<Workspace Version="1.1.0.2094" X="0" Y="0" zoom="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection guid="55b727bf-3152-47d2-87ff-1de8858ad1e5" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="415.5" y="425.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="ed942cd5-b54a-4341-bc8e-de64b39b98d2-00000c71" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="64103a95-6c9b-4d6a-9d06-81d8adee41e5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="714.5" y="478.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ab04f1c0-3dac-4dc7-bbf4-68839d6ee5fe" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="423" y="560" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Offset&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="55b727bf-3152-47d2-87ff-1de8858ad1e5" start_index="0" end="64103a95-6c9b-4d6a-9d06-81d8adee41e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab04f1c0-3dac-4dc7-bbf4-68839d6ee5fe" start_index="0" end="64103a95-6c9b-4d6a-9d06-81d8adee41e5" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>