<Workspace Version="1.1.0.2094" X="-875.533178296976" Y="-732.997389928606" zoom="0.945711192268708" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.ElementTypes guid="bba48d39-2dbe-4047-b332-c4cc7e71bc8a" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="241.5" y="278" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="91:ElementType" />
    <DSRevitNodesUI.ElementsOfType guid="5d662283-7ae2-435f-bb4c-cd1f0b550890" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="445.480489910747" y="328.680639883778" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="cf393a1c-03d3-419f-b0e5-de95175d893a" type="CoreNodeModels.Watch" nickname="Watch" x="1088.97913581227" y="56.0008549801771" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5129f102-c35f-4012-99fa-23c1d4f9758d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="781.528066055547" y="601.696580225292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;wall&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="241089a5-de1a-46bc-ae3e-5c96806708fe" type="CoreNodeModels.Watch" nickname="Watch" x="1286.30650547137" y="503.774748589938" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4d36034e-26ae-40cc-b054-f61301a4b2f5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Family.Name" x="732.497690141424" y="428.141546509135" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Family.Name" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="68f25217-9ec9-4f99-b907-7a1925a2b20d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="960.194447121406" y="504.82698279773" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cf6cda83-3fab-4272-b8e6-46f63ee2c28a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1571.20116763726" y="364.375240100909" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <CoreNodeModels.Watch guid="cb324f20-a346-4ed4-bd65-60c75642f3de" type="CoreNodeModels.Watch" nickname="Watch" x="1831.85894098697" y="213.48646483816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.BoolSelector guid="f00d9948-3e1b-4de3-86d9-d8e7fc77c5e9" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="734.869411621172" y="1242.43001552932" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="65811c0b-ea43-488f-be2d-cbc483f58c71" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Elements.FilterByName" x="1084.88956619494" y="871.440833403776" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="2" default="True" />
      <ID value="cd6b90dc-4de4-4af3-8370-b6a30c9f0dcb" />
      <Name value="Elements.FilterByName" />
      <Description value="Retrieves those elements from a collection whose names match the search string" />
      <Inputs>
        <Input value="elements" />
        <Input value="searchString" />
        <Input value="ignoreCase" />
      </Inputs>
      <Outputs>
        <Output value="first" />
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c5db587d-c491-4008-bdd3-8da796f1cbf8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="971.661841259806" y="1147.50217540385" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;wall&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="81ce7215-4a65-450b-923b-857b6b389778" type="CoreNodeModels.Watch" nickname="Watch" x="1509.80324670541" y="924.37556649769" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="79a3b699-b522-40d2-b1b4-ec6e33ea50b9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="627.665126391306" y="67.7220986314775" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <CoreNodeModels.Watch guid="4df41b9b-ab0e-45cb-808b-96d9a6859c21" type="CoreNodeModels.Watch" nickname="Watch" x="818.949498374879" y="40.1369717481428" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dee90d05-5b55-4a61-a302-1e040189d5bd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="561.557050052361" y="862.153390318668" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ed6eff5b-4d0c-49a2-9384-cf6298e8cf32" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="303" y="698" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="10eaf008-42c9-4189-b469-b392e6da7b04" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1199.5505230357" y="1131.54672773192" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="mask = String.Contains(str,search,igncase);&#xA;filter = List.FilterByBoolMask(list,mask);&#xA;filter[&quot;in&quot;][0];&#xA;filter[&quot;in&quot;];&#xA;filter[&quot;out&quot;];" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="22bd565b-63ee-494f-8ab8-4c970b0f904b" type="CoreNodeModels.Watch" nickname="Watch" x="1711.76183423668" y="1120.46348656902" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="90aa4d1e-2651-4129-baf9-7e32efd3f623" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="2182.27210477231" y="1119.04375258251" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bba48d39-2dbe-4047-b332-c4cc7e71bc8a" start_index="0" end="5d662283-7ae2-435f-bb4c-cd1f0b550890" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d662283-7ae2-435f-bb4c-cd1f0b550890" start_index="0" end="4d36034e-26ae-40cc-b054-f61301a4b2f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d662283-7ae2-435f-bb4c-cd1f0b550890" start_index="0" end="cf6cda83-3fab-4272-b8e6-46f63ee2c28a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d662283-7ae2-435f-bb4c-cd1f0b550890" start_index="0" end="65811c0b-ea43-488f-be2d-cbc483f58c71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d662283-7ae2-435f-bb4c-cd1f0b550890" start_index="0" end="79a3b699-b522-40d2-b1b4-ec6e33ea50b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d662283-7ae2-435f-bb4c-cd1f0b550890" start_index="0" end="10eaf008-42c9-4189-b469-b392e6da7b04" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5129f102-c35f-4012-99fa-23c1d4f9758d" start_index="0" end="68f25217-9ec9-4f99-b907-7a1925a2b20d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="241089a5-de1a-46bc-ae3e-5c96806708fe" start_index="0" end="cf6cda83-3fab-4272-b8e6-46f63ee2c28a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d36034e-26ae-40cc-b054-f61301a4b2f5" start_index="0" end="cf393a1c-03d3-419f-b0e5-de95175d893a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d36034e-26ae-40cc-b054-f61301a4b2f5" start_index="0" end="68f25217-9ec9-4f99-b907-7a1925a2b20d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68f25217-9ec9-4f99-b907-7a1925a2b20d" start_index="0" end="241089a5-de1a-46bc-ae3e-5c96806708fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf6cda83-3fab-4272-b8e6-46f63ee2c28a" start_index="0" end="cb324f20-a346-4ed4-bd65-60c75642f3de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f00d9948-3e1b-4de3-86d9-d8e7fc77c5e9" start_index="0" end="68f25217-9ec9-4f99-b907-7a1925a2b20d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f00d9948-3e1b-4de3-86d9-d8e7fc77c5e9" start_index="0" end="10eaf008-42c9-4189-b469-b392e6da7b04" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65811c0b-ea43-488f-be2d-cbc483f58c71" start_index="1" end="81ce7215-4a65-450b-923b-857b6b389778" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5db587d-c491-4008-bdd3-8da796f1cbf8" start_index="0" end="10eaf008-42c9-4189-b469-b392e6da7b04" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79a3b699-b522-40d2-b1b4-ec6e33ea50b9" start_index="0" end="4df41b9b-ab0e-45cb-808b-96d9a6859c21" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79a3b699-b522-40d2-b1b4-ec6e33ea50b9" start_index="0" end="dee90d05-5b55-4a61-a302-1e040189d5bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79a3b699-b522-40d2-b1b4-ec6e33ea50b9" start_index="0" end="10eaf008-42c9-4189-b469-b392e6da7b04" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dee90d05-5b55-4a61-a302-1e040189d5bd" start_index="0" end="65811c0b-ea43-488f-be2d-cbc483f58c71" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed6eff5b-4d0c-49a2-9384-cf6298e8cf32" start_index="0" end="dee90d05-5b55-4a61-a302-1e040189d5bd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10eaf008-42c9-4189-b469-b392e6da7b04" start_index="3" end="22bd565b-63ee-494f-8ab8-4c970b0f904b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22bd565b-63ee-494f-8ab8-4c970b0f904b" start_index="0" end="90aa4d1e-2651-4129-baf9-7e32efd3f623" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>