<Workspace Version="1.2.0.2514" X="-103.315994358155" Y="1.38020521103886" zoom="1.03041337594072" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="7ee8024d-90fa-4d4d-a49f-9b7e245b0a58" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="311.472388195183" y="248.358410160822" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="b9b83cb9-81c1-44a5-8a3a-7d6b37a9a03d-0000093d" />
      <instance id="b9b83cb9-81c1-44a5-8a3a-7d6b37a9a03d-0000093e" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec8f2e8a-6525-4ef3-baea-0ed7e75fb69e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="1211.8659765717" y="-0.423084498536326" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5cedf611-c8f5-4a76-9041-ab549e0ad39f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Curves" x="596.04537929707" y="248.496197861805" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Curves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="109725f6-c647-4147-9c6e-7a050b0e0d90" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="930.165226012104" y="19.5993565078804" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..1..#n;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.IntegerSlider guid="3aa01f01-6a2e-45b5-8cfc-9d4d5e07a957" type="CoreNodeModels.Input.IntegerSlider" nickname="Number of Arcs / Integer Slider" x="265.628047821519" y="344.970019264153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>18</System.Int32>
      <Range min="3" max="40" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="204d2e7d-5871-4eec-98ec-426a90bbb54c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="1724.69896634338" y="-213.332661374672" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="14135656-339a-45a6-9c6e-57dffb86e523" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1500.56621981758" y="0.350940908341418" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Right points&#xA;lst[0];&#xA;//Left points&#xA;lst[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="917d90a8-7943-4510-8818-e616a4739a90" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="1926.9925009229" y="-165.645792215844" isVisible="false" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="81064325-372f-4b70-8f1f-a70146b64656" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1811.36260185749" y="-81.0266006270233" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="062690ed-01b1-4bfa-8aa5-f3093774bfcd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="2213.61684091583" y="-167.50700638494" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="da359389-0310-4cfc-a0b3-16c496fbe604" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="2096.09017456066" y="-229.485796104368" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <CoreNodeModels.Input.DoubleSlider guid="2120a9f1-5671-4c0c-a726-b96e282806ce" type="CoreNodeModels.Input.DoubleSlider" nickname="Height / Number Slider" x="265.628047821519" y="488.855580258974" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>5.6</System.Double>
      <Range min="5.6" max="12000" step="100" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="06e08c87-18e8-46f1-9a52-066e74406619" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Arc.ByThreePoints" x="2514.81608570533" y="10.4434217555617" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3905140e-9e9d-40d6-aadf-e5425ce5843a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="2918.65330345631" y="430.878582484529" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.IntegerSlider guid="2c980f0b-4cb6-4e83-af26-b00e2ce305a8" type="CoreNodeModels.Input.IntegerSlider" nickname="Arc Division / Integer Slider" x="265.628047821519" y="416.912799761564" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>12</System.Int32>
      <Range min="3" max="30" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="56168b57-b1be-4ea7-bee9-246105907495" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2754.85477809451" y="494.181132751355" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..1..#n;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bb95426e-7ab5-4ca0-b2ca-45dc512228f5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="770.482780904233" y="247.902345472482" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ddd7a8a0-c376-48bf-a113-ee11edf8586a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.DiagonalRight" x="3288.6544112723" y="558.586776402056" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.DiagonalRight@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bcb825e5-8751-4a87-beb3-4ff6c6deb6c9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByPoints" x="4077.69396474154" y="562.001513385314" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="27378a42-2e5a-4022-af25-d4ef773a2398" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="3834.02716555983" y="542.250937061223" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2bf8a86a-303d-454a-8add-aa8f8af883df" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3585.78625106253" y="643.04340811971" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{0,List.Count(lst)-1};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="335cb2a7-9c80-4c1c-8236-92168623d5a4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="3356.90437208871" y="292.162542676366" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="08d654b8-56b1-47de-9328-9a377debfba7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByPoints" x="4074.94392555795" y="292.162542676366" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a017a1bf-f14e-4bf2-9a69-56d573836102" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="5297.15014184407" y="1209.7833125343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6926626b-2a0f-4d38-bbfe-1008d8b86443" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="5131.90109494772" y="1211.1603879251" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3caefd01-512f-47eb-80c9-7a7f8b97727e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5007.34702426057" y="1214.19653240599" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Red&#xA;a=0;&#xA;r=255;&#xA;g=0;&#xA;b=0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4ac939e1-5220-47bd-80e7-1fdcc40d1023" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="5131.81084138231" y="1382.71715947852" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7e3cfe4d-5b93-4111-9485-6f0544ea4b28" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5007.25677069516" y="1385.75330395941" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Green&#xA;a=0;&#xA;r=0;&#xA;g=255;&#xA;b=0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="96e20aa7-3d5a-4da9-93de-576eb15a207f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="5130.87805330748" y="1553.10037077533" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bdd0b3bd-8b9a-4d8f-a0c7-726741a5417f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5006.32398262034" y="1556.13651525622" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Blue&#xA;a=0;&#xA;r=0;&#xA;g=0;&#xA;b=255;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eede8628-d29b-4d1f-932a-e9a27b25cb6a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="5293.34298400523" y="1386.11377622379" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2f9f1a1d-a4e2-4a8e-a473-7e052b584e2d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="5292.32638087881" y="1554.47744616613" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7ae9b944-869f-483b-88fd-ca3327e91a9e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3583.03621187894" y="386.255969636492" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{0,List.Count(lst)-1};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="399585b4-2371-4dd8-82af-df9117750b0f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="3864.19475358306" y="292.162542676366" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Levels guid="462bff8f-237f-40f4-a52c-616c025f6c22" type="DSRevitNodesUI.Levels" nickname="Levels" x="5603.54781784697" y="7.17277962048792" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Level 1" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="df582352-32ab-4b7b-8178-f6ee90664068" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="5815.98756849533" y="560.866845867213" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b0b2d045-60b3-45d9-825e-5f153ebee67b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.Curves" x="4488.17519963274" y="561.987855153305" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.Curves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8c3990cf-b899-45f1-8e50-a086bdb33da0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.Curves" x="4421.92767975885" y="291.767759615066" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.Curves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8dbeb99a-b100-40c6-9e92-9d8e4e653894" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="5538.84739870203" y="311.609112201331" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="d04fedd9-aab4-4186-aedb-d6a34552929a" type="CoreNodeModels.CreateList" nickname="List.Create" x="5185.15009539993" y="292.765929826839" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="de3e7700-97b4-43c8-bad0-065dd5826b25" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5317.08816535563" y="482.452102388417" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="lst[0];&#xA;lst[1];&#xA;lst[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bb29a860-5a11-43f6-a960-a4d498d64357" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7064.10078103095" y="543.916528352717" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Steel , S235&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="36f8493c-b963-491f-961d-da068c53dd49" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.ByName" x="7251.08125444948" y="540.516733918087" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Material.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3b0e368a-efad-42e0-9b35-4793b8610985" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="StructuralFraming.BraceByCurve" x="5997.28484939867" y="610.703889780456" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.StructuralFraming.BraceByCurve@Autodesk.DesignScript.Geometry.Curve,Revit.Elements.Level,Revit.Elements.FamilyType">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9ce1f162-a687-4af4-8434-7911b37e5052" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="StructuralFraming.BraceByCurve" x="5995.84955912389" y="351.461154742175" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.StructuralFraming.BraceByCurve@Autodesk.DesignScript.Geometry.Curve,Revit.Elements.Level,Revit.Elements.FamilyType">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c7161942-5b91-4f42-a225-9c318d399251" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="StructuralFraming.BeamByCurve" x="5994.4686050712" y="113.885072872859" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.StructuralFraming.BeamByCurve@Autodesk.DesignScript.Geometry.Curve,Revit.Elements.Level,Revit.Elements.FamilyType">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.StructuralFramingTypes guid="7d902bef-f6b9-4bcf-8e94-5a82698fb6dd" type="DSRevitNodesUI.StructuralFramingTypes" nickname="Structural Framing Types" x="5779.30445269242" y="239.060866522359" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <DSRevitNodesUI.StructuralFramingTypes guid="7b61d36c-fe5b-4d42-af8b-89cae91acb3e" type="DSRevitNodesUI.StructuralFramingTypes" nickname="Structural Framing Types" x="5720.82949624404" y="402.677237873313" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <DSRevitNodesUI.StructuralFramingTypes guid="0e04acf5-ab92-4612-81dd-477596018d6a" type="DSRevitNodesUI.StructuralFramingTypes" nickname="Structural Framing Types" x="5725.32083712454" y="646.443378380615" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <PythonNodeModels.PythonNode guid="b7402606-4e66-4f5e-bab1-92cdaca3729d" type="PythonNodeModels.PythonNode" nickname="StructuralFraming.DisallowJoins / Python Script" x="6330.51822178627" y="350.663952613977" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Unwrap
input = UnwrapElement( IN[0] )
elements = []
#force input into list
try:
	for e in input:
		if e.Category.Name == "Structural Framing":
			elements.append(e)
except:
	if input.Category.Name == "Structural Framing": 
		elements.append(input)
	

	
# Start Transaction
doc = DocumentManager.Instance.CurrentDBDocument
TransactionManager.Instance.EnsureInTransaction(doc)

for e in elements:
	Autodesk.Revit.DB.Structure.StructuralFramingUtils.DisallowJoinAtEnd(e, 0)
	Autodesk.Revit.DB.Structure.StructuralFramingUtils.DisallowJoinAtEnd(e, 1)

# End Transaction
TransactionManager.Instance.TransactionTaskDone()

# Wrap
OUT = elements</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="31e3663f-114b-474c-9f9f-5a7fb9d0cca4" type="PythonNodeModels.PythonNode" nickname="StructuralFraming.DisallowJoins / Python Script" x="6336.54064819792" y="609.716803446456" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Unwrap
input = UnwrapElement( IN[0] )
elements = []
#force input into list
try:
	for e in input:
		if e.Category.Name == "Structural Framing":
			elements.append(e)
except:
	if input.Category.Name == "Structural Framing": 
		elements.append(input)
	

	
# Start Transaction
doc = DocumentManager.Instance.CurrentDBDocument
TransactionManager.Instance.EnsureInTransaction(doc)

for e in elements:
	Autodesk.Revit.DB.Structure.StructuralFramingUtils.DisallowJoinAtEnd(e, 0)
	Autodesk.Revit.DB.Structure.StructuralFramingUtils.DisallowJoinAtEnd(e, 1)

# End Transaction
TransactionManager.Instance.TransactionTaskDone()

# Wrap
OUT = elements</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.CreateList guid="89230df9-6edc-403e-b0fa-8753de72615c" type="CoreNodeModels.CreateList" nickname="List.Create" x="6904.35714934046" y="310.801972885036" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="45f908c7-8f60-479e-a0a9-25e7f5d3b946" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="7457.03432330573" y="414.04005485542" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c0936c2b-acee-4478-a884-8df259932398" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7179.25360223804" y="446.439793530264" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Structural Material&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="23dcf133-ecce-43b0-a4a5-7ca630ace62a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="7459.25738798525" y="126.258949906722" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f53f5db5-cc8b-46d6-88b6-84a86852bc60" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7210.94383108719" y="157.221265939144" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;z Justification&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ef3c2e23-f0f4-4bd5-a19c-a385c0fabe50" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7290.09705876723" y="245.424232405964" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Center&#xA;1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e3b355a9-4349-4522-9b67-c1f015498334" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Header" x="8919.3414266385" y="-1560.16207502984" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="b665ceae-1fa6-42b6-87f1-e72220a4e20f" />
      <Name value="GSA Header" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="GSA Header" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9dda3987-009f-4e62-b392-7a604623042e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA EL Properties" x="9010.61976702373" y="-1289.35441861695" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="44b414ca-d09c-49ce-9e7b-27918b440561" />
      <Name value="GSA EL Properties" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="GSA EL Properties" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="5757e1d2-08a2-47e0-920e-5de417eccfa5" type="CoreNodeModels.CreateList" nickname="List.Create" x="9295.73730517646" y="-1505.97861484481" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a57085b4-9141-4669-99c6-e19e710f0252" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.WriteToFile" x="9483.74059300545" y="-1612.93573244871" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="d217182a-add6-4ed4-aebf-1523b9a3a3ce" type="CoreNodeModels.Input.Filename" nickname="File Path" x="9027.72103082203" y="-1683.75513371285" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\Desktop\text3.txt</System.String>
      <HintPath>C:\Users\giovanni.brogioli\Desktop\text3.txt</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d76f0cc7-f89f-43f5-951e-9aa6237b7c94" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Footers" x="9027.98268300916" y="-1185.06315957472" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="5c76c529-8cc9-442a-9609-8e93193d4609" />
      <Name value="GSA Footers" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="GSA Footers" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.FromObject guid="50ff6770-133d-44b8-a8d1-c61f21896011" type="CoreNodeModels.FromObject" nickname="String from Object" x="6400.00566495204" y="-1428.61188596718" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f68ae0ea-bad8-45c8-b106-c502c4848a98" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6089.92422111707" y="-1442.96264038491" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Point;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.FromObject guid="8726b87d-cadd-4a6b-a3c5-db7ef008cd35" type="CoreNodeModels.FromObject" nickname="String from Object" x="6350.18206096517" y="-1221.26203851165" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c0f44ad4-d37a-4f2a-bfb9-bb116810341c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexOf" x="6578.14474183155" y="-1576.93095451026" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7dfa6c4d-7328-4f6e-aa18-0e594ed510fe" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5689.60972891573" y="-1248.78959648301" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Curve;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="904b712d-59a6-4ae4-a79a-86c408103a64" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="6037.0147221816" y="-1203.88547966139" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="c1d40b9e-b3c8-4a1a-b89b-72ba51dcc15a" type="CoreNodeModels.FromObject" nickname="String from Object" x="6343.0570868964" y="-950.20608806831" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.FromObject guid="06dd51e1-9771-414a-af2b-38bce4b45f43" type="CoreNodeModels.FromObject" nickname="String from Object" x="6911.30804964348" y="-1318.61511730189" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.HigherOrder.Map guid="fec3924e-a164-4e5c-b601-895f9fa97a93" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="6691.34252446973" y="-1245.43664351131" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="98bd04d1-51d2-49cf-a63e-de88a431523d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="6032.99552295419" y="-1072.77548479492" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="d1121cf8-22f7-4b28-8d47-065d3bd016f8" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="6686.90947648157" y="-912.20848885501" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.FromObject guid="57553983-31aa-4711-9522-80bb012be31e" type="CoreNodeModels.FromObject" nickname="String from Object" x="6928.05158615497" y="-850.26518382947" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="142ec1cd-c10c-4ed7-927b-7d46f30c18e1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="7070.17929979896" y="-1113.29155154085" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="52a59696-ab2f-43fd-824a-e5612953d7da" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5290.36915119248" y="-700.071892379586" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;3&quot;;&#xA;&quot;1&quot;;&#xA;&quot;2&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0623d08d-d855-4aae-9fc5-063e2c8d19f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="7158.26445854921" y="-932.57292042783" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="f2af2dd8-66ca-4f2c-98ec-84a0773cf2b5" type="PythonNodeModels.PythonNode" nickname="Python Script" x="7244.2409349545" y="-1653.82114022617" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

stPoint = UnwrapElement(IN[0])
endPoint = UnwrapElement(IN[1])
ElProp = UnwrapElement(IN[2])
elcounter = 0

text = []

for i in range(0,len(stPoint)):
    elcounter = elcounter +1
    text.append("EL	" + str(elcounter) +"		NO_RGB	BEAM	" + str(ElProp[i]) + "	1	" + str(stPoint[i]) + "	" + str(endPoint[i]))
    


#Assign your output to the OUT variable.
OUT = text</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.FromObject guid="5d69ab48-45d4-43c5-8b5a-d8da306030fb" type="CoreNodeModels.FromObject" nickname="String from Object" x="6184.24727986088" y="-814.80577923409" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aadc7b0e-b683-41a4-b0bd-745eda1e6e1f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexOf" x="6387.56663424487" y="-839.78208610761" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7f69a471-639a-4e91-b9ff-43a42691911e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7407.70138613233" y="-919.179247043961" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a+1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ebc50bff-f8b5-4a3f-9ae8-64592720fdad" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7345.87448593024" y="-1116.60767905127" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a+1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.FromArray guid="d981ec01-4c3a-4691-93fa-63ac94277f2b" type="CoreNodeModels.FromArray" nickname="String from Array" x="7436.6720863856" y="-1648.04841753442" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromArray>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d98a0dcf-cf58-4829-a468-ec790601f064" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="7704.32070102703" y="-1795.04723773142" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="80796d02-11b7-4085-9761-e9ecfe162fd2" type="CoreNodeModels.Input.StringInput" nickname="String" x="7988.47739103076" y="-1709.7211948475" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>,</System.String>
      <System.String value="," />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="0a4b4c0f-8066-429f-941d-b3a050093ee8" type="CoreNodeModels.Input.StringInput" nickname="String" x="7811.29072449959" y="-1416.54537277813" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0163a26c-c9fd-49e6-8776-f4b1ec88a67c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7648.24150088617" y="-1491.80277478451" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;{&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="24ad3be7-2e0a-4649-ac7e-5951700d5efe" type="CoreNodeModels.Input.StringInput" nickname="String" x="8043.64584912803" y="-1593.14132415817" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="757c9120-60bd-444d-8778-1dbc04b932a8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8248.04566302345" y="-1592.61912062079" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;}&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a9f6b9e0-6949-4d64-8092-9e3268690278" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="8226.47126278274" y="-1775.84898218066" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1b8613ea-f3b2-4829-ac65-9d152dcc4f53" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="8497.45483709045" y="-1338.59602504822" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="bf8957b2-f186-4a15-bf67-3e6f901a1809" type="PythonNodeModels.PythonNode" nickname="Python Script" x="5679.37134785578" y="-837.530020137661" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
Lists = UnwrapElement(IN[0])
Param = UnwrapElement(IN[1])

count = []

Pm = []

for item in Lists:
	count.append(len(item))

for i in range(0,len(count)):
    co = 0
    while co&lt;count[i]:
        Pm.append(Param[i])
        co = co+1

#Assign your output to the OUT variable.
OUT = Pm</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.CreateList guid="c0e008c3-76c9-4216-83db-8b1758033b6a" type="CoreNodeModels.CreateList" nickname="List.Create" x="5480.07050734666" y="-762.624278522108" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="f85285f1-6793-43b2-9269-21e6bc5e54f1" type="CoreNodeModels.CreateList" nickname="List.Create" x="3971.01431985041" y="-951.988216833063" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d4648498-5278-44dc-a268-993c3a2c95e7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4144.55350248915" y="-973.369646230548" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a1bb9687-8937-42e4-b4c4-6cd521293d3e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.PruneDuplicates" x="4393.52216424017" y="-1034.19532243253" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.PruneDuplicates@Autodesk.DesignScript.Geometry.Point[],double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a18e7f71-ec04-4859-b200-3e7f3a716992" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4272.15979294729" y="-900.431573382865" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3cc5b890-1bd2-49d6-a7f3-25b7f9fe11ac" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Points" x="4843.4798355373" y="-1183.61385428478" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="95c966d8-6336-418d-9270-6de0859a1ada" />
      <Name value="GSA Points" />
      <Description value="" />
      <Inputs>
        <Input value="Points" />
      </Inputs>
      <Outputs>
        <Output value="GSA Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c5508488-d4d1-4617-99da-34ab487735c9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByPoints" x="3288.51218643316" y="-789.371213844899" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9cb5d517-992e-49b3-af66-e8bcb9e47c6f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4688.02982519389" y="-559.749807785092" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9f0fce2f-1428-41a9-8850-10dc1982d7b8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curves.DeconstructPolyCurve" x="3747.07762140446" y="-734.333792421589" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\LunchBox%20for%20Dynamo\bin\LunchBox.dll" function="Geometry.Curves.DeconstructPolyCurve@Autodesk.DesignScript.Geometry.PolyCurve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="def5323c-a6de-4fba-8526-e8bc9485764e" type="CoreNodeModels.CreateList" nickname="List.Create" x="4215.93076670891" y="-674.873825871609" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6c24c222-8a3c-4ad4-9ac1-3da6df475ce7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4256.72935799709" y="-36.8288219450908" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4e747acc-627d-4d42-94c7-52a2ec5c7c53" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4795.39166878856" y="79.8846354571116" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="215e81e1-d375-4386-82f7-1e13cb235829" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3940.99538984588" y="-597.796714826917" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7ee8024d-90fa-4d4d-a49f-9b7e245b0a58" start_index="0" end="5cedf611-c8f5-4a76-9041-ab549e0ad39f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec8f2e8a-6525-4ef3-baea-0ed7e75fb69e" start_index="0" end="14135656-339a-45a6-9c6e-57dffb86e523" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5cedf611-c8f5-4a76-9041-ab549e0ad39f" start_index="0" end="bb95426e-7ab5-4ca0-b2ca-45dc512228f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="109725f6-c647-4147-9c6e-7a050b0e0d90" start_index="0" end="ec8f2e8a-6525-4ef3-baea-0ed7e75fb69e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3aa01f01-6a2e-45b5-8cfc-9d4d5e07a957" start_index="0" end="109725f6-c647-4147-9c6e-7a050b0e0d90" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="204d2e7d-5871-4eec-98ec-426a90bbb54c" start_index="0" end="917d90a8-7943-4510-8818-e616a4739a90" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14135656-339a-45a6-9c6e-57dffb86e523" start_index="0" end="204d2e7d-5871-4eec-98ec-426a90bbb54c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14135656-339a-45a6-9c6e-57dffb86e523" start_index="0" end="06e08c87-18e8-46f1-9a52-066e74406619" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14135656-339a-45a6-9c6e-57dffb86e523" start_index="1" end="204d2e7d-5871-4eec-98ec-426a90bbb54c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14135656-339a-45a6-9c6e-57dffb86e523" start_index="1" end="06e08c87-18e8-46f1-9a52-066e74406619" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="917d90a8-7943-4510-8818-e616a4739a90" start_index="0" end="062690ed-01b1-4bfa-8aa5-f3093774bfcd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81064325-372f-4b70-8f1f-a70146b64656" start_index="0" end="917d90a8-7943-4510-8818-e616a4739a90" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="062690ed-01b1-4bfa-8aa5-f3093774bfcd" start_index="0" end="06e08c87-18e8-46f1-9a52-066e74406619" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da359389-0310-4cfc-a0b3-16c496fbe604" start_index="0" end="062690ed-01b1-4bfa-8aa5-f3093774bfcd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2120a9f1-5671-4c0c-a726-b96e282806ce" start_index="0" end="062690ed-01b1-4bfa-8aa5-f3093774bfcd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06e08c87-18e8-46f1-9a52-066e74406619" start_index="0" end="3905140e-9e9d-40d6-aadf-e5425ce5843a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06e08c87-18e8-46f1-9a52-066e74406619" start_index="0" end="a017a1bf-f14e-4bf2-9a69-56d573836102" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06e08c87-18e8-46f1-9a52-066e74406619" start_index="0" end="d04fedd9-aab4-4186-aedb-d6a34552929a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3905140e-9e9d-40d6-aadf-e5425ce5843a" start_index="0" end="ddd7a8a0-c376-48bf-a113-ee11edf8586a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3905140e-9e9d-40d6-aadf-e5425ce5843a" start_index="0" end="335cb2a7-9c80-4c1c-8236-92168623d5a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3905140e-9e9d-40d6-aadf-e5425ce5843a" start_index="0" end="c5508488-d4d1-4617-99da-34ab487735c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c980f0b-4cb6-4e83-af26-b00e2ce305a8" start_index="0" end="56168b57-b1be-4ea7-bee9-246105907495" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c980f0b-4cb6-4e83-af26-b00e2ce305a8" start_index="0" end="ddd7a8a0-c376-48bf-a113-ee11edf8586a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56168b57-b1be-4ea7-bee9-246105907495" start_index="0" end="3905140e-9e9d-40d6-aadf-e5425ce5843a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb95426e-7ab5-4ca0-b2ca-45dc512228f5" start_index="0" end="ec8f2e8a-6525-4ef3-baea-0ed7e75fb69e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ddd7a8a0-c376-48bf-a113-ee11edf8586a" start_index="0" end="2bf8a86a-303d-454a-8add-aa8f8af883df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ddd7a8a0-c376-48bf-a113-ee11edf8586a" start_index="0" end="27378a42-2e5a-4022-af25-d4ef773a2398" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcb825e5-8751-4a87-beb3-4ff6c6deb6c9" start_index="0" end="b0b2d045-60b3-45d9-825e-5f153ebee67b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27378a42-2e5a-4022-af25-d4ef773a2398" start_index="0" end="bcb825e5-8751-4a87-beb3-4ff6c6deb6c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27378a42-2e5a-4022-af25-d4ef773a2398" start_index="0" end="f85285f1-6793-43b2-9269-21e6bc5e54f1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2bf8a86a-303d-454a-8add-aa8f8af883df" start_index="0" end="27378a42-2e5a-4022-af25-d4ef773a2398" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="335cb2a7-9c80-4c1c-8236-92168623d5a4" start_index="0" end="399585b4-2371-4dd8-82af-df9117750b0f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="335cb2a7-9c80-4c1c-8236-92168623d5a4" start_index="0" end="7ae9b944-869f-483b-88fd-ca3327e91a9e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08d654b8-56b1-47de-9328-9a377debfba7" start_index="0" end="8c3990cf-b899-45f1-8e50-a086bdb33da0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6926626b-2a0f-4d38-bbfe-1008d8b86443" start_index="0" end="a017a1bf-f14e-4bf2-9a69-56d573836102" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3caefd01-512f-47eb-80c9-7a7f8b97727e" start_index="0" end="6926626b-2a0f-4d38-bbfe-1008d8b86443" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3caefd01-512f-47eb-80c9-7a7f8b97727e" start_index="1" end="6926626b-2a0f-4d38-bbfe-1008d8b86443" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3caefd01-512f-47eb-80c9-7a7f8b97727e" start_index="2" end="6926626b-2a0f-4d38-bbfe-1008d8b86443" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3caefd01-512f-47eb-80c9-7a7f8b97727e" start_index="3" end="6926626b-2a0f-4d38-bbfe-1008d8b86443" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ac939e1-5220-47bd-80e7-1fdcc40d1023" start_index="0" end="eede8628-d29b-4d1f-932a-e9a27b25cb6a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e3cfe4d-5b93-4111-9485-6f0544ea4b28" start_index="0" end="4ac939e1-5220-47bd-80e7-1fdcc40d1023" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e3cfe4d-5b93-4111-9485-6f0544ea4b28" start_index="1" end="4ac939e1-5220-47bd-80e7-1fdcc40d1023" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e3cfe4d-5b93-4111-9485-6f0544ea4b28" start_index="2" end="4ac939e1-5220-47bd-80e7-1fdcc40d1023" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e3cfe4d-5b93-4111-9485-6f0544ea4b28" start_index="3" end="4ac939e1-5220-47bd-80e7-1fdcc40d1023" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96e20aa7-3d5a-4da9-93de-576eb15a207f" start_index="0" end="2f9f1a1d-a4e2-4a8e-a473-7e052b584e2d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bdd0b3bd-8b9a-4d8f-a0c7-726741a5417f" start_index="0" end="96e20aa7-3d5a-4da9-93de-576eb15a207f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bdd0b3bd-8b9a-4d8f-a0c7-726741a5417f" start_index="1" end="96e20aa7-3d5a-4da9-93de-576eb15a207f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bdd0b3bd-8b9a-4d8f-a0c7-726741a5417f" start_index="2" end="96e20aa7-3d5a-4da9-93de-576eb15a207f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bdd0b3bd-8b9a-4d8f-a0c7-726741a5417f" start_index="3" end="96e20aa7-3d5a-4da9-93de-576eb15a207f" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ae9b944-869f-483b-88fd-ca3327e91a9e" start_index="0" end="399585b4-2371-4dd8-82af-df9117750b0f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="399585b4-2371-4dd8-82af-df9117750b0f" start_index="0" end="08d654b8-56b1-47de-9328-9a377debfba7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="399585b4-2371-4dd8-82af-df9117750b0f" start_index="0" end="f85285f1-6793-43b2-9269-21e6bc5e54f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="462bff8f-237f-40f4-a52c-616c025f6c22" start_index="0" end="3b0e368a-efad-42e0-9b35-4793b8610985" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="462bff8f-237f-40f4-a52c-616c025f6c22" start_index="0" end="9ce1f162-a687-4af4-8434-7911b37e5052" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="462bff8f-237f-40f4-a52c-616c025f6c22" start_index="0" end="c7161942-5b91-4f42-a225-9c318d399251" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df582352-32ab-4b7b-8178-f6ee90664068" start_index="0" end="3b0e368a-efad-42e0-9b35-4793b8610985" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0b2d045-60b3-45d9-825e-5f153ebee67b" start_index="0" end="d04fedd9-aab4-4186-aedb-d6a34552929a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0b2d045-60b3-45d9-825e-5f153ebee67b" start_index="0" end="eede8628-d29b-4d1f-932a-e9a27b25cb6a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0b2d045-60b3-45d9-825e-5f153ebee67b" start_index="0" end="4e747acc-627d-4d42-94c7-52a2ec5c7c53" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c3990cf-b899-45f1-8e50-a086bdb33da0" start_index="0" end="2f9f1a1d-a4e2-4a8e-a473-7e052b584e2d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c3990cf-b899-45f1-8e50-a086bdb33da0" start_index="0" end="d04fedd9-aab4-4186-aedb-d6a34552929a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c3990cf-b899-45f1-8e50-a086bdb33da0" start_index="0" end="6c24c222-8a3c-4ad4-9ac1-3da6df475ce7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8dbeb99a-b100-40c6-9e92-9d8e4e653894" start_index="0" end="9ce1f162-a687-4af4-8434-7911b37e5052" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d04fedd9-aab4-4186-aedb-d6a34552929a" start_index="0" end="de3e7700-97b4-43c8-bad0-065dd5826b25" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de3e7700-97b4-43c8-bad0-065dd5826b25" start_index="0" end="c7161942-5b91-4f42-a225-9c318d399251" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de3e7700-97b4-43c8-bad0-065dd5826b25" start_index="1" end="8dbeb99a-b100-40c6-9e92-9d8e4e653894" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de3e7700-97b4-43c8-bad0-065dd5826b25" start_index="2" end="df582352-32ab-4b7b-8178-f6ee90664068" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb29a860-5a11-43f6-a960-a4d498d64357" start_index="0" end="36f8493c-b963-491f-961d-da068c53dd49" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36f8493c-b963-491f-961d-da068c53dd49" start_index="0" end="45f908c7-8f60-479e-a0a9-25e7f5d3b946" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b0e368a-efad-42e0-9b35-4793b8610985" start_index="0" end="31e3663f-114b-474c-9f9f-5a7fb9d0cca4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ce1f162-a687-4af4-8434-7911b37e5052" start_index="0" end="b7402606-4e66-4f5e-bab1-92cdaca3729d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7161942-5b91-4f42-a225-9c318d399251" start_index="0" end="89230df9-6edc-403e-b0fa-8753de72615c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d902bef-f6b9-4bcf-8e94-5a82698fb6dd" start_index="0" end="c7161942-5b91-4f42-a225-9c318d399251" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b61d36c-fe5b-4d42-af8b-89cae91acb3e" start_index="0" end="9ce1f162-a687-4af4-8434-7911b37e5052" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e04acf5-ab92-4612-81dd-477596018d6a" start_index="0" end="3b0e368a-efad-42e0-9b35-4793b8610985" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7402606-4e66-4f5e-bab1-92cdaca3729d" start_index="0" end="89230df9-6edc-403e-b0fa-8753de72615c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31e3663f-114b-474c-9f9f-5a7fb9d0cca4" start_index="0" end="89230df9-6edc-403e-b0fa-8753de72615c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89230df9-6edc-403e-b0fa-8753de72615c" start_index="0" end="45f908c7-8f60-479e-a0a9-25e7f5d3b946" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89230df9-6edc-403e-b0fa-8753de72615c" start_index="0" end="23dcf133-ecce-43b0-a4a5-7ca630ace62a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0936c2b-acee-4478-a884-8df259932398" start_index="0" end="45f908c7-8f60-479e-a0a9-25e7f5d3b946" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f53f5db5-cc8b-46d6-88b6-84a86852bc60" start_index="0" end="23dcf133-ecce-43b0-a4a5-7ca630ace62a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef3c2e23-f0f4-4bd5-a19c-a385c0fabe50" start_index="0" end="23dcf133-ecce-43b0-a4a5-7ca630ace62a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3b355a9-4349-4522-9b67-c1f015498334" start_index="0" end="5757e1d2-08a2-47e0-920e-5de417eccfa5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9dda3987-009f-4e62-b392-7a604623042e" start_index="0" end="5757e1d2-08a2-47e0-920e-5de417eccfa5" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5757e1d2-08a2-47e0-920e-5de417eccfa5" start_index="0" end="a57085b4-9141-4669-99c6-e19e710f0252" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d217182a-add6-4ed4-aebf-1523b9a3a3ce" start_index="0" end="a57085b4-9141-4669-99c6-e19e710f0252" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d76f0cc7-f89f-43f5-951e-9aa6237b7c94" start_index="0" end="5757e1d2-08a2-47e0-920e-5de417eccfa5" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50ff6770-133d-44b8-a8d1-c61f21896011" start_index="0" end="c0f44ad4-d37a-4f2a-bfb9-bb116810341c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f68ae0ea-bad8-45c8-b106-c502c4848a98" start_index="0" end="50ff6770-133d-44b8-a8d1-c61f21896011" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f68ae0ea-bad8-45c8-b106-c502c4848a98" start_index="0" end="5d69ab48-45d4-43c5-8b5a-d8da306030fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8726b87d-cadd-4a6b-a3c5-db7ef008cd35" start_index="0" end="fec3924e-a164-4e5c-b601-895f9fa97a93" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0f44ad4-d37a-4f2a-bfb9-bb116810341c" start_index="0" end="fec3924e-a164-4e5c-b601-895f9fa97a93" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7dfa6c4d-7328-4f6e-aa18-0e594ed510fe" start_index="0" end="904b712d-59a6-4ae4-a79a-86c408103a64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7dfa6c4d-7328-4f6e-aa18-0e594ed510fe" start_index="0" end="98bd04d1-51d2-49cf-a63e-de88a431523d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="904b712d-59a6-4ae4-a79a-86c408103a64" start_index="0" end="8726b87d-cadd-4a6b-a3c5-db7ef008cd35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1d40b9e-b3c8-4a1a-b89b-72ba51dcc15a" start_index="0" end="d1121cf8-22f7-4b28-8d47-065d3bd016f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06dd51e1-9771-414a-af2b-38bce4b45f43" start_index="0" end="142ec1cd-c10c-4ed7-927b-7d46f30c18e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fec3924e-a164-4e5c-b601-895f9fa97a93" start_index="0" end="06dd51e1-9771-414a-af2b-38bce4b45f43" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98bd04d1-51d2-49cf-a63e-de88a431523d" start_index="0" end="c1d40b9e-b3c8-4a1a-b89b-72ba51dcc15a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1121cf8-22f7-4b28-8d47-065d3bd016f8" start_index="0" end="57553983-31aa-4711-9522-80bb012be31e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57553983-31aa-4711-9522-80bb012be31e" start_index="0" end="0623d08d-d855-4aae-9fc5-063e2c8d19f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="142ec1cd-c10c-4ed7-927b-7d46f30c18e1" start_index="0" end="ebc50bff-f8b5-4a3f-9ae8-64592720fdad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52a59696-ab2f-43fd-824a-e5612953d7da" start_index="0" end="c0e008c3-76c9-4216-83db-8b1758033b6a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52a59696-ab2f-43fd-824a-e5612953d7da" start_index="1" end="c0e008c3-76c9-4216-83db-8b1758033b6a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52a59696-ab2f-43fd-824a-e5612953d7da" start_index="2" end="c0e008c3-76c9-4216-83db-8b1758033b6a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0623d08d-d855-4aae-9fc5-063e2c8d19f8" start_index="0" end="7f69a471-639a-4e91-b9ff-43a42691911e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2af2dd8-66ca-4f2c-98ec-84a0773cf2b5" start_index="0" end="d981ec01-4c3a-4691-93fa-63ac94277f2b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d69ab48-45d4-43c5-8b5a-d8da306030fb" start_index="0" end="aadc7b0e-b683-41a4-b0bd-745eda1e6e1f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aadc7b0e-b683-41a4-b0bd-745eda1e6e1f" start_index="0" end="d1121cf8-22f7-4b28-8d47-065d3bd016f8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f69a471-639a-4e91-b9ff-43a42691911e" start_index="0" end="f2af2dd8-66ca-4f2c-98ec-84a0773cf2b5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebc50bff-f8b5-4a3f-9ae8-64592720fdad" start_index="0" end="f2af2dd8-66ca-4f2c-98ec-84a0773cf2b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d981ec01-4c3a-4691-93fa-63ac94277f2b" start_index="0" end="d98a0dcf-cf58-4829-a468-ec790601f064" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d98a0dcf-cf58-4829-a468-ec790601f064" start_index="0" end="a9f6b9e0-6949-4d64-8092-9e3268690278" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80796d02-11b7-4085-9761-e9ecfe162fd2" start_index="0" end="a9f6b9e0-6949-4d64-8092-9e3268690278" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a4b4c0f-8066-429f-941d-b3a050093ee8" start_index="0" end="d98a0dcf-cf58-4829-a468-ec790601f064" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a4b4c0f-8066-429f-941d-b3a050093ee8" start_index="0" end="1b8613ea-f3b2-4829-ac65-9d152dcc4f53" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0163a26c-c9fd-49e6-8776-f4b1ec88a67c" start_index="0" end="d98a0dcf-cf58-4829-a468-ec790601f064" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24ad3be7-2e0a-4649-ac7e-5951700d5efe" start_index="0" end="a9f6b9e0-6949-4d64-8092-9e3268690278" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="757c9120-60bd-444d-8778-1dbc04b932a8" start_index="0" end="1b8613ea-f3b2-4829-ac65-9d152dcc4f53" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9f6b9e0-6949-4d64-8092-9e3268690278" start_index="0" end="1b8613ea-f3b2-4829-ac65-9d152dcc4f53" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b8613ea-f3b2-4829-ac65-9d152dcc4f53" start_index="0" end="5757e1d2-08a2-47e0-920e-5de417eccfa5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf8957b2-f186-4a15-bf67-3e6f901a1809" start_index="0" end="f2af2dd8-66ca-4f2c-98ec-84a0773cf2b5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0e008c3-76c9-4216-83db-8b1758033b6a" start_index="0" end="bf8957b2-f186-4a15-bf67-3e6f901a1809" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f85285f1-6793-43b2-9269-21e6bc5e54f1" start_index="0" end="d4648498-5278-44dc-a268-993c3a2c95e7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4648498-5278-44dc-a268-993c3a2c95e7" start_index="0" end="a1bb9687-8937-42e4-b4c4-6cd521293d3e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1bb9687-8937-42e4-b4c4-6cd521293d3e" start_index="0" end="3cc5b890-1bd2-49d6-a7f3-25b7f9fe11ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1bb9687-8937-42e4-b4c4-6cd521293d3e" start_index="0" end="f68ae0ea-bad8-45c8-b106-c502c4848a98" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a18e7f71-ec04-4859-b200-3e7f3a716992" start_index="0" end="a1bb9687-8937-42e4-b4c4-6cd521293d3e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3cc5b890-1bd2-49d6-a7f3-25b7f9fe11ac" start_index="0" end="5757e1d2-08a2-47e0-920e-5de417eccfa5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5508488-d4d1-4617-99da-34ab487735c9" start_index="0" end="9f0fce2f-1428-41a9-8850-10dc1982d7b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9cb5d517-992e-49b3-af66-e8bcb9e47c6f" start_index="0" end="7dfa6c4d-7328-4f6e-aa18-0e594ed510fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f0fce2f-1428-41a9-8850-10dc1982d7b8" start_index="0" end="215e81e1-d375-4386-82f7-1e13cb235829" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="def5323c-a6de-4fba-8526-e8bc9485764e" start_index="0" end="9cb5d517-992e-49b3-af66-e8bcb9e47c6f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="def5323c-a6de-4fba-8526-e8bc9485764e" start_index="0" end="bf8957b2-f186-4a15-bf67-3e6f901a1809" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c24c222-8a3c-4ad4-9ac1-3da6df475ce7" start_index="0" end="def5323c-a6de-4fba-8526-e8bc9485764e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e747acc-627d-4d42-94c7-52a2ec5c7c53" start_index="0" end="def5323c-a6de-4fba-8526-e8bc9485764e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="215e81e1-d375-4386-82f7-1e13cb235829" start_index="0" end="def5323c-a6de-4fba-8526-e8bc9485764e" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="2d6eefec-f22a-4327-8ddc-aaa68f4ffc43" text="With this python script the Auto-Join at the ends of each brace/beam is disabled. If not used the auto-join will generate wrong results in Revit.&#xD;&#xA;It is also possible to add this python script node into a custom node." x="6333.91649198884" y="483.251586209868" />
    <Dynamo.Graph.Notes.NoteModel guid="55b4111d-b029-4e47-9514-3bf72072b8ea" text="ARC BEAMS" x="5999.5099124417" y="72.7611828276134" />
    <Dynamo.Graph.Notes.NoteModel guid="4ccb5ef5-68d7-4dc8-827d-edc1ee764ab8" text="HORIZONTAL BRACINGS" x="5998.28426523689" y="313.172797408267" />
    <Dynamo.Graph.Notes.NoteModel guid="b2e51000-ebc5-4cc4-bf1e-c20757347476" text="DIAGONAL BRACINGS" x="5997.46222833666" y="573.110777314539" />
    <Dynamo.Graph.Notes.NoteModel guid="e7be08aa-1c27-4170-93e3-0d3f95cba49e" text="CURVES FOR ARC BEAM CREATION" x="2483.91991087282" y="-22.3911886817083" />
    <Dynamo.Graph.Notes.NoteModel guid="ce30b59e-3de4-493d-9470-39c62b09bc79" text="CURVES FOR HORIZONTAL BRACE CREATION" x="4319.88870575829" y="528.813880800826" />
    <Dynamo.Graph.Notes.NoteModel guid="4648eb48-c90e-4771-b0ed-35ffbac1a9e5" text="CURVES FOR DIAGONAL BRACE CREATION" x="4311.8098725952" y="256.299740137312" />
    <Dynamo.Graph.Notes.NoteModel guid="d4fde6eb-8254-43c7-a286-74dc7f6650e4" text="Bring all the curves into a list and then dismantle the list in the right order of creation, to correct the auto-join behavior in Revit.&#xD;&#xA;The main beams need to be created first, then the braces." x="5204.41664227789" y="189.602957739157" />
    <Dynamo.Graph.Notes.NoteModel guid="2e76757b-b9e2-4917-b84c-983af1a5525f" text="Division of the selected curves with points. The sublists of points will be used later for the 1st and 3rd array of points for the arc creation." x="1284.96099107572" y="-64.4672562674983" />
    <Dynamo.Graph.Notes.NoteModel guid="898349a5-ff26-4c4e-a101-36720c8da20d" text="Connect the division points to detect the middle point between them." x="1725.54865879461" y="-267.888260565309" />
    <Dynamo.Graph.Notes.NoteModel guid="d46ecf79-d94f-4f87-a5f7-4014979dabd3" text="Translate the middle point with the distance equal to the height. This will return the 2nd arc point." x="2217.35761271276" y="-264.781661790304" />
    <Dynamo.Graph.Notes.NoteModel guid="310b90fa-231c-4c38-8663-42a7d6f3cb34" text="Divide the arcs to get the connection points for the horizontal and diagonal braces" x="2871.36984064988" y="381.873458993059" />
    <Dynamo.Graph.Notes.NoteModel guid="c1250a52-d6a3-49b4-bec1-c4c2d894f3a4" text="Transpose the list (rows become columns) to get the sublists of points that are on one horizontal line (for this case)." x="3278.52125985439" y="224.035638160073" />
    <Dynamo.Graph.Notes.NoteModel guid="294b066f-01c5-4623-90d4-b8f89250b1d4" text="Remove the points at the base of the arcs, as they don't need to be connected with braces." x="3787.77202914223" y="231.543020508296" />
    <Dynamo.Graph.Notes.NoteModel guid="67f51417-9205-46bf-b013-95064c519660" text="Generate a polycurve from these points and discretize this line into its segments for the brace creation." x="4170.64852890165" y="424.232500779374" />
    <Dynamo.Graph.Notes.NoteModel guid="7d072749-9f9d-4e5f-abd7-8a83574edec0" text="Set the z Justification of all elements to center." x="7399.80278217004" y="83.1326254017594" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7ebc9aa1-e90b-4347-a9ce-b04aef93bf29" annotationText="Visualization of the lines in Dynamo" left="4996.32398262034" top="1113.7833125343" width="525.82615922373" height="597.35320272192" fontSize="36" InitialTop="1209.7833125343" InitialHeight="531.353202721916" TextblockHeight="86" backgrouund="#FFFFAA45">
      <Models ModelGuid="a017a1bf-f14e-4bf2-9a69-56d573836102" />
      <Models ModelGuid="6926626b-2a0f-4d38-bbfe-1008d8b86443" />
      <Models ModelGuid="3caefd01-512f-47eb-80c9-7a7f8b97727e" />
      <Models ModelGuid="4ac939e1-5220-47bd-80e7-1fdcc40d1023" />
      <Models ModelGuid="7e3cfe4d-5b93-4111-9485-6f0544ea4b28" />
      <Models ModelGuid="96e20aa7-3d5a-4da9-93de-576eb15a207f" />
      <Models ModelGuid="bdd0b3bd-8b9a-4d8f-a0c7-726741a5417f" />
      <Models ModelGuid="eede8628-d29b-4d1f-932a-e9a27b25cb6a" />
      <Models ModelGuid="2f9f1a1d-a4e2-4a8e-a473-7e052b584e2d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="cf082f30-80e8-49cb-bb79-39f8809c7b69" annotationText="Input" left="255.628047821519" top="194.902345472482" width="698.854733082714" height="361.953234786492" fontSize="36" InitialTop="247.902345472482" InitialHeight="338.953234786492" TextblockHeight="43" backgrouund="#FFB5B5B5">
      <Models ModelGuid="7ee8024d-90fa-4d4d-a49f-9b7e245b0a58" />
      <Models ModelGuid="5cedf611-c8f5-4a76-9041-ab549e0ad39f" />
      <Models ModelGuid="3aa01f01-6a2e-45b5-8cfc-9d4d5e07a957" />
      <Models ModelGuid="2120a9f1-5671-4c0c-a726-b96e282806ce" />
      <Models ModelGuid="2c980f0b-4cb6-4e83-af26-b00e2ce305a8" />
      <Models ModelGuid="bb95426e-7ab5-4ca0-b2ca-45dc512228f5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a6f453ec-e701-4e55-9864-0ee42dc546e3" annotationText="Defintion of the arcs" left="920.165226012104" top="-320.888260565309" width="1813.65085969323" height="476.331682320871" fontSize="36" InitialTop="-267.888260565309" InitialHeight="447.736968999207" TextblockHeight="43" backgrouund="#FFFF7BAC">
      <Models ModelGuid="ec8f2e8a-6525-4ef3-baea-0ed7e75fb69e" />
      <Models ModelGuid="109725f6-c647-4147-9c6e-7a050b0e0d90" />
      <Models ModelGuid="204d2e7d-5871-4eec-98ec-426a90bbb54c" />
      <Models ModelGuid="14135656-339a-45a6-9c6e-57dffb86e523" />
      <Models ModelGuid="917d90a8-7943-4510-8818-e616a4739a90" />
      <Models ModelGuid="81064325-372f-4b70-8f1f-a70146b64656" />
      <Models ModelGuid="062690ed-01b1-4bfa-8aa5-f3093774bfcd" />
      <Models ModelGuid="da359389-0310-4cfc-a0b3-16c496fbe604" />
      <Models ModelGuid="06e08c87-18e8-46f1-9a52-066e74406619" />
      <Models ModelGuid="e7be08aa-1c27-4170-93e3-0d3f95cba49e" />
      <Models ModelGuid="2e76757b-b9e2-4917-b84c-983af1a5525f" />
      <Models ModelGuid="898349a5-ff26-4c4e-a101-36720c8da20d" />
      <Models ModelGuid="d46ecf79-d94f-4f87-a5f7-4014979dabd3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a6f8bf26-779b-41ce-a546-11edf1831124" annotationText="Definition of the brace lines" left="2744.85477809451" top="171.035638160073" width="1971.32042153823" height="565.007769959637" fontSize="36" InitialTop="224.035638160073" InitialHeight="542.007769959637" TextblockHeight="43" backgrouund="#FFC1D676">
      <Models ModelGuid="3905140e-9e9d-40d6-aadf-e5425ce5843a" />
      <Models ModelGuid="56168b57-b1be-4ea7-bee9-246105907495" />
      <Models ModelGuid="ddd7a8a0-c376-48bf-a113-ee11edf8586a" />
      <Models ModelGuid="bcb825e5-8751-4a87-beb3-4ff6c6deb6c9" />
      <Models ModelGuid="27378a42-2e5a-4022-af25-d4ef773a2398" />
      <Models ModelGuid="2bf8a86a-303d-454a-8add-aa8f8af883df" />
      <Models ModelGuid="335cb2a7-9c80-4c1c-8236-92168623d5a4" />
      <Models ModelGuid="08d654b8-56b1-47de-9328-9a377debfba7" />
      <Models ModelGuid="7ae9b944-869f-483b-88fd-ca3327e91a9e" />
      <Models ModelGuid="399585b4-2371-4dd8-82af-df9117750b0f" />
      <Models ModelGuid="b0b2d045-60b3-45d9-825e-5f153ebee67b" />
      <Models ModelGuid="8c3990cf-b899-45f1-8e50-a086bdb33da0" />
      <Models ModelGuid="ce30b59e-3de4-493d-9470-39c62b09bc79" />
      <Models ModelGuid="4648eb48-c90e-4771-b0ed-35ffbac1a9e5" />
      <Models ModelGuid="310b90fa-231c-4c38-8663-42a7d6f3cb34" />
      <Models ModelGuid="c1250a52-d6a3-49b4-bec1-c4c2d894f3a4" />
      <Models ModelGuid="294b066f-01c5-4623-90d4-b8f89250b1d4" />
      <Models ModelGuid="67f51417-9205-46bf-b013-95064c519660" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4c7e943f-02a8-4f54-a181-ef822b4c1367" annotationText="Creation of arcs and braces in Revit" left="5175.15009539993" top="-45.8272203795121" width="2552.10729258532" height="801.531110159968" fontSize="36" InitialTop="7.17277962048792" InitialHeight="762.270598760128" TextblockHeight="43" backgrouund="#FF48B9FF">
      <Models ModelGuid="462bff8f-237f-40f4-a52c-616c025f6c22" />
      <Models ModelGuid="df582352-32ab-4b7b-8178-f6ee90664068" />
      <Models ModelGuid="8dbeb99a-b100-40c6-9e92-9d8e4e653894" />
      <Models ModelGuid="bb29a860-5a11-43f6-a960-a4d498d64357" />
      <Models ModelGuid="36f8493c-b963-491f-961d-da068c53dd49" />
      <Models ModelGuid="3b0e368a-efad-42e0-9b35-4793b8610985" />
      <Models ModelGuid="9ce1f162-a687-4af4-8434-7911b37e5052" />
      <Models ModelGuid="c7161942-5b91-4f42-a225-9c318d399251" />
      <Models ModelGuid="7d902bef-f6b9-4bcf-8e94-5a82698fb6dd" />
      <Models ModelGuid="7b61d36c-fe5b-4d42-af8b-89cae91acb3e" />
      <Models ModelGuid="0e04acf5-ab92-4612-81dd-477596018d6a" />
      <Models ModelGuid="b7402606-4e66-4f5e-bab1-92cdaca3729d" />
      <Models ModelGuid="31e3663f-114b-474c-9f9f-5a7fb9d0cca4" />
      <Models ModelGuid="89230df9-6edc-403e-b0fa-8753de72615c" />
      <Models ModelGuid="45f908c7-8f60-479e-a0a9-25e7f5d3b946" />
      <Models ModelGuid="c0936c2b-acee-4478-a884-8df259932398" />
      <Models ModelGuid="23dcf133-ecce-43b0-a4a5-7ca630ace62a" />
      <Models ModelGuid="f53f5db5-cc8b-46d6-88b6-84a86852bc60" />
      <Models ModelGuid="ef3c2e23-f0f4-4bd5-a19c-a385c0fabe50" />
      <Models ModelGuid="2d6eefec-f22a-4327-8ddc-aaa68f4ffc43" />
      <Models ModelGuid="55b4111d-b029-4e47-9514-3bf72072b8ea" />
      <Models ModelGuid="4ccb5ef5-68d7-4dc8-827d-edc1ee764ab8" />
      <Models ModelGuid="b2e51000-ebc5-4cc4-bf1e-c20757347476" />
      <Models ModelGuid="7d072749-9f9d-4e5f-abd7-8a83574edec0" />
      <Models ModelGuid="de3e7700-97b4-43c8-bad0-065dd5826b25" />
      <Models ModelGuid="d04fedd9-aab4-4186-aedb-d6a34552929a" />
      <Models ModelGuid="d4fde6eb-8254-43c7-a286-74dc7f6650e4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="16992.05078125" eyeY="28829.02734375" eyeZ="19178" lookX="-20373.5703125" lookY="-26029.02734375" lookZ="-25787.578125" upX="-0.271757036447525" upY="0.898794174194336" upZ="-0.343972891569138" />
  </Cameras>
</Workspace>