<Workspace Version="1.2.0.2514" X="-1737.06194650747" Y="-737.68275340825" zoom="0.648178257418996" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection guid="64c33c67-5889-4656-b891-3b115b6d14d9" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="2052.04930206306" y="-242.983396331722" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="773fee47-524a-4e77-aaaf-c000814d033b-0000093f" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="80b166bc-4327-4bde-96cd-23f3bafe08bb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="2252.2451511219" y="-139.363234617492" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0d25bf1e-026b-47ab-8276-9ef9e787d05f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PerimeterCurves" x="2736.62103384699" y="70.4398859667481" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PerimeterCurves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="703294ef-ef91-4bb6-a5c6-3729de43ebcd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2590.75191055565" y="-50.3068538309967" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="gt[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e5f5b330-c776-4cfa-9507-cfb1f880de54" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="IN:Voids Number" x="2460.64401136565" y="651.271292402446" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="22192dbf-d39b-4958-b035-e389f618c29e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3352.13162561582" y="579.00574422482" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a*b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c4cd0149-b502-48b1-bdb4-687252016f4f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3195.39466775028" y="491.909826329198" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Count(a);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="31be8323-9894-41b0-b9a4-cc11c2d3ebb7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3445.82861452865" y="443.435843563709" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a-b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="36a03e8b-9711-4d9a-9f88-36fde711589f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Chop" x="3234.90282932101" y="1965.34186700415" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1673ae80-449f-47e7-8feb-3e8e1e9a884f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="IN: Voids Edges" x="2461.39560534201" y="775.607285221119" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4c5db1d9-7dc7-40d0-9c45-d2ca2048a4a9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Points" x="3937.65606969385" y="-187.206966590386" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="95c966d8-6336-418d-9270-6de0859a1ada" />
      <Name value="GSA Points" />
      <Description value="" />
      <Inputs>
        <Input value="Points" />
      </Inputs>
      <Outputs>
        <Output value="GSA Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="db43412c-8587-4c1a-9d9f-44dd417d26cd" type="PythonNodeModels.PythonNode" nickname="Py-Extract Points" x="3736.26821528903" y="404.655802325255" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
Curves = UnwrapElement(IN[0])

pts = []

for crv in Curves:
	pts.append(crv.StartPoint)
	pts.append(crv.EndPoint)

#Assign your output to the OUT variable.
OUT = pts</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.CreateList guid="e3ff2264-cb3c-4db1-928d-9e4dde19d580" type="CoreNodeModels.CreateList" nickname="List.Create" x="9365.63375553236" y="906.472059373447" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="6">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f56373e3-6fae-4331-bdbd-c32204516159" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Header" x="9147.73207881887" y="731.087782994301" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="b665ceae-1fa6-42b6-87f1-e72220a4e20f" />
      <Name value="GSA Header" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="GSA Header" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9b68f310-b098-4055-9be2-6622d55e654c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Footers" x="9266.3387171887" y="1254.23357241298" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="5c76c529-8cc9-442a-9609-8e93193d4609" />
      <Name value="GSA Footers" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="GSA Footers" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="39376663-a0c9-4242-b6d9-673a5855f542" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.WriteToFile" x="9445.35388115924" y="684.584376378618" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="54a6bb29-f243-479e-bf9c-df51ba0fd9b1" type="CoreNodeModels.Input.Filename" nickname="File Path" x="9077.31263451513" y="588.920225626356" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\Desktop\Test.txt</System.String>
      <HintPath>C:\Users\giovanni.brogioli\Desktop\Test.txt</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="71e7f0b7-1f73-4806-904f-60d53d5cceba" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="CurveLoop.Simplify" x="3835.25089461854" y="787.769200933257" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="b255f316-935c-41a1-abe7-386417b84b6f" />
      <Name value="CurveLoop.Simplify" />
      <Description value="Attempts to simplify an open or a closed curve loop by connecting straight separate line segments into a single line." />
      <Inputs>
        <Input value="curveLoop" />
      </Inputs>
      <Outputs>
        <Output value="curve loop" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9d48790a-0b1d-4473-b3db-ee4f7141265b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Lines" x="4484.43400550898" y="144.583308777204" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="180ea38e-537c-4666-bca2-2c1640d60da1" />
      <Name value="GSA Lines" />
      <Description value="" />
      <Inputs>
        <Input value="Point" />
        <Input value="Curve" />
      </Inputs>
      <Outputs>
        <Output value="GSA Lines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="eeec8998-d387-4653-a7b0-8a370020e064" type="CoreNodeModels.CreateList" nickname="List.Create" x="4245.44411900929" y="342.549336477647" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5f179521-1526-444a-8848-459b66baf3a9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.Split" x="3056.70990903972" y="969.774750781091" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="0cf437eb-a84c-4622-b102-32f01417eda7" />
      <Name value="List.Split" />
      <Description value="Splits a list at the desired length" />
      <Inputs>
        <Input value="list" />
        <Input value="amount" />
      </Inputs>
      <Outputs>
        <Output value="list1" />
        <Output value="list2" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="16840147-5c56-47ae-bf43-63419a08783f" type="PythonNodeModels.PythonNode" nickname="Py - Region" x="9357.05751307348" y="2012.01021738053" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

Nodes = IN[0]
Areas = IN[1]


OUT = "REGION	1		NO_RGB	0	2D_MESH	" + str(Nodes) + "		" + str(Areas) + "	CM2_MESHTOOLS	YES	YES	YES	8	0.000000	0.500000	0.600000	QUAD8	NO	NO	NO	1.00000"</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="082a4a76-7588-4a37-9f6d-5f46dd4382d3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9036.71262648724" y="2012.00900757863" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="0439ad30-58e6-4849-89d9-ee3d4c74eba4" type="PythonNodeModels.PythonNode" nickname="Python Script" x="8287.70653167933" y="2243.38957365693" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import re
import operator
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

hand = IN[0]

values=[]
 
for line in hand:
	b = line.rstrip()
	values.append(re.findall("AREA	([0-9]+)",b))




OUT = values

    </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1d628b4a-3d12-42cf-a7c2-a7bde86a952c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="8498.6799008282" y="2320.82003659405" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="553cd6ae-d866-44ee-8e78-cffb22f1ee32" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="8000.18970901535" y="2265.53906152565" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="ac8b5928-9af5-4831-ba67-db4bea84e35e" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="7651.99893310733" y="2248.65326053756" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <PythonNodeModels.PythonNode guid="9d921252-3c4c-4cca-b46e-2af9ed63f03d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="8481.62710138744" y="1950.78245537739" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
text = IN[0]

text1= text.strip("{")

text2=text1.strip("}")

text3=text2.replace(",","")

#Assign your output to the OUT variable.
OUT = text3</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.FromArray guid="4b342f54-1e00-4dfe-830f-4a6879bead4f" type="CoreNodeModels.FromArray" nickname="String from Array" x="8206.88956758405" y="2092.53223611064" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromArray>
    <PythonNodeModels.PythonNode guid="4764770f-92db-4d0c-bfb4-f653f2908d93" type="PythonNodeModels.PythonNode" nickname="Python Script" x="9140.01972822422" y="2154.57559135385" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
text = IN[0]

text1= text.strip("{")

text2=text1.strip("}")

text3=text2.replace(","," ")

#Assign your output to the OUT variable.
OUT = text3</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="84d30730-26f2-4cb5-abe0-b46e5fc93d3b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curves.DivideCurveByDistance" x="3859.04873430625" y="1061.43063139544" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\LunchBox%20for%20Dynamo\bin\LunchBox.dll" function="Geometry.Curves.DivideCurveByDistance@Autodesk.DesignScript.Geometry.Curve,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="535cef7d-8129-4143-9e94-6f042fb921cb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3601" y="1180" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bd244499-8c0b-44ac-a402-b98e39ca2039" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.SplitByPoints" x="4553.91487922361" y="1019.53668736055" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b1ac0cff-ff10-4cf7-b553-6007f0a10dfc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5400.27374386071" y="1229.28900427083" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Count(a);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.CreateList guid="d8c8fb36-73ec-42a4-80c7-180461abb20d" type="CoreNodeModels.CreateList" nickname="List.Create" x="3236.26279111293" y="222.149431765005" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3227f035-a2ee-4bb0-b4ea-97944150bd77" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="5079.80094268148" y="1081.79219496918" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a696fdb0-741b-4368-bd0b-d8cde9cf2eb1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3436.80211081417" y="279.343852078396" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6f7e09cc-e2ec-4d5a-a944-be02b0d68af3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curves.DivideCurveByDistance" x="3832.2459425551" y="2165.70958139499" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\LunchBox%20for%20Dynamo\bin\LunchBox.dll" function="Geometry.Curves.DivideCurveByDistance@Autodesk.DesignScript.Geometry.Curve,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ccb3e0e0-f583-4f14-b1d7-56f222ef137e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3663" y="2249" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1f1bfbfe-b952-4906-b36e-d339fbce94a4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.SplitByPoints" x="4220.95617348132" y="2132.57008029876" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9b2be1db-b659-447f-9631-b1ac3758bc86" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4679.09574843069" y="2066.5980981521" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9b91fac6-6b6e-4ba1-83a7-52a49029bd77" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="CurveLoop.Simplify" x="5380.99840018616" y="2211.40766500395" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="b255f316-935c-41a1-abe7-386417b84b6f" />
      <Name value="CurveLoop.Simplify" />
      <Description value="Attempts to simplify an open or a closed curve loop by connecting straight separate line segments into a single line." />
      <Inputs>
        <Input value="curveLoop" />
      </Inputs>
      <Outputs>
        <Output value="curve loop" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0c923bf3-2586-48fd-8105-fc12c544ddee" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Group Curves" x="5020.21821692104" y="2093.84795362355" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="c84855d4-eb7e-4574-86a5-04867486df63" />
      <Name value="Group Curves" />
      <Description value="This node will take any input of flat list of curves and group them into sublists containing &quot;joinable&quot; curves that is continous curves. They might form closed curves or open curves. Use PolyCurve.ByJoinedCurves to convert output groups of curves into single PolyCurves" />
      <Inputs>
        <Input value="Curves" />
      </Inputs>
      <Outputs>
        <Output value="Grouped Curves" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.FromArray guid="0b2db037-1a55-4ddf-875b-b8b99015334d" type="CoreNodeModels.FromArray" nickname="String from Array" x="8863.35717390573" y="2261.8410742449" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromArray>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cc4c90f2-01bd-4885-b2ab-c63a1d8b6947" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Area" x="5863.7843814663" y="989.85488910869" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="7408f737-305f-4826-8853-0cd31570a478" />
      <Name value="GSA Area" />
      <Description value="" />
      <Inputs>
        <Input value="AreaType" />
        <Input value="Element Counter" />
        <Input value="Boundary Lines" />
        <Input value="Point List" />
      </Inputs>
      <Outputs>
        <Output value="GSA Area" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d77dd19f-c86a-43c3-8aae-62c7b8012dc3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5611.97046023165" y="837.711898422884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;TWO_WAY&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="582a2507-ad51-4852-877e-1b605b63756e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5603.50452542032" y="929.084059657161" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8d782aec-3d89-4081-8385-cdf091acf9e8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Void Area" x="6195.86790988461" y="2188.89747566875" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="08b82b8b-1073-4bb3-8de6-23154d346a56" />
      <Name value="GSA Void Area" />
      <Description value="" />
      <Inputs>
        <Input value="Boundary Lines" />
        <Input value="Point List" />
        <Input value="Area Counter" />
        <Input value="Lines Counter" />
      </Inputs>
      <Outputs>
        <Output value="GSA Void Area" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a0a16aa9-ec81-4a8e-9ec0-4939980a084a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5899.32888731612" y="2322.07539310478" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="64c33c67-5889-4656-b891-3b115b6d14d9" start_index="0" end="80b166bc-4327-4bde-96cd-23f3bafe08bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80b166bc-4327-4bde-96cd-23f3bafe08bb" start_index="0" end="703294ef-ef91-4bb6-a5c6-3729de43ebcd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d25bf1e-026b-47ab-8276-9ef9e787d05f" start_index="0" end="c4cd0149-b502-48b1-bdb4-687252016f4f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d25bf1e-026b-47ab-8276-9ef9e787d05f" start_index="0" end="5f179521-1526-444a-8848-459b66baf3a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d25bf1e-026b-47ab-8276-9ef9e787d05f" start_index="0" end="d8c8fb36-73ec-42a4-80c7-180461abb20d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="703294ef-ef91-4bb6-a5c6-3729de43ebcd" start_index="0" end="0d25bf1e-026b-47ab-8276-9ef9e787d05f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5f5b330-c776-4cfa-9507-cfb1f880de54" start_index="0" end="22192dbf-d39b-4958-b035-e389f618c29e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22192dbf-d39b-4958-b035-e389f618c29e" start_index="0" end="31be8323-9894-41b0-b9a4-cc11c2d3ebb7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4cd0149-b502-48b1-bdb4-687252016f4f" start_index="0" end="31be8323-9894-41b0-b9a4-cc11c2d3ebb7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31be8323-9894-41b0-b9a4-cc11c2d3ebb7" start_index="0" end="5f179521-1526-444a-8848-459b66baf3a9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36a03e8b-9711-4d9a-9f88-36fde711589f" start_index="0" end="6f7e09cc-e2ec-4d5a-a944-be02b0d68af3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36a03e8b-9711-4d9a-9f88-36fde711589f" start_index="0" end="1f1bfbfe-b952-4906-b36e-d339fbce94a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1673ae80-449f-47e7-8feb-3e8e1e9a884f" start_index="0" end="22192dbf-d39b-4958-b035-e389f618c29e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1673ae80-449f-47e7-8feb-3e8e1e9a884f" start_index="0" end="36a03e8b-9711-4d9a-9f88-36fde711589f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c5db1d9-7dc7-40d0-9c45-d2ca2048a4a9" start_index="0" end="e3ff2264-cb3c-4db1-928d-9e4dde19d580" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db43412c-8587-4c1a-9d9f-44dd417d26cd" start_index="0" end="9d48790a-0b1d-4473-b3db-ee4f7141265b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db43412c-8587-4c1a-9d9f-44dd417d26cd" start_index="0" end="4c5db1d9-7dc7-40d0-9c45-d2ca2048a4a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db43412c-8587-4c1a-9d9f-44dd417d26cd" start_index="0" end="cc4c90f2-01bd-4885-b2ab-c63a1d8b6947" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db43412c-8587-4c1a-9d9f-44dd417d26cd" start_index="0" end="8d782aec-3d89-4081-8385-cdf091acf9e8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3ff2264-cb3c-4db1-928d-9e4dde19d580" start_index="0" end="39376663-a0c9-4242-b6d9-673a5855f542" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f56373e3-6fae-4331-bdbd-c32204516159" start_index="0" end="e3ff2264-cb3c-4db1-928d-9e4dde19d580" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b68f310-b098-4055-9be2-6622d55e654c" start_index="0" end="e3ff2264-cb3c-4db1-928d-9e4dde19d580" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54a6bb29-f243-479e-bf9c-df51ba0fd9b1" start_index="0" end="39376663-a0c9-4242-b6d9-673a5855f542" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71e7f0b7-1f73-4806-904f-60d53d5cceba" start_index="0" end="bd244499-8c0b-44ac-a402-b98e39ca2039" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d48790a-0b1d-4473-b3db-ee4f7141265b" start_index="0" end="e3ff2264-cb3c-4db1-928d-9e4dde19d580" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeec8998-d387-4653-a7b0-8a370020e064" start_index="0" end="9d48790a-0b1d-4473-b3db-ee4f7141265b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f179521-1526-444a-8848-459b66baf3a9" start_index="0" end="71e7f0b7-1f73-4806-904f-60d53d5cceba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f179521-1526-444a-8848-459b66baf3a9" start_index="0" end="84d30730-26f2-4cb5-abe0-b46e5fc93d3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f179521-1526-444a-8848-459b66baf3a9" start_index="1" end="36a03e8b-9711-4d9a-9f88-36fde711589f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16840147-5c56-47ae-bf43-63419a08783f" start_index="0" end="e3ff2264-cb3c-4db1-928d-9e4dde19d580" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="082a4a76-7588-4a37-9f6d-5f46dd4382d3" start_index="0" end="16840147-5c56-47ae-bf43-63419a08783f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0439ad30-58e6-4849-89d9-ee3d4c74eba4" start_index="0" end="1d628b4a-3d12-42cf-a7c2-a7bde86a952c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d628b4a-3d12-42cf-a7c2-a7bde86a952c" start_index="0" end="0b2db037-1a55-4ddf-875b-b8b99015334d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="553cd6ae-d866-44ee-8e78-cffb22f1ee32" start_index="0" end="0439ad30-58e6-4849-89d9-ee3d4c74eba4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac8b5928-9af5-4831-ba67-db4bea84e35e" start_index="0" end="553cd6ae-d866-44ee-8e78-cffb22f1ee32" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac8b5928-9af5-4831-ba67-db4bea84e35e" start_index="0" end="4b342f54-1e00-4dfe-830f-4a6879bead4f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d921252-3c4c-4cca-b46e-2af9ed63f03d" start_index="0" end="e3ff2264-cb3c-4db1-928d-9e4dde19d580" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b342f54-1e00-4dfe-830f-4a6879bead4f" start_index="0" end="9d921252-3c4c-4cca-b46e-2af9ed63f03d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4764770f-92db-4d0c-bfb4-f653f2908d93" start_index="0" end="16840147-5c56-47ae-bf43-63419a08783f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84d30730-26f2-4cb5-abe0-b46e5fc93d3b" start_index="0" end="bd244499-8c0b-44ac-a402-b98e39ca2039" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="535cef7d-8129-4143-9e94-6f042fb921cb" start_index="0" end="84d30730-26f2-4cb5-abe0-b46e5fc93d3b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd244499-8c0b-44ac-a402-b98e39ca2039" start_index="0" end="3227f035-a2ee-4bb0-b4ea-97944150bd77" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1ac0cff-ff10-4cf7-b553-6007f0a10dfc" start_index="0" end="8d782aec-3d89-4081-8385-cdf091acf9e8" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8c8fb36-73ec-42a4-80c7-180461abb20d" start_index="0" end="a696fdb0-741b-4368-bd0b-d8cde9cf2eb1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3227f035-a2ee-4bb0-b4ea-97944150bd77" start_index="0" end="b1ac0cff-ff10-4cf7-b553-6007f0a10dfc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3227f035-a2ee-4bb0-b4ea-97944150bd77" start_index="0" end="eeec8998-d387-4653-a7b0-8a370020e064" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3227f035-a2ee-4bb0-b4ea-97944150bd77" start_index="0" end="d8c8fb36-73ec-42a4-80c7-180461abb20d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3227f035-a2ee-4bb0-b4ea-97944150bd77" start_index="0" end="cc4c90f2-01bd-4885-b2ab-c63a1d8b6947" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a696fdb0-741b-4368-bd0b-d8cde9cf2eb1" start_index="0" end="db43412c-8587-4c1a-9d9f-44dd417d26cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f7e09cc-e2ec-4d5a-a944-be02b0d68af3" start_index="0" end="1f1bfbfe-b952-4906-b36e-d339fbce94a4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ccb3e0e0-f583-4f14-b1d7-56f222ef137e" start_index="0" end="6f7e09cc-e2ec-4d5a-a944-be02b0d68af3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f1bfbfe-b952-4906-b36e-d339fbce94a4" start_index="0" end="9b2be1db-b659-447f-9631-b1ac3758bc86" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f1bfbfe-b952-4906-b36e-d339fbce94a4" start_index="0" end="d8c8fb36-73ec-42a4-80c7-180461abb20d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b2be1db-b659-447f-9631-b1ac3758bc86" start_index="0" end="0c923bf3-2586-48fd-8105-fc12c544ddee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b91fac6-6b6e-4ba1-83a7-52a49029bd77" start_index="0" end="eeec8998-d387-4653-a7b0-8a370020e064" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b91fac6-6b6e-4ba1-83a7-52a49029bd77" start_index="0" end="8d782aec-3d89-4081-8385-cdf091acf9e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c923bf3-2586-48fd-8105-fc12c544ddee" start_index="0" end="9b91fac6-6b6e-4ba1-83a7-52a49029bd77" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b2db037-1a55-4ddf-875b-b8b99015334d" start_index="0" end="4764770f-92db-4d0c-bfb4-f653f2908d93" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc4c90f2-01bd-4885-b2ab-c63a1d8b6947" start_index="0" end="ac8b5928-9af5-4831-ba67-db4bea84e35e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d77dd19f-c86a-43c3-8aae-62c7b8012dc3" start_index="0" end="cc4c90f2-01bd-4885-b2ab-c63a1d8b6947" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="582a2507-ad51-4852-877e-1b605b63756e" start_index="0" end="cc4c90f2-01bd-4885-b2ab-c63a1d8b6947" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d782aec-3d89-4081-8385-cdf091acf9e8" start_index="0" end="ac8b5928-9af5-4831-ba67-db4bea84e35e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0a16aa9-ec81-4a8e-9ec0-4939980a084a" start_index="0" end="8d782aec-3d89-4081-8385-cdf091acf9e8" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9e53c0f4-6708-405c-af12-9921b620cf41" annotationText="SLAB" left="3825.25089461854" top="757.769200933257" width="259" height="123" fontSize="14" InitialTop="787.769200933257" InitialHeight="123" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="71e7f0b7-1f73-4806-904f-60d53d5cceba" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fca522a5-7582-40b6-b8bb-ce0181c8014a" annotationText="VOIDS" left="3224.90282932101" top="1935.34186700415" width="203" height="149" fontSize="14" InitialTop="1965.34186700415" InitialHeight="149" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="36a03e8b-9711-4d9a-9f88-36fde711589f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="72de3c30-fc99-4a66-80e1-6789a521fadf" annotationText="&lt;Click here to edit the group title&gt;" left="2450.64401136565" top="607.271292402446" width="122.75159397636" height="261.335992818673" fontSize="14" InitialTop="651.271292402446" InitialHeight="247.335992818673" TextblockHeight="34" backgrouund="#FFC1D676">
      <Models ModelGuid="e5f5b330-c776-4cfa-9507-cfb1f880de54" />
      <Models ModelGuid="1673ae80-449f-47e7-8feb-3e8e1e9a884f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-0.457415074110031" eyeY="15.9542741775513" eyeZ="11.9026536941528" lookX="2.26676082611084" lookY="-9.16871070861816" lookZ="-4.93070030212402" upX="0.305485337972641" upY="0.681998372077942" upZ="-0.664497494697571" />
  </Cameras>
</Workspace>