<Workspace Version="1.2.0.2514" X="285.648054705931" Y="48.2137598919065" zoom="0.546551336137534" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="df20a751-6f4e-46dc-bc29-d308753de386" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-263.208613452372" y="319.603763562771" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="71c3e324-89b0-434c-9a7d-c61aa48a85d1-00438900" />
      <instance id="71c3e324-89b0-434c-9a7d-c61aa48a85d1-00438902" />
      <instance id="71c3e324-89b0-434c-9a7d-c61aa48a85d1-00438904" />
      <instance id="71c3e324-89b0-434c-9a7d-c61aa48a85d1-00438906" />
      <instance id="71c3e324-89b0-434c-9a7d-c61aa48a85d1-00438908" />
      <instance id="71c3e324-89b0-434c-9a7d-c61aa48a85d1-0043890a" />
      <instance id="71c3e324-89b0-434c-9a7d-c61aa48a85d1-0043890c" />
      <instance id="71c3e324-89b0-434c-9a7d-c61aa48a85d1-0043890e" />
      <instance id="71c3e324-89b0-434c-9a7d-c61aa48a85d1-00438910" />
      <instance id="71c3e324-89b0-434c-9a7d-c61aa48a85d1-00438912" />
      <instance id="71c3e324-89b0-434c-9a7d-c61aa48a85d1-0043891e" />
      <instance id="71c3e324-89b0-434c-9a7d-c61aa48a85d1-00438920" />
      <instance id="71c3e324-89b0-434c-9a7d-c61aa48a85d1-00438924" />
      <instance id="71c3e324-89b0-434c-9a7d-c61aa48a85d1-00438928" />
      <instance id="71c3e324-89b0-434c-9a7d-c61aa48a85d1-0043892a" />
      <instance id="71c3e324-89b0-434c-9a7d-c61aa48a85d1-0043892c" />
      <instance id="71c3e324-89b0-434c-9a7d-c61aa48a85d1-0043892e" />
      <instance id="71c3e324-89b0-434c-9a7d-c61aa48a85d1-0043893f" />
      <instance id="71c3e324-89b0-434c-9a7d-c61aa48a85d1-00438941" />
      <instance id="71c3e324-89b0-434c-9a7d-c61aa48a85d1-00438943" />
      <instance id="71c3e324-89b0-434c-9a7d-c61aa48a85d1-00438945" />
      <instance id="71c3e324-89b0-434c-9a7d-c61aa48a85d1-0043894f" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <CoreNodeModels.Watch guid="a6ebe071-743d-41ef-a255-6c85c7fe9602" type="CoreNodeModels.Watch" nickname="Watch" x="30.8650013520467" y="656.36877281474" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ece77b3a-57ab-4c70-bc05-c6cfdff8a2e8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="527.736591270457" y="378.81888271467" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1917df60-7ea2-4e9e-b180-b738b8916a51" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.WriteText" x="4633.09942088545" y="-494.288986678895" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.IO.File.WriteText@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="8b97e836-1b87-4de4-8afe-4b0ff030cc9f" type="CoreNodeModels.Input.Filename" nickname="File Path" x="4200.15449458112" y="-521.88765610115" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\Desktop\Test.txt</System.String>
      <HintPath>C:\Users\giovanni.brogioli\Desktop\Test.txt</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="b825c718-dfbb-4507-9d33-8fe846ee51ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="4622.91050104888" y="40.7387418060648" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="8">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="14ab3cc3-418f-4d7e-a3dc-337320fc6519" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Header" x="4158.32111229047" y="-339.705868220514" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="b665ceae-1fa6-42b6-87f1-e72220a4e20f" />
      <Name value="GSA Header" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="GSA Header" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9a1a6e7c-7214-4ea0-bf8b-3c3401d88ca7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Footers" x="4364.98250515923" y="449.183599778736" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="5c76c529-8cc9-442a-9609-8e93193d4609" />
      <Name value="GSA Footers" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="GSA Footers" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="83e35eb4-5aa7-40d7-80b2-da013c64ac60" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Points" x="3779.48190055368" y="-216.225379619099" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="95c966d8-6336-418d-9270-6de0859a1ada" />
      <Name value="GSA Points" />
      <Description value="" />
      <Inputs>
        <Input value="Points" />
      </Inputs>
      <Outputs>
        <Output value="GSA Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="081b507e-9052-4a41-aa45-f1babb50799b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="867.46470948508" y="733.904387634117" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6ea828a3-6e95-434d-806d-684ad92e6148" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2779.36047339279" y="-1.03730551503391" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ff6edc72-05ed-46e4-8eaa-d675b55e3df3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.PruneDuplicates" x="3225.96439934755" y="-5.81956935098553" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.PruneDuplicates@Autodesk.DesignScript.Geometry.Point[],double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="752e5677-7029-42d8-9c02-21885fc2326f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3046.40813470796" y="63.0582544195977" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="66122bcc-2271-4873-b5ea-231a09a831ae" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1306.86952476699" y="1198.08422106628" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Surface&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a7de2f9f-3b8f-4782-9b1e-bc21e4b86026" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="1659.9653439122" y="725.744599484093" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2588a320-2100-4cb4-9181-07a9cfaa69c5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2051.74987132872" y="579.264552794828" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b8e30974-c4e8-4320-a3a2-22632319ae8f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Object.Class" x="1292.66376216585" y="743.493400083893" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="e4e8406d-3b77-4822-897b-3f9c08e1cd45" />
      <Name value="Object.Class" />
      <Description value="Gets the input object's class name. Can process lists." />
      <Inputs>
        <Input value="obj" />
      </Inputs>
      <Outputs>
        <Output value="class(str)" />
        <Output value="container" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5e24ce35-9e15-4065-8c00-eabb2f559525" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surfaces.DeconstructSurface" x="2832.99572019418" y="661.097021411702" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\LunchBox%20for%20Dynamo\bin\LunchBox.dll" function="Geometry.Surfaces.DeconstructSurface@Autodesk.DesignScript.Geometry.Surface">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="28daeb66-a148-4d3d-8607-4c382795b9ca" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Walls" x="3849.72486138705" y="240.095302979949" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="55fa91b0-7af3-4511-ae6b-6771901d9a90" />
      <Name value="GSA Walls" />
      <Description value="" />
      <Inputs>
        <Input value="Point List" />
        <Input value="Surface Points" />
      </Inputs>
      <Outputs>
        <Output value="QUAD 4 GSA Definition" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ee83e287-f64c-4eee-b543-92f0a5af3d8b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Panel.PanelQuad" x="2766.35839964195" y="410.558036109789" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\LunchBox%20for%20Dynamo\bin\LunchBox.dll" function="Geometry.Panel.PanelQuad@Autodesk.DesignScript.Geometry.Surface,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8741167f-5949-4d29-a9b3-e72808bf244e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Flatten" x="3422.16756405196" y="484.257033927324" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4a345c43-9e41-42de-8108-9529766c5f0c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3286.72724020938" y="583.06753543795" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e00493df-55be-4abf-bf07-eaec553af002" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.Area" x="2269.92921408807" y="299.140074597999" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Area">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ea0d7001-1b8c-4ffd-8707-af85d31c3a7f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="/" x="2646.19859562127" y="736.74207046228" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="/@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8492f0eb-558d-4f6d-89b6-ee0b8a6fdf54" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2360" y="721.594594122823" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10.795;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5e0b3c53-37ab-473c-a9ea-d0ce8ee1f689" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2346.81414922929" y="936.497145825104" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="7;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5c7e52d0-2ab9-424d-8d49-d7eca8493975" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RestOfItems" x="1099.41783399698" y="609.901967938461" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RestOfItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c8fd6439-9db2-4811-9c75-21d4a8549932" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3678.11276912151" y="999.259774545591" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1530cd73-4fda-49ed-bc5b-e24892e935e9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3229.80454773039" y="1327.44356981954" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a.EndPoint.Z==b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e134700b-30fa-4231-b452-b302499840a0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3977.30808849941" y="1035.53567982669" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d566c5a0-1fa9-425a-af69-27978355f391" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="4022.60943567628" y="1215.22016768136" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0a4ec53c-c881-4f1c-92a3-1f2d943a5663" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3643.27113867473" y="1470.82178099838" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a.StartPoint.Z==b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8b683da3-b0b9-4180-b32a-463e8a2d86f0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Lines" x="4253.56364464675" y="757.41890944877" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="180ea38e-537c-4666-bca2-2c1640d60da1" />
      <Name value="GSA Lines" />
      <Description value="" />
      <Inputs>
        <Input value="Point" />
        <Input value="Curve" />
      </Inputs>
      <Outputs>
        <Output value="GSA Lines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a5608b13-b028-4798-ad39-073fc8106bb5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4373.83693861572" y="1158.22861626513" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="1..Count(a);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.FromArray guid="884d38e7-bde4-479e-8f4f-46fc7706f52c" type="CoreNodeModels.FromArray" nickname="String from Array" x="4739.00540347492" y="1128.16916487626" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromArray>
    <PythonNodeModels.PythonNode guid="fed89182-f4b1-48f7-8740-3db7208d52f5" type="PythonNodeModels.PythonNode" nickname="Py - Area" x="5230.470030921" y="738.576487524149" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

LineList = IN[0]


OUT = str("AREA	1		NO_RGB	TWO_WAY	0.000000	1	1	" + LineList + "	0.000000")</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="37c8d9c8-48df-4043-9548-6d88de42e644" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4609.83174690841" y="1244.36169280025" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;{&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="48853532-eb28-4713-8732-eb48e915d2a2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="4995.85121758422" y="1158.19252871235" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="521570b2-c801-4aca-b3c3-1ff4374c3772" type="CoreNodeModels.Input.StringInput" nickname="String" x="4823.00501368889" y="1305.24745254523" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e946bd26-517e-4422-9a56-412e8f6a7512" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4872.25333149234" y="1460.74857221757" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;}&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="914bd639-a1ba-43ec-b247-fda8b8254e0d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="5143.8474101644" y="1424.06278820718" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="89ba20e1-3db3-4877-9cfc-38284b68748e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5271.0614772932" y="1612.72148370409" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;,&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="720b446b-973a-4164-b335-c3f4fd48ca6c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="5542.65555596526" y="1576.0356996937" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f3dc0eaf-7e10-4e62-af2d-fdc6fb187a9c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5277" y="1715" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; &quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="42f98059-9e34-495b-90a5-b851568d857e" type="CoreNodeModels.Input.StringInput" nickname="String" x="4422.27630444067" y="201.178232673353" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
</System.String>
      <System.String value="&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="f13b0f5e-3377-46ea-a90c-2c4c8b8209a3" type="CoreNodeModels.Watch" nickname="Watch" x="2726.42369781619" y="1174.61509082543" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ebb8cabe-b5c1-4309-aef4-e92c7a241b26" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2735.73366187406" y="1040.78622868068" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="List.MinimumItem(a.EndPoint.Z);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a9ed27d6-67ab-4648-9174-593590772010" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="3334.26973090075" y="972.453334246842" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f8fa5c36-92f3-40b3-89ad-563c2f391008" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3081.14951617445" y="1066.51566605279" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="15ed877e-27f5-442d-ab8f-a07314bf1333" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3163" y="1226" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="b[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="df20a751-6f4e-46dc-bc29-d308753de386" start_index="0" end="a6ebe071-743d-41ef-a255-6c85c7fe9602" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df20a751-6f4e-46dc-bc29-d308753de386" start_index="0" end="ece77b3a-57ab-4c70-bc05-c6cfdff8a2e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ece77b3a-57ab-4c70-bc05-c6cfdff8a2e8" start_index="0" end="081b507e-9052-4a41-aa45-f1babb50799b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b97e836-1b87-4de4-8afe-4b0ff030cc9f" start_index="0" end="1917df60-7ea2-4e9e-b180-b738b8916a51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b825c718-dfbb-4507-9d33-8fe846ee51ac" start_index="0" end="1917df60-7ea2-4e9e-b180-b738b8916a51" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14ab3cc3-418f-4d7e-a3dc-337320fc6519" start_index="0" end="b825c718-dfbb-4507-9d33-8fe846ee51ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a1a6e7c-7214-4ea0-bf8b-3c3401d88ca7" start_index="0" end="b825c718-dfbb-4507-9d33-8fe846ee51ac" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83e35eb4-5aa7-40d7-80b2-da013c64ac60" start_index="0" end="b825c718-dfbb-4507-9d33-8fe846ee51ac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="081b507e-9052-4a41-aa45-f1babb50799b" start_index="0" end="5c7e52d0-2ab9-424d-8d49-d7eca8493975" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="081b507e-9052-4a41-aa45-f1babb50799b" start_index="0" end="b8e30974-c4e8-4320-a3a2-22632319ae8f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="081b507e-9052-4a41-aa45-f1babb50799b" start_index="0" end="2588a320-2100-4cb4-9181-07a9cfaa69c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ea828a3-6e95-434d-806d-684ad92e6148" start_index="0" end="ff6edc72-05ed-46e4-8eaa-d675b55e3df3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff6edc72-05ed-46e4-8eaa-d675b55e3df3" start_index="0" end="83e35eb4-5aa7-40d7-80b2-da013c64ac60" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff6edc72-05ed-46e4-8eaa-d675b55e3df3" start_index="0" end="28daeb66-a148-4d3d-8607-4c382795b9ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff6edc72-05ed-46e4-8eaa-d675b55e3df3" start_index="0" end="8b683da3-b0b9-4180-b32a-463e8a2d86f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="752e5677-7029-42d8-9c02-21885fc2326f" start_index="0" end="ff6edc72-05ed-46e4-8eaa-d675b55e3df3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66122bcc-2271-4873-b5ea-231a09a831ae" start_index="0" end="a7de2f9f-3b8f-4782-9b1e-bc21e4b86026" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7de2f9f-3b8f-4782-9b1e-bc21e4b86026" start_index="0" end="2588a320-2100-4cb4-9181-07a9cfaa69c5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2588a320-2100-4cb4-9181-07a9cfaa69c5" start_index="0" end="ee83e287-f64c-4eee-b543-92f0a5af3d8b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2588a320-2100-4cb4-9181-07a9cfaa69c5" start_index="0" end="e00493df-55be-4abf-bf07-eaec553af002" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8e30974-c4e8-4320-a3a2-22632319ae8f" start_index="0" end="a7de2f9f-3b8f-4782-9b1e-bc21e4b86026" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e24ce35-9e15-4065-8c00-eabb2f559525" start_index="0" end="f13b0f5e-3377-46ea-a90c-2c4c8b8209a3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e24ce35-9e15-4065-8c00-eabb2f559525" start_index="0" end="c8fd6439-9db2-4811-9c75-21d4a8549932" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e24ce35-9e15-4065-8c00-eabb2f559525" start_index="0" end="1530cd73-4fda-49ed-bc5b-e24892e935e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e24ce35-9e15-4065-8c00-eabb2f559525" start_index="0" end="ebb8cabe-b5c1-4309-aef4-e92c7a241b26" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e24ce35-9e15-4065-8c00-eabb2f559525" start_index="1" end="8741167f-5949-4d29-a9b3-e72808bf244e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28daeb66-a148-4d3d-8607-4c382795b9ca" start_index="0" end="b825c718-dfbb-4507-9d33-8fe846ee51ac" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee83e287-f64c-4eee-b543-92f0a5af3d8b" start_index="0" end="5e24ce35-9e15-4065-8c00-eabb2f559525" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8741167f-5949-4d29-a9b3-e72808bf244e" start_index="0" end="6ea828a3-6e95-434d-806d-684ad92e6148" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8741167f-5949-4d29-a9b3-e72808bf244e" start_index="0" end="28daeb66-a148-4d3d-8607-4c382795b9ca" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a345c43-9e41-42de-8108-9529766c5f0c" start_index="0" end="8741167f-5949-4d29-a9b3-e72808bf244e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e00493df-55be-4abf-bf07-eaec553af002" start_index="0" end="ea0d7001-1b8c-4ffd-8707-af85d31c3a7f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea0d7001-1b8c-4ffd-8707-af85d31c3a7f" start_index="0" end="ee83e287-f64c-4eee-b543-92f0a5af3d8b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8492f0eb-558d-4f6d-89b6-ee0b8a6fdf54" start_index="0" end="ea0d7001-1b8c-4ffd-8707-af85d31c3a7f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e0b3c53-37ab-473c-a9ea-d0ce8ee1f689" start_index="0" end="ee83e287-f64c-4eee-b543-92f0a5af3d8b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8fd6439-9db2-4811-9c75-21d4a8549932" start_index="0" end="d566c5a0-1fa9-425a-af69-27978355f391" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8fd6439-9db2-4811-9c75-21d4a8549932" start_index="0" end="0a4ec53c-c881-4f1c-92a3-1f2d943a5663" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1530cd73-4fda-49ed-bc5b-e24892e935e9" start_index="0" end="c8fd6439-9db2-4811-9c75-21d4a8549932" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e134700b-30fa-4231-b452-b302499840a0" start_index="0" end="8b683da3-b0b9-4180-b32a-463e8a2d86f0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e134700b-30fa-4231-b452-b302499840a0" start_index="0" end="a5608b13-b028-4798-ad39-073fc8106bb5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d566c5a0-1fa9-425a-af69-27978355f391" start_index="0" end="e134700b-30fa-4231-b452-b302499840a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a4ec53c-c881-4f1c-92a3-1f2d943a5663" start_index="0" end="d566c5a0-1fa9-425a-af69-27978355f391" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b683da3-b0b9-4180-b32a-463e8a2d86f0" start_index="0" end="b825c718-dfbb-4507-9d33-8fe846ee51ac" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5608b13-b028-4798-ad39-073fc8106bb5" start_index="0" end="884d38e7-bde4-479e-8f4f-46fc7706f52c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="884d38e7-bde4-479e-8f4f-46fc7706f52c" start_index="0" end="48853532-eb28-4713-8732-eb48e915d2a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fed89182-f4b1-48f7-8740-3db7208d52f5" start_index="0" end="b825c718-dfbb-4507-9d33-8fe846ee51ac" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37c8d9c8-48df-4043-9548-6d88de42e644" start_index="0" end="48853532-eb28-4713-8732-eb48e915d2a2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48853532-eb28-4713-8732-eb48e915d2a2" start_index="0" end="914bd639-a1ba-43ec-b247-fda8b8254e0d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="521570b2-c801-4aca-b3c3-1ff4374c3772" start_index="0" end="48853532-eb28-4713-8732-eb48e915d2a2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="521570b2-c801-4aca-b3c3-1ff4374c3772" start_index="0" end="914bd639-a1ba-43ec-b247-fda8b8254e0d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e946bd26-517e-4422-9a56-412e8f6a7512" start_index="0" end="914bd639-a1ba-43ec-b247-fda8b8254e0d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="914bd639-a1ba-43ec-b247-fda8b8254e0d" start_index="0" end="720b446b-973a-4164-b335-c3f4fd48ca6c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89ba20e1-3db3-4877-9cfc-38284b68748e" start_index="0" end="720b446b-973a-4164-b335-c3f4fd48ca6c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="720b446b-973a-4164-b335-c3f4fd48ca6c" start_index="0" end="fed89182-f4b1-48f7-8740-3db7208d52f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3dc0eaf-7e10-4e62-af2d-fdc6fb187a9c" start_index="0" end="720b446b-973a-4164-b335-c3f4fd48ca6c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42f98059-9e34-495b-90a5-b851568d857e" start_index="0" end="b825c718-dfbb-4507-9d33-8fe846ee51ac" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42f98059-9e34-495b-90a5-b851568d857e" start_index="0" end="b825c718-dfbb-4507-9d33-8fe846ee51ac" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebb8cabe-b5c1-4309-aef4-e92c7a241b26" start_index="0" end="f8fa5c36-92f3-40b3-89ad-563c2f391008" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9ed27d6-67ab-4648-9174-593590772010" start_index="0" end="15ed877e-27f5-442d-ab8f-a07314bf1333" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8fa5c36-92f3-40b3-89ad-563c2f391008" start_index="0" end="a9ed27d6-67ab-4648-9174-593590772010" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15ed877e-27f5-442d-ab8f-a07314bf1333" start_index="0" end="1530cd73-4fda-49ed-bc5b-e24892e935e9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15ed877e-27f5-442d-ab8f-a07314bf1333" start_index="0" end="0a4ec53c-c881-4f1c-92a3-1f2d943a5663" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="64.4522476196289" eyeY="564.443725585938" eyeZ="268.054016113281" lookX="-247.347152709961" lookY="-59.5317878723145" lookZ="-81.2727508544922" upX="-0.00829047802835703" upY="0.999961912631989" upZ="-0.00272404938004911" />
  </Cameras>
</Workspace>