<Workspace Version="1.2.0.2514" X="-2239.96154088467" Y="-228.109613373078" zoom="0.872114467384836" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="df20a751-6f4e-46dc-bc29-d308753de386" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-263.208613452372" y="319.603763562771" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="58ffdc5a-3b35-495e-a1a2-cde7f3001dcd-00002c5b" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <CoreNodeModels.Watch guid="a6ebe071-743d-41ef-a255-6c85c7fe9602" type="CoreNodeModels.Watch" nickname="Watch" x="30.8650013520467" y="656.36877281474" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ece77b3a-57ab-4c70-bc05-c6cfdff8a2e8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="527.736591270457" y="378.81888271467" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1917df60-7ea2-4e9e-b180-b738b8916a51" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.WriteText" x="4633.09942088545" y="-494.288986678895" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.IO.File.WriteText@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="8b97e836-1b87-4de4-8afe-4b0ff030cc9f" type="CoreNodeModels.Input.Filename" nickname="File Path" x="4417.72524680662" y="-507.1993352758" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\Desktop\Test.txt</System.String>
      <HintPath>C:\Users\giovanni.brogioli\Desktop\Test.txt</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="b825c718-dfbb-4507-9d33-8fe846ee51ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="4389.85716726659" y="-247.664758749516" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="14ab3cc3-418f-4d7e-a3dc-337320fc6519" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Header" x="4158.32111229047" y="-339.705868220514" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="b665ceae-1fa6-42b6-87f1-e72220a4e20f" />
      <Name value="GSA Header" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="GSA Header" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9a1a6e7c-7214-4ea0-bf8b-3c3401d88ca7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Footers" x="4199.04980496435" y="69.0651697405981" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="5c76c529-8cc9-442a-9609-8e93193d4609" />
      <Name value="GSA Footers" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="GSA Footers" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="83e35eb4-5aa7-40d7-80b2-da013c64ac60" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Points" x="3779.48190055368" y="-216.225379619099" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="95c966d8-6336-418d-9270-6de0859a1ada" />
      <Name value="GSA Points" />
      <Description value="" />
      <Inputs>
        <Input value="Points" />
      </Inputs>
      <Outputs>
        <Output value="GSA Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="081b507e-9052-4a41-aa45-f1babb50799b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="941.713483866262" y="660.935764535369" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6ea828a3-6e95-434d-806d-684ad92e6148" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2779.36047339279" y="-1.03730551503391" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ff6edc72-05ed-46e4-8eaa-d675b55e3df3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.PruneDuplicates" x="3225.96439934755" y="-5.81956935098553" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.PruneDuplicates@Autodesk.DesignScript.Geometry.Point[],double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="752e5677-7029-42d8-9c02-21885fc2326f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3046.40813470796" y="63.0582544195977" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="66122bcc-2271-4873-b5ea-231a09a831ae" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1306.86952476699" y="1198.08422106628" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Face&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a7de2f9f-3b8f-4782-9b1e-bc21e4b86026" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="1659.9653439122" y="725.744599484093" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2588a320-2100-4cb4-9181-07a9cfaa69c5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2065.83333265743" y="547.576764805229" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b8e30974-c4e8-4320-a3a2-22632319ae8f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Object.Class" x="1347.77958226604" y="701.431326849534" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="e4e8406d-3b77-4822-897b-3f9c08e1cd45" />
      <Name value="Object.Class" />
      <Description value="Gets the input object's class name. Can process lists." />
      <Inputs>
        <Input value="obj" />
      </Inputs>
      <Outputs>
        <Output value="class(str)" />
        <Output value="container" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5e24ce35-9e15-4065-8c00-eabb2f559525" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surfaces.DeconstructSurface" x="2864.11112079283" y="558.722582089828" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\LunchBox%20for%20Dynamo\bin\LunchBox.dll" function="Geometry.Surfaces.DeconstructSurface@Autodesk.DesignScript.Geometry.Surface">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="ef080345-fd93-4002-a3d4-0aea57a778da" type="CoreNodeModels.Watch" nickname="Watch" x="3857.02881729355" y="604.763638448798" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="28daeb66-a148-4d3d-8607-4c382795b9ca" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Walls" x="3849.72486138705" y="240.095302979949" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="55fa91b0-7af3-4511-ae6b-6771901d9a90" />
      <Name value="GSA Walls" />
      <Description value="" />
      <Inputs>
        <Input value="Point List" />
        <Input value="Surface Points" />
      </Inputs>
      <Outputs>
        <Output value="QUAD 4 GSA Definition" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.IntegerSlider guid="93fddb7e-6741-4cd4-b8d1-467d0565f235" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="1874.95728103108" y="1208.83199033874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>1</System.Int32>
      <Range min="0" max="100" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ee83e287-f64c-4eee-b543-92f0a5af3d8b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Panel.PanelQuad" x="2720.9863442361" y="990.26087101744" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\LunchBox%20for%20Dynamo\bin\LunchBox.dll" function="Geometry.Panel.PanelQuad@Autodesk.DesignScript.Geometry.Surface,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="0a5f4125-3c50-4d04-b08e-d0871648ceab" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="3343.74675378489" y="789.056926928395" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e8b03edb-7182-4323-8ea3-8666c00f3293" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3140.11310591695" y="1064.33945089803" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="22bdd54c-1550-49d5-a6c7-599d725de127" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2991" y="1114" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8741167f-5949-4d29-a9b3-e72808bf244e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Flatten" x="3400.31165597043" y="506.232416000691" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4a345c43-9e41-42de-8108-9529766c5f0c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3263.30282828128" y="632.519071730603" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e00493df-55be-4abf-bf07-eaec553af002" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.Area" x="1848.72022918622" y="1391.6473879747" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Area">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ea0d7001-1b8c-4ffd-8707-af85d31c3a7f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="/" x="2517.65635383865" y="695.835615333723" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="/@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8492f0eb-558d-4f6d-89b6-ee0b8a6fdf54" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2360" y="724.68551620403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4000000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5e0b3c53-37ab-473c-a9ea-d0ce8ee1f689" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2529.20597470744" y="1012.05182034857" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="30;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="584b9588-3aac-4b55-b7e0-a5632270191c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.ImportFromSAT" x="481.694488048328" y="1064.27260320257" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.FileObject guid="1ab1b0de-3925-4400-b1d4-933dad6be869" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="325.237421007116" y="850.759027859443" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <CoreNodeModels.Input.Filename guid="485f3c10-33c3-44da-944b-b783c9007c5e" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-32.9598138393967" y="853.557443756681" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\Desktop\presentation\roof.sat</System.String>
      <HintPath>C:\Users\giovanni.brogioli\Desktop\presentation\roof.sat</HintPath>
    </CoreNodeModels.Input.Filename>
    <PythonNodeModels.PythonNode guid="61ba46ce-4dbd-4cf0-9147-d8f17adfaa10" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1023.21815895578" y="1067.09227878704" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script># Default imports
import clr

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

#The input to this node will be stored in the IN[0] variable.

doc =  DocumentManager.Instance.CurrentDBDocument
app =  DocumentManager.Instance.CurrentUIApplication.Application

solids = IN[0]

faces = []
edges = []
vertices = []
if hasattr(solids, "__iter__"):
	for solid in solids:
		if hasattr(solid, "__iter__"):
			for sol in solid:
				fcs = []
				edgs = []
				verts = []
				for face in solid.Faces:
					fcs.append(face)
	
				for edge in solid.Edges:
					crv = edge.AsCurve()
					edgs.append(crv)
		
					pt = crv.Evaluate(0, True)
					verts.append(pt)
		
				faces.append(fcs)
				edges.append(edgs)
				vertices.append(verts)
		else:
			fcs = []
			edgs = []
			verts = []
			for face in solid.Faces:
				fcs.append(face)
	
			for edge in solid.Edges:
				crv = edge.AsCurve()
				edgs.append(crv)
		
				pt = crv.Evaluate(0, True)
				verts.append(pt)
		
			faces.append(fcs)
			edges.append(edgs)
			vertices.append(verts)
else:
	fcs = []
	edgs = []
	verts = []
	for face in solids.Faces:
		fcs.append(face)
	
	
	faces.append(fcs)
	edges.append(edgs)
	vertices.append(verts)

	
	
output = []
output.append(faces)
output.append(edges)
output.append(vertices)
	

#Assign your output to the OUT variable
OUT = output</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5783ef60-5907-44bf-9097-d46934263bd0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1614.59881623909" y="1043.83245906472" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="40255de7-3667-4050-9265-ffb747940f73" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2227.65671724288" y="1126.35087956005" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="544f7a0c-d545-45c5-811d-0f7eb12b91e4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="1408.73238088641" y="1324.3056774616" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="df3c6357-ffbe-4d8d-a497-67c65ab8eb16" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2505.49501018868" y="858.410469080955" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="40;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="df20a751-6f4e-46dc-bc29-d308753de386" start_index="0" end="a6ebe071-743d-41ef-a255-6c85c7fe9602" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ece77b3a-57ab-4c70-bc05-c6cfdff8a2e8" start_index="0" end="081b507e-9052-4a41-aa45-f1babb50799b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b97e836-1b87-4de4-8afe-4b0ff030cc9f" start_index="0" end="1917df60-7ea2-4e9e-b180-b738b8916a51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b825c718-dfbb-4507-9d33-8fe846ee51ac" start_index="0" end="1917df60-7ea2-4e9e-b180-b738b8916a51" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14ab3cc3-418f-4d7e-a3dc-337320fc6519" start_index="0" end="b825c718-dfbb-4507-9d33-8fe846ee51ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a1a6e7c-7214-4ea0-bf8b-3c3401d88ca7" start_index="0" end="b825c718-dfbb-4507-9d33-8fe846ee51ac" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83e35eb4-5aa7-40d7-80b2-da013c64ac60" start_index="0" end="b825c718-dfbb-4507-9d33-8fe846ee51ac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="081b507e-9052-4a41-aa45-f1babb50799b" start_index="0" end="2588a320-2100-4cb4-9181-07a9cfaa69c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ea828a3-6e95-434d-806d-684ad92e6148" start_index="0" end="ff6edc72-05ed-46e4-8eaa-d675b55e3df3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff6edc72-05ed-46e4-8eaa-d675b55e3df3" start_index="0" end="83e35eb4-5aa7-40d7-80b2-da013c64ac60" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff6edc72-05ed-46e4-8eaa-d675b55e3df3" start_index="0" end="28daeb66-a148-4d3d-8607-4c382795b9ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="752e5677-7029-42d8-9c02-21885fc2326f" start_index="0" end="ff6edc72-05ed-46e4-8eaa-d675b55e3df3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66122bcc-2271-4873-b5ea-231a09a831ae" start_index="0" end="a7de2f9f-3b8f-4782-9b1e-bc21e4b86026" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7de2f9f-3b8f-4782-9b1e-bc21e4b86026" start_index="0" end="2588a320-2100-4cb4-9181-07a9cfaa69c5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8e30974-c4e8-4320-a3a2-22632319ae8f" start_index="0" end="a7de2f9f-3b8f-4782-9b1e-bc21e4b86026" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e24ce35-9e15-4065-8c00-eabb2f559525" start_index="1" end="0a5f4125-3c50-4d04-b08e-d0871648ceab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e24ce35-9e15-4065-8c00-eabb2f559525" start_index="1" end="8741167f-5949-4d29-a9b3-e72808bf244e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28daeb66-a148-4d3d-8607-4c382795b9ca" start_index="0" end="b825c718-dfbb-4507-9d33-8fe846ee51ac" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93fddb7e-6741-4cd4-b8d1-467d0565f235" start_index="0" end="40255de7-3667-4050-9265-ffb747940f73" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee83e287-f64c-4eee-b543-92f0a5af3d8b" start_index="0" end="5e24ce35-9e15-4065-8c00-eabb2f559525" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8b03edb-7182-4323-8ea3-8666c00f3293" start_index="0" end="0a5f4125-3c50-4d04-b08e-d0871648ceab" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22bdd54c-1550-49d5-a6c7-599d725de127" start_index="0" end="e8b03edb-7182-4323-8ea3-8666c00f3293" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8741167f-5949-4d29-a9b3-e72808bf244e" start_index="0" end="ef080345-fd93-4002-a3d4-0aea57a778da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8741167f-5949-4d29-a9b3-e72808bf244e" start_index="0" end="6ea828a3-6e95-434d-806d-684ad92e6148" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8741167f-5949-4d29-a9b3-e72808bf244e" start_index="0" end="28daeb66-a148-4d3d-8607-4c382795b9ca" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a345c43-9e41-42de-8108-9529766c5f0c" start_index="0" end="8741167f-5949-4d29-a9b3-e72808bf244e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e00493df-55be-4abf-bf07-eaec553af002" start_index="0" end="ea0d7001-1b8c-4ffd-8707-af85d31c3a7f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8492f0eb-558d-4f6d-89b6-ee0b8a6fdf54" start_index="0" end="ea0d7001-1b8c-4ffd-8707-af85d31c3a7f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e0b3c53-37ab-473c-a9ea-d0ce8ee1f689" start_index="0" end="ee83e287-f64c-4eee-b543-92f0a5af3d8b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="584b9588-3aac-4b55-b7e0-a5632270191c" start_index="0" end="ece77b3a-57ab-4c70-bc05-c6cfdff8a2e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="584b9588-3aac-4b55-b7e0-a5632270191c" start_index="0" end="61ba46ce-4dbd-4cf0-9147-d8f17adfaa10" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="584b9588-3aac-4b55-b7e0-a5632270191c" start_index="0" end="544f7a0c-d545-45c5-811d-0f7eb12b91e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ab1b0de-3925-4400-b1d4-933dad6be869" start_index="0" end="584b9588-3aac-4b55-b7e0-a5632270191c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="485f3c10-33c3-44da-944b-b783c9007c5e" start_index="0" end="1ab1b0de-3925-4400-b1d4-933dad6be869" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61ba46ce-4dbd-4cf0-9147-d8f17adfaa10" start_index="0" end="5783ef60-5907-44bf-9097-d46934263bd0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5783ef60-5907-44bf-9097-d46934263bd0" start_index="0" end="b8e30974-c4e8-4320-a3a2-22632319ae8f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="544f7a0c-d545-45c5-811d-0f7eb12b91e4" start_index="0" end="40255de7-3667-4050-9265-ffb747940f73" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="544f7a0c-d545-45c5-811d-0f7eb12b91e4" start_index="0" end="e00493df-55be-4abf-bf07-eaec553af002" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df3c6357-ffbe-4d8d-a497-67c65ab8eb16" start_index="0" end="ee83e287-f64c-4eee-b543-92f0a5af3d8b" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-148.070974064269" eyeY="323.910170095675" eyeZ="325.693428673772" lookX="221.491771412292" lookY="-186.989477651827" lookZ="-326.045345940618" upX="0.126406705498207" upY="0.974370049131471" upZ="-0.186076107573203" />
  </Cameras>
</Workspace>