<Workspace Version="1.2.0.2514" X="-168.013294491721" Y="3.70653848134697" zoom="0.331480355045789" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="df20a751-6f4e-46dc-bc29-d308753de386" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-263.208613452372" y="319.603763562771" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="77e03e10-ee9a-45b0-b478-a03af5ba6800-00000a71" />
      <instance id="77e03e10-ee9a-45b0-b478-a03af5ba6800-00000a73" />
      <instance id="77e03e10-ee9a-45b0-b478-a03af5ba6800-00000a75" />
      <instance id="77e03e10-ee9a-45b0-b478-a03af5ba6800-00000a77" />
      <instance id="77e03e10-ee9a-45b0-b478-a03af5ba6800-00000a79" />
      <instance id="77e03e10-ee9a-45b0-b478-a03af5ba6800-00000a7b" />
      <instance id="77e03e10-ee9a-45b0-b478-a03af5ba6800-00000a7d" />
      <instance id="77e03e10-ee9a-45b0-b478-a03af5ba6800-00000a7f" />
      <instance id="77e03e10-ee9a-45b0-b478-a03af5ba6800-00000a89" />
      <instance id="77e03e10-ee9a-45b0-b478-a03af5ba6800-00000a8b" />
      <instance id="77e03e10-ee9a-45b0-b478-a03af5ba6800-00000a8d" />
      <instance id="77e03e10-ee9a-45b0-b478-a03af5ba6800-00000a8f" />
      <instance id="77e03e10-ee9a-45b0-b478-a03af5ba6800-00000a91" />
      <instance id="77e03e10-ee9a-45b0-b478-a03af5ba6800-00000a93" />
      <instance id="77e03e10-ee9a-45b0-b478-a03af5ba6800-00000a95" />
      <instance id="77e03e10-ee9a-45b0-b478-a03af5ba6800-00000a97" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <CoreNodeModels.Watch guid="a6ebe071-743d-41ef-a255-6c85c7fe9602" type="CoreNodeModels.Watch" nickname="Watch" x="30.8650013520467" y="656.36877281474" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ece77b3a-57ab-4c70-bc05-c6cfdff8a2e8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="527.736591270457" y="378.81888271467" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1917df60-7ea2-4e9e-b180-b738b8916a51" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.WriteText" x="4633.09942088545" y="-494.288986678895" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.IO.File.WriteText@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="8b97e836-1b87-4de4-8afe-4b0ff030cc9f" type="CoreNodeModels.Input.Filename" nickname="File Path" x="4200.15449458112" y="-521.88765610115" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\Desktop\Test.txt</System.String>
      <HintPath>C:\Users\giovanni.brogioli\Desktop\Test.txt</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="b825c718-dfbb-4507-9d33-8fe846ee51ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="4389.85716726659" y="-247.664758749516" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="14ab3cc3-418f-4d7e-a3dc-337320fc6519" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Header" x="4158.32111229047" y="-339.705868220514" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="b665ceae-1fa6-42b6-87f1-e72220a4e20f" />
      <Name value="GSA Header" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="GSA Header" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9a1a6e7c-7214-4ea0-bf8b-3c3401d88ca7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Footers" x="4270.01324707576" y="214.45368528592" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="5c76c529-8cc9-442a-9609-8e93193d4609" />
      <Name value="GSA Footers" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="GSA Footers" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="83e35eb4-5aa7-40d7-80b2-da013c64ac60" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Points" x="3779.48190055368" y="-216.225379619099" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="95c966d8-6336-418d-9270-6de0859a1ada" />
      <Name value="GSA Points" />
      <Description value="" />
      <Inputs>
        <Input value="Points" />
      </Inputs>
      <Outputs>
        <Output value="GSA Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="081b507e-9052-4a41-aa45-f1babb50799b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="941.713483866262" y="660.935764535369" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6ea828a3-6e95-434d-806d-684ad92e6148" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2779.36047339279" y="-1.03730551503391" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ff6edc72-05ed-46e4-8eaa-d675b55e3df3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.PruneDuplicates" x="3225.96439934755" y="-5.81956935098553" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.PruneDuplicates@Autodesk.DesignScript.Geometry.Point[],double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="752e5677-7029-42d8-9c02-21885fc2326f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3046.40813470796" y="63.0582544195977" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="66122bcc-2271-4873-b5ea-231a09a831ae" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1306.86952476699" y="1198.08422106628" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Surface&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a7de2f9f-3b8f-4782-9b1e-bc21e4b86026" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="1659.9653439122" y="725.744599484093" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2588a320-2100-4cb4-9181-07a9cfaa69c5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2051.74987132872" y="579.264552794828" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b8e30974-c4e8-4320-a3a2-22632319ae8f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Object.Class" x="1292.66376216585" y="743.493400083893" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="e4e8406d-3b77-4822-897b-3f9c08e1cd45" />
      <Name value="Object.Class" />
      <Description value="Gets the input object's class name. Can process lists." />
      <Inputs>
        <Input value="obj" />
      </Inputs>
      <Outputs>
        <Output value="class(str)" />
        <Output value="container" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5e24ce35-9e15-4065-8c00-eabb2f559525" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surfaces.DeconstructSurface" x="2931.69031313042" y="490.116493720563" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\LunchBox%20for%20Dynamo\bin\LunchBox.dll" function="Geometry.Surfaces.DeconstructSurface@Autodesk.DesignScript.Geometry.Surface">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="28daeb66-a148-4d3d-8607-4c382795b9ca" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Walls" x="3849.72486138705" y="240.095302979949" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="55fa91b0-7af3-4511-ae6b-6771901d9a90" />
      <Name value="GSA Walls" />
      <Description value="" />
      <Inputs>
        <Input value="Point List" />
        <Input value="Surface Points" />
      </Inputs>
      <Outputs>
        <Output value="QUAD 4 GSA Definition" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ee83e287-f64c-4eee-b543-92f0a5af3d8b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Panel.PanelQuad" x="2752.2775399888" y="976.65516022453" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\LunchBox%20for%20Dynamo\bin\LunchBox.dll" function="Geometry.Panel.PanelQuad@Autodesk.DesignScript.Geometry.Surface,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="0a5f4125-3c50-4d04-b08e-d0871648ceab" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="3343.74675378489" y="789.056926928395" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e8b03edb-7182-4323-8ea3-8666c00f3293" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3140.11310591695" y="1064.33945089803" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="22bdd54c-1550-49d5-a6c7-599d725de127" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2991" y="1114" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8741167f-5949-4d29-a9b3-e72808bf244e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Flatten" x="3421.41905292972" y="475.274900460393" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4a345c43-9e41-42de-8108-9529766c5f0c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3286.72724020938" y="583.06753543795" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e00493df-55be-4abf-bf07-eaec553af002" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.Area" x="2269.92921408807" y="299.140074597999" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Area">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ea0d7001-1b8c-4ffd-8707-af85d31c3a7f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="/" x="2506.86098283962" y="695.835615333723" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="/@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8492f0eb-558d-4f6d-89b6-ee0b8a6fdf54" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2360" y="721.594594122823" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5e0b3c53-37ab-473c-a9ea-d0ce8ee1f689" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2346.81414922929" y="936.497145825104" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Nodes.DSModelElementsSelection guid="7877b2f7-9285-4927-a300-cddf23d4c8c1" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="225.335795592339" y="1517.10939725444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="773fee47-524a-4e77-aaaf-c000814d033b-0000093f" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c8f3084f-04f2-4710-af53-66456bd3b99c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="709.16722214056" y="1459.11100203263" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ce02a3a1-1b00-47ae-ba72-3e713e304670" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1099.48506405296" y="1498.90490914855" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="982f50dd-d19d-4477-8a4c-1c07f614b3c2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Mesh.ByPointsFaceIndices" x="1757.06506552601" y="1623.89992665981" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Mesh.ByPointsFaceIndices@Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.IndexGroup[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="00c8f775-94d0-4c81-8a2e-c439770ad4d3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RestOfItems" x="1390.34901076886" y="1508.47106006253" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.RestOfItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7387926b-2682-4c51-ac8a-db6b56d67c74" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curves.DivideCurve" x="1856.98611014244" y="1266.19034752112" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\LunchBox%20for%20Dynamo\bin\LunchBox.dll" function="Geometry.Curves.DivideCurve@Autodesk.DesignScript.Geometry.Curve,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="df20a751-6f4e-46dc-bc29-d308753de386" start_index="0" end="a6ebe071-743d-41ef-a255-6c85c7fe9602" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df20a751-6f4e-46dc-bc29-d308753de386" start_index="0" end="ece77b3a-57ab-4c70-bc05-c6cfdff8a2e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ece77b3a-57ab-4c70-bc05-c6cfdff8a2e8" start_index="0" end="081b507e-9052-4a41-aa45-f1babb50799b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b97e836-1b87-4de4-8afe-4b0ff030cc9f" start_index="0" end="1917df60-7ea2-4e9e-b180-b738b8916a51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b825c718-dfbb-4507-9d33-8fe846ee51ac" start_index="0" end="1917df60-7ea2-4e9e-b180-b738b8916a51" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14ab3cc3-418f-4d7e-a3dc-337320fc6519" start_index="0" end="b825c718-dfbb-4507-9d33-8fe846ee51ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a1a6e7c-7214-4ea0-bf8b-3c3401d88ca7" start_index="0" end="b825c718-dfbb-4507-9d33-8fe846ee51ac" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83e35eb4-5aa7-40d7-80b2-da013c64ac60" start_index="0" end="b825c718-dfbb-4507-9d33-8fe846ee51ac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="081b507e-9052-4a41-aa45-f1babb50799b" start_index="0" end="2588a320-2100-4cb4-9181-07a9cfaa69c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="081b507e-9052-4a41-aa45-f1babb50799b" start_index="0" end="b8e30974-c4e8-4320-a3a2-22632319ae8f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ea828a3-6e95-434d-806d-684ad92e6148" start_index="0" end="ff6edc72-05ed-46e4-8eaa-d675b55e3df3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff6edc72-05ed-46e4-8eaa-d675b55e3df3" start_index="0" end="83e35eb4-5aa7-40d7-80b2-da013c64ac60" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff6edc72-05ed-46e4-8eaa-d675b55e3df3" start_index="0" end="28daeb66-a148-4d3d-8607-4c382795b9ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="752e5677-7029-42d8-9c02-21885fc2326f" start_index="0" end="ff6edc72-05ed-46e4-8eaa-d675b55e3df3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66122bcc-2271-4873-b5ea-231a09a831ae" start_index="0" end="a7de2f9f-3b8f-4782-9b1e-bc21e4b86026" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7de2f9f-3b8f-4782-9b1e-bc21e4b86026" start_index="0" end="2588a320-2100-4cb4-9181-07a9cfaa69c5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2588a320-2100-4cb4-9181-07a9cfaa69c5" start_index="0" end="ee83e287-f64c-4eee-b543-92f0a5af3d8b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2588a320-2100-4cb4-9181-07a9cfaa69c5" start_index="0" end="e00493df-55be-4abf-bf07-eaec553af002" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8e30974-c4e8-4320-a3a2-22632319ae8f" start_index="0" end="a7de2f9f-3b8f-4782-9b1e-bc21e4b86026" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e24ce35-9e15-4065-8c00-eabb2f559525" start_index="1" end="0a5f4125-3c50-4d04-b08e-d0871648ceab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e24ce35-9e15-4065-8c00-eabb2f559525" start_index="1" end="8741167f-5949-4d29-a9b3-e72808bf244e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28daeb66-a148-4d3d-8607-4c382795b9ca" start_index="0" end="b825c718-dfbb-4507-9d33-8fe846ee51ac" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee83e287-f64c-4eee-b543-92f0a5af3d8b" start_index="0" end="5e24ce35-9e15-4065-8c00-eabb2f559525" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8b03edb-7182-4323-8ea3-8666c00f3293" start_index="0" end="0a5f4125-3c50-4d04-b08e-d0871648ceab" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22bdd54c-1550-49d5-a6c7-599d725de127" start_index="0" end="e8b03edb-7182-4323-8ea3-8666c00f3293" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8741167f-5949-4d29-a9b3-e72808bf244e" start_index="0" end="6ea828a3-6e95-434d-806d-684ad92e6148" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8741167f-5949-4d29-a9b3-e72808bf244e" start_index="0" end="28daeb66-a148-4d3d-8607-4c382795b9ca" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a345c43-9e41-42de-8108-9529766c5f0c" start_index="0" end="8741167f-5949-4d29-a9b3-e72808bf244e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e00493df-55be-4abf-bf07-eaec553af002" start_index="0" end="ea0d7001-1b8c-4ffd-8707-af85d31c3a7f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea0d7001-1b8c-4ffd-8707-af85d31c3a7f" start_index="0" end="ee83e287-f64c-4eee-b543-92f0a5af3d8b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8492f0eb-558d-4f6d-89b6-ee0b8a6fdf54" start_index="0" end="ea0d7001-1b8c-4ffd-8707-af85d31c3a7f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e0b3c53-37ab-473c-a9ea-d0ce8ee1f689" start_index="0" end="ee83e287-f64c-4eee-b543-92f0a5af3d8b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7877b2f7-9285-4927-a300-cddf23d4c8c1" start_index="0" end="c8f3084f-04f2-4710-af53-66456bd3b99c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8f3084f-04f2-4710-af53-66456bd3b99c" start_index="0" end="ce02a3a1-1b00-47ae-ba72-3e713e304670" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce02a3a1-1b00-47ae-ba72-3e713e304670" start_index="0" end="00c8f775-94d0-4c81-8a2e-c439770ad4d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00c8f775-94d0-4c81-8a2e-c439770ad4d3" start_index="0" end="7387926b-2682-4c51-ac8a-db6b56d67c74" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-4.80920894631556" eyeY="4.06006721948714" eyeZ="7.07936080317092" lookX="4.80920894631556" lookY="-4.06006721948714" lookZ="-7.07936080317092" upX="0.126406699419022" upY="0.974370062351227" upZ="-0.186076104640961" />
  </Cameras>
</Workspace>