<Workspace Version="1.2.0.2514" X="-4824.0524048279" Y="-2070.40166249433" zoom="1.08920091202649" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Arc.start" resolvedName="Autodesk.DesignScript.Geometry.Arc" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Arc.ByCenterPointStartPointSweepAngle" resolvedName="Autodesk.DesignScript.Geometry.Arc" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="669208e7-c65c-423d-8e5c-dc6f96fe5005" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="2589.97250821073" y="181.484621027379" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementsSelection guid="5bfd51cd-a2c9-4dce-9200-9f22dd61a523" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="2218.12914497169" y="304.884883447623" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00000f0b" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001319" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000131d" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001331" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001345" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001357" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001367" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001375" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001381" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000138b" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001393" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001399" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000139d" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0a19cbfe-ee5b-453f-9af4-3f82a09aa177" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2887.12914497169" y="101.884883447623" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9a8b0a1e-adb6-4098-8d64-cb973a105284" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Filter.ByClassName" x="2888.58383574378" y="670.908325996721" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="3760b286-a8de-438d-9238-c6755dc9c862" />
      <Name value="Filter.ByClassName" />
      <Description value="Filters a list of objects by the object's class name. Note that Dynamo elements belong to different classes than their Revit counterparts. Use the Object.Class node to check an object's class." />
      <Inputs>
        <Input value="object(s)" />
        <Input value="Class name(s)" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e58ef51a-0e60-486e-9d69-0d841c684a03" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2693.40680449968" y="666.855083788849" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Point&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="361f767e-5355-4a79-a72b-13a5d12ecd3a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.SplitByPoints" x="3445.89005897917" y="991.905533390815" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fcf60fe3-b2fc-492e-97da-e669f04ac877" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Header" x="4892.55058666107" y="264.596373361406" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="b665ceae-1fa6-42b6-87f1-e72220a4e20f" />
      <Name value="GSA Header" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="GSA Header" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3c1949ba-9adc-4504-952e-6c96080b8a23" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Points" x="4703.6711892537" y="457.768484346211" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="95c966d8-6336-418d-9270-6de0859a1ada" />
      <Name value="GSA Points" />
      <Description value="" />
      <Inputs>
        <Input value="Points" />
      </Inputs>
      <Outputs>
        <Output value="GSA Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="addd7515-c487-431b-b89c-eb452e4da9fe" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Footers" x="4889.33105147799" y="699.233623077216" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="5c76c529-8cc9-442a-9609-8e93193d4609" />
      <Name value="GSA Footers" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="GSA Footers" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6bcdb363-7059-4244-bee2-06ed315f0edd" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Beam Elements" x="4870.01384037951" y="547.915469472452" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="5145d9b4-90ad-44cd-a078-f8c5c950ae83" />
      <Name value="GSA Beam Elements" />
      <Description value="" />
      <Inputs>
        <Input value="GSA Point List" />
        <Input value="Start Points" />
        <Input value="End Points" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="76d138c7-1895-4ac8-98fc-5e3218c102e0" type="CoreNodeModels.CreateList" nickname="List.Create" x="5168.35743401159" y="429.86584609285" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="86f64d94-c719-415a-9005-f40fe946d384" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="4032.72878483257" y="697.316831312716" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3c6ace8c-351f-4dc8-8a40-d1d365830367" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="4071.79322232385" y="970.465828321135" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="1226c5de-5692-4f6a-9fae-2e2a45e9e169" type="CoreNodeModels.CreateList" nickname="List.Create" x="4300.10388620605" y="785.076700613778" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="337a9ac4-7248-449c-8f82-9a5a29d3d446" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4507.18487087476" y="754.275456765231" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="ae462157-f213-4686-8c3f-87392ab16c43" type="CoreNodeModels.Input.Filename" nickname="File Path" x="5169.43061240595" y="168.010317869004" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\Desktop\Test.txt</System.String>
      <HintPath>C:\Users\giovanni.brogioli\Desktop\Test.txt</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f9d68677-7a99-4dff-9d85-34eedf559a81" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.WriteToFile" x="6000.69612779267" y="616.259577135419" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementsSelection guid="4ada2add-696b-4b58-8c4b-eae1e381b7fc" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="2200.63540284107" y="1143.67328443627" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00000f0b" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00000f0d" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00000f0f" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00000f11" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00000f13" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00000f15" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00000f17" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00000f19" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00000f1b" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00000f1d" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00000f1f" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00000f21" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00000f23" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00000f25" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00000f27" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00000f29" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00000f2b" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00000f2d" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001075" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001076" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001077" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001078" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001079" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000107a" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000107b" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000107c" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000107d" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000107e" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000107f" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001080" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001081" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001082" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001083" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001084" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001085" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001086" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001087" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001088" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001089" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000108a" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000108b" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000108c" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000108d" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000108e" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000108f" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001090" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001091" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001092" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001093" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001094" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001095" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001096" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001097" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001098" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001099" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000109a" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000109b" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000109c" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000109d" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000109e" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000109f" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010a0" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010a1" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010a2" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010a3" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010a4" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010a5" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010a6" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010a7" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010a8" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010a9" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010aa" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010ab" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010ac" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010ad" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010ae" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010af" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010b0" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010b1" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010b2" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010b3" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010b4" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010b5" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010b6" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010b7" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010b8" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010b9" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010ba" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010bb" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010bc" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010bd" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010be" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010bf" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010c0" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010c1" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010c2" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010c3" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010c4" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010c5" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010c6" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010c7" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010c8" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010c9" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010ca" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010cb" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010cc" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010cd" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010ce" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010cf" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010d0" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010d1" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010d2" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010d3" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010d4" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010d5" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010d6" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010d7" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010d8" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010d9" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010da" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010db" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010dc" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010dd" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010de" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010df" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010e0" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010e1" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010e2" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010e3" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010e4" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010e5" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010e6" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010e7" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010e8" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010e9" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010ea" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010eb" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010ec" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010ed" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010ee" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010ef" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010f0" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010f1" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010f2" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010f3" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010f4" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010f5" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010f6" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010f7" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010f8" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010f9" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010fa" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010fb" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010fc" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010fd" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010fe" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010ff" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001100" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001101" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001102" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001103" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001104" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001105" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001106" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001107" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001108" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001109" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000110a" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000110b" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000110c" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000110d" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000110e" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000110f" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001110" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001111" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001112" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001113" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001114" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001115" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001116" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001117" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001118" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001119" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000111a" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000111b" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000111c" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000111d" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000111e" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000111f" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001120" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001121" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001122" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001123" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001124" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001125" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001126" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001127" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001128" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001129" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000112a" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000112b" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000112c" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000112d" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000112e" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000112f" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001130" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001131" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001132" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001133" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001134" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001135" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001136" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001137" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001138" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001139" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000113a" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000113b" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000113c" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000113d" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000113e" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000113f" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001140" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001141" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001142" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001143" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001144" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001145" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001146" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001147" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001148" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001149" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000114a" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000114b" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000114c" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000114d" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000114e" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000114f" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001150" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001151" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001152" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001153" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001154" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001155" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001156" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001157" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001158" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001159" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000115a" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000115b" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000115c" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000115d" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000115e" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000115f" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001160" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001161" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001162" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001163" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001164" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001165" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001166" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001167" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001168" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001169" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000116a" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000116b" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000116c" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000116d" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000116e" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000116f" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001170" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001171" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001172" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001173" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001174" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001175" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001176" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001177" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001178" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001179" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000117a" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000117b" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000117c" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000117d" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000117e" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000117f" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001180" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001181" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001182" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001183" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001184" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001185" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001186" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001187" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001188" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001189" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000118a" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000118b" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000118c" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000118d" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000118e" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000118f" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001190" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001191" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001192" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001193" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001194" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001195" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001196" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001197" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001198" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001199" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000119a" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000119b" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000119c" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000119d" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000119e" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000119f" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011a0" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011a1" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011a2" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011a3" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011a4" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011a5" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011a6" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011a7" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011a8" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011a9" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011aa" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011ab" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011ac" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011ad" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011ae" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011af" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011b0" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011b1" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011b2" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011b3" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011b4" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011b5" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011b6" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011b7" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011b8" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011b9" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011ba" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011bb" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011bc" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011bd" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011be" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011bf" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011c0" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011c1" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011c2" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011c3" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011c4" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011c5" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011c6" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011c7" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011c8" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011c9" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011ca" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011cb" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011cc" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011cd" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011ce" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011cf" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011d0" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011d1" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011d2" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011d3" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011d4" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011d5" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011d6" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011d7" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011d8" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011d9" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011db" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011dd" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011df" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011e1" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011e3" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011e5" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011e7" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011e9" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011eb" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011ed" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011ef" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011f1" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011f3" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011f5" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011f7" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011f9" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011fb" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011fd" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011ff" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001201" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001203" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001205" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001207" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001209" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000120b" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000120d" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000120f" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001213" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001215" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001217" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000121b" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000121d" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000121f" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001221" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001225" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001227" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001229" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000122b" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000122d" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001231" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001233" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001235" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001237" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001239" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000123b" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000123f" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001241" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001243" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001245" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001247" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001249" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000124b" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000124d" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000124f" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001251" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001253" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001255" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001257" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001259" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000125b" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000125f" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001261" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001263" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001265" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001267" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001269" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000126b" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000126d" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000126f" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001273" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001275" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001277" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001279" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000127b" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000127d" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000127f" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001281" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001283" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001285" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001289" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000128b" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000128d" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000128f" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001291" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001293" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001295" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001297" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001299" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000129b" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000129d" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000129f" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012a1" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012a3" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012a5" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012a7" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012a9" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012ab" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012ad" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012af" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012b1" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012b3" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012b5" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012b7" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012bb" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012bd" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012bf" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012c1" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012c3" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012c5" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012c7" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012c9" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012cb" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012cd" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012cf" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012d1" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012d3" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012d7" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012d9" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012db" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012dd" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012df" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012e1" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012e3" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012e5" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012e7" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012e9" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012eb" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012ed" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012ef" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012f1" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012f3" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012f5" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012f7" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012f9" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012fb" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012fd" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000012ff" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001301" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001303" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001305" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001307" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001309" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000130b" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000130d" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000130f" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001311" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001313" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001315" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001317" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001319" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000131b" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000131d" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000131f" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001321" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001323" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001325" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001327" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001329" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000132b" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000132d" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000132f" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001331" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001333" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001335" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001337" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001339" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000133b" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000133d" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000133f" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001341" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001343" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001345" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001347" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001349" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000134b" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000134d" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000134f" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001351" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001353" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001355" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001357" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001359" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000135b" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000135d" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000135f" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001361" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001363" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001365" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001367" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001369" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000136b" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000136d" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000136f" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001371" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001373" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001375" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001377" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001379" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000137b" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000137d" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000137f" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001381" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001383" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001385" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001387" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001389" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000138b" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000138d" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000138f" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001391" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001393" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001395" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001397" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001399" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000139b" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000139d" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="247a48e1-cfce-4ab0-96c2-8e011c1460f4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="2601.04793825196" y="1095.22446230964" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="999607b9-a88a-4810-bbfc-153e34e158bb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2843.04793825196" y="1044.22446230964" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ef5aca99-eee7-4b1d-bd63-f026b9041996" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Filter.ByClassName" x="3235.78966128225" y="449.641062525977" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="3760b286-a8de-438d-9238-c6755dc9c862" />
      <Name value="Filter.ByClassName" />
      <Description value="Filters a list of objects by the object's class name. Note that Dynamo elements belong to different classes than their Revit counterparts. Use the Object.Class node to check an object's class." />
      <Inputs>
        <Input value="object(s)" />
        <Input value="Class name(s)" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5c81ec89-854e-4a79-8e5a-bca874f4af7a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Filter.ByClassName" x="3123.04784195599" y="1365.53301757325" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="3760b286-a8de-438d-9238-c6755dc9c862" />
      <Name value="Filter.ByClassName" />
      <Description value="Filters a list of objects by the object's class name. Note that Dynamo elements belong to different classes than their Revit counterparts. Use the Object.Class node to check an object's class." />
      <Inputs>
        <Input value="object(s)" />
        <Input value="Class name(s)" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a8804543-0dd3-4995-8b11-985577f2071e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2908.46860594701" y="1531.60136264627" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Arc&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="27229abd-1ec0-46f6-a061-f57dba253fcc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Clean" x="3414.83357029638" y="1464.22456459152" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Clean@var[]..[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b8778232-86ce-400d-ad35-3c1d69d9587b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3116.29377888665" y="1146.28718130197" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Line&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="b1d438a8-a942-46eb-bb66-b85f91345931" type="PythonNodeModels.PythonNode" nickname="CP" x="4467.77329471524" y="1765.41180977792" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
triarc = IN[0]

CP = []

for arc in triarc:
	CP.append(arc[2].CenterPoint)

OUT = CP





#Assign your output to the OUT variable.

#OUT = triarc[1].CenterPoint,triarc[1].Radius,triarc[1].StartAngle,triarc[1].SweepAngle,triarc[1].Normal</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4c1b5690-6e4c-4547-9512-03c4652a5f11" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.IsEmpty" x="3512.91649445068" y="1984.79288575629" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a5a2d833-fe7a-48fd-8945-adcb9a8726ab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3944.95687392813" y="1887.4182873293" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="77134037-2698-4262-a793-120acb88ee69" type="CoreNodeModels.Watch" nickname="Watch" x="3721.24460947159" y="2333.02492150202" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <PythonNodeModels.PythonNode guid="3610e4f4-6aff-47ee-b666-f75c5d6025a7" type="PythonNodeModels.PythonNode" nickname="R" x="4459.60318902235" y="2154.51077660376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
triarc = IN[0]

R = []

for arc in triarc:
	R.append(arc[2].Radius)

OUT = R





#Assign your output to the OUT variable.

#OUT = triarc[1].CenterPoint,triarc[1].Radius,triarc[1].StartAngle,triarc[1].SweepAngle,triarc[1].Normal</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="632d9cbd-348b-46cf-9cae-83563ebed01d" type="PythonNodeModels.PythonNode" nickname="StartAngle" x="4456.42808022085" y="2557.36349576107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
triarc = IN[0]

StAngle = []

for arc in triarc:
	StAngle.append(arc[2].StartAngle)

OUT = StAngle





#Assign your output to the OUT variable.

#OUT = triarc[1].CenterPoint,triarc[1].Radius,triarc[1].StartAngle,triarc[1].SweepAngle,triarc[1].Normal</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="84e9761e-ae30-4fb1-b862-e585967c1c21" type="PythonNodeModels.PythonNode" nickname="SweepAngle" x="4456.14757772808" y="2939.75513076694" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
triarc = IN[0]

SwAngle = []

for arc in triarc:
	SwAngle.append(arc[0].SweepAngle+arc[1].SweepAngle+arc[2].SweepAngle)

OUT = SwAngle





#Assign your output to the OUT variable.

#OUT = triarc[1].CenterPoint,triarc[1].Radius,triarc[1].StartAngle,triarc[1].SweepAngle,triarc[1].Normal</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ccb0a00c-bab3-4ad4-914d-8b70c7c02f08" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4932.47946061844" y="2261.4173050502" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="b0901b82-3b38-4c46-b74c-fdc7f1be72ce" type="PythonNodeModels.PythonNode" nickname="Normal" x="4438.90224800323" y="3322.82799189092" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
triarc = IN[0]

Nrm = []

for arc in triarc:
	Nrm.append(arc[1].Normal)

OUT = Nrm





#Assign your output to the OUT variable.

#OUT = triarc[1].CenterPoint,triarc[1].Radius,triarc[1].StartAngle,triarc[1].SweepAngle,triarc[1].Normal</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="18eabf08-b0ff-4da5-9410-f8d7314a2e72" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Arc.ByCenterPointStartPointSweepAngle" x="5209.08502862474" y="1834.00813997985" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByCenterPointStartPointSweepAngle@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="9caea5e0-eb12-4387-bcbf-f44c483bb757" type="PythonNodeModels.PythonNode" nickname="StartPoint" x="4899.20894167432" y="2781.9629867042" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
triarc = IN[0]

StPoint = []

for arc in triarc:
	StPoint.append(arc[0].StartPoint)

OUT = StPoint





#Assign your output to the OUT variable.

#OUT = triarc[1].CenterPoint,triarc[1].Radius,triarc[1].StartAngle,triarc[1].SweepAngle,triarc[1].Normal</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cbedf0e8-cfba-424f-9a56-2dc0999c3d72" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3819.14936858237" y="947.741801306174" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="59a912df-fc4d-41b2-b42e-849f95e46bab" type="CoreNodeModels.CreateList" nickname="List.Create" x="3684.6912839748" y="847.532762202962" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5e16da8b-6d16-49f4-87c1-cfcf2a0ed61c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Chop" x="3523.4496323789" y="575.24993129931" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="e4299e4b-4d23-49a1-9d2a-d8e766b6c7dd" type="PythonNodeModels.PythonNode" nickname="Py - Join Curves" x="3742.480362525" y="654.136635801604" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

crvs = UnwrapElement(IN[0])

crv = []

for i in range(0,len(crvs)):
	crv.append(PolyCurve.ByJoinedCurves(crvs[i]))
	



#Assign your output to the OUT variable.
OUT = crv</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6086c6eb-b62d-4b34-a447-7419fe016b7e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3354" y="642" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="669208e7-c65c-423d-8e5c-dc6f96fe5005" start_index="0" end="0a19cbfe-ee5b-453f-9af4-3f82a09aa177" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bfd51cd-a2c9-4dce-9200-9f22dd61a523" start_index="0" end="669208e7-c65c-423d-8e5c-dc6f96fe5005" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a19cbfe-ee5b-453f-9af4-3f82a09aa177" start_index="0" end="9a8b0a1e-adb6-4098-8d64-cb973a105284" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a8b0a1e-adb6-4098-8d64-cb973a105284" start_index="0" end="361f767e-5355-4a79-a72b-13a5d12ecd3a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e58ef51a-0e60-486e-9d69-0d841c684a03" start_index="0" end="9a8b0a1e-adb6-4098-8d64-cb973a105284" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="361f767e-5355-4a79-a72b-13a5d12ecd3a" start_index="0" end="59a912df-fc4d-41b2-b42e-849f95e46bab" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcf60fe3-b2fc-492e-97da-e669f04ac877" start_index="0" end="76d138c7-1895-4ac8-98fc-5e3218c102e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c1949ba-9adc-4504-952e-6c96080b8a23" start_index="0" end="76d138c7-1895-4ac8-98fc-5e3218c102e0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="addd7515-c487-431b-b89c-eb452e4da9fe" start_index="0" end="76d138c7-1895-4ac8-98fc-5e3218c102e0" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bcdb363-7059-4244-bee2-06ed315f0edd" start_index="0" end="76d138c7-1895-4ac8-98fc-5e3218c102e0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76d138c7-1895-4ac8-98fc-5e3218c102e0" start_index="0" end="f9d68677-7a99-4dff-9d85-34eedf559a81" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86f64d94-c719-415a-9005-f40fe946d384" start_index="0" end="1226c5de-5692-4f6a-9fae-2e2a45e9e169" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86f64d94-c719-415a-9005-f40fe946d384" start_index="0" end="6bcdb363-7059-4244-bee2-06ed315f0edd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c6ace8c-351f-4dc8-8a40-d1d365830367" start_index="0" end="1226c5de-5692-4f6a-9fae-2e2a45e9e169" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c6ace8c-351f-4dc8-8a40-d1d365830367" start_index="0" end="6bcdb363-7059-4244-bee2-06ed315f0edd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1226c5de-5692-4f6a-9fae-2e2a45e9e169" start_index="0" end="337a9ac4-7248-449c-8f82-9a5a29d3d446" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="337a9ac4-7248-449c-8f82-9a5a29d3d446" start_index="0" end="3c1949ba-9adc-4504-952e-6c96080b8a23" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="337a9ac4-7248-449c-8f82-9a5a29d3d446" start_index="0" end="6bcdb363-7059-4244-bee2-06ed315f0edd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae462157-f213-4686-8c3f-87392ab16c43" start_index="0" end="f9d68677-7a99-4dff-9d85-34eedf559a81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ada2add-696b-4b58-8c4b-eae1e381b7fc" start_index="0" end="247a48e1-cfce-4ab0-96c2-8e011c1460f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="247a48e1-cfce-4ab0-96c2-8e011c1460f4" start_index="0" end="999607b9-a88a-4810-bbfc-153e34e158bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="247a48e1-cfce-4ab0-96c2-8e011c1460f4" start_index="0" end="5c81ec89-854e-4a79-8e5a-bca874f4af7a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="999607b9-a88a-4810-bbfc-153e34e158bb" start_index="0" end="ef5aca99-eee7-4b1d-bd63-f026b9041996" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef5aca99-eee7-4b1d-bd63-f026b9041996" start_index="0" end="5e16da8b-6d16-49f4-87c1-cfcf2a0ed61c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c81ec89-854e-4a79-8e5a-bca874f4af7a" start_index="0" end="27229abd-1ec0-46f6-a061-f57dba253fcc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8804543-0dd3-4995-8b11-985577f2071e" start_index="0" end="5c81ec89-854e-4a79-8e5a-bca874f4af7a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27229abd-1ec0-46f6-a061-f57dba253fcc" start_index="0" end="4c1b5690-6e4c-4547-9512-03c4652a5f11" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27229abd-1ec0-46f6-a061-f57dba253fcc" start_index="0" end="a5a2d833-fe7a-48fd-8945-adcb9a8726ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8778232-86ce-400d-ad35-3c1d69d9587b" start_index="0" end="ef5aca99-eee7-4b1d-bd63-f026b9041996" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1d438a8-a942-46eb-bb66-b85f91345931" start_index="0" end="18eabf08-b0ff-4da5-9410-f8d7314a2e72" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c1b5690-6e4c-4547-9512-03c4652a5f11" start_index="0" end="a5a2d833-fe7a-48fd-8945-adcb9a8726ab" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5a2d833-fe7a-48fd-8945-adcb9a8726ab" start_index="1" end="b1d438a8-a942-46eb-bb66-b85f91345931" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5a2d833-fe7a-48fd-8945-adcb9a8726ab" start_index="1" end="77134037-2698-4262-a793-120acb88ee69" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5a2d833-fe7a-48fd-8945-adcb9a8726ab" start_index="1" end="3610e4f4-6aff-47ee-b666-f75c5d6025a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5a2d833-fe7a-48fd-8945-adcb9a8726ab" start_index="1" end="632d9cbd-348b-46cf-9cae-83563ebed01d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5a2d833-fe7a-48fd-8945-adcb9a8726ab" start_index="1" end="84e9761e-ae30-4fb1-b862-e585967c1c21" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5a2d833-fe7a-48fd-8945-adcb9a8726ab" start_index="1" end="b0901b82-3b38-4c46-b74c-fdc7f1be72ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5a2d833-fe7a-48fd-8945-adcb9a8726ab" start_index="1" end="9caea5e0-eb12-4387-bcbf-f44c483bb757" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84e9761e-ae30-4fb1-b862-e585967c1c21" start_index="0" end="18eabf08-b0ff-4da5-9410-f8d7314a2e72" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0901b82-3b38-4c46-b74c-fdc7f1be72ce" start_index="0" end="18eabf08-b0ff-4da5-9410-f8d7314a2e72" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18eabf08-b0ff-4da5-9410-f8d7314a2e72" start_index="0" end="361f767e-5355-4a79-a72b-13a5d12ecd3a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9caea5e0-eb12-4387-bcbf-f44c483bb757" start_index="0" end="18eabf08-b0ff-4da5-9410-f8d7314a2e72" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbedf0e8-cfba-424f-9a56-2dc0999c3d72" start_index="0" end="86f64d94-c719-415a-9005-f40fe946d384" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbedf0e8-cfba-424f-9a56-2dc0999c3d72" start_index="0" end="3c6ace8c-351f-4dc8-8a40-d1d365830367" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59a912df-fc4d-41b2-b42e-849f95e46bab" start_index="0" end="cbedf0e8-cfba-424f-9a56-2dc0999c3d72" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e16da8b-6d16-49f4-87c1-cfcf2a0ed61c" start_index="0" end="e4299e4b-4d23-49a1-9d2a-d8e766b6c7dd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4299e4b-4d23-49a1-9d2a-d8e766b6c7dd" start_index="0" end="59a912df-fc4d-41b2-b42e-849f95e46bab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6086c6eb-b62d-4b34-a447-7419fe016b7e" start_index="0" end="5e16da8b-6d16-49f4-87c1-cfcf2a0ed61c" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-5.1487423041419" eyeY="7.67528648269746" eyeZ="13.6613192653241" lookX="0.57344556768391" lookY="-9.85956704957031" lookZ="-19.4430502798079" upX="0.00738140242873571" upY="0.968147645576496" upZ="-0.250271171136105" />
  </Cameras>
</Workspace>