<Workspace Version="1.2.0.2514" X="-1033.75921577497" Y="-122.751025647074" zoom="0.552324359524565" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="5db90260-af4a-4ad0-b2f3-ec8feb7aa4ad" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="1248.57660641745" y="696.437151908694" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00000f2b" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00000f2d" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001075" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001077" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000107a" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000107e" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001083" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001089" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001090" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001098" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010a1" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010ab" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010b6" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001140" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001151" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001162" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001173" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001184" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001195" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011a6" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011b7" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011c8" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011d9" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5771c7b0-762f-4f7d-b079-068e6c2d3a68" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="1669.57660641745" y="736.437151908694" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="034783da-f87d-410b-aa9b-75249a09ba71" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Filter.ByClassName" x="2217.16512000799" y="862.623773083573" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="3760b286-a8de-438d-9238-c6755dc9c862" />
      <Name value="Filter.ByClassName" />
      <Description value="Filters a list of objects by the object's class name. Note that Dynamo elements belong to different classes than their Revit counterparts. Use the Object.Class node to check an object's class." />
      <Inputs>
        <Input value="object(s)" />
        <Input value="Class name(s)" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9be9c9dd-b371-45d9-b64a-baf57c413b93" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2056" y="941" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Line&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="28a9d903-cce9-4e42-9c8b-72dce6da5fb3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2007.51725923644" y="529.055846270712" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5ae1a012-10f8-4c36-9e9d-0501a7c632b1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Chop" x="2700.14225103723" y="605.034093600166" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="00833210-68d6-43fd-9170-97f569bba8be" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2518" y="767" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f2fc286a-4d43-4743-86fc-00aad83931f0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Chop" x="2580.60197694784" y="1012.39470950057" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="e7b3f069-50ea-4561-9f27-7e087496b3a1" type="PythonNodeModels.PythonNode" nickname="Py - Join Curves" x="3016.5907970704" y="581.031938618095" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

crvs = UnwrapElement(IN[0])

crv = []

for i in range(0,len(crvs)):
	crv.append(PolyCurve.ByJoinedCurves(crvs[i]))
	



#Assign your output to the OUT variable.
OUT = crv</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="7d90fef7-ce67-4521-b877-1e6ca81e1a2e" type="PythonNodeModels.PythonNode" nickname="Py - Join Curves" x="2943.96006231015" y="992.92693364493" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

crvs = UnwrapElement(IN[0])

crv = []

for i in range(0,len(crvs)):
	crv.append(PolyCurve.ByJoinedCurves(crvs[i]))
	



#Assign your output to the OUT variable.
OUT = crv</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="982fed7b-3b4d-4cf9-a187-d233f839a1dd" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Header" x="4244.6951695771" y="736.038051238864" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="b665ceae-1fa6-42b6-87f1-e72220a4e20f" />
      <Name value="GSA Header" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="GSA Header" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="eb691043-87b1-42f6-ad3f-385bee0e5106" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Points" x="4246.11999792429" y="865.294211179825" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="95c966d8-6336-418d-9270-6de0859a1ada" />
      <Name value="GSA Points" />
      <Description value="" />
      <Inputs>
        <Input value="Points" />
      </Inputs>
      <Outputs>
        <Output value="GSA Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cd04e5b1-9f19-4885-bbb2-6d7339766546" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Beam Elements" x="4139.88092562858" y="1023.4035816614" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="5145d9b4-90ad-44cd-a078-f8c5c950ae83" />
      <Name value="GSA Beam Elements" />
      <Description value="" />
      <Inputs>
        <Input value="GSA Point List" />
        <Input value="Start Points" />
        <Input value="End Points" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="59090e88-4b36-412d-98d8-520823532d0d" type="CoreNodeModels.CreateList" nickname="List.Create" x="4520.50201692762" y="901.307523970308" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Input.Filename guid="d342541f-a9f7-4121-83df-e1f89e5b089a" type="CoreNodeModels.Input.Filename" nickname="File Path" x="4521.57519532198" y="639.451995746462" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\Desktop\Test.txt</System.String>
      <HintPath>C:\Users\giovanni.brogioli\Desktop\Test.txt</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d6c6e4c8-4414-4532-8352-86faf8b3aa0c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Footers" x="4285.98641182041" y="1223.27894700404" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="5c76c529-8cc9-442a-9609-8e93193d4609" />
      <Name value="GSA Footers" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="GSA Footers" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e1b27eba-87f1-4f09-a974-233c50d11d17" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.WriteToFile" x="5055.48085543084" y="964.405705263517" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="283c0b19-84f6-46c2-bcfb-d3893df9b368" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="3633.87199875311" y="723.8272441956" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7f211238-cd65-44c1-b011-cde29182bbbd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="3704.92001984571" y="992.81300723136" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="44988a8c-e524-48e6-8663-0e7de04bd499" type="CoreNodeModels.CreateList" nickname="List.Create" x="3253.24461727685" y="823.759392896113" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ba37d05a-2a5f-458d-971f-57cd8a81da3b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3432.17031339659" y="841.651962508087" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="840867d8-a4d7-4f43-a4dc-b6fe68cf418a" type="CoreNodeModels.CreateList" nickname="List.Create" x="3809.00604610501" y="854.737023522414" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eb0a640c-3897-4bb5-bc29-a8814e0c5252" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4017.58402328688" y="856.05901480858" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5db90260-af4a-4ad0-b2f3-ec8feb7aa4ad" start_index="0" end="5771c7b0-762f-4f7d-b079-068e6c2d3a68" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5771c7b0-762f-4f7d-b079-068e6c2d3a68" start_index="0" end="28a9d903-cce9-4e42-9c8b-72dce6da5fb3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="034783da-f87d-410b-aa9b-75249a09ba71" start_index="0" end="5ae1a012-10f8-4c36-9e9d-0501a7c632b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="034783da-f87d-410b-aa9b-75249a09ba71" start_index="1" end="f2fc286a-4d43-4743-86fc-00aad83931f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9be9c9dd-b371-45d9-b64a-baf57c413b93" start_index="0" end="034783da-f87d-410b-aa9b-75249a09ba71" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28a9d903-cce9-4e42-9c8b-72dce6da5fb3" start_index="0" end="034783da-f87d-410b-aa9b-75249a09ba71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ae1a012-10f8-4c36-9e9d-0501a7c632b1" start_index="0" end="e7b3f069-50ea-4561-9f27-7e087496b3a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00833210-68d6-43fd-9170-97f569bba8be" start_index="0" end="5ae1a012-10f8-4c36-9e9d-0501a7c632b1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00833210-68d6-43fd-9170-97f569bba8be" start_index="0" end="f2fc286a-4d43-4743-86fc-00aad83931f0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2fc286a-4d43-4743-86fc-00aad83931f0" start_index="0" end="7d90fef7-ce67-4521-b877-1e6ca81e1a2e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7b3f069-50ea-4561-9f27-7e087496b3a1" start_index="0" end="44988a8c-e524-48e6-8663-0e7de04bd499" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d90fef7-ce67-4521-b877-1e6ca81e1a2e" start_index="0" end="44988a8c-e524-48e6-8663-0e7de04bd499" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="982fed7b-3b4d-4cf9-a187-d233f839a1dd" start_index="0" end="59090e88-4b36-412d-98d8-520823532d0d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb691043-87b1-42f6-ad3f-385bee0e5106" start_index="0" end="59090e88-4b36-412d-98d8-520823532d0d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd04e5b1-9f19-4885-bbb2-6d7339766546" start_index="0" end="59090e88-4b36-412d-98d8-520823532d0d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59090e88-4b36-412d-98d8-520823532d0d" start_index="0" end="e1b27eba-87f1-4f09-a974-233c50d11d17" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d342541f-a9f7-4121-83df-e1f89e5b089a" start_index="0" end="e1b27eba-87f1-4f09-a974-233c50d11d17" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6c6e4c8-4414-4532-8352-86faf8b3aa0c" start_index="0" end="59090e88-4b36-412d-98d8-520823532d0d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="283c0b19-84f6-46c2-bcfb-d3893df9b368" start_index="0" end="840867d8-a4d7-4f43-a4dc-b6fe68cf418a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="283c0b19-84f6-46c2-bcfb-d3893df9b368" start_index="0" end="cd04e5b1-9f19-4885-bbb2-6d7339766546" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f211238-cd65-44c1-b011-cde29182bbbd" start_index="0" end="840867d8-a4d7-4f43-a4dc-b6fe68cf418a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f211238-cd65-44c1-b011-cde29182bbbd" start_index="0" end="cd04e5b1-9f19-4885-bbb2-6d7339766546" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44988a8c-e524-48e6-8663-0e7de04bd499" start_index="0" end="ba37d05a-2a5f-458d-971f-57cd8a81da3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba37d05a-2a5f-458d-971f-57cd8a81da3b" start_index="0" end="283c0b19-84f6-46c2-bcfb-d3893df9b368" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba37d05a-2a5f-458d-971f-57cd8a81da3b" start_index="0" end="7f211238-cd65-44c1-b011-cde29182bbbd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="840867d8-a4d7-4f43-a4dc-b6fe68cf418a" start_index="0" end="eb0a640c-3897-4bb5-bc29-a8814e0c5252" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb0a640c-3897-4bb5-bc29-a8814e0c5252" start_index="0" end="eb691043-87b1-42f6-ad3f-385bee0e5106" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb0a640c-3897-4bb5-bc29-a8814e0c5252" start_index="0" end="cd04e5b1-9f19-4885-bbb2-6d7339766546" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-3.13646960258484" eyeY="10.4711332321167" eyeZ="-34.3514137268066" lookX="-6.46798229217529" lookY="-8.26509189605713" lookZ="5.88760566711426" upX="-0.38087385892868" upY="0.857167303562164" upZ="0.346697747707367" />
  </Cameras>
</Workspace>