<Workspace Version="1.2.0.2514" X="-2011.04930206306" Y="449.983396331722" zoom="0.486157383683159" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="df20a751-6f4e-46dc-bc29-d308753de386" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-263.208613452372" y="319.603763562771" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="77e03e10-ee9a-45b0-b478-a03af5ba6800-00000a71" />
      <instance id="77e03e10-ee9a-45b0-b478-a03af5ba6800-00000a73" />
      <instance id="77e03e10-ee9a-45b0-b478-a03af5ba6800-00000a75" />
      <instance id="77e03e10-ee9a-45b0-b478-a03af5ba6800-00000a77" />
      <instance id="77e03e10-ee9a-45b0-b478-a03af5ba6800-00000a79" />
      <instance id="77e03e10-ee9a-45b0-b478-a03af5ba6800-00000a7b" />
      <instance id="77e03e10-ee9a-45b0-b478-a03af5ba6800-00000a7d" />
      <instance id="77e03e10-ee9a-45b0-b478-a03af5ba6800-00000a7f" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ece77b3a-57ab-4c70-bc05-c6cfdff8a2e8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="299.698379529927" y="572.86382065537" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1917df60-7ea2-4e9e-b180-b738b8916a51" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.WriteText" x="5057.04551403735" y="-615.192131762956" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.IO.File.WriteText@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="8b97e836-1b87-4de4-8afe-4b0ff030cc9f" type="CoreNodeModels.Input.Filename" nickname="File Path" x="4200.15449458112" y="-521.88765610115" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\Desktop\Test.txt</System.String>
      <HintPath>C:\Users\giovanni.brogioli\Desktop\Test.txt</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="b825c718-dfbb-4507-9d33-8fe846ee51ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="5034.22709761642" y="-188.342309197704" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="7">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="14ab3cc3-418f-4d7e-a3dc-337320fc6519" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Header" x="4487.2638819619" y="-422.331303256466" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="b665ceae-1fa6-42b6-87f1-e72220a4e20f" />
      <Name value="GSA Header" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="GSA Header" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9a1a6e7c-7214-4ea0-bf8b-3c3401d88ca7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Footers" x="4316.79361285576" y="453.908000984959" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="5c76c529-8cc9-442a-9609-8e93193d4609" />
      <Name value="GSA Footers" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="GSA Footers" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="83e35eb4-5aa7-40d7-80b2-da013c64ac60" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Points" x="3902.92448379743" y="-327.369603409128" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="95c966d8-6336-418d-9270-6de0859a1ada" />
      <Name value="GSA Points" />
      <Description value="" />
      <Inputs>
        <Input value="Points" />
      </Inputs>
      <Outputs>
        <Output value="GSA Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="081b507e-9052-4a41-aa45-f1babb50799b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="867.46470948508" y="733.904387634117" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6ea828a3-6e95-434d-806d-684ad92e6148" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2779.36047339279" y="-1.03730551503391" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ff6edc72-05ed-46e4-8eaa-d675b55e3df3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.PruneDuplicates" x="3225.96439934755" y="-5.81956935098553" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.PruneDuplicates@Autodesk.DesignScript.Geometry.Point[],double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="752e5677-7029-42d8-9c02-21885fc2326f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3046.40813470796" y="63.0582544195977" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="66122bcc-2271-4873-b5ea-231a09a831ae" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1528.0720125595" y="1003.96775218714" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Surface&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a7de2f9f-3b8f-4782-9b1e-bc21e4b86026" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="1659.9653439122" y="725.744599484093" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2588a320-2100-4cb4-9181-07a9cfaa69c5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2051.74987132872" y="579.264552794828" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b8e30974-c4e8-4320-a3a2-22632319ae8f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Object.Class" x="1292.66376216585" y="796.247416892257" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="e4e8406d-3b77-4822-897b-3f9c08e1cd45" />
      <Name value="Object.Class" />
      <Description value="Gets the input object's class name. Can process lists." />
      <Inputs>
        <Input value="obj" />
      </Inputs>
      <Outputs>
        <Output value="class(str)" />
        <Output value="container" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5e24ce35-9e15-4065-8c00-eabb2f559525" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surfaces.DeconstructSurface" x="2918.76811341985" y="653.19693256197" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\LunchBox%20for%20Dynamo\bin\LunchBox.dll" function="Geometry.Surfaces.DeconstructSurface@Autodesk.DesignScript.Geometry.Surface">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="28daeb66-a148-4d3d-8607-4c382795b9ca" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Walls" x="3754.37830663666" y="334.358374153631" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="55fa91b0-7af3-4511-ae6b-6771901d9a90" />
      <Name value="GSA Walls" />
      <Description value="" />
      <Inputs>
        <Input value="Point List" />
        <Input value="Surface Points" />
      </Inputs>
      <Outputs>
        <Output value="QUAD 4 GSA Definition" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ee83e287-f64c-4eee-b543-92f0a5af3d8b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Panel.PanelQuad" x="2914.39678633093" y="394.001111282733" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\LunchBox%20for%20Dynamo\bin\LunchBox.dll" function="Geometry.Panel.PanelQuad@Autodesk.DesignScript.Geometry.Surface,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8741167f-5949-4d29-a9b3-e72808bf244e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Flatten" x="3422.16756405196" y="484.257033927324" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4a345c43-9e41-42de-8108-9529766c5f0c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3286.72724020938" y="583.06753543795" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e00493df-55be-4abf-bf07-eaec553af002" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.Area" x="2184.1568208624" y="296.882906355218" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Area">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ea0d7001-1b8c-4ffd-8707-af85d31c3a7f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="A/h = Wall Length" x="2415.96743485764" y="574.225956982069" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="/@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8492f0eb-558d-4f6d-89b6-ee0b8a6fdf54" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2312.59946690161" y="732.880435336726" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5e0b3c53-37ab-473c-a9ea-d0ce8ee1f689" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2605.25991302768" y="469.263319569498" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c8fd6439-9db2-4811-9c75-21d4a8549932" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3678.11276912151" y="999.259774545591" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1530cd73-4fda-49ed-bc5b-e24892e935e9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3229.80454773039" y="1327.44356981954" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a.EndPoint.Z==b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e134700b-30fa-4231-b452-b302499840a0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4348.41953434492" y="1555.08396105242" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d566c5a0-1fa9-425a-af69-27978355f391" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="4022.60943567628" y="1215.22016768136" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0a4ec53c-c881-4f1c-92a3-1f2d943a5663" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3643.27113867473" y="1470.82178099838" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a.StartPoint.Z==b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8b683da3-b0b9-4180-b32a-463e8a2d86f0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Lines" x="4202.41627608645" y="564.053504824794" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="180ea38e-537c-4666-bca2-2c1640d60da1" />
      <Name value="GSA Lines" />
      <Description value="" />
      <Inputs>
        <Input value="Point" />
        <Input value="Curve" />
      </Inputs>
      <Outputs>
        <Output value="GSA Lines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a5608b13-b028-4798-ad39-073fc8106bb5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4373.83693861572" y="1158.22861626513" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="1..Count(a);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.FromArray guid="884d38e7-bde4-479e-8f4f-46fc7706f52c" type="CoreNodeModels.FromArray" nickname="String from Array" x="4739.00540347492" y="1128.16916487626" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromArray>
    <PythonNodeModels.PythonNode guid="fed89182-f4b1-48f7-8740-3db7208d52f5" type="PythonNodeModels.PythonNode" nickname="Py - Area" x="5231.85929345215" y="738.576487524149" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

LineList = IN[0]


OUT = str("\nAREA	1		NO_RGB	TWO_WAY	0.000000	1	1	" + LineList + "	0.000000\n")</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="37c8d9c8-48df-4043-9548-6d88de42e644" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4609.83174690841" y="1244.36169280025" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;{&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="48853532-eb28-4713-8732-eb48e915d2a2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="4995.85121758422" y="1158.19252871235" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="521570b2-c801-4aca-b3c3-1ff4374c3772" type="CoreNodeModels.Input.StringInput" nickname="String" x="4823.00501368889" y="1305.24745254523" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e946bd26-517e-4422-9a56-412e8f6a7512" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4872.25333149234" y="1460.74857221757" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;}&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="914bd639-a1ba-43ec-b247-fda8b8254e0d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="5143.8474101644" y="1424.06278820718" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="89ba20e1-3db3-4877-9cfc-38284b68748e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5271.0614772932" y="1612.72148370409" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;,&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="720b446b-973a-4164-b335-c3f4fd48ca6c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="5542.65555596526" y="1576.0356996937" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f3dc0eaf-7e10-4e62-af2d-fdc6fb187a9c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5277" y="1715" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; &quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="f13b0f5e-3377-46ea-a90c-2c4c8b8209a3" type="CoreNodeModels.Watch" nickname="Watch" x="2726.42369781619" y="1174.61509082543" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ebb8cabe-b5c1-4309-aef4-e92c7a241b26" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2735.73366187406" y="1040.78622868068" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="List.MinimumItem(a.EndPoint.Z);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a9ed27d6-67ab-4648-9174-593590772010" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="3334.26973090075" y="972.453334246842" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f8fa5c36-92f3-40b3-89ad-563c2f391008" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3081.14951617445" y="1066.51566605279" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="15ed877e-27f5-442d-ab8f-a07314bf1333" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3163" y="1226" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="b[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="66cc36af-70d7-427b-82d2-eee7fbdc1bba" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3038" y="1361" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSModelElementsSelection guid="2a67d909-c1bd-48d3-9b1d-971fb6f8d44d" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="2602.80943205336" y="1942.1166580909" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="2a29206a-6c6f-402b-a6ed-2d8458d3ed94-00001eb2" />
      <instance id="2a29206a-6c6f-402b-a6ed-2d8458d3ed94-00001f94" />
      <instance id="2a29206a-6c6f-402b-a6ed-2d8458d3ed94-00001fe1" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bd19ebb7-30b3-48f0-bf4f-339c79405a20" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="2999.40424466403" y="1919.95957717489" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="aa51a670-ac94-47e9-afec-8e81c433d41f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Create Analytical Sticks" x="3395.41408477461" y="1937.57610214375" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="7d28c3ad-f07e-460d-a75a-3dfa18a2bd59" />
      <Name value="GSA Create Analytical Sticks" />
      <Description value="" />
      <Inputs>
        <Input value="Revit Element" />
      </Inputs>
      <Outputs>
        <Output value="Elements" />
        <Output value="Start Points" />
        <Output value="End Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="d4e702a0-7ab9-4b20-ab4d-356229c8e145" type="CoreNodeModels.CreateList" nickname="List.Create" x="3386.04580015803" y="-168.213436969162" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d7e203b7-606c-4ea9-9f76-91234bf40fd0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3547.37338008369" y="-227.935696426819" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="dbe9cbf9-1660-43d3-8644-8d47ec7f769b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="CurveLoop.Simplify" x="4690.86003962512" y="538.935807942514" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="b255f316-935c-41a1-abe7-386417b84b6f" />
      <Name value="CurveLoop.Simplify" />
      <Description value="Attempts to simplify an open or a closed curve loop by connecting straight separate line segments into a single line." />
      <Inputs>
        <Input value="curveLoop" />
      </Inputs>
      <Outputs>
        <Output value="curve loop" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="dc21d975-2155-409d-8dab-b24f45ce5e18" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Beam Elements" x="4329.5071269978" y="-195.312344984618" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="5145d9b4-90ad-44cd-a078-f8c5c950ae83" />
      <Name value="GSA Beam Elements" />
      <Description value="" />
      <Inputs>
        <Input value="Point" />
        <Input value="Curve" />
        <Input value="EL Properties" />
        <Input value="Element Counter Start" />
      </Inputs>
      <Outputs>
        <Output value="GSA Beams" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bc7fb1cd-5b44-4670-ae0a-8b609b3059d2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3976.56482640264" y="232.423473200449" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="3a4246fe-e341-4442-ad52-a8dbc0622cce" type="CoreNodeModels.CreateList" nickname="List.Create" x="4116.17513991656" y="146.558385911487" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="6d862673-4db1-4d92-929d-ec675a63c7e4" type="CoreNodeModels.CreateList" nickname="List.Create" x="4113.44441283213" y="49.1047130253281" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="5982703e-d294-4296-adc6-28507cb23461" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="5350.34808636312" y="-470.322393142968" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="480baec4-16b9-4f20-a742-db059789724c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Ceiling" x="2816.93920905416" y="582.859561966635" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Ceiling@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4ebcca36-529b-42ac-a653-d1d6e9a08c73" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="IN: Panel Width" x="2606.27798752522" y="781.559559064428" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bccf0e3f-9ad8-4799-8646-76721ce8818a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="/" x="2592.34131232419" y="618.010566796702" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="/@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cc60b7b7-27d0-4b45-b8f3-c592d5c856dd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4158" y="-30" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="500;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f77691f5-01f8-419c-803d-6ebadd0c86f7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Region Definition" x="4769.85817526028" y="118.503287198879" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="d19d7775-2c35-4f26-8dd0-6d9f1add77d9" />
      <Name value="GSA Region Definition" />
      <Description value="" />
      <Inputs>
        <Input value="Points" />
        <Input value="Fixed Nodes" />
      </Inputs>
      <Outputs>
        <Output value="GSA Region" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="df20a751-6f4e-46dc-bc29-d308753de386" start_index="0" end="ece77b3a-57ab-4c70-bc05-c6cfdff8a2e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ece77b3a-57ab-4c70-bc05-c6cfdff8a2e8" start_index="0" end="081b507e-9052-4a41-aa45-f1babb50799b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b97e836-1b87-4de4-8afe-4b0ff030cc9f" start_index="0" end="1917df60-7ea2-4e9e-b180-b738b8916a51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b825c718-dfbb-4507-9d33-8fe846ee51ac" start_index="0" end="1917df60-7ea2-4e9e-b180-b738b8916a51" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14ab3cc3-418f-4d7e-a3dc-337320fc6519" start_index="0" end="b825c718-dfbb-4507-9d33-8fe846ee51ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14ab3cc3-418f-4d7e-a3dc-337320fc6519" start_index="0" end="5982703e-d294-4296-adc6-28507cb23461" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a1a6e7c-7214-4ea0-bf8b-3c3401d88ca7" start_index="0" end="b825c718-dfbb-4507-9d33-8fe846ee51ac" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a1a6e7c-7214-4ea0-bf8b-3c3401d88ca7" start_index="0" end="5982703e-d294-4296-adc6-28507cb23461" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83e35eb4-5aa7-40d7-80b2-da013c64ac60" start_index="0" end="b825c718-dfbb-4507-9d33-8fe846ee51ac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83e35eb4-5aa7-40d7-80b2-da013c64ac60" start_index="0" end="5982703e-d294-4296-adc6-28507cb23461" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="081b507e-9052-4a41-aa45-f1babb50799b" start_index="0" end="b8e30974-c4e8-4320-a3a2-22632319ae8f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="081b507e-9052-4a41-aa45-f1babb50799b" start_index="0" end="2588a320-2100-4cb4-9181-07a9cfaa69c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ea828a3-6e95-434d-806d-684ad92e6148" start_index="0" end="ff6edc72-05ed-46e4-8eaa-d675b55e3df3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff6edc72-05ed-46e4-8eaa-d675b55e3df3" start_index="0" end="28daeb66-a148-4d3d-8607-4c382795b9ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff6edc72-05ed-46e4-8eaa-d675b55e3df3" start_index="0" end="8b683da3-b0b9-4180-b32a-463e8a2d86f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff6edc72-05ed-46e4-8eaa-d675b55e3df3" start_index="0" end="d4e702a0-7ab9-4b20-ab4d-356229c8e145" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="752e5677-7029-42d8-9c02-21885fc2326f" start_index="0" end="ff6edc72-05ed-46e4-8eaa-d675b55e3df3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66122bcc-2271-4873-b5ea-231a09a831ae" start_index="0" end="a7de2f9f-3b8f-4782-9b1e-bc21e4b86026" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7de2f9f-3b8f-4782-9b1e-bc21e4b86026" start_index="0" end="2588a320-2100-4cb4-9181-07a9cfaa69c5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2588a320-2100-4cb4-9181-07a9cfaa69c5" start_index="0" end="ee83e287-f64c-4eee-b543-92f0a5af3d8b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2588a320-2100-4cb4-9181-07a9cfaa69c5" start_index="0" end="e00493df-55be-4abf-bf07-eaec553af002" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8e30974-c4e8-4320-a3a2-22632319ae8f" start_index="0" end="a7de2f9f-3b8f-4782-9b1e-bc21e4b86026" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e24ce35-9e15-4065-8c00-eabb2f559525" start_index="0" end="f13b0f5e-3377-46ea-a90c-2c4c8b8209a3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e24ce35-9e15-4065-8c00-eabb2f559525" start_index="0" end="c8fd6439-9db2-4811-9c75-21d4a8549932" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e24ce35-9e15-4065-8c00-eabb2f559525" start_index="0" end="1530cd73-4fda-49ed-bc5b-e24892e935e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e24ce35-9e15-4065-8c00-eabb2f559525" start_index="0" end="ebb8cabe-b5c1-4309-aef4-e92c7a241b26" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e24ce35-9e15-4065-8c00-eabb2f559525" start_index="1" end="8741167f-5949-4d29-a9b3-e72808bf244e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28daeb66-a148-4d3d-8607-4c382795b9ca" start_index="0" end="b825c718-dfbb-4507-9d33-8fe846ee51ac" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee83e287-f64c-4eee-b543-92f0a5af3d8b" start_index="0" end="5e24ce35-9e15-4065-8c00-eabb2f559525" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8741167f-5949-4d29-a9b3-e72808bf244e" start_index="0" end="6ea828a3-6e95-434d-806d-684ad92e6148" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8741167f-5949-4d29-a9b3-e72808bf244e" start_index="0" end="28daeb66-a148-4d3d-8607-4c382795b9ca" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a345c43-9e41-42de-8108-9529766c5f0c" start_index="0" end="8741167f-5949-4d29-a9b3-e72808bf244e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e00493df-55be-4abf-bf07-eaec553af002" start_index="0" end="ea0d7001-1b8c-4ffd-8707-af85d31c3a7f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea0d7001-1b8c-4ffd-8707-af85d31c3a7f" start_index="0" end="bccf0e3f-9ad8-4799-8646-76721ce8818a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8492f0eb-558d-4f6d-89b6-ee0b8a6fdf54" start_index="0" end="ea0d7001-1b8c-4ffd-8707-af85d31c3a7f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e0b3c53-37ab-473c-a9ea-d0ce8ee1f689" start_index="0" end="ee83e287-f64c-4eee-b543-92f0a5af3d8b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8fd6439-9db2-4811-9c75-21d4a8549932" start_index="0" end="d566c5a0-1fa9-425a-af69-27978355f391" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8fd6439-9db2-4811-9c75-21d4a8549932" start_index="0" end="0a4ec53c-c881-4f1c-92a3-1f2d943a5663" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1530cd73-4fda-49ed-bc5b-e24892e935e9" start_index="0" end="c8fd6439-9db2-4811-9c75-21d4a8549932" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e134700b-30fa-4231-b452-b302499840a0" start_index="0" end="a5608b13-b028-4798-ad39-073fc8106bb5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e134700b-30fa-4231-b452-b302499840a0" start_index="0" end="dbe9cbf9-1660-43d3-8644-8d47ec7f769b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d566c5a0-1fa9-425a-af69-27978355f391" start_index="0" end="e134700b-30fa-4231-b452-b302499840a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a4ec53c-c881-4f1c-92a3-1f2d943a5663" start_index="0" end="d566c5a0-1fa9-425a-af69-27978355f391" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b683da3-b0b9-4180-b32a-463e8a2d86f0" start_index="0" end="b825c718-dfbb-4507-9d33-8fe846ee51ac" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5608b13-b028-4798-ad39-073fc8106bb5" start_index="0" end="884d38e7-bde4-479e-8f4f-46fc7706f52c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="884d38e7-bde4-479e-8f4f-46fc7706f52c" start_index="0" end="48853532-eb28-4713-8732-eb48e915d2a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fed89182-f4b1-48f7-8740-3db7208d52f5" start_index="0" end="b825c718-dfbb-4507-9d33-8fe846ee51ac" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37c8d9c8-48df-4043-9548-6d88de42e644" start_index="0" end="48853532-eb28-4713-8732-eb48e915d2a2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48853532-eb28-4713-8732-eb48e915d2a2" start_index="0" end="914bd639-a1ba-43ec-b247-fda8b8254e0d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="521570b2-c801-4aca-b3c3-1ff4374c3772" start_index="0" end="48853532-eb28-4713-8732-eb48e915d2a2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="521570b2-c801-4aca-b3c3-1ff4374c3772" start_index="0" end="914bd639-a1ba-43ec-b247-fda8b8254e0d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e946bd26-517e-4422-9a56-412e8f6a7512" start_index="0" end="914bd639-a1ba-43ec-b247-fda8b8254e0d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="914bd639-a1ba-43ec-b247-fda8b8254e0d" start_index="0" end="720b446b-973a-4164-b335-c3f4fd48ca6c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89ba20e1-3db3-4877-9cfc-38284b68748e" start_index="0" end="720b446b-973a-4164-b335-c3f4fd48ca6c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="720b446b-973a-4164-b335-c3f4fd48ca6c" start_index="0" end="fed89182-f4b1-48f7-8740-3db7208d52f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3dc0eaf-7e10-4e62-af2d-fdc6fb187a9c" start_index="0" end="720b446b-973a-4164-b335-c3f4fd48ca6c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebb8cabe-b5c1-4309-aef4-e92c7a241b26" start_index="0" end="f8fa5c36-92f3-40b3-89ad-563c2f391008" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9ed27d6-67ab-4648-9174-593590772010" start_index="0" end="15ed877e-27f5-442d-ab8f-a07314bf1333" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8fa5c36-92f3-40b3-89ad-563c2f391008" start_index="0" end="a9ed27d6-67ab-4648-9174-593590772010" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66cc36af-70d7-427b-82d2-eee7fbdc1bba" start_index="0" end="1530cd73-4fda-49ed-bc5b-e24892e935e9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66cc36af-70d7-427b-82d2-eee7fbdc1bba" start_index="0" end="0a4ec53c-c881-4f1c-92a3-1f2d943a5663" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a67d909-c1bd-48d3-9b1d-971fb6f8d44d" start_index="0" end="bd19ebb7-30b3-48f0-bf4f-339c79405a20" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd19ebb7-30b3-48f0-bf4f-339c79405a20" start_index="0" end="aa51a670-ac94-47e9-afec-8e81c433d41f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa51a670-ac94-47e9-afec-8e81c433d41f" start_index="0" end="6d862673-4db1-4d92-929d-ec675a63c7e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa51a670-ac94-47e9-afec-8e81c433d41f" start_index="1" end="d4e702a0-7ab9-4b20-ab4d-356229c8e145" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa51a670-ac94-47e9-afec-8e81c433d41f" start_index="2" end="d4e702a0-7ab9-4b20-ab4d-356229c8e145" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa51a670-ac94-47e9-afec-8e81c433d41f" start_index="2" end="f77691f5-01f8-419c-803d-6ebadd0c86f7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4e702a0-7ab9-4b20-ab4d-356229c8e145" start_index="0" end="d7e203b7-606c-4ea9-9f76-91234bf40fd0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7e203b7-606c-4ea9-9f76-91234bf40fd0" start_index="0" end="83e35eb4-5aa7-40d7-80b2-da013c64ac60" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7e203b7-606c-4ea9-9f76-91234bf40fd0" start_index="0" end="dc21d975-2155-409d-8dab-b24f45ce5e18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7e203b7-606c-4ea9-9f76-91234bf40fd0" start_index="0" end="f77691f5-01f8-419c-803d-6ebadd0c86f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbe9cbf9-1660-43d3-8644-8d47ec7f769b" start_index="0" end="8b683da3-b0b9-4180-b32a-463e8a2d86f0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc21d975-2155-409d-8dab-b24f45ce5e18" start_index="0" end="5982703e-d294-4296-adc6-28507cb23461" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc7fb1cd-5b44-4670-ae0a-8b609b3059d2" start_index="0" end="3a4246fe-e341-4442-ad52-a8dbc0622cce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a4246fe-e341-4442-ad52-a8dbc0622cce" start_index="0" end="dc21d975-2155-409d-8dab-b24f45ce5e18" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d862673-4db1-4d92-929d-ec675a63c7e4" start_index="0" end="dc21d975-2155-409d-8dab-b24f45ce5e18" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="480baec4-16b9-4f20-a742-db059789724c" start_index="0" end="ee83e287-f64c-4eee-b543-92f0a5af3d8b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ebcca36-529b-42ac-a653-d1d6e9a08c73" start_index="0" end="bccf0e3f-9ad8-4799-8646-76721ce8818a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bccf0e3f-9ad8-4799-8646-76721ce8818a" start_index="0" end="480baec4-16b9-4f20-a742-db059789724c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc60b7b7-27d0-4b45-b8f3-c592d5c856dd" start_index="0" end="dc21d975-2155-409d-8dab-b24f45ce5e18" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f77691f5-01f8-419c-803d-6ebadd0c86f7" start_index="0" end="b825c718-dfbb-4507-9d33-8fe846ee51ac" end_index="5" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="6.47958430409173" eyeY="5.70405449260792" eyeZ="4.66105220473418" lookX="-1.24636807799081" lookY="-5.70405449260792" lookZ="-9.08616993582854" upX="-0.0453641708520512" upY="0.942641480311348" upZ="-0.330710010106928" />
  </Cameras>
</Workspace>