<Workspace Version="1.2.0.2514" X="-3261.05235904519" Y="-853.007368903322" zoom="0.690047051550209" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Geometry" resolvedName="Autodesk.DesignScript.Geometry.Geometry" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Geometry" resolvedName="Autodesk.DesignScript.Geometry.Geometry" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve.SplitByPoints" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Arc.SplitByPoints" resolvedName="Autodesk.DesignScript.Geometry.Arc" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="5db90260-af4a-4ad0-b2f3-ec8feb7aa4ad" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="1248.57660641745" y="696.437151908694" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00000f2b" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00000f2d" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001075" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001077" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000107a" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-0000107e" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001083" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001089" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001090" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001098" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010a1" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010ab" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000010b6" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001140" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001151" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001162" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001173" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001184" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-00001195" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011a6" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011b7" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011c8" />
      <instance id="45880f77-f143-48ac-9e72-ed5fa12a3668-000011d9" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5771c7b0-762f-4f7d-b079-068e6c2d3a68" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="1669.57660641745" y="736.437151908694" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="034783da-f87d-410b-aa9b-75249a09ba71" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Filter.ByClassName" x="2217.16512000799" y="862.623773083573" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="3760b286-a8de-438d-9238-c6755dc9c862" />
      <Name value="Filter.ByClassName" />
      <Description value="Filters a list of objects by the object's class name. Note that Dynamo elements belong to different classes than their Revit counterparts. Use the Object.Class node to check an object's class." />
      <Inputs>
        <Input value="object(s)" />
        <Input value="Class name(s)" />
      </Inputs>
      <Outputs>
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9be9c9dd-b371-45d9-b64a-baf57c413b93" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2056" y="941" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Line&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="28a9d903-cce9-4e42-9c8b-72dce6da5fb3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2007.51725923644" y="529.055846270712" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5ae1a012-10f8-4c36-9e9d-0501a7c632b1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Chop" x="2700.14225103723" y="605.034093600166" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="00833210-68d6-43fd-9170-97f569bba8be" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2518" y="767" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f2fc286a-4d43-4743-86fc-00aad83931f0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Chop" x="2724.46384677353" y="1006.02914003926" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="e7b3f069-50ea-4561-9f27-7e087496b3a1" type="PythonNodeModels.PythonNode" nickname="Py - Join Curves" x="3527.91858935565" y="1204.40174680782" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

crvs = UnwrapElement(IN[0])

crv = []

for i in range(0,len(crvs)):
	crv.append(PolyCurve.ByJoinedCurves(crvs[i]))
	



#Assign your output to the OUT variable.
OUT = crv</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="7d90fef7-ce67-4521-b877-1e6ca81e1a2e" type="PythonNodeModels.PythonNode" nickname="Py - Join Curves" x="3572.37501258409" y="1741.60780150079" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

crvs = UnwrapElement(IN[0])

crv = []

for i in range(0,len(crvs)):
	crv.append(PolyCurve.ByJoinedCurves(crvs[i]))
	



#Assign your output to the OUT variable.
OUT = crv</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.CreateList guid="628fc66d-9394-4761-9c2b-397c9874c7d0" type="CoreNodeModels.CreateList" nickname="List.Create" x="5662.28254776427" y="1346.30073124108" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="04f59271-8d53-40dd-b865-b1213171d7c4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Intersect" x="4618.306614135" y="1361.72374817038" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6ef00f2e-1183-4e60-95e9-0958a1489fca" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RestOfItems" x="4282.23865048911" y="1459.05763421502" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.RestOfItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3a20f403-cd8e-4ef0-9dc1-9e5f8b4da8f0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.PruneDuplicates" x="5182.42667590231" y="980.493615235873" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.PruneDuplicates@Autodesk.DesignScript.Geometry.Point[],double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6b4ab55a-65be-4052-b8db-b945c2573426" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5028.1543226963" y="1427.18606942663" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="46136c5a-5244-4eca-8200-c27d99209bc5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4960.03837733173" y="1258.46002149042" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="297b76c8-9a88-4f92-9385-b602e34662ec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="4348.65977050501" y="1216.02808702901" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="239d445b-a9bd-4921-bd50-124adf0d2a20" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4073.51341819662" y="1142.66609496316" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..1..#a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="41b98fa7-933a-4dc2-aae8-8aea6edc30c6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Arc.ByBestFitThroughPoints" x="4615.99424442033" y="1168.19018595386" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="28590918-350a-498a-b2b5-22f961e1f45b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.SplitByPoints" x="5463.62147343718" y="917.786472746176" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b00888d1-7f62-4278-b593-43c9fc2d7676" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="6011.6701004767" y="1083.9581063136" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3e057061-a3c6-4b06-aa22-e3fa5942d145" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="5809.96841512018" y="1201.78282462608" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="1e84c08a-95f8-45b2-8a06-dc9dedeb5f47" type="CoreNodeModels.CreateList" nickname="List.Create" x="6186.8041478286" y="1214.86788564041" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d095fbde-c2ec-43bf-9d4c-241dbd20e2c5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Header" x="6622.49327130069" y="1096.16891335686" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="b665ceae-1fa6-42b6-87f1-e72220a4e20f" />
      <Name value="GSA Header" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="GSA Header" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fbb7c4f0-3823-40d6-ab71-cd526f34ace1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="6082.7181215693" y="1352.94386934936" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4f7fa4bb-1149-49ce-bac1-4de8b7c1fcc3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="6395.38212501047" y="1216.18987692658" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d9bab572-413a-49ea-a693-01d5b0fac970" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Points" x="6623.91809964788" y="1225.42507329782" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="95c966d8-6336-418d-9270-6de0859a1ada" />
      <Name value="GSA Points" />
      <Description value="" />
      <Inputs>
        <Input value="Points" />
      </Inputs>
      <Outputs>
        <Output value="GSA Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bcaa99a5-9d65-4c29-bdea-a2433f2cdd4a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Beam Elements" x="6517.67902735217" y="1383.5344437794" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="5145d9b4-90ad-44cd-a078-f8c5c950ae83" />
      <Name value="GSA Beam Elements" />
      <Description value="" />
      <Inputs>
        <Input value="GSA Point List" />
        <Input value="Start Points" />
        <Input value="End Points" />
      </Inputs>
      <Outputs>
        <Output value="str" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="3c59ab4a-b254-4c01-b728-32676e9081b7" type="CoreNodeModels.CreateList" nickname="List.Create" x="6898.30011865121" y="1261.43838608831" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Input.Filename guid="bedae66b-db7c-499f-9920-f2448a33651a" type="CoreNodeModels.Input.Filename" nickname="File Path" x="6899.37329704557" y="999.582857864459" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\Desktop\Test.txt</System.String>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4b0e7389-4be1-4767-a001-2d7dc47fc02d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Footers" x="6663.784513544" y="1583.40980912204" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="5c76c529-8cc9-442a-9609-8e93193d4609" />
      <Name value="GSA Footers" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="GSA Footers" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="437dc973-b171-4876-a852-72085d219f57" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.WriteToFile" x="7433.27895715443" y="1324.53656738151" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="5df0b747-ed12-4d44-baee-0b389a57aa95" type="PythonNodeModels.PythonNode" nickname="Py - Point At Parameter" x="3952.88670421799" y="1787.2691533928" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

crvs = UnwrapElement(IN[0])
pts = UnwrapElement(IN[1])

crv = []

for cr in crvs:
	for i in range(0,len(pts)):
		crv.append(PolyCurve.PointAtParameter(cr,pts[i]))
	



#Assign your output to the OUT variable.
OUT = crv</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2909753f-afad-4af9-a445-206e0bc21f6d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Chop" x="4350.91272317111" y="1727.44206436081" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a691b989-f114-4aec-971e-f18c87c75a2c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3880" y="1153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="40;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a5865fa9-1442-438c-b4f1-5f1b886152ee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Arc.ByBestFitThroughPoints" x="4618.36279637422" y="1786.18770338314" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c44b704f-5c61-461a-801c-43d504cfb6af" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5072.50872278045" y="1666.20819067254" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Autodesk.Geometry.Intersect();" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="7be32abb-491f-4c5a-bcbd-362226e2a0aa" type="PythonNodeModels.PythonNode" nickname="Py - Geometry Intersect" x="4742.65822111166" y="2175.30210875479" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

crvs = UnwrapElement(IN[0])
others = UnwrapElement(IN[1])

crv = []

for i in range(0,len(others)):
	for j in range(0,len(crvs)):
		crv.append(Geometry.Intersect(crvs[j],others[i]))

"""
for cr in crvs:
	for ot in others:
		crv.append(Geometry.Intersect(cr,ot))
"""	



#Assign your output to the OUT variable.
OUT = crv</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="319e377a-6997-479c-9e5c-ffd474b6de31" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Chop" x="5712.23661917155" y="2056.34887913625" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="45c59338-b309-48bb-a757-0e0bad950dfa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5407.15664582052" y="2027.2133693669" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Count(a)/2;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fcd82632-3d85-45f3-bade-9fe16add2c5f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.PruneDuplicates" x="5280.91089389878" y="2188.4675234239" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.PruneDuplicates@Autodesk.DesignScript.Geometry.Point[],double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7252c943-c07d-4157-be26-b2e107210039" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="5019.79671541645" y="2204.53422531367" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b18a04ea-39c8-4df0-8ff0-053d89420a65" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.SplitByPoints" x="6105.25226238017" y="1921.40680032009" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5db90260-af4a-4ad0-b2f3-ec8feb7aa4ad" start_index="0" end="5771c7b0-762f-4f7d-b079-068e6c2d3a68" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5771c7b0-762f-4f7d-b079-068e6c2d3a68" start_index="0" end="28a9d903-cce9-4e42-9c8b-72dce6da5fb3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="034783da-f87d-410b-aa9b-75249a09ba71" start_index="0" end="5ae1a012-10f8-4c36-9e9d-0501a7c632b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="034783da-f87d-410b-aa9b-75249a09ba71" start_index="1" end="f2fc286a-4d43-4743-86fc-00aad83931f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9be9c9dd-b371-45d9-b64a-baf57c413b93" start_index="0" end="034783da-f87d-410b-aa9b-75249a09ba71" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28a9d903-cce9-4e42-9c8b-72dce6da5fb3" start_index="0" end="034783da-f87d-410b-aa9b-75249a09ba71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ae1a012-10f8-4c36-9e9d-0501a7c632b1" start_index="0" end="e7b3f069-50ea-4561-9f27-7e087496b3a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00833210-68d6-43fd-9170-97f569bba8be" start_index="0" end="5ae1a012-10f8-4c36-9e9d-0501a7c632b1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00833210-68d6-43fd-9170-97f569bba8be" start_index="0" end="f2fc286a-4d43-4743-86fc-00aad83931f0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2fc286a-4d43-4743-86fc-00aad83931f0" start_index="0" end="7d90fef7-ce67-4521-b877-1e6ca81e1a2e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7b3f069-50ea-4561-9f27-7e087496b3a1" start_index="0" end="04f59271-8d53-40dd-b865-b1213171d7c4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7b3f069-50ea-4561-9f27-7e087496b3a1" start_index="0" end="628fc66d-9394-4761-9c2b-397c9874c7d0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7b3f069-50ea-4561-9f27-7e087496b3a1" start_index="0" end="7be32abb-491f-4c5a-bcbd-362226e2a0aa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d90fef7-ce67-4521-b877-1e6ca81e1a2e" start_index="0" end="6ef00f2e-1183-4e60-95e9-0958a1489fca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d90fef7-ce67-4521-b877-1e6ca81e1a2e" start_index="0" end="5df0b747-ed12-4d44-baee-0b389a57aa95" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="628fc66d-9394-4761-9c2b-397c9874c7d0" start_index="0" end="3e057061-a3c6-4b06-aa22-e3fa5942d145" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04f59271-8d53-40dd-b865-b1213171d7c4" start_index="0" end="46136c5a-5244-4eca-8200-c27d99209bc5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ef00f2e-1183-4e60-95e9-0958a1489fca" start_index="0" end="297b76c8-9a88-4f92-9385-b602e34662ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a20f403-cd8e-4ef0-9dc1-9e5f8b4da8f0" start_index="0" end="28590918-350a-498a-b2b5-22f961e1f45b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b4ab55a-65be-4052-b8db-b945c2573426" start_index="0" end="3a20f403-cd8e-4ef0-9dc1-9e5f8b4da8f0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b4ab55a-65be-4052-b8db-b945c2573426" start_index="0" end="fcd82632-3d85-45f3-bade-9fe16add2c5f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46136c5a-5244-4eca-8200-c27d99209bc5" start_index="0" end="3a20f403-cd8e-4ef0-9dc1-9e5f8b4da8f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="297b76c8-9a88-4f92-9385-b602e34662ec" start_index="0" end="41b98fa7-933a-4dc2-aae8-8aea6edc30c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="239d445b-a9bd-4921-bd50-124adf0d2a20" start_index="0" end="297b76c8-9a88-4f92-9385-b602e34662ec" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="239d445b-a9bd-4921-bd50-124adf0d2a20" start_index="0" end="5df0b747-ed12-4d44-baee-0b389a57aa95" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41b98fa7-933a-4dc2-aae8-8aea6edc30c6" start_index="0" end="04f59271-8d53-40dd-b865-b1213171d7c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41b98fa7-933a-4dc2-aae8-8aea6edc30c6" start_index="0" end="28590918-350a-498a-b2b5-22f961e1f45b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b00888d1-7f62-4278-b593-43c9fc2d7676" start_index="0" end="1e84c08a-95f8-45b2-8a06-dc9dedeb5f47" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b00888d1-7f62-4278-b593-43c9fc2d7676" start_index="0" end="bcaa99a5-9d65-4c29-bdea-a2433f2cdd4a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e057061-a3c6-4b06-aa22-e3fa5942d145" start_index="0" end="b00888d1-7f62-4278-b593-43c9fc2d7676" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e057061-a3c6-4b06-aa22-e3fa5942d145" start_index="0" end="fbb7c4f0-3823-40d6-ab71-cd526f34ace1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e84c08a-95f8-45b2-8a06-dc9dedeb5f47" start_index="0" end="4f7fa4bb-1149-49ce-bac1-4de8b7c1fcc3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d095fbde-c2ec-43bf-9d4c-241dbd20e2c5" start_index="0" end="3c59ab4a-b254-4c01-b728-32676e9081b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbb7c4f0-3823-40d6-ab71-cd526f34ace1" start_index="0" end="1e84c08a-95f8-45b2-8a06-dc9dedeb5f47" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbb7c4f0-3823-40d6-ab71-cd526f34ace1" start_index="0" end="bcaa99a5-9d65-4c29-bdea-a2433f2cdd4a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f7fa4bb-1149-49ce-bac1-4de8b7c1fcc3" start_index="0" end="d9bab572-413a-49ea-a693-01d5b0fac970" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f7fa4bb-1149-49ce-bac1-4de8b7c1fcc3" start_index="0" end="bcaa99a5-9d65-4c29-bdea-a2433f2cdd4a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9bab572-413a-49ea-a693-01d5b0fac970" start_index="0" end="3c59ab4a-b254-4c01-b728-32676e9081b7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcaa99a5-9d65-4c29-bdea-a2433f2cdd4a" start_index="0" end="3c59ab4a-b254-4c01-b728-32676e9081b7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c59ab4a-b254-4c01-b728-32676e9081b7" start_index="0" end="437dc973-b171-4876-a852-72085d219f57" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bedae66b-db7c-499f-9920-f2448a33651a" start_index="0" end="437dc973-b171-4876-a852-72085d219f57" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b0e7389-4be1-4767-a001-2d7dc47fc02d" start_index="0" end="3c59ab4a-b254-4c01-b728-32676e9081b7" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5df0b747-ed12-4d44-baee-0b389a57aa95" start_index="0" end="2909753f-afad-4af9-a445-206e0bc21f6d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2909753f-afad-4af9-a445-206e0bc21f6d" start_index="0" end="a5865fa9-1442-438c-b4f1-5f1b886152ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a691b989-f114-4aec-971e-f18c87c75a2c" start_index="0" end="239d445b-a9bd-4921-bd50-124adf0d2a20" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a691b989-f114-4aec-971e-f18c87c75a2c" start_index="0" end="2909753f-afad-4af9-a445-206e0bc21f6d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5865fa9-1442-438c-b4f1-5f1b886152ee" start_index="0" end="7be32abb-491f-4c5a-bcbd-362226e2a0aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5865fa9-1442-438c-b4f1-5f1b886152ee" start_index="0" end="b18a04ea-39c8-4df0-8ff0-053d89420a65" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7be32abb-491f-4c5a-bcbd-362226e2a0aa" start_index="0" end="7252c943-c07d-4157-be26-b2e107210039" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="319e377a-6997-479c-9e5c-ffd474b6de31" start_index="0" end="b18a04ea-39c8-4df0-8ff0-053d89420a65" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45c59338-b309-48bb-a757-0e0bad950dfa" start_index="0" end="319e377a-6997-479c-9e5c-ffd474b6de31" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcd82632-3d85-45f3-bade-9fe16add2c5f" start_index="0" end="319e377a-6997-479c-9e5c-ffd474b6de31" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcd82632-3d85-45f3-bade-9fe16add2c5f" start_index="0" end="45c59338-b309-48bb-a757-0e0bad950dfa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7252c943-c07d-4157-be26-b2e107210039" start_index="0" end="fcd82632-3d85-45f3-bade-9fe16add2c5f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b18a04ea-39c8-4df0-8ff0-053d89420a65" start_index="0" end="628fc66d-9394-4761-9c2b-397c9874c7d0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-3.99760127067566" eyeY="8.60995101928711" eyeZ="-37.2601127624512" lookX="-4.40283107757568" lookY="-8.1111888885498" lookZ="7.72231435775757" upX="-0.247648745775223" upY="0.866025388240814" upZ="0.434361726045609" />
  </Cameras>
</Workspace>