<Workspace Version="1.2.0.2514" X="-745.024336130132" Y="107.496683605929" zoom="0.724837063884626" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="df20a751-6f4e-46dc-bc29-d308753de386" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="171" y="253" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="3fae602e-ca03-45fb-9484-55d0e9bc8ef4-00000d5b" />
      <instance id="3fae602e-ca03-45fb-9484-55d0e9bc8ef4-00000d76" />
      <instance id="3fae602e-ca03-45fb-9484-55d0e9bc8ef4-00000d8d" />
      <instance id="3fae602e-ca03-45fb-9484-55d0e9bc8ef4-000013ec" />
      <instance id="3fae602e-ca03-45fb-9484-55d0e9bc8ef4-000013fd" />
      <instance id="3fae602e-ca03-45fb-9484-55d0e9bc8ef4-0000140e" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <CoreNodeModels.Watch guid="a6ebe071-743d-41ef-a255-6c85c7fe9602" type="CoreNodeModels.Watch" nickname="Watch" x="359.965884547932" y="539.38622610585" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ece77b3a-57ab-4c70-bc05-c6cfdff8a2e8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="827.663648334568" y="494.570565914034" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="7a0408e1-3a15-46b7-be0f-3eb1f7d24762" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1399.08736255852" y="505.258725923911" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f5801a42-7985-4b50-8307-7344fc619747" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1157.44471775322" y="705.867714064164" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="111b868d-ec74-472b-8b45-9753384f189b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1014" y="860" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b3c20c0f-7987-4e96-bebd-d2a0e848560b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surfaces.DeconstructSurface" x="1623.42083842054" y="370.479895270071" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\LunchBox%20for%20Dynamo\bin\LunchBox.dll" function="Geometry.Surfaces.DeconstructSurface@Autodesk.DesignScript.Geometry.Surface">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8f2413af-1472-42bc-aef3-4353c78c7a1c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2218.18843830853" y="476.664423630185" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c4b9eed4-7ad2-42dc-b2d9-f781d84b0e95" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.PruneDuplicates" x="2539.70361672146" y="470.512819136386" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.PruneDuplicates@Autodesk.DesignScript.Geometry.Point[],double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="11654811-afcf-4913-b3d2-11d239d69f9c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2264.16033366689" y="596.383630533815" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1917df60-7ea2-4e9e-b180-b738b8916a51" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.WriteText" x="3122.20795721529" y="-348.560223879614" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.IO.File.WriteText@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="8b97e836-1b87-4de4-8afe-4b0ff030cc9f" type="CoreNodeModels.Input.Filename" nickname="File Path" x="2870.0734594014" y="-485.612585761851" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\Desktop\Test.txt</System.String>
      <HintPath>C:\Users\giovanni.brogioli\Desktop\Test.txt</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="b825c718-dfbb-4507-9d33-8fe846ee51ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="2862.52377238678" y="-292.065357149531" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="14ab3cc3-418f-4d7e-a3dc-337320fc6519" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Header" x="2612.55940870953" y="-312.100776773136" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="b665ceae-1fa6-42b6-87f1-e72220a4e20f" />
      <Name value="GSA Header" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="GSA Header" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9a1a6e7c-7214-4ea0-bf8b-3c3401d88ca7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Footers" x="2715.93342535369" y="-60.7458583321734" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="5c76c529-8cc9-442a-9609-8e93193d4609" />
      <Name value="GSA Footers" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="GSA Footers" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="83e35eb4-5aa7-40d7-80b2-da013c64ac60" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Points" x="2402.57515185112" y="-26.4479768029668" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="95c966d8-6336-418d-9270-6de0859a1ada" />
      <Name value="GSA Points" />
      <Description value="" />
      <Inputs>
        <Input value="Points" />
      </Inputs>
      <Outputs>
        <Output value="GSA Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="df20a751-6f4e-46dc-bc29-d308753de386" start_index="0" end="a6ebe071-743d-41ef-a255-6c85c7fe9602" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df20a751-6f4e-46dc-bc29-d308753de386" start_index="0" end="ece77b3a-57ab-4c70-bc05-c6cfdff8a2e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ece77b3a-57ab-4c70-bc05-c6cfdff8a2e8" start_index="0" end="7a0408e1-3a15-46b7-be0f-3eb1f7d24762" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a0408e1-3a15-46b7-be0f-3eb1f7d24762" start_index="0" end="b3c20c0f-7987-4e96-bebd-d2a0e848560b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5801a42-7985-4b50-8307-7344fc619747" start_index="0" end="7a0408e1-3a15-46b7-be0f-3eb1f7d24762" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="111b868d-ec74-472b-8b45-9753384f189b" start_index="0" end="f5801a42-7985-4b50-8307-7344fc619747" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3c20c0f-7987-4e96-bebd-d2a0e848560b" start_index="1" end="8f2413af-1472-42bc-aef3-4353c78c7a1c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f2413af-1472-42bc-aef3-4353c78c7a1c" start_index="0" end="c4b9eed4-7ad2-42dc-b2d9-f781d84b0e95" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4b9eed4-7ad2-42dc-b2d9-f781d84b0e95" start_index="0" end="83e35eb4-5aa7-40d7-80b2-da013c64ac60" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11654811-afcf-4913-b3d2-11d239d69f9c" start_index="0" end="c4b9eed4-7ad2-42dc-b2d9-f781d84b0e95" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b97e836-1b87-4de4-8afe-4b0ff030cc9f" start_index="0" end="1917df60-7ea2-4e9e-b180-b738b8916a51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b825c718-dfbb-4507-9d33-8fe846ee51ac" start_index="0" end="1917df60-7ea2-4e9e-b180-b738b8916a51" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14ab3cc3-418f-4d7e-a3dc-337320fc6519" start_index="0" end="b825c718-dfbb-4507-9d33-8fe846ee51ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a1a6e7c-7214-4ea0-bf8b-3c3401d88ca7" start_index="0" end="b825c718-dfbb-4507-9d33-8fe846ee51ac" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83e35eb4-5aa7-40d7-80b2-da013c64ac60" start_index="0" end="b825c718-dfbb-4507-9d33-8fe846ee51ac" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-8733.0224609375" eyeY="-11240.5" eyeZ="5140.69384765625" lookX="7754.70166015625" lookY="11810.111328125" lookZ="-10796.0361328125" upX="-0.471972852945328" upY="0.587785243988037" upZ="0.657076954841614" />
  </Cameras>
</Workspace>