<Workspace Version="0.8.2.2392" X="-2731.5079433279" Y="606.229835558944" zoom="0.654311249539176" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="1c90ad88-7c2e-4177-9c92-137b3a91a6f0" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="2630.06149880403" y="104.738235811649" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" />
    <Dynamo.Nodes.DSFunction guid="e38e851e-573f-4a85-8db5-c77dcceeb04c" type="Dynamo.Nodes.DSFunction" nickname="StructuralFraming.Location" x="3096.41293687089" y="180.213624883838" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.StructuralFraming.Location" />
    <Dynamo.Nodes.DSFunction guid="47c0b8b4-8fb3-40f3-892d-8239930d7dac" type="Dynamo.Nodes.DSFunction" nickname="Curve.PointAtParameter" x="3419.37615700288" y="224.204937647906" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="d4c27297-443c-43ac-a2e0-90e3b090ea49" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3242.51647230251" y="367.576478782201" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="4abd8054-41db-4e93-8569-73a7d0129ef2" type="Dynamo.Nodes.DSFunction" nickname="Geometry.DistanceTo" x="3745.39916453614" y="315.069219043157" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="0237393f-7ca4-4443-947a-ad06bfdac1f3" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3149.55568023316" y="663.03174546355" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="GSAbeamsCenterPoints;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="cc5ab5e6-7ef9-4d78-9f0b-4d0e2c7b0bc3" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3170.23007672036" y="896.630527952153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="data[1];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="e18cbea3-ec3b-47ec-b594-2e975020f4bb" type="Dynamo.Nodes.DSFunction" nickname="List.MinimumItem" x="4153.63606989" y="433.648862957051" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.MinimumItem@var[]" />
    <Dynamo.Nodes.DSFunction guid="e476af11-159b-4557-8cd1-90b083d46796" type="Dynamo.Nodes.DSFunction" nickname="List.AllIndicesOf" x="4413.09708686505" y="317.536474145016" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var" />
    <Dynamo.Nodes.DSFunction guid="b1441314-82b8-4abf-ab2f-3d2409a244b2" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="4832.87318858909" y="429.250083673187" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="e6f51bb8-9b4b-40ed-8eba-5689afb3fdfc" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="4735.87274570907" y="806.100806288042" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCoreNodesUI.StringNodes.FromObject guid="a28330e6-264c-49b8-943b-e69d79ea0b8a" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="4905.43677765512" y="809.183788687061" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="8f4fbced-3680-4568-be1c-c32f02592b55" type="Dynamo.Nodes.DSFunction" nickname="List.Flatten" x="5153.61686077617" y="835.389139078724" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="f5465467-7f71-4b31-93ec-ea605ca7da17" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5070.67938075223" y="1045.54420744722" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="fb370a31-26f8-4ad6-8ae8-98852ff588a6" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3186.78382700978" y="1111.73647960721" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="data[2];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="2beb8145-f215-4256-a76b-cdb68bde1101" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="5888.11248900059" y="40.3178847254065" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b886f86f-38c3-4ec6-93ce-901874adc9ce" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5428.22278989348" y="207.419736788095" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="{&quot;GSA RefToRevit&quot;,&quot;GSA End1&quot;, &quot;GSA End2&quot;};" ShouldFocus="false" />
    <DSCoreNodesUI.StringNodes.FromObject guid="af0b4765-11d9-4e77-afa1-610136446afd" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="5158.82943841275" y="342.175656700849" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="6fcd4fd7-c51a-4f4b-a40c-b3c0a6a5509d" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="5389.10068070241" y="295.822354681502" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="1c5944ff-c1d9-4f73-91b6-99a8808d8d89" type="Dynamo.Nodes.DSFunction" nickname="List.AddItemToFront" x="5570.12049356546" y="553.943556003765" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="292c0779-d5b1-4dea-b772-e3771a26c6f7" type="Dynamo.Nodes.DSFunction" nickname="Excel.ReadFromFile" x="2165.40089943636" y="821.146966256063" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.StringInput guid="bca45100-b206-4d9f-9443-1ffc2b29259a" type="Dynamo.Nodes.StringInput" nickname="String" x="1584.18894927024" y="742.387302633185" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\Users\giovanni.brogiolo\Desktop\New folder\03ModelExtraction.xlsx</System.String>
      <System.String value="C:\Users\giovanni.brogiolo\Desktop\New folder\03ModelExtraction.xlsx" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.CodeBlockNodeModel guid="aa671d45-c36e-4679-b5c0-c4301196a347" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1455.96177579941" y="1029.9536122288" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="{&quot;BeamCentrepoints&quot;,&quot;Beam References&quot;,&quot;Node Refs&quot;};" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="fd4fc24e-242c-4808-a473-6856e7dee191" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1890.711775869" y="1231.5149424596" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="false;" ShouldFocus="false" />
    <DSCore.File.FileObject guid="2b626989-7ce4-4497-b432-ae5048e7e0ea" type="DSCore.File.FileObject" nickname="File.FromPath" x="2021.69981621862" y="685.716349699503" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="1663bed6-9dd1-440e-8ede-d6eaa9b5bb32" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2542.04296040016" y="727.297559512637" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a[0];" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="f772e494-40bf-4250-a425-c1e347a3ec87" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="2937.10083181943" y="730.057196488949" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
pts = IN[0]
points = []

for i in range(0,len(pts)):
	points.append(Point.ByCoordinates(pts[i][0],pts[i][1],pts[i][2]))

#Assign your output to the OUT variable.
OUT = points</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction guid="595a35da-1bf1-487e-b884-168cc9585d74" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="2720.16063353804" y="718.874681070198" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <DSCore.Combine guid="d1c57c73-a1f7-4faa-848e-5cc31a8cbb28" type="DSCore.Combine" nickname="List.Combine" x="6313.60448433895" y="152.092062785984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3" />
    <DSCore.Combine guid="7e63680b-9d64-4ad5-990f-801add56c411" type="DSCore.Combine" nickname="List.Combine" x="5811.19207271675" y="595.423330698428" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3" />
    <Dynamo.Nodes.DSFunction guid="5b4dba6d-f31f-41b1-b989-720f0c2c4db7" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="6307.28178771175" y="582.100617673399" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="b5133b43-473a-4f4c-ab3c-cfc8e3e2954c" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="5862.62629408431" y="-253.480842885835" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.DSFunction guid="c1c99c37-16f8-4d98-a7fe-3301c3641af5" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="5608.6537444495" y="-185.248214865063" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="2da46007-fa3f-49d4-a38a-75821d5e624e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5494.61785226903" y="-303.134130859449" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;GSA Revit DistanceCheck&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="1c90ad88-7c2e-4177-9c92-137b3a91a6f0" start_index="0" end="e38e851e-573f-4a85-8db5-c77dcceeb04c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1c90ad88-7c2e-4177-9c92-137b3a91a6f0" start_index="0" end="2beb8145-f215-4256-a76b-cdb68bde1101" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e38e851e-573f-4a85-8db5-c77dcceeb04c" start_index="0" end="47c0b8b4-8fb3-40f3-892d-8239930d7dac" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="47c0b8b4-8fb3-40f3-892d-8239930d7dac" start_index="0" end="4abd8054-41db-4e93-8569-73a7d0129ef2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d4c27297-443c-43ac-a2e0-90e3b090ea49" start_index="0" end="47c0b8b4-8fb3-40f3-892d-8239930d7dac" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4abd8054-41db-4e93-8569-73a7d0129ef2" start_index="0" end="e18cbea3-ec3b-47ec-b594-2e975020f4bb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4abd8054-41db-4e93-8569-73a7d0129ef2" start_index="0" end="e476af11-159b-4557-8cd1-90b083d46796" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0237393f-7ca4-4443-947a-ad06bfdac1f3" start_index="0" end="4abd8054-41db-4e93-8569-73a7d0129ef2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cc5ab5e6-7ef9-4d78-9f0b-4d0e2c7b0bc3" start_index="0" end="b1441314-82b8-4abf-ab2f-3d2409a244b2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e18cbea3-ec3b-47ec-b594-2e975020f4bb" start_index="0" end="e476af11-159b-4557-8cd1-90b083d46796" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e18cbea3-ec3b-47ec-b594-2e975020f4bb" start_index="0" end="c1c99c37-16f8-4d98-a7fe-3301c3641af5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e476af11-159b-4557-8cd1-90b083d46796" start_index="0" end="b1441314-82b8-4abf-ab2f-3d2409a244b2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e476af11-159b-4557-8cd1-90b083d46796" start_index="0" end="e6f51bb8-9b4b-40ed-8eba-5689afb3fdfc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b1441314-82b8-4abf-ab2f-3d2409a244b2" start_index="0" end="af0b4765-11d9-4e77-afa1-610136446afd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e6f51bb8-9b4b-40ed-8eba-5689afb3fdfc" start_index="0" end="a28330e6-264c-49b8-943b-e69d79ea0b8a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a28330e6-264c-49b8-943b-e69d79ea0b8a" start_index="0" end="8f4fbced-3680-4568-be1c-c32f02592b55" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8f4fbced-3680-4568-be1c-c32f02592b55" start_index="0" end="7e63680b-9d64-4ad5-990f-801add56c411" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f5465467-7f71-4b31-93ec-ea605ca7da17" start_index="0" end="8f4fbced-3680-4568-be1c-c32f02592b55" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb370a31-26f8-4ad6-8ae8-98852ff588a6" start_index="0" end="e6f51bb8-9b4b-40ed-8eba-5689afb3fdfc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2beb8145-f215-4256-a76b-cdb68bde1101" start_index="0" end="d1c57c73-a1f7-4faa-848e-5cc31a8cbb28" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b886f86f-38c3-4ec6-93ce-901874adc9ce" start_index="0" end="d1c57c73-a1f7-4faa-848e-5cc31a8cbb28" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="af0b4765-11d9-4e77-afa1-610136446afd" start_index="0" end="6fcd4fd7-c51a-4f4b-a40c-b3c0a6a5509d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6fcd4fd7-c51a-4f4b-a40c-b3c0a6a5509d" start_index="0" end="7e63680b-9d64-4ad5-990f-801add56c411" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1c5944ff-c1d9-4f73-91b6-99a8808d8d89" start_index="0" end="7e63680b-9d64-4ad5-990f-801add56c411" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="292c0779-d5b1-4dea-b772-e3771a26c6f7" start_index="0" end="1663bed6-9dd1-440e-8ede-d6eaa9b5bb32" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="292c0779-d5b1-4dea-b772-e3771a26c6f7" start_index="0" end="cc5ab5e6-7ef9-4d78-9f0b-4d0e2c7b0bc3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="292c0779-d5b1-4dea-b772-e3771a26c6f7" start_index="0" end="fb370a31-26f8-4ad6-8ae8-98852ff588a6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bca45100-b206-4d9f-9443-1ffc2b29259a" start_index="0" end="2b626989-7ce4-4497-b432-ae5048e7e0ea" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa671d45-c36e-4679-b5c0-c4301196a347" start_index="0" end="292c0779-d5b1-4dea-b772-e3771a26c6f7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd4fc24e-242c-4808-a473-6856e7dee191" start_index="0" end="292c0779-d5b1-4dea-b772-e3771a26c6f7" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="2b626989-7ce4-4497-b432-ae5048e7e0ea" start_index="0" end="292c0779-d5b1-4dea-b772-e3771a26c6f7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1663bed6-9dd1-440e-8ede-d6eaa9b5bb32" start_index="0" end="595a35da-1bf1-487e-b884-168cc9585d74" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f772e494-40bf-4250-a425-c1e347a3ec87" start_index="0" end="0237393f-7ca4-4443-947a-ad06bfdac1f3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="595a35da-1bf1-487e-b884-168cc9585d74" start_index="0" end="f772e494-40bf-4250-a425-c1e347a3ec87" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e63680b-9d64-4ad5-990f-801add56c411" start_index="0" end="5b4dba6d-f31f-41b1-b989-720f0c2c4db7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5b4dba6d-f31f-41b1-b989-720f0c2c4db7" start_index="0" end="d1c57c73-a1f7-4faa-848e-5cc31a8cbb28" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c1c99c37-16f8-4d98-a7fe-3301c3641af5" start_index="0" end="b5133b43-473a-4f4c-ab3c-cfc8e3e2954c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="2da46007-fa3f-49d4-a38a-75821d5e624e" start_index="0" end="b5133b43-473a-4f4c-ab3c-cfc8e3e2954c" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="1bad1e83-5c6a-4e95-a8d8-13147f8ce8df" annotationText="Select Revit beams and find their centre points" left="2620.06149880403" top="58.738235811649" width="973.31465819885" height="401.838242970552" fontSize="30" InitialTop="104.738235811649" InitialHeight="455.312194927363" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="1c90ad88-7c2e-4177-9c92-137b3a91a6f0" />
      <Models ModelGuid="e38e851e-573f-4a85-8db5-c77dcceeb04c" />
      <Models ModelGuid="d4c27297-443c-43ac-a2e0-90e3b090ea49" />
      <Models ModelGuid="47c0b8b4-8fb3-40f3-892d-8239930d7dac" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="4328ac6a-89c0-4344-8a3f-7019c9381eff" annotationText="GSA beams centre points" left="3139.55568023316" top="617.03174546355" width="386" height="139" fontSize="30" InitialTop="663.03174546355" InitialHeight="123" TextblockHeight="36" backgrouund="#FFFFC999">
      <Models ModelGuid="0237393f-7ca4-4443-947a-ad06bfdac1f3" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="1d156c6d-f757-4db5-9ba4-e234c1e7ba04" annotationText="Get the GSA beam start and end points" left="4725.87274570907" top="760.100806288042" width="568.7441150671" height="378.443401159178" fontSize="30" InitialTop="806.100806288042" InitialHeight="154.424581245299" TextblockHeight="36" backgrouund="#FFD8D8D8">
      <Models ModelGuid="e6f51bb8-9b4b-40ed-8eba-5689afb3fdfc" />
      <Models ModelGuid="a28330e6-264c-49b8-943b-e69d79ea0b8a" />
      <Models ModelGuid="8f4fbced-3680-4568-be1c-c32f02592b55" />
      <Models ModelGuid="f5465467-7f71-4b31-93ec-ea605ca7da17" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="6b892440-a75a-4e9f-bf70-7ec5bbe00acc" annotationText="GSA beams references" left="3160.23007672036" top="814.630527952153" width="162" height="175" fontSize="30" InitialTop="896.630527952153" InitialHeight="123" TextblockHeight="72" backgrouund="#FFFFC999">
      <Models ModelGuid="cc5ab5e6-7ef9-4d78-9f0b-4d0e2c7b0bc3" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="66356ba1-dc16-41ff-a974-e462437c8033" annotationText="&lt;Click here to edit the group title&gt;" left="3735.39916453614" top="285.069219043157" width="1242.47402405295" height="263.18086463003" fontSize="14" InitialTop="315.069219043157" InitialHeight="346.421389403548" TextblockHeight="20" backgrouund="#FFD8D8D8">
      <Models ModelGuid="4abd8054-41db-4e93-8569-73a7d0129ef2" />
      <Models ModelGuid="e18cbea3-ec3b-47ec-b594-2e975020f4bb" />
      <Models ModelGuid="e476af11-159b-4557-8cd1-90b083d46796" />
      <Models ModelGuid="b1441314-82b8-4abf-ab2f-3d2409a244b2" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="9298f5fb-114b-47b5-9655-980e8c0c773e" annotationText="GSA node references" left="3176.78382700978" top="1029.73647960721" width="162" height="175" fontSize="30" InitialTop="1111.73647960721" InitialHeight="123" TextblockHeight="72" backgrouund="#FFFFC999">
      <Models ModelGuid="fb370a31-26f8-4ad6-8ae8-98852ff588a6" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="d292bf92-70d6-4c5d-8a24-f35c17e074c0" annotationText="Write the GSA beam reference in the Revit beam" left="5148.82943841275" top="-12.6821152745935" width="964.28305058784" height="685.625671278358" fontSize="36" InitialTop="40.3178847254065" InitialHeight="447.867236361291" TextblockHeight="43" backgrouund="#FFFFC999">
      <Models ModelGuid="2beb8145-f215-4256-a76b-cdb68bde1101" />
      <Models ModelGuid="b886f86f-38c3-4ec6-93ce-901874adc9ce" />
      <Models ModelGuid="af0b4765-11d9-4e77-afa1-610136446afd" />
      <Models ModelGuid="6fcd4fd7-c51a-4f4b-a40c-b3c0a6a5509d" />
      <Models ModelGuid="1c5944ff-c1d9-4f73-91b6-99a8808d8d89" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="0b4ed633-5867-490f-a42c-53a6b240986c" annotationText="Write DISTANCE CHECK to Revit" left="5484.61785226903" top="-333.134130859449" width="603.008441815278" height="240.885915994386" fontSize="14" InitialTop="-303.134130859449" InitialHeight="240.885915994386" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="b5133b43-473a-4f4c-ab3c-cfc8e3e2954c" />
      <Models ModelGuid="c1c99c37-16f8-4d98-a7fe-3301c3641af5" />
      <Models ModelGuid="2da46007-fa3f-49d4-a38a-75821d5e624e" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>