<Workspace Version="1.3.1.1736" X="-3991.74970209076" Y="-10.5989638748772" zoom="0.885912000710935" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="409f3680-a5e1-494b-9a87-a8b2e1679a7b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Core.OpenGsaFile" x="1336.43104845259" y="1510.82369575" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\DynaGsa\bin\DynaGsa.dll" function="ReadGsa.Core.OpenGsaFile@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="0f1fff54-ba77-4ed9-a092-2ac89d63c7b1" type="CoreNodeModels.Input.Filename" nickname="File Path" x="894.338466017575" y="1511.36408149956" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\giovanni.brogiolo\Desktop\03ModelSM.gwb</System.String>
      <HintPath>C:\Users\giovanni.brogiolo\Desktop\03ModelSM.gwb</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b7bd4955-17b1-4efb-bb58-f1390ebb2567" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Core.OpenGsaFile" x="1350.43104845259" y="1374.82369575" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\DynaGsa\bin\DynaGsa.dll" function="ReadGsa.Core.OpenGsaFile@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a84f1067-c50a-41a8-9c85-cd0aafe58f40" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GSAElements.Elements" x="1750.33846601757" y="1503.86408149956" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\DynaGsa\bin\DynaGsa.dll" function="ReadGsa.GSAElements.Elements@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="280283da-ae6c-47b0-b935-d0eeb17c4291" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1548.33846601758" y="1668.36408149956" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;all&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="72cccbf1-c4d7-41b7-9c6c-ef70d622f660" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GSANodes.NodesFromRefs" x="2144.38380678331" y="1320.76752772062" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\DynaGsa\bin\DynaGsa.dll" function="ReadGsa.GSANodes.NodesFromRefs@var,int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="32c8da0c-9ce7-4e92-a698-0b08ec933677" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2647.33846601757" y="1525.36408149956" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ae4924d5-9c90-43f5-a013-ae4507bca5dd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="3134.33846601757" y="1523.36408149956" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2f8022a2-0cc5-42b0-a59c-af4d258dcace" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="2862.33846601757" y="1525.36408149956" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f0b265e5-29ff-4223-b5ec-0c49a01cfda7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="3584.9270304628" y="1530.22660318908" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0724e503-955a-4989-ab3f-0d4f5a6342ca" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3418.33846601757" y="1669.36408149956" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d25a329c-f224-4f14-908a-57915c62ff4f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3363.95662279389" y="1078.46128647907" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cf2f12fc-8a03-4b93-ac95-c117b503b7b5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3265.6722088533" y="706.854331543299" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c44cae35-9f56-480a-912e-cb620d9f0d06" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="StructuralFraming.Location" x="2970.73439804955" y="344.954665981452" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.StructuralFraming.Location">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f4c20cd2-642e-46a7-be69-8554d44a54be" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="3354.13655984289" y="343.269751966817" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f9e3979b-d645-4db2-b6cc-3d67a64592c0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3127.02673488072" y="437.050430739012" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="844d7456-11e2-408b-ae7b-cefbfcabafee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.DistanceTo" x="3808.11197559063" y="478.523704588694" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a5651528-ee49-41b5-92d8-9d18fd00761b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MinimumItem" x="4136.10023274638" y="595.203966175298" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.MinimumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b2b02292-1f9e-45d8-b4e2-f74a8c2de63d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="4463.08371290643" y="476.833197272303" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4c1594d2-c7a0-4252-b3b7-6a6c605c87cc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4848.29726756508" y="613.428778433879" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f3c12ccc-24fc-474d-9dad-87f91c0f4b5a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="6066.82283431182" y="80.0037813163282" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d9affca1-29ef-4f43-a273-248dd7079812" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5054.99674208503" y="151.958816456851" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="{{&quot;GSA Member Reference&quot;,&quot;Start Point&quot;, &quot;End Point&quot;}};" ShouldFocus="false" />
    <CoreNodeModels.FromObject guid="030a016f-c54e-46b2-8864-36cc31678792" type="CoreNodeModels.FromObject" nickname="String from Object" x="5214.8307713904" y="527.039980167954" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Nodes.DSModelElementsSelection guid="1c90ad88-7c2e-4177-9c92-137b3a91a6f0" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="2630.06149880403" y="104.738235811649" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4adbca18-e39f-48f5-bb1d-a1e412df3fb0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="5357.34755306466" y="431.908202319101" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4802219d-95de-4f62-a9f1-7ba4eaee9bb4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4869.23896170931" y="1119.52790963768" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="d74d0d4d-7895-4bd9-83a5-7ac578c7cfc8" type="CoreNodeModels.FromObject" nickname="String from Object" x="5136.49415506294" y="1117.99319615062" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a6b60268-64b3-4abc-888d-9e426c3b8e35" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="5340.71614855026" y="1114.10332839238" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fa95f7b8-a4b5-4a83-85da-d7d4c08e4fd0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="5721.00188772178" y="433.29921064445" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="409f3680-a5e1-494b-9a87-a8b2e1679a7b" start_index="0" end="a84f1067-c50a-41a8-9c85-cd0aafe58f40" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="409f3680-a5e1-494b-9a87-a8b2e1679a7b" start_index="0" end="72cccbf1-c4d7-41b7-9c6c-ef70d622f660" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f1fff54-ba77-4ed9-a092-2ac89d63c7b1" start_index="0" end="409f3680-a5e1-494b-9a87-a8b2e1679a7b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f1fff54-ba77-4ed9-a092-2ac89d63c7b1" start_index="0" end="b7bd4955-17b1-4efb-bb58-f1390ebb2567" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a84f1067-c50a-41a8-9c85-cd0aafe58f40" start_index="0" end="d25a329c-f224-4f14-908a-57915c62ff4f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a84f1067-c50a-41a8-9c85-cd0aafe58f40" start_index="1" end="72cccbf1-c4d7-41b7-9c6c-ef70d622f660" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="280283da-ae6c-47b0-b935-d0eeb17c4291" start_index="0" end="a84f1067-c50a-41a8-9c85-cd0aafe58f40" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72cccbf1-c4d7-41b7-9c6c-ef70d622f660" start_index="0" end="4802219d-95de-4f62-a9f1-7ba4eaee9bb4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72cccbf1-c4d7-41b7-9c6c-ef70d622f660" start_index="1" end="32c8da0c-9ce7-4e92-a698-0b08ec933677" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32c8da0c-9ce7-4e92-a698-0b08ec933677" start_index="0" end="2f8022a2-0cc5-42b0-a59c-af4d258dcace" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae4924d5-9c90-43f5-a013-ae4507bca5dd" start_index="0" end="f0b265e5-29ff-4223-b5ec-0c49a01cfda7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f8022a2-0cc5-42b0-a59c-af4d258dcace" start_index="0" end="ae4924d5-9c90-43f5-a013-ae4507bca5dd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f8022a2-0cc5-42b0-a59c-af4d258dcace" start_index="1" end="ae4924d5-9c90-43f5-a013-ae4507bca5dd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0b265e5-29ff-4223-b5ec-0c49a01cfda7" start_index="0" end="cf2f12fc-8a03-4b93-ac95-c117b503b7b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0724e503-955a-4989-ab3f-0d4f5a6342ca" start_index="0" end="f0b265e5-29ff-4223-b5ec-0c49a01cfda7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d25a329c-f224-4f14-908a-57915c62ff4f" start_index="0" end="4c1594d2-c7a0-4252-b3b7-6a6c605c87cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf2f12fc-8a03-4b93-ac95-c117b503b7b5" start_index="0" end="844d7456-11e2-408b-ae7b-cefbfcabafee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c44cae35-9f56-480a-912e-cb620d9f0d06" start_index="0" end="f4c20cd2-642e-46a7-be69-8554d44a54be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4c20cd2-642e-46a7-be69-8554d44a54be" start_index="0" end="844d7456-11e2-408b-ae7b-cefbfcabafee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9e3979b-d645-4db2-b6cc-3d67a64592c0" start_index="0" end="f4c20cd2-642e-46a7-be69-8554d44a54be" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="844d7456-11e2-408b-ae7b-cefbfcabafee" start_index="0" end="a5651528-ee49-41b5-92d8-9d18fd00761b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="844d7456-11e2-408b-ae7b-cefbfcabafee" start_index="0" end="b2b02292-1f9e-45d8-b4e2-f74a8c2de63d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5651528-ee49-41b5-92d8-9d18fd00761b" start_index="0" end="b2b02292-1f9e-45d8-b4e2-f74a8c2de63d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2b02292-1f9e-45d8-b4e2-f74a8c2de63d" start_index="0" end="4c1594d2-c7a0-4252-b3b7-6a6c605c87cc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2b02292-1f9e-45d8-b4e2-f74a8c2de63d" start_index="0" end="4802219d-95de-4f62-a9f1-7ba4eaee9bb4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c1594d2-c7a0-4252-b3b7-6a6c605c87cc" start_index="0" end="030a016f-c54e-46b2-8864-36cc31678792" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9affca1-29ef-4f43-a273-248dd7079812" start_index="0" end="f3c12ccc-24fc-474d-9dad-87f91c0f4b5a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="030a016f-c54e-46b2-8864-36cc31678792" start_index="0" end="4adbca18-e39f-48f5-bb1d-a1e412df3fb0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c90ad88-7c2e-4177-9c92-137b3a91a6f0" start_index="0" end="c44cae35-9f56-480a-912e-cb620d9f0d06" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c90ad88-7c2e-4177-9c92-137b3a91a6f0" start_index="0" end="f3c12ccc-24fc-474d-9dad-87f91c0f4b5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4adbca18-e39f-48f5-bb1d-a1e412df3fb0" start_index="0" end="fa95f7b8-a4b5-4a83-85da-d7d4c08e4fd0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4802219d-95de-4f62-a9f1-7ba4eaee9bb4" start_index="0" end="d74d0d4d-7895-4bd9-83a5-7ac578c7cfc8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d74d0d4d-7895-4bd9-83a5-7ac578c7cfc8" start_index="0" end="a6b60268-64b3-4abc-888d-9e426c3b8e35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6b60268-64b3-4abc-888d-9e426c3b8e35" start_index="0" end="fa95f7b8-a4b5-4a83-85da-d7d4c08e4fd0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa95f7b8-a4b5-4a83-85da-d7d4c08e4fd0" start_index="0" end="f3c12ccc-24fc-474d-9dad-87f91c0f4b5a" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1bad1e83-5c6a-4e95-a8d8-13147f8ce8df" annotationText="Select Revit beams and find their centre points" left="2620.06149880403" top="58.738235811649" width="935.07506103886" height="471.312194927363" fontSize="30" InitialTop="104.738235811649" InitialHeight="455.312194927363" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="c44cae35-9f56-480a-912e-cb620d9f0d06" />
      <Models ModelGuid="f4c20cd2-642e-46a7-be69-8554d44a54be" />
      <Models ModelGuid="f9e3979b-d645-4db2-b6cc-3d67a64592c0" />
      <Models ModelGuid="1c90ad88-7c2e-4177-9c92-137b3a91a6f0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d5f83f91-b85d-4646-ad02-d67f53db52d8" annotationText="Check the minimum distance between centre points and find the corresponding GSA beam reference " left="3798.11197559063" top="394.833197272303" width="1239.18529197445" height="337.595581161576" fontSize="30" InitialTop="476.833197272303" InitialHeight="285.595581161576" TextblockHeight="72" backgrouund="#FFD8D8D8">
      <Models ModelGuid="844d7456-11e2-408b-ae7b-cefbfcabafee" />
      <Models ModelGuid="a5651528-ee49-41b5-92d8-9d18fd00761b" />
      <Models ModelGuid="b2b02292-1f9e-45d8-b4e2-f74a8c2de63d" />
      <Models ModelGuid="4c1594d2-c7a0-4252-b3b7-6a6c605c87cc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4328ac6a-89c0-4344-8a3f-7019c9381eff" annotationText="GSA beams centre points" left="3255.6722088533" top="624.854331543299" width="199" height="175" fontSize="30" InitialTop="706.854331543299" InitialHeight="123" TextblockHeight="72" backgrouund="#FFFFC999">
      <Models ModelGuid="cf2f12fc-8a03-4b93-ac95-c117b503b7b5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="95792dfd-1d17-4005-9ece-22de78fdf020" annotationText="GSA beam references" left="3353.95662279389" top="996.461286479069" width="146.573333333333" height="175" fontSize="30" InitialTop="1078.46128647907" InitialHeight="123" TextblockHeight="72" backgrouund="#FFFFC999">
      <Models ModelGuid="d25a329c-f224-4f14-908a-57915c62ff4f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bb8d1dc7-a145-44f5-a9bb-22ab908b4fc6" annotationText="Read GSA file (this can be done also through Excel)" left="884.338466017575" top="1274.76752772062" width="2901.58856444523" height="487.596553778934" fontSize="30" InitialTop="1320.76752772062" InitialHeight="417.540385749559" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="409f3680-a5e1-494b-9a87-a8b2e1679a7b" />
      <Models ModelGuid="0f1fff54-ba77-4ed9-a092-2ac89d63c7b1" />
      <Models ModelGuid="b7bd4955-17b1-4efb-bb58-f1390ebb2567" />
      <Models ModelGuid="a84f1067-c50a-41a8-9c85-cd0aafe58f40" />
      <Models ModelGuid="280283da-ae6c-47b0-b935-d0eeb17c4291" />
      <Models ModelGuid="72cccbf1-c4d7-41b7-9c6c-ef70d622f660" />
      <Models ModelGuid="32c8da0c-9ce7-4e92-a698-0b08ec933677" />
      <Models ModelGuid="ae4924d5-9c90-43f5-a013-ae4507bca5dd" />
      <Models ModelGuid="2f8022a2-0cc5-42b0-a59c-af4d258dcace" />
      <Models ModelGuid="f0b265e5-29ff-4223-b5ec-0c49a01cfda7" />
      <Models ModelGuid="0724e503-955a-4989-ab3f-0d4f5a6342ca" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b5e7f71e-86c9-402e-8687-580518409c8e" annotationText="Write the GSA beam reference in the Revit beam" left="5044.99674208503" top="34.0037813163282" width="1301.82609222679" height="586.036198851626" fontSize="30" InitialTop="80.0037813163282" InitialHeight="553.132675040281" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="f3c12ccc-24fc-474d-9dad-87f91c0f4b5a" />
      <Models ModelGuid="d9affca1-29ef-4f43-a273-248dd7079812" />
      <Models ModelGuid="030a016f-c54e-46b2-8864-36cc31678792" />
      <Models ModelGuid="4adbca18-e39f-48f5-bb1d-a1e412df3fb0" />
      <Models ModelGuid="fa95f7b8-a4b5-4a83-85da-d7d4c08e4fd0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1d156c6d-f757-4db5-9ba4-e234c1e7ba04" annotationText="Get the GSA beam start and end points" left="4859.23896170931" top="1068.10332839238" width="670.47718684095" height="170.4245812453" fontSize="30" InitialTop="1114.10332839238" InitialHeight="154.424581245299" TextblockHeight="36" backgrouund="#FFD8D8D8">
      <Models ModelGuid="4802219d-95de-4f62-a9f1-7ba4eaee9bb4" />
      <Models ModelGuid="d74d0d4d-7895-4bd9-83a5-7ac578c7cfc8" />
      <Models ModelGuid="a6b60268-64b3-4abc-888d-9e426c3b8e35" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="180.806488037109" eyeY="599.804992675781" eyeZ="67.4462585449219" lookX="-36.3653755187988" lookY="-27.5235004425049" lookZ="-93.2212524414063" upX="-0.0190201476216316" upY="0.998629510402679" upZ="-0.0487574227154255" />
  </Cameras>
</Workspace>