<Workspace Version="2.0.0.3911" X="-1112.38413081215" Y="-493.0342375928" zoom="1.33883946045678" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2250ba9f-5ce8-4f3f-bac9-2bd5ba644a18" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Core.OpenGsaFile" x="508.179775942901" y="485.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\2.0\packages\DynaGsa\bin\DynaGsa.dll" function="ReadGsa.Core.OpenGsaFile@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5364596c-4d76-4ca8-9d53-5a25209fa18c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Core.GwaCommand" x="1344.7572200515" y="499.231686147325" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\2.0\packages\DynaGsa\bin\DynaGsa.dll" function="ReadGsa.Core.GwaCommand@var,string,int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c1411503-d379-499a-8573-c61a54e0cd66" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GSAElements.Elements" x="820" y="180.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\2.0\packages\DynaGsa\bin\DynaGsa.dll" function="ReadGsa.GSAElements.Elements@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="b40e80e9-4a42-49ed-937b-0d9649b2e649" type="CoreNodeModels.Input.Filename" nickname="File Path" x="94" y="508" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.String>..\Desktop\gsa101.gwb</System.String>
      <HintPath>C:\Users\giovanni.brogiolo\Desktop\gsa101.gwb</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fdc4b527-b86a-4c81-af54-a8f38a964d2d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="582" y="250" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;all&quot;;" ShouldFocus="false">
      <OutPortInfo LineIndex="0" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="91f11fb6-7028-4c85-9153-a8b4e8eeb8d8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1055.99116732504" y="-129.128178960165" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;SET_AT,LOAD_2D_FACE,2,1,LOCAL,CONS,NO,Z&quot;;" ShouldFocus="false">
      <OutPortInfo LineIndex="0" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.StringInput guid="5399a976-cd95-4127-9033-a2cea444634f" type="CoreNodeModels.Input.StringInput" nickname="String" x="1000.33761070399" y="701.789979248046" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>NODE,5,cioa, 2, 1000, 450, 800
</System.String>
      <System.String value="NODE,5,cioa, 2, 1000, 450, 800&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="224cdc9f-18dc-45f7-bfd6-96e3050314cf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="529.921108669671" y="978.775471555621" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;SET&quot;;" ShouldFocus="false">
      <OutPortInfo LineIndex="0" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fc03235b-ee74-496f-bb20-b6832c69f35e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1102" y="832" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..10;" ShouldFocus="false">
      <OutPortInfo LineIndex="0" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c374f2ae-f663-4e6c-b856-48684adc2b76" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Core.OpenGsaFile" x="484.992454451127" y="668.670159716892" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\2.0\packages\DynaGsa\bin\DynaGsa.dll" function="ReadGsa.Core.OpenGsaFile@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="13ee4647-6d78-4305-b2dd-1718c2fbc9fa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="995" y="569" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;GET,NODE&quot;;" ShouldFocus="false">
      <OutPortInfo LineIndex="0" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4ec59a5b-fb8d-4a42-80dc-1a7c99c4ac7f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Core.GwaCommand" x="1640.81012369724" y="224.375120193312" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\2.0\packages\DynaGsa\bin\DynaGsa.dll" function="ReadGsa.Core.GwaCommand@var,string,int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c1b414f0-d420-470c-a9a0-d490fcfcbaab" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1446.10847136593" y="387.429421674192" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="8;" ShouldFocus="false">
      <OutPortInfo LineIndex="0" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.StringInput guid="4c43d72d-72d9-4e48-a843-d7109d679ca8" type="CoreNodeModels.Input.StringInput" nickname="String" x="1276.52316107326" y="-12.6794702089178" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>SET, POLYLINE_2D,3,2D Polyline,2,"(0,5) (5,5)"</System.String>
      <System.String value="SET, POLYLINE_2D,3,2D Polyline,2,&quot;(0,5) (5,5)&quot;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="622b02ac-7bc5-47bb-96db-bdc6d9375a96" type="CoreNodeModels.Input.StringInput" nickname="String" x="1222.31963005957" y="90.0311172810922" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>SET,LOAD_2D_FACE,2,1,LOCAL,CONS,NO,Z,-50000;</System.String>
      <System.String value="SET,LOAD_2D_FACE,2,1,LOCAL,CONS,NO,Z,-50000;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="d026ff4a-5af5-4a00-b2f7-d21eab3b3e27" type="CoreNodeModels.Input.StringInput" nickname="String" x="1371.93975066143" y="301.714992768294" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>SET, NODE, 25, 10, 4.5</System.String>
      <System.String value="SET, NODE, 25, 10, 4.5" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d8f93a7c-c89e-4860-8047-225ac01ff98d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1219.84601289856" y="868.9166892152" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;GET,NODE,2&quot;;" ShouldFocus="false">
      <OutPortInfo LineIndex="0" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="149e8ad2-7499-4932-b5f1-2084fee9696d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Core.WriteGsaFile" x="815.722380016303" y="1009.62898582126" isVisible="true" isUpstreamVisible="true" lacing="Auto" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\2.0\packages\DynaGsa\bin\DynaGsa.dll" function="WriteGsa.Core.WriteGsaFile@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="3978183f-35c0-4d3b-9794-01b047e0b4be" type="CoreNodeModels.Input.StringInput" nickname="String" x="1263.53732888789" y="979.736330065603" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>SET,SEC_BEAM,10,Section A,STEEL,STD%R%500.%50.,NA,0</System.String>
      <System.String value="SET,SEC_BEAM,10,Section A,STEEL,STD%R%500.%50.,NA,0" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d90ebfa4-e17e-40c3-abca-ba24d8a6d493" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Core.GwaCommandFromString" x="1671.67148737131" y="720.752389141676" isVisible="true" isUpstreamVisible="true" lacing="Auto" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\2.0\packages\DynaGsa\bin\DynaGsa.dll" function="ReadGsa.Core.GwaCommandFromString@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="c38402f9-906a-4703-92df-13dd1555c618" type="CoreNodeModels.Input.StringInput" nickname="String" x="1374.18611053857" y="784.895042373057" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>NODE,20,1000,1000,1000,1000,1000</System.String>
      <System.String value="NODE,20,1000,1000,1000,1000,1000" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2250ba9f-5ce8-4f3f-bac9-2bd5ba644a18" start_index="0" end="c1411503-d379-499a-8573-c61a54e0cd66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2250ba9f-5ce8-4f3f-bac9-2bd5ba644a18" start_index="0" end="4ec59a5b-fb8d-4a42-80dc-1a7c99c4ac7f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2250ba9f-5ce8-4f3f-bac9-2bd5ba644a18" start_index="0" end="d90ebfa4-e17e-40c3-abca-ba24d8a6d493" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b40e80e9-4a42-49ed-937b-0d9649b2e649" start_index="0" end="2250ba9f-5ce8-4f3f-bac9-2bd5ba644a18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b40e80e9-4a42-49ed-937b-0d9649b2e649" start_index="0" end="c374f2ae-f663-4e6c-b856-48684adc2b76" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b40e80e9-4a42-49ed-937b-0d9649b2e649" start_index="0" end="149e8ad2-7499-4932-b5f1-2084fee9696d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fdc4b527-b86a-4c81-af54-a8f38a964d2d" start_index="0" end="c1411503-d379-499a-8573-c61a54e0cd66" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc03235b-ee74-496f-bb20-b6832c69f35e" start_index="0" end="5364596c-4d76-4ca8-9d53-5a25209fa18c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13ee4647-6d78-4305-b2dd-1718c2fbc9fa" start_index="0" end="5364596c-4d76-4ca8-9d53-5a25209fa18c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1b414f0-d420-470c-a9a0-d490fcfcbaab" start_index="0" end="4ec59a5b-fb8d-4a42-80dc-1a7c99c4ac7f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d026ff4a-5af5-4a00-b2f7-d21eab3b3e27" start_index="0" end="4ec59a5b-fb8d-4a42-80dc-1a7c99c4ac7f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c38402f9-906a-4703-92df-13dd1555c618" start_index="0" end="d90ebfa4-e17e-40c3-abca-ba24d8a6d493" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>