<Workspace Version="2.0.0.3911" X="891.01222851742" Y="-2154.97397603177" zoom="0.280282857095129" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e1be8044-3276-4bc1-b282-72b73f7179f4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MaximumItem" x="399.935822476199" y="4834.04998345638" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dd1b8533-42ed-4a9b-93ce-e314d937a359" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-245.010823923606" y="2581.84209753504" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Line.ByStartPointEndPoint(Point.ByCoordinates(0,0,0),Point.ByCoordinates(a,0,0));" ShouldFocus="false">
      <PortInfo index="0" default="False" name="a" />
      <OutPortInfo LineIndex="0" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fad22fd3-2150-4409-a799-e02c52a97d4e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-239.295676939544" y="2696.90895485257" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Line.ByStartPointEndPoint(Point.ByCoordinates(0,0,0),Point.ByCoordinates(0,a,0));" ShouldFocus="false">
      <PortInfo index="0" default="False" name="a" />
      <OutPortInfo LineIndex="0" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ba79ae2a-d8c0-400c-8099-75cedd07e6af" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Colors.Red" x="581.865048328026" y="2745.46259163026" isVisible="true" isUpstreamVisible="true" lacing="Auto" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\AppData\Roaming\Dynamo\Dynamo Core\2.0\packages\DynamoPDF\bin\DynamoPDF.dll" function="DynamoPDF.Content.Colors.Red" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e91f7960-1433-4b5e-a971-edef0e869560" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="757.641668652256" y="2604.79799405783" isVisible="true" isUpstreamVisible="true" lacing="Auto" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="12e07feb-66ba-43a7-9931-da3b7ce5cbf3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="529.329292676645" y="2618.90895485257" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{a,b};" ShouldFocus="false">
      <PortInfo index="0" default="False" name="a" />
      <PortInfo index="1" default="False" name="b" />
      <OutPortInfo LineIndex="0" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="baec2f56-3322-42fd-9d39-75211f5b807b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-403.670707323355" y="2651.90895485257" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1000;" ShouldFocus="false">
      <OutPortInfo LineIndex="0" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="93294e3b-ff7f-43b3-82bc-3b1c0887adc4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="M-N Diagram" x="-199.79424421207" y="5216.05754585463" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <ID value="499ca102-405e-43c7-932d-2d988184e1f9" />
      <Name value="M-N Diagram" />
      <Description value="" />
      <Inputs>
        <Input value="Concrete Grade" />
        <Input value="Steel Grade" />
        <Input value="Es" />
        <Input value="b" />
        <Input value="H" />
        <Input value="Top Cover" />
        <Input value="d" />
      </Inputs>
      <Outputs>
        <Output value="M" />
        <Output value="N" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d522ee26-ce39-49d7-af46-db47624f8bf3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-387.992117071113" y="5106.04061878815" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="30;" ShouldFocus="false">
      <OutPortInfo LineIndex="0" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="93bb3781-ec8a-4888-afb6-be221f7b015e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-387.992117071113" y="5193.06039003973" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="400;" ShouldFocus="false">
      <OutPortInfo LineIndex="0" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="22d88ecc-5143-4efd-9e56-326eba44649b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-396.992117071113" y="5286.69514785498" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="200000;" ShouldFocus="false">
      <OutPortInfo LineIndex="0" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f28547ca-1076-4f6e-bced-507fb394a308" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-623.012791681762" y="5408.73712581227" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{300,400,500};" ShouldFocus="false">
      <OutPortInfo LineIndex="0" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="72999751-cf5c-452f-a050-f6f8a1b76fe1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-653.13795782237" y="5516.37731590712" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{500,600,700};" ShouldFocus="false">
      <OutPortInfo LineIndex="0" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="73ff501b-1474-4551-968c-49ffbad58bb3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="189.582020710151" y="5719.46981285964" isVisible="false" isUpstreamVisible="true" lacing="Auto" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="43f8c70b-f6b4-49e4-b5f6-228a00fd91b0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByControlPoints" x="493.041789270084" y="5719.5627064337" isVisible="false" isUpstreamVisible="true" lacing="Auto" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="334accb7-1a23-4d74-8b29-6bfbedbe9705" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="953.61594515082" y="5807.91463502115" isVisible="true" isUpstreamVisible="true" lacing="Auto" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a419737d-47e5-4595-8b49-5f638d413c8a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Color.Navy" x="495.423661810506" y="5955.48849889837" isVisible="true" isUpstreamVisible="true" lacing="Auto" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="64421362-7f21-47d8-a26a-4c7b56889f14" />
      <Name value="Color.Navy" />
      <Description value="Returns the colour navy." />
      <Inputs />
      <Outputs>
        <Output value="0,0,128" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="01d0ae9d-f5c9-4def-a87b-a2ce7a940290" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Color.Fuchsia" x="495.423661810506" y="5993.6292950615" isVisible="true" isUpstreamVisible="true" lacing="Auto" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="36ff8ab6-88df-4fa9-b4d6-230fc0750691" />
      <Name value="Color.Fuchsia" />
      <Description value="Returns the colour fuchsia a.k.a. magenta." />
      <Inputs />
      <Outputs>
        <Output value="255,0,255" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="aa579901-9bd5-4b22-982c-1acc838ebf88" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Color.Yellow" x="491.732617020525" y="6040.38252906793" isVisible="true" isUpstreamVisible="true" lacing="Auto" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="b8039cf6-a963-493f-81f6-bdb523ffc245" />
      <Name value="Color.Yellow" />
      <Description value="Returns the colour yellow." />
      <Inputs />
      <Outputs>
        <Output value="255,255,0" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="57352e01-91b4-45b5-bbd7-69a4ee8160c5" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="688.759234488102" y="5959.3504390236" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fd384959-c7f9-43b3-9742-3eae119db337" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-425.448629984915" y="1819.22466280836" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-1200..1200..100;" ShouldFocus="false">
      <OutPortInfo LineIndex="0" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="187ebb3f-fca4-4c1d-963b-374b7af69f18" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-206.5072118104" y="2044.94292867136" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e2e27d69-e1ee-4063-85e9-a85db38e8c21" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-428.418695168274" y="2222.28947727698" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-200..900..100;" ShouldFocus="false">
      <OutPortInfo LineIndex="0" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4b146ac5-3575-49a0-94fa-8b7c73981441" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="737.493134910133" y="2064.21110012349" isVisible="true" isUpstreamVisible="true" lacing="Auto" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f7ae448d-bc61-406e-9171-298a5a531c43" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Color.Silver" x="2.1334472539761" y="2165.11322558449" isVisible="true" isUpstreamVisible="true" lacing="Auto" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="2e973ac4-f22c-4eec-bbf8-20db254633af" />
      <Name value="Color.Silver" />
      <Description value="Returns the colour silver." />
      <Inputs />
      <Outputs>
        <Output value="192,192,192" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0969e48c-02b4-465a-9398-f3fce7e8cc54" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-424.821216693704" y="5527.7652086713" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a/a*65;" ShouldFocus="false">
      <PortInfo index="0" default="False" name="a" />
      <OutPortInfo LineIndex="0" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0f306422-bc06-45d2-95db-62f2e2f7abc0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-428.056008022405" y="5745.07835593569" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="b-65;" ShouldFocus="false">
      <PortInfo index="0" default="False" name="b" />
      <OutPortInfo LineIndex="0" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="02406a5f-1353-4108-93d6-bb5b2741c042" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MaximumItem" x="416.896328140507" y="5312.90945747164" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ac122ef4-3887-4891-bdeb-e00ae6d5ab88" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MinimumItem" x="409.668063547383" y="5517.82801696407" isVisible="true" isUpstreamVisible="true" lacing="Auto" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.MinimumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="96eaee60-2579-4c6c-8eb4-97758d9073a5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MinimumItem" x="400.174429266127" y="5030.12733102263" isVisible="true" isUpstreamVisible="true" lacing="Auto" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.MinimumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dc22639f-eb22-4825-b592-edf36d18692f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-341.366924220393" y="3017.34940931972" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="450;&#xA;250;" ShouldFocus="false">
      <OutPortInfo LineIndex="0" />
      <OutPortInfo LineIndex="1" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="44fbab02-09ad-4a44-9b91-3ff327f8359a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-144.905958853623" y="3016.77618658038" isVisible="false" isUpstreamVisible="true" lacing="Auto" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="95720667-95a5-4b53-ab46-f178312965ce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="129.796651096877" y="3094.90261975783" isVisible="true" isUpstreamVisible="true" lacing="Auto" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1911c6b9-619b-4f40-8d30-73daddabff3d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Colors.Red" x="-58.7827551432833" y="3195.82570987795" isVisible="true" isUpstreamVisible="true" lacing="Auto" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\AppData\Roaming\Dynamo\Dynamo Core\2.0\packages\DynamoPDF\bin\DynamoPDF.dll" function="DynamoPDF.Content.Colors.Red" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="47ef026e-85e7-4a1c-b2c7-0c5036ab1715" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="909.313905512999" y="9537.08226400798" isVisible="false" isUpstreamVisible="true" lacing="Auto" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="784c472c-6393-4b4a-9056-88c14b78e8c5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="855.044221505929" y="9285.47334548297" isVisible="false" isUpstreamVisible="true" lacing="Auto" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="76beddde-c5b6-4d2c-95c8-824a7f697c1a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MaximumItem" x="424.539875404487" y="9540.55666259687" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f911374c-5429-4325-b13b-75b3b065db38" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="1173.75631705315" y="9850.87987835709" isVisible="false" isUpstreamVisible="true" lacing="Auto" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d110b7c6-44bf-42c7-9f3d-2024c43d5b3e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="1168.53617949261" y="10088.4313960389" isVisible="false" isUpstreamVisible="true" lacing="Auto" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4dad6650-cf59-4a26-82b2-eea57a8be70c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="M-N Diagram" x="-384.799801690851" y="10561.9511736469" isVisible="false" isUpstreamVisible="false" lacing="Longest" isSelectedInput="False" IsFrozen="true" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <ID value="499ca102-405e-43c7-932d-2d988184e1f9" />
      <Name value="M-N Diagram" />
      <Description value="" />
      <Inputs>
        <Input value="Concrete Grade" />
        <Input value="Steel Grade" />
        <Input value="Es" />
        <Input value="b" />
        <Input value="H" />
        <Input value="Top Cover" />
        <Input value="d" />
      </Inputs>
      <Outputs>
        <Output value="M" />
        <Output value="N" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="96d1dd94-163d-460a-8bc7-2e0f068eea11" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-572.997674549894" y="10451.9342465804" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="30;" ShouldFocus="false">
      <OutPortInfo LineIndex="0" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bb45e4e2-d84f-47cb-a93a-0900d82b0ced" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-572.997674549894" y="10538.954017832" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="500;" ShouldFocus="false">
      <OutPortInfo LineIndex="0" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d46e34a5-83de-421a-b7cb-6fcc169a51c7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-581.997674549894" y="10632.5887756473" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="200000;" ShouldFocus="false">
      <OutPortInfo LineIndex="0" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2bbb644a-1b15-43a8-9b0f-f51de3e894bb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-901.741088264655" y="10778.0614383806" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{300,400,500};" ShouldFocus="false">
      <OutPortInfo LineIndex="0" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ce44dbfd-5c75-409b-96d8-a4581534bc07" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-901.741088264655" y="10872.3126657463" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{500,600,700};" ShouldFocus="false">
      <OutPortInfo LineIndex="0" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="87a82b85-13c8-46de-9065-cba76cd2f10c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="248.899959818332" y="10548.3333138134" isVisible="false" isUpstreamVisible="true" lacing="Auto" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="427d7ae7-9f26-481f-9d62-12e114280ed7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByControlPoints" x="603.465695750746" y="10550.3918215172" isVisible="false" isUpstreamVisible="true" lacing="Auto" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7402c8ee-9919-4e1c-8ef0-637e579e192d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Color.Navy" x="910.517758396339" y="10703.761820534" isVisible="true" isUpstreamVisible="true" lacing="Auto" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="64421362-7f21-47d8-a26a-4c7b56889f14" />
      <Name value="Color.Navy" />
      <Description value="Returns the colour navy." />
      <Inputs />
      <Outputs>
        <Output value="0,0,128" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="23e6c471-ec07-43c5-aa10-5cc725e25b12" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Color.Fuchsia" x="910.517758396339" y="10741.9026166971" isVisible="true" isUpstreamVisible="true" lacing="Auto" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="36ff8ab6-88df-4fa9-b4d6-230fc0750691" />
      <Name value="Color.Fuchsia" />
      <Description value="Returns the colour fuchsia a.k.a. magenta." />
      <Inputs />
      <Outputs>
        <Output value="255,0,255" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7837617b-871c-4cd2-ba23-3c0db8a47f8f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Color.Yellow" x="906.826713606359" y="10788.6558507035" isVisible="true" isUpstreamVisible="true" lacing="Auto" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="b8039cf6-a963-493f-81f6-bdb523ffc245" />
      <Name value="Color.Yellow" />
      <Description value="Returns the colour yellow." />
      <Inputs />
      <Outputs>
        <Output value="255,255,0" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="fdd55c01-894f-4b9f-95d0-1176fb57f361" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="1103.85333107394" y="10707.6237606592" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="88ac4437-0190-4922-b657-7bd62a3738ea" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-609.826774172485" y="10873.6588364636" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a/a*65;" ShouldFocus="false">
      <PortInfo index="0" default="False" name="a" />
      <OutPortInfo LineIndex="0" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="18d781cf-d718-4f2a-a316-73f43c944aa9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MaximumItem" x="414.368504508256" y="10103.2723639093" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="626adc5b-a667-48d3-8518-8bf59c238c31" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MinimumItem" x="407.140239915132" y="10308.1909234017" isVisible="true" isUpstreamVisible="true" lacing="Auto" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.MinimumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ba5428c6-45d1-450d-b57b-7a2c0653546f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MinimumItem" x="424.778482194416" y="9736.63401016311" isVisible="true" isUpstreamVisible="true" lacing="Auto" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.MinimumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="64ae6567-0171-4953-9138-51bb908ea628" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="1201.24777466733" y="9300.17652148691" isVisible="true" isUpstreamVisible="true" lacing="Auto" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d730f707-cb66-4110-91b6-5364333ba24d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="1444.67853958165" y="10047.7103975926" isVisible="true" isUpstreamVisible="true" lacing="Auto" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dd3950a5-37d6-4fd5-bb6c-6005d3b2da08" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="1590.57777040603" y="9297.7366200877" isVisible="true" isUpstreamVisible="true" lacing="Auto" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cdf8d980-0a9c-4858-b7b4-6a8619ecd57c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="1366.95473050487" y="10556.1879566568" isVisible="true" isUpstreamVisible="true" lacing="Auto" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="09313ed9-6131-4c5c-9f28-e49cffc80f66" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-613.061565501186" y="11090.971983728" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="b-65;" ShouldFocus="false">
      <PortInfo index="0" default="False" name="b" />
      <OutPortInfo LineIndex="0" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="de9876c1-065c-4e8b-9933-532bce4e0e53" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="1822.49169744354" y="10048.1551652494" isVisible="true" isUpstreamVisible="true" lacing="Auto" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="dd1b8533-42ed-4a9b-93ce-e314d937a359" start_index="0" end="12e07feb-66ba-43a7-9931-da3b7ce5cbf3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fad22fd3-2150-4409-a799-e02c52a97d4e" start_index="0" end="12e07feb-66ba-43a7-9931-da3b7ce5cbf3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba79ae2a-d8c0-400c-8099-75cedd07e6af" start_index="0" end="e91f7960-1433-4b5e-a971-edef0e869560" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12e07feb-66ba-43a7-9931-da3b7ce5cbf3" start_index="0" end="e91f7960-1433-4b5e-a971-edef0e869560" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="baec2f56-3322-42fd-9d39-75211f5b807b" start_index="0" end="dd1b8533-42ed-4a9b-93ce-e314d937a359" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="baec2f56-3322-42fd-9d39-75211f5b807b" start_index="0" end="fad22fd3-2150-4409-a799-e02c52a97d4e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93294e3b-ff7f-43b3-82bc-3b1c0887adc4" start_index="0" end="73ff501b-1474-4551-968c-49ffbad58bb3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93294e3b-ff7f-43b3-82bc-3b1c0887adc4" start_index="0" end="e1be8044-3276-4bc1-b282-72b73f7179f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93294e3b-ff7f-43b3-82bc-3b1c0887adc4" start_index="0" end="96eaee60-2579-4c6c-8eb4-97758d9073a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93294e3b-ff7f-43b3-82bc-3b1c0887adc4" start_index="1" end="73ff501b-1474-4551-968c-49ffbad58bb3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93294e3b-ff7f-43b3-82bc-3b1c0887adc4" start_index="1" end="02406a5f-1353-4108-93d6-bb5b2741c042" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93294e3b-ff7f-43b3-82bc-3b1c0887adc4" start_index="1" end="ac122ef4-3887-4891-bdeb-e00ae6d5ab88" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d522ee26-ce39-49d7-af46-db47624f8bf3" start_index="0" end="93294e3b-ff7f-43b3-82bc-3b1c0887adc4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93bb3781-ec8a-4888-afb6-be221f7b015e" start_index="0" end="93294e3b-ff7f-43b3-82bc-3b1c0887adc4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22d88ecc-5143-4efd-9e56-326eba44649b" start_index="0" end="93294e3b-ff7f-43b3-82bc-3b1c0887adc4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f28547ca-1076-4f6e-bced-507fb394a308" start_index="0" end="0969e48c-02b4-465a-9398-f3fce7e8cc54" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f28547ca-1076-4f6e-bced-507fb394a308" start_index="0" end="93294e3b-ff7f-43b3-82bc-3b1c0887adc4" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72999751-cf5c-452f-a050-f6f8a1b76fe1" start_index="0" end="0f306422-bc06-45d2-95db-62f2e2f7abc0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72999751-cf5c-452f-a050-f6f8a1b76fe1" start_index="0" end="93294e3b-ff7f-43b3-82bc-3b1c0887adc4" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73ff501b-1474-4551-968c-49ffbad58bb3" start_index="0" end="43f8c70b-f6b4-49e4-b5f6-228a00fd91b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43f8c70b-f6b4-49e4-b5f6-228a00fd91b0" start_index="0" end="334accb7-1a23-4d74-8b29-6bfbedbe9705" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a419737d-47e5-4595-8b49-5f638d413c8a" start_index="0" end="57352e01-91b4-45b5-bbd7-69a4ee8160c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01d0ae9d-f5c9-4def-a87b-a2ce7a940290" start_index="0" end="57352e01-91b4-45b5-bbd7-69a4ee8160c5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa579901-9bd5-4b22-982c-1acc838ebf88" start_index="0" end="57352e01-91b4-45b5-bbd7-69a4ee8160c5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57352e01-91b4-45b5-bbd7-69a4ee8160c5" start_index="0" end="334accb7-1a23-4d74-8b29-6bfbedbe9705" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd384959-c7f9-43b3-9742-3eae119db337" start_index="0" end="187ebb3f-fca4-4c1d-963b-374b7af69f18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="187ebb3f-fca4-4c1d-963b-374b7af69f18" start_index="0" end="4b146ac5-3575-49a0-94fa-8b7c73981441" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2e27d69-e1ee-4063-85e9-a85db38e8c21" start_index="0" end="187ebb3f-fca4-4c1d-963b-374b7af69f18" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7ae448d-bc61-406e-9171-298a5a531c43" start_index="0" end="4b146ac5-3575-49a0-94fa-8b7c73981441" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0969e48c-02b4-465a-9398-f3fce7e8cc54" start_index="0" end="93294e3b-ff7f-43b3-82bc-3b1c0887adc4" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f306422-bc06-45d2-95db-62f2e2f7abc0" start_index="0" end="93294e3b-ff7f-43b3-82bc-3b1c0887adc4" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc22639f-eb22-4825-b592-edf36d18692f" start_index="0" end="44fbab02-09ad-4a44-9b91-3ff327f8359a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc22639f-eb22-4825-b592-edf36d18692f" start_index="1" end="44fbab02-09ad-4a44-9b91-3ff327f8359a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44fbab02-09ad-4a44-9b91-3ff327f8359a" start_index="0" end="95720667-95a5-4b53-ab46-f178312965ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1911c6b9-619b-4f40-8d30-73daddabff3d" start_index="0" end="95720667-95a5-4b53-ab46-f178312965ce" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47ef026e-85e7-4a1c-b2c7-0c5036ab1715" start_index="0" end="64ae6567-0171-4953-9138-51bb908ea628" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="784c472c-6393-4b4a-9056-88c14b78e8c5" start_index="0" end="64ae6567-0171-4953-9138-51bb908ea628" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76beddde-c5b6-4d2c-95c8-824a7f697c1a" start_index="0" end="47ef026e-85e7-4a1c-b2c7-0c5036ab1715" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f911374c-5429-4325-b13b-75b3b065db38" start_index="0" end="d730f707-cb66-4110-91b6-5364333ba24d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d110b7c6-44bf-42c7-9f3d-2024c43d5b3e" start_index="0" end="d730f707-cb66-4110-91b6-5364333ba24d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4dad6650-cf59-4a26-82b2-eea57a8be70c" start_index="0" end="76beddde-c5b6-4d2c-95c8-824a7f697c1a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4dad6650-cf59-4a26-82b2-eea57a8be70c" start_index="0" end="87a82b85-13c8-46de-9065-cba76cd2f10c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4dad6650-cf59-4a26-82b2-eea57a8be70c" start_index="0" end="ba5428c6-45d1-450d-b57b-7a2c0653546f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4dad6650-cf59-4a26-82b2-eea57a8be70c" start_index="1" end="87a82b85-13c8-46de-9065-cba76cd2f10c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4dad6650-cf59-4a26-82b2-eea57a8be70c" start_index="1" end="18d781cf-d718-4f2a-a316-73f43c944aa9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4dad6650-cf59-4a26-82b2-eea57a8be70c" start_index="1" end="626adc5b-a667-48d3-8518-8bf59c238c31" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96d1dd94-163d-460a-8bc7-2e0f068eea11" start_index="0" end="4dad6650-cf59-4a26-82b2-eea57a8be70c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb45e4e2-d84f-47cb-a93a-0900d82b0ced" start_index="0" end="4dad6650-cf59-4a26-82b2-eea57a8be70c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d46e34a5-83de-421a-b7cb-6fcc169a51c7" start_index="0" end="4dad6650-cf59-4a26-82b2-eea57a8be70c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2bbb644a-1b15-43a8-9b0f-f51de3e894bb" start_index="0" end="4dad6650-cf59-4a26-82b2-eea57a8be70c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2bbb644a-1b15-43a8-9b0f-f51de3e894bb" start_index="0" end="88ac4437-0190-4922-b657-7bd62a3738ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce44dbfd-5c75-409b-96d8-a4581534bc07" start_index="0" end="4dad6650-cf59-4a26-82b2-eea57a8be70c" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce44dbfd-5c75-409b-96d8-a4581534bc07" start_index="0" end="09313ed9-6131-4c5c-9f28-e49cffc80f66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87a82b85-13c8-46de-9065-cba76cd2f10c" start_index="0" end="427d7ae7-9f26-481f-9d62-12e114280ed7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="427d7ae7-9f26-481f-9d62-12e114280ed7" start_index="0" end="cdf8d980-0a9c-4858-b7b4-6a8619ecd57c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7402c8ee-9919-4e1c-8ef0-637e579e192d" start_index="0" end="fdd55c01-894f-4b9f-95d0-1176fb57f361" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23e6c471-ec07-43c5-aa10-5cc725e25b12" start_index="0" end="fdd55c01-894f-4b9f-95d0-1176fb57f361" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7837617b-871c-4cd2-ba23-3c0db8a47f8f" start_index="0" end="fdd55c01-894f-4b9f-95d0-1176fb57f361" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fdd55c01-894f-4b9f-95d0-1176fb57f361" start_index="0" end="cdf8d980-0a9c-4858-b7b4-6a8619ecd57c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88ac4437-0190-4922-b657-7bd62a3738ea" start_index="0" end="4dad6650-cf59-4a26-82b2-eea57a8be70c" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18d781cf-d718-4f2a-a316-73f43c944aa9" start_index="0" end="d110b7c6-44bf-42c7-9f3d-2024c43d5b3e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64ae6567-0171-4953-9138-51bb908ea628" start_index="0" end="dd3950a5-37d6-4fd5-bb6c-6005d3b2da08" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d730f707-cb66-4110-91b6-5364333ba24d" start_index="0" end="de9876c1-065c-4e8b-9933-532bce4e0e53" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09313ed9-6131-4c5c-9f28-e49cffc80f66" start_index="0" end="4dad6650-cf59-4a26-82b2-eea57a8be70c" end_index="6" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8939cda6-8e25-409e-a864-5a0175767d0e" annotationText="POINT TO CHECK" left="-351.366924220393" top="2963.77618658038" width="712.16357531727" height="325.04952329757" fontSize="36" InitialTop="3016.77618658038" InitialHeight="302.04952329757" TextblockHeight="43" backgrouund="#FFC1D676">
      <Models ModelGuid="dc22639f-eb22-4825-b592-edf36d18692f" />
      <Models ModelGuid="44fbab02-09ad-4a44-9b91-3ff327f8359a" />
      <Models ModelGuid="95720667-95a5-4b53-ab46-f178312965ce" />
      <Models ModelGuid="1911c6b9-619b-4f40-8d30-73daddabff3d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f4bb071b-f29e-460c-aabc-d94671cfa38f" annotationText="&lt;Click here to edit the group title&gt;" left="-911.741088264655" top="9232.47334548297" width="2928.23278570819" height="1951.49863824501" fontSize="36" InitialTop="9285.47334548297" InitialHeight="1928.49863824501" TextblockHeight="43" backgrouund="#FFC1D676">
      <Models ModelGuid="47ef026e-85e7-4a1c-b2c7-0c5036ab1715" />
      <Models ModelGuid="784c472c-6393-4b4a-9056-88c14b78e8c5" />
      <Models ModelGuid="76beddde-c5b6-4d2c-95c8-824a7f697c1a" />
      <Models ModelGuid="f911374c-5429-4325-b13b-75b3b065db38" />
      <Models ModelGuid="d110b7c6-44bf-42c7-9f3d-2024c43d5b3e" />
      <Models ModelGuid="4dad6650-cf59-4a26-82b2-eea57a8be70c" />
      <Models ModelGuid="96d1dd94-163d-460a-8bc7-2e0f068eea11" />
      <Models ModelGuid="bb45e4e2-d84f-47cb-a93a-0900d82b0ced" />
      <Models ModelGuid="d46e34a5-83de-421a-b7cb-6fcc169a51c7" />
      <Models ModelGuid="2bbb644a-1b15-43a8-9b0f-f51de3e894bb" />
      <Models ModelGuid="ce44dbfd-5c75-409b-96d8-a4581534bc07" />
      <Models ModelGuid="87a82b85-13c8-46de-9065-cba76cd2f10c" />
      <Models ModelGuid="427d7ae7-9f26-481f-9d62-12e114280ed7" />
      <Models ModelGuid="7402c8ee-9919-4e1c-8ef0-637e579e192d" />
      <Models ModelGuid="23e6c471-ec07-43c5-aa10-5cc725e25b12" />
      <Models ModelGuid="7837617b-871c-4cd2-ba23-3c0db8a47f8f" />
      <Models ModelGuid="fdd55c01-894f-4b9f-95d0-1176fb57f361" />
      <Models ModelGuid="88ac4437-0190-4922-b657-7bd62a3738ea" />
      <Models ModelGuid="18d781cf-d718-4f2a-a316-73f43c944aa9" />
      <Models ModelGuid="626adc5b-a667-48d3-8518-8bf59c238c31" />
      <Models ModelGuid="ba5428c6-45d1-450d-b57b-7a2c0653546f" />
      <Models ModelGuid="64ae6567-0171-4953-9138-51bb908ea628" />
      <Models ModelGuid="d730f707-cb66-4110-91b6-5364333ba24d" />
      <Models ModelGuid="dd3950a5-37d6-4fd5-bb6c-6005d3b2da08" />
      <Models ModelGuid="cdf8d980-0a9c-4858-b7b4-6a8619ecd57c" />
      <Models ModelGuid="09313ed9-6131-4c5c-9f28-e49cffc80f66" />
      <Models ModelGuid="de9876c1-065c-4e8b-9933-532bce4e0e53" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4a2f610e-2704-41e0-83d2-3918e0f01a54" annotationText="M" left="389.935822476199" top="4781.04998345638" width="179.238606789928" height="342.077347566245" fontSize="36" InitialTop="4834.04998345638" InitialHeight="319.077347566245" TextblockHeight="43" backgrouund="#FFC1D676">
      <Models ModelGuid="e1be8044-3276-4bc1-b282-72b73f7179f4" />
      <Models ModelGuid="96eaee60-2579-4c6c-8eb4-97758d9073a5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5eef2506-e72e-4cd1-ab6e-eb3cf6380e30" annotationText="N" left="399.668063547383" top="5259.90945747164" width="189.228264593124" height="350.918559492428" fontSize="36" InitialTop="5312.90945747164" InitialHeight="327.918559492428" TextblockHeight="43" backgrouund="#FFC1D676">
      <Models ModelGuid="02406a5f-1353-4108-93d6-bb5b2741c042" />
      <Models ModelGuid="ac122ef4-3887-4891-bdeb-e00ae6d5ab88" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-855.068885707251" eyeY="2592.63370871481" eyeZ="-23.0246729476642" lookX="-0.824038454020751" lookY="-2421.16964197849" lookZ="249.327148213113" upX="0.00328386636050901" upY="0.113203235475179" upZ="-0.993566417330445" />
  </Cameras>
</Workspace>