<Workspace Version="1.2.1.3083" X="2202.32981186368" Y="-1104.43406435169" zoom="0.639950174287823" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.FileObject guid="2f29c501-a439-4083-abf6-19ddf764c0e3" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="-1456.00317154422" y="2098.69398179758" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <CoreNodeModels.Input.Filename guid="24826ef6-3044-4e54-9243-10a2cc743687" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-2348.83981545633" y="2092.57443103236" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\GSA%20model.xlsx</System.String>
      <HintPath>H:\GSA model.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5173c42c-bfa4-4dc1-92d2-4f68e8fbe42a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.ReadFromFile" x="-1231.75393892713" y="2112.95630037476" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="efd8bff6-d1bd-4d47-ac5d-0333b3c66b8f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2348.83981545633" y="2190.82402072798" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Nodes&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8261a633-1d63-40cb-90c3-1b10160d240c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1405.10985207639" y="2313.06874240539" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bc716544-e5e6-4550-9685-f29eb5912d58" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="-875.171356778687" y="2080.11489567469" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="be665b93-1aa0-416f-8c84-e8baed47af14" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-605.566031645873" y="1943.18969776546" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9756cc71-aa10-4fcf-bcfa-6138d1427c66" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-395.305745133714" y="2016.322032192" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a[4];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f9b49d5d-39ff-42e4-bcac-987657f38605" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-93.6646858076435" y="2108.90881459932" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a[5];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2739222b-432f-4123-8297-2e7c22a8c496" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="155.101909621736" y="2203.66967868544" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a[6];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f70b4956-ddd7-4e7b-b994-bdf78845bb86" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="494.198624876226" y="2046.90779712374" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d245c4bc-d2a6-494d-bd63-bff7892c05c4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="-903.110554726471" y="2812.6764392518" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7321037a-43d9-458f-97b8-483b759b01f1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.ReadFromFile" x="-1253.95392136846" y="2801.38466215331" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.FileObject guid="6994baeb-999d-4d98-8b66-900feae629b2" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="-1479.64204572929" y="2761.51758466994" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="25efe888-83de-46cb-b27d-5936dc78d389" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2350.66671804438" y="2847.96462862876" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;EL&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a1fc3859-4b7d-43e4-b248-2f82d48b2d6c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1427.30983451772" y="3001.49710418394" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <CoreNodeModels.Input.Filename guid="02c8292e-6e7b-47ef-a38b-e6b14fecbc4e" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-2350.66671804438" y="2740.11920923391" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\GSA%20model.xlsx</System.String>
      <HintPath>H:\GSA model.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="43bb4f48-2f6d-4f14-80da-9d9584908fc3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-624.221127348241" y="2716.80073445253" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7635d96a-c9c8-47ca-92fd-04cf78988af3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-449.027412608405" y="2735.754130121" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a[5];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4135bd30-dbf5-461c-9746-236487456642" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-281.360862252845" y="2823.71559932197" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a[7];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7c28253f-94a3-4963-9010-d1fca97499fe" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-96.7126189012806" y="2860.54494876305" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a[8];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b1cf0f32-aa27-4a70-8834-8908e3798b1e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1995.69959386207" y="2007.14888333607" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b0aad05c-0cb8-403c-b545-db3a96df398f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2043.86054951593" y="2409.31621011534" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="1778cbdb-1e40-42db-8540-80731f1dc2aa" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1700.22102037257" y="2091.76499197865" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fc987037-2bbe-40ab-8163-c8a0b8f8ddd4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexOf" x="1372.08270983153" y="1913.05568472755" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="b50521d6-e7ed-4405-87ea-d284e36fe812" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1851.08383376194" y="2572.59733459805" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f04a01e4-74e5-4fa2-b60f-651ae9bd401a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexOf" x="1492.43208865418" y="2671.19096550376" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="41f98ce2-2369-4e74-96f6-5b0f54371d76" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="2313.42689672451" y="2171.52570411435" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e41a1387-8cb6-4cb8-8cf3-155d854d7809" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="StructuralFraming.BeamByCurve" x="6193.83451748255" y="3106.87075379564" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.StructuralFraming.BeamByCurve@Autodesk.DesignScript.Geometry.Curve,Revit.Elements.Level,Revit.Elements.FamilyType">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Levels guid="20b00b1b-fd2b-4c45-92cf-6c574afd5e3e" type="DSRevitNodesUI.Levels" nickname="Levels" x="4820.73887811114" y="3559.95057200046" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:00" />
    <CoreNodeModels.Input.Filename guid="33fffbd1-8f73-47ac-9ab1-42ad22b4bfa0" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-2544.58238227217" y="3544.90769022166" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\GSA%20model.xlsx</System.String>
      <HintPath>H:\GSA model.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.FileObject guid="7ab1f914-f548-4611-ac77-82434b2b19a1" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="-1615.45604964716" y="3508.94934011292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="14dc6407-a67e-4185-b1db-75a6b7716e4b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2544.58238227217" y="3649.25398220488" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Properties&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c2cd81fa-feb1-49f7-b098-2a0db61c0704" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1563.12383843559" y="3697.42404933333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="169df9d0-afb8-4838-b113-9d939ce215c6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.ReadFromFile" x="-1389.76792528633" y="3497.3116073027" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fe258c83-5fe3-4aee-b88a-3a1e1b05c954" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="-998.224026102558" y="3495.06135500854" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9fac4b4a-1176-4ab9-a5ff-ebd160dd2acd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-736.099707498472" y="3495.98481077717" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="list[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9cf9b271-a20a-4bba-97e9-1ff201c681c1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-544.519972520261" y="3507.01417795279" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="list[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8b1dbe42-fd05-4249-a5af-820e4e2be165" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-209.244985564291" y="3529.78545658985" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="list[5];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="12aebca8-b10b-4422-b578-6186d75efb3b" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="213.268621333898" y="3519.64377203572" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="87e0a767-f1c4-42de-b87e-4c7ea7641676" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="63.5102230201385" y="3603.86589387331" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;%&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="6b447768-4df6-40e8-8a6c-3f90d9db7be5" type="CoreNodeModels.Watch" nickname="Watch" x="473.359112715279" y="3529.83817277079" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3657f196-e637-4861-83b5-d3d094eaee63" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="854.912148920948" y="3499.91903883298" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="99b993ea-8579-4ecf-81aa-a8b78e398c9f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="713.756636862659" y="3595.19630268279" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <CoreNodeModels.HigherOrder.Map guid="0483b6c1-8a64-49f6-a7d4-ba6207ecdba7" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="3836.61628429163" y="5375.29400557391" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c903caf0-3088-4466-ad6a-f11a099442ad" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexOf" x="3545.48518211726" y="5530.586630395" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c872a2ab-06db-4aaa-9c07-f1a6920ce133" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4326.10471177992" y="5351.93484519969" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="a7f86331-5efa-4372-9a19-92e337ba6c2b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3976.92373236651" y="5923.57500891634" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

# Import RevitAPI
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

#The inputs to this node will be stored as a list in the IN variables.
doc = DocumentManager.Instance.CurrentDBDocument
cat = doc.Settings.Categories

collector = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_StructuralColumns)

#Assign your output to the OUT variable.
OUT = [i for i in collector]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ecf7678a-2f7a-416d-8141-c45944bd4cc3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Family.Name" x="4260.10049128822" y="6089.46775278201" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Family.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b0bccbb6-506f-429c-833f-51b474af687e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv Remove Nulls" x="4543.87340040691" y="5946.15311284103" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="a8b0f382-e8bc-4198-93af-a93c1afcf265" />
      <Name value="bv Remove Nulls" />
      <Description value="forked from Lunchbox" />
      <Inputs>
        <Input value="List" />
      </Inputs>
      <Outputs>
        <Output value="Cleaned" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9903e630-7d92-484b-adb3-f89616c79096" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexOf" x="4770.91518754818" y="5932.11758675298" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="8eb34684-4f29-42a5-8bdc-a9d7764e9bc3" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="5029.03021071531" y="5698.61410497894" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dc26fc62-727a-427e-a2e9-0283826eaae8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="5341.09061123406" y="5487.37770683586" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9f1b7f3d-e10e-4b86-8efd-b28bf2c72e59" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.OverrideColorInView" x="7920.13068577376" y="2114.8639054005" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.OverrideColorInView@DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d761c116-3fc2-401f-98b9-c2778609a5ca" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="7134.58406660148" y="2254.67001128399" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f7e5ef35-b4d9-4b0b-b722-dbf7dfcb7a25" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6852.24056605293" y="2242.53824023167" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="255;&#xA;i*255;&#xA;k*255;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c7354fa1-a032-458c-882b-6c223a18c12c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6307.23400087157" y="2320.91641359456" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Count(list);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d70c141a-c7be-4401-8030-a110cf6cba48" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="6555.0445130211" y="2241.40246750888" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="077af871-eb92-4ffd-ab10-fd3857a2dfc5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="6595.69669316283" y="2387.85667992566" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d3b485f2-a2aa-4dbf-b0f8-5429aa0b4b25" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="7530.42083359539" y="2284.90895216858" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="348d6ab4-0c50-41a4-b5eb-a5dc35fbf672" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="80.4167739474315" y="2948.0768153473" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a[10];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1d1a13c7-73f3-46c9-a28b-2251aa059115" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="7222.47164802243" y="3075.54451622668" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="83a5dcbf-2f6e-4a00-b573-9b502a50fba1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6846.69570243871" y="3179.43457803481" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Cross-Section Rotation&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="81ba6d99-5ee9-4c47-81f1-d9e135b94882" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv Remove Nulls" x="1126.96453321223" y="3511.3665904424" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="a8b0f382-e8bc-4198-93af-a93c1afcf265" />
      <Name value="bv Remove Nulls" />
      <Description value="forked from Lunchbox" />
      <Inputs>
        <Input value="List" />
      </Inputs>
      <Outputs>
        <Output value="Cleaned" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5ba438ca-6a42-4335-b242-de101b392a10" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="1362.85575735673" y="4447.30524464871" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ce272a25-7daa-4f99-beea-641e4ddabc12" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1170.07119181626" y="4491.26142023534" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Column&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="13964c02-7a71-44cb-aa8a-a9e82270321c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1183.07119181626" y="4579.26142023534" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9d32b086-a9ac-4635-982a-64e5252d2f7f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="StructuralFraming.ColumnByCurve" x="6661.1220730734" y="5346.58321313838" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.StructuralFraming.ColumnByCurve@Autodesk.DesignScript.Geometry.Curve,Revit.Elements.Level,Revit.Elements.FamilyType">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ed8578bc-0940-40b2-99a7-dc67a45bac2e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="4246.16939479734" y="2500.54184710766" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5969fee7-ccc8-475a-a0bf-6bb702614f09" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1734.0122547752" y="4373.04010865917" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="3f942f10-3af6-4e57-89f9-ef9d7b61b082" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2214.73798208362" y="4297.2216762962" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="10acf627-0e37-4092-acec-c850206ed914" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexOf" x="1971.30430827794" y="4453.42093801412" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Logic.If guid="4553b2d8-8282-4951-bcd0-468b5486554a" type="CoreNodeModels.Logic.If" nickname="If" x="2631.88768203277" y="4368.75299073414" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6539dd63-65aa-4003-b48c-f6b4921c7e47" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2460.83127465641" y="4384.77440600026" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a==-1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d536b3b5-5a11-4300-aef9-0cc46a9c25b6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2467.08099082319" y="4464.77440600026" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="false;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d819e58f-7954-42a7-b5e4-795f5a00d8a2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2473.83127465641" y="4536.77440600026" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="207b28d7-ff4f-482d-b64d-a5ec9a3b7ccd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="5741.53860374824" y="5435.7709257431" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2d8699b0-3ddd-4b9e-a0eb-8d157dbd644a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv Remove Nulls" x="6059.85176620359" y="5434.10101519282" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="a8b0f382-e8bc-4198-93af-a93c1afcf265" />
      <Name value="bv Remove Nulls" />
      <Description value="forked from Lunchbox" />
      <Inputs>
        <Input value="List" />
      </Inputs>
      <Outputs>
        <Output value="Cleaned" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5fc9a805-4b9a-4034-8958-d05f46818f86" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="4208.32228213377" y="3195.60861669986" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="d2e33226-3d85-48a8-ab76-4969b57be9d3" type="PythonNodeModels.PythonNode" nickname="Python Script" x="4066.39585299647" y="4311.47222631624" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

# Import RevitAPI
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

#The inputs to this node will be stored as a list in the IN variables.
doc = DocumentManager.Instance.CurrentDBDocument
cat = doc.Settings.Categories

collector = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_StructuralFraming)

#Assign your output to the OUT variable.
OUT = [i for i in collector]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3cd92269-4abf-462d-9f35-580b37a333fd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Family.Name" x="4349.57261191818" y="4477.36497018191" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Family.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7bbe6c57-fdce-40f5-977c-b978b8b01e82" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="bv Remove Nulls" x="4633.34552103687" y="4334.05033024094" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="a8b0f382-e8bc-4198-93af-a93c1afcf265" />
      <Name value="bv Remove Nulls" />
      <Description value="forked from Lunchbox" />
      <Inputs>
        <Input value="List" />
      </Inputs>
      <Outputs>
        <Output value="Cleaned" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="197e3d4d-fd34-4f28-b0e0-393a4e983c3c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexOf" x="4860.38730817814" y="4320.01480415289" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="97418f06-c22b-40ed-80dd-96ca885203b4" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="5118.50233134527" y="4086.51132237885" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cb963f24-bd48-4e83-97a2-92f46e7e57b4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="5392.14674294146" y="3883.62622617545" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="92dc48cc-a28d-419a-bf04-a5c79706813a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexOf" x="3634.95730274722" y="3918.48384779491" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="ea09dd80-31ec-46f5-94a9-df27a25886c4" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="3900.79254471011" y="3764.67921475096" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="933e38ce-7f3a-4ff3-8bad-381f61abd6e0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4205.12785607494" y="3758.83655188712" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8765b6f3-d157-45bf-b45b-7e31c91e7da7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="5911.35477768618" y="4043.3550793642" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1ae8f457-1db6-456f-baed-a5866bc842c9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="7776.50212834419" y="5320.45268071841" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2361feeb-ae67-4c0b-98a9-f039e6b7bb41" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7400.72618276047" y="5424.34274252654" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Cross-Section Rotation&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1d943651-803f-4d62-8594-ea308159a7ba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="7237.05431392417" y="2417.70606543689" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3fd10813-a6e8-4947-9c25-616e97ba9050" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4852.67718453909" y="2517.79289992607" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="Count(a);&#xA;Count(b);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="f9b38eb4-4099-4df3-9d20-aa5dc7003da6" type="CoreNodeModels.Watch" nickname="Watch" x="5158.68489700927" y="2475.5559892909" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="f18fa2d5-d041-4905-bf3f-8a45a5cb4343" type="CoreNodeModels.Watch" nickname="Watch" x="5160.43876523089" y="2589.55742369652" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="178a3fd9-80ad-458c-a26f-0cddb37f9f75" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.OverrideColorInView" x="8290.88620091759" y="5759.98597232498" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.OverrideColorInView@DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4eba836c-a2cd-43a4-a5f7-f8b43b3e5c34" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="7411.81210790233" y="5872.60385906807" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9e1014e5-ed15-42d2-8d94-cc443e24bd69" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7222.99608119676" y="5887.66030715615" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="255;&#xA;i*255;&#xA;k*255;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9a74bb7a-a4bb-47d5-ba3e-482b3cc6070b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6677.9895160154" y="5966.03848051904" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Count(list);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="09c714f6-ca29-4458-ab16-2ac98dd891d8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="6925.80002816493" y="5886.52453443336" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d1892d0c-8d62-4503-b3a4-d9e478b5a8d2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="6966.45220830666" y="6032.97874685014" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b791b75c-7095-4b62-a374-b90bba9b6cb5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="7901.17634873923" y="5930.03101909306" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dd271376-541e-40da-8dcb-afa3682d6608" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="7607.809829068" y="6062.82813236137" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2f29c501-a439-4083-abf6-19ddf764c0e3" start_index="0" end="5173c42c-bfa4-4dc1-92d2-4f68e8fbe42a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24826ef6-3044-4e54-9243-10a2cc743687" start_index="0" end="2f29c501-a439-4083-abf6-19ddf764c0e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5173c42c-bfa4-4dc1-92d2-4f68e8fbe42a" start_index="0" end="bc716544-e5e6-4550-9685-f29eb5912d58" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efd8bff6-d1bd-4d47-ac5d-0333b3c66b8f" start_index="0" end="5173c42c-bfa4-4dc1-92d2-4f68e8fbe42a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8261a633-1d63-40cb-90c3-1b10160d240c" start_index="0" end="5173c42c-bfa4-4dc1-92d2-4f68e8fbe42a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc716544-e5e6-4550-9685-f29eb5912d58" start_index="0" end="be665b93-1aa0-416f-8c84-e8baed47af14" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc716544-e5e6-4550-9685-f29eb5912d58" start_index="0" end="9756cc71-aa10-4fcf-bcfa-6138d1427c66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc716544-e5e6-4550-9685-f29eb5912d58" start_index="0" end="f9b49d5d-39ff-42e4-bcac-987657f38605" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc716544-e5e6-4550-9685-f29eb5912d58" start_index="0" end="2739222b-432f-4123-8297-2e7c22a8c496" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be665b93-1aa0-416f-8c84-e8baed47af14" start_index="0" end="fc987037-2bbe-40ab-8163-c8a0b8f8ddd4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be665b93-1aa0-416f-8c84-e8baed47af14" start_index="0" end="f04a01e4-74e5-4fa2-b60f-651ae9bd401a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9756cc71-aa10-4fcf-bcfa-6138d1427c66" start_index="0" end="f70b4956-ddd7-4e7b-b994-bdf78845bb86" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9b49d5d-39ff-42e4-bcac-987657f38605" start_index="0" end="f70b4956-ddd7-4e7b-b994-bdf78845bb86" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2739222b-432f-4123-8297-2e7c22a8c496" start_index="0" end="f70b4956-ddd7-4e7b-b994-bdf78845bb86" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f70b4956-ddd7-4e7b-b994-bdf78845bb86" start_index="0" end="b0aad05c-0cb8-403c-b545-db3a96df398f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f70b4956-ddd7-4e7b-b994-bdf78845bb86" start_index="0" end="b1cf0f32-aa27-4a70-8834-8908e3798b1e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d245c4bc-d2a6-494d-bd63-bff7892c05c4" start_index="0" end="43bb4f48-2f6d-4f14-80da-9d9584908fc3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d245c4bc-d2a6-494d-bd63-bff7892c05c4" start_index="0" end="7635d96a-c9c8-47ca-92fd-04cf78988af3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d245c4bc-d2a6-494d-bd63-bff7892c05c4" start_index="0" end="4135bd30-dbf5-461c-9746-236487456642" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d245c4bc-d2a6-494d-bd63-bff7892c05c4" start_index="0" end="7c28253f-94a3-4963-9010-d1fca97499fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d245c4bc-d2a6-494d-bd63-bff7892c05c4" start_index="0" end="348d6ab4-0c50-41a4-b5eb-a5dc35fbf672" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7321037a-43d9-458f-97b8-483b759b01f1" start_index="0" end="d245c4bc-d2a6-494d-bd63-bff7892c05c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6994baeb-999d-4d98-8b66-900feae629b2" start_index="0" end="7321037a-43d9-458f-97b8-483b759b01f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25efe888-83de-46cb-b27d-5936dc78d389" start_index="0" end="7321037a-43d9-458f-97b8-483b759b01f1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1fc3859-4b7d-43e4-b248-2f82d48b2d6c" start_index="0" end="7321037a-43d9-458f-97b8-483b759b01f1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02c8292e-6e7b-47ef-a38b-e6b14fecbc4e" start_index="0" end="6994baeb-999d-4d98-8b66-900feae629b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7635d96a-c9c8-47ca-92fd-04cf78988af3" start_index="0" end="0483b6c1-8a64-49f6-a7d4-ba6207ecdba7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7635d96a-c9c8-47ca-92fd-04cf78988af3" start_index="0" end="3f942f10-3af6-4e57-89f9-ef9d7b61b082" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7635d96a-c9c8-47ca-92fd-04cf78988af3" start_index="0" end="ea09dd80-31ec-46f5-94a9-df27a25886c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4135bd30-dbf5-461c-9746-236487456642" start_index="0" end="1778cbdb-1e40-42db-8540-80731f1dc2aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c28253f-94a3-4963-9010-d1fca97499fe" start_index="0" end="b50521d6-e7ed-4405-87ea-d284e36fe812" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1cf0f32-aa27-4a70-8834-8908e3798b1e" start_index="0" end="41f98ce2-2369-4e74-96f6-5b0f54371d76" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0aad05c-0cb8-403c-b545-db3a96df398f" start_index="0" end="41f98ce2-2369-4e74-96f6-5b0f54371d76" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1778cbdb-1e40-42db-8540-80731f1dc2aa" start_index="0" end="b1cf0f32-aa27-4a70-8834-8908e3798b1e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc987037-2bbe-40ab-8163-c8a0b8f8ddd4" start_index="0" end="1778cbdb-1e40-42db-8540-80731f1dc2aa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b50521d6-e7ed-4405-87ea-d284e36fe812" start_index="0" end="b0aad05c-0cb8-403c-b545-db3a96df398f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f04a01e4-74e5-4fa2-b60f-651ae9bd401a" start_index="0" end="b50521d6-e7ed-4405-87ea-d284e36fe812" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41f98ce2-2369-4e74-96f6-5b0f54371d76" start_index="0" end="ed8578bc-0940-40b2-99a7-dc67a45bac2e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e41a1387-8cb6-4cb8-8cf3-155d854d7809" start_index="0" end="1d1a13c7-73f3-46c9-a28b-2251aa059115" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e41a1387-8cb6-4cb8-8cf3-155d854d7809" start_index="0" end="9f1b7f3d-e10e-4b86-8efd-b28bf2c72e59" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20b00b1b-fd2b-4c45-92cf-6c574afd5e3e" start_index="0" end="e41a1387-8cb6-4cb8-8cf3-155d854d7809" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20b00b1b-fd2b-4c45-92cf-6c574afd5e3e" start_index="0" end="9d32b086-a9ac-4635-982a-64e5252d2f7f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33fffbd1-8f73-47ac-9ab1-42ad22b4bfa0" start_index="0" end="7ab1f914-f548-4611-ac77-82434b2b19a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ab1f914-f548-4611-ac77-82434b2b19a1" start_index="0" end="169df9d0-afb8-4838-b113-9d939ce215c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14dc6407-a67e-4185-b1db-75a6b7716e4b" start_index="0" end="169df9d0-afb8-4838-b113-9d939ce215c6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2cd81fa-feb1-49f7-b098-2a0db61c0704" start_index="0" end="169df9d0-afb8-4838-b113-9d939ce215c6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="169df9d0-afb8-4838-b113-9d939ce215c6" start_index="0" end="fe258c83-5fe3-4aee-b88a-3a1e1b05c954" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe258c83-5fe3-4aee-b88a-3a1e1b05c954" start_index="0" end="9fac4b4a-1176-4ab9-a5ff-ebd160dd2acd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe258c83-5fe3-4aee-b88a-3a1e1b05c954" start_index="0" end="9cf9b271-a20a-4bba-97e9-1ff201c681c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe258c83-5fe3-4aee-b88a-3a1e1b05c954" start_index="0" end="8b1dbe42-fd05-4249-a5af-820e4e2be165" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9fac4b4a-1176-4ab9-a5ff-ebd160dd2acd" start_index="0" end="c903caf0-3088-4466-ad6a-f11a099442ad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9fac4b4a-1176-4ab9-a5ff-ebd160dd2acd" start_index="0" end="5969fee7-ccc8-475a-a0bf-6bb702614f09" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9fac4b4a-1176-4ab9-a5ff-ebd160dd2acd" start_index="0" end="92dc48cc-a28d-419a-bf04-a5c79706813a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9fac4b4a-1176-4ab9-a5ff-ebd160dd2acd" start_index="0" end="c7354fa1-a032-458c-882b-6c223a18c12c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9fac4b4a-1176-4ab9-a5ff-ebd160dd2acd" start_index="0" end="9a74bb7a-a4bb-47d5-ba3e-482b3cc6070b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9cf9b271-a20a-4bba-97e9-1ff201c681c1" start_index="0" end="5ba438ca-6a42-4335-b242-de101b392a10" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b1dbe42-fd05-4249-a5af-820e4e2be165" start_index="0" end="12aebca8-b10b-4422-b578-6186d75efb3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12aebca8-b10b-4422-b578-6186d75efb3b" start_index="0" end="6b447768-4df6-40e8-8a6c-3f90d9db7be5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87e0a767-f1c4-42de-b87e-4c7ea7641676" start_index="0" end="12aebca8-b10b-4422-b578-6186d75efb3b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b447768-4df6-40e8-8a6c-3f90d9db7be5" start_index="0" end="3657f196-e637-4861-83b5-d3d094eaee63" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3657f196-e637-4861-83b5-d3d094eaee63" start_index="0" end="81ba6d99-5ee9-4c47-81f1-d9e135b94882" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99b993ea-8579-4ecf-81aa-a8b78e398c9f" start_index="0" end="3657f196-e637-4861-83b5-d3d094eaee63" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0483b6c1-8a64-49f6-a7d4-ba6207ecdba7" start_index="0" end="c872a2ab-06db-4aaa-9c07-f1a6920ce133" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c903caf0-3088-4466-ad6a-f11a099442ad" start_index="0" end="0483b6c1-8a64-49f6-a7d4-ba6207ecdba7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c872a2ab-06db-4aaa-9c07-f1a6920ce133" start_index="0" end="8eb34684-4f29-42a5-8bdc-a9d7764e9bc3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7f86331-5efa-4372-9a19-92e337ba6c2b" start_index="0" end="ecf7678a-2f7a-416d-8141-c45944bd4cc3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7f86331-5efa-4372-9a19-92e337ba6c2b" start_index="0" end="dc26fc62-727a-427e-a2e9-0283826eaae8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ecf7678a-2f7a-416d-8141-c45944bd4cc3" start_index="0" end="b0bccbb6-506f-429c-833f-51b474af687e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0bccbb6-506f-429c-833f-51b474af687e" start_index="0" end="9903e630-7d92-484b-adb3-f89616c79096" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9903e630-7d92-484b-adb3-f89616c79096" start_index="0" end="8eb34684-4f29-42a5-8bdc-a9d7764e9bc3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8eb34684-4f29-42a5-8bdc-a9d7764e9bc3" start_index="0" end="dc26fc62-727a-427e-a2e9-0283826eaae8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc26fc62-727a-427e-a2e9-0283826eaae8" start_index="0" end="207b28d7-ff4f-482d-b64d-a5ec9a3b7ccd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d761c116-3fc2-401f-98b9-c2778609a5ca" start_index="0" end="d3b485f2-a2aa-4dbf-b0f8-5429aa0b4b25" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7e5ef35-b4d9-4b0b-b722-dbf7dfcb7a25" start_index="0" end="d761c116-3fc2-401f-98b9-c2778609a5ca" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7e5ef35-b4d9-4b0b-b722-dbf7dfcb7a25" start_index="0" end="d761c116-3fc2-401f-98b9-c2778609a5ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7e5ef35-b4d9-4b0b-b722-dbf7dfcb7a25" start_index="1" end="d761c116-3fc2-401f-98b9-c2778609a5ca" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7e5ef35-b4d9-4b0b-b722-dbf7dfcb7a25" start_index="2" end="d761c116-3fc2-401f-98b9-c2778609a5ca" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7354fa1-a032-458c-882b-6c223a18c12c" start_index="0" end="d70c141a-c7be-4401-8030-a110cf6cba48" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7354fa1-a032-458c-882b-6c223a18c12c" start_index="0" end="077af871-eb92-4ffd-ab10-fd3857a2dfc5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d70c141a-c7be-4401-8030-a110cf6cba48" start_index="0" end="f7e5ef35-b4d9-4b0b-b722-dbf7dfcb7a25" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="077af871-eb92-4ffd-ab10-fd3857a2dfc5" start_index="0" end="f7e5ef35-b4d9-4b0b-b722-dbf7dfcb7a25" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3b485f2-a2aa-4dbf-b0f8-5429aa0b4b25" start_index="0" end="9f1b7f3d-e10e-4b86-8efd-b28bf2c72e59" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="348d6ab4-0c50-41a4-b5eb-a5dc35fbf672" start_index="0" end="5fc9a805-4b9a-4034-8958-d05f46818f86" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83a5dcbf-2f6e-4a00-b573-9b502a50fba1" start_index="0" end="1d1a13c7-73f3-46c9-a28b-2251aa059115" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81ba6d99-5ee9-4c47-81f1-d9e135b94882" start_index="0" end="c872a2ab-06db-4aaa-9c07-f1a6920ce133" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81ba6d99-5ee9-4c47-81f1-d9e135b94882" start_index="0" end="933e38ce-7f3a-4ff3-8bad-381f61abd6e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ba438ca-6a42-4335-b242-de101b392a10" start_index="0" end="5969fee7-ccc8-475a-a0bf-6bb702614f09" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce272a25-7daa-4f99-beea-641e4ddabc12" start_index="0" end="5ba438ca-6a42-4335-b242-de101b392a10" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13964c02-7a71-44cb-aa8a-a9e82270321c" start_index="0" end="5ba438ca-6a42-4335-b242-de101b392a10" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d32b086-a9ac-4635-982a-64e5252d2f7f" start_index="0" end="1ae8f457-1db6-456f-baed-a5866bc842c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d32b086-a9ac-4635-982a-64e5252d2f7f" start_index="0" end="178a3fd9-80ad-458c-a26f-0cddb37f9f75" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed8578bc-0940-40b2-99a7-dc67a45bac2e" start_index="0" end="9d32b086-a9ac-4635-982a-64e5252d2f7f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed8578bc-0940-40b2-99a7-dc67a45bac2e" start_index="0" end="3fd10813-a6e8-4947-9c25-616e97ba9050" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed8578bc-0940-40b2-99a7-dc67a45bac2e" start_index="1" end="e41a1387-8cb6-4cb8-8cf3-155d854d7809" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed8578bc-0940-40b2-99a7-dc67a45bac2e" start_index="1" end="3fd10813-a6e8-4947-9c25-616e97ba9050" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5969fee7-ccc8-475a-a0bf-6bb702614f09" start_index="0" end="10acf627-0e37-4092-acec-c850206ed914" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f942f10-3af6-4e57-89f9-ef9d7b61b082" start_index="0" end="6539dd63-65aa-4003-b48c-f6b4921c7e47" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10acf627-0e37-4092-acec-c850206ed914" start_index="0" end="3f942f10-3af6-4e57-89f9-ef9d7b61b082" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4553b2d8-8282-4951-bcd0-468b5486554a" start_index="0" end="ed8578bc-0940-40b2-99a7-dc67a45bac2e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4553b2d8-8282-4951-bcd0-468b5486554a" start_index="0" end="207b28d7-ff4f-482d-b64d-a5ec9a3b7ccd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4553b2d8-8282-4951-bcd0-468b5486554a" start_index="0" end="5fc9a805-4b9a-4034-8958-d05f46818f86" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4553b2d8-8282-4951-bcd0-468b5486554a" start_index="0" end="8765b6f3-d157-45bf-b45b-7e31c91e7da7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4553b2d8-8282-4951-bcd0-468b5486554a" start_index="0" end="1d943651-803f-4d62-8594-ea308159a7ba" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4553b2d8-8282-4951-bcd0-468b5486554a" start_index="0" end="dd271376-541e-40da-8dcb-afa3682d6608" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6539dd63-65aa-4003-b48c-f6b4921c7e47" start_index="0" end="4553b2d8-8282-4951-bcd0-468b5486554a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d536b3b5-5a11-4300-aef9-0cc46a9c25b6" start_index="0" end="4553b2d8-8282-4951-bcd0-468b5486554a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d819e58f-7954-42a7-b5e4-795f5a00d8a2" start_index="0" end="4553b2d8-8282-4951-bcd0-468b5486554a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="207b28d7-ff4f-482d-b64d-a5ec9a3b7ccd" start_index="0" end="2d8699b0-3ddd-4b9e-a0eb-8d157dbd644a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d8699b0-3ddd-4b9e-a0eb-8d157dbd644a" start_index="0" end="9d32b086-a9ac-4635-982a-64e5252d2f7f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fc9a805-4b9a-4034-8958-d05f46818f86" start_index="0" end="1ae8f457-1db6-456f-baed-a5866bc842c9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fc9a805-4b9a-4034-8958-d05f46818f86" start_index="1" end="1d1a13c7-73f3-46c9-a28b-2251aa059115" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2e33226-3d85-48a8-ab76-4969b57be9d3" start_index="0" end="3cd92269-4abf-462d-9f35-580b37a333fd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2e33226-3d85-48a8-ab76-4969b57be9d3" start_index="0" end="cb963f24-bd48-4e83-97a2-92f46e7e57b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3cd92269-4abf-462d-9f35-580b37a333fd" start_index="0" end="7bbe6c57-fdce-40f5-977c-b978b8b01e82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7bbe6c57-fdce-40f5-977c-b978b8b01e82" start_index="0" end="197e3d4d-fd34-4f28-b0e0-393a4e983c3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="197e3d4d-fd34-4f28-b0e0-393a4e983c3c" start_index="0" end="97418f06-c22b-40ed-80dd-96ca885203b4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97418f06-c22b-40ed-80dd-96ca885203b4" start_index="0" end="cb963f24-bd48-4e83-97a2-92f46e7e57b4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb963f24-bd48-4e83-97a2-92f46e7e57b4" start_index="0" end="8765b6f3-d157-45bf-b45b-7e31c91e7da7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92dc48cc-a28d-419a-bf04-a5c79706813a" start_index="0" end="ea09dd80-31ec-46f5-94a9-df27a25886c4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea09dd80-31ec-46f5-94a9-df27a25886c4" start_index="0" end="933e38ce-7f3a-4ff3-8bad-381f61abd6e0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea09dd80-31ec-46f5-94a9-df27a25886c4" start_index="0" end="1d943651-803f-4d62-8594-ea308159a7ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea09dd80-31ec-46f5-94a9-df27a25886c4" start_index="0" end="dd271376-541e-40da-8dcb-afa3682d6608" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="933e38ce-7f3a-4ff3-8bad-381f61abd6e0" start_index="0" end="97418f06-c22b-40ed-80dd-96ca885203b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8765b6f3-d157-45bf-b45b-7e31c91e7da7" start_index="1" end="e41a1387-8cb6-4cb8-8cf3-155d854d7809" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2361feeb-ae67-4c0b-98a9-f039e6b7bb41" start_index="0" end="1ae8f457-1db6-456f-baed-a5866bc842c9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d943651-803f-4d62-8594-ea308159a7ba" start_index="1" end="d3b485f2-a2aa-4dbf-b0f8-5429aa0b4b25" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fd10813-a6e8-4947-9c25-616e97ba9050" start_index="0" end="f9b38eb4-4099-4df3-9d20-aa5dc7003da6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fd10813-a6e8-4947-9c25-616e97ba9050" start_index="1" end="f18fa2d5-d041-4905-bf3f-8a45a5cb4343" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4eba836c-a2cd-43a4-a5f7-f8b43b3e5c34" start_index="0" end="b791b75c-7095-4b62-a374-b90bba9b6cb5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e1014e5-ed15-42d2-8d94-cc443e24bd69" start_index="0" end="4eba836c-a2cd-43a4-a5f7-f8b43b3e5c34" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e1014e5-ed15-42d2-8d94-cc443e24bd69" start_index="0" end="4eba836c-a2cd-43a4-a5f7-f8b43b3e5c34" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e1014e5-ed15-42d2-8d94-cc443e24bd69" start_index="1" end="4eba836c-a2cd-43a4-a5f7-f8b43b3e5c34" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e1014e5-ed15-42d2-8d94-cc443e24bd69" start_index="2" end="4eba836c-a2cd-43a4-a5f7-f8b43b3e5c34" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a74bb7a-a4bb-47d5-ba3e-482b3cc6070b" start_index="0" end="09c714f6-ca29-4458-ab16-2ac98dd891d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a74bb7a-a4bb-47d5-ba3e-482b3cc6070b" start_index="0" end="d1892d0c-8d62-4503-b3a4-d9e478b5a8d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09c714f6-ca29-4458-ab16-2ac98dd891d8" start_index="0" end="9e1014e5-ed15-42d2-8d94-cc443e24bd69" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1892d0c-8d62-4503-b3a4-d9e478b5a8d2" start_index="0" end="9e1014e5-ed15-42d2-8d94-cc443e24bd69" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b791b75c-7095-4b62-a374-b90bba9b6cb5" start_index="0" end="178a3fd9-80ad-458c-a26f-0cddb37f9f75" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd271376-541e-40da-8dcb-afa3682d6608" start_index="0" end="b791b75c-7095-4b62-a374-b90bba9b6cb5" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="316b52ce-1a1e-41ba-858a-0a21ff9ced6b" text="X" x="-377.839159017153" y="1985.95433415577" />
    <Dynamo.Graph.Notes.NoteModel guid="f8c82ae4-e362-4aa9-8329-7279fd194126" text="Y" x="-86.2229926441235" y="2072.42099412745" />
    <Dynamo.Graph.Notes.NoteModel guid="d765928b-2cdd-4b4e-b85b-699b77af3d8b" text="Z" x="162.543602785257" y="2167.18185821358" />
    <Dynamo.Graph.Notes.NoteModel guid="e1085429-80f9-4d70-8b24-0880d074a8ff" text="Node Number" x="-607.175202514123" y="1902.50441748241" />
    <Dynamo.Graph.Notes.NoteModel guid="f87e44c5-abbf-47c8-8736-26667166198b" text="Element Number" x="-631.135561647332" y="2684.64530528573" />
    <Dynamo.Graph.Notes.NoteModel guid="9809c412-eb7f-4ef6-8aee-c419b5b4015c" text="Property" x="-433.40290590678" y="2690.11091966303" />
    <Dynamo.Graph.Notes.NoteModel guid="77eb29ea-5b93-4c8a-bb7e-a7bb6e555010" text="Node1" x="-255.295535726935" y="2785.09307449042" />
    <Dynamo.Graph.Notes.NoteModel guid="c346f75e-06a0-476c-9db9-2230fb15b5a8" text="Node2" x="-86.4051107634305" y="2825.49546546775" />
    <Dynamo.Graph.Notes.NoteModel guid="cad04b92-a936-4ab8-b369-f002e3ce1a99" text="Property" x="-694.613390548212" y="3457.27740860443" />
    <Dynamo.Graph.Notes.NoteModel guid="22dd92e7-0596-4e69-8d95-343861aa3516" text=" " x="-1985.13268686642" y="2296.31552912344" />
    <Dynamo.Graph.Notes.NoteModel guid="c6cac142-58dc-4c8e-9947-f6570a6677f4" text="" x="-1892.07655429959" y="2910.41558629324" />
    <Dynamo.Graph.Notes.NoteModel guid="470b1c5e-48ed-41a6-84bf-e145720ada2b" text=" " x="-2070.17445726542" y="3708.94179395835" />
    <Dynamo.Graph.Notes.NoteModel guid="34109352-9b64-4a62-b8f3-f79ed8c1647b" text=" " x="5098.48191583047" y="3611.43060320378" />
    <Dynamo.Graph.Notes.NoteModel guid="51afb4a3-5a3c-474a-8961-8c451eef0b5b" text=" " x="6588.02775398924" y="3214.67197076132" />
    <Dynamo.Graph.Notes.NoteModel guid="37d07228-1fd0-45b1-92cf-ff804bf4c789" text="Section Rotation" x="77.3098386918005" y="2915.41660713841" />
    <Dynamo.Graph.Notes.NoteModel guid="c722d28b-4485-4891-a25c-3c4300d73c9c" text="Description" x="-173.187240283082" y="3494.3483346671" />
    <Dynamo.Graph.Notes.NoteModel guid="32d11102-66d1-48fa-b0a3-b3acb6ac1d3a" text="Type" x="-481.803390629811" y="3452.61376629281" />
    <Dynamo.Graph.Notes.NoteModel guid="94c89548-f296-4792-b03b-3fa846dc354a" text="Select all Structural Columns Families in Revit" x="3929.49514342339" y="5878.70525148922" />
    <Dynamo.Graph.Notes.NoteModel guid="2967fdfc-596b-4dd1-80b5-d15b1f5e0887" text="Columns" x="4436.37917724147" y="2504.06693200643" />
    <Dynamo.Graph.Notes.NoteModel guid="5e70ef7b-7f04-4aa4-b422-c3d5d88aa917" text="Beams" x="4440.10783488145" y="2584.16078207809" />
    <Dynamo.Graph.Notes.NoteModel guid="1d12c74e-b136-4188-8983-dac41d560100" text="Select all Structural Framings Families in Revit" x="4012.54977650613" y="4261.13309323634" />
    <Dynamo.Graph.Notes.NoteModel guid="3d7211fc-f79f-46e9-842b-738616d2cc0b" text="Copy Nodes, Elements and Properties from GSA to Excel.&#xD;&#xA;&#xD;&#xA;This script recreates the centrelines of the GSA Elements and uses Structural Framing by Curve to create the Structural Framings in Revit and Structural Column by Curve to create Structural Columns.&#xD;&#xA;&#xD;&#xA;Note:&#xD;&#xA;When matching the Revit families, make sure they have the same name (I found CHS in GSA identified as CHS245x14.2 while in Revit they are called CHS244.5x14.2 #)." x="-2994.51824285722" y="2167.80099245332" />
    <Dynamo.Graph.Notes.NoteModel guid="7bd0249e-1e45-412e-ad36-a0e059733c22" text="Created by: Giovanni Brogiolo - BEL B London&#xD;&#xA;Date: January 2017&#xD;&#xA;Dynamo 1.2.1&#xD;&#xA;&#xD;&#xA;PACKAGES&#xD;&#xA;Lunchbox fo Remove Nulls" x="-2994.08488775037" y="2387.75063998609" />
    <Dynamo.Graph.Notes.NoteModel guid="8ccc2937-f6f5-4cde-b9b5-00ae0ff5f4cd" text=" " x="7118.99016371225" y="5456.76710296126" />
    <Dynamo.Graph.Notes.NoteModel guid="2ba922c2-8564-42bb-bc7e-da4549bd4a15" text=" " x="4584.49793783746" y="2593.80598886142" />
    <Dynamo.Graph.Notes.NoteModel guid="68b70901-6dd6-44fb-87c3-40c083f9d3b5" text=" " x="4570.69775969355" y="3277.92577145146" />
    <Dynamo.Graph.Notes.NoteModel guid="47fc93a4-607c-4c5c-b087-ed7a7100b3df" text="Beams" x="4396.39521902082" y="3273.51551023826" />
    <Dynamo.Graph.Notes.NoteModel guid="a4dcac4d-179c-4f85-82fc-5f22918476a9" text="Columns" x="4392.66656138084" y="3193.4216601666" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="08ed19c4-de29-411c-8edd-4d16c2264092" annotationText="Creates Points from GSA Nodes" left="-1466.00317154422" top="1834.50441748241" width="2125.20179642045" height="571.56432492298" fontSize="48" InitialTop="1902.50441748241" InitialHeight="379.36874938462" TextblockHeight="58" backgrouund="#FFD8D8D8">
      <Models ModelGuid="2f29c501-a439-4083-abf6-19ddf764c0e3" />
      <Models ModelGuid="5173c42c-bfa4-4dc1-92d2-4f68e8fbe42a" />
      <Models ModelGuid="8261a633-1d63-40cb-90c3-1b10160d240c" />
      <Models ModelGuid="bc716544-e5e6-4550-9685-f29eb5912d58" />
      <Models ModelGuid="be665b93-1aa0-416f-8c84-e8baed47af14" />
      <Models ModelGuid="9756cc71-aa10-4fcf-bcfa-6138d1427c66" />
      <Models ModelGuid="f9b49d5d-39ff-42e4-bcac-987657f38605" />
      <Models ModelGuid="2739222b-432f-4123-8297-2e7c22a8c496" />
      <Models ModelGuid="f70b4956-ddd7-4e7b-b994-bdf78845bb86" />
      <Models ModelGuid="316b52ce-1a1e-41ba-858a-0a21ff9ced6b" />
      <Models ModelGuid="f8c82ae4-e362-4aa9-8329-7279fd194126" />
      <Models ModelGuid="d765928b-2cdd-4b4e-b85b-699b77af3d8b" />
      <Models ModelGuid="e1085429-80f9-4d70-8b24-0880d074a8ff" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="76ec0b58-24d0-4c10-ac77-6599de1c31e2" annotationText="Get GSA Elements Information" left="-1489.64204572929" top="2616.64530528573" width="1680.05881967672" height="477.85179889821" fontSize="48" InitialTop="2684.64530528573" InitialHeight="356.06792811177" TextblockHeight="58" backgrouund="#FFD8D8D8">
      <Models ModelGuid="d245c4bc-d2a6-494d-bd63-bff7892c05c4" />
      <Models ModelGuid="7321037a-43d9-458f-97b8-483b759b01f1" />
      <Models ModelGuid="6994baeb-999d-4d98-8b66-900feae629b2" />
      <Models ModelGuid="a1fc3859-4b7d-43e4-b248-2f82d48b2d6c" />
      <Models ModelGuid="43bb4f48-2f6d-4f14-80da-9d9584908fc3" />
      <Models ModelGuid="7635d96a-c9c8-47ca-92fd-04cf78988af3" />
      <Models ModelGuid="4135bd30-dbf5-461c-9746-236487456642" />
      <Models ModelGuid="7c28253f-94a3-4963-9010-d1fca97499fe" />
      <Models ModelGuid="f87e44c5-abbf-47c8-8736-26667166198b" />
      <Models ModelGuid="9809c412-eb7f-4ef6-8aee-c419b5b4015c" />
      <Models ModelGuid="77eb29ea-5b93-4c8a-bb7e-a7bb6e555010" />
      <Models ModelGuid="c346f75e-06a0-476c-9db9-2230fb15b5a8" />
      <Models ModelGuid="348d6ab4-0c50-41a4-b5eb-a5dc35fbf672" />
      <Models ModelGuid="37d07228-1fd0-45b1-92cf-ff804bf4c789" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d6591879-ec24-475c-9aeb-31c02e10d73a" annotationText="Get GSA Properties" left="-1625.45604964716" top="3384.61376629281" width="2946.42058285939" height="405.81028304052" fontSize="48" InitialTop="3452.61376629281" InitialHeight="325.96008403265" TextblockHeight="58" backgrouund="#FFD8D8D8">
      <Models ModelGuid="7ab1f914-f548-4611-ac77-82434b2b19a1" />
      <Models ModelGuid="c2cd81fa-feb1-49f7-b098-2a0db61c0704" />
      <Models ModelGuid="169df9d0-afb8-4838-b113-9d939ce215c6" />
      <Models ModelGuid="fe258c83-5fe3-4aee-b88a-3a1e1b05c954" />
      <Models ModelGuid="9fac4b4a-1176-4ab9-a5ff-ebd160dd2acd" />
      <Models ModelGuid="9cf9b271-a20a-4bba-97e9-1ff201c681c1" />
      <Models ModelGuid="8b1dbe42-fd05-4249-a5af-820e4e2be165" />
      <Models ModelGuid="87e0a767-f1c4-42de-b87e-4c7ea7641676" />
      <Models ModelGuid="12aebca8-b10b-4422-b578-6186d75efb3b" />
      <Models ModelGuid="6b447768-4df6-40e8-8a6c-3f90d9db7be5" />
      <Models ModelGuid="99b993ea-8579-4ecf-81aa-a8b78e398c9f" />
      <Models ModelGuid="3657f196-e637-4861-83b5-d3d094eaee63" />
      <Models ModelGuid="81ba6d99-5ee9-4c47-81f1-d9e135b94882" />
      <Models ModelGuid="cad04b92-a936-4ab8-b369-f002e3ce1a99" />
      <Models ModelGuid="32d11102-66d1-48fa-b0a3-b3acb6ac1d3a" />
      <Models ModelGuid="c722d28b-4485-4891-a25c-3c4300d73c9c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="18c4964e-19f0-4c5d-bbcc-a364509dbbd1" annotationText="SELECT THE NODES SHEET IN EXCEL" left="-2358.83981545633" top="1967.57443103236" width="433.70712858991" height="372.74109809108" fontSize="48" InitialTop="2092.57443103236" InitialHeight="221.249589695612" TextblockHeight="115" backgrouund="#FFD4B6DB">
      <Models ModelGuid="24826ef6-3044-4e54-9243-10a2cc743687" />
      <Models ModelGuid="efd8bff6-d1bd-4d47-ac5d-0333b3c66b8f" />
      <Models ModelGuid="22dd92e7-0596-4e69-8d95-343861aa3516" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7aad3690-42f1-4d73-876f-8e2103f956e6" annotationText="SELECT THE  ELEMENTS SHEET IN EXCEL" left="-2360.66671804438" top="2615.11920923391" width="528.59016374479" height="339.29637705933" fontSize="48" InitialTop="2740.11920923391" InitialHeight="230.845419394848" TextblockHeight="115" backgrouund="#FFD4B6DB">
      <Models ModelGuid="25efe888-83de-46cb-b27d-5936dc78d389" />
      <Models ModelGuid="02c8292e-6e7b-47ef-a38b-e6b14fecbc4e" />
      <Models ModelGuid="c6cac142-58dc-4c8e-9947-f6570a6677f4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f9e1e3d1-1af9-4b21-8f3b-e8391843aa19" annotationText="SELECT THE PROPERTIES SHEET IN EXCEL" left="-2554.58238227217" top="3419.90769022166" width="544.40792500675" height="333.03410373669" fontSize="48" InitialTop="3544.90769022166" InitialHeight="227.34629198322" TextblockHeight="115" backgrouund="#FFD4B6DB">
      <Models ModelGuid="33fffbd1-8f73-47ac-9ab1-42ad22b4bfa0" />
      <Models ModelGuid="14dc6407-a67e-4185-b1db-75a6b7716e4b" />
      <Models ModelGuid="470b1c5e-48ed-41a6-84bf-e145720ada2b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b8ae64e5-dc37-4b8d-b47a-dd593bd9b253" annotationText="SET THE PLACEMENT LEVEL" left="4810.73887811114" top="3376.95057200046" width="347.74303771933" height="278.48003120332" fontSize="48" InitialTop="3559.95057200046" InitialHeight="123" TextblockHeight="173" backgrouund="#FFD4B6DB">
      <Models ModelGuid="20b00b1b-fd2b-4c45-92cf-6c574afd5e3e" />
      <Models ModelGuid="34109352-9b64-4a62-b8f3-f79ed8c1647b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6ecc8bcc-b34c-4f08-bd71-11c91974e750" annotationText="Override in view the structural framings colours as per GSA Properties" left="6297.23400087157" top="2046.8639054005" width="1844.89668490219" height="489.84216003639" fontSize="48" InitialTop="2114.8639054005" InitialHeight="395.992774525161" TextblockHeight="58" backgrouund="#FFFFAA45">
      <Models ModelGuid="9f1b7f3d-e10e-4b86-8efd-b28bf2c72e59" />
      <Models ModelGuid="d761c116-3fc2-401f-98b9-c2778609a5ca" />
      <Models ModelGuid="f7e5ef35-b4d9-4b0b-b722-dbf7dfcb7a25" />
      <Models ModelGuid="c7354fa1-a032-458c-882b-6c223a18c12c" />
      <Models ModelGuid="d70c141a-c7be-4401-8030-a110cf6cba48" />
      <Models ModelGuid="077af871-eb92-4ffd-ab10-fd3857a2dfc5" />
      <Models ModelGuid="d3b485f2-a2aa-4dbf-b0f8-5429aa0b4b25" />
      <Models ModelGuid="1d943651-803f-4d62-8594-ea308159a7ba" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a90ce476-7bc2-4db5-820f-9d09fc6c6d50" annotationText="Create the structural framings" left="6183.83451748255" top="2981.87075379564" width="464.19323650669" height="276.80121696568" fontSize="48" InitialTop="3106.87075379564" InitialHeight="175" TextblockHeight="115" backgrouund="#FFFFAA45">
      <Models ModelGuid="e41a1387-8cb6-4cb8-8cf3-155d854d7809" />
      <Models ModelGuid="51afb4a3-5a3c-474a-8961-8c451eef0b5b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6e4df2e2-7e4f-4a32-b16e-6becebcbd907" annotationText="Set beam cross-section rotation" left="6836.69570243871" top="2950.54451622668" width="653.775945583719" height="321.89006180813" fontSize="48" InitialTop="3075.54451622668" InitialHeight="175" TextblockHeight="115" backgrouund="#FFFFAA45">
      <Models ModelGuid="1d1a13c7-73f3-46c9-a28b-2251aa059115" />
      <Models ModelGuid="83a5dcbf-2f6e-4a00-b573-9b502a50fba1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3499efc1-7590-46ab-92e1-e1d28634de68" annotationText="Recreate Element centrelines" left="1362.08270983153" top="1845.05568472755" width="1158.34418689298" height="945.13528077621" fontSize="48" InitialTop="1913.05568472755" InitialHeight="907.13528077621" TextblockHeight="58" backgrouund="#FFD8D8D8">
      <Models ModelGuid="b1cf0f32-aa27-4a70-8834-8908e3798b1e" />
      <Models ModelGuid="b0aad05c-0cb8-403c-b545-db3a96df398f" />
      <Models ModelGuid="1778cbdb-1e40-42db-8540-80731f1dc2aa" />
      <Models ModelGuid="fc987037-2bbe-40ab-8163-c8a0b8f8ddd4" />
      <Models ModelGuid="b50521d6-e7ed-4405-87ea-d284e36fe812" />
      <Models ModelGuid="f04a01e4-74e5-4fa2-b60f-651ae9bd401a" />
      <Models ModelGuid="41f98ce2-2369-4e74-96f6-5b0f54371d76" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="dc28d7db-930e-46cc-b2d3-25e22de1f470" annotationText="Match GSA Properties with Revit Columns Families" left="3535.48518211726" top="5283.93484519969" width="2718.36658408633" height="898.53290758232" fontSize="48" InitialTop="5351.93484519969" InitialHeight="617.644592904286" TextblockHeight="58" backgrouund="#FFD8D8D8">
      <Models ModelGuid="a7f86331-5efa-4372-9a19-92e337ba6c2b" />
      <Models ModelGuid="ecf7678a-2f7a-416d-8141-c45944bd4cc3" />
      <Models ModelGuid="b0bccbb6-506f-429c-833f-51b474af687e" />
      <Models ModelGuid="9903e630-7d92-484b-adb3-f89616c79096" />
      <Models ModelGuid="8eb34684-4f29-42a5-8bdc-a9d7764e9bc3" />
      <Models ModelGuid="dc26fc62-727a-427e-a2e9-0283826eaae8" />
      <Models ModelGuid="94c89548-f296-4792-b03b-3fa846dc354a" />
      <Models ModelGuid="c903caf0-3088-4466-ad6a-f11a099442ad" />
      <Models ModelGuid="0483b6c1-8a64-49f6-a7d4-ba6207ecdba7" />
      <Models ModelGuid="c872a2ab-06db-4aaa-9c07-f1a6920ce133" />
      <Models ModelGuid="207b28d7-ff4f-482d-b64d-a5ec9a3b7ccd" />
      <Models ModelGuid="2d8699b0-3ddd-4b9e-a0eb-8d157dbd644a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0b3ce387-29e5-4522-88dc-a84fed82969d" annotationText="FIND COLUMNS (BASED ON SECTION PROPERTY NAME). &#xD;&#xA;GSA LIST BASED SELECTION WOULD WORK BETTER." left="1160.07119181626" top="4172.2216762962" width="1603.81649021651" height="500.03974393914" fontSize="48" InitialTop="4297.2216762962" InitialHeight="405.039743939136" TextblockHeight="115" backgrouund="#FFD8D8D8">
      <Models ModelGuid="5ba438ca-6a42-4335-b242-de101b392a10" />
      <Models ModelGuid="ce272a25-7daa-4f99-beea-641e4ddabc12" />
      <Models ModelGuid="13964c02-7a71-44cb-aa8a-a9e82270321c" />
      <Models ModelGuid="5969fee7-ccc8-475a-a0bf-6bb702614f09" />
      <Models ModelGuid="3f942f10-3af6-4e57-89f9-ef9d7b61b082" />
      <Models ModelGuid="10acf627-0e37-4092-acec-c850206ed914" />
      <Models ModelGuid="4553b2d8-8282-4951-bcd0-468b5486554a" />
      <Models ModelGuid="6539dd63-65aa-4003-b48c-f6b4921c7e47" />
      <Models ModelGuid="d536b3b5-5a11-4300-aef9-0cc46a9c25b6" />
      <Models ModelGuid="d819e58f-7954-42a7-b5e4-795f5a00d8a2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5fc3047b-8c1f-4299-92d7-ea9eae68cea9" annotationText="Create the structural columns" left="6651.1220730734" top="5221.58321313838" width="527.86809063885" height="279.18388982288" fontSize="48" InitialTop="5346.58321313838" InitialHeight="175" TextblockHeight="115" backgrouund="#FFFFAA45">
      <Models ModelGuid="9d32b086-a9ac-4635-982a-64e5252d2f7f" />
      <Models ModelGuid="8ccc2937-f6f5-4cde-b9b5-00ae0ff5f4cd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f06c815e-c948-4cae-8343-2ea251c0abd7" annotationText="DIVIDE BEAMS FROM COLUMNS" left="4236.16939479734" top="2375.54184710766" width="408.32854304012" height="262.26414175376" fontSize="48" InitialTop="2500.54184710766" InitialHeight="157.618934970433" TextblockHeight="115" backgrouund="#FFD8D8D8">
      <Models ModelGuid="ed8578bc-0940-40b2-99a7-dc67a45bac2e" />
      <Models ModelGuid="2967fdfc-596b-4dd1-80b5-d15b1f5e0887" />
      <Models ModelGuid="5e70ef7b-7f04-4aa4-b422-c3d5d88aa917" />
      <Models ModelGuid="2ba922c2-8564-42bb-bc7e-da4549bd4a15" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="915b665c-b6cf-4c6a-a1dd-2ea1bccd1efd" annotationText="Match GSA Properties with Revit Framing Families" left="3624.95730274722" top="3690.83655188712" width="2464.39747493896" height="879.52841829479" fontSize="48" InitialTop="3758.83655188712" InitialHeight="841.5284182948" TextblockHeight="58" backgrouund="#FFD8D8D8">
      <Models ModelGuid="d2e33226-3d85-48a8-ab76-4969b57be9d3" />
      <Models ModelGuid="3cd92269-4abf-462d-9f35-580b37a333fd" />
      <Models ModelGuid="7bbe6c57-fdce-40f5-977c-b978b8b01e82" />
      <Models ModelGuid="197e3d4d-fd34-4f28-b0e0-393a4e983c3c" />
      <Models ModelGuid="97418f06-c22b-40ed-80dd-96ca885203b4" />
      <Models ModelGuid="cb963f24-bd48-4e83-97a2-92f46e7e57b4" />
      <Models ModelGuid="92dc48cc-a28d-419a-bf04-a5c79706813a" />
      <Models ModelGuid="ea09dd80-31ec-46f5-94a9-df27a25886c4" />
      <Models ModelGuid="933e38ce-7f3a-4ff3-8bad-381f61abd6e0" />
      <Models ModelGuid="1d12c74e-b136-4188-8983-dac41d560100" />
      <Models ModelGuid="8765b6f3-d157-45bf-b45b-7e31c91e7da7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bc295f84-d5f4-4026-a44a-28c5ab57f98a" annotationText="GUIDLINES" left="-3004.51824285722" top="2099.80099245332" width="319" height="403.94964753277" fontSize="48" InitialTop="2167.80099245332" InitialHeight="354.044303197745" TextblockHeight="58" backgrouund="#FFA4E1FF">
      <Models ModelGuid="3d7211fc-f79f-46e9-842b-738616d2cc0b" />
      <Models ModelGuid="7bd0249e-1e45-412e-ad36-a0e059733c22" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0fabd7b8-ba9f-45c2-a72b-470d023bafd6" annotationText="DIVIDE BEAMS AND COLUMNS SECTION ROTATION" left="4198.32228213377" top="3010.4216601666" width="432.37547755978" height="311.50411128486" fontSize="48" InitialTop="3193.4216601666" InitialHeight="149" TextblockHeight="173" backgrouund="#FFD8D8D8">
      <Models ModelGuid="5fc9a805-4b9a-4034-8958-d05f46818f86" />
      <Models ModelGuid="68b70901-6dd6-44fb-87c3-40c083f9d3b5" />
      <Models ModelGuid="a4dcac4d-179c-4f85-82fc-5f22918476a9" />
      <Models ModelGuid="47fc93a4-607c-4c5c-b087-ed7a7100b3df" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a9839865-b4de-49ff-bf0b-aa97058d204e" annotationText="Set column cross-section rotation" left="7390.72618276047" top="5195.45268071841" width="653.77594558372" height="321.89006180813" fontSize="48" InitialTop="5320.45268071841" InitialHeight="226.89006180813" TextblockHeight="115" backgrouund="#FFFFAA45">
      <Models ModelGuid="1ae8f457-1db6-456f-baed-a5866bc842c9" />
      <Models ModelGuid="2361feeb-ae67-4c0b-98a9-f039e6b7bb41" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="eca464f2-3597-4a64-9b56-30b0407ac071" annotationText="ELEMENTS COUNT" left="4842.67718453909" top="2407.5559892909" width="409.761580691799" height="276.00143440562" fontSize="48" InitialTop="2475.5559892909" InitialHeight="133" TextblockHeight="58" backgrouund="#FFA4E1FF">
      <Models ModelGuid="3fd10813-a6e8-4947-9c25-616e97ba9050" />
      <Models ModelGuid="f9b38eb4-4099-4df3-9d20-aa5dc7003da6" />
      <Models ModelGuid="f18fa2d5-d041-4905-bf3f-8a45a5cb4343" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2d4088e8-ad3c-41ef-9364-6e4559f5f436" annotationText="Override in view the structural framings colours as per GSA Properties" left="6667.9895160154" top="5691.98597232498" width="1844.89668490219" height="489.84216003639" fontSize="48" InitialTop="5759.98597232498" InitialHeight="451.84216003639" TextblockHeight="58" backgrouund="#FFFFAA45">
      <Models ModelGuid="178a3fd9-80ad-458c-a26f-0cddb37f9f75" />
      <Models ModelGuid="4eba836c-a2cd-43a4-a5f7-f8b43b3e5c34" />
      <Models ModelGuid="9e1014e5-ed15-42d2-8d94-cc443e24bd69" />
      <Models ModelGuid="9a74bb7a-a4bb-47d5-ba3e-482b3cc6070b" />
      <Models ModelGuid="09c714f6-ca29-4458-ab16-2ac98dd891d8" />
      <Models ModelGuid="d1892d0c-8d62-4503-b3a4-d9e478b5a8d2" />
      <Models ModelGuid="b791b75c-7095-4b62-a374-b90bba9b6cb5" />
      <Models ModelGuid="dd271376-541e-40da-8dcb-afa3682d6608" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>