<Workspace Version="1.3.1.1736" X="625.838503609775" Y="624.697775640909" zoom="1.00138630120146" ScaleFactor="100" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f392b88d-77c7-4619-b412-5b6b077c5ece" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-341" y="14" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="10000..35000..#100;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0b83fa2d-f212-42f6-8262-93f060961b48" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Cuboid.ByLengths" x="172.187984505738" y="14.338695688615" isVisible="false" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Cuboid.ByLengths@Autodesk.DesignScript.Geometry.Point,double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5fa97c86-13ac-4870-a816-9ef33cb94583" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-76" y="103" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="50;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fc2fcad3-e85c-4d0e-9b49-dce7079c4ee8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-53" y="-87" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f02d1826-177c-4f50-81b9-4da90a1b663a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-288" y="-88" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2075be96-1e57-4aad-a68e-7ed90ffb848c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CreateRhinoObjects.Create_RhinoObject" x="1291.89722881204" y="-126.266189049435" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\Rhynamo\bin\Rhynamo.dll" function="Interoperability.WriteRhino.CreateRhinoObjects.Create_RhinoObject@var,string,var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="483ff52e-6afc-4af6-829b-4db0f4c5d62c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CreateRhinoObjects.Create_RhinoLayer" x="932.402535896867" y="270.553870288636" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\Rhynamo\bin\Rhynamo.dll" function="Interoperability.WriteRhino.CreateRhinoObjects.Create_RhinoLayer@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="59f3060b-8962-4b5a-be17-c7f52e6bd16b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CreateRhinoObjects.Create_RhinoColor" x="437.802996007429" y="303.308327015108" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\Rhynamo\bin\Rhynamo.dll" function="Interoperability.WriteRhino.CreateRhinoObjects.Create_RhinoColor@int,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7c56befe-6332-4280-aa27-b2dccc9eab8a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="762.860765566953" y="192.526935144318" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;From Dynamo&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dac99e70-1ed0-4ec1-b3fe-ef8ac4a5c403" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-150.118779772153" y="553.199358833734" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="(a/35000)*Math.Random(100,200);&#xA;(a/35000)*Math.Random(10,300);&#xA;(b/35000)*Math.Random(10,200);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f13a0a9c-c1b2-445e-8d3a-bc0beccf8c03" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SaveRhino3dmModel.Save_Rhino3dmModel" x="1856.44016776787" y="-231.281368188125" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\Rhynamo\bin\Rhynamo.dll" function="Interoperability.WriteRhino.SaveRhino3dmModel.Save_Rhino3dmModel@string,bool,var[],string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" useLevels="True" level="3" shouldKeepListStructure="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="8b2f194e-2771-4791-96fd-493a005236c6" type="CoreNodeModels.FromObject" nickname="String from Object" x="752.04879486374" y="-107.141647710405" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="709c4c17-9083-43cd-944b-0eeebf4f45bc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1659.94442503168" y="-216.789820975222" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9734f215-6c11-4519-a9e2-4fedd88cb806" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1644.40997273122" y="-48.9453553862693" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;meters&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.Filename guid="ec7bb6d4-63a0-4b7a-a69d-2fb17e80759a" type="CoreNodeModels.Input.Filename" nickname="File Path" x="1407.26346726625" y="-328.263645441209" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\giovanni.brogiolo\Desktop\dynamoToRhyno.3dm</System.String>
      <HintPath>C:\Users\giovanni.brogiolo\Desktop\dynamoToRhyno.3dm</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="335558bc-7754-4412-8923-b9a0b54f23e6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CreateRhinoGeometry.DS_BrepToRhino" x="771.996201557509" y="-273.472548958349" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\Rhynamo\bin\Rhynamo.dll" function="Interoperability.WriteRhino.CreateRhinoGeometry.DS_BrepToRhino@Autodesk.DesignScript.Geometry.PolySurface">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="66450363-bf9c-41db-a749-6780f7273486" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolySurface.BySolid" x="468.304880387353" y="-11.1822571542886" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolySurface.BySolid@Autodesk.DesignScript.Geometry.Solid">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="30948411-a6cf-44f2-b7b8-e1d428062e99" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="924.078655657409" y="-118.831485830256" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="&quot;Cube&quot;+a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e5175f64-32f3-49e2-ab16-d159bfd1cce6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="707.012099958722" y="302.739101546376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a1255838-551f-4861-8950-feebeb21a5d8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="285.146217571135" y="501.994951643366" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3b18b18b-8294-449c-a46c-f7a2ba3954b0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="584.033367800449" y="502.86039816029" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f392b88d-77c7-4619-b412-5b6b077c5ece" start_index="0" end="fc2fcad3-e85c-4d0e-9b49-dce7079c4ee8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f392b88d-77c7-4619-b412-5b6b077c5ece" start_index="0" end="8b2f194e-2771-4791-96fd-493a005236c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f392b88d-77c7-4619-b412-5b6b077c5ece" start_index="0" end="dac99e70-1ed0-4ec1-b3fe-ef8ac4a5c403" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f392b88d-77c7-4619-b412-5b6b077c5ece" start_index="0" end="dac99e70-1ed0-4ec1-b3fe-ef8ac4a5c403" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f392b88d-77c7-4619-b412-5b6b077c5ece" start_index="0" end="fc2fcad3-e85c-4d0e-9b49-dce7079c4ee8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b83fa2d-f212-42f6-8262-93f060961b48" start_index="0" end="66450363-bf9c-41db-a749-6780f7273486" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b83fa2d-f212-42f6-8262-93f060961b48" start_index="0" end="3b18b18b-8294-449c-a46c-f7a2ba3954b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fa97c86-13ac-4870-a816-9ef33cb94583" start_index="0" end="0b83fa2d-f212-42f6-8262-93f060961b48" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fa97c86-13ac-4870-a816-9ef33cb94583" start_index="0" end="0b83fa2d-f212-42f6-8262-93f060961b48" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fa97c86-13ac-4870-a816-9ef33cb94583" start_index="0" end="0b83fa2d-f212-42f6-8262-93f060961b48" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc2fcad3-e85c-4d0e-9b49-dce7079c4ee8" start_index="0" end="0b83fa2d-f212-42f6-8262-93f060961b48" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2075be96-1e57-4aad-a68e-7ed90ffb848c" start_index="0" end="f13a0a9c-c1b2-445e-8d3a-bc0beccf8c03" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="483ff52e-6afc-4af6-829b-4db0f4c5d62c" start_index="0" end="2075be96-1e57-4aad-a68e-7ed90ffb848c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59f3060b-8962-4b5a-be17-c7f52e6bd16b" start_index="0" end="2075be96-1e57-4aad-a68e-7ed90ffb848c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59f3060b-8962-4b5a-be17-c7f52e6bd16b" start_index="0" end="e5175f64-32f3-49e2-ab16-d159bfd1cce6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c56befe-6332-4280-aa27-b2dccc9eab8a" start_index="0" end="483ff52e-6afc-4af6-829b-4db0f4c5d62c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dac99e70-1ed0-4ec1-b3fe-ef8ac4a5c403" start_index="0" end="a1255838-551f-4861-8950-feebeb21a5d8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dac99e70-1ed0-4ec1-b3fe-ef8ac4a5c403" start_index="0" end="59f3060b-8962-4b5a-be17-c7f52e6bd16b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dac99e70-1ed0-4ec1-b3fe-ef8ac4a5c403" start_index="1" end="a1255838-551f-4861-8950-feebeb21a5d8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dac99e70-1ed0-4ec1-b3fe-ef8ac4a5c403" start_index="1" end="59f3060b-8962-4b5a-be17-c7f52e6bd16b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dac99e70-1ed0-4ec1-b3fe-ef8ac4a5c403" start_index="2" end="a1255838-551f-4861-8950-feebeb21a5d8" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dac99e70-1ed0-4ec1-b3fe-ef8ac4a5c403" start_index="2" end="59f3060b-8962-4b5a-be17-c7f52e6bd16b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b2f194e-2771-4791-96fd-493a005236c6" start_index="0" end="30948411-a6cf-44f2-b7b8-e1d428062e99" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="709c4c17-9083-43cd-944b-0eeebf4f45bc" start_index="0" end="f13a0a9c-c1b2-445e-8d3a-bc0beccf8c03" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9734f215-6c11-4519-a9e2-4fedd88cb806" start_index="0" end="f13a0a9c-c1b2-445e-8d3a-bc0beccf8c03" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec7bb6d4-63a0-4b7a-a69d-2fb17e80759a" start_index="0" end="f13a0a9c-c1b2-445e-8d3a-bc0beccf8c03" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="335558bc-7754-4412-8923-b9a0b54f23e6" start_index="0" end="2075be96-1e57-4aad-a68e-7ed90ffb848c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66450363-bf9c-41db-a749-6780f7273486" start_index="0" end="335558bc-7754-4412-8923-b9a0b54f23e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30948411-a6cf-44f2-b7b8-e1d428062e99" start_index="0" end="2075be96-1e57-4aad-a68e-7ed90ffb848c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5175f64-32f3-49e2-ab16-d159bfd1cce6" start_index="0" end="483ff52e-6afc-4af6-829b-4db0f4c5d62c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1255838-551f-4861-8950-feebeb21a5d8" start_index="0" end="3b18b18b-8294-449c-a46c-f7a2ba3954b0" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-60112.6355696176" eyeY="55601.9357787922" eyeZ="-78570.1732675493" lookX="77622.6355696176" lookY="-55601.9357787922" lookZ="61059.6732675493" upX="0.229795871778489" upY="0.956304728642725" upZ="0.180762490096885" />
  </Cameras>
</Workspace>