<Workspace Version="1.3.1.1736" X="74.8771828451233" Y="255.362889016833" zoom="0.349588484729104" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.DateTime" resolvedName="DSCore.DateTime" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.FamilyTypes guid="3088835f-7957-49b1-92e1-303e8f1e1c2a" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="-157.600266017935" y="482.742294209777" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="56:Arup_Rev Issue Box_BS1192_v1:Revision Data" />
    <DSRevitNodesUI.ElementsOfFamilyType guid="ab9fd5e7-dce2-4e75-b14e-cee7feb13f54" type="DSRevitNodesUI.ElementsOfFamilyType" nickname="All Elements of Family Type" x="316.899733982065" y="476.242294209777" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfFamilyType>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4a6fb71f-a089-4a07-897a-9b74816d8391" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1185" y="470" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e4b5b172-d48c-47e5-b83b-8e88dbb44e5c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="964" y="549" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Date&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a698813e-7d8d-4839-bbb6-1f8930c37d9d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="1540" y="466" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0b7afffa-146d-4343-87cf-0ff5b26bb74b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1862" y="492" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.StringInput guid="762cfb0a-c503-4cd2-8102-4dbe0f7301b7" type="CoreNodeModels.Input.StringInput" nickname="String" x="2398.03300599703" y="1289.0394855746" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\\Global.arup.com\london\BEL\Jobs\200000\235900\235972-00 Wedge House\4 Internal Data\03 Drawings\07 Structural\03 Exports\01 PDF</System.String>
      <System.String value="\\Global.arup.com\london\BEL\Jobs\200000\235900\235972-00 Wedge House\4 Internal Data\03 Drawings\07 Structural\03 Exports\01 PDF" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f07ca785-a358-4f96-8e6f-77a4a158e796" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5137.50594805256" y="407.474895507468" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="&quot;20&quot;+year+&quot;-&quot;+month+&quot;-&quot;+day;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="eff97e9e-c874-4bfc-9b03-742d6c79c095" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="2104.25690367155" y="487.992308212672" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f47c56d3-b8e4-466c-8416-a968768994b2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1748.69561390059" y="1144.00596835489" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;.&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="13249284-c554-451f-acb7-86126eef2a23" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2388" y="392" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d38a5d04-f817-4eda-966e-d5dfd25716b1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2507.06308776573" y="306.857024560106" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f3e00cbd-5696-45a9-95b6-83a4657735b8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2554.97188816418" y="526.266487602144" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1564da8c-4c14-48f2-97c3-8f718e35055d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2436.97554410201" y="608.20923193137" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ff26620b-bdc1-46ad-9477-97cce347e42f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2564.8772219026" y="698.071790652149" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="491c1bb6-71ba-4891-b799-bc9019a226b4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2445.81413413687" y="783.214766092043" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="ffd63ae0-0207-4e14-806a-995e9a759e99" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="3600.1461322633" y="847.977272749878" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="8551b41d-dab9-43ed-bb25-e5f6aacbe675" type="CoreNodeModels.Input.StringInput" nickname="String" x="3392.13111006985" y="966.385823844614" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\</System.String>
      <System.String value="\" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="69267cc0-0698-4a9a-ada8-d0ffde7278f2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4207.12329958677" y="844.77704163921" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cd0a888f-3a6d-40e3-aba1-f92c343dbb76" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3975" y="923" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="12;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="357497cb-13b2-451f-9406-b1d638b05c4b" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="4738.58326183834" y="835.833097409035" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="0a3222d4-7e04-4dee-a1a7-5b599d542131" type="CoreNodeModels.Input.StringInput" nickname="String" x="4587.68164275052" y="985.712299194628" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String> </System.String>
      <System.String value=" " />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="181cbcbd-8d08-449f-ad74-2691859e07dc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5030.3837778861" y="919.069068537454" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9d2b7164-40ab-496e-838b-8e59a000a34b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="5233.36758609244" y="829.190313624494" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="992051ab-eb07-4b56-8600-7ebb49a4131c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="5727.32390172727" y="828.685906065404" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c725e5b1-09ed-49d6-b2a6-bcd19d7bd321" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Contents" x="2942.29124076072" y="1294.4549034989" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DirectoryObject guid="06d2f474-ef7d-416d-a53b-b7ae71ddc6f6" type="CoreNodeModels.Input.DirectoryObject" nickname="Directory.FromPath" x="2743.4399843719" y="1286.75871056566" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.DirectoryObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="975301b4-5ae1-4277-8c13-b11ec8dafe77" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="6187.94488062286" y="754.516714260561" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b4270789-0e51-42f8-9c06-1af77f918129" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="6651.00604946061" y="758.68174302921" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f48c6b53-6451-45d2-ad7e-a4a8cecbde75" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6460" y="821" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7891a0c6-db27-4350-bd14-a2acd7f1fb21" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="15103.0408867636" y="721.875620063114" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d674b514-7445-4f07-9e3c-176b438c0bb9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.OwnerView" x="6709.69779133372" y="79.1052190947445" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="a0fc8138-f7bc-4425-abe6-2ef1b411d447" />
      <Name value="Element.OwnerView" />
      <Description value="Gets the owner view of a given Revit element (if possible)" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="view" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="65ea4ff5-c860-4eda-9fdf-4800316f9965" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.SheetNumber" x="7039.67818940308" y="83.4396213323665" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.SheetNumber">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9fae7e8e-6e75-4bb1-80a9-b59a2099f303" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="633.372332564994" y="462.895533013818" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="170915ca-ab7e-44af-8da6-4af370142003" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7104.95308296667" y="760.810450117269" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="path+sep+ShName+&quot;_.pdf&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.StringInput guid="46e093c5-b9f8-46b9-ab9c-d327ed61c1f9" type="CoreNodeModels.Input.StringInput" nickname="String" x="6917.46729940221" y="969.046150071823" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\</System.String>
      <System.String value="\" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="03905d0d-da97-4ca6-9dc3-27dc129d16b0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="14824.9385579015" y="775.637319548854" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;PDF Link&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bcd92782-41cb-4a50-b3db-e4fc5ff75fee" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="File List from File Path showing Files in SubDirs" x="7935.70836953374" y="1921.61888708496" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="e1bb43c7-abb5-44fd-89c2-cddca0f56130" />
      <Name value="File List from File Path showing Files in SubDirs" />
      <Description value="" />
      <Inputs>
        <Input value="DirectoryPath" />
      </Inputs>
      <Outputs>
        <Output value="fileList" />
        <Output value="directoryList" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="46259bbd-af84-4127-8c20-7fefef10abf4" type="CoreNodeModels.Input.StringInput" nickname="String" x="7631.60714322895" y="2020.53596370851" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\\Global.arup.com\london\BEL\Jobs\200000\235900\235972-00 Wedge House\4 Internal Data\01 Outgoing Documents Register</System.String>
      <System.String value="\\Global.arup.com\london\BEL\Jobs\200000\235900\235972-00 Wedge House\4 Internal Data\01 Outgoing Documents Register" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="91a60493-04d6-4a82-bf71-119ed7ac84e6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7577" y="485" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0d725c76-1e88-4a07-856e-2f48395aea82" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="File List from File Path showing Files in SubDirs" x="8287.95344463169" y="1918.87271756433" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="e1bb43c7-abb5-44fd-89c2-cddca0f56130" />
      <Name value="File List from File Path showing Files in SubDirs" />
      <Description value="" />
      <Inputs>
        <Input value="DirectoryPath" />
      </Inputs>
      <Outputs>
        <Output value="fileList" />
        <Output value="directoryList" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="06138e6c-1999-4edf-baae-cd1b135bbaa7" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="9654.36362789024" y="2323.36249082803" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a541a912-913c-4605-8b39-fd89053708eb" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="File List from File Path" x="8355.69620818889" y="2350.30560366341" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="1ee2bcad-ac04-468c-96ac-d4f6107693fe" />
      <Name value="File List from File Path" />
      <Description value="" />
      <Inputs>
        <Input value="DirectoryPath" />
      </Inputs>
      <Outputs>
        <Output value="fileList" />
        <Output value="filesOnly" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7de2e9dc-55b8-4320-8c7b-101446bd6c29" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="All Directory Contents of Specific Filetype" x="9022.54442833316" y="2375.18559007297" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="90217de8-7cff-426b-a80a-cd2b58999b27" />
      <Name value="All Directory Contents of Specific Filetype" />
      <Description value="from clockwork" />
      <Inputs>
        <Input value="dir string" />
        <Input value="file extension string like .txt" />
      </Inputs>
      <Outputs>
        <Output value="files found" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b00f95c4-9fcb-4728-b23f-4f2978e06bb9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8829.32850883791" y="2441.79315257333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;.pdf&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="20ee0aea-6c6f-4d3a-94c5-f9c3979d6141" type="CoreNodeModels.Input.StringInput" nickname="String" x="9506.52330740144" y="2459.26539373758" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\</System.String>
      <System.String value="\" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="041ef39f-08d2-44a6-a68d-5dc4761ed38b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="10174.1500202825" y="2330.58713200716" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e177fd66-03c3-458f-bc9a-aedf8757e1e5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9995.32850883791" y="2388.79315257333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="11;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="64bd9d02-5fe6-46e0-8fc4-c6c124fa520f" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="10569.2291516362" y="2342.32543143905" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e953c51d-bbcd-4826-b350-c04b74add11f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="10418.3285088379" y="2445.79315257333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;-&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="5789f4e3-989c-4b32-af5b-97e1f9f4602b" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="11314.712385646" y="2347.08687633026" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c2f6e624-56d7-420d-b24f-4bfef76ebb52" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="11142.1942357643" y="2502.26389075783" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;.&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a550840a-79a1-4b9d-8cee-6b1c25dfec41" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="10977.1269471421" y="2305.43517229619" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="15ae2a06-058b-4ca0-875e-4a90efa7ec99" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="10839.3285088379" y="2433.79315257333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bd098f4c-081c-4a7a-91eb-6f0278540387" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="11866.7196622314" y="2312.58591510121" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="971a493b-cdec-4f63-b05e-f8e76d2d6ca3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="11739.0408231366" y="2408.6516097075" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9fa2078b-1017-4a87-9982-8d832d9f481e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Date Modified From File Path List" x="11463.7421333282" y="649.574763332534" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="8eb227f2-6a6a-4f79-9464-9013a3c9640e" />
      <Name value="Get Date Modified From File Path List" />
      <Description value="list of paths to files" />
      <Inputs>
        <Input value="filePathList" />
      </Inputs>
      <Outputs>
        <Output value="datesModified" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0a73a0b2-d1c7-4eef-b8b7-f0b2dd650c90" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="12015.3746012638" y="2039.8755481043" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Logic.If guid="014dfc21-20f2-4e28-bddf-0fd41901408e" type="CoreNodeModels.Logic.If" nickname="If" x="12387.1599892121" y="2342.03873150634" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="129aaf05-3ac4-45bd-a4fa-a73578221afa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="12163.284328968" y="2337.10456880589" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a==null;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="44e523e1-de21-44d2-ac11-a2aa2f1288e0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="12222.284328968" y="2424.10456880589" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;nullo&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0b1edcc5-0f09-4ae1-a7a0-ae47f4d73575" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="12690.5731816348" y="2217.86942379432" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="632b1bf3-a6ca-4def-9cb4-b2d9eb59d366" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="11096.2539117839" y="-152.402225316266" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="&quot;20&quot;+year;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5941d16a-dc9f-4ee9-a174-6463b7408018" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="9052.26653747866" y="832.194581203125" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="94bec5f2-4b7a-4274-9a6e-41729a700a38" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="9356.42835239776" y="745.190125539904" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9fd8aefd-6bdf-4a99-af4b-d7c67097288b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="9498.92956918216" y="-169.095566476972" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ddf96518-0aac-452d-9671-f8b6e16de56b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="10166.750636545" y="-63.173896651874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="890b11d8-55a4-432b-b145-3a8d5ee17117" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="10409.0075402166" y="-67.181588439202" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4c48b741-3063-4815-a3be-0c0b1450a1b2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="10692.750636545" y="-163.173896651874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8573c0dc-5200-4824-8054-d0c06989b7f9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="10811.8137243108" y="-248.316872091768" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="272d849c-f381-451a-b8a1-fbdb7cd85dc4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="10741.7261806471" y="53.0353352794966" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cbfc48e8-b093-4b3e-82ea-c1a9040ae4d3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="10859.7225247092" y="-28.9074090497299" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e3dc7679-cd34-4a70-870d-e80db9f7a802" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="10866.2806340031" y="283.481320671638" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3cf72039-65ff-42b8-a1e2-9f4b0b349820" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="10750.5647706819" y="228.040869440169" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="45cc5c26-21f3-458e-b506-38e43c90ca36" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DateTime.ByDate" x="11684.7854449376" y="45.5530381856292" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.DateTime.ByDate@int,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b0a7ed9d-4531-4e6a-9fa7-0d104216033c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="11421.7191970872" y="-66.511649297022" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8618fc06-afb5-4b10-9999-523211bb29e3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="11410.5685640417" y="52.3483131123107" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fb1d90f0-9f2d-43d5-912e-c3cd9d50eb78" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="11349.0249964316" y="249.238375202522" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="22566a7a-ec21-4acb-98a3-3b41b202e646" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DateTime.Format" x="12418.141539293" y="44.931338188673" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.DateTime.Format@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3f843304-0952-4b86-8049-d268fbc4aece" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="12163.4030270824" y="372.108694078651" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;yyyy-MM-d&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="db5d7d3a-db6b-4364-b4d4-583a66f95eff" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DateTime.FromString" x="12115.6892780715" y="544.156698825961" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.DateTime.FromString@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="48a1f259-a29e-4a00-9f15-a87098503f52" type="CoreNodeModels.FromObject" nickname="String from Object" x="11863.1735397378" y="549.801013963191" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="38d8e987-86ef-44c3-9cb1-2c676956b2e8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DateTime.Format" x="12415.0375650542" y="545.824235096409" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.DateTime.Format@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4e903552-2527-4ebf-b307-3f21a755ef7c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="12831.5885085805" y="180.806149736935" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="517db834-906c-4ec9-8fc6-0695eaff9c68" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Directory.Contents+" x="11087.7945656799" y="963.98478903795" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="2276a44a-c7cc-4438-ac43-2ae6b821d4c9" />
      <Name value="Directory.Contents+" />
      <Description value="Unlike the built-in node Directory.Contents, this node browses a directory recursively and returns all relevant files contained in subfolders as well." />
      <Inputs>
        <Input value="directoryPath" />
        <Input value="searchString" />
      </Inputs>
      <Outputs>
        <Output value="files" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="f3ee1ca2-2dbf-427e-9699-313939ecf003" type="CoreNodeModels.Input.StringInput" nickname="String" x="10750.3555769091" y="924.018139679045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\\Global.arup.com\london\BEL\Jobs\200000\235900\235972-00 Wedge House\4 Internal Data\01 Outgoing Documents Register</System.String>
      <System.String value="\\Global.arup.com\london\BEL\Jobs\200000\235900\235972-00 Wedge House\4 Internal Data\01 Outgoing Documents Register" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="96c64f59-e193-478d-8797-3d4193394aed" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="12694.0011290625" y="786.96346199748" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="7;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0e1d8d81-aac1-4593-9ef0-efef16d06b51" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="13489.5370430257" y="720.426476352762" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ce617e79-8bfb-4c98-9d81-54e5b471bb37" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.IsEmpty" x="13215.2804799583" y="78.1041787980178" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4b65681f-2ee8-46a9-a306-e81863d4663d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="13473.1287228871" y="355.628446082609" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6419a16d-670d-4c19-96db-db16b71434c7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="13108.7426773832" y="505.519906093803" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f46f79b6-3807-40be-a924-20f19e261b9e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="13788.6178361593" y="233.383046102445" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8ba07254-6eef-45cf-927d-51864ff7d683" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Characters at Start of Strings" x="13007.9315334454" y="606.133558546391" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="9604522d-2f7b-42f8-be57-056b1268c789" />
      <Name value="Get Characters at Start of Strings" />
      <Description value="" />
      <Inputs>
        <Input value="listOfStrings" />
        <Input value="charactersToKeep" />
      </Inputs>
      <Outputs>
        <Output value="stringsOut" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7bf85eae-19d1-4d26-b41f-7fc2d71da913" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Characters at Start of Strings" x="13013.4418186436" y="1042.37957509882" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="9604522d-2f7b-42f8-be57-056b1268c789" />
      <Name value="Get Characters at Start of Strings" />
      <Description value="" />
      <Inputs>
        <Input value="listOfStrings" />
        <Input value="charactersToKeep" />
      </Inputs>
      <Outputs>
        <Output value="stringsOut" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="25a76b81-78fa-43c4-8514-3ddefeed82fe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="13961.4024306176" y="726.334536760973" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="41335b81-5312-4b01-b04b-d9dacac06571" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="13826.2432106185" y="877.025851902089" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <CoreNodeModels.Logic.If guid="0a7d1f26-f4a9-44a6-928a-5f1ef31c2a62" type="CoreNodeModels.Logic.If" nickname="If" x="14374.3350055871" y="421.339280234845" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e409df0f-2732-436f-b31f-459a30f239ba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="14618.6367756156" y="953.279079663292" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="835d9d88-ae8b-45e0-9786-b1b235f4d8d5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="10699" y="1213" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="&quot;*&quot;+a+&quot;*.pdf&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cda37a37-4b90-4a32-8673-1b5acb8818a5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8752.97843230286" y="910.519906093803" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;S-&quot;+a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.StringInput guid="aa4c0b6d-c717-4fbf-9677-3c528d12840a" type="CoreNodeModels.Input.StringInput" nickname="String" x="8424.83083769729" y="913.03680462989" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>101</System.String>
      <System.String value="101" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.FromObject guid="adb61edd-366c-4127-a3ed-5387178a04cf" type="CoreNodeModels.FromObject" nickname="String from Object" x="8528.13684526952" y="980.187161984803" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="14512cc3-d7f4-4db2-ab8b-961aa1235f3c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8213" y="1025" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="101..104;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3088835f-7957-49b1-92e1-303e8f1e1c2a" start_index="0" end="ab9fd5e7-dce2-4e75-b14e-cee7feb13f54" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab9fd5e7-dce2-4e75-b14e-cee7feb13f54" start_index="0" end="9fae7e8e-6e75-4bb1-80a9-b59a2099f303" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a6fb71f-a089-4a07-897a-9b74816d8391" start_index="0" end="a698813e-7d8d-4839-bbb6-1f8930c37d9d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4b5b172-d48c-47e5-b83b-8e88dbb44e5c" start_index="0" end="4a6fb71f-a089-4a07-897a-9b74816d8391" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4b5b172-d48c-47e5-b83b-8e88dbb44e5c" start_index="0" end="9fd8aefd-6bdf-4a99-af4b-d7c67097288b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a698813e-7d8d-4839-bbb6-1f8930c37d9d" start_index="1" end="0b7afffa-146d-4343-87cf-0ff5b26bb74b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b7afffa-146d-4343-87cf-0ff5b26bb74b" start_index="0" end="eff97e9e-c874-4bfc-9b03-742d6c79c095" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="762cfb0a-c503-4cd2-8102-4dbe0f7301b7" start_index="0" end="06d2f474-ef7d-416d-a53b-b7ae71ddc6f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f07ca785-a358-4f96-8e6f-77a4a158e796" start_index="0" end="992051ab-eb07-4b56-8600-7ebb49a4131c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eff97e9e-c874-4bfc-9b03-742d6c79c095" start_index="0" end="d38a5d04-f817-4eda-966e-d5dfd25716b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eff97e9e-c874-4bfc-9b03-742d6c79c095" start_index="0" end="f3e00cbd-5696-45a9-95b6-83a4657735b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eff97e9e-c874-4bfc-9b03-742d6c79c095" start_index="0" end="ff26620b-bdc1-46ad-9477-97cce347e42f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f47c56d3-b8e4-466c-8416-a968768994b2" start_index="0" end="eff97e9e-c874-4bfc-9b03-742d6c79c095" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f47c56d3-b8e4-466c-8416-a968768994b2" start_index="0" end="890b11d8-55a4-432b-b145-3a8d5ee17117" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13249284-c554-451f-acb7-86126eef2a23" start_index="0" end="d38a5d04-f817-4eda-966e-d5dfd25716b1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d38a5d04-f817-4eda-966e-d5dfd25716b1" start_index="0" end="f07ca785-a358-4f96-8e6f-77a4a158e796" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3e00cbd-5696-45a9-95b6-83a4657735b8" start_index="0" end="f07ca785-a358-4f96-8e6f-77a4a158e796" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1564da8c-4c14-48f2-97c3-8f718e35055d" start_index="0" end="f3e00cbd-5696-45a9-95b6-83a4657735b8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff26620b-bdc1-46ad-9477-97cce347e42f" start_index="0" end="f07ca785-a358-4f96-8e6f-77a4a158e796" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="491c1bb6-71ba-4891-b799-bc9019a226b4" start_index="0" end="ff26620b-bdc1-46ad-9477-97cce347e42f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ffd63ae0-0207-4e14-806a-995e9a759e99" start_index="0" end="69267cc0-0698-4a9a-ada8-d0ffde7278f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8551b41d-dab9-43ed-bb25-e5f6aacbe675" start_index="0" end="ffd63ae0-0207-4e14-806a-995e9a759e99" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69267cc0-0698-4a9a-ada8-d0ffde7278f2" start_index="0" end="357497cb-13b2-451f-9406-b1d638b05c4b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd0a888f-3a6d-40e3-aba1-f92c343dbb76" start_index="0" end="69267cc0-0698-4a9a-ada8-d0ffde7278f2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="357497cb-13b2-451f-9406-b1d638b05c4b" start_index="0" end="9d2b7164-40ab-496e-838b-8e59a000a34b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a3222d4-7e04-4dee-a1a7-5b599d542131" start_index="0" end="357497cb-13b2-451f-9406-b1d638b05c4b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="181cbcbd-8d08-449f-ad74-2691859e07dc" start_index="0" end="9d2b7164-40ab-496e-838b-8e59a000a34b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d2b7164-40ab-496e-838b-8e59a000a34b" start_index="0" end="992051ab-eb07-4b56-8600-7ebb49a4131c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="992051ab-eb07-4b56-8600-7ebb49a4131c" start_index="0" end="975301b4-5ae1-4277-8c13-b11ec8dafe77" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c725e5b1-09ed-49d6-b2a6-bcd19d7bd321" start_index="1" end="ffd63ae0-0207-4e14-806a-995e9a759e99" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c725e5b1-09ed-49d6-b2a6-bcd19d7bd321" start_index="1" end="975301b4-5ae1-4277-8c13-b11ec8dafe77" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06d2f474-ef7d-416d-a53b-b7ae71ddc6f6" start_index="0" end="c725e5b1-09ed-49d6-b2a6-bcd19d7bd321" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="975301b4-5ae1-4277-8c13-b11ec8dafe77" start_index="0" end="b4270789-0e51-42f8-9c06-1af77f918129" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4270789-0e51-42f8-9c06-1af77f918129" start_index="0" end="170915ca-ab7e-44af-8da6-4af370142003" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f48c6b53-6451-45d2-ad7e-a4a8cecbde75" start_index="0" end="b4270789-0e51-42f8-9c06-1af77f918129" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d674b514-7445-4f07-9e3c-176b438c0bb9" start_index="0" end="65ea4ff5-c860-4eda-9fdf-4800316f9965" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65ea4ff5-c860-4eda-9fdf-4800316f9965" start_index="0" end="170915ca-ab7e-44af-8da6-4af370142003" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65ea4ff5-c860-4eda-9fdf-4800316f9965" start_index="0" end="5941d16a-dc9f-4ee9-a174-6463b7408018" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9fae7e8e-6e75-4bb1-80a9-b59a2099f303" start_index="1" end="4a6fb71f-a089-4a07-897a-9b74816d8391" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9fae7e8e-6e75-4bb1-80a9-b59a2099f303" start_index="1" end="d674b514-7445-4f07-9e3c-176b438c0bb9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9fae7e8e-6e75-4bb1-80a9-b59a2099f303" start_index="1" end="91a60493-04d6-4a82-bf71-119ed7ac84e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9fae7e8e-6e75-4bb1-80a9-b59a2099f303" start_index="1" end="94bec5f2-4b7a-4274-9a6e-41729a700a38" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46e093c5-b9f8-46b9-ab9c-d327ed61c1f9" start_index="0" end="170915ca-ab7e-44af-8da6-4af370142003" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03905d0d-da97-4ca6-9dc3-27dc129d16b0" start_index="0" end="7891a0c6-db27-4350-bd14-a2acd7f1fb21" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcd92782-41cb-4a50-b3db-e4fc5ff75fee" start_index="1" end="0d725c76-1e88-4a07-856e-2f48395aea82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcd92782-41cb-4a50-b3db-e4fc5ff75fee" start_index="1" end="a541a912-913c-4605-8b39-fd89053708eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46259bbd-af84-4127-8c20-7fefef10abf4" start_index="0" end="bcd92782-41cb-4a50-b3db-e4fc5ff75fee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46259bbd-af84-4127-8c20-7fefef10abf4" start_index="0" end="7de2e9dc-55b8-4320-8c7b-101446bd6c29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06138e6c-1999-4edf-baae-cd1b135bbaa7" start_index="0" end="041ef39f-08d2-44a6-a68d-5dc4761ed38b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7de2e9dc-55b8-4320-8c7b-101446bd6c29" start_index="0" end="06138e6c-1999-4edf-baae-cd1b135bbaa7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7de2e9dc-55b8-4320-8c7b-101446bd6c29" start_index="0" end="0b1edcc5-0f09-4ae1-a7a0-ae47f4d73575" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b00f95c4-9fcb-4728-b23f-4f2978e06bb9" start_index="0" end="7de2e9dc-55b8-4320-8c7b-101446bd6c29" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20ee0aea-6c6f-4d3a-94c5-f9c3979d6141" start_index="0" end="06138e6c-1999-4edf-baae-cd1b135bbaa7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="041ef39f-08d2-44a6-a68d-5dc4761ed38b" start_index="0" end="64bd9d02-5fe6-46e0-8fc4-c6c124fa520f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e177fd66-03c3-458f-bc9a-aedf8757e1e5" start_index="0" end="041ef39f-08d2-44a6-a68d-5dc4761ed38b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64bd9d02-5fe6-46e0-8fc4-c6c124fa520f" start_index="0" end="a550840a-79a1-4b9d-8cee-6b1c25dfec41" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e953c51d-bbcd-4826-b350-c04b74add11f" start_index="0" end="64bd9d02-5fe6-46e0-8fc4-c6c124fa520f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5789f4e3-989c-4b32-af5b-97e1f9f4602b" start_index="0" end="bd098f4c-081c-4a7a-91eb-6f0278540387" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2f6e624-56d7-420d-b24f-4bfef76ebb52" start_index="0" end="5789f4e3-989c-4b32-af5b-97e1f9f4602b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a550840a-79a1-4b9d-8cee-6b1c25dfec41" start_index="0" end="5789f4e3-989c-4b32-af5b-97e1f9f4602b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15ae2a06-058b-4ca0-875e-4a90efa7ec99" start_index="0" end="a550840a-79a1-4b9d-8cee-6b1c25dfec41" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd098f4c-081c-4a7a-91eb-6f0278540387" start_index="0" end="129aaf05-3ac4-45bd-a4fa-a73578221afa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd098f4c-081c-4a7a-91eb-6f0278540387" start_index="0" end="014dfc21-20f2-4e28-bddf-0fd41901408e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="971a493b-cdec-4f63-b05e-f8e76d2d6ca3" start_index="0" end="bd098f4c-081c-4a7a-91eb-6f0278540387" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9fa2078b-1017-4a87-9982-8d832d9f481e" start_index="0" end="48a1f259-a29e-4a00-9f15-a87098503f52" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a73a0b2-d1c7-4eef-b8b7-f0b2dd650c90" start_index="0" end="0b1edcc5-0f09-4ae1-a7a0-ae47f4d73575" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="129aaf05-3ac4-45bd-a4fa-a73578221afa" start_index="0" end="014dfc21-20f2-4e28-bddf-0fd41901408e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44e523e1-de21-44d2-ac11-a2aa2f1288e0" start_index="0" end="014dfc21-20f2-4e28-bddf-0fd41901408e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="632b1bf3-a6ca-4def-9cb4-b2d9eb59d366" start_index="0" end="b0a7ed9d-4531-4e6a-9fa7-0d104216033c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5941d16a-dc9f-4ee9-a174-6463b7408018" start_index="0" end="94bec5f2-4b7a-4274-9a6e-41729a700a38" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94bec5f2-4b7a-4274-9a6e-41729a700a38" start_index="0" end="9fd8aefd-6bdf-4a99-af4b-d7c67097288b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94bec5f2-4b7a-4274-9a6e-41729a700a38" start_index="0" end="7891a0c6-db27-4350-bd14-a2acd7f1fb21" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9fd8aefd-6bdf-4a99-af4b-d7c67097288b" start_index="0" end="ddf96518-0aac-452d-9671-f8b6e16de56b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ddf96518-0aac-452d-9671-f8b6e16de56b" start_index="0" end="890b11d8-55a4-432b-b145-3a8d5ee17117" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="890b11d8-55a4-432b-b145-3a8d5ee17117" start_index="0" end="8573c0dc-5200-4824-8054-d0c06989b7f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="890b11d8-55a4-432b-b145-3a8d5ee17117" start_index="0" end="cbfc48e8-b093-4b3e-82ea-c1a9040ae4d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="890b11d8-55a4-432b-b145-3a8d5ee17117" start_index="0" end="e3dc7679-cd34-4a70-870d-e80db9f7a802" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c48b741-3063-4815-a3be-0c0b1450a1b2" start_index="0" end="8573c0dc-5200-4824-8054-d0c06989b7f9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8573c0dc-5200-4824-8054-d0c06989b7f9" start_index="0" end="632b1bf3-a6ca-4def-9cb4-b2d9eb59d366" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="272d849c-f381-451a-b8a1-fbdb7cd85dc4" start_index="0" end="cbfc48e8-b093-4b3e-82ea-c1a9040ae4d3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbfc48e8-b093-4b3e-82ea-c1a9040ae4d3" start_index="0" end="8618fc06-afb5-4b10-9999-523211bb29e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3dc7679-cd34-4a70-870d-e80db9f7a802" start_index="0" end="fb1d90f0-9f2d-43d5-912e-c3cd9d50eb78" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3cf72039-65ff-42b8-a1e2-9f4b0b349820" start_index="0" end="e3dc7679-cd34-4a70-870d-e80db9f7a802" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45cc5c26-21f3-458e-b506-38e43c90ca36" start_index="0" end="22566a7a-ec21-4acb-98a3-3b41b202e646" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0a7ed9d-4531-4e6a-9fa7-0d104216033c" start_index="0" end="45cc5c26-21f3-458e-b506-38e43c90ca36" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8618fc06-afb5-4b10-9999-523211bb29e3" start_index="0" end="45cc5c26-21f3-458e-b506-38e43c90ca36" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb1d90f0-9f2d-43d5-912e-c3cd9d50eb78" start_index="0" end="45cc5c26-21f3-458e-b506-38e43c90ca36" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22566a7a-ec21-4acb-98a3-3b41b202e646" start_index="0" end="4e903552-2527-4ebf-b307-3f21a755ef7c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22566a7a-ec21-4acb-98a3-3b41b202e646" start_index="0" end="8ba07254-6eef-45cf-927d-51864ff7d683" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f843304-0952-4b86-8049-d268fbc4aece" start_index="0" end="22566a7a-ec21-4acb-98a3-3b41b202e646" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f843304-0952-4b86-8049-d268fbc4aece" start_index="0" end="38d8e987-86ef-44c3-9cb1-2c676956b2e8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db5d7d3a-db6b-4364-b4d4-583a66f95eff" start_index="0" end="38d8e987-86ef-44c3-9cb1-2c676956b2e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48a1f259-a29e-4a00-9f15-a87098503f52" start_index="0" end="db5d7d3a-db6b-4364-b4d4-583a66f95eff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38d8e987-86ef-44c3-9cb1-2c676956b2e8" start_index="0" end="4e903552-2527-4ebf-b307-3f21a755ef7c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38d8e987-86ef-44c3-9cb1-2c676956b2e8" start_index="0" end="7bf85eae-19d1-4d26-b41f-7fc2d71da913" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e903552-2527-4ebf-b307-3f21a755ef7c" start_index="0" end="ce617e79-8bfb-4c98-9d81-54e5b471bb37" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e903552-2527-4ebf-b307-3f21a755ef7c" start_index="0" end="4b65681f-2ee8-46a9-a306-e81863d4663d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="517db834-906c-4ec9-8fc6-0695eaff9c68" start_index="0" end="9fa2078b-1017-4a87-9982-8d832d9f481e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="517db834-906c-4ec9-8fc6-0695eaff9c68" start_index="0" end="e409df0f-2732-436f-b31f-459a30f239ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3ee1ca2-2dbf-427e-9699-313939ecf003" start_index="0" end="517db834-906c-4ec9-8fc6-0695eaff9c68" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96c64f59-e193-478d-8797-3d4193394aed" start_index="0" end="8ba07254-6eef-45cf-927d-51864ff7d683" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96c64f59-e193-478d-8797-3d4193394aed" start_index="0" end="7bf85eae-19d1-4d26-b41f-7fc2d71da913" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e1d8d81-aac1-4593-9ef0-efef16d06b51" start_index="0" end="f46f79b6-3807-40be-a924-20f19e261b9e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e1d8d81-aac1-4593-9ef0-efef16d06b51" start_index="0" end="25a76b81-78fa-43c4-8514-3ddefeed82fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce617e79-8bfb-4c98-9d81-54e5b471bb37" start_index="0" end="f46f79b6-3807-40be-a924-20f19e261b9e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce617e79-8bfb-4c98-9d81-54e5b471bb37" start_index="0" end="0a7d1f26-f4a9-44a6-928a-5f1ef31c2a62" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b65681f-2ee8-46a9-a306-e81863d4663d" start_index="0" end="0a7d1f26-f4a9-44a6-928a-5f1ef31c2a62" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6419a16d-670d-4c19-96db-db16b71434c7" start_index="0" end="4b65681f-2ee8-46a9-a306-e81863d4663d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ba07254-6eef-45cf-927d-51864ff7d683" start_index="0" end="0e1d8d81-aac1-4593-9ef0-efef16d06b51" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7bf85eae-19d1-4d26-b41f-7fc2d71da913" start_index="0" end="0e1d8d81-aac1-4593-9ef0-efef16d06b51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25a76b81-78fa-43c4-8514-3ddefeed82fe" start_index="0" end="0a7d1f26-f4a9-44a6-928a-5f1ef31c2a62" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41335b81-5312-4b01-b04b-d9dacac06571" start_index="0" end="25a76b81-78fa-43c4-8514-3ddefeed82fe" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a7d1f26-f4a9-44a6-928a-5f1ef31c2a62" start_index="0" end="e409df0f-2732-436f-b31f-459a30f239ba" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="835d9d88-ae8b-45e0-9786-b1b235f4d8d5" start_index="0" end="517db834-906c-4ec9-8fc6-0695eaff9c68" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cda37a37-4b90-4a32-8673-1b5acb8818a5" start_index="0" end="5941d16a-dc9f-4ee9-a174-6463b7408018" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cda37a37-4b90-4a32-8673-1b5acb8818a5" start_index="0" end="835d9d88-ae8b-45e0-9786-b1b235f4d8d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="adb61edd-366c-4127-a3ed-5387178a04cf" start_index="0" end="cda37a37-4b90-4a32-8673-1b5acb8818a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14512cc3-d7f4-4db2-ab8b-961aa1235f3c" start_index="0" end="adb61edd-366c-4127-a3ed-5387178a04cf" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7a3369ec-5fea-4471-8957-ebc408478fc6" annotationText="revision date" left="12408.141539293" top="-1.06866181132696" width="230" height="165" fontSize="30" InitialTop="44.931338188673" InitialHeight="149" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="22566a7a-ec21-4acb-98a3-3b41b202e646" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e16fcf64-ee65-4c7d-87f0-243816ea4fab" annotationText="pdf date" left="12405.0375650542" top="499.824235096409" width="230" height="165" fontSize="30" InitialTop="545.824235096409" InitialHeight="149" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="38d8e987-86ef-44c3-9cb1-2c676956b2e8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0a40e127-093b-4a0a-99e2-b34cc45e8e26" annotationText="NOT GREAT" left="7621.60714322895" top="1872.87271756433" width="4902.55284598316" height="722.391173193499" fontSize="30" InitialTop="1918.87271756433" InitialHeight="706.391173193498" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="bcd92782-41cb-4a50-b3db-e4fc5ff75fee" />
      <Models ModelGuid="46259bbd-af84-4127-8c20-7fefef10abf4" />
      <Models ModelGuid="0d725c76-1e88-4a07-856e-2f48395aea82" />
      <Models ModelGuid="06138e6c-1999-4edf-baae-cd1b135bbaa7" />
      <Models ModelGuid="a541a912-913c-4605-8b39-fd89053708eb" />
      <Models ModelGuid="7de2e9dc-55b8-4320-8c7b-101446bd6c29" />
      <Models ModelGuid="b00f95c4-9fcb-4728-b23f-4f2978e06bb9" />
      <Models ModelGuid="20ee0aea-6c6f-4d3a-94c5-f9c3979d6141" />
      <Models ModelGuid="041ef39f-08d2-44a6-a68d-5dc4761ed38b" />
      <Models ModelGuid="e177fd66-03c3-458f-bc9a-aedf8757e1e5" />
      <Models ModelGuid="64bd9d02-5fe6-46e0-8fc4-c6c124fa520f" />
      <Models ModelGuid="e953c51d-bbcd-4826-b350-c04b74add11f" />
      <Models ModelGuid="5789f4e3-989c-4b32-af5b-97e1f9f4602b" />
      <Models ModelGuid="c2f6e624-56d7-420d-b24f-4bfef76ebb52" />
      <Models ModelGuid="a550840a-79a1-4b9d-8cee-6b1c25dfec41" />
      <Models ModelGuid="15ae2a06-058b-4ca0-875e-4a90efa7ec99" />
      <Models ModelGuid="bd098f4c-081c-4a7a-91eb-6f0278540387" />
      <Models ModelGuid="971a493b-cdec-4f63-b05e-f8e76d2d6ca3" />
      <Models ModelGuid="014dfc21-20f2-4e28-bddf-0fd41901408e" />
      <Models ModelGuid="129aaf05-3ac4-45bd-a4fa-a73578221afa" />
      <Models ModelGuid="44e523e1-de21-44d2-ac11-a2aa2f1288e0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="236a4c65-f63a-4e5d-8295-14d72c8a49f0" annotationText="drawing to find" left="8414.83083769729" top="831.03680462989" width="116.95" height="150" fontSize="30" InitialTop="913.03680462989" InitialHeight="98" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="aa4c0b6d-c717-4fbf-9677-3c528d12840a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>