<Workspace Version="1.3.1.1736" X="434.010468118805" Y="234.05655853444" zoom="0.784369328044827" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.String.Length" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6311c36c-150b-4b41-aded-c3707ba057d6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.ReadText" x="812" y="343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="0c3ea0c3-403e-470f-873f-ac74f73a0f3a" type="CoreNodeModels.Input.Filename" nickname="File Path" x="132" y="334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\giovanni.brogiolo\Desktop\2017-11-24_TK lift comments and more.txt</System.String>
      <HintPath>C:\Users\giovanni.brogiolo\Desktop\2017-11-24_TK lift comments and more.txt</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9faacc19-5a93-4b8d-b213-43bb92bdbabf" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="String.FindRegularExpression" x="1363" y="400" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <ID value="1e3782ea-739f-4011-b8a3-0df1ade1e5a1" />
      <Name value="String.FindRegularExpression" />
      <Description value="Returns all occurences of a regular expression within a string (or list of strings). The syntax for regular expressions is explained at&#xD;&#xA;http://ironpython-test.readthedocs.org/en/latest/howto/regex.html" />
      <Inputs>
        <Input value="RegEx" />
        <Input value="str" />
        <Input value="ignoreCase" />
        <Input value="useLocale" />
        <Input value="dotAll" />
        <Input value="multilineMatching" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="2c07454c-e1c3-4dd5-8f23-90b3eafa93dd" type="CoreNodeModels.Input.StringInput" nickname="String" x="1084" y="316" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>M-BAR-1F4TS0-CB00-EDR-(.*)</System.String>
      <System.String value="M-BAR-1F4TS0-CB00-EDR-(.*)" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7c8b6712-4ebe-4eba-8088-54257d8924f7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2220" y="411" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="00001261-4bac-4a15-8d98-4882979d200f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1817" y="495" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="DSCore.String.Length(a)==7;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6311c36c-150b-4b41-aded-c3707ba057d6" start_index="0" end="9faacc19-5a93-4b8d-b213-43bb92bdbabf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c3ea0c3-403e-470f-873f-ac74f73a0f3a" start_index="0" end="6311c36c-150b-4b41-aded-c3707ba057d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9faacc19-5a93-4b8d-b213-43bb92bdbabf" start_index="0" end="7c8b6712-4ebe-4eba-8088-54257d8924f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9faacc19-5a93-4b8d-b213-43bb92bdbabf" start_index="0" end="00001261-4bac-4a15-8d98-4882979d200f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c07454c-e1c3-4dd5-8f23-90b3eafa93dd" start_index="0" end="9faacc19-5a93-4b8d-b213-43bb92bdbabf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00001261-4bac-4a15-8d98-4882979d200f" start_index="0" end="7c8b6712-4ebe-4eba-8088-54257d8924f7" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>