<Workspace Version="0.8.2.2392" X="1567.65795788755" Y="-425.267963622292" zoom="0.744537040507228" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="fa1e9776-5276-4ad1-8a72-d2c7d157234e" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-404.858905363481" y="280.756239826929" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <instance id="bb9cd1d8-cc26-4ebf-80e6-f9edf02154bd-004941db" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Nodes.Function guid="7127b0ff-7e32-481e-b74f-aaaaac19ea85" type="Dynamo.Nodes.Function" nickname="TextElement.SetText" x="1829.17943478575" y="242.646651747179" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="1558d2b8-dbbe-41bd-bf31-86e43a386e71" />
      <Name value="TextElement.SetText" />
      <Description value="Sets the text of a given text element (i.e. text note or model text)" />
      <Inputs>
        <Input value="element" />
        <Input value="text" />
      </Inputs>
      <Outputs>
        <Output value="success" />
        <Output value="fail" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="119fe475-7b61-4773-a22f-a5dab9341670" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="678.331384733652" y="656.518986682004" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a[0];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="38e12188-6ffd-4d4b-b857-1985325da0fa" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="890.409943483511" y="338.484300842542" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a[0]+a[1]+&quot; &quot;+a[2];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="2e882db1-41cc-4c8a-8b47-1b02586535f6" type="Dynamo.Nodes.DSFunction" nickname="List.RestOfItems" x="909.035091097506" y="548.813083803666" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.RestOfItems@var[]..[]" />
    <Dynamo.Nodes.Function guid="2e5b52ab-7bf3-46b7-bfa1-544f8f9e8bdc" type="Dynamo.Nodes.Function" nickname="Doc.DeleteElements" x="1190.27450038937" y="529.075134236826" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="a8709c69-aa1d-4e0d-b2f1-182332d5b6b9" />
      <Name value="Doc.DeleteElements" />
      <Description value="Attempts to delete the input list of elements from the active Revit document.The node returns the number of successfully deleted elements and their Ids as a string. Carefully observe the deleted elements count. It may be greater than the input list because hosted elements or tags will be deleted as well. If an element in the list can not be deleted (for example last revision or last view), the whole list will fail to be deleted." />
      <Inputs>
        <Input value="element(s)" />
      </Inputs>
      <Outputs>
        <Output value="count" />
        <Output value="ids(str)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.StringNodes.FromObject guid="14ceb68e-4911-43c7-9d29-8c8364144c42" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="1180.84096258382" y="343.548890727666" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="7b3e31d1-f5fa-462a-b18b-37fc45366862" type="Dynamo.Nodes.DSFunction" nickname="List.Reverse" x="495.975279363449" y="658.058919134769" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Reverse@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="4b55288e-7b2c-4cf7-bb10-9fca76260536" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="1265.51339080617" y="40.3362888445599" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="f30381dd-e7a5-4494-abe8-ba48c05d026d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1034.13016864618" y="155.395040420553" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Add&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="fe2ba6c8-2846-42d7-935f-3aa2c8fbe7d8" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1172" y="192" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="54157a70-d202-4e61-8284-15edaa115a7c" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1506.19620279649" y="213.35175708201" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="f8b03583-46ba-4629-9bb9-c7cb067a52cf" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="144.05920709082" y="517.881940521511" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="List.Reverse(a);&#xA;b;" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="ebe143f8-ff43-4989-8da3-952862d20536" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="-123.731656860661" y="62.6380218984063" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

textnotes = UnwrapElement(IN[0])
elementlist = list()
for item in textnotes:
	try:
		elementlist.append(item.Text)
	except:
		elementlist.append(list())
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="0793f63b-1ef6-4ec1-994a-92a52e71f427" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="530.697793701107" y="406.939734571425" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

textnotes = UnwrapElement(IN[0])
elementlist = list()
for item in textnotes:
	try:
		elementlist.append(item.Text)
	except:
		elementlist.append(list())
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="b7d05774-a459-4dd7-9519-80e5114927dc" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="424.615488218734" y="161.916377150425" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

textnotes = UnwrapElement(IN[0])
elementlist = list()
for item in textnotes:
	try:
		elementlist.append(item.Text)
	except:
		elementlist.append(list())
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="b0bbb818-2583-4546-93d3-1157f26b0e67" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5" y="357" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a;" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="1e275949-efa0-45b4-911d-8c0f6c767132" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="-373.588712798753" y="1098.11698853135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

textnotes = UnwrapElement(IN[0])
elementlist = list()
for item in textnotes:
	try:
		elementlist.append(item.Text)
	except:
		elementlist.append(list())
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction guid="dcb63440-c34f-4822-b5fc-d61f643cc76a" type="Dynamo.Nodes.DSFunction" nickname="List.Chop" x="77.6960706115721" y="1009.25055612583" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="3a264b1e-b32d-43c2-a256-077e200ca36c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-123.267587958483" y="1172.43290738172" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="3;" ShouldFocus="false" />
    <DSCoreNodesUI.StringNodes.FromObject guid="9c114c50-58cf-44d0-be5d-c580ab9da0da" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="651.652787652977" y="1158.64558039971" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="4596be8d-af05-4e06-9407-5a23e6d6637c" type="Dynamo.Nodes.Function" nickname="TextElement.SetText" x="946.119224691274" y="745.048592437827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="1558d2b8-dbbe-41bd-bf31-86e43a386e71" />
      <Name value="TextElement.SetText" />
      <Description value="Sets the text of a given text element (i.e. text note or model text)" />
      <Inputs>
        <Input value="element" />
        <Input value="text" />
      </Inputs>
      <Outputs>
        <Output value="success" />
        <Output value="fail" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSIronPythonNode.PythonNode guid="1c3c92fd-4cc2-4e01-aa76-f890e19d8f8c" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="415.466211367335" y="1027.80097863829" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
text = IN[0]
newT = []

for a in text:
	newT.append(a[0]+a[1]+" "+a[2])

#Assign your output to the OUT variable.
OUT = newT</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction guid="b17179cd-ce60-47c3-a6da-0417decabae1" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="692.427981636666" y="833.922124078244" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <DSIronPythonNode.PythonNode guid="b7e8fa9a-a0f3-4567-bb01-ff6a39ff3e13" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="1067.60758278349" y="926.19935099464" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
items = UnwrapElement(IN[0])
texts = IN[1]
goodlist = list()
badlist = list()
counter = 0

TransactionManager.Instance.EnsureInTransaction(doc)
while counter &lt; len(items):
	try:
		items[counter].Text = texts[counter]
		goodlist.append(items[counter])
	except:
		badlist.append(items[counter])
	counter += 1
TransactionManager.Instance.TransactionTaskDone()

OUT = (goodlist,badlist)</Script>
    </DSIronPythonNode.PythonNode>
    <DSIronPythonNode.PythonNode guid="c8627446-5857-4a94-946c-80a7937e7022" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="981.093618806562" y="1159.23966181931" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
items = UnwrapElement(IN[0])
texts = IN[1]
goodlist = list()
badlist = list()
counter = 0

TransactionManager.Instance.EnsureInTransaction(doc)
for i in range(0,len(items)):
	items[i].Text = texts[i]
	goodlist.append(items[i])
	
TransactionManager.Instance.TransactionTaskDone()

OUT = goodlist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction guid="4894504e-559e-4d71-adcf-a0bfb1dc5952" type="Dynamo.Nodes.DSFunction" nickname="List.Chop" x="74.6721985063675" y="734.889845687173" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int" />
    <Dynamo.Nodes.DSModelElementsSelection guid="4054fdea-aa89-48c0-a4c9-bc6145df6df1" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-1908.04664052456" y="992.825666301775" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <instance id="90220630-beaf-415a-8a7f-438a518552f3-00496ab6" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <DSIronPythonNode.PythonNode guid="8b9cd6ee-1e07-4c6c-8042-c312c24d42da" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="-1569.04580143766" y="922.933792980519" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

textnotes = UnwrapElement(IN[0])
elementlist = list()
for item in textnotes:
	try:
		elementlist.append(item.Text)
	except:
		elementlist.append(list())
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="e3bed86a-0cdf-4775-8f13-17dcc9f54124" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1091.40164978946" y="1102.07000341335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="eb6644f1-86b3-4dd0-b54c-136278ac8f7c" type="Dynamo.Nodes.DSFunction" nickname="List.Reverse" x="-1439.74577098744" y="1328.19508064145" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Reverse@var[]..[]" />
    <Dynamo.Nodes.DSModelElementsSelection guid="0869e828-b061-4f25-a085-984224f84158" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-1884.75147556858" y="1140.40572921383" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <instance id="bb9cd1d8-cc26-4ebf-80e6-f9edf02154bd-004941c5" />
      <instance id="bb9cd1d8-cc26-4ebf-80e6-f9edf02154bd-004941ce" />
    </Dynamo.Nodes.DSModelElementsSelection>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="fa1e9776-5276-4ad1-8a72-d2c7d157234e" start_index="0" end="ebe143f8-ff43-4989-8da3-952862d20536" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="119fe475-7b61-4773-a22f-a5dab9341670" start_index="0" end="2e882db1-41cc-4c8a-8b47-1b02586535f6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="38e12188-6ffd-4d4b-b857-1985325da0fa" start_index="0" end="14ceb68e-4911-43c7-9d29-8c8364144c42" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2e882db1-41cc-4c8a-8b47-1b02586535f6" start_index="0" end="2e5b52ab-7bf3-46b7-bfa1-544f8f9e8bdc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="14ceb68e-4911-43c7-9d29-8c8364144c42" start_index="0" end="7127b0ff-7e32-481e-b74f-aaaaac19ea85" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7b3e31d1-f5fa-462a-b18b-37fc45366862" start_index="0" end="119fe475-7b61-4773-a22f-a5dab9341670" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b55288e-7b2c-4cf7-bb10-9fca76260536" start_index="0" end="54157a70-d202-4e61-8284-15edaa115a7c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f30381dd-e7a5-4494-abe8-ba48c05d026d" start_index="0" end="4b55288e-7b2c-4cf7-bb10-9fca76260536" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe2ba6c8-2846-42d7-935f-3aa2c8fbe7d8" start_index="0" end="4b55288e-7b2c-4cf7-bb10-9fca76260536" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="54157a70-d202-4e61-8284-15edaa115a7c" start_index="0" end="7127b0ff-7e32-481e-b74f-aaaaac19ea85" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f8b03583-46ba-4629-9bb9-c7cb067a52cf" start_index="0" end="0793f63b-1ef6-4ec1-994a-92a52e71f427" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f8b03583-46ba-4629-9bb9-c7cb067a52cf" start_index="1" end="b7d05774-a459-4dd7-9519-80e5114927dc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0793f63b-1ef6-4ec1-994a-92a52e71f427" start_index="0" end="38e12188-6ffd-4d4b-b857-1985325da0fa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b7d05774-a459-4dd7-9519-80e5114927dc" start_index="0" end="4b55288e-7b2c-4cf7-bb10-9fca76260536" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b0bbb818-2583-4546-93d3-1157f26b0e67" start_index="0" end="54157a70-d202-4e61-8284-15edaa115a7c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e275949-efa0-45b4-911d-8c0f6c767132" start_index="0" end="dcb63440-c34f-4822-b5fc-d61f643cc76a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dcb63440-c34f-4822-b5fc-d61f643cc76a" start_index="0" end="1c3c92fd-4cc2-4e01-aa76-f890e19d8f8c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a264b1e-b32d-43c2-a256-077e200ca36c" start_index="0" end="dcb63440-c34f-4822-b5fc-d61f643cc76a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a264b1e-b32d-43c2-a256-077e200ca36c" start_index="0" end="4894504e-559e-4d71-adcf-a0bfb1dc5952" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9c114c50-58cf-44d0-be5d-c580ab9da0da" start_index="0" end="c8627446-5857-4a94-946c-80a7937e7022" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1c3c92fd-4cc2-4e01-aa76-f890e19d8f8c" start_index="0" end="9c114c50-58cf-44d0-be5d-c580ab9da0da" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b17179cd-ce60-47c3-a6da-0417decabae1" start_index="0" end="c8627446-5857-4a94-946c-80a7937e7022" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4894504e-559e-4d71-adcf-a0bfb1dc5952" start_index="0" end="b17179cd-ce60-47c3-a6da-0417decabae1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4054fdea-aa89-48c0-a4c9-bc6145df6df1" start_index="0" end="8b9cd6ee-1e07-4c6c-8042-c312c24d42da" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4054fdea-aa89-48c0-a4c9-bc6145df6df1" start_index="0" end="eb6644f1-86b3-4dd0-b54c-136278ac8f7c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4054fdea-aa89-48c0-a4c9-bc6145df6df1" start_index="0" end="e3bed86a-0cdf-4775-8f13-17dcc9f54124" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3bed86a-0cdf-4775-8f13-17dcc9f54124" start_index="0" end="1e275949-efa0-45b4-911d-8c0f6c767132" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3bed86a-0cdf-4775-8f13-17dcc9f54124" start_index="0" end="4894504e-559e-4d71-adcf-a0bfb1dc5952" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>