{
  "Uuid": "85052b01-dcaf-4769-8dd1-d42b0fb6a7f1",
  "IsCustomNode": false,
  "Description": null,
  "Name": "AddSharedParameters",
  "ElementResolver": {
    "ResolutionMap": {
      "Category": {
        "Key": "Revit.Elements.Category",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"TitleBlocks\";",
      "Id": "5aa4116659ee43ca83638939e857536b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "edd0e14793f34e5aa10c677a6341dd21",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Category.ByName(\"Sheets\");",
      "Id": "ee02dfc5387c462bb86f61afc502282e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7def2d08533a40df96f4cf216bd9aefd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Text\";",
      "Id": "3bce86142901477fb4c88c34baca67c2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f86dff27bed4ec3814b985597dff04e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[true];",
      "Id": "14f96cd6bce24ac6a11606b314af17f3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "660ddf399d634049ae3764397fdcec6d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"ARUP_BDR_TITLE1\",\n\"ARUP_BDR_TITLE2\",\n\"ARUP_BDR_TITLE3\",\n\"ARUP_BDR_TITLE4\",\n\"ARUP_BDR_ISSUE\",\n\"ARUP_BDR_ROLE\",\n\"ARUP_BDR_STATUS\",\n\"ARUP_BDR_SUITABILITY\",\n\"ARUP_BDR_SUITABILITY_CODE\",\n\"1 - Approved\",\n\"1 - Checked\",\n\"1 - Date\",\n\"1 - Description\",\n\"1 - Drawn By\",\n\"1 - Revision\",\n\"2 - Approved\",\n\"2 - Checked\",\n\"2 - Date\",\n\"2 - Description\",\n\"2 - Drawn By\",\n\"2 - Revision\",\n\"3 - Approved\",\n\"3 - Checked\",\n\"3 - Date\",\n\"3 - Description\",\n\"3 - Drawn By\",\n\"3 - Revision\",\n\"4 - Approved\",\n\"4 - Checked\",\n\"4 - Date\",\n\"4 - Description\",\n\"4 - Drawn By\",\n\"4 - Revision\",\n\"5 - Approved\",\n\"5 - Checked\",\n\"5 - Date\",\n\"5 - Description\",\n\"5 - Drawn By\",\n\"5 - Revision\",\n\"6 - Approved\",\n\"6 - Checked\",\n\"6 - Date\",\n\"6 - Description\",\n\"6 - Drawn By\",\n\"6 - Revision\",\n\"7 - Approved\",\n\"7 - Checked\",\n\"7 - Date\",\n\"7 - Description\",\n\"7 - Drawn By\",\n\"7 - Revision\",\n\"8 - Approved\",\n\"8 - Checked\",\n\"8 - Date\",\n\"8 - Description\",\n\"8 - Drawn By\",\n\"8 - Revision\",\n\"9 - Approved\",\n\"9 - Checked\",\n\"9 - Date\",\n\"9 - Description\",\n\"9 - Drawn By\",\n\"9 - Revision\"];",
      "Id": "9aceb2a6f9ad4b519560266ea6378fbe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d8e3e712d7674b69842b1cb3db0518fb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "775343f3-67de-4f1a-b291-b51b0acc9243",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7cb17b8829e14bc59467e72af387e37e",
      "Inputs": [
        {
          "Id": "2693dc92fb644d0ea35c789e9564d731",
          "Name": "_parameterName",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9e7da8a5b86463cadef24c5cbf226ad",
          "Name": "_sharedParameterGroupName",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a2fbb3cbfc44918aebf0bffe82a959b",
          "Name": "_paramerterType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8bcf147a3f64774b9a7313e8c5aea3c",
          "Name": "_visible",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ddce8d455414aa88d88eb689101b7c5",
          "Name": "_elementCategory",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "563c7c0fa5e14cedb8d845d1dc837ff9",
          "Name": "_paramterGroup",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a1a5867de9b445da388665f91cf20d7",
          "Name": "_instance",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5233834da2f64c838c4ccef9d642d0d9",
          "Name": "_out",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will add a parameter to shared parameter file and then add it to the project. "
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2015, Konrad Sobon\n# @arch_laboratory, http://archi-lab.net\n\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\nfrom System.Collections.Generic import *\n\n# Import ToDSType(bool) extension method\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\nimport System\n#The inputs to this node will be stored as a list in the IN variable.\ndataEnteringNode = IN\n\n_paramName = IN[0]\n_groupName = IN[1]\n_paramType = IN[2]\n_visible = IN[3]\n_category = IN[4]\n_paramGroup = BuiltInParameterGroup.PG_TEXT\n_instance = True\n\ndef ParamBindingExists(_doc, _paramName, _paramType):\n\tmap = doc.ParameterBindings\n\titerator = map.ForwardIterator()\n\titerator.Reset()\n\twhile iterator.MoveNext():\n\t\tif iterator.Key != None and iterator.Key.Name == _paramName and iterator.Key.ParameterType == _paramType:\n\t\t\tparamExists = True\n\t\t\tbreak\n\t\telse:\n\t\t\tparamExists = False\n\treturn paramExists\n\ndef RemoveParamBinding(_doc, _paramName, _paramType):\n\tmap = doc.ParameterBindings\n\titerator = map.ForwardIterator()\n\titerator.Reset()\n\twhile iterator.MoveNext():\n\t\tif iterator.Key != None and iterator.Key.Name == _paramName and iterator.Key.ParameterType == _paramType:\n\t\t\tdefinition = iterator.Key\n\t\t\tbreak\n\tmessage = None\n\tif definition != None:\n\t\tmap.Remove(definition)\n\t\tmessage = \"Success\"\n\treturn message\n\ndef addParam(doc, _paramName, _visible, _instance, _groupName, _paramGroup):\n\tmessage = None\n\tif ParamBindingExists(doc, _paramName, _paramType):\n\t\tif not RemoveParamBinding(doc, _paramName, _paramType) == \"Success\":\n\t\t\tmessage = \"Param Binding Not Removed Successfully\"\n\t\telse:\n\t\t\tmessage = None\n\t\t\t\n\tgroup = file.Groups.get_Item(_groupName)\n\tif group == None:\n\t\tgroup = file.Groups.Create(_groupName)\n\tif group.Definitions.Contains(group.Definitions.Item[_paramName]):\n\t\t_def = group.Definitions.Item[_paramName]\n\telse:\n\t\t_def = group.Definitions.Create(_paramName, _paramType, _visible)\n\t\n\tparam = doc.ParameterBindings.Insert(_def, bind, _paramGroup)\n\t\n\treturn message\n#\"Start\" the transaction\nTransactionManager.Instance.EnsureInTransaction(doc)\n\ntry:\n\tfile = app.OpenSharedParameterFile()\nexcept:\n\tmessage = \"No Shared Parameter file found.\"\n\tpass\n\nbuiltInCategory = System.Enum.ToObject(BuiltInCategory, _category.Id)\ncats = app.Create.NewCategorySet()\ncats.Insert(doc.Settings.Categories.get_Item(builtInCategory))\nif _instance:\n\tbind = app.Create.NewInstanceBinding(cats)\nelse:\n\tbind = app.Create.NewTypeBinding(cats)\n\n\nif isinstance(_paramName, list):\n\tfor i in _paramName:\n\t\tmessage = addParam(doc, i, True, True, _groupName, _paramGroup)\nelse:\n\tmessage = addParam(doc, _paramName, _visible, _instance, _groupName, _paramGroup)\n\n\n# \"End\" the transaction\nTransactionManager.Instance.TransactionTaskDone()\n\n#Assign your output to the OUT variable\nif message == None:\n\tOUT = \"Success\"\nelse:\n\tOUT = message",
      "VariableInputPorts": true,
      "Id": "6527e272922c4a53828eede9928115c4",
      "Inputs": [
        {
          "Id": "a2555290572b4e8285906810e153fa75",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9657e7c30d348898d71c2690e237bf8",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0fc914a29e4485f9726a48dae2ecc41",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69ebfb0b9bbf41fe99afb1966edf0b9a",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34d4dab2b85e4166a6aec716c0ad0ca4",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64a744580d844efaa71b19be03820fea",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "edd0e14793f34e5aa10c677a6341dd21",
      "End": "f9657e7c30d348898d71c2690e237bf8",
      "Id": "9aa3327ab48a45c19ed4a9c127032dfd"
    },
    {
      "Start": "7def2d08533a40df96f4cf216bd9aefd",
      "End": "34d4dab2b85e4166a6aec716c0ad0ca4",
      "Id": "54076b7007a44d4c9fcd5f8ea47fa7fd"
    },
    {
      "Start": "5f86dff27bed4ec3814b985597dff04e",
      "End": "a0fc914a29e4485f9726a48dae2ecc41",
      "Id": "99ded4817e954c6585bc5c8720121bdc"
    },
    {
      "Start": "660ddf399d634049ae3764397fdcec6d",
      "End": "69ebfb0b9bbf41fe99afb1966edf0b9a",
      "Id": "319f043c571c44a39d1b540d36389dc6"
    },
    {
      "Start": "d8e3e712d7674b69842b1cb3db0518fb",
      "End": "a2555290572b4e8285906810e153fa75",
      "Id": "64bfcbf874454df5a98225dc1ad0b327"
    }
  ],
  "Dependencies": [
    "775343f3-67de-4f1a-b291-b51b0acc9243"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.0.4667",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5aa4116659ee43ca83638939e857536b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 190.19584569732942,
        "Y": -108.00593471810086
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ee02dfc5387c462bb86f61afc502282e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 142.15133531157278,
        "Y": 207.62017804154306
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3bce86142901477fb4c88c34baca67c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 93.474777448071222,
        "Y": 9.0118694362017777
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "14f96cd6bce24ac6a11606b314af17f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 206.09495548961425,
        "Y": 87.890207715133556
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9aceb2a6f9ad4b519560266ea6378fbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -292.16361746838294,
        "Y": -493.19318567265333
      },
      {
        "ShowGeometry": true,
        "Name": "Add Shared Parameter to Project",
        "Id": "7cb17b8829e14bc59467e72af387e37e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 577.12495458039666,
        "Y": -385.18563349758148
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "6527e272922c4a53828eede9928115c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 628.27452181385115,
        "Y": -45.931814890654493
      }
    ],
    "Annotations": [],
    "X": 177.94481126286351,
    "Y": 490.2061881315085,
    "Zoom": 0.76188547911560178
  }
}