<Workspace Version="1.3.2.2480" X="196.32069353087" Y="219.979592215242" zoom="0.684417600407844" ScaleFactor="10000" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.NurbsSurface.Point" resolvedName="Autodesk.DesignScript.Geometry.NurbsSurface" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.NurbsSurface" resolvedName="Autodesk.DesignScript.Geometry.NurbsSurface" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.NurbsSurface.Point" resolvedName="Autodesk.DesignScript.Geometry.NurbsSurface" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4e1355c2-324b-4411-8af1-a1c31b7b157f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="StructuralFraming.Location" x="694" y="484" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.StructuralFraming.Location">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f58303a1-997f-4c39-941e-90def999c5e0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByTwoPoints" x="2032.18502998121" y="233.42633166837" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="61409056-82b0-42b8-8123-c5b86c430c07" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="1581.72338648748" y="115.215516665549" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="575eee26-612b-4383-8eaa-4c6374a14841" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="1572.66737041459" y="513.469775424204" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6da7b8ad-229a-4af2-aa2c-d7e2695a3655" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Manage.RemoveNulls" x="1090.96188489085" y="548.831409153581" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Manage.RemoveNulls@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b74bbdd4-0249-4807-8b2f-e4c5a77c52bf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="2791.85725438113" y="251.830635912588" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="14a7c368-33e2-477b-a5a2-6924e4ca61b8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2608.68085260015" y="351.129741852886" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fdad32a5-4e10-4811-b320-762fb9870d25" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3073.71629546779" y="429.625134473338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="270;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b8816789-313d-4292-8a94-20425c6a3f05" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.AngleAboutAxis" x="2454.10272242233" y="195.895512810368" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.AngleAboutAxis@Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="491c4139-9e43-44bc-af25-39aaca433abe" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1406.24268052977" y="-124.019992889519" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="vector1 = Vector.ByTwoPoints(Autodesk.Point.ByCoordinates(0, 0, 0), Autodesk.Point.ByCoordinates(1000, 0, 0));" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d9e6ea81-7769-4ba0-8a5d-a4b32a46c1e5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1410.9482497912" y="-15.8805188459374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="vector2 = Vector.ByTwoPoints(Autodesk.Point.ByCoordinates(0, 0, 0), Autodesk.Point.ByCoordinates(0, 0, 1000));" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fc3f1f81-8a1c-4b52-9ad8-c9c06eb02ab3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2972.78449439635" y="22.1483555897521" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="90;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c878af4f-3820-45de-8333-fc8f49b5ce7f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3759.87960853852" y="503.15314881626" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="29d5af2e-9197-436d-bb35-b24efd80251b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="3440.45924064026" y="694.158150134685" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="32506bfd-2eba-4f0e-8ebb-1ddc03e4ce4d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3741.45358752737" y="691.252548515956" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7d86974b-965d-4dbe-9972-89977027901b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetLocation" x="4237.38188752591" y="631.389830152343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetLocation@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="22005c6c-96a9-43c4-9775-81d5bc9226f2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&lt;" x="3200.42606383362" y="-73.6888197682418" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="&lt;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f78a1f52-64fa-4641-af6a-bf2e87b517cc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&gt;=" x="3202.94060194739" y="357.183290130338" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="&gt;=@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a2ec0a50-2fc1-4f30-9418-a334be86406c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Logic.Xor" x="3456.63186703231" y="290.628301015734" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.Logic.Xor@bool,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="1fa7bfdb-ac36-4d5a-921f-d3ba9efdce4d" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1347.95481255697" y="-83.1410816292275" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="521:StructuralFraming" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5143489c-2dc9-4172-b046-da6faf1674af" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Select.ByWorkset" x="-1693.38971087402" y="68.767670895189" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\archi-lab.net\bin\archilab.dll" function="archilab.Revit.Selection.Select.ByWorkset@archilab.Revit.Elements.Workset">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <archilabUI.WorksetUi guid="3a17c77a-9f1e-4bcd-ad2c-110562f3937b" type="archilabUI.WorksetUi" nickname="Worksets" x="-2061.41000967459" y="68.767670895189" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="9:Commercial Steelwork Framing - Beams" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0a147217-daa3-4962-b08d-388e00494ab2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetCategory" x="-1362.81032841018" y="54.9444438595095" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetCategory">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ac465f92-efa1-49b4-8470-a5595e2f83b1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="-850.856613004556" y="2.87581198304247" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="97d11bd6-d83a-414d-9241-0babeb318233" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.Type" x="-1019.99294397827" y="415.487357359337" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.Object.Type@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4a309e4a-4b8f-40c9-b4e1-9701ae0d1c50" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.Type" x="-883.275239562054" y="-117.904218769453" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.Object.Type@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="94ef2bfc-f7bc-425a-961d-cafb84c0b7bd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Elements.Type" x="174.723915987581" y="491.618418561883" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\archi-lab.net\bin\archilab.dll" function="archilab.Revit.Elements.Elements.Type@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="088dd3ca-5012-4b0b-9525-f8eb0a8d580b" type="CoreNodeModels.FromObject" nickname="String from Object" x="-1049.62501560723" y="-30.8340141261117" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.FromObject guid="4ebf910e-b6a4-431f-9560-63bbc0423b52" type="CoreNodeModels.FromObject" nickname="String from Object" x="-1053.42904611709" y="63.3113956469488" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5b419a0e-db68-41f0-b48b-cc12b763ad1f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="-552.763864484357" y="142.115426156813" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ef38e8ef-0d7a-4d9f-a7b9-819024f9fecd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-310.933895977584" y="153.513484776488" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementsSelection guid="1877ec6c-ce5a-4dad-8d02-2cf3f8b02450" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="34.9401068126108" y="14.8597865920626" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="cc396599-dd5d-484d-b72b-299031a2bf33-000cb6cb" />
      <instance id="cc396599-dd5d-484d-b72b-299031a2bf33-000cb6ee" />
      <instance id="cc396599-dd5d-484d-b72b-299031a2bf33-000cb71f" />
      <instance id="cc396599-dd5d-484d-b72b-299031a2bf33-000cb771" />
      <instance id="cc396599-dd5d-484d-b72b-299031a2bf33-000cb78f" />
      <instance id="cc396599-dd5d-484d-b72b-299031a2bf33-000cbacc" />
      <instance id="cc396599-dd5d-484d-b72b-299031a2bf33-000cbae5" />
      <instance id="cc396599-dd5d-484d-b72b-299031a2bf33-000cbb04" />
      <instance id="cc396599-dd5d-484d-b72b-299031a2bf33-000cbb1d" />
      <instance id="cc396599-dd5d-484d-b72b-299031a2bf33-000cbb50" />
      <instance id="cc396599-dd5d-484d-b72b-299031a2bf33-000cbbcd" />
      <instance id="cc396599-dd5d-484d-b72b-299031a2bf33-000cbc00" />
      <instance id="401a8bff-f77a-43a7-a6f9-a47d4c9dfd65-000cbfb7" />
      <instance id="401a8bff-f77a-43a7-a6f9-a47d4c9dfd65-000cc006" />
      <instance id="401a8bff-f77a-43a7-a6f9-a47d4c9dfd65-000cc678" />
      <instance id="401a8bff-f77a-43a7-a6f9-a47d4c9dfd65-000cc6c2" />
      <instance id="401a8bff-f77a-43a7-a6f9-a47d4c9dfd65-000cc6d0" />
      <instance id="401a8bff-f77a-43a7-a6f9-a47d4c9dfd65-000cc72b" />
      <instance id="401a8bff-f77a-43a7-a6f9-a47d4c9dfd65-000cc73a" />
      <instance id="401a8bff-f77a-43a7-a6f9-a47d4c9dfd65-000cc7c6" />
      <instance id="401a8bff-f77a-43a7-a6f9-a47d4c9dfd65-000cc824" />
      <instance id="401a8bff-f77a-43a7-a6f9-a47d4c9dfd65-000cc907" />
      <instance id="44b03cb9-3a88-4783-ad43-727af21fd725-000cc9cd" />
      <instance id="44b03cb9-3a88-4783-ad43-727af21fd725-000cca15" />
      <instance id="44b03cb9-3a88-4783-ad43-727af21fd725-000cca5e" />
      <instance id="44b03cb9-3a88-4783-ad43-727af21fd725-000cca60" />
      <instance id="44b03cb9-3a88-4783-ad43-727af21fd725-000cca62" />
      <instance id="44b03cb9-3a88-4783-ad43-727af21fd725-000cca64" />
      <instance id="44b03cb9-3a88-4783-ad43-727af21fd725-000cca66" />
      <instance id="44b03cb9-3a88-4783-ad43-727af21fd725-000ccace" />
      <instance id="44b03cb9-3a88-4783-ad43-727af21fd725-000ccb06" />
      <instance id="44b03cb9-3a88-4783-ad43-727af21fd725-000ccb24" />
      <instance id="44b03cb9-3a88-4783-ad43-727af21fd725-000ccb3a" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfb8f" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfb91" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfb93" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfb97" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfb99" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfbbb" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfbbd" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfbbf" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfbc1" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfbc3" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfbc9" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfbcb" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfbdd" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfbdf" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfc11" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfc13" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfc15" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfc17" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfc19" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfc1b" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfc23" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfc29" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfc2b" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfc2d" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfc2f" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfc33" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfc35" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfc37" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfc39" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfc3b" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfc3d" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfc3f" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfc41" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfc43" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfc45" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfc47" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfc49" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfc4b" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfc4d" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfc4f" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfc51" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfc53" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfc55" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfc57" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfc59" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfc5b" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfc5d" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfc5f" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfc61" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000cfc63" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000d002e" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000d00fc" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000d0482" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000d04ea" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000d0533" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000d0598" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000d05ce" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000d0617" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000d064e" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000d068e" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000d06bf" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000d06ed" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000d072f" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000d0768" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000d079a" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000d0815" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000d0918" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000d0943" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000d096f" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000d09aa" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000d09e8" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000d0a2c" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000d0a45" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000d0a80" />
      <instance id="73cbf1ab-e98c-4989-b08e-39ae63e31a02-000d0ac8" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d0bb1" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d0bb3" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d0bb7" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d0bb9" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d0bdf" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d0be1" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d0be3" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d0be9" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d0beb" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d0bff" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d0c31" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d0c33" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d0c35" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d0c37" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d0c3b" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d0c49" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d0c4b" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d0c4d" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d0c4f" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d0c51" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d0c57" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d0c59" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d0c5b" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d0c5f" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d0c65" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d0c67" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d0c69" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d0c6b" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d0c8b" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d0c93" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d0c95" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d0c99" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d0c9b" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d0c9d" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d0ca3" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d0ca5" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d0ca9" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d0cab" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d0cad" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d0caf" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d0cb1" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d0cbd" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d0cbf" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d110c" />
      <instance id="d5f7c8b7-acd8-4f5e-a504-96387abe7931-000d11b5" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d1978" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d197a" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d197e" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d1980" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d19a2" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d19a4" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d19a6" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d19ac" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d19ae" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d19c0" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d19f2" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d19f4" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d19f6" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d19f8" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d19fa" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d1a04" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d1a06" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d1a08" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d1a0a" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d1a0c" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d1a0e" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d1a10" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d1a12" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d1a14" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d1a16" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d1a18" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d1a1a" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d1a1c" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d1a1e" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d1a22" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d1a24" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d1a28" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d1a2a" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d1a2c" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d1a2e" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d1a30" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d1a32" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d1a34" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d1a36" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d1a38" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d1a3a" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d1a3c" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d1a3e" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d1a40" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d1a42" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d1dc8" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d1e61" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d2039" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d2077" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d20ac" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d20f3" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d2134" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d21ba" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d2208" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d223c" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d224a" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d2258" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d2266" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d2274" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d2282" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d2290" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d229e" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d230e" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d2364" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d2390" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d2398" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d23dc" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d23de" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d23e0" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d23e2" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d23e4" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d23fa" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d23fc" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d2408" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d242a" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d2432" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d243c" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d243e" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d2440" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d2442" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d2444" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d2446" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d2448" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d244a" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d244c" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d244e" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d273b" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d27a1" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d27e8" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d282e" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d2893" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d28e6" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d292c" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d295e" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d296f" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d2983" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d2997" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d29b1" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d29c7" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d29e2" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d29ee" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d2a8f" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d2aca" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d2b26" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d2b6e" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d2b7c" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d2b8c" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d2bda" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d2be8" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d2bf8" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d2c06" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d2c16" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d2c26" />
      <instance id="9b966a89-e6d1-43e3-81d6-305635a73570-000d2c34" />
      <instance id="fc9760e3-330d-4947-b259-5416e259fd27-000d2d85" />
      <instance id="fc9760e3-330d-4947-b259-5416e259fd27-000d2ddb" />
      <instance id="fc9760e3-330d-4947-b259-5416e259fd27-000d2de7" />
      <instance id="fc9760e3-330d-4947-b259-5416e259fd27-000d2e03" />
      <instance id="fc9760e3-330d-4947-b259-5416e259fd27-000d2e0b" />
      <instance id="fc9760e3-330d-4947-b259-5416e259fd27-000d2e0d" />
      <instance id="fc9760e3-330d-4947-b259-5416e259fd27-000d2e0f" />
      <instance id="fc9760e3-330d-4947-b259-5416e259fd27-000d2e11" />
      <instance id="fc9760e3-330d-4947-b259-5416e259fd27-000d2e13" />
      <instance id="fc9760e3-330d-4947-b259-5416e259fd27-000d2e15" />
      <instance id="fc9760e3-330d-4947-b259-5416e259fd27-000d2e17" />
      <instance id="fc9760e3-330d-4947-b259-5416e259fd27-000d2e19" />
      <instance id="fc9760e3-330d-4947-b259-5416e259fd27-000d2e1b" />
      <instance id="fc9760e3-330d-4947-b259-5416e259fd27-000d2e21" />
      <instance id="fc9760e3-330d-4947-b259-5416e259fd27-000d2e23" />
      <instance id="fc9760e3-330d-4947-b259-5416e259fd27-000d2e25" />
      <instance id="fc9760e3-330d-4947-b259-5416e259fd27-000d2e27" />
      <instance id="fc9760e3-330d-4947-b259-5416e259fd27-000d2e29" />
      <instance id="fc9760e3-330d-4947-b259-5416e259fd27-000d2e2b" />
      <instance id="fc9760e3-330d-4947-b259-5416e259fd27-000d2e2d" />
      <instance id="fc9760e3-330d-4947-b259-5416e259fd27-000d2e2f" />
      <instance id="fc9760e3-330d-4947-b259-5416e259fd27-000d2e31" />
      <instance id="fc9760e3-330d-4947-b259-5416e259fd27-000d2e33" />
      <instance id="fc9760e3-330d-4947-b259-5416e259fd27-000d32fa" />
      <instance id="fc9760e3-330d-4947-b259-5416e259fd27-000d33a4" />
      <instance id="fc9760e3-330d-4947-b259-5416e259fd27-000d3455" />
      <instance id="fc9760e3-330d-4947-b259-5416e259fd27-000d3465" />
      <instance id="fc9760e3-330d-4947-b259-5416e259fd27-000d34b9" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d355b" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d355d" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d355f" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d3561" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d3563" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d3565" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d3567" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d3569" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d356b" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d356d" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d356f" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d3571" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d3573" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d3575" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d3577" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d3579" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d357d" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d357f" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d3581" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d3583" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d3585" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d3587" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d3589" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d358b" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d358d" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d358f" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d3591" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d3593" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d3595" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d3597" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d3599" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d359b" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d359d" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d359f" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d35a1" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d35a3" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d35a5" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d35a7" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d35ad" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d35b5" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d35b7" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d35b9" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d35bb" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d35bd" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d35bf" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d35c3" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d35c5" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d35f5" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d3785" />
      <instance id="bc124cda-a9fe-44ba-886b-4ddf09a4dac5-000d38a2" />
      <instance id="44e38923-b9a5-4cd1-b7a4-a38ffc7eb9c3-000d4d41" />
      <instance id="5730259d-1ee8-46d3-baff-8e2ae70ff286-00106aff" />
      <instance id="5730259d-1ee8-46d3-baff-8e2ae70ff286-00106b02" />
      <instance id="324fc08f-98bf-46e2-b561-85ac4e76dd7e-00132788" />
      <instance id="324fc08f-98bf-46e2-b561-85ac4e76dd7e-0013278a" />
      <instance id="324fc08f-98bf-46e2-b561-85ac4e76dd7e-0013278c" />
      <instance id="324fc08f-98bf-46e2-b561-85ac4e76dd7e-001327db" />
      <instance id="324fc08f-98bf-46e2-b561-85ac4e76dd7e-001327dd" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d6d5" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d6d7" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d6d9" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d6db" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d6dd" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d6df" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d6e1" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d6e3" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d6e5" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d6e7" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d6e9" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d6eb" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d6ed" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d6ef" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d6f1" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d6f3" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d6f7" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d6f9" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d6fb" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d6fd" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d6ff" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d701" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d703" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d705" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d707" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d709" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d70b" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d70d" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d70f" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d711" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d713" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d715" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d717" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d719" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d71b" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d71d" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d71f" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d721" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d723" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d725" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d727" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d729" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d72b" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d72d" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d72f" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d731" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d733" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d735" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d737" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d739" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d741" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d743" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d747" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d749" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d74b" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d74d" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d74f" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d751" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d753" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d755" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d757" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d759" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d75b" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d75d" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d75f" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d761" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d763" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d765" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d767" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d769" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d76b" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d76d" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d76f" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d771" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d773" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d775" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d777" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d779" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d77b" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d77d" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d77f" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d781" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d783" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d785" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d787" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d789" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015d78b" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dcfd" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dcff" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd01" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd03" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd05" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd07" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd09" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd0b" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd0d" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd0f" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd11" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd13" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd15" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd17" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd19" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd1b" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd1d" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd1f" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd21" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd23" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd25" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd27" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd29" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd2b" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd2d" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd2f" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd31" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd33" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd35" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd37" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd39" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd3b" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd3d" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd3f" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd41" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd43" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd45" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd47" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd49" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd4b" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd4d" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd4f" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd51" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd53" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd55" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd57" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd59" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd5b" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd5d" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd5f" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-0015dd61" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-001603c5" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-001603c7" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-001603c9" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-001603cb" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-001603cd" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-00160562" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-00160564" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-00160566" />
      <instance id="ef1a810a-7160-439c-a938-f3581474ed05-00160568" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="56f5596e-c4e9-4682-95c6-e2e66bd82edd" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Group.Ungroup" x="-2070.86565488455" y="320.095395775716" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cfe0d03d-c8ba-4cf7-9c4b-e5851d620ffb" />
      <Name value="Group.Ungroup" />
      <Description value="Ungroups a group and returns the ungrouped elements." />
      <Inputs>
        <Input value="group" />
      </Inputs>
      <Outputs>
        <Output value="ungroupedElements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7dd39d74-f3db-4831-b49b-29623a249759" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Collector.ModelGroupByName" x="-2306.1470401175" y="192.335073686857" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="f6a6f04f-24a6-4b79-a0f6-b099729a86fc" />
      <Name value="Collector.ModelGroupByName" />
      <Description value="This will collect all instances of a model group by given name." />
      <Inputs>
        <Input value="groupName" />
      </Inputs>
      <Outputs>
        <Output value="groupInstances" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1d2fba46-ad24-44b4-aa13-4eab7cdebde1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Group.Ungroup" x="-1973.46422121285" y="532.607614695796" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cfe0d03d-c8ba-4cf7-9c4b-e5851d620ffb" />
      <Name value="Group.Ungroup" />
      <Description value="Ungroups a group and returns the ungrouped elements." />
      <Inputs>
        <Input value="group" />
      </Inputs>
      <Outputs>
        <Output value="ungroupedElements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6dde0026-e504-4d01-a639-2ce575435cf6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2290.38458315643" y="507.248103168777" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Commercial Beams (North)&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9a554c26-5291-4c1a-8564-2b7a8912892c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Group.Members" x="-1969.6693601607" y="657.838029416559" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="cc8fc720-915f-408d-9b91-b5589c0755d3" />
      <Name value="Group.Members" />
      <Description value="Retrieves the members of a group" />
      <Inputs>
        <Input value="group" />
      </Inputs>
      <Outputs>
        <Output value="memberElements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4e1355c2-324b-4411-8af1-a1c31b7b157f" start_index="0" end="6da7b8ad-229a-4af2-aa2c-d7e2695a3655" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f58303a1-997f-4c39-941e-90def999c5e0" start_index="0" end="b8816789-313d-4292-8a94-20425c6a3f05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61409056-82b0-42b8-8123-c5b86c430c07" start_index="0" end="f58303a1-997f-4c39-941e-90def999c5e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61409056-82b0-42b8-8123-c5b86c430c07" start_index="0" end="29d5af2e-9197-436d-bb35-b24efd80251b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="575eee26-612b-4383-8eaa-4c6374a14841" start_index="0" end="f58303a1-997f-4c39-941e-90def999c5e0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="575eee26-612b-4383-8eaa-4c6374a14841" start_index="0" end="29d5af2e-9197-436d-bb35-b24efd80251b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6da7b8ad-229a-4af2-aa2c-d7e2695a3655" start_index="0" end="61409056-82b0-42b8-8123-c5b86c430c07" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6da7b8ad-229a-4af2-aa2c-d7e2695a3655" start_index="0" end="575eee26-612b-4383-8eaa-4c6374a14841" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b74bbdd4-0249-4807-8b2f-e4c5a77c52bf" start_index="0" end="22005c6c-96a9-43c4-9775-81d5bc9226f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b74bbdd4-0249-4807-8b2f-e4c5a77c52bf" start_index="0" end="f78a1f52-64fa-4641-af6a-bf2e87b517cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14a7c368-33e2-477b-a5a2-6924e4ca61b8" start_index="0" end="b74bbdd4-0249-4807-8b2f-e4c5a77c52bf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fdad32a5-4e10-4811-b320-762fb9870d25" start_index="0" end="f78a1f52-64fa-4641-af6a-bf2e87b517cc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8816789-313d-4292-8a94-20425c6a3f05" start_index="0" end="b74bbdd4-0249-4807-8b2f-e4c5a77c52bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="491c4139-9e43-44bc-af25-39aaca433abe" start_index="0" end="b8816789-313d-4292-8a94-20425c6a3f05" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9e6ea81-7769-4ba0-8a5d-a4b32a46c1e5" start_index="0" end="b8816789-313d-4292-8a94-20425c6a3f05" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc3f1f81-8a1c-4b52-9ad8-c9c06eb02ab3" start_index="0" end="22005c6c-96a9-43c4-9775-81d5bc9226f2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c878af4f-3820-45de-8333-fc8f49b5ce7f" start_index="1" end="7d86974b-965d-4dbe-9972-89977027901b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29d5af2e-9197-436d-bb35-b24efd80251b" start_index="0" end="32506bfd-2eba-4f0e-8ebb-1ddc03e4ce4d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32506bfd-2eba-4f0e-8ebb-1ddc03e4ce4d" start_index="1" end="7d86974b-965d-4dbe-9972-89977027901b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22005c6c-96a9-43c4-9775-81d5bc9226f2" start_index="0" end="a2ec0a50-2fc1-4f30-9418-a334be86406c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f78a1f52-64fa-4641-af6a-bf2e87b517cc" start_index="0" end="a2ec0a50-2fc1-4f30-9418-a334be86406c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2ec0a50-2fc1-4f30-9418-a334be86406c" start_index="0" end="c878af4f-3820-45de-8333-fc8f49b5ce7f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2ec0a50-2fc1-4f30-9418-a334be86406c" start_index="0" end="32506bfd-2eba-4f0e-8ebb-1ddc03e4ce4d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fa7bfdb-ac36-4d5a-921f-d3ba9efdce4d" start_index="0" end="4a309e4a-4b8f-40c9-b4e1-9701ae0d1c50" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fa7bfdb-ac36-4d5a-921f-d3ba9efdce4d" start_index="0" end="088dd3ca-5012-4b0b-9525-f8eb0a8d580b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5143489c-2dc9-4172-b046-da6faf1674af" start_index="0" end="0a147217-daa3-4962-b08d-388e00494ab2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5143489c-2dc9-4172-b046-da6faf1674af" start_index="0" end="5b419a0e-db68-41f0-b48b-cc12b763ad1f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a17c77a-9f1e-4bcd-ad2c-110562f3937b" start_index="0" end="5143489c-2dc9-4172-b046-da6faf1674af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a147217-daa3-4962-b08d-388e00494ab2" start_index="0" end="97d11bd6-d83a-414d-9241-0babeb318233" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a147217-daa3-4962-b08d-388e00494ab2" start_index="0" end="4ebf910e-b6a4-431f-9560-63bbc0423b52" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac465f92-efa1-49b4-8470-a5595e2f83b1" start_index="0" end="5b419a0e-db68-41f0-b48b-cc12b763ad1f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="088dd3ca-5012-4b0b-9525-f8eb0a8d580b" start_index="0" end="ac465f92-efa1-49b4-8470-a5595e2f83b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ebf910e-b6a4-431f-9560-63bbc0423b52" start_index="0" end="ac465f92-efa1-49b4-8470-a5595e2f83b1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b419a0e-db68-41f0-b48b-cc12b763ad1f" start_index="0" end="ef38e8ef-0d7a-4d9f-a7b9-819024f9fecd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1877ec6c-ce5a-4dad-8d02-2cf3f8b02450" start_index="0" end="94ef2bfc-f7bc-425a-961d-cafb84c0b7bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1877ec6c-ce5a-4dad-8d02-2cf3f8b02450" start_index="0" end="c878af4f-3820-45de-8333-fc8f49b5ce7f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1877ec6c-ce5a-4dad-8d02-2cf3f8b02450" start_index="0" end="4e1355c2-324b-4411-8af1-a1c31b7b157f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6dde0026-e504-4d01-a639-2ce575435cf6" start_index="0" end="1d2fba46-ad24-44b4-aa13-4eab7cdebde1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6dde0026-e504-4d01-a639-2ce575435cf6" start_index="0" end="9a554c26-5291-4c1a-8564-2b7a8912892c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-9.62351894378662" eyeY="135.595275878906" eyeZ="105.96248626709" lookX="9.62351894378662" lookY="-135.595275878906" lookZ="-105.96248626709" upX="0.0575318746268749" upY="0.771624565124512" upZ="-0.633471071720123" />
  </Cameras>
</Workspace>