<Workspace Version="1.3.3.4651" X="-261.831127205517" Y="175.813306487614" zoom="0.428390542505154" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b073c040-e774-4052-91e8-72cb6993ce27" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="365.71762076643" y="272.53814465286" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="Point.ByCoordinates(0,0,ColumnHeight);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.IntegerSlider guid="b14aaa74-2495-42f6-9044-9e0ec3beee6c" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-397.804798945083" y="631.952458389911" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>6</System.Int32>
      <Range min="4" max="25" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.DoubleSlider guid="0025c83e-b0a9-40f9-87d5-3300069284d3" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-388.934619465926" y="809.35604797305" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.6</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.IntegerSlider guid="2c2d217d-aadc-41c8-876a-ecfdb310f158" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-391.468956459971" y="1009.56867050259" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>7</System.Int32>
      <Range min="3" max="15" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.DoubleSlider guid="7790c1b8-db4a-4f81-8955-f8e6213c7a38" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-385.596923200688" y="1176.42286818101" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.6</System.Double>
      <Range min="0" max="1" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="79042505-2b9f-467a-bda6-b9f920e3ea37" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-385.824234567985" y="126.489606788688" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>12</System.Double>
      <Range min="8" max="20" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="988b8239-0183-4a9b-9321-299cb8e3af4d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1.54530720084585" y="275.616274699794" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="crownHeight-deltaHeight;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.DoubleSlider guid="e4a0e72e-5975-4b1b-bcc9-554a4de50cca" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-382.033299929767" y="289.660441315231" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.7</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3bd4d7d1-a39a-482f-9eb6-358b0d6b357e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Rectangle.ByCorner" x="752.944648307928" y="592.72263806424" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="fb4f7fc0-bb9a-460d-ab9d-783f024a68e8" />
      <Name value="Rectangle.ByCorner" />
      <Description value="" />
      <Inputs>
        <Input value="origin" />
        <Input value="halfCrownWidth" />
      </Inputs>
      <Outputs>
        <Output value="CornerPoint" />
        <Output value="MidSpanPoints" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e03a4449-618c-4db1-9fdc-41060e188be2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="1304.853601552" y="496.915253081342" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8df63634-6cdc-45bb-8040-3a3950786f02" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Arc.ByThreePoints" x="2635.9503417171" y="256.962786450856" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bd0c8fa0-40d8-4219-8120-a90b7e88a677" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="2195.5725930816" y="486.514547467721" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="4fca73a1-c366-4991-a128-aaac149758c9" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-383.520503990485" y="1338.71378084394" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>1</System.Double>
      <Range min="0" max="1" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="644b94a8-526a-4c84-b03e-297cbb33b514" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="2998.52459416832" y="-71.1010718169549" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="d272aabe-b1b1-4547-8350-5e8b8166c540" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-388.253945280553" y="-66.3395627072304" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.1</System.Double>
      <Range min="0" max="1" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="be16748f-1309-4786-9864-f82c311e6536" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="1888.09858833504" y="184.215874983912" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="053316ae-f8a4-4181-b9ec-a36d601acf57" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1741.91017616423" y="329.846123375329" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c352d6d9-d634-4cd5-8eb0-b5cc0156dcb5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="2175.53245014977" y="279.1067882997" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="30865108-3681-4370-84af-d1edc1dd328f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Arc.ByStartPointEndPointStartTangent" x="3022.04383544148" y="966.742558984475" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByStartPointEndPointStartTangent@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="2053a165-47fc-4ef5-87c3-5112a3b8544a" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-388.512339139918" y="473.957138696342" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>1</System.Double>
      <Range min="0" max="1" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fc59633c-cfaa-43df-9063-df64067c81e5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1760.86325655751" y="785.528395025999" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3bb8835a-6511-4ec6-bba8-47a33ccee4e1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.XAxis" x="2582.66929034057" y="1088.91216300049" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.XAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="46965247-7e13-46cd-ae18-a4c0046f3bac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.YAxis" x="2580.38642640024" y="985.041853715747" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.YAxis" />
    <CoreNodeModels.CreateList guid="06ea3f91-350f-49b7-acbe-a706c57fa4ca" type="CoreNodeModels.CreateList" nickname="List.Create" x="2760.50967099871" y="1013.35464628267" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9e79d121-4d6d-4ece-942a-bac215df3c2b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="3529.68428880916" y="-74.1299702656341" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bf1fb1ea-e43d-4100-8845-045bd764d5a4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.SplitByPoints" x="3266.35286226894" y="466.894138650497" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bda96bbc-de5f-43d4-88ac-2b3e238ddca5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="3631.07935320268" y="468.082172822919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a67bffac-7117-418b-9df9-0c0e64f3ae2d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="4029.59880419266" y="530.874402532663" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="53e535e5-7ee6-44d6-9cc2-8eb4db88a7d2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3112.85961277647" y="656.182707481345" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="1/a..1-1/a..#a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="514eafab-fd0d-4b5c-a671-75c5c4696b4e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="3940.66087425423" y="951.947659330702" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d9c653e9-0160-423c-aaba-5a0bc0daf5b6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="4354.48962096663" y="930.978041417467" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ee1f9c65-d8d2-4ff0-9f29-297414f4dfe9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Arc.ByStartPointEndPointStartTangent" x="2284.47419298418" y="1534.0068218077" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByStartPointEndPointStartTangent@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d4be8a4c-6cce-46f2-9b5d-97d9256fbb95" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="2007.47444008033" y="1480.52810274973" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d80a10b4-9e4d-438a-a322-a2d957e84647" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="2046.6186372195" y="1586.73595731639" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="57c51f23-7f04-462b-895d-9e60ea2ff197" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="2787.255056868" y="1653.37249985929" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="49e9459a-8e4e-4d18-badb-1bc444a58960" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="3067.60746049991" y="1470.05159603327" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="50f99158-4a5f-49d4-bf09-a80eb6f67f2a" type="CoreNodeModels.CreateList" nickname="List.Create" x="4808.84655693284" y="779.56967769304" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="49d07b10-7e8c-4454-b275-d7948928452f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4992.47229431461" y="781.25629045501" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d2ad5cc9-348a-4b0c-896d-d034e1cff533" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Rotate" x="5282.31959529208" y="819.902597252007" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d5d63e04-223f-45bc-9600-5a15818e1b6e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="5042.48516193425" y="872.188777036179" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cca51293-eb8a-4380-84ee-316dd2f9b32f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="5068.62825182634" y="960.847951452818" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="efd4c63a-f021-4ee4-9bdd-89062e6aee4a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5060" y="1065" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="{90,180,270};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b2295aeb-64d9-467a-a832-e558ac0273cf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Mirror" x="3479.13364956921" y="1719.60034513501" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Mirror@Autodesk.DesignScript.Geometry.Plane">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0f156b42-b693-4037-ac15-0dbada470056" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.ByThreePoints" x="1215.34908729451" y="970.275786113688" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5090ad5c-ede2-491f-b656-43225f894946" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="977.855671502398" y="995.545479511296" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fb4055d6-9ead-4f50-a856-1b92926f9ef6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1289" y="1229" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="90;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="00765343-9d60-438e-b805-3b5e06f6009c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Rotate" x="1498.82366166919" y="1157.84033717028" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Plane,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1fae34be-f035-4f37-af46-ba84d3804977" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.XY" x="1284.56403185158" y="1130.36107397769" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.XY" />
    <CoreNodeModels.CreateList guid="ea13cf0a-42bb-44ef-9130-5b0065b58c8e" type="CoreNodeModels.CreateList" nickname="List.Create" x="3164.81972254341" y="1786.16769457219" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b073c040-e774-4052-91e8-72cb6993ce27" start_index="0" end="3bd4d7d1-a39a-482f-9eb6-358b0d6b357e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b073c040-e774-4052-91e8-72cb6993ce27" start_index="0" end="e03a4449-618c-4db1-9fdc-41060e188be2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b073c040-e774-4052-91e8-72cb6993ce27" start_index="0" end="8df63634-6cdc-45bb-8040-3a3950786f02" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b073c040-e774-4052-91e8-72cb6993ce27" start_index="0" end="49e9459a-8e4e-4d18-badb-1bc444a58960" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b073c040-e774-4052-91e8-72cb6993ce27" start_index="0" end="0f156b42-b693-4037-ac15-0dbada470056" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b14aaa74-2495-42f6-9044-9e0ec3beee6c" start_index="0" end="3bd4d7d1-a39a-482f-9eb6-358b0d6b357e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0025c83e-b0a9-40f9-87d5-3300069284d3" start_index="0" end="c352d6d9-d634-4cd5-8eb0-b5cc0156dcb5" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c2d217d-aadc-41c8-876a-ecfdb310f158" start_index="0" end="53e535e5-7ee6-44d6-9cc2-8eb4db88a7d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7790c1b8-db4a-4f81-8955-f8e6213c7a38" start_index="0" end="57c51f23-7f04-462b-895d-9e60ea2ff197" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79042505-2b9f-467a-bda6-b9f920e3ea37" start_index="0" end="988b8239-0183-4a9b-9321-299cb8e3af4d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="988b8239-0183-4a9b-9321-299cb8e3af4d" start_index="0" end="b073c040-e774-4052-91e8-72cb6993ce27" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4a0e72e-5975-4b1b-bcc9-554a4de50cca" start_index="0" end="988b8239-0183-4a9b-9321-299cb8e3af4d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bd4d7d1-a39a-482f-9eb6-358b0d6b357e" start_index="0" end="e03a4449-618c-4db1-9fdc-41060e188be2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bd4d7d1-a39a-482f-9eb6-358b0d6b357e" start_index="0" end="0f156b42-b693-4037-ac15-0dbada470056" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bd4d7d1-a39a-482f-9eb6-358b0d6b357e" start_index="1" end="fc59633c-cfaa-43df-9063-df64067c81e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e03a4449-618c-4db1-9fdc-41060e188be2" start_index="0" end="bd0c8fa0-40d8-4219-8120-a90b7e88a677" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e03a4449-618c-4db1-9fdc-41060e188be2" start_index="0" end="be16748f-1309-4786-9864-f82c311e6536" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8df63634-6cdc-45bb-8040-3a3950786f02" start_index="0" end="644b94a8-526a-4c84-b03e-297cbb33b514" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8df63634-6cdc-45bb-8040-3a3950786f02" start_index="0" end="bf1fb1ea-e43d-4100-8845-045bd764d5a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8df63634-6cdc-45bb-8040-3a3950786f02" start_index="0" end="50f99158-4a5f-49d4-bf09-a80eb6f67f2a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd0c8fa0-40d8-4219-8120-a90b7e88a677" start_index="0" end="8df63634-6cdc-45bb-8040-3a3950786f02" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd0c8fa0-40d8-4219-8120-a90b7e88a677" start_index="0" end="30865108-3681-4370-84af-d1edc1dd328f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fca73a1-c366-4991-a128-aaac149758c9" start_index="0" end="bd0c8fa0-40d8-4219-8120-a90b7e88a677" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="644b94a8-526a-4c84-b03e-297cbb33b514" start_index="0" end="9e79d121-4d6d-4ece-942a-bac215df3c2b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="644b94a8-526a-4c84-b03e-297cbb33b514" start_index="0" end="bf1fb1ea-e43d-4100-8845-045bd764d5a4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d272aabe-b1b1-4547-8350-5e8b8166c540" start_index="0" end="644b94a8-526a-4c84-b03e-297cbb33b514" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be16748f-1309-4786-9864-f82c311e6536" start_index="0" end="c352d6d9-d634-4cd5-8eb0-b5cc0156dcb5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="053316ae-f8a4-4181-b9ec-a36d601acf57" start_index="0" end="be16748f-1309-4786-9864-f82c311e6536" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c352d6d9-d634-4cd5-8eb0-b5cc0156dcb5" start_index="0" end="8df63634-6cdc-45bb-8040-3a3950786f02" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30865108-3681-4370-84af-d1edc1dd328f" start_index="0" end="514eafab-fd0d-4b5c-a671-75c5c4696b4e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30865108-3681-4370-84af-d1edc1dd328f" start_index="0" end="50f99158-4a5f-49d4-bf09-a80eb6f67f2a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2053a165-47fc-4ef5-87c3-5112a3b8544a" start_index="0" end="fc59633c-cfaa-43df-9063-df64067c81e5" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc59633c-cfaa-43df-9063-df64067c81e5" start_index="0" end="30865108-3681-4370-84af-d1edc1dd328f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc59633c-cfaa-43df-9063-df64067c81e5" start_index="0" end="9e79d121-4d6d-4ece-942a-bac215df3c2b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc59633c-cfaa-43df-9063-df64067c81e5" start_index="0" end="ee1f9c65-d8d2-4ff0-9f29-297414f4dfe9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bb8835a-6511-4ec6-bba8-47a33ccee4e1" start_index="0" end="06ea3f91-350f-49b7-acbe-a706c57fa4ca" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46965247-7e13-46cd-ae18-a4c0046f3bac" start_index="0" end="06ea3f91-350f-49b7-acbe-a706c57fa4ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06ea3f91-350f-49b7-acbe-a706c57fa4ca" start_index="0" end="30865108-3681-4370-84af-d1edc1dd328f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e79d121-4d6d-4ece-942a-bac215df3c2b" start_index="0" end="50f99158-4a5f-49d4-bf09-a80eb6f67f2a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf1fb1ea-e43d-4100-8845-045bd764d5a4" start_index="0" end="bda96bbc-de5f-43d4-88ac-2b3e238ddca5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bda96bbc-de5f-43d4-88ac-2b3e238ddca5" start_index="1" end="a67bffac-7117-418b-9df9-0c0e64f3ae2d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a67bffac-7117-418b-9df9-0c0e64f3ae2d" start_index="0" end="d9c653e9-0160-423c-aaba-5a0bc0daf5b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53e535e5-7ee6-44d6-9cc2-8eb4db88a7d2" start_index="0" end="a67bffac-7117-418b-9df9-0c0e64f3ae2d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53e535e5-7ee6-44d6-9cc2-8eb4db88a7d2" start_index="0" end="514eafab-fd0d-4b5c-a671-75c5c4696b4e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="514eafab-fd0d-4b5c-a671-75c5c4696b4e" start_index="0" end="d9c653e9-0160-423c-aaba-5a0bc0daf5b6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9c653e9-0160-423c-aaba-5a0bc0daf5b6" start_index="0" end="50f99158-4a5f-49d4-bf09-a80eb6f67f2a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee1f9c65-d8d2-4ff0-9f29-297414f4dfe9" start_index="0" end="57c51f23-7f04-462b-895d-9e60ea2ff197" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee1f9c65-d8d2-4ff0-9f29-297414f4dfe9" start_index="0" end="ea13cf0a-42bb-44ef-9130-5b0065b58c8e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4be8a4c-6cce-46f2-9b5d-97d9256fbb95" start_index="0" end="ee1f9c65-d8d2-4ff0-9f29-297414f4dfe9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d80a10b4-9e4d-438a-a322-a2d957e84647" start_index="0" end="ee1f9c65-d8d2-4ff0-9f29-297414f4dfe9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57c51f23-7f04-462b-895d-9e60ea2ff197" start_index="0" end="49e9459a-8e4e-4d18-badb-1bc444a58960" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49e9459a-8e4e-4d18-badb-1bc444a58960" start_index="0" end="ea13cf0a-42bb-44ef-9130-5b0065b58c8e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50f99158-4a5f-49d4-bf09-a80eb6f67f2a" start_index="0" end="49d07b10-7e8c-4454-b275-d7948928452f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49d07b10-7e8c-4454-b275-d7948928452f" start_index="0" end="d2ad5cc9-348a-4b0c-896d-d034e1cff533" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5d63e04-223f-45bc-9600-5a15818e1b6e" start_index="0" end="d2ad5cc9-348a-4b0c-896d-d034e1cff533" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cca51293-eb8a-4380-84ee-316dd2f9b32f" start_index="0" end="d2ad5cc9-348a-4b0c-896d-d034e1cff533" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efd4c63a-f021-4ee4-9bdd-89062e6aee4a" start_index="0" end="d2ad5cc9-348a-4b0c-896d-d034e1cff533" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f156b42-b693-4037-ac15-0dbada470056" start_index="0" end="00765343-9d60-438e-b805-3b5e06f6009c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5090ad5c-ede2-491f-b656-43225f894946" start_index="0" end="0f156b42-b693-4037-ac15-0dbada470056" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb4055d6-9ead-4f50-a856-1b92926f9ef6" start_index="0" end="00765343-9d60-438e-b805-3b5e06f6009c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00765343-9d60-438e-b805-3b5e06f6009c" start_index="0" end="b2295aeb-64d9-467a-a832-e558ac0273cf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fae34be-f035-4f37-af46-ba84d3804977" start_index="0" end="00765343-9d60-438e-b805-3b5e06f6009c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea13cf0a-42bb-44ef-9130-5b0065b58c8e" start_index="0" end="b2295aeb-64d9-467a-a832-e558ac0273cf" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3768b9bb-d4b6-43ed-a05c-5f1fcef09ffd" annotationText="Column Height (Centre of Crown)" left="-392.033299929767" top="226.53814465286" width="1209.7509206962" height="152.078130046934" fontSize="30" InitialTop="272.53814465286" InitialHeight="125.345067045118" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="b073c040-e774-4052-91e8-72cb6993ce27" />
      <Models ModelGuid="e4a0e72e-5975-4b1b-bcc9-554a4de50cca" />
      <Models ModelGuid="988b8239-0183-4a9b-9321-299cb8e3af4d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e6495568-022b-4ea7-a665-9401ecb984c8" annotationText="Half Crown Width" left="-407.804798945083" top="585.952458389911" width="319" height="114" fontSize="30" InitialTop="631.952458389911" InitialHeight="98" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="b14aaa74-2495-42f6-9044-9e0ec3beee6c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="04e4daff-2e2b-427d-af82-b9c6e4920286" annotationText="Rise of Ribs" left="-398.934619465926" top="763.35604797305" width="319" height="114" fontSize="30" InitialTop="809.35604797305" InitialHeight="98" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="0025c83e-b0a9-40f9-87d5-3300069284d3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f3625b23-b357-479d-a18c-3045faccabd8" annotationText="Number of secondary beams" left="-401.468956459971" top="927.568670502592" width="319" height="150" fontSize="30" InitialTop="1009.56867050259" InitialHeight="98" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="2c2d217d-aadc-41c8-876a-ecfdb310f158" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f68894be-efbe-4168-86d2-897d2017f50d" annotationText="Trunk fork position" left="-395.596923200688" top="1130.42286818101" width="319" height="114" fontSize="30" InitialTop="1176.42286818101" InitialHeight="98" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="7790c1b8-db4a-4f81-8955-f8e6213c7a38" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="dac1005e-da9a-42ec-b9d1-df1599d66f14" annotationText="Crown Height (Corner of Crown)" left="-395.824234567985" top="44.4896067886883" width="319" height="150" fontSize="30" InitialTop="126.489606788688" InitialHeight="125.345067045118" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="79042505-2b9f-467a-bda6-b9f920e3ea37" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b3408949-1b3a-4f6a-8f6c-24ad0252e45a" annotationText="Construction Line for Rib" left="1294.853601552" top="414.915253081342" width="223" height="201" fontSize="30" InitialTop="496.915253081342" InitialHeight="149" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="e03a4449-618c-4db1-9fdc-41060e188be2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4b196894-fa52-4c07-a8cb-3e1b38d5b05e" annotationText="Rib end point" left="-393.520503990485" top="1292.71378084394" width="319" height="114" fontSize="30" InitialTop="1338.71378084394" InitialHeight="98" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="4fca73a1-c366-4991-a128-aaac149758c9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e87b2e02-240a-4a2e-b79b-57fb864543b9" annotationText="Rib start point" left="-398.253945280553" top="-112.33956270723" width="319" height="114" fontSize="30" InitialTop="-66.3395627072304" InitialHeight="98" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="d272aabe-b1b1-4547-8350-5e8b8166c540" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="aa8ae320-ae58-4df4-81e5-bcd656156c63" annotationText="Crown Heigth Mid Span" left="-398.512339139918" top="427.957138696342" width="319" height="114" fontSize="30" InitialTop="473.957138696342" InitialHeight="98" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="2053a165-47fc-4ef5-87c3-5112a3b8544a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a7d1d3ac-464e-40ae-9df0-debdc02269be" annotationText="Edge arcs" left="2570.38642640024" top="920.742558984475" width="712.657409041243" height="261.169604016019" fontSize="30" InitialTop="966.742558984475" InitialHeight="277.956395840706" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="30865108-3681-4370-84af-d1edc1dd328f" />
      <Models ModelGuid="3bb8835a-6511-4ec6-bba8-47a33ccee4e1" />
      <Models ModelGuid="46965247-7e13-46cd-ae18-a4c0046f3bac" />
      <Models ModelGuid="06ea3f91-350f-49b7-acbe-a706c57fa4ca" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="70329156-d119-4764-a0b1-e75f263a1029" annotationText="Rib" left="1731.91017616423" top="138.215874983912" width="1128.04016555287" height="467.298672483809" fontSize="30" InitialTop="184.215874983912" InitialHeight="625.679752163159" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="8df63634-6cdc-45bb-8040-3a3950786f02" />
      <Models ModelGuid="bd0c8fa0-40d8-4219-8120-a90b7e88a677" />
      <Models ModelGuid="be16748f-1309-4786-9864-f82c311e6536" />
      <Models ModelGuid="053316ae-f8a4-4181-b9ec-a36d601acf57" />
      <Models ModelGuid="c352d6d9-d634-4cd5-8eb0-b5cc0156dcb5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="16bd62d9-f265-44af-b444-fc181427136d" annotationText="Diagonal start point" left="2988.52459416832" top="-153.101071816955" width="211" height="201" fontSize="30" InitialTop="-71.1010718169549" InitialHeight="149" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="644b94a8-526a-4c84-b03e-297cbb33b514" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="587ff59e-0339-42c2-b473-bedf1165cab0" annotationText="Primary Beams (Diagonals)" left="3519.68428880916" top="-156.129970265634" width="223" height="201" fontSize="30" InitialTop="-74.1299702656341" InitialHeight="149" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="9e79d121-4d6d-4ece-942a-bac215df3c2b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1fd4608e-5c4e-477a-9886-a983c283ce52" annotationText="Crown Mid Points" left="1750.86325655751" top="739.528395025999" width="274" height="217" fontSize="30" InitialTop="785.528395025999" InitialHeight="201" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="fc59633c-cfaa-43df-9063-df64067c81e5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-6.03225354935927" eyeY="23.2361078977793" eyeZ="11.3792997829822" lookX="4.3277755429384" lookY="-17.3327619324606" lookZ="-15.9405492102724" upX="0.146514200959873" upY="0.829037572555113" upZ="-0.539657569398555" />
  </Cameras>
</Workspace>