{
  "Uuid": "dd8fdcc9-753d-4ded-8546-616c38953d6b",
  "IsCustomNode": false,
  "Description": null,
  "Name": "changeFamilyTypeInViews",
  "ElementResolver": {
    "ResolutionMap": {
      "Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "e0b361e1-f100-449a-8c0c-b6442680c05d-00c09b3c",
        "e0b361e1-f100-449a-8c0c-b6442680c05d-00c09b3d",
        "e0b361e1-f100-449a-8c0c-b6442680c05d-00c09b3e",
        "e0b361e1-f100-449a-8c0c-b6442680c05d-00c09b3f",
        "e0b361e1-f100-449a-8c0c-b6442680c05d-00c09b40",
        "e0b361e1-f100-449a-8c0c-b6442680c05d-00c09b41",
        "e0b361e1-f100-449a-8c0c-b6442680c05d-00c09b42",
        "e0b361e1-f100-449a-8c0c-b6442680c05d-00c09b43",
        "e0b361e1-f100-449a-8c0c-b6442680c05d-00c09b44",
        "01230125-0356-43b7-bcf4-67cf94865caf-00c0a7d4",
        "01230125-0356-43b7-bcf4-67cf94865caf-00c0a7f2",
        "eb1a21bb-c065-45b9-9b49-d6e196dcabfa-00c19884"
      ],
      "Id": "7d420cc287e2443b818fae32d7735a6b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "41b76b63ab2a477cb0e6964b4ba987dd",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright (c) mostafa el ayoubi ,  2017\n#Data-Shapes www.data-shapes.net , elayoubi.mostafa@gmail.com\n\nimport clr\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import*\nclr.AddReference('RevitServices')\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nif isinstance(IN[0],list):\n\tviews = UnwrapElement(IN[0])\nelse:\n\tviews = [UnwrapElement(IN[0])]\n\nelements = [FilteredElementCollector(doc,v.ViewId).ToElements() for v in views]\n\n\n\nOUT = [[i for i in items if i.Category != None and i.Category.Name == \"Structural Framing Tags\"] for items in elements]",
      "VariableInputPorts": true,
      "Id": "4594d689a7cf4aa4b6ea988182bfccdb",
      "Inputs": [
        {
          "Id": "db9763e5c34b4264ade0785cd6a2ed2e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "59ab6eb8b543423a82140f51f1cfa380",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "87f2c8720a2547bd8cefdb42e795cde2",
      "Inputs": [
        {
          "Id": "2c4cedbd81ee475aa3ff00b2ba8b2420",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6bc17d48081c43188c35656d35e30a3e",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65bdf2f3c9da452abd17fbcfe124208c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Element.SetParameterByName(elements, \"Type\", newType);",
      "Id": "ad28c98a9d3d4988aab2ff01030ffa4e",
      "Inputs": [
        {
          "Id": "78c2de4b308446f4b47784bb90469232",
          "Name": "elements",
          "Description": "elements",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "400dbf6baf304246a4fb1b00d0a12be5",
          "Name": "newType",
          "Description": "newType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb43b64ad56748efbade4689f0c9bf8e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.ByName@string",
      "Id": "86f4d846c8754b23bd08ec1dd0b9df04",
      "Inputs": [
        {
          "Id": "0177676b16944cf29b864c0952535359",
          "Name": "name",
          "Description": "The name of the FamilyType\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "115f6ed93a9c41ed900b25b42f79cbd0",
          "Name": "FamilyType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a FamilyType given it's name. This method will return the first FamilyType it finds if there are two or more FamilyTypes with the same name.\n\nFamilyType.ByName (name: string): FamilyType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Arup_St Framing ID_TMK Tag\";",
      "Id": "fbc1d26e841c47198cada328e377fe08",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab57a5d2cef04d559c2015b80d2fa5d8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "41b76b63ab2a477cb0e6964b4ba987dd",
      "End": "db9763e5c34b4264ade0785cd6a2ed2e",
      "Id": "ceb4d02524cf40218d449c4418abab5a"
    },
    {
      "Start": "59ab6eb8b543423a82140f51f1cfa380",
      "End": "2c4cedbd81ee475aa3ff00b2ba8b2420",
      "Id": "3bedadcf28b74835b07944483fc9277f"
    },
    {
      "Start": "65bdf2f3c9da452abd17fbcfe124208c",
      "End": "78c2de4b308446f4b47784bb90469232",
      "Id": "02cb558839f9452d9f845723aefe9643"
    },
    {
      "Start": "115f6ed93a9c41ed900b25b42f79cbd0",
      "End": "400dbf6baf304246a4fb1b00d0a12be5",
      "Id": "7a9adeac4fb54d2a8d24852220b1ecf1"
    },
    {
      "Start": "ab57a5d2cef04d559c2015b80d2fa5d8",
      "End": "0177676b16944cf29b864c0952535359",
      "Id": "aa446f5ad2154b02b6888cb238073f32"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "7d420cc287e2443b818fae32d7735a6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 154.0,
        "Y": 320.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "4594d689a7cf4aa4b6ea988182bfccdb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 578.78317130397932,
        "Y": 323.76051793501296
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "87f2c8720a2547bd8cefdb42e795cde2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 872.99999999999977,
        "Y": 321.37365010799135
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ad28c98a9d3d4988aab2ff01030ffa4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1376.48801239282,
        "Y": 328.19912464192214
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.ByName",
        "Id": "86f4d846c8754b23bd08ec1dd0b9df04",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1089.8589136977664,
        "Y": 732.34258594004109
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fbc1d26e841c47198cada328e377fe08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 660.17034965100652,
        "Y": 738.650570542293
      }
    ],
    "Annotations": [
      {
        "Id": "4784ced4228048f184fd26e80cfd657d",
        "Title": "Select all the tags in the views",
        "Nodes": [
          "4594d689a7cf4aa4b6ea988182bfccdb"
        ],
        "Left": 568.78317130397932,
        "Top": 140.76051793501296,
        "Width": 144.0,
        "Height": 276.0,
        "FontSize": 36.0,
        "InitialTop": 323.76051793501296,
        "InitialHeight": 123.0,
        "TextblockHeight": 173.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -85.044812105072708,
    "Y": -29.319747389083204,
    "Zoom": 0.82770257044119033
  }
}