{
  "Uuid": "3dedf5c3-664b-49d1-9720-5321922215cc",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Change all Coarse Scale Fill Color of Category",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Coarse Scale Fill Color\";",
      "Id": "b0cb31a5b00a4996917cbdfd8764ffc2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ee7262d86b94fed931dc7052d23a5b8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Id": "c93c293b425342d4a8944f0afabc6bcb",
      "Inputs": [
        {
          "Id": "65672cd43af34bb3867735c7d4b38ff5",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37451dedde3e4564a94f8409203e06b5",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the FamilyType for this Element. Returns null if the Element cannot have a FamilyType assigned.\n\nElement.ElementType: Element"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 589,
      "NodeType": "ExtensionNode",
      "Id": "8786a5a8c50847ccabcdb68cf8abf73b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "64cf918506e54283a0719bf1fde354a9",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "b48feaa755f3478f92314c4588c60bb8",
      "Inputs": [
        {
          "Id": "98e5f25c1df643feb303397f2caf2584",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6e8e558948440ae953fdcfd52928662",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "170;",
      "Id": "91a6f0fa2c334d1bb534afa393a46dfa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b8e4f40378f478db748fc6edcc4efcf",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "r = IN[0]\r\ng = IN[1]\r\nb = IN[2]\r\n\r\ndef rgb2hex(r,g,b):\r\n    hex = \"#{:02x}{:02x}{:02x}\".format(r,g,b)\r\n    return hex\r\n\r\nOUT = int(rgb2hex(r,g,b)[1:],16)",
      "VariableInputPorts": true,
      "Id": "da8f1a7bbd4a45a3a8c00e04efe2041e",
      "Inputs": [
        {
          "Id": "afbb25ffefdd45fc98dc10635079bdff",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3bac16ab017a44b49f01240c4e5298e9",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a087425ce31483c91ed9ca180b45a66",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14495e705d9743678e9d2a62ff4d9ff3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2a18808052f842ffaf1547a61e30494f",
      "Inputs": [
        {
          "Id": "9aa218bdaf2d4e8984113aedeeeebaaf",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0be074cdfae34507931abd3fdbba3bec",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "170;",
      "Id": "6ec34b24b7b945ccb40ca3a184c8b18a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b8d03a0673b04b48bfce7e68fd9b5818",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "170;",
      "Id": "53f82937ee354d5d914d8a605717727e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "34f91f3816d4431d805a12bf302c9ad8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "f6f918adc1694607b9491a239304cb43",
      "Inputs": [
        {
          "Id": "988f572464114587a5bde5d3077f99b0",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f73af3cf9d1443029e4757d878d566c2",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "7c8d5949663a411e842669668960868c",
      "Inputs": [
        {
          "Id": "18ba462388bd45a1a804bb957d2a8668",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5ce27378bd847369eea0791116c0108",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1df184424de543ff986a99b0f3772b70",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29052cd9f15a48859eeecdbb21b83b64",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "170;",
      "Id": "dabe9fb6777d42259382a9794d23e6e6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dfe5956fd4d44e5faf8dcdd766016a50",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Color.ByARGB@int,int,int,int",
      "Id": "f5ef55e89034466580b06029c310374e",
      "Inputs": [
        {
          "Id": "54b729c24d814751ad7a88fae8442667",
          "Name": "a",
          "Description": "The alpha value.\n\nint\nDefault value : 255",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44f75d04b0fd46619bc499c9c9c97b45",
          "Name": "r",
          "Description": "The red value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bd4f0fd7e0914486a0bdec36f89aa911",
          "Name": "g",
          "Description": "The green value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d05cc3c76664d43bcda281d1fac6999",
          "Name": "b",
          "Description": "The blue value.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c3ecdbcd3ec44ec3816786d6f33dc26b",
          "Name": "color",
          "Description": "Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Construct a color by alpha, red, green, and blue components.\n\nColor.ByARGB (a: int = 255, r: int = 0, g: int = 0, b: int = 0): Color"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "33c8033b093049ba9ff58db3234643c9",
      "Inputs": [
        {
          "Id": "b31dfb52fa8447d79a04e9c1ad35d88e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef596b511f6a41cd92fa68c45ef303b1",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "343c283848294ba2880b1512ad43f283",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "9525f550056449e592422d1c7420823c",
      "Inputs": [
        {
          "Id": "703bef18d96d4d2080c0e4c1cfb4947b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3a8c0d5e4b045eb8f1b0a832c7fa37c",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.StorageType",
      "Id": "59fe3803eee64a1aaa701351b0ddb18e",
      "Inputs": [
        {
          "Id": "e4680a2e955a488e83285e0661244132",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae6d5d11c69f41dba21f39070489ce02",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Parameter Storage Type\n\nParameter.StorageType: string"
    }
  ],
  "Connectors": [
    {
      "Start": "6ee7262d86b94fed931dc7052d23a5b8",
      "End": "d5ce27378bd847369eea0791116c0108",
      "Id": "fbc0dd811acd42378a008981bd9740d7"
    },
    {
      "Start": "6ee7262d86b94fed931dc7052d23a5b8",
      "End": "ef596b511f6a41cd92fa68c45ef303b1",
      "Id": "976fcd697d8f499d98d1b297b1006fed"
    },
    {
      "Start": "37451dedde3e4564a94f8409203e06b5",
      "End": "988f572464114587a5bde5d3077f99b0",
      "Id": "37d443328385499a846f2d3043566723"
    },
    {
      "Start": "64cf918506e54283a0719bf1fde354a9",
      "End": "98e5f25c1df643feb303397f2caf2584",
      "Id": "10fc1012bd094e3e80d236b1c27f15fe"
    },
    {
      "Start": "e6e8e558948440ae953fdcfd52928662",
      "End": "65672cd43af34bb3867735c7d4b38ff5",
      "Id": "990515752f19494aa715405725d503a9"
    },
    {
      "Start": "9b8e4f40378f478db748fc6edcc4efcf",
      "End": "afbb25ffefdd45fc98dc10635079bdff",
      "Id": "4eaa6c9471da46c190c216f58b94161b"
    },
    {
      "Start": "14495e705d9743678e9d2a62ff4d9ff3",
      "End": "9aa218bdaf2d4e8984113aedeeeebaaf",
      "Id": "db29d09ddac64a9eb836c61aab93b5ca"
    },
    {
      "Start": "14495e705d9743678e9d2a62ff4d9ff3",
      "End": "1df184424de543ff986a99b0f3772b70",
      "Id": "07a50e56943e485a9c91edf4b1e00326"
    },
    {
      "Start": "b8d03a0673b04b48bfce7e68fd9b5818",
      "End": "3bac16ab017a44b49f01240c4e5298e9",
      "Id": "f9d2fb649833408081b073af82d02dfe"
    },
    {
      "Start": "34f91f3816d4431d805a12bf302c9ad8",
      "End": "6a087425ce31483c91ed9ca180b45a66",
      "Id": "12ab4211b06a459db6b30a5c5374d7d4"
    },
    {
      "Start": "f73af3cf9d1443029e4757d878d566c2",
      "End": "18ba462388bd45a1a804bb957d2a8668",
      "Id": "8584911a6c8e40c68258fed8fab83862"
    },
    {
      "Start": "f73af3cf9d1443029e4757d878d566c2",
      "End": "b31dfb52fa8447d79a04e9c1ad35d88e",
      "Id": "4c33bf44c1014f7c9a44ba14736ca626"
    },
    {
      "Start": "f73af3cf9d1443029e4757d878d566c2",
      "End": "703bef18d96d4d2080c0e4c1cfb4947b",
      "Id": "b8e7657f93c7445fab01ce23fcc9cf07"
    },
    {
      "Start": "dfe5956fd4d44e5faf8dcdd766016a50",
      "End": "4d05cc3c76664d43bcda281d1fac6999",
      "Id": "121399f9a0f14170883f328d97bf4662"
    },
    {
      "Start": "dfe5956fd4d44e5faf8dcdd766016a50",
      "End": "bd4f0fd7e0914486a0bdec36f89aa911",
      "Id": "d9cbd6e23f3a4f9fbb6ffd2192a90ad2"
    },
    {
      "Start": "dfe5956fd4d44e5faf8dcdd766016a50",
      "End": "44f75d04b0fd46619bc499c9c9c97b45",
      "Id": "11c8d137637c4865b4978ad15ba496d9"
    },
    {
      "Start": "f3a8c0d5e4b045eb8f1b0a832c7fa37c",
      "End": "e4680a2e955a488e83285e0661244132",
      "Id": "8b7535be8c194df29fed86ccc11f6ccd"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b0cb31a5b00a4996917cbdfd8764ffc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 470.8511027325286,
        "Y": 373.40601217091233
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ElementType",
        "Id": "c93c293b425342d4a8944f0afabc6bcb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 474.24051842765937,
        "Y": 198.29519154133189
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "8786a5a8c50847ccabcdb68cf8abf73b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 26.593802886453659,
        "Y": 278.84127197371333
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "b48feaa755f3478f92314c4588c60bb8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 238.21796075685211,
        "Y": 275.82845156424668
      },
      {
        "ShowGeometry": true,
        "Name": "Red",
        "Id": "91a6f0fa2c334d1bb534afa393a46dfa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 404.143189678734,
        "Y": 671.944598340089
      },
      {
        "ShowGeometry": true,
        "Name": "RGB to Hexadecimal",
        "Id": "da8f1a7bbd4a45a3a8c00e04efe2041e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 493.091417528377,
        "Y": 704.313043161319
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2a18808052f842ffaf1547a61e30494f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 787.339732337417,
        "Y": 699.758460190438
      },
      {
        "ShowGeometry": true,
        "Name": "Green",
        "Id": "6ec34b24b7b945ccb40ca3a184c8b18a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 405.574555825488,
        "Y": 755.182096563146
      },
      {
        "ShowGeometry": true,
        "Name": "Blue",
        "Id": "53f82937ee354d5d914d8a605717727e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 409.165582968475,
        "Y": 838.505149419021
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "f6f918adc1694607b9491a239304cb43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 769.15981538896585,
        "Y": 197.21445163348386
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "7c8d5949663a411e842669668960868c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 956.606801466678,
        "Y": 336.89802558559
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dabe9fb6777d42259382a9794d23e6e6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 351.2831328055139,
        "Y": 547.0219421508948
      },
      {
        "ShowGeometry": true,
        "Name": "Color.ByARGB",
        "Id": "f5ef55e89034466580b06029c310374e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 544.10951177016693,
        "Y": 494.42304798963278
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "33c8033b093049ba9ff58db3234643c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1253.54403464126,
        "Y": 198.599233343459
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Parameters",
        "Id": "9525f550056449e592422d1c7420823c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 993.40348431428868,
        "Y": 60.903932886986411
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.StorageType",
        "Id": "59fe3803eee64a1aaa701351b0ddb18e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1296.3049852885722,
        "Y": 60.9191015404806
      }
    ],
    "Annotations": [],
    "X": 168.55302748746044,
    "Y": -24.726043369419756,
    "Zoom": 0.85798632165930477
  }
}