<Workspace Version="1.3.2.2480" X="-906.17422724389" Y="-395.125161490659" zoom="1.12004097073991" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6c8d36dd-d3a0-4f4e-9915-338c7c7cf826" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="892.057851700182" y="466.655249955613" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="&quot;3Ca&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="19c3be31-788a-4c61-8943-376487568803" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="903" y="666" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="{&quot;3D&quot;,&quot;4D&quot;};" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="367d0181-2892-4c6b-bf8b-1f06a75d7528" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1128.00864721873" y="543.8588353099" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

vGrids = IN[0]
hGrids = IN[1]

#Assign your output to the OUT variable.
OUT = int(filter(str.isdigit, vGrids))</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="690e33b8-eb36-4177-b746-bb74c356cc81" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1250.66913393526" y="729.296805415212" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="1..5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5e0dabcd-1f22-4840-bc0d-4d625d526470" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1239.31437488274" y="981.411379948446" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="&quot;a&quot;..&quot;f&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="1d54c3f5-5c98-4711-82ea-0cf16e89cce1" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1648.40343636792" y="751.073892097621" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
class GridPoint:
	def __init__(self,pt,name,v,h):
		self.Point = pt
		self.Name = name
		self.vGrid = v
		self.hGrid = h
	
	def printOut(self):
		return [self.Point, self.Name, self.vGrid, self.hGrid]
	
		pass

list= []

for vGrid in IN[0]:
	for hGrid in IN[1]:
		instance = GridPoint(None, str(vGrid)+str(hGrid),vGrid, hGrid)
		list.append(instance)

for l,p in zip(list, IN[2]):
	l.Point = p
	
#Assign your output to the OUT variable.
OUT = list
</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="7c52b4ca-de5c-4a26-9db2-93a5e99476ef" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2088.38965832228" y="614.06673371762" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

#Assign your output to the OUT variable.
OUT = [g.Name for g in IN[0]]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b54aa26e-d05e-4e2e-ab96-9146c2dcdc81" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="1175.88404430114" y="1284.30333700808" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7ebe5a1e-a6cc-42b1-afbd-b7079840724e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="995" y="1308" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9088bb86-d139-4aca-86c5-f90ab8f7e418" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1440.28930981939" y="1094.91537938105" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="f857c543-1e96-4173-9e40-2036a0255628" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2134.00630371083" y="1050.96619888361" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

#Assign your output to the OUT variable.
OUT = [g.printOut() for g in IN[0]]</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="07c44afc-0171-421c-bb34-b414d594e66f" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1350.11959774562" y="413.415083941154" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

"""

pt = Point.ByCoordinates(0,0)
instance = GridPoint(pt, "1A", 1, "A")

class GridPoint:
	pass

instance = Gp()
instance.pt = Point.ByCoordinates(0,0)
instance.Name = "1A"

class GridPoint:
	def __init__(self):
		self.Point = None
		self.Name = None
		self.vGrid = None
		self.hGrid = None
"""

class GridPoint:
	def __init__(self, point, name, vGrid, hGrid):
		self.pt = point
		self.n = name
		self.vG = vGrid
		self.hG = hGrid


instance = GridPoint(Point.ByCoordinates(0,0),"1A","1","A")


instance.Name = "2b"
#Assign your output to the OUT variable.
OUT = instance</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="46f418c2-c546-4e2c-b0ef-a089c9559dc8" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1703.58233640245" y="410.749339832766" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *





#Assign your output to the OUT variable.
OUT = IN[0].Name</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="11920ead-899b-433f-8f1f-3c0ddf2e75eb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2398" y="1060" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a[0][3];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6c8d36dd-d3a0-4f4e-9915-338c7c7cf826" start_index="0" end="367d0181-2892-4c6b-bf8b-1f06a75d7528" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19c3be31-788a-4c61-8943-376487568803" start_index="0" end="367d0181-2892-4c6b-bf8b-1f06a75d7528" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="690e33b8-eb36-4177-b746-bb74c356cc81" start_index="0" end="1d54c3f5-5c98-4711-82ea-0cf16e89cce1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="690e33b8-eb36-4177-b746-bb74c356cc81" start_index="0" end="b54aa26e-d05e-4e2e-ab96-9146c2dcdc81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e0dabcd-1f22-4840-bc0d-4d625d526470" start_index="0" end="1d54c3f5-5c98-4711-82ea-0cf16e89cce1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d54c3f5-5c98-4711-82ea-0cf16e89cce1" start_index="0" end="7c52b4ca-de5c-4a26-9db2-93a5e99476ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d54c3f5-5c98-4711-82ea-0cf16e89cce1" start_index="0" end="f857c543-1e96-4173-9e40-2036a0255628" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b54aa26e-d05e-4e2e-ab96-9146c2dcdc81" start_index="0" end="9088bb86-d139-4aca-86c5-f90ab8f7e418" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ebe5a1e-a6cc-42b1-afbd-b7079840724e" start_index="0" end="b54aa26e-d05e-4e2e-ab96-9146c2dcdc81" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9088bb86-d139-4aca-86c5-f90ab8f7e418" start_index="0" end="1d54c3f5-5c98-4711-82ea-0cf16e89cce1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f857c543-1e96-4173-9e40-2036a0255628" start_index="0" end="11920ead-899b-433f-8f1f-3c0ddf2e75eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07c44afc-0171-421c-bb34-b414d594e66f" start_index="0" end="46f418c2-c546-4e2c-b0ef-a089c9559dc8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>