<Workspace Version="1.3.1.1736" X="89.8574612551038" Y="293.066310782245" zoom="0.551520311464878" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9d0da1a8-e3eb-464b-82ad-171232bcecfd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="UnreinforcedShearLimit.UnreinforcedShearLimit" x="1507.5" y="283.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\Desktop\New folder (5)\DesignCheck-EC2_Punching_shear-e1738f0cb5693c869ca66115ae5616d7be000fca\DesignCheck\bin\Debug\DesignCheck.dll" function="DesignCheck.Concrete.EC2.Default.UnreinforcedShearLimit.UnreinforcedShearLimit@double,double,double,double,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f5a26f43-7208-41b5-93e9-d1bcf93d7bf8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="304" y="316" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d08f0904-f4bc-4c09-b2b3-623cba244e9a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="121" y="477" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Type&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5da4322e-9b30-4512-a4d9-2afae0a4e2f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="643" y="293" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d0cde7b6-1b2e-47af-a755-59e102f040c4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="472.379318051631" y="548.982616044832" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;b&quot;,&quot;h&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="79e6756b-567e-4847-b58d-d1c57a9b2aac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="997" y="292" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8dbb3458-2f5a-468f-8ddb-57dd705e3b17" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="992.896590258154" y="512.603297993201" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="454a1b8f-4acf-4ce0-8c27-7f5ceeff48c0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1286" y="364" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a*b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="912a9128-4a7b-4f75-a204-eff099276bb8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1281" y="486" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2500;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="15b231dd-02b1-4d9a-9f99-d1f2edcf2e21" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1326" y="547" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="55;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e92b5fca-4c07-4a5b-8197-78035e7ab698" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1374" y="592" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a013ff51-a982-43e6-9f4c-c573c23e3eca" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="UnreinforcedShearLimit.V_Rdc_min" x="1893.5" y="288.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\Desktop\New folder (5)\DesignCheck-EC2_Punching_shear-e1738f0cb5693c869ca66115ae5616d7be000fca\DesignCheck\bin\Debug\DesignCheck.dll" function="DesignCheck.Concrete.EC2.Default.UnreinforcedShearLimit.V_Rdc_min">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementsSelection guid="b82ac9f4-358e-4e41-9fb4-97bbff1fc596" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-2.85437119245489" y="294.20917727478" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9d0da1a8-e3eb-464b-82ad-171232bcecfd" start_index="0" end="a013ff51-a982-43e6-9f4c-c573c23e3eca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5a26f43-7208-41b5-93e9-d1bcf93d7bf8" start_index="0" end="5da4322e-9b30-4512-a4d9-2afae0a4e2f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d08f0904-f4bc-4c09-b2b3-623cba244e9a" start_index="0" end="f5a26f43-7208-41b5-93e9-d1bcf93d7bf8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5da4322e-9b30-4512-a4d9-2afae0a4e2f8" start_index="0" end="79e6756b-567e-4847-b58d-d1c57a9b2aac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5da4322e-9b30-4512-a4d9-2afae0a4e2f8" start_index="0" end="8dbb3458-2f5a-468f-8ddb-57dd705e3b17" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0cde7b6-1b2e-47af-a755-59e102f040c4" start_index="0" end="5da4322e-9b30-4512-a4d9-2afae0a4e2f8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79e6756b-567e-4847-b58d-d1c57a9b2aac" start_index="0" end="9d0da1a8-e3eb-464b-82ad-171232bcecfd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79e6756b-567e-4847-b58d-d1c57a9b2aac" start_index="0" end="454a1b8f-4acf-4ce0-8c27-7f5ceeff48c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8dbb3458-2f5a-468f-8ddb-57dd705e3b17" start_index="0" end="9d0da1a8-e3eb-464b-82ad-171232bcecfd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8dbb3458-2f5a-468f-8ddb-57dd705e3b17" start_index="0" end="454a1b8f-4acf-4ce0-8c27-7f5ceeff48c0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="454a1b8f-4acf-4ce0-8c27-7f5ceeff48c0" start_index="0" end="9d0da1a8-e3eb-464b-82ad-171232bcecfd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="912a9128-4a7b-4f75-a204-eff099276bb8" start_index="0" end="9d0da1a8-e3eb-464b-82ad-171232bcecfd" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15b231dd-02b1-4d9a-9f99-d1f2edcf2e21" start_index="0" end="9d0da1a8-e3eb-464b-82ad-171232bcecfd" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e92b5fca-4c07-4a5b-8197-78035e7ab698" start_index="0" end="9d0da1a8-e3eb-464b-82ad-171232bcecfd" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b82ac9f4-358e-4e41-9fb4-97bbff1fc596" start_index="0" end="f5a26f43-7208-41b5-93e9-d1bcf93d7bf8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>