<Workspace Version="1.3.1.1736" X="1515.07643805849" Y="-468.362029555212" zoom="0.676117457803409" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="84666864-4d37-45b6-8e57-730b8d5a22de" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="-523.564579540639" y="377.36527634371" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <DSRevitNodesUI.FamilyTypes guid="30e6f73c-b970-4179-8655-de108333d653" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="-852.564579540639" y="41.3652763437103" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="625:WallSection:WallSection" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="72d746bd-ef86-42be-a6b8-11068cde73a0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyInstance.ByPointInView" x="-291.564579540639" y="19.3652763437103" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="6dbe76ab-213d-43d4-aa87-20967daf4dac" />
      <Name value="FamilyInstance.ByPointInView" />
      <Description value="Places a family instance at a given point in a given view (e.g. a detail component)." />
      <Inputs>
        <Input value="point" />
        <Input value="familyType" />
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="familyInstance" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bb47c941-bc38-4886-b090-a36f54e915c3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Revit ActiveView" x="-574.564579540639" y="139.36527634371" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <ID value="92960965-5bfc-41ab-9ceb-d61917dfe6c5" />
      <Name value="Get Revit ActiveView" />
      <Description value="Active View" />
      <Inputs />
      <Outputs>
        <Output value="Active.View" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.FamilyTypes guid="bab46af2-9146-457b-bd41-9dc32e4c0988" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="439.379066229761" y="1150.33974796438" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="276:Detail_Items_UK-Angles_Sec:UKA100x100x10" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0082efd9-87d6-4dcb-a3ea-6e7638e2bada" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="44.4064949668925" y="738.104666897596" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="69ca5ec0-c0ef-4ff7-9790-da9f33cb1ee2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-282.571688304688" y="873.441516653155" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Wall_Width&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9f8e20a2-8627-4fc9-99c6-f36f9b3c92de" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-239.743564790518" y="962.486320082502" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="600;" ShouldFocus="false" />
    <Dynamo.Nodes.DSModelElementsSelection guid="9865d4d9-1fd7-48a7-9101-371442d409d0" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-2068.10616426087" y="1580.06406458777" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <instance id="c1725b88-2f17-49ff-9f98-397c869cc8f4-001f2252" />
      <instance id="c1725b88-2f17-49ff-9f98-397c869cc8f4-001f225a" />
      <instance id="c1725b88-2f17-49ff-9f98-397c869cc8f4-001f22e0" />
      <instance id="c1725b88-2f17-49ff-9f98-397c869cc8f4-001f251a" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7ca6fac5-894c-4fb8-8ca9-330d79fdb90c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1277.13210595207" y="816.813210595208" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Wall&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0dfa64bb-1aaf-4aa7-b754-5c486eb1bad7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="-1647.11349170916" y="1563.95743468261" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="52f4758e-516a-46d9-8813-50adfee7840a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="-1096.91196432453" y="710.7298692537" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f24cfd90-73ec-4ba9-a2b6-1f38e7a6a2cb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="-763.597262491998" y="736.349873045275" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9222b9f8-7750-4197-8bc4-003e29aeb1c7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Revit ActiveView" x="672.445319669951" y="283.327937732554" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <ID value="92960965-5bfc-41ab-9ceb-d61917dfe6c5" />
      <Name value="Get Revit ActiveView" />
      <Description value="Active View" />
      <Inputs />
      <Outputs>
        <Output value="Active.View" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ea549d3e-478d-4afe-9b3c-90b310618db9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyInstance.ByPointInView" x="1024.44531966995" y="168.327937732554" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="6dbe76ab-213d-43d4-aa87-20967daf4dac" />
      <Name value="FamilyInstance.ByPointInView" />
      <Description value="Places a family instance at a given point in a given view (e.g. a detail component)." />
      <Inputs>
        <Input value="point" />
        <Input value="familyType" />
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="familyInstance" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bde2b3e6-5170-476d-86b3-f13f78be98ee" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1321.44531966995" y="224.327937732554" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;cx&quot;};" ShouldFocus="false" />
    <DSRevitNodesUI.FamilyTypes guid="efddf20c-27e9-4d01-9227-588c62f3b2ee" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="223.445319669954" y="195.327937732554" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="276:Detail_Items_UK-Angles_Sec:UKA100x100x10" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7440d994-ccec-48bc-a387-c05144e6e1f8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="216.137880952296" y="-1.64433576720353" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Autodesk.Point.ByCoordinates(a/2,0,0);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a68c9ec1-8208-4a6b-ae9b-9137a171b364" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="-271.421852133945" y="1226.1408699357" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="32afd5f7-2f48-41c3-af15-c076f0cc1c79" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="-1130.36004974554" y="1161.94677897121" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="783b9e6a-02f0-416d-969e-75c508d70e61" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1310.58019137308" y="1268.03012031271" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;UKA&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d25ee296-9497-495d-938a-02ffadd652ee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="-802.841321467359" y="1168.52809461661" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2d47ae20-4cf9-4688-aa2c-28f92a466abc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-497.512580454068" y="1293.43898525616" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Type&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="de6c4694-a394-4615-9ec1-a45965c3b432" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.ByName" x="-795.227922662065" y="1490.87880101023" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b8d3ab9b-ec82-4343-a082-9804564692ec" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1097.46266908238" y="1495.89718464836" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;UKA120x120x10&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f7072523-ed3c-494f-bc7d-99acf09bec80" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1265.42494796469" y="1862.58522143708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;M&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2831da34-6f31-4ed7-8fc8-f297c87332d2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="-1085.20480633715" y="1756.50188009558" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1a641985-4c0f-47bc-8864-2c0941fc4a8f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="-757.686078058974" y="1763.08319574098" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2eba4c58-f1f5-46ad-937f-b651263f3cd3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.ByName" x="-750.07267925368" y="2085.4339021346" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0c324177-8ccb-4b5a-a70d-c011bad08083" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1052.30742567399" y="2090.45228577273" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;M16&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="52b5cca4-7405-445d-afad-de8b496f776a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-452.357337045683" y="1887.99408638053" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Type&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c54b622b-dcf2-441d-b0ac-ebbe079a69bd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="-226.26660872556" y="1820.69597106007" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="30e6f73c-b970-4179-8655-de108333d653" start_index="0" end="72d746bd-ef86-42be-a6b8-11068cde73a0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb47c941-bc38-4886-b090-a36f54e915c3" start_index="0" end="72d746bd-ef86-42be-a6b8-11068cde73a0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69ca5ec0-c0ef-4ff7-9790-da9f33cb1ee2" start_index="0" end="0082efd9-87d6-4dcb-a3ea-6e7638e2bada" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f8e20a2-8627-4fc9-99c6-f36f9b3c92de" start_index="0" end="0082efd9-87d6-4dcb-a3ea-6e7638e2bada" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9865d4d9-1fd7-48a7-9101-371442d409d0" start_index="0" end="0dfa64bb-1aaf-4aa7-b754-5c486eb1bad7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9865d4d9-1fd7-48a7-9101-371442d409d0" start_index="0" end="f24cfd90-73ec-4ba9-a2b6-1f38e7a6a2cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9865d4d9-1fd7-48a7-9101-371442d409d0" start_index="0" end="d25ee296-9497-495d-938a-02ffadd652ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9865d4d9-1fd7-48a7-9101-371442d409d0" start_index="0" end="1a641985-4c0f-47bc-8864-2c0941fc4a8f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ca6fac5-894c-4fb8-8ca9-330d79fdb90c" start_index="0" end="52f4758e-516a-46d9-8813-50adfee7840a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0dfa64bb-1aaf-4aa7-b754-5c486eb1bad7" start_index="0" end="52f4758e-516a-46d9-8813-50adfee7840a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0dfa64bb-1aaf-4aa7-b754-5c486eb1bad7" start_index="0" end="32afd5f7-2f48-41c3-af15-c076f0cc1c79" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0dfa64bb-1aaf-4aa7-b754-5c486eb1bad7" start_index="0" end="2831da34-6f31-4ed7-8fc8-f297c87332d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52f4758e-516a-46d9-8813-50adfee7840a" start_index="0" end="f24cfd90-73ec-4ba9-a2b6-1f38e7a6a2cb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f24cfd90-73ec-4ba9-a2b6-1f38e7a6a2cb" start_index="0" end="0082efd9-87d6-4dcb-a3ea-6e7638e2bada" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9222b9f8-7750-4197-8bc4-003e29aeb1c7" start_index="0" end="ea549d3e-478d-4afe-9b3c-90b310618db9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efddf20c-27e9-4d01-9227-588c62f3b2ee" start_index="0" end="ea549d3e-478d-4afe-9b3c-90b310618db9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7440d994-ccec-48bc-a387-c05144e6e1f8" start_index="0" end="ea549d3e-478d-4afe-9b3c-90b310618db9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32afd5f7-2f48-41c3-af15-c076f0cc1c79" start_index="0" end="d25ee296-9497-495d-938a-02ffadd652ee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="783b9e6a-02f0-416d-969e-75c508d70e61" start_index="0" end="32afd5f7-2f48-41c3-af15-c076f0cc1c79" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d25ee296-9497-495d-938a-02ffadd652ee" start_index="0" end="a68c9ec1-8208-4a6b-ae9b-9137a171b364" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d47ae20-4cf9-4688-aa2c-28f92a466abc" start_index="0" end="a68c9ec1-8208-4a6b-ae9b-9137a171b364" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de6c4694-a394-4615-9ec1-a45965c3b432" start_index="0" end="a68c9ec1-8208-4a6b-ae9b-9137a171b364" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8d3ab9b-ec82-4343-a082-9804564692ec" start_index="0" end="de6c4694-a394-4615-9ec1-a45965c3b432" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7072523-ed3c-494f-bc7d-99acf09bec80" start_index="0" end="2831da34-6f31-4ed7-8fc8-f297c87332d2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2831da34-6f31-4ed7-8fc8-f297c87332d2" start_index="0" end="1a641985-4c0f-47bc-8864-2c0941fc4a8f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a641985-4c0f-47bc-8864-2c0941fc4a8f" start_index="0" end="c54b622b-dcf2-441d-b0ac-ebbe079a69bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2eba4c58-f1f5-46ad-937f-b651263f3cd3" start_index="0" end="c54b622b-dcf2-441d-b0ac-ebbe079a69bd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c324177-8ccb-4b5a-a70d-c011bad08083" start_index="0" end="2eba4c58-f1f5-46ad-937f-b651263f3cd3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52b5cca4-7405-445d-afad-de8b496f776a" start_index="0" end="c54b622b-dcf2-441d-b0ac-ebbe079a69bd" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b5f6e2a9-1bdd-4d73-ab4b-260b17bc0bf9" annotationText="Wall_Width" left="-292.571688304688" top="827.441516653155" width="175.54187648583" height="228.044803429347" fontSize="30" InitialTop="873.441516653155" InitialHeight="212.044803429347" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="69ca5ec0-c0ef-4ff7-9790-da9f33cb1ee2" />
      <Models ModelGuid="9f8e20a2-8627-4fc9-99c6-f36f9b3c92de" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="13ab816f-61fd-4585-b9cf-6e4b58ed2423" annotationText="ANGLE TYPE" left="-1107.46266908238" top="1449.89718464836" width="182" height="139" fontSize="30" InitialTop="1495.89718464836" InitialHeight="123" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="b8d3ab9b-ec82-4343-a082-9804564692ec" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c7393aac-b95d-41ad-9deb-e1337072af6f" annotationText="ANGLE TYPE" left="-1062.30742567399" top="2008.45228577273" width="101.666666666667" height="175" fontSize="30" InitialTop="2090.45228577273" InitialHeight="123" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="0c324177-8ccb-4b5a-a70d-c011bad08083" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>