<Workspace Version="0.8.2.2392" X="-1107.73679478904" Y="300.42483507832" zoom="1.09218965916194" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementTypes guid="cf85da23-cbc8-4531-968c-653f1507855e" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="1717.67649215334" y="519.238522691703" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="0:AnalysisDisplayLegend" />
    <DSRevitNodesUI.ElementTypes guid="773f22eb-f38b-4225-b295-f5a76fdef548" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="489.5" y="275.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="132:ImportInstance" />
    <DSRevitNodesUI.ElementsOfType guid="4ba2f56b-6ef3-406d-bf6d-bcc38f073f7d" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="741.963567887201" y="137.986808733197" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="d7272bc8-f08b-4fd6-9fe5-9f6ccf4704e2" type="Dynamo.Nodes.Watch" nickname="Watch" x="1002.27058845176" y="32.3335711932892" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="ea53fc48-fb93-4aff-a4e5-8118c86bfc15" type="Dynamo.Nodes.DSFunction" nickname="Element.Name" x="1345.0705522345" y="264.523286748074" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Nodes.DSFunction guid="62fe0a35-78fc-43c5-bebb-34620d5638cd" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="1369.29763287612" y="85.9566486813377" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="e68a93c2-4ca5-4a71-8a07-875420348612" type="Dynamo.Nodes.DSFunction" nickname="Element.Parameters" x="1150.39866443646" y="-251.274352729843" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters" />
    <Dynamo.Nodes.Function guid="03bd709c-465a-4bdc-bd92-666dc22ec3c6" type="Dynamo.Nodes.Function" nickname="Watch+" x="1933.22840395204" y="-391.749246363491" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="1" default="True" />
      <ID value="46a3a667-ec7a-49ed-8675-ed77333ecd8e" />
      <Name value="Watch+" />
      <Description value="This node that serializes the input information and presents it in a resizable text window." />
      <Inputs>
        <Input value="input" />
        <Input value="reset" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="870fa821-6faf-45b0-87dd-3d278fc6b2ff" type="Dynamo.Nodes.DSFunction" nickname="Excel.WriteToFile" x="1941.151363481" y="73.8580581328491" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="5" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCore.File.Filename guid="d0d0811f-b336-4505-bf74-f8e3c4447639" type="DSCore.File.Filename" nickname="File Path" x="1445.60875221931" y="-62.8530294417913" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\Users\giovanni.brogioli\Documents\DWG on Views.xlsx</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.CodeBlockNodeModel guid="9b40cf50-9309-4d1a-8124-9c37ca3dd980" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1760.16940195908" y="68.9492104970678" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Sheet1&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="e9cf96c3-b98d-4eaf-a79d-7d4eea4ca67a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1676" y="249" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="edda9df9-37ec-4f34-846e-8445473df5e3" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="1656.32206247122" y="-218.042534093617" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <DSCoreNodesUI.BoolSelector guid="23724f31-54a9-4b4f-9f49-806b1ec7e769" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="1691.11455449056" y="166.506061909639" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="773f22eb-f38b-4225-b295-f5a76fdef548" start_index="0" end="4ba2f56b-6ef3-406d-bf6d-bcc38f073f7d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4ba2f56b-6ef3-406d-bf6d-bcc38f073f7d" start_index="0" end="d7272bc8-f08b-4fd6-9fe5-9f6ccf4704e2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7272bc8-f08b-4fd6-9fe5-9f6ccf4704e2" start_index="0" end="ea53fc48-fb93-4aff-a4e5-8118c86bfc15" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7272bc8-f08b-4fd6-9fe5-9f6ccf4704e2" start_index="0" end="e68a93c2-4ca5-4a71-8a07-875420348612" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e68a93c2-4ca5-4a71-8a07-875420348612" start_index="0" end="03bd709c-465a-4bdc-bd92-666dc22ec3c6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e68a93c2-4ca5-4a71-8a07-875420348612" start_index="0" end="870fa821-6faf-45b0-87dd-3d278fc6b2ff" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="d0d0811f-b336-4505-bf74-f8e3c4447639" start_index="0" end="870fa821-6faf-45b0-87dd-3d278fc6b2ff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9b40cf50-9309-4d1a-8124-9c37ca3dd980" start_index="0" end="870fa821-6faf-45b0-87dd-3d278fc6b2ff" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e9cf96c3-b98d-4eaf-a79d-7d4eea4ca67a" start_index="0" end="870fa821-6faf-45b0-87dd-3d278fc6b2ff" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e9cf96c3-b98d-4eaf-a79d-7d4eea4ca67a" start_index="0" end="870fa821-6faf-45b0-87dd-3d278fc6b2ff" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="23724f31-54a9-4b4f-9f49-806b1ec7e769" start_index="0" end="870fa821-6faf-45b0-87dd-3d278fc6b2ff" end_index="5" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>