<Workspace Version="0.8.2.2392" X="-1735.18274918949" Y="140.888249298113" zoom="0.793979681425322" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfType guid="2acb8e53-9af2-4733-97b1-1ab6bb30694c" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="585" y="642.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSRevitNodesUI.ElementTypes guid="d0a332fc-7317-4667-8283-1324fd52dd79" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="237" y="642.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="101:FilledRegion" />
    <Dynamo.Nodes.Watch guid="8596fd63-4172-444b-8ece-5e39832eefec" type="Dynamo.Nodes.Watch" nickname="Watch" x="933" y="639" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSIronPythonNode.PythonNode guid="5a5fbc26-281d-4d2e-a1f1-466cc66f553f" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="1363.56632980742" y="641.906591990004" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

items = UnwrapElement(IN[0])
elementlist = list()
for item in items:
	try:
		elementlist.append(item.Document.GetElement(item.OwnerViewId).ToDSType(True))
	except:
		elementlist.append(list())
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction guid="40441298-44b6-4e26-8788-5e2e13b7264f" type="Dynamo.Nodes.DSFunction" nickname="Element.Name" x="1649.20552356462" y="601.925838647974" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Nodes.DSFunction guid="f2c5e911-9202-415b-b9ce-2d29a26fc486" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="2116.61995515195" y="585.204027637184" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="f7759226-f3cc-48a8-9109-40bf82c1ed89" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1901.27818898921" y="646.519145126415" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;LP&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="fa6d58cc-2438-48d0-9c4e-dfe0461997a2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1976" y="704" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="cbdd1722-a482-474c-a5e7-2b3dc070a3d9" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="2363.64976049392" y="412.869356941439" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <DSIronPythonNode.PythonNode guid="e31d9159-5dd6-4abb-81b5-bc32bd40c066" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="2824.58428457857" y="417.432953060104" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

items = UnwrapElement(IN[0])
elementlist = list()
for item in items:
	try:
		elementlist.append(item.Document.GetElement(item.OwnerViewId).ToDSType(True))
	except:
		elementlist.append(list())
OUT = elementlist</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction guid="5f390d94-8cf8-419d-9400-d637965509b2" type="Dynamo.Nodes.DSFunction" nickname="Element.Name" x="3165.45017691707" y="370.246255618882" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Nodes.DSFunction guid="659a88a5-375e-42c5-ae32-07cbdc703546" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="2755.46696247885" y="-52.6288246641682" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b20e50ca-2f4c-4a5b-b244-a0d8fc4fe058" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2541" y="348" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Area&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="98efc13c-decc-49c9-9aa0-61bf6ecc3b50" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="2809.62451966319" y="884.422862432408" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="377df58a-18b8-4bbd-a3bb-1aa5adf2f841" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2613" y="920" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Mark&quot;;" ShouldFocus="false" />
    <DSCoreNodesUI.StringNodes.FromObject guid="1485c891-a975-4413-a642-20798835c7c0" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="3425.50929787586" y="-52.6288246641682" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="f842b848-424c-44af-abc2-18e82ca3bf02" type="Dynamo.Nodes.DSFunction" nickname="Math.Ceiling" x="3060.26065640004" y="-41.2935219976774" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Math.Ceiling@double" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="2acb8e53-9af2-4733-97b1-1ab6bb30694c" start_index="0" end="8596fd63-4172-444b-8ece-5e39832eefec" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2acb8e53-9af2-4733-97b1-1ab6bb30694c" start_index="0" end="cbdd1722-a482-474c-a5e7-2b3dc070a3d9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d0a332fc-7317-4667-8283-1324fd52dd79" start_index="0" end="2acb8e53-9af2-4733-97b1-1ab6bb30694c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8596fd63-4172-444b-8ece-5e39832eefec" start_index="0" end="5a5fbc26-281d-4d2e-a1f1-466cc66f553f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a5fbc26-281d-4d2e-a1f1-466cc66f553f" start_index="0" end="40441298-44b6-4e26-8788-5e2e13b7264f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="40441298-44b6-4e26-8788-5e2e13b7264f" start_index="0" end="f2c5e911-9202-415b-b9ce-2d29a26fc486" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f2c5e911-9202-415b-b9ce-2d29a26fc486" start_index="0" end="cbdd1722-a482-474c-a5e7-2b3dc070a3d9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f7759226-f3cc-48a8-9109-40bf82c1ed89" start_index="0" end="f2c5e911-9202-415b-b9ce-2d29a26fc486" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa6d58cc-2438-48d0-9c4e-dfe0461997a2" start_index="0" end="f2c5e911-9202-415b-b9ce-2d29a26fc486" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="cbdd1722-a482-474c-a5e7-2b3dc070a3d9" start_index="0" end="e31d9159-5dd6-4abb-81b5-bc32bd40c066" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cbdd1722-a482-474c-a5e7-2b3dc070a3d9" start_index="0" end="659a88a5-375e-42c5-ae32-07cbdc703546" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cbdd1722-a482-474c-a5e7-2b3dc070a3d9" start_index="0" end="98efc13c-decc-49c9-9aa0-61bf6ecc3b50" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e31d9159-5dd6-4abb-81b5-bc32bd40c066" start_index="0" end="5f390d94-8cf8-419d-9400-d637965509b2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="659a88a5-375e-42c5-ae32-07cbdc703546" start_index="0" end="f842b848-424c-44af-abc2-18e82ca3bf02" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b20e50ca-2f4c-4a5b-b244-a0d8fc4fe058" start_index="0" end="659a88a5-375e-42c5-ae32-07cbdc703546" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="377df58a-18b8-4bbd-a3bb-1aa5adf2f841" start_index="0" end="98efc13c-decc-49c9-9aa0-61bf6ecc3b50" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1485c891-a975-4413-a642-20798835c7c0" start_index="0" end="98efc13c-decc-49c9-9aa0-61bf6ecc3b50" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f842b848-424c-44af-abc2-18e82ca3bf02" start_index="0" end="1485c891-a975-4413-a642-20798835c7c0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>