<Workspace Version="0.8.2.2392" X="-1551.37294031428" Y="-147.743669207683" zoom="1.10073194252377" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="6ae277e6-5a43-4230-ac1d-b02842c38d48" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="35.07907519661" y="173.646061112766" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <instance id="d3f5c995-b448-4c48-8dfc-a91b47790c63-0059d865" />
      <instance id="d3f5c995-b448-4c48-8dfc-a91b47790c63-0059d880" />
      <instance id="d3f5c995-b448-4c48-8dfc-a91b47790c63-0059d88b" />
      <instance id="d3f5c995-b448-4c48-8dfc-a91b47790c63-0059d89c" />
      <instance id="d3f5c995-b448-4c48-8dfc-a91b47790c63-0059d8a5" />
      <instance id="d3f5c995-b448-4c48-8dfc-a91b47790c63-0059d8ae" />
      <instance id="d3f5c995-b448-4c48-8dfc-a91b47790c63-0059d8b8" />
      <instance id="d3f5c995-b448-4c48-8dfc-a91b47790c63-0059d8c7" />
      <instance id="d3f5c995-b448-4c48-8dfc-a91b47790c63-0059d8d2" />
      <instance id="d3f5c995-b448-4c48-8dfc-a91b47790c63-0059d8dc" />
      <instance id="d3f5c995-b448-4c48-8dfc-a91b47790c63-0059d8e7" />
      <instance id="d3f5c995-b448-4c48-8dfc-a91b47790c63-0059d8f1" />
      <instance id="d3f5c995-b448-4c48-8dfc-a91b47790c63-0059d900" />
      <instance id="d3f5c995-b448-4c48-8dfc-a91b47790c63-0059d909" />
      <instance id="d3f5c995-b448-4c48-8dfc-a91b47790c63-0059d91a" />
      <instance id="d3f5c995-b448-4c48-8dfc-a91b47790c63-0059d925" />
      <instance id="d3f5c995-b448-4c48-8dfc-a91b47790c63-0059d92e" />
      <instance id="d3f5c995-b448-4c48-8dfc-a91b47790c63-0059d937" />
      <instance id="d3f5c995-b448-4c48-8dfc-a91b47790c63-0059d944" />
      <instance id="d3f5c995-b448-4c48-8dfc-a91b47790c63-0059d957" />
      <instance id="d3f5c995-b448-4c48-8dfc-a91b47790c63-0059d966" />
      <instance id="d3f5c995-b448-4c48-8dfc-a91b47790c63-0059d973" />
      <instance id="d3f5c995-b448-4c48-8dfc-a91b47790c63-0059d97a" />
      <instance id="d3f5c995-b448-4c48-8dfc-a91b47790c63-0059d983" />
      <instance id="d3f5c995-b448-4c48-8dfc-a91b47790c63-0059d98a" />
      <instance id="d3f5c995-b448-4c48-8dfc-a91b47790c63-0059d993" />
      <instance id="d3f5c995-b448-4c48-8dfc-a91b47790c63-0059d99a" />
      <instance id="2b8eb624-12b5-40c0-a97b-d790f43ec46e-006da496" />
      <instance id="2b8eb624-12b5-40c0-a97b-d790f43ec46e-006da511" />
      <instance id="2b8eb624-12b5-40c0-a97b-d790f43ec46e-006da56f" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Nodes.DSFunction guid="add3d086-6156-4282-8ca9-754e7dee1ee5" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="1420.20957088172" y="339.597926871707" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="20936ed5-abcd-4505-b323-025b025212f0" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1278.70957088172" y="486.097926871707" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Area&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="0b471603-a837-4c71-85b9-615c401d94a5" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="2221.63873400758" y="161.090589006966" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <DSCoreNodesUI.StringNodes.FromObject guid="52e92994-d77c-43fa-b485-ba5259c97afd" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="2032.47520143646" y="324.725838783374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="774a10bb-bcc6-4ee5-bd24-b2032e788645" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1735.70957088172" y="236.097926871707" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Mark&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="7c64d435-f02f-4e6d-aaf0-e75dc6bff213" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1706.84701807253" y="352.154595642051" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="Math.Ceiling(a);" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="2ee80b6e-3f7e-4b31-8ff1-50561de33df0" type="Dynamo.Nodes.Function" nickname="Element Type for Element Lists " x="387.090192901816" y="-278.907624934481" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="69051300-7566-4630-b40f-66edc56e88ef" />
      <Name value="Element Type for Element Lists " />
      <Description value="" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Type(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="f18fa135-0d1c-48f8-923a-18f1dfb7eb1e" type="Dynamo.Nodes.DSFunction" nickname="SortByKey" x="1001.85099488283" y="-227.549868300871" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="SortByKey@var[]..[],_FunctionObject" />
    <Dynamo.Nodes.DSFunction guid="8ae5dc99-08c7-4c53-8be5-8efd0c2306f7" type="Dynamo.Nodes.DSFunction" nickname="FamilySymbol.Name" x="1477.94679127782" y="-176.553223515533" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.FamilySymbol.Name" />
    <Dynamo.Nodes.DSFunction guid="f1ac7d80-b145-4c94-ba7c-4494e768eef8" type="Dynamo.Nodes.DSFunction" nickname="FamilySymbol.Name" x="693.253949548928" y="-169.12349112867" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.FamilySymbol.Name" />
    <Dynamo.Nodes.DSFunction guid="f62caa4a-5866-4004-a51b-cbbd68a746a4" type="Dynamo.Nodes.DSFunction" nickname="List.AllIndicesOf" x="994.384382661094" y="-753.321260711666" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var" />
    <Dynamo.Nodes.DSFunction guid="7dfb4552-731d-4adb-af57-04feac1f8f7a" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="754.108405500643" y="349.041879742163" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Watch guid="542b0e44-129b-4bba-8987-d1222a35353c" type="Dynamo.Nodes.Watch" nickname="Watch" x="288.957996941013" y="398.977243620251" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="4dbc16aa-0e51-4142-a207-92756853ce39" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="743.38724200619" y="-262.633671415391" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="21c3af11-cab1-4ca2-9835-4600096b191b" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="1321.27024419358" y="-794.846594244249" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="298b6980-142e-4cc9-9ef5-2a42e7902bf8" type="Dynamo.Nodes.DSFunction" nickname="Math.Sum" x="1950.05707939905" y="-176.885519714481" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Math.Sum@double[]" />
    <Dynamo.Nodes.DSFunction guid="5b447a02-ea84-4637-870d-7ba4b85062f1" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="1793.74817444581" y="-178.019155904265" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.Function guid="ed59994a-6424-4d84-8ccc-d784bcb7be4b" type="Dynamo.Nodes.Function" nickname="Watch+" x="2170.59574667565" y="-193.395758935132" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="1" default="True" />
      <ID value="46a3a667-ec7a-49ed-8675-ed77333ecd8e" />
      <Name value="Watch+" />
      <Description value="This node that serializes the input information and presents it in a resizable text window." />
      <Inputs>
        <Input value="input" />
        <Input value="reset" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="6ae277e6-5a43-4230-ac1d-b02842c38d48" start_index="0" end="2ee80b6e-3f7e-4b31-8ff1-50561de33df0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ae277e6-5a43-4230-ac1d-b02842c38d48" start_index="0" end="7dfb4552-731d-4adb-af57-04feac1f8f7a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ae277e6-5a43-4230-ac1d-b02842c38d48" start_index="0" end="542b0e44-129b-4bba-8987-d1222a35353c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="add3d086-6156-4282-8ca9-754e7dee1ee5" start_index="0" end="7c64d435-f02f-4e6d-aaf0-e75dc6bff213" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="20936ed5-abcd-4505-b323-025b025212f0" start_index="0" end="add3d086-6156-4282-8ca9-754e7dee1ee5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="52e92994-d77c-43fa-b485-ba5259c97afd" start_index="0" end="0b471603-a837-4c71-85b9-615c401d94a5" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="774a10bb-bcc6-4ee5-bd24-b2032e788645" start_index="0" end="0b471603-a837-4c71-85b9-615c401d94a5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c64d435-f02f-4e6d-aaf0-e75dc6bff213" start_index="0" end="52e92994-d77c-43fa-b485-ba5259c97afd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c64d435-f02f-4e6d-aaf0-e75dc6bff213" start_index="0" end="298b6980-142e-4cc9-9ef5-2a42e7902bf8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ee80b6e-3f7e-4b31-8ff1-50561de33df0" start_index="0" end="f62caa4a-5866-4004-a51b-cbbd68a746a4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ee80b6e-3f7e-4b31-8ff1-50561de33df0" start_index="0" end="4dbc16aa-0e51-4142-a207-92756853ce39" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f18fa135-0d1c-48f8-923a-18f1dfb7eb1e" start_index="0" end="8ae5dc99-08c7-4c53-8be5-8efd0c2306f7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f18fa135-0d1c-48f8-923a-18f1dfb7eb1e" start_index="0" end="f62caa4a-5866-4004-a51b-cbbd68a746a4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8ae5dc99-08c7-4c53-8be5-8efd0c2306f7" start_index="0" end="5b447a02-ea84-4637-870d-7ba4b85062f1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f1ac7d80-b145-4c94-ba7c-4494e768eef8" start_index="0" end="f18fa135-0d1c-48f8-923a-18f1dfb7eb1e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f62caa4a-5866-4004-a51b-cbbd68a746a4" start_index="0" end="21c3af11-cab1-4ca2-9835-4600096b191b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7dfb4552-731d-4adb-af57-04feac1f8f7a" start_index="0" end="add3d086-6156-4282-8ca9-754e7dee1ee5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4dbc16aa-0e51-4142-a207-92756853ce39" start_index="0" end="f18fa135-0d1c-48f8-923a-18f1dfb7eb1e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="21c3af11-cab1-4ca2-9835-4600096b191b" start_index="0" end="7dfb4552-731d-4adb-af57-04feac1f8f7a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="298b6980-142e-4cc9-9ef5-2a42e7902bf8" start_index="0" end="ed59994a-6424-4d84-8ccc-d784bcb7be4b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>