<Workspace Version="1.2.1.3083" X="-202.451536604109" Y="-1431.74654315802" zoom="1.16438980805626" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="62976f5e-e486-4946-a174-4c5e6ac370b1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="736" y="369" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{101,10};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d7108825-d184-4bd8-a7d9-c829bd3a01ea" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GetKeys" x="935.5" y="409" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="GetKeys@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="356c7123-2e81-4b85-8e76-5b2475cc0b1b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1199" y="409" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="0..keys+1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="80895a2f-e3a3-4c3b-9e9d-40769d123736" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1494.5" y="248" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="38ffad21-bf09-4e8c-93bb-60b7098fd360" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Sum" x="1750.5" y="247" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.Math.Sum@double[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.ScanList guid="40777949-b69a-4aad-9cbb-c0776a7e4d64" type="CoreNodeModels.HigherOrder.ScanList" nickname="List.Scan" x="610.528508079166" y="1435.45818592847" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.HigherOrder.ScanList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="805746c7-f461-4fc6-9285-b9f159be81ba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="237.45463254985" y="1290.16399030209" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7c5af5cc-b6b5-4484-a028-cc927dd44df3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="239.903181346313" y="1550.70713564176" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="52742ecf-c10d-47bf-9de0-ffae91a41f93" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="285.387121865104" y="1431.1371417105" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="101;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2478d9d0-d6b1-4b68-92fb-40a3c19e3505" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Cycle" x="365.21419646944" y="1626.62704067408" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e7e1c628-0d47-4812-9999-facb7f39884e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="206.915927146931" y="1688.04629398401" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="62976f5e-e486-4946-a174-4c5e6ac370b1" start_index="0" end="d7108825-d184-4bd8-a7d9-c829bd3a01ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62976f5e-e486-4946-a174-4c5e6ac370b1" start_index="0" end="80895a2f-e3a3-4c3b-9e9d-40769d123736" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7108825-d184-4bd8-a7d9-c829bd3a01ea" start_index="0" end="356c7123-2e81-4b85-8e76-5b2475cc0b1b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="356c7123-2e81-4b85-8e76-5b2475cc0b1b" start_index="0" end="80895a2f-e3a3-4c3b-9e9d-40769d123736" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80895a2f-e3a3-4c3b-9e9d-40769d123736" start_index="0" end="38ffad21-bf09-4e8c-93bb-60b7098fd360" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="805746c7-f461-4fc6-9285-b9f159be81ba" start_index="0" end="40777949-b69a-4aad-9cbb-c0776a7e4d64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c5af5cc-b6b5-4484-a028-cc927dd44df3" start_index="0" end="2478d9d0-d6b1-4b68-92fb-40a3c19e3505" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52742ecf-c10d-47bf-9de0-ffae91a41f93" start_index="0" end="40777949-b69a-4aad-9cbb-c0776a7e4d64" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2478d9d0-d6b1-4b68-92fb-40a3c19e3505" start_index="0" end="40777949-b69a-4aad-9cbb-c0776a7e4d64" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7e1c628-0d47-4812-9999-facb7f39884e" start_index="0" end="2478d9d0-d6b1-4b68-92fb-40a3c19e3505" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>