<Workspace Version="1.3.1.1736" X="-2322.30746989141" Y="-261.593814678129" zoom="1.01297656285893" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.Filename guid="e284a9a1-d9e0-4d87-b6e1-44152fa6fc50" type="CoreNodeModels.Input.Filename" nickname="File Path" x="195" y="394" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\journal.0291.txt</System.String>
      <HintPath>C:\Users\giovanni.brogiolo\Dropbox\journal.0291.txt</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="44edba7f-9fc9-4923-9c6a-477627de8f0b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="String.FindRegularExpression" x="1045.18491939071" y="552.469832892386" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <ID value="1e3782ea-739f-4011-b8a3-0df1ade1e5a1" />
      <Name value="String.FindRegularExpression" />
      <Description value="Returns all occurences of a regular expression within a string (or list of strings). The syntax for regular expressions is explained at&#xD;&#xA;http://ironpython-test.readthedocs.org/en/latest/howto/regex.html" />
      <Inputs>
        <Input value="RegEx : string" />
        <Input value="str" />
        <Input value="ignoreCase" />
        <Input value="useLocale" />
        <Input value="dotAll" />
        <Input value="multilineMatching" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.FileObject guid="847cb93b-84e0-43d5-9c41-f1ece20bfd85" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="535" y="385" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="51af9ddc-cc3e-4642-ac27-1ab3a95f7ac3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.ReadText" x="649.907127429806" y="505.958963282937" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="a76e3560-d0b6-4ee0-901e-fe00fd73cd8f" type="CoreNodeModels.Input.StringInput" nickname="String" x="836.973699424707" y="404.291837771084" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\s*Jrn.MouseMove\s*([^\n]*)</System.String>
      <System.String value="\s*Jrn.MouseMove\s*([^\n]*)" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="8fe59bde-df44-4184-8787-1f5118f1ea45" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="1559.59225176064" y="545.658830121957" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="53e9b4e0-7a02-4018-af42-f8b32ee3e935" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1412.15477297866" y="743.211877738103" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;,&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2abba943-f724-4d3b-8be9-57281327b4e4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="1929.89750286139" y="638.041919119801" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9aa0b71e-682e-41f8-b09f-aa45b3939b2c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.WriteToFile" x="2881.39520605874" y="811.524720129838" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="e8d79f53-32a9-46fc-bdf2-b9b3d8fc778c" type="CoreNodeModels.Input.Filename" nickname="File Path" x="2169.53310225598" y="514.212820952223" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\Desktop\jurnalCoords.txt</System.String>
      <HintPath>C:\Users\giovanni.brogiolo\Desktop\jurnalCoords.txt</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="92840f3b-9971-4b27-9cc7-6ebf16871b99" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.WriteText" x="2774.66718015583" y="526.323962395627" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.IO.File.WriteText@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="564972ec-0f13-46b6-8f59-8171109e3485" type="CoreNodeModels.FromObject" nickname="String from Object" x="2242.32577757818" y="654.259598474292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.FromArray guid="768203d4-8b3d-4ae8-b580-fa8b2360440e" type="CoreNodeModels.FromArray" nickname="String from Array" x="2626.06977248329" y="831.493938389228" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromArray>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="66d5213a-dcc5-4146-8223-a2009157df84" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="2421.93379168841" y="766.613510384653" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e284a9a1-d9e0-4d87-b6e1-44152fa6fc50" start_index="0" end="847cb93b-84e0-43d5-9c41-f1ece20bfd85" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44edba7f-9fc9-4923-9c6a-477627de8f0b" start_index="0" end="8fe59bde-df44-4184-8787-1f5118f1ea45" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="847cb93b-84e0-43d5-9c41-f1ece20bfd85" start_index="0" end="51af9ddc-cc3e-4642-ac27-1ab3a95f7ac3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51af9ddc-cc3e-4642-ac27-1ab3a95f7ac3" start_index="0" end="44edba7f-9fc9-4923-9c6a-477627de8f0b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a76e3560-d0b6-4ee0-901e-fe00fd73cd8f" start_index="0" end="44edba7f-9fc9-4923-9c6a-477627de8f0b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8fe59bde-df44-4184-8787-1f5118f1ea45" start_index="0" end="2abba943-f724-4d3b-8be9-57281327b4e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53e9b4e0-7a02-4018-af42-f8b32ee3e935" start_index="0" end="8fe59bde-df44-4184-8787-1f5118f1ea45" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2abba943-f724-4d3b-8be9-57281327b4e4" start_index="0" end="564972ec-0f13-46b6-8f59-8171109e3485" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8d79f53-32a9-46fc-bdf2-b9b3d8fc778c" start_index="0" end="9aa0b71e-682e-41f8-b09f-aa45b3939b2c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8d79f53-32a9-46fc-bdf2-b9b3d8fc778c" start_index="0" end="92840f3b-9971-4b27-9cc7-6ebf16871b99" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="564972ec-0f13-46b6-8f59-8171109e3485" start_index="0" end="66d5213a-dcc5-4146-8223-a2009157df84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="768203d4-8b3d-4ae8-b580-fa8b2360440e" start_index="0" end="9aa0b71e-682e-41f8-b09f-aa45b3939b2c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66d5213a-dcc5-4146-8223-a2009157df84" start_index="1" end="768203d4-8b3d-4ae8-b580-fa8b2360440e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>