<Workspace Version="1.3.2.2480" X="-557.498990761277" Y="546.231623362267" zoom="0.957141088370549" ScaleFactor="100" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="38bcfb61-e5d9-4fe5-9609-4f0c3d8b43b8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Read.FromJsonFile" x="673.683764389342" y="-136.792112278621" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\JsonData\bin\JsonData.dll" function="JsonData.Utilities.Read.FromJsonFile@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="26e98eb1-0efe-4a96-8781-bcf1ac59bfa5" type="CoreNodeModels.Input.Filename" nickname="File Path" x="202.494304940388" y="-134.368396555136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\giovanni.brogiolo\Documents\249616-ARP-M3-S_R17.json</System.String>
      <HintPath>C:\Users\giovanni.brogiolo\Documents\249616-ARP-M3-S_R17.json</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a363e075-dca0-4709-9dae-0dc6c6a1255b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="930.333688370672" y="48.930277949974" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="&quot;structural_elements.beams&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="da5a21bd-146b-4f81-aa0a-11fcbc0d2e10" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="JsonObject.GetValueByKey" x="1312.29724484489" y="-146.038167347228" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\JsonData\bin\JsonData.dll" function="JsonData.Elements.JsonObject.GetValueByKey@string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9efa89ec-d2d0-4de6-b4a9-95b25c49db62" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="JsonObject.Keys" x="1630.73929265914" y="-94.4035771191924" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\JsonData\bin\JsonData.dll" function="JsonData.Elements.JsonObject.Keys">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="b4a287c8-6cec-473f-95c1-32d8373eb754" type="CoreNodeModels.Input.StringInput" nickname="String" x="1128.39018825374" y="513.722246063177" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>structural_elements.columns.linear_element</System.String>
      <System.String value="structural_elements.columns.linear_element" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4fdd19c6-ed30-42b0-90ec-c6dc5ecd2c11" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="JsonObject.GetValueByKey" x="1929.58191606603" y="-153.94377604659" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\JsonData\bin\JsonData.dll" function="JsonData.Elements.JsonObject.GetValueByKey@string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2d782090-2436-4428-a0a8-6f41ed8933a8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="JsonObject.GetValueByKey" x="2414.62830847078" y="-664.131772022421" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\JsonData\bin\JsonData.dll" function="JsonData.Elements.JsonObject.GetValueByKey@string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="84400029-95aa-4dba-9a16-953bb6e0621e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2202.90502258671" y="-485.565917584151" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;start_node&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="799fd67a-e6b4-45d1-9df5-3d27e36104af" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="JsonObject.GetValueByKey" x="2853.06950474879" y="-187.370986078143" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\JsonData\bin\JsonData.dll" function="JsonData.Elements.JsonObject.GetValueByKey@string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="27c6da85-8b66-483e-903f-85d4f395242e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2665.63319241625" y="-191.045157112133" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;end_node&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4f780cd5-91d5-42a7-b500-511718db62c0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="3472.74724083151" y="-804.726888024513" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fadb39de-6d76-4b22-8e01-ee02a3fc4fca" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3010.35196501314" y="-912.686537878094" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fa4afd19-de0a-46c2-aac1-8cd5263637df" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2835.96680945455" y="-836.494646751285" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e9df86dc-8a40-45b9-9ada-730866c86cfc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2996.52507317691" y="-795.685565900471" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5e7cbcb6-c4e0-4841-8e99-f41624eeb831" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2847.96680945455" y="-711.494646751285" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1ea925d1-2774-466e-8965-778af6436c42" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3115.65291397853" y="-674.441733492528" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="682eaf1b-f0f2-4a3f-8ac1-d17179d7a70a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2938.96680945455" y="-621.494646751285" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8e1be80e-27b0-4ab2-8819-ba95d3e2aad6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="3693.77269320207" y="-383.090217756836" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c305b8f1-3363-4cea-8413-b9f44dcb3949" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3303.04022400061" y="-502.608384806692" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="16780554-3c2d-4869-9439-822033240dd1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3289.21333216438" y="-385.607412829069" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f5038864-c190-4e72-a773-2de9a22cee5f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3408.34117296599" y="-264.363580421126" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9ac4b472-4f04-4a16-835b-95f9661bb37e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3231.65506844201" y="-211.416493679883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d6c1e99c-e111-4b71-97f7-58b9755dae6d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3140.65506844201" y="-301.416493679883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7b51c613-b137-4b74-be01-62c13d865dd6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3128.65506844201" y="-426.416493679883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="87a41d38-0ec7-416d-807e-8ce4f398dd8a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="4029.69092322425" y="-644.259663027446" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="83d1bd64-e480-4222-bcd0-13cd14127332" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="JsonObject.GetValueByKey" x="1438.49353315015" y="431.662688690375" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\JsonData\bin\JsonData.dll" function="JsonData.Elements.JsonObject.GetValueByKey@string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="da000889-4882-400b-a76f-00da45a3f995" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="JsonObject.Keys" x="990.656061716635" y="-319.234886420659" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\JsonData\bin\JsonData.dll" function="JsonData.Elements.JsonObject.Keys">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="88208096-4c67-488b-b422-3c2df77c934b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="JsonObject.Keys" x="1615.27036707297" y="-377.875861833094" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\JsonData\bin\JsonData.dll" function="JsonData.Elements.JsonObject.Keys">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1fe7e8f8-a091-4ab2-a8c6-0b9a6884a168" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="JsonObject.GetValueByKey" x="1334.40425089947" y="-370.471329291885" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\JsonData\bin\JsonData.dll" function="JsonData.Elements.JsonObject.GetValueByKey@string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="94f13f8e-93e5-437c-846b-9d85e85dfa32" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1020.84857305907" y="-106.657194435168" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="&quot;structural_elements&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="38bcfb61-e5d9-4fe5-9609-4f0c3d8b43b8" start_index="0" end="da5a21bd-146b-4f81-aa0a-11fcbc0d2e10" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38bcfb61-e5d9-4fe5-9609-4f0c3d8b43b8" start_index="0" end="da000889-4882-400b-a76f-00da45a3f995" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38bcfb61-e5d9-4fe5-9609-4f0c3d8b43b8" start_index="0" end="1fe7e8f8-a091-4ab2-a8c6-0b9a6884a168" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26e98eb1-0efe-4a96-8781-bcf1ac59bfa5" start_index="0" end="38bcfb61-e5d9-4fe5-9609-4f0c3d8b43b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a363e075-dca0-4709-9dae-0dc6c6a1255b" start_index="0" end="da5a21bd-146b-4f81-aa0a-11fcbc0d2e10" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da5a21bd-146b-4f81-aa0a-11fcbc0d2e10" start_index="0" end="9efa89ec-d2d0-4de6-b4a9-95b25c49db62" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da5a21bd-146b-4f81-aa0a-11fcbc0d2e10" start_index="0" end="4fdd19c6-ed30-42b0-90ec-c6dc5ecd2c11" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9efa89ec-d2d0-4de6-b4a9-95b25c49db62" start_index="0" end="4fdd19c6-ed30-42b0-90ec-c6dc5ecd2c11" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4a287c8-6cec-473f-95c1-32d8373eb754" start_index="0" end="83d1bd64-e480-4222-bcd0-13cd14127332" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fdd19c6-ed30-42b0-90ec-c6dc5ecd2c11" start_index="0" end="2d782090-2436-4428-a0a8-6f41ed8933a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fdd19c6-ed30-42b0-90ec-c6dc5ecd2c11" start_index="0" end="799fd67a-e6b4-45d1-9df5-3d27e36104af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d782090-2436-4428-a0a8-6f41ed8933a8" start_index="0" end="fadb39de-6d76-4b22-8e01-ee02a3fc4fca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d782090-2436-4428-a0a8-6f41ed8933a8" start_index="0" end="e9df86dc-8a40-45b9-9ada-730866c86cfc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d782090-2436-4428-a0a8-6f41ed8933a8" start_index="0" end="1ea925d1-2774-466e-8965-778af6436c42" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84400029-95aa-4dba-9a16-953bb6e0621e" start_index="0" end="2d782090-2436-4428-a0a8-6f41ed8933a8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="799fd67a-e6b4-45d1-9df5-3d27e36104af" start_index="0" end="c305b8f1-3363-4cea-8413-b9f44dcb3949" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="799fd67a-e6b4-45d1-9df5-3d27e36104af" start_index="0" end="16780554-3c2d-4869-9439-822033240dd1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="799fd67a-e6b4-45d1-9df5-3d27e36104af" start_index="0" end="f5038864-c190-4e72-a773-2de9a22cee5f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27c6da85-8b66-483e-903f-85d4f395242e" start_index="0" end="799fd67a-e6b4-45d1-9df5-3d27e36104af" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f780cd5-91d5-42a7-b500-511718db62c0" start_index="0" end="87a41d38-0ec7-416d-807e-8ce4f398dd8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fadb39de-6d76-4b22-8e01-ee02a3fc4fca" start_index="0" end="4f780cd5-91d5-42a7-b500-511718db62c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa4afd19-de0a-46c2-aac1-8cd5263637df" start_index="0" end="fadb39de-6d76-4b22-8e01-ee02a3fc4fca" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9df86dc-8a40-45b9-9ada-730866c86cfc" start_index="0" end="4f780cd5-91d5-42a7-b500-511718db62c0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e7cbcb6-c4e0-4841-8e99-f41624eeb831" start_index="0" end="e9df86dc-8a40-45b9-9ada-730866c86cfc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ea925d1-2774-466e-8965-778af6436c42" start_index="0" end="4f780cd5-91d5-42a7-b500-511718db62c0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="682eaf1b-f0f2-4a3f-8ac1-d17179d7a70a" start_index="0" end="1ea925d1-2774-466e-8965-778af6436c42" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e1be80e-27b0-4ab2-8819-ba95d3e2aad6" start_index="0" end="87a41d38-0ec7-416d-807e-8ce4f398dd8a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c305b8f1-3363-4cea-8413-b9f44dcb3949" start_index="0" end="8e1be80e-27b0-4ab2-8819-ba95d3e2aad6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16780554-3c2d-4869-9439-822033240dd1" start_index="0" end="8e1be80e-27b0-4ab2-8819-ba95d3e2aad6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5038864-c190-4e72-a773-2de9a22cee5f" start_index="0" end="8e1be80e-27b0-4ab2-8819-ba95d3e2aad6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ac4b472-4f04-4a16-835b-95f9661bb37e" start_index="0" end="f5038864-c190-4e72-a773-2de9a22cee5f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6c1e99c-e111-4b71-97f7-58b9755dae6d" start_index="0" end="16780554-3c2d-4869-9439-822033240dd1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b51c613-b137-4b74-be01-62c13d865dd6" start_index="0" end="c305b8f1-3363-4cea-8413-b9f44dcb3949" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fe7e8f8-a091-4ab2-a8c6-0b9a6884a168" start_index="0" end="88208096-4c67-488b-b422-3c2df77c934b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94f13f8e-93e5-437c-846b-9d85e85dfa32" start_index="0" end="1fe7e8f8-a091-4ab2-a8c6-0b9a6884a168" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="12.5650987862175" eyeY="191.086798681305" eyeZ="-77.6705747974348" lookX="-12.5650987862175" lookY="-191.086798681305" lookZ="77.6705747974348" upX="0.157271862030029" upY="-0.173648178577423" upZ="-0.972168624401093" />
  </Cameras>
</Workspace>