<Workspace Version="1.3.0.875" X="-1320.80483505301" Y="295.572856685279" zoom="0.971826874798004" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.Filename guid="95dffc00-a9fa-45d2-95ae-bf4ba8f66130" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-69.6000000000001" y="350.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\giovanni.brogiolo\Documents\NetX.ipynb</System.String>
      <HintPath>C:\Users\giovanni.brogiolo\Documents\NetX.ipynb</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.FileObject guid="07395088-94ee-4425-94f6-9ba88952849a" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="384" y="382.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2f34b4f4-8bb7-42a7-9a17-4fcb73750bb4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="JsonArray.Elements" x="747.2" y="98.4" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\JsonData\bin\JsonData.dll" function="JsonElements.JsonArray.Elements">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0838bae6-1467-45d8-b77e-637a740f2d4b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="JsonTools.ParseJsonString" x="759.679361416686" y="393.676966729259" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\JsonData\bin\JsonData.dll" function="JsonTools.JsonTools.ParseJsonString@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9d2b652b-cf20-4393-949e-8a5804afc1ec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.ReadText" x="548" y="392.8" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e851bf56-0ed0-4004-b3ec-ac920ad1863c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="JsonObject.Keys" x="1077.63517908045" y="300.834451860692" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\JsonData\bin\JsonData.dll" function="JsonElements.JsonObject.Keys">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f5dec5fa-6faf-473a-aab2-b8ef83461376" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="JsonObject.Values" x="1097.052451595" y="497.640845060201" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\JsonData\bin\JsonData.dll" function="JsonElements.JsonObject.Values">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="078e0311-907c-4b5e-9b97-332bbbc82063" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1447" y="504" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="1346d5da-2936-4f67-98e2-16e33ad87248" type="CoreNodeModels.Watch" nickname="Watch" x="1613.02126583201" y="482.935017174541" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="53b245c6-baaf-4206-877a-a83cdae1d17c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FileHelper.ReadFromFile" x="1430.29858283127" y="-40.3301854003463" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\DynamoJson\bin\DynamoJson.dll" function="DynamoJson.FileHelper.ReadFromFile@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7139141a-de27-4893-a509-cb36fb121f46" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="JsonParser.ToDictionary" x="1760.27664128501" y="-29.1738679194647" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\DynamoJson\bin\DynamoJson.dll" function="DynamoJson.JsonParser.ToDictionary@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="95dffc00-a9fa-45d2-95ae-bf4ba8f66130" start_index="0" end="07395088-94ee-4425-94f6-9ba88952849a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95dffc00-a9fa-45d2-95ae-bf4ba8f66130" start_index="0" end="53b245c6-baaf-4206-877a-a83cdae1d17c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07395088-94ee-4425-94f6-9ba88952849a" start_index="0" end="9d2b652b-cf20-4393-949e-8a5804afc1ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0838bae6-1467-45d8-b77e-637a740f2d4b" start_index="0" end="e851bf56-0ed0-4004-b3ec-ac920ad1863c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0838bae6-1467-45d8-b77e-637a740f2d4b" start_index="0" end="f5dec5fa-6faf-473a-aab2-b8ef83461376" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d2b652b-cf20-4393-949e-8a5804afc1ec" start_index="0" end="0838bae6-1467-45d8-b77e-637a740f2d4b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5dec5fa-6faf-473a-aab2-b8ef83461376" start_index="0" end="078e0311-907c-4b5e-9b97-332bbbc82063" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="078e0311-907c-4b5e-9b97-332bbbc82063" start_index="0" end="1346d5da-2936-4f67-98e2-16e33ad87248" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53b245c6-baaf-4206-877a-a83cdae1d17c" start_index="0" end="7139141a-de27-4893-a509-cb36fb121f46" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>