<Workspace Version="1.3.1.1736" X="-249.371674640662" Y="-129.475853211619" zoom="0.985438172447224" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.BoolSelector guid="81ce149c-41a0-49c2-a925-40b468ab3e6c" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1197.75196128442" y="669.81636751503" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="587b4d0f-d8d6-4473-8f77-273250a10a1b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Local Printers Names" x="574.22432874002" y="901.322499239427" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <ID value="d9b10d29-5b00-40f3-8e8d-51f425ece54e" />
      <Name value="Local Printers Names" />
      <Description value="This node will query all locally installed printers and return their names." />
      <Inputs />
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b84e8e16-2abf-496d-83cc-8417593b8d8f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="834.642833685744" y="890.799756454772" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="IN[4];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.Filename guid="17063806-7981-4847-a71f-94100e518c4e" type="CoreNodeModels.Input.Filename" nickname="File Path" x="1376.477237097" y="860.485469198711" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\TEMP\aaa.pdf</System.String>
      <HintPath>C:\TEMP\aaa.pdf</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.BoolSelector guid="fef32d2f-81dd-40b2-9e04-ceb4449e4e79" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1440.24362860247" y="985.113520579231" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.Filename guid="b1e43a40-cbee-4e17-9797-3c45b7d466b2" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-597.425621736754" y="-164.772732656113" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\Documents\Project3_giobro.rvt</System.String>
      <HintPath>C:\Users\giovanni.brogiolo\Documents\Project3_giobro.rvt</HintPath>
    </CoreNodeModels.Input.Filename>
    <DSRevitNodesUI.Categories guid="ec0adc76-6f21-40d4-958b-a8b399933166" type="DSRevitNodesUI.Categories" nickname="Categories" x="-14.8719195402621" y="133.345963916441" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="422:Sheets" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="048d3c4e-6cd4-47ea-8c6d-6953f66c09ca" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.BackgroundOpen" x="-166.907993477587" y="-165.067845845472" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="972bbaf7-d877-4591-9966-c25fc23e0d61" />
      <Name value="Document.BackgroundOpen" />
      <Description value="This will open the input Revit files in the background." />
      <Inputs>
        <Input value="filePath" />
      </Inputs>
      <Outputs>
        <Output value="Document" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c7a4b55b-dd46-4822-a624-cd98c57f8807" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get All Elements From Linked Model" x="253.945804002587" y="47.7561454746958" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="ce86e653-fcd4-4809-b0c0-584a1d34e006" />
      <Name value="Get All Elements From Linked Model" />
      <Description value="This node is based on code posted by Julien Benoit. Big thanks to Julien for sharing his work. This node will retrieve all elements of a given category from a given linked model. " />
      <Inputs>
        <Input value="LinkDoc" />
        <Input value="Category" />
      </Inputs>
      <Outputs>
        <Output value="Elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <archilabUI.PrintRangeUi guid="af068690-3189-4c0f-8a61-594d5928f7e5" type="archilabUI.PrintRangeUi" nickname="Print Range" x="942.003570299075" y="739.085526354426" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:Select" />
    <archilabUI.PrintSettingUi guid="6435a5d0-beef-4c3f-89fc-2d250cc7d7a5" type="archilabUI.PrintSettingUi" nickname="Print Settings" x="1085.41805009536" y="914.021597055066" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true" index="2:s2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6daf8da7-e119-4737-9a2a-b715118b7da0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="691.421503744347" y="307.949387085603" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="de4b4b29-efb1-40fe-b8ba-69868c707ee7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="423.242495758477" y="540.578508746445" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Sheet Number&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b258e73e-287c-409c-8eda-a37b4153a0f1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1060.36358067136" y="216.054038678675" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a[12..17];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="12eef796-ed9a-463b-b042-30da1ab4df5d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1734.4271007892" y="691.74029045107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="8">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <Script>#Copyright(c) 2015, Konrad K Sobon
# @arch_laboratory, http://archi-lab.net

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import Element wrapper extension methods
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)
import System

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

sheets = IN[0]
pRange = System.Enum.Parse(Autodesk.Revit.DB.PrintRange, IN[1])
combined = IN[2]
printerName = IN[3]
printSetting = IN[4]
filePath = IN[5]
runIt = IN[6]

if isinstance(sheets, list):
	viewSheets = []
	for i in sheets:
		viewSheets.append(UnwrapElement(i))
else:
	viewSheets = UnwrapElement(sheets)

def PrintView(doc, sheet, pRange, printerName, combined, filePath, printSetting):
	# create view set 
	viewSet = ViewSet()
	viewSet.Insert(sheet)
	# determine print range
	printManager = doc.PrintManager
	printManager.PrintRange = pRange
	printManager.Apply()
	# make new view set current
	viewSheetSetting = printManager.ViewSheetSetting
	viewSheetSetting.CurrentViewSheetSet.Views = viewSet
	# set printer
	printManager.SelectNewPrintDriver(printerName)
	printManager.Apply()
	# set combined and print to file
	if printManager.IsVirtual:
		printManager.CombinedFile = combined
		printManager.Apply()
		printManager.PrintToFile = True
		printManager.Apply()
	else:
		printManager.CombinedFile = combined
		printManager.Apply()
		printManager.PrintToFile = False
		printManager.Apply()
	# set file path
	printManager.PrintToFileName = filePath
	printManager.Apply()
	# apply print setting
	try:
		printSetup = printManager.PrintSetup
		printSetup.CurrentPrintSetting = printSetting
		printManager.Apply()
	except:
		pass
	# save settings and submit print
	TransactionManager.Instance.EnsureInTransaction(doc)
	viewSheetSetting.SaveAs("tempSetName")
	printManager.Apply()
	printManager.SubmitPrint()
	viewSheetSetting.Delete()
	TransactionManager.Instance.TransactionTaskDone()
	
	return True

try:
	viewSets = FilteredElementCollector(doc).OfClass(ViewSheetSet)
	for i in viewSets:
		if i.Name == "tempSetName":
			TransactionManager.Instance.EnsureInTransaction(doc)
			doc.Delete(i.Id)
			TransactionManager.Instance.ForceCloseTransaction()
		else:
			continue
		
	errorReport = None
	message = "Success"
	if runIt:
		if isinstance(viewSheets, list) and isinstance(printSetting, list):
			for i, j in zip(viewSheets, printSetting):
				PrintView(doc, i, pRange, printerName, combined, filePath, j)
		elif isinstance(viewSheets, list) and not isinstance(printSetting, list):
			for i in viewSheets:
				PrintView(doc, i, pRange, printerName, combined, filePath, printSetting)
		elif not isinstance(viewSheets, list) and not isinstance(printSetting, list):
			PrintView(doc, viewSheets, pRange, printerName, combined, filePath, printSetting)
	else:
		message = "Set RunIt to True"
except:
	# if error accurs anywhere in the process catch it
	import traceback
	errorReport = traceback.format_exc()
	
#Assign your output to the OUT variable
if errorReport == None:
	OUT = message
else:
	OUT = errorReport</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="580f127c-4c24-4a2d-a54c-b35ac7fcc814" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-368.929113229013" y="4.46798218653936" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="Flatten({item});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="78a7d83f-6e8e-4fb0-b4b2-7796ca56187a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Print PDF" x="1724.02685027633" y="348.812719908949" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="True" />
      <ID value="d2242065-8e76-4bf6-ab0d-9cf942ba194f" />
      <Name value="Print PDF" />
      <Description value="This node will allow you to initiate a printing routine in revit from a set of views/sheets, printer name, print settings and print range. " />
      <Inputs>
        <Input value="Views" />
        <Input value="PrintRange" />
        <Input value="CombinedFile" />
        <Input value="PrinterName" />
        <Input value="PrintSettings" />
        <Input value="FilePath" />
        <Input value="RunIt" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="81ce149c-41a0-49c2-a925-40b468ab3e6c" start_index="0" end="12eef796-ed9a-463b-b042-30da1ab4df5d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="587b4d0f-d8d6-4473-8f77-273250a10a1b" start_index="0" end="b84e8e16-2abf-496d-83cc-8417593b8d8f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b84e8e16-2abf-496d-83cc-8417593b8d8f" start_index="0" end="12eef796-ed9a-463b-b042-30da1ab4df5d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17063806-7981-4847-a71f-94100e518c4e" start_index="0" end="12eef796-ed9a-463b-b042-30da1ab4df5d" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fef32d2f-81dd-40b2-9e04-ceb4449e4e79" start_index="0" end="12eef796-ed9a-463b-b042-30da1ab4df5d" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1e43a40-cbee-4e17-9797-3c45b7d466b2" start_index="0" end="580f127c-4c24-4a2d-a54c-b35ac7fcc814" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec0adc76-6f21-40d4-958b-a8b399933166" start_index="0" end="c7a4b55b-dd46-4822-a624-cd98c57f8807" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="048d3c4e-6cd4-47ea-8c6d-6953f66c09ca" start_index="0" end="12eef796-ed9a-463b-b042-30da1ab4df5d" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="048d3c4e-6cd4-47ea-8c6d-6953f66c09ca" start_index="0" end="c7a4b55b-dd46-4822-a624-cd98c57f8807" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7a4b55b-dd46-4822-a624-cd98c57f8807" start_index="0" end="6daf8da7-e119-4737-9a2a-b715118b7da0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7a4b55b-dd46-4822-a624-cd98c57f8807" start_index="0" end="b258e73e-287c-409c-8eda-a37b4153a0f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af068690-3189-4c0f-8a61-594d5928f7e5" start_index="0" end="12eef796-ed9a-463b-b042-30da1ab4df5d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6435a5d0-beef-4c3f-89fc-2d250cc7d7a5" start_index="0" end="12eef796-ed9a-463b-b042-30da1ab4df5d" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de4b4b29-efb1-40fe-b8ba-69868c707ee7" start_index="0" end="6daf8da7-e119-4737-9a2a-b715118b7da0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b258e73e-287c-409c-8eda-a37b4153a0f1" start_index="0" end="12eef796-ed9a-463b-b042-30da1ab4df5d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="580f127c-4c24-4a2d-a54c-b35ac7fcc814" start_index="0" end="048d3c4e-6cd4-47ea-8c6d-6953f66c09ca" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>