<Workspace Version="1.2.1.3083" X="-615.850877926501" Y="-1045.02731276513" zoom="0.927082347481458" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="55339e11-4adc-4e79-8a20-1ba6714e5f34" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.SetName" x="2514.65900611402" y="1173.98708771274" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="2f56d88b-a263-45de-b9e5-e074dbe52635" />
      <Name value="Element.SetName" />
      <Description value="Gets the name of a given Revit element" />
      <Inputs>
        <Input value="element" />
        <Input value="name" />
      </Inputs>
      <Outputs>
        <Output value="Success" />
        <Output value="Fail" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e9a21af0-372c-4668-99f2-e49599a335f2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Family and Type List for Project" x="792.334982569217" y="1241.88382542353" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <ID value="8fbd8dd2-d37e-4149-94d4-a85a5a2868be" />
      <Name value="Get Family and Type List for Project" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="Type List" />
        <Output value="Family---Type string" />
        <Output value="Family List" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8fe58300-31af-4335-85ef-9258cea5c6aa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2204.90720616446" y="1418.12282458882" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="&quot;Giovanni &quot;+a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="585ee3c6-bcac-41e6-b113-bfe940028ce9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1389.31890152691" y="1319.33218909054" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;UKB&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e79ed496-1014-4e9d-a284-cedee456dd95" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.Name" x="1152.28055339656" y="1394.06718517316" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="133c1396-773e-4bf0-9a53-9fc9de5674ba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="1544.41080957502" y="1326.42543461622" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a496257e-39ed-430a-a53e-a28b7190866b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1418.63329881768" y="1456.50155320443" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="92870730-b7da-48d1-b249-f2137316d16d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2060.29188902103" y="1104.35480520739" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8d3d012b-911a-41f6-bd63-41aa27491f86" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1914.76876134886" y="1377.91816203803" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e9a21af0-372c-4668-99f2-e49599a335f2" start_index="0" end="e79ed496-1014-4e9d-a284-cedee456dd95" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9a21af0-372c-4668-99f2-e49599a335f2" start_index="0" end="92870730-b7da-48d1-b249-f2137316d16d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8fe58300-31af-4335-85ef-9258cea5c6aa" start_index="0" end="55339e11-4adc-4e79-8a20-1ba6714e5f34" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="585ee3c6-bcac-41e6-b113-bfe940028ce9" start_index="0" end="133c1396-773e-4bf0-9a53-9fc9de5674ba" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e79ed496-1014-4e9d-a284-cedee456dd95" start_index="0" end="133c1396-773e-4bf0-9a53-9fc9de5674ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e79ed496-1014-4e9d-a284-cedee456dd95" start_index="0" end="8d3d012b-911a-41f6-bd63-41aa27491f86" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="133c1396-773e-4bf0-9a53-9fc9de5674ba" start_index="0" end="92870730-b7da-48d1-b249-f2137316d16d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="133c1396-773e-4bf0-9a53-9fc9de5674ba" start_index="0" end="8d3d012b-911a-41f6-bd63-41aa27491f86" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a496257e-39ed-430a-a53e-a28b7190866b" start_index="0" end="133c1396-773e-4bf0-9a53-9fc9de5674ba" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92870730-b7da-48d1-b249-f2137316d16d" start_index="0" end="55339e11-4adc-4e79-8a20-1ba6714e5f34" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d3d012b-911a-41f6-bd63-41aa27491f86" start_index="0" end="8fe58300-31af-4335-85ef-9258cea5c6aa" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9fbdd78b-1990-4097-8078-38232eb3c764" annotationText="SELECT THE FAMILY TYPE" left="1379.31890152691" top="1275.33218909054" width="101" height="137" fontSize="14" InitialTop="1319.33218909054" InitialHeight="123" TextblockHeight="34" backgrouund="#FFC1D676">
      <Models ModelGuid="585ee3c6-bcac-41e6-b113-bfe940028ce9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>