<Workspace Version="0.8.2.2392" X="60.6062960271216" Y="-523.838646868889" zoom="0.937432296686001" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Function guid="4f817987-31b3-48ac-a049-31282f7ad233" type="Dynamo.Nodes.Function" nickname="Rotate Family" x="1136.382762359" y="895.260420072558" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="369d0d18-cc8b-4e68-9794-adb7c19f2c91" />
      <Name value="Rotate Family" />
      <Description value="This node will rotate a family in Revit around a given axis by supplied angle (in radians). Please remember that every time you run your definition it will rotate family by given angle every time. " />
      <Inputs>
        <Input value="ElementId" />
        <Input value="Axis" />
        <Input value="Angle" />
      </Inputs>
      <Outputs>
        <Output value="Family" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSModelElementSelection guid="7f160624-6884-4021-8499-114b513dea1a" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="-78" y="812" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <instance id="9ad728a0-d355-4250-85fe-9cd5a0a227a8-00a55fa4" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFunction guid="80784fee-b6b3-47e9-a866-b59ac69135da" type="Dynamo.Nodes.DSFunction" nickname="Element.Id" x="410.986290115395" y="879.15413684799" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id" />
    <Dynamo.Nodes.DSFunction guid="8339fef1-4ab1-41be-ab30-1ccf3345765a" type="Dynamo.Nodes.DSFunction" nickname="FamilyInstance.Location" x="-63.9529761686539" y="1121.07663765901" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Location" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="d94dadbc-caca-46d8-888a-883d60140db7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="250.201695532332" y="1299.12615675069" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a.X;&#xA;a.Y;&#xA;a.Z+10;&#xA;Autodesk.Point.ByCoordinates(a.X,a.Y,a.Z+10);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="303bb594-ab3d-4554-b571-b89f6a76bf0c" type="Dynamo.Nodes.DSFunction" nickname="Curve.PointAtParameter" x="222.3077608043" y="1103.38993961011" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="1916673b-f0be-4be7-b5c2-325ade2c3547" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="165" y="1204" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="dffc55d1-467a-4134-bc45-3c4b172492b7" type="Dynamo.Nodes.DSFunction" nickname="Line.ByStartPointEndPoint" x="454.101670326926" y="1012.86959785425" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="0b6a8163-d9ab-4aaf-833c-90ab71dce61c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="597.44871707141" y="1151.67090369559" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1.38;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="6d016e84-d812-4435-911c-509440351a23" type="Dynamo.Nodes.DSFunction" nickname="Math.DegreesToRadians" x="736.473136687897" y="1119.90876629733" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Math.DegreesToRadians@double" />
    <Dynamo.Nodes.DSModelElementsSelection guid="780f07d1-2db4-46d2-8a38-38df580e57ef" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-88.1197461610299" y="647.341305621939" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <instance id="9ad728a0-d355-4250-85fe-9cd5a0a227a8-00a55f78" />
      <instance id="9ad728a0-d355-4250-85fe-9cd5a0a227a8-00a55f8e" />
      <instance id="9ad728a0-d355-4250-85fe-9cd5a0a227a8-00a55fa4" />
      <instance id="9ad728a0-d355-4250-85fe-9cd5a0a227a8-00a55fb0" />
      <instance id="9ad728a0-d355-4250-85fe-9cd5a0a227a8-00a55fc2" />
      <instance id="9ad728a0-d355-4250-85fe-9cd5a0a227a8-00a55fce" />
      <instance id="9ad728a0-d355-4250-85fe-9cd5a0a227a8-00a55fe2" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Nodes.DSFunction guid="d84fd33a-8db7-42ca-8082-ec6594ae5db7" type="Dynamo.Nodes.DSFunction" nickname="List.Cycle" x="1040.49509220141" y="1250.05149813118" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="d78e5ab1-01e8-4ecd-beff-795605ecad57" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="563.660656711796" y="630.27340636504" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="80784fee-b6b3-47e9-a866-b59ac69135da" start_index="0" end="4f817987-31b3-48ac-a049-31282f7ad233" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8339fef1-4ab1-41be-ab30-1ccf3345765a" start_index="0" end="303bb594-ab3d-4554-b571-b89f6a76bf0c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d94dadbc-caca-46d8-888a-883d60140db7" start_index="3" end="dffc55d1-467a-4134-bc45-3c4b172492b7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="303bb594-ab3d-4554-b571-b89f6a76bf0c" start_index="0" end="dffc55d1-467a-4134-bc45-3c4b172492b7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="303bb594-ab3d-4554-b571-b89f6a76bf0c" start_index="0" end="d94dadbc-caca-46d8-888a-883d60140db7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1916673b-f0be-4be7-b5c2-325ade2c3547" start_index="0" end="303bb594-ab3d-4554-b571-b89f6a76bf0c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dffc55d1-467a-4134-bc45-3c4b172492b7" start_index="0" end="4f817987-31b3-48ac-a049-31282f7ad233" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b6a8163-d9ab-4aaf-833c-90ab71dce61c" start_index="0" end="6d016e84-d812-4435-911c-509440351a23" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d016e84-d812-4435-911c-509440351a23" start_index="0" end="d84fd33a-8db7-42ca-8082-ec6594ae5db7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="780f07d1-2db4-46d2-8a38-38df580e57ef" start_index="0" end="80784fee-b6b3-47e9-a866-b59ac69135da" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="780f07d1-2db4-46d2-8a38-38df580e57ef" start_index="0" end="8339fef1-4ab1-41be-ab30-1ccf3345765a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="780f07d1-2db4-46d2-8a38-38df580e57ef" start_index="0" end="d78e5ab1-01e8-4ecd-beff-795605ecad57" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d84fd33a-8db7-42ca-8082-ec6594ae5db7" start_index="0" end="4f817987-31b3-48ac-a049-31282f7ad233" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d78e5ab1-01e8-4ecd-beff-795605ecad57" start_index="0" end="d84fd33a-8db7-42ca-8082-ec6594ae5db7" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>