<Workspace Version="0.8.2.2392" X="137.298677448347" Y="37.8514474196938" zoom="0.708566939123009" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSCore.File.Filename guid="10bdba7b-eac0-4973-a736-de7388d9cd52" type="DSCore.File.Filename" nickname="File Path" x="-87.5977220320157" y="18.8548029421881" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>H:\Project Store\QTO General\Geometry Selection\Geometry Selection\Test\SArea.xlsx</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.DSFunction guid="f255c993-65f8-45a2-b090-c0ef7621eff2" type="Dynamo.Nodes.DSFunction" nickname="Surface.Area" x="143.016771919668" y="470.814024008456" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Area" />
    <Dynamo.Nodes.SelectFaces guid="815efca9-addf-4d51-9f45-d16f2e2de371" type="Dynamo.Nodes.SelectFaces" nickname="Select Faces" x="-143.232357218357" y="477.814024008456" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <instance id="03af97d5-c101-4964-b80f-38f3054796f8-000842b2:0:INSTANCE:03af97d5-c101-4964-b80f-38f3054796f8-000842b0:343:SURFACE" />
      <instance id="69fa93d7-30b5-4116-9773-81c1138ea7bc-00085463:0:INSTANCE:69fa93d7-30b5-4116-9773-81c1138ea7bc-00085461:565:SURFACE" />
      <instance id="d639cd85-a96e-4d67-8fe8-be94d0f009fe-000bd67e:0:INSTANCE:d639cd85-a96e-4d67-8fe8-be94d0f009fe-000bd67c:120:SURFACE" />
      <instance id="d639cd85-a96e-4d67-8fe8-be94d0f009fe-000bd67e:0:INSTANCE:d639cd85-a96e-4d67-8fe8-be94d0f009fe-000bd67c:122:SURFACE" />
    </Dynamo.Nodes.SelectFaces>
    <Dynamo.Nodes.StringInput guid="cb109274-70b4-4f41-8daf-14835baa107f" type="Dynamo.Nodes.StringInput" nickname="String" x="213" y="147.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Sheet1</System.String>
      <System.String value="Sheet1" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DoubleInput guid="15daf3b8-f1d7-49bf-be70-0ce829af764e" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="422.577396825809" y="312.28049771366" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="fc83b423-84c7-425a-8a6e-295edadd5817" type="Dynamo.Nodes.DSFunction" nickname="Excel.WriteToFile" x="624" y="91.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="5" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.DynamoConvert guid="db8b09f8-c1fd-4fb2-bca9-e1edb7b0f0c7" type="DSCoreNodesUI.DynamoConvert" nickname="Convert Between Units" x="404.476301140056" y="458.752275541277" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" conversionMetric="Area" conversionFrom="SquareMillimeter" conversionTo="SquareMeter">
      <PortInfo index="0" default="True" />
    </DSCoreNodesUI.DynamoConvert>
    <Dynamo.Nodes.DoubleInput guid="3f90139c-06a9-4527-9168-98e9e8509e6f" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="394.827242989641" y="218.493023141033" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="10bdba7b-eac0-4973-a736-de7388d9cd52" start_index="0" end="fc83b423-84c7-425a-8a6e-295edadd5817" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f255c993-65f8-45a2-b090-c0ef7621eff2" start_index="0" end="db8b09f8-c1fd-4fb2-bca9-e1edb7b0f0c7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="815efca9-addf-4d51-9f45-d16f2e2de371" start_index="0" end="f255c993-65f8-45a2-b090-c0ef7621eff2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cb109274-70b4-4f41-8daf-14835baa107f" start_index="0" end="fc83b423-84c7-425a-8a6e-295edadd5817" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="15daf3b8-f1d7-49bf-be70-0ce829af764e" start_index="0" end="fc83b423-84c7-425a-8a6e-295edadd5817" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="db8b09f8-c1fd-4fb2-bca9-e1edb7b0f0c7" start_index="0" end="fc83b423-84c7-425a-8a6e-295edadd5817" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f90139c-06a9-4527-9168-98e9e8509e6f" start_index="0" end="fc83b423-84c7-425a-8a6e-295edadd5817" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>