<Workspace Version="1.3.0.875" X="111.262972824242" Y="-36.1789236628114" zoom="1.07925372895183" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsAtLevel guid="44840045-9fec-4617-acb0-67f3df244a3d" type="DSRevitNodesUI.ElementsAtLevel" nickname="All Elements at Level" x="260.4" y="102.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsAtLevel>
    <DSRevitNodesUI.ElementsOfCategory guid="1141b5fc-4d9d-4ebd-8ad2-307492b6bee8" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="260.4" y="200.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.ElementsOfFamilyType guid="e51d37ea-1708-4d37-843c-a3220e149698" type="DSRevitNodesUI.ElementsOfFamilyType" nickname="All Elements of Family Type" x="260.4" y="298.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfFamilyType>
    <DSRevitNodesUI.ElementsOfType guid="b2b63e75-4ae3-4ea8-a75e-155331488654" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="260.4" y="396.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <Dynamo.Nodes.DSModelElementSelection guid="84a451ba-7204-48e6-8bd8-d0b3b8c62bbe" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="54.8" y="102.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="47b7f584-4bcb-4af8-a21f-1e666e12a721-00000967" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementsSelection guid="0e84601a-2063-4a59-80d1-ab1d7674b0b1" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-49.2" y="227.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="47b7f584-4bcb-4af8-a21f-1e666e12a721-00000911" />
      <instance id="47b7f584-4bcb-4af8-a21f-1e666e12a721-00000925" />
      <instance id="47b7f584-4bcb-4af8-a21f-1e666e12a721-0000093b" />
      <instance id="47b7f584-4bcb-4af8-a21f-1e666e12a721-0000094f" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <DSRevitNodesUI.StructuralFramingTypes guid="36434637-647e-4fda-a392-bb832abd4e08" type="DSRevitNodesUI.StructuralFramingTypes" nickname="Structural Framing Types" x="502" y="102.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:No structural framing types available." />
    <DSRevitNodesUI.Views guid="511f9987-d7c6-4a47-9369-dfc6bc2014c2" type="DSRevitNodesUI.Views" nickname="Views" x="872.4" y="102.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <DSRevitNodesUI.WallTypes guid="e2f92333-d376-45b3-afd5-ec5fd391c422" type="DSRevitNodesUI.WallTypes" nickname="Wall Types" x="502" y="193.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <DSRevitNodesUI.Levels guid="dd2c3389-235b-4cf9-8e44-128b17d22929" type="DSRevitNodesUI.Levels" nickname="Levels" x="872.4" y="192.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <DSRevitNodesUI.FamilyInstanceParameters guid="2c67bfb0-3985-4287-aea7-5afc2ae883e7" type="DSRevitNodesUI.FamilyInstanceParameters" nickname="Get Family Parameter" x="502" y="291.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" index="-1">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.FamilyInstanceParameters>
    <DSRevitNodesUI.ElementsInView guid="3134e1c2-f57a-408c-994e-25e3baf7b34c" type="DSRevitNodesUI.ElementsInView" nickname="All Elements In Active View" x="260.4" y="494.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors />
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="70.7431382349163" eyeY="75.3128758543653" eyeZ="127.930695383318" lookX="-57.0672554659919" lookY="-16.2859467742469" lookZ="12.4537661470583" upX="-0.0545379470570103" upY="0.998440764181981" upZ="0.0119017961043073" />
  </Cameras>
</Workspace>