<Workspace Version="0.8.2.2392" X="-203.64929828247" Y="-79.6633176205565" zoom="0.668458035393691" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="5d5025fa-65c4-4d90-9df3-ed7a0ae61e58" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="671.125157259245" y="76.3719198881028" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b98fb3f1-fca9-4203-8bf8-ba9602608090" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="326.660444204911" y="231.997068991118" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Column Location Mark&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="05ae5747-e15c-48dc-a0c2-07018ce7f007" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="1994.7205516623" y="107.297836999408" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="802e9aaa-0246-41fc-8a24-5e92fe1f02ac" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1516.22292272102" y="81.1099701585207" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;RC Column Mark&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.ElementsInView guid="dd9b9a4f-8a1c-400c-9518-38999267caef" type="DSRevitNodesUI.ElementsInView" nickname="All Elements In Active View" x="325.011704168932" y="430.124279708001" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="c10b3e48-2174-4e20-8d17-93801dabbc48" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="709.587331929236" y="782.587331929236" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;1000 x&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="e12c53ff-6a46-4c6d-a68c-75e23746df43" type="Dynamo.Nodes.Watch" nickname="Watch" x="1600.82723869202" y="391.780415776048" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="2347ffb3-a03c-4cf2-b990-1f2e41139d6b" type="Dynamo.Nodes.DSFunction" nickname="Element.Name" x="677.126337812287" y="608.855803743855" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Nodes.DSFunction guid="41a29a6c-fba9-488f-a227-37768badbd2d" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="1022.25393273021" y="719.262541002936" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="da42810e-7b0b-4619-94f2-e4a86a23e21b" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1355.00714354766" y="494.467581734191" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="5d5025fa-65c4-4d90-9df3-ed7a0ae61e58" start_index="0" end="05ae5747-e15c-48dc-a0c2-07018ce7f007" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b98fb3f1-fca9-4203-8bf8-ba9602608090" start_index="0" end="5d5025fa-65c4-4d90-9df3-ed7a0ae61e58" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="802e9aaa-0246-41fc-8a24-5e92fe1f02ac" start_index="0" end="05ae5747-e15c-48dc-a0c2-07018ce7f007" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd9b9a4f-8a1c-400c-9518-38999267caef" start_index="0" end="2347ffb3-a03c-4cf2-b990-1f2e41139d6b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd9b9a4f-8a1c-400c-9518-38999267caef" start_index="0" end="da42810e-7b0b-4619-94f2-e4a86a23e21b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c10b3e48-2174-4e20-8d17-93801dabbc48" start_index="0" end="41a29a6c-fba9-488f-a227-37768badbd2d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e12c53ff-6a46-4c6d-a68c-75e23746df43" start_index="0" end="5d5025fa-65c4-4d90-9df3-ed7a0ae61e58" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e12c53ff-6a46-4c6d-a68c-75e23746df43" start_index="0" end="05ae5747-e15c-48dc-a0c2-07018ce7f007" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2347ffb3-a03c-4cf2-b990-1f2e41139d6b" start_index="0" end="41a29a6c-fba9-488f-a227-37768badbd2d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="41a29a6c-fba9-488f-a227-37768badbd2d" start_index="0" end="da42810e-7b0b-4619-94f2-e4a86a23e21b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="da42810e-7b0b-4619-94f2-e4a86a23e21b" start_index="0" end="e12c53ff-6a46-4c6d-a68c-75e23746df43" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>