<Workspace Version="1.2.3.592" X="914.917783831815" Y="2.11538451129684" zoom="0.915562285281226" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.WallTypes guid="9b1e8caf-336f-450a-a8e4-1311c557446d" type="DSRevitNodesUI.WallTypes" nickname="Wall Types" x="-940.145939561527" y="119.577438106246" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="10:STR-Conc Precast Wall Lwt-1800 (300mm)" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="10b9644a-4068-49f7-8f5f-70ddf38ff25c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-616.383174124347" y="201.445138615358" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ddf340a7-8806-4bee-b604-e7fd60d99843" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Material.ByName" x="-718.352179769977" y="371.085194424897" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Material.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="636c309b-d25e-4bef-998a-3262b791cdc1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-952.035956489767" y="378.016639483583" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Glass&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="175fb24f-3b61-4883-a776-8225cf371952" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyType.SetCompoundLayerMaterial" x="-412.722501205537" y="117.455009782882" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="af477429-479b-4cc9-848a-be978e9d9bf2" />
      <Name value="FamilyType.SetCompoundLayerMaterial" />
      <Description value="Sets the material of a specified compound layer of a given family type (only applies to family types that have a compound structure, e.g. walls, floors etc.)." />
      <Inputs>
        <Input value="familyType" />
        <Input value="layerIndex" />
        <Input value="material" />
      </Inputs>
      <Outputs>
        <Output value="familyType" />
        <Output value="success" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9b1e8caf-336f-450a-a8e4-1311c557446d" start_index="0" end="175fb24f-3b61-4883-a776-8225cf371952" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10b9644a-4068-49f7-8f5f-70ddf38ff25c" start_index="0" end="175fb24f-3b61-4883-a776-8225cf371952" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ddf340a7-8806-4bee-b604-e7fd60d99843" start_index="0" end="175fb24f-3b61-4883-a776-8225cf371952" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="636c309b-d25e-4bef-998a-3262b791cdc1" start_index="0" end="ddf340a7-8806-4bee-b604-e7fd60d99843" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>