<Workspace Version="1.3.2.2480" X="-227.992380212685" Y="134.405426389414" zoom="0.579653943154794" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="e3d46543-f7b2-4e05-b58f-aaad1b0e4ed5" type="DSRevitNodesUI.Categories" nickname="Categories" x="47" y="507" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="422:Sheets" />
    <DSRevitNodesUI.ElementsOfCategory guid="e3d6e51f-5236-4f08-a603-436a332a2264" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="262" y="510" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c37f84ae-14bd-418e-94c9-2f1c0835a052" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="543" y="507" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="383ae0e3-3b53-460e-bc53-19313b54f7b1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="274" y="710" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Next Issue List&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a2ddfe2b-a3f8-425f-a2c5-d21e9dadfca2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="921.469123937913" y="512.984142746805" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d94a513b-4842-444e-bac9-bba5b57c137b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="719" y="650" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="57ccf4e5-bd5f-4cf6-b5cd-c44732bafe80" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1213.75632275946" y="498.699430022444" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="20914d87-9fb8-40d2-bacb-fea49f9002eb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1502.97754578295" y="613.426196071698" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Test&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="173282a8-4c08-41c4-86fb-7751b407b602" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1521.64496911763" y="711.23644143162" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eba2b868-9bf0-41a9-a8b1-57a69437156d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.SheetName" x="1482.1440458751" y="271.431061942645" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.SheetName">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="4ba8d36c-54ba-4e86-b169-4b4e011389b8" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1771.49656093015" y="574.377319315709" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>#Copyright(c) 2015, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com
#code inspired by Harry Mattison
#https://boostyourbim.wordpress.com

import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *

def tolist(obj1):
	if hasattr(obj1,"__iter__") : return obj1
	else : return [obj1]

def first(obj1):
	if hasattr(obj1,'__iter__') : return obj1[0]
	else : return obj1

views = UnwrapElement(tolist(IN[0]))
name1 = str(first(IN[1]) )
overwrite = IN[2]
vs_exists = None

fec = FilteredElementCollector(doc).OfClass(ViewSheetSet).GetElementIterator()
fec.Reset()
for f in fec:
	if f.Name == name1:
		vs_exists = f
		break
if vs_exists != None and overwrite:
	TransactionManager.Instance.EnsureInTransaction(doc)
	doc.Delete(vs_exists.Id)
	TransactionManager.Instance.TransactionTaskDone()
	vs_exists = None
elif vs_exists != None and not overwrite:
	OUT = "There's a ViewSet with the same name.\nSet Overwrite to true to continue."
if vs_exists == None:
	vs1 = ViewSet()
	for v in views: (vs1.Insert(v))
	printMan = doc.PrintManager
	printMan.PrintRange = PrintRange.Select
	viewSS = printMan.ViewSheetSetting
	try:
		TransactionManager.Instance.EnsureInTransaction(doc)
		viewSS.CurrentViewSheetSet.Views = vs1
		viewSS.SaveAs(name1)
		TransactionManager.Instance.TransactionTaskDone()
		OUT = "ViewSet created with %s views inside." %len(views)
	except:
		OUT = "The ViewSet could not be created"</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fbd31375-d04d-412b-b8dc-36ee75ef2d60" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.ViewSet.ByViewsName" x="1723.92401491551" y="413.685417583243" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="e4edfc7e-fba0-4a8b-ab28-ff16692710b2" />
      <Name value="Springs.ViewSet.ByViewsName" />
      <Description value="Creates a set of views(or sheets) for printing. If the set exists, set Overwrite to true to replace it." />
      <Inputs>
        <Input value="views" />
        <Input value="setName" />
        <Input value="Overwrite" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c93c4e57-6ed6-480b-aef6-4a4eaa859bba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.SheetNumber" x="1485.05699065753" y="166.565049775045" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.SheetNumber">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="6b45b78e-4b83-4140-966b-5f428f6df543" type="CoreNodeModels.Watch" nickname="Watch" x="1978.31564048291" y="171.419957745768" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0b6ad061-13d3-4394-b93f-0b712a298df5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="1728.77337078779" y="168.507012963334" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e3d46543-f7b2-4e05-b58f-aaad1b0e4ed5" start_index="0" end="e3d6e51f-5236-4f08-a603-436a332a2264" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3d6e51f-5236-4f08-a603-436a332a2264" start_index="0" end="c37f84ae-14bd-418e-94c9-2f1c0835a052" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3d6e51f-5236-4f08-a603-436a332a2264" start_index="0" end="57ccf4e5-bd5f-4cf6-b5cd-c44732bafe80" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c37f84ae-14bd-418e-94c9-2f1c0835a052" start_index="0" end="a2ddfe2b-a3f8-425f-a2c5-d21e9dadfca2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="383ae0e3-3b53-460e-bc53-19313b54f7b1" start_index="0" end="c37f84ae-14bd-418e-94c9-2f1c0835a052" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2ddfe2b-a3f8-425f-a2c5-d21e9dadfca2" start_index="0" end="57ccf4e5-bd5f-4cf6-b5cd-c44732bafe80" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d94a513b-4842-444e-bac9-bba5b57c137b" start_index="0" end="a2ddfe2b-a3f8-425f-a2c5-d21e9dadfca2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57ccf4e5-bd5f-4cf6-b5cd-c44732bafe80" start_index="0" end="eba2b868-9bf0-41a9-a8b1-57a69437156d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57ccf4e5-bd5f-4cf6-b5cd-c44732bafe80" start_index="0" end="4ba8d36c-54ba-4e86-b169-4b4e011389b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57ccf4e5-bd5f-4cf6-b5cd-c44732bafe80" start_index="0" end="c93c4e57-6ed6-480b-aef6-4a4eaa859bba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20914d87-9fb8-40d2-bacb-fea49f9002eb" start_index="0" end="4ba8d36c-54ba-4e86-b169-4b4e011389b8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="173282a8-4c08-41c4-86fb-7751b407b602" start_index="0" end="4ba8d36c-54ba-4e86-b169-4b4e011389b8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c93c4e57-6ed6-480b-aef6-4a4eaa859bba" start_index="0" end="0b6ad061-13d3-4394-b93f-0b712a298df5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b6ad061-13d3-4394-b93f-0b712a298df5" start_index="0" end="6b45b78e-4b83-4140-966b-5f428f6df543" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="56f60196-ccda-4ccf-9f4b-f215d8475239" annotationText=" " left="1713.92401491551" top="367.685417583243" width="234" height="351.691901732466" fontSize="30" InitialTop="413.685417583243" InitialHeight="335.691901732466" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="4ba8d36c-54ba-4e86-b169-4b4e011389b8" />
      <Models ModelGuid="fbd31375-d04d-412b-b8dc-36ee75ef2d60" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="35e05cdd-7ed8-41c0-90d7-2db269baec14" annotationText="" left="264" top="664" width="198" height="139" fontSize="30" InitialTop="710" InitialHeight="123" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="383ae0e3-3b53-460e-bc53-19313b54f7b1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>