<Workspace Version="1.3.1.1736" X="-1890.40181401493" Y="-122.531319152056" zoom="0.592633596122187" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="DesignScript.Curve" resolvedName="Autodesk.DesignScript.Geometry.Curve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Curve" resolvedName="Autodesk.DesignScript.Geometry.Curve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="60df071d-8313-4dd5-91ac-bc1fa1393ebd" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="904.466924963701" y="1197.33259452186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9a0d8ebd-fd6a-46fb-9186-7ca2f5b98432" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Curves" x="1253.4669249637" y="1198.33259452186" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Curves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c3e79ed4-bdf6-4099-8840-5134f3709d4b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1591.69682850055" y="1200.79795034199" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="304a5915-27c4-4c49-a177-1e9aa0df7ad3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.IntersectAll" x="1912.15739029828" y="958.557159718003" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\bimorphNodes\bin\BimorphNodes.dll" function="Curve.IntersectAll@Autodesk.DesignScript.Geometry.Curve[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="08bd3097-05fd-4123-8b19-735ac6604848" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="4643.94854252319" y="962.356136871951" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1af3ae65-db33-4b3b-8e44-7e8f18f3139a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4363.91130236818" y="1005.27720978653" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{0,1};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f08053e6-3c78-4166-99da-3c8ef1f58cde" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.DistanceTo" x="5019.58008347255" y="932.116783784624" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7acd0a41-011b-415a-baf7-c6d7a3cafdbb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5379.95907179953" y="935.503669572232" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a==0;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="02d56434-6901-4e44-952d-4a154fb75410" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CountTrue" x="5599.22969014445" y="930.908547768423" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="CountTrue@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c6b8343a-1942-4006-b600-0f0a2c9120b0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.SplitByPoints" x="2093.51978046378" y="1333.90768960975" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="08d599e0-2579-4f4c-b035-0da26d63658a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2469.00154528572" y="1401.64004159465" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a115dcd4-93e4-4a0d-8366-4586f9522e24" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Length" x="2814.03419601366" y="1500.17521257112" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Length">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="207b94f8-5adf-4ed2-884e-fe08846858c1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3866.38309088493" y="1446.14055658298" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a&gt;1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4535f7ca-4269-427e-bbe7-5ed7b9741cd4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="4127.59483915641" y="1398.77469626905" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="25d7bea6-0354-4823-aee5-57e69483cce1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Manage.RemoveNulls" x="3210.33781108466" y="1484.04962293348" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Manage.RemoveNulls@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1aefb700-4250-4b23-966d-b211cf989052" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Length" x="4528.75222621247" y="1397.55206816727" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Length">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="11c67315-78be-448a-be74-4f42c9deaf31" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="3537.41605233063" y="1397.06131038161" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="60df071d-8313-4dd5-91ac-bc1fa1393ebd" start_index="0" end="9a0d8ebd-fd6a-46fb-9186-7ca2f5b98432" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a0d8ebd-fd6a-46fb-9186-7ca2f5b98432" start_index="0" end="c3e79ed4-bdf6-4099-8840-5134f3709d4b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3e79ed4-bdf6-4099-8840-5134f3709d4b" start_index="0" end="304a5915-27c4-4c49-a177-1e9aa0df7ad3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3e79ed4-bdf6-4099-8840-5134f3709d4b" start_index="0" end="c6b8343a-1942-4006-b600-0f0a2c9120b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="304a5915-27c4-4c49-a177-1e9aa0df7ad3" start_index="0" end="c6b8343a-1942-4006-b600-0f0a2c9120b0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="304a5915-27c4-4c49-a177-1e9aa0df7ad3" start_index="0" end="f08053e6-3c78-4166-99da-3c8ef1f58cde" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08bd3097-05fd-4123-8b19-735ac6604848" start_index="0" end="f08053e6-3c78-4166-99da-3c8ef1f58cde" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1af3ae65-db33-4b3b-8e44-7e8f18f3139a" start_index="0" end="08bd3097-05fd-4123-8b19-735ac6604848" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f08053e6-3c78-4166-99da-3c8ef1f58cde" start_index="0" end="7acd0a41-011b-415a-baf7-c6d7a3cafdbb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7acd0a41-011b-415a-baf7-c6d7a3cafdbb" start_index="0" end="02d56434-6901-4e44-952d-4a154fb75410" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6b8343a-1942-4006-b600-0f0a2c9120b0" start_index="0" end="08d599e0-2579-4f4c-b035-0da26d63658a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08d599e0-2579-4f4c-b035-0da26d63658a" start_index="0" end="a115dcd4-93e4-4a0d-8366-4586f9522e24" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08d599e0-2579-4f4c-b035-0da26d63658a" start_index="0" end="11c67315-78be-448a-be74-4f42c9deaf31" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a115dcd4-93e4-4a0d-8366-4586f9522e24" start_index="0" end="25d7bea6-0354-4823-aee5-57e69483cce1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="207b94f8-5adf-4ed2-884e-fe08846858c1" start_index="0" end="4535f7ca-4269-427e-bbe7-5ed7b9741cd4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4535f7ca-4269-427e-bbe7-5ed7b9741cd4" start_index="0" end="1aefb700-4250-4b23-966d-b211cf989052" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4535f7ca-4269-427e-bbe7-5ed7b9741cd4" start_index="0" end="08bd3097-05fd-4123-8b19-735ac6604848" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25d7bea6-0354-4823-aee5-57e69483cce1" start_index="0" end="207b94f8-5adf-4ed2-884e-fe08846858c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25d7bea6-0354-4823-aee5-57e69483cce1" start_index="1" end="11c67315-78be-448a-be74-4f42c9deaf31" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11c67315-78be-448a-be74-4f42c9deaf31" start_index="0" end="4535f7ca-4269-427e-bbe7-5ed7b9741cd4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="7429.03125" eyeY="18656.21484375" eyeZ="-3956.21630859375" lookX="1.75146043300629" lookY="-18731.615234375" lookZ="-529.922180175781" upX="0.00320693361572921" upY="0.241921901702881" upZ="-0.970290422439575" />
  </Cameras>
</Workspace>