<Workspace Version="1.3.1.1736" X="-232.512146713587" Y="65.9842648951826" zoom="0.770516848202246" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="DesignScript.Curve" resolvedName="Autodesk.DesignScript.Geometry.Curve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Curve" resolvedName="Autodesk.DesignScript.Geometry.Curve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="60df071d-8313-4dd5-91ac-bc1fa1393ebd" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="195" y="431" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="fc630e31-ed0b-48b2-b987-8da04d1e1076-0021f2d8" />
      <instance id="fc630e31-ed0b-48b2-b987-8da04d1e1076-0021f2f0" />
      <instance id="fc630e31-ed0b-48b2-b987-8da04d1e1076-0021f329" />
      <instance id="fc630e31-ed0b-48b2-b987-8da04d1e1076-0021f36b" />
      <instance id="fc630e31-ed0b-48b2-b987-8da04d1e1076-0021f3b1" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="605a6172-7b4e-4da9-bc9b-1fe13d28ddd5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.IntersectAll" x="791.461623582508" y="872.133182546211" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\bimorphNodes\bin\BimorphNodes.dll" function="Curve.IntersectAll@Autodesk.DesignScript.Geometry.Curve[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9a0d8ebd-fd6a-46fb-9186-7ca2f5b98432" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Curves" x="544" y="432" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Curves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c3e79ed4-bdf6-4099-8840-5134f3709d4b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="882.229903536849" y="434.465355820131" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="ce773179-1bce-475b-90bd-88523568a032" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1437.15910512771" y="844.895508552742" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference('System')
from System.Collections.Generic import List
#The inputs to this node will be stored as a list in the IN variables.
crvs = IN[0]

pts = List[Point]()

for c in crvs:
	pts.Add(c.PointAtParameter(0))
	pts.Add(c.PointAtParameter(1))

lines = []

for c in crvs:
	if c.DistanceTo(pts[0])&lt;0.1:
		lines.append(c.SplitByPoints(pts))

dist = []

for p,c in (pts,crvs):
	dist.append(c.DistanceTo(p))

#Assign your output to the OUT variable.
OUT = dist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="089214ee-de2d-445d-8471-6ccd121d9ab4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2058.40433969138" y="439.97830154309" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="A&lt;0.1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="596f7bef-cf20-4244-9914-8c01996aab9d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2378.2895221424" y="450.367485038734" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2364a26e-0572-457e-98f0-53f7a2c41ce9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="1236.19898635049" y="635.957197104921" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="173b4346-a983-409b-9623-a152479c714d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="1228.41200542463" y="536.024275223128" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="99a62f4b-cc6b-412a-b227-cbd9f688a7c7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1473.14594095594" y="555.97830154309" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{A,B};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="168b9297-bc49-4863-9ea8-4db45240340f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1530" y="344" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="DesignScript.Curve.PointAtParameter(0,1);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="414ad126-75ec-4c4f-b3ae-0fe16f92ec2f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.DistanceTo" x="1695.63086097587" y="434.793523187026" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2cefea09-14d2-4fe1-836a-ee975cbb5f2a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1688.958320577" y="691.9138001911" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="t3 = t1&lt;1&gt;.DistanceTo(t2&lt;2&gt;);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="51bc86d7-dcae-4a91-bc78-ce2bcb9197d5" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1563.52203065275" y="1162.63116157487" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference('System')
from System.Collections.Generic import List



#The inputs to this node will be stored as a list in the IN variables.
crvs = IN[0]

pts = List[Point]()


pts.Add(crvs.PointAtParameter(0.5))
pts.Add(crvs.PointAtParameter(0.8))

split = crvs.SplitByPoints(pts)



#Assign your output to the OUT variable.
OUT = split</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="65a860ce-6257-40bf-a7e7-01657d1027af" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1207" y="1166" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="true" CodeText="a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f807cf8f-2414-485c-b7d4-43ed97c48c90" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.Type" x="2101.85169927458" y="1131.72831605096" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.Object.Type@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="60df071d-8313-4dd5-91ac-bc1fa1393ebd" start_index="0" end="9a0d8ebd-fd6a-46fb-9186-7ca2f5b98432" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a0d8ebd-fd6a-46fb-9186-7ca2f5b98432" start_index="0" end="c3e79ed4-bdf6-4099-8840-5134f3709d4b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3e79ed4-bdf6-4099-8840-5134f3709d4b" start_index="0" end="173b4346-a983-409b-9623-a152479c714d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3e79ed4-bdf6-4099-8840-5134f3709d4b" start_index="0" end="2364a26e-0572-457e-98f0-53f7a2c41ce9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3e79ed4-bdf6-4099-8840-5134f3709d4b" start_index="0" end="ce773179-1bce-475b-90bd-88523568a032" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3e79ed4-bdf6-4099-8840-5134f3709d4b" start_index="0" end="414ad126-75ec-4c4f-b3ae-0fe16f92ec2f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3e79ed4-bdf6-4099-8840-5134f3709d4b" start_index="0" end="2cefea09-14d2-4fe1-836a-ee975cbb5f2a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3e79ed4-bdf6-4099-8840-5134f3709d4b" start_index="0" end="65a860ce-6257-40bf-a7e7-01657d1027af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce773179-1bce-475b-90bd-88523568a032" start_index="0" end="f807cf8f-2414-485c-b7d4-43ed97c48c90" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2364a26e-0572-457e-98f0-53f7a2c41ce9" start_index="0" end="99a62f4b-cc6b-412a-b227-cbd9f688a7c7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="173b4346-a983-409b-9623-a152479c714d" start_index="0" end="99a62f4b-cc6b-412a-b227-cbd9f688a7c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99a62f4b-cc6b-412a-b227-cbd9f688a7c7" start_index="0" end="414ad126-75ec-4c4f-b3ae-0fe16f92ec2f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99a62f4b-cc6b-412a-b227-cbd9f688a7c7" start_index="0" end="2cefea09-14d2-4fe1-836a-ee975cbb5f2a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="414ad126-75ec-4c4f-b3ae-0fe16f92ec2f" start_index="0" end="089214ee-de2d-445d-8471-6ccd121d9ab4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65a860ce-6257-40bf-a7e7-01657d1027af" start_index="0" end="51bc86d7-dcae-4a91-bc78-ce2bcb9197d5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-1705.07470767281" eyeY="18640.4510702072" eyeZ="-3429.18560211928" lookX="1.75146040000254" lookY="-18731.6147658009" lookZ="-529.922165347172" upX="0.0032069337156846" upY="0.241921895599668" upZ="-0.970290426627825" />
  </Cameras>
</Workspace>