<Workspace Version="1.3.1.1736" X="-155" Y="-217" zoom="1" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="636d06dc-4b42-438e-bbb0-9eecdb7a44d6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Connect.Database" x="701" y="454.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\DynaTools\bin\DynaTools.dll" function="SQLTools.Connect.Database@string,string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2d2e5895-d4df-49b7-a528-aac97e04bc77" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Connect.Server" x="703" y="247.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\DynaTools\bin\DynaTools.dll" function="SQLTools.Connect.Server@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="e2be8587-ae11-45a3-975c-076e9655f73b" type="CoreNodeModels.Input.StringInput" nickname="String" x="498" y="728" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\giovanni.brogiolo\Desktop\New folder\test1.sdb</System.String>
      <System.String value="C:\Users\giovanni.brogiolo\Desktop\New folder\test1.sdb" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3ab1123e-d392-4d06-8b4b-728775147d52" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Query.SQLite_Query" x="747" y="758.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Slingshot! for Dynamo\bin\Slingshot.dll" function="Database.Query.SQLite_Query@string,bool,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="963bb2db-073c-4468-a498-f5ab771330fc" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="547" y="824" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.StringInput guid="dd447556-3f10-474d-b5e6-887b4795faa0" type="CoreNodeModels.Input.StringInput" nickname="String" x="498" y="922" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>select * from _objects_attr</System.String>
      <System.String value="select * from _objects_attr" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="433a974a-e143-49d2-af1b-bf748644a665" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SQL.SelectFrom" x="1091" y="467.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Slingshot! for Dynamo\bin\Slingshot.dll" function="Database.SQL.SelectFrom@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="de1463cd-e7f3-4a90-a3b6-cc3549b32022" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Command.SQLite_Command" x="260" y="415.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Slingshot! for Dynamo\bin\Slingshot.dll" function="Database.Command.SQLite_Command@string,bool,string[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ffd372f0-d7ac-45d7-bd29-0a0005eb377d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Connection.MySQL_ConnectionString" x="225" y="130.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Slingshot! for Dynamo\bin\Slingshot.dll" function="Database.Connection.MySQL_ConnectionString@string,string,string,string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e2be8587-ae11-45a3-975c-076e9655f73b" start_index="0" end="3ab1123e-d392-4d06-8b4b-728775147d52" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="963bb2db-073c-4468-a498-f5ab771330fc" start_index="0" end="3ab1123e-d392-4d06-8b4b-728775147d52" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd447556-3f10-474d-b5e6-887b4795faa0" start_index="0" end="3ab1123e-d392-4d06-8b4b-728775147d52" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>