<Workspace Version="0.8.2.2392" X="-2536.75292067399" Y="-9.81393681190104" zoom="1.24127541175644" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection guid="fb22bca8-dcd2-4de0-b663-029d55d184b6" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="338" y="312" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <instance id="b9d2774b-60b7-4224-96c9-bb728c703e5a-00143e88" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFunction guid="6f558cf1-2ccb-4563-9086-3e773281a522" type="Dynamo.Nodes.DSFunction" nickname="Element.Geometry" x="596.649549442275" y="358.082582403792" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.DSFunction guid="381849e3-1853-4d40-85b0-b0036f749b43" type="Dynamo.Nodes.DSFunction" nickname="Surface.Area" x="1318.34124041393" y="452.33964874875" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Area" />
    <Dynamo.Nodes.DSFunction guid="e3926d6b-c048-4691-b391-0f5312d941f4" type="Dynamo.Nodes.DSFunction" nickname="Geometry.Explode" x="856.235374309063" y="358.846569101738" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <Dynamo.Nodes.DSFunction guid="38aa6632-a99f-494e-9458-4e38275a5fcc" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1138.50272416986" y="368.323603950034" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="dedce90c-4e73-455b-85e3-17f03b708c23" type="Dynamo.Nodes.DSFunction" nickname="SortIndexByValue" x="1705.84393718428" y="413.174475507709" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="SortIndexByValue@double[],bool" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ee9f87c5-91f9-48ce-b7c8-386ecbf0e2f8" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1546.42051869511" y="517.405387158915" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="398cc534-262d-4a73-ad98-7e127aec31af" type="Dynamo.Nodes.DSFunction" nickname="Reorder" x="1946.30255722207" y="347.326469573387" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Reorder@var[],var[]" />
    <Dynamo.Nodes.DSFunction guid="57e903c9-0618-4faf-8163-82197654e437" type="Dynamo.Nodes.DSFunction" nickname="List.DropItems" x="2304.75752761426" y="339.228757068664" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.DropItems@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="7408a24f-57bb-45a4-88aa-dea38445ed97" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2100" y="410" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="8;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="9ca097c8-557c-4f14-ae73-d7e2baf0ae37" type="Dynamo.Nodes.DSFunction" nickname="Surface.Area" x="2493.22626201131" y="340.714091453939" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Area" />
    <Dynamo.Nodes.DSFunction guid="5ff3efb1-d812-4d3a-baec-b92e748a819d" type="Dynamo.Nodes.DSFunction" nickname="Math.Sum" x="2708.23612570082" y="341.702797152692" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Math.Sum@double[]" />
    <Dynamo.Nodes.DSFunction guid="4d5f5831-8492-4b54-84e2-d18ade28c952" type="Dynamo.Nodes.DSFunction" nickname="Excel.WriteToFile" x="3568.27735592488" y="-50.9667635530421" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="5" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DoubleInput guid="16e5e2ee-594f-4903-9007-cd7173c240a1" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="3002.08317709755" y="74.7448093149225" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.StringInput guid="f2168fe0-3448-4dbc-9a84-b55577c5d5f7" type="Dynamo.Nodes.StringInput" nickname="String" x="2896.30392624088" y="20.4829410238226" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Area4</System.String>
      <System.String value="Area4" />
    </Dynamo.Nodes.StringInput>
    <DSCore.File.Filename guid="40942b34-7580-4f7d-8ef9-4cd2ef47ff64" type="DSCore.File.Filename" nickname="File Path" x="2519.65821207589" y="-124.893410883922" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>X:\4 Internal Data\05 1F4\08 BIM\02 Structural\Extractions\SCH\20161130 Waterproof Area\SArea.xlsx</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.DoubleInput guid="565a3b35-e446-4b6f-905a-ea7f49557024" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="3029.83333093371" y="168.53228388755" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.DynamoConvert guid="979ce959-ae5b-4450-aecc-34b8fb117f05" type="DSCoreNodesUI.DynamoConvert" nickname="Convert Between Units" x="3011.73223524796" y="315.004061715167" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" conversionMetric="Area" conversionFrom="SquareMillimeter" conversionTo="SquareMeter">
      <PortInfo index="0" default="True" />
    </DSCoreNodesUI.DynamoConvert>
    <Dynamo.Nodes.CodeBlockNodeModel guid="d805012d-8251-40a4-ab2f-1993fd90d924" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3384.66745789049" y="147.089544265564" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="fb22bca8-dcd2-4de0-b663-029d55d184b6" start_index="0" end="6f558cf1-2ccb-4563-9086-3e773281a522" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f558cf1-2ccb-4563-9086-3e773281a522" start_index="0" end="e3926d6b-c048-4691-b391-0f5312d941f4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="381849e3-1853-4d40-85b0-b0036f749b43" start_index="0" end="dedce90c-4e73-455b-85e3-17f03b708c23" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3926d6b-c048-4691-b391-0f5312d941f4" start_index="0" end="38aa6632-a99f-494e-9458-4e38275a5fcc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="38aa6632-a99f-494e-9458-4e38275a5fcc" start_index="0" end="381849e3-1853-4d40-85b0-b0036f749b43" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="38aa6632-a99f-494e-9458-4e38275a5fcc" start_index="0" end="398cc534-262d-4a73-ad98-7e127aec31af" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dedce90c-4e73-455b-85e3-17f03b708c23" start_index="0" end="398cc534-262d-4a73-ad98-7e127aec31af" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee9f87c5-91f9-48ce-b7c8-386ecbf0e2f8" start_index="0" end="dedce90c-4e73-455b-85e3-17f03b708c23" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="398cc534-262d-4a73-ad98-7e127aec31af" start_index="0" end="57e903c9-0618-4faf-8163-82197654e437" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="57e903c9-0618-4faf-8163-82197654e437" start_index="0" end="9ca097c8-557c-4f14-ae73-d7e2baf0ae37" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7408a24f-57bb-45a4-88aa-dea38445ed97" start_index="0" end="57e903c9-0618-4faf-8163-82197654e437" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ca097c8-557c-4f14-ae73-d7e2baf0ae37" start_index="0" end="5ff3efb1-d812-4d3a-baec-b92e748a819d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5ff3efb1-d812-4d3a-baec-b92e748a819d" start_index="0" end="979ce959-ae5b-4450-aecc-34b8fb117f05" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="16e5e2ee-594f-4903-9007-cd7173c240a1" start_index="0" end="4d5f5831-8492-4b54-84e2-d18ade28c952" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f2168fe0-3448-4dbc-9a84-b55577c5d5f7" start_index="0" end="4d5f5831-8492-4b54-84e2-d18ade28c952" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="40942b34-7580-4f7d-8ef9-4cd2ef47ff64" start_index="0" end="4d5f5831-8492-4b54-84e2-d18ade28c952" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="565a3b35-e446-4b6f-905a-ea7f49557024" start_index="0" end="4d5f5831-8492-4b54-84e2-d18ade28c952" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="979ce959-ae5b-4450-aecc-34b8fb117f05" start_index="0" end="4d5f5831-8492-4b54-84e2-d18ade28c952" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="d805012d-8251-40a4-ab2f-1993fd90d924" start_index="0" end="4d5f5831-8492-4b54-84e2-d18ade28c952" end_index="5" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="4c7d790d-16a9-4271-97cb-7ceddfb4027f" annotationText="SELECT MASS" left="328" top="187" width="195" height="219" fontSize="48" InitialTop="312" InitialHeight="124" TextblockHeight="115" backgrouund="#FFC1D676">
      <Models ModelGuid="fb22bca8-dcd2-4de0-b663-029d55d184b6" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="4e8b4b8e-72ec-4d4e-80ed-a0fa52119e7f" annotationText="SHEET NAME" left="2886.30392624088" top="-9.5170589761774" width="93" height="98" fontSize="14" InitialTop="20.4829410238226" InitialHeight="98" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="f2168fe0-3448-4dbc-9a84-b55577c5d5f7" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="100831.224199467" eyeY="683127.582725864" eyeZ="-170795.212653866" lookX="-36416.1136799122" lookY="-204754.294169383" lookZ="178990.917198106" />
  </Cameras>
</Workspace>