<Workspace Version="1.3.2.2480" X="1210.03815136967" Y="-403.935386178383" zoom="1.15812591240909" ScaleFactor="100" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c8e81c76-9649-4ecb-ae95-53f877dfd621" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-803.951675847371" y="429.275074358874" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c5ddd372-f98b-463d-a9ed-0331d5c201aa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="-545.951675847371" y="496.275074358874" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8ff541ae-3f7a-4788-a938-fc10dbf8de1b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-803.951675847371" y="589.275074358874" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a0b32a1b-9261-4b42-a04b-2e1383b0822d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1032.95167584738" y="643.488407692207" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="7000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="31c30cf1-baad-4839-9d7f-b76b1897ce55" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1032.95167584738" y="426.488407692207" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{5000,7000};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c9697ce7-17f2-4e29-a027-2a991cae45de" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-592.01308145876" y="607.671038219845" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="500;&#xA;300;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="29459b39-0f1c-4486-a085-e7e5f7bc5ddf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tekla.Beam" x="-382.831754064286" y="734.883022288933" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\DynaTekla\bin\Arup.DynaTekla.dll" function="Arup.DynaTekla.Tekla.Beam@Autodesk.DesignScript.Geometry.Curve,int,int,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="56a1ca66-afb9-484f-8504-a05ec18e59e5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-567.118249122326" y="879.377104856384" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Concrete&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="70ae91d9-6030-44f9-af74-96ee7eb84bc8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-564.8731473492" y="970.512700476217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="&quot;MIDDLE&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="af3dbe58-357b-4449-80be-5ebbdce870b5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tekla.Grid" x="-276.39648514897" y="16.9897177472263" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\DynaTekla\bin\Arup.DynaTekla.dll" function="Arup.DynaTekla.Tekla.Grid@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b4573644-1b7e-4577-af79-b98ed7deeaea" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tekla.GridPlane" x="82.5218325679698" y="-3.16259877486823" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\DynaTekla\bin\Arup.DynaTekla.dll" function="Arup.DynaTekla.Tekla.GridPlane@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="ebbad409-9ecf-4438-8d7f-90b2d0d8b5a5" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1030.82352462168" y="-54.7121253282104" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>	Name = "Grid";
	CoordinateX = "0.00 4*3000.00";
	CoordinateY = "0.00 5*6000.00";
	CoordinateZ = "0.00 6000.00 8000.00 9000.00";
	LabelX = "A B C D E";
	LabelY = "1 2 3 4 5 6";
	LabelZ = "+0 +6000 +8000 +9000";
	ExtensionLeftX = 2000.0;
	ExtensionLeftY = 2000.0;
	ExtensionLeftZ = 2000.0;
	ExtensionRightX = 2000.0;
	ExtensionRightY = 2000.0;
	ExtensionRightZ = 2000.0;
	IsMagnetic = false;</System.String>
      <System.String value="	Name = &quot;Grid&quot;;&#xD;&#xA;	CoordinateX = &quot;0.00 4*3000.00&quot;;&#xD;&#xA;	CoordinateY = &quot;0.00 5*6000.00&quot;;&#xD;&#xA;	CoordinateZ = &quot;0.00 6000.00 8000.00 9000.00&quot;;&#xD;&#xA;	LabelX = &quot;A B C D E&quot;;&#xD;&#xA;	LabelY = &quot;1 2 3 4 5 6&quot;;&#xD;&#xA;	LabelZ = &quot;+0 +6000 +8000 +9000&quot;;&#xD;&#xA;	ExtensionLeftX = 2000.0;&#xD;&#xA;	ExtensionLeftY = 2000.0;&#xD;&#xA;	ExtensionLeftZ = 2000.0;&#xD;&#xA;	ExtensionRightX = 2000.0;&#xD;&#xA;	ExtensionRightY = 2000.0;&#xD;&#xA;	ExtensionRightZ = 2000.0;&#xD;&#xA;	IsMagnetic = false;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5ece7232-7228-4186-9341-1c03da5cce13" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-757.069200596354" y="-44.7121943216774" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;0.0 4600.00 8600 13200&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8b6a190a-a5f5-48fc-9840-bbfdd86c5658" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-755.679972526738" y="63.86833342214" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;0.00 -4000 -9000&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="91c7962e-8dfb-44b2-bf17-a35b8cdecf7a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-755.127573640585" y="200.715902380227" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;0.00 6000.00 8000.00 9000.00&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4580381d-73f9-4d8a-9077-f893be30278a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-471.16198124981" y="112.19181705377" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;0.0&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b6bbdd0b-16e0-4d42-84f4-be5fa36043a9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1032.95167584738" y="535.488407692207" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="50000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="248b3f86-1447-4dda-a1cc-000e43d2cfb0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tekla.CreatePadFooting" x="-409.184117313351" y="2664.25170582764" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\DynaTekla\bin\Arup.DynaTekla.dll" function="Arup.DynaTekla.Tekla.CreatePadFooting@var,string,string,string,double,double,double,double,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fc4a1884-3e10-4c7f-a3a9-f551ef0841de" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-984.154727935197" y="2607.53244171534" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;2000*3000&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0e8dacda-2840-426e-b662-42609411b48d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-984.154727935197" y="2824.53244171534" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="062d9350-6cb1-4f28-b4fb-ecb465073969" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-984.154727935197" y="3040.53244171534" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="080a69b7-da30-4176-9ebc-cf75c9f5de34" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-980.268698269039" y="2919.57900949481" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="107da3dc-da8b-4e75-a41f-3c4c97f2bfa1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-984.154727935197" y="3148.53244171534" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;3&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5b829ecb-cf6e-47f8-be26-31f1ac7676f7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-984.154727935197" y="2715.53244171534" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Concrete&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9bf96243-0def-4cbd-8435-a91290ee9993" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tekla.BeamNames" x="-148.755764284714" y="3931.48726320797" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\DynaTekla\bin\Arup.DynaTekla.dll" function="Arup.DynaTekla.Tekla.BeamNames@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7d40c271-2ed0-4d06-8c1b-547ba166c7dd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-984.154727935197" y="2499.53244171534" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Pad Footing&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="168f2dcd-4b5a-4aef-ad7b-5f0a42148dc7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tekla.GetAllBeams" x="-392.024876592415" y="3932.48607035544" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\DynaTekla\bin\Arup.DynaTekla.dll" function="Arup.DynaTekla.Tekla.GetAllBeams" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5adf995a-1979-4a00-82c1-0e7e9efd894d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tekla.PositionPlane" x="-994.279577632688" y="2351.60779204792" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\DynaTekla\bin\Arup.DynaTekla.dll" function="Arup.DynaTekla.Tekla.PositionPlane" />
    <CoreNodeModels.Watch guid="8b01efdd-dd7f-49cb-8e58-5f076511eb83" type="CoreNodeModels.Watch" nickname="Watch" x="-605.838390986397" y="2349.17150363132" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="44e0f766-ff4c-40a5-8bc6-e9831b9fca6d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tekla.ObjectType" x="-471.428809968948" y="4209.38133303763" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\DynaTekla\bin\Arup.DynaTekla.dll" function="Arup.DynaTekla.Tekla.ObjectType" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ce7475c7-ee3d-4cc2-b631-f247821bcbba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.Type" x="-327.697683689776" y="4360.90189265871" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.Object.Type@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3711b111-45fb-47f1-bb03-98bc503ed027" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tekla.GetObjectsByType" x="449.625211212061" y="3479.47881354645" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\DynaTekla\bin\Arup.DynaTekla.dll" function="Arup.DynaTekla.Tekla.GetObjectsByType@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5de5f8e2-cba3-4391-aa3a-b31bf68d9efb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Dictionary.CreateDictionary" x="-326.499306276438" y="3381.41535854664" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Dictionary.CreateDictionary@string[],var[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e4309988-310b-4fab-9e44-7c197a3d8f6c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-982.436125925699" y="3376.66433086638" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;UNKNOWN&quot;,&quot;BEAM&quot;,&quot;POLYBEAM&quot;,&quot;CONTOURPLATE&quot;,&quot;BOOLEANPART&quot;,&quot;GRID&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="500fee0f-72f4-4047-8c4a-c3d7f3444f42" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-676.213486197603" y="3470.8035944016" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{0,1,2,3,4,22};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="75713818-bd95-4f0c-8797-da5be21e5b0b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Dictionary.GetValueFromDictionary" x="50.7064721218296" y="3531.4303177243" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Dictionary.GetValueFromDictionary@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fe423c32-ed8e-4ea6-80b4-bb44d3917c82" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-212.813039244525" y="3613.3167243446" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;BEAM&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="99b53e27-11a2-4a08-8571-108f80fe8290" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tekla.GetObjectsByType" x="-73.9743506565451" y="4210.53664606872" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\DynaTekla\bin\Arup.DynaTekla.dll" function="Arup.DynaTekla.Tekla.GetObjectsByType@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f1d1cadc-0213-4b78-9823-a75ae80982fc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tekla.BeamNames" x="708.142565596698" y="3482.72552995985" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\DynaTekla\bin\Arup.DynaTekla.dll" function="Arup.DynaTekla.Tekla.BeamNames@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="c679273f-a48c-4999-8bd8-752bc33dcdab" type="DSRevitNodesUI.Categories" nickname="Categories" x="-2450.24690541403" y="-357.709409962283" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="219:Grids" />
    <DSRevitNodesUI.ElementsOfCategory guid="51259693-127d-4039-9693-25e1bfffb834" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-2240.63114107172" y="-357.235803155348" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="83668d8d-0f35-4853-a79e-6f7da44a99b3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Grid.Curve" x="-2023.26479370729" y="-357.071699332799" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Grid.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e2ff58f1-22e1-4c93-9d9e-e64e5b32f5f2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Points.DeconstructPoint" x="-1527.91105197278" y="-357.65679941817" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Geometry.Points.DeconstructPoint@Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="7e3cd956-8f3a-44e8-a4bf-744b7e1906aa" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-619.924445625087" y="-398.142535820341" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

list = IN[0]

newList = [list[0]]

for i in range(0,len(list)-1):
	newList.append(list[i+1]-list[i])

str1 = ' '.join(str(e) for e in newList)

#Assign your output to the OUT variable.
OUT = str1</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d667a9de-1c3f-44cf-bffa-c59b5f830a7c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="-1226.06598724594" y="-492.649155633886" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="75e05996-81c0-4066-8d6e-600b1e5d5c92" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="-924.414750786805" y="-493.21732124675" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d7af1eb0-90ba-425b-bd9f-8c6d2a849f39" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.IntersectAll" x="-1793.96852039205" y="-357.071699332799" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\bimorphNodes\bin\BimorphNodes.dll" function="Curve.IntersectAll@Autodesk.DesignScript.Geometry.Curve[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="889f61f2-4e83-4ecf-9f7d-0ffc2a4af057" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="-1210.72741906954" y="-252.725221263833" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bb8eb270-c87e-4d9f-a069-b93273706a89" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="-909.076182610403" y="-253.293386876697" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6b1ceab2-d54f-4b97-8038-6a776d2b008b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="StructuralFraming.Location" x="-1378.3950243222" y="737.867232181328" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.StructuralFraming.Location">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="e2462361-eaa8-4bcf-a57e-d648ce262864" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-657.55527935764" y="-255.09794512758" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

list = IN[0]

newList = [list[0]]

for i in range(0,len(list)-1):
	newList.append(list[i+1]-list[i])

str1 = ' '.join(str(e) for e in newList)

#Assign your output to the OUT variable.
OUT = str1</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b23217fb-acaa-4568-b43f-bff9b1ddb79a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-1446.45899807691" y="990.28845853041" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1eaf77ef-e5a6-46ea-887f-82e4cb97bba1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2033.25097120233" y="1020.35950302589" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;Dimensions_Height_Nominal&quot;,&quot;Dimensions_Width_Nominal&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b4ef6371-6ceb-4f17-89de-7041132b0c9a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="-791.373950993643" y="793.28649237591" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7e386c17-2466-49bb-9b28-b0f1a3ca3f9d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="StructuralFraming.Location" x="-1320.89532681524" y="1549.95383260443" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.StructuralFraming.Location">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="068d5846-e76e-4fb2-ae69-3251c5778c2f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-1388.95930056995" y="1802.37505895351" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9f2a2cb1-ed4d-409d-adb4-c6c38dd11e30" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1975.75127369537" y="1832.44610344899" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;Dimensions_Height_Nominal&quot;,&quot;Dimensions_Width_Nominal&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7372f851-fb02-4fe5-b9b2-acfea984d2fd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="-733.874253486685" y="1605.37309279901" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ec21c747-f69b-47b6-a369-be207e994806" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-507.373449842242" y="1782.59930089932" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="&quot;MIDDLE&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b17fd90c-8a76-4d1c-afbe-009e354bdb9a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-509.618551615368" y="1691.46370527948" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Concrete&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="33e85e29-54de-4c2a-a35a-88e861130d76" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tekla.Beam" x="-324.130699397697" y="1546.96962271203" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\DynaTekla\bin\Arup.DynaTekla.dll" function="Arup.DynaTekla.Tekla.Beam@Autodesk.DesignScript.Geometry.Curve,int,int,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementsSelection guid="6cf4064b-e174-44b9-b540-6df5be699a05" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-1920.60926463823" y="1627.64581561381" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Nodes.DSModelElementsSelection guid="760c915b-e9f3-44df-a0d3-a9f7f3d95a65" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-1809.7330844682" y="803.023739785019" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e10d8d3a-0a4c-4955-ad36-da2d8b5edc92" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tekla.GetAllBeams" x="-395.555131781384" y="4058.84876563866" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\DynaTekla\bin\Arup.DynaTekla.dll" function="Arup.DynaTekla.Tekla.GetAllBeams" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c8e81c76-9649-4ecb-ae95-53f877dfd621" start_index="0" end="c5ddd372-f98b-463d-a9ed-0331d5c201aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ff541ae-3f7a-4788-a938-fc10dbf8de1b" start_index="0" end="c5ddd372-f98b-463d-a9ed-0331d5c201aa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0b32a1b-9261-4b42-a04b-2e1383b0822d" start_index="0" end="8ff541ae-3f7a-4788-a938-fc10dbf8de1b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0b32a1b-9261-4b42-a04b-2e1383b0822d" start_index="0" end="8ff541ae-3f7a-4788-a938-fc10dbf8de1b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31c30cf1-baad-4839-9d7f-b76b1897ce55" start_index="0" end="c8e81c76-9649-4ecb-ae95-53f877dfd621" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56a1ca66-afb9-484f-8504-a05ec18e59e5" start_index="0" end="29459b39-0f1c-4486-a085-e7e5f7bc5ddf" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70ae91d9-6030-44f9-af74-96ee7eb84bc8" start_index="0" end="29459b39-0f1c-4486-a085-e7e5f7bc5ddf" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4580381d-73f9-4d8a-9077-f893be30278a" start_index="0" end="af3dbe58-357b-4449-80be-5ebbdce870b5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6bbdd0b-16e0-4d42-84f4-be5fa36043a9" start_index="0" end="c8e81c76-9649-4ecb-ae95-53f877dfd621" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6bbdd0b-16e0-4d42-84f4-be5fa36043a9" start_index="0" end="8ff541ae-3f7a-4788-a938-fc10dbf8de1b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc4a1884-3e10-4c7f-a3a9-f551ef0841de" start_index="0" end="248b3f86-1447-4dda-a1cc-000e43d2cfb0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e8dacda-2840-426e-b662-42609411b48d" start_index="0" end="248b3f86-1447-4dda-a1cc-000e43d2cfb0" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="062d9350-6cb1-4f28-b4fb-ecb465073969" start_index="0" end="248b3f86-1447-4dda-a1cc-000e43d2cfb0" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="080a69b7-da30-4176-9ebc-cf75c9f5de34" start_index="0" end="248b3f86-1447-4dda-a1cc-000e43d2cfb0" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="080a69b7-da30-4176-9ebc-cf75c9f5de34" start_index="0" end="248b3f86-1447-4dda-a1cc-000e43d2cfb0" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="107da3dc-da8b-4e75-a41f-3c4c97f2bfa1" start_index="0" end="248b3f86-1447-4dda-a1cc-000e43d2cfb0" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b829ecb-cf6e-47f8-be26-31f1ac7676f7" start_index="0" end="248b3f86-1447-4dda-a1cc-000e43d2cfb0" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d40c271-2ed0-4d06-8c1b-547ba166c7dd" start_index="0" end="248b3f86-1447-4dda-a1cc-000e43d2cfb0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5adf995a-1979-4a00-82c1-0e7e9efd894d" start_index="0" end="8b01efdd-dd7f-49cb-8e58-5f076511eb83" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5adf995a-1979-4a00-82c1-0e7e9efd894d" start_index="2" end="248b3f86-1447-4dda-a1cc-000e43d2cfb0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44e0f766-ff4c-40a5-8bc6-e9831b9fca6d" start_index="0" end="ce7475c7-ee3d-4cc2-b631-f247821bcbba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44e0f766-ff4c-40a5-8bc6-e9831b9fca6d" start_index="0" end="99b53e27-11a2-4a08-8571-108f80fe8290" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3711b111-45fb-47f1-bb03-98bc503ed027" start_index="0" end="f1d1cadc-0213-4b78-9823-a75ae80982fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5de5f8e2-cba3-4391-aa3a-b31bf68d9efb" start_index="0" end="75713818-bd95-4f0c-8797-da5be21e5b0b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4309988-310b-4fab-9e44-7c197a3d8f6c" start_index="0" end="5de5f8e2-cba3-4391-aa3a-b31bf68d9efb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="500fee0f-72f4-4047-8c4a-c3d7f3444f42" start_index="0" end="5de5f8e2-cba3-4391-aa3a-b31bf68d9efb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75713818-bd95-4f0c-8797-da5be21e5b0b" start_index="0" end="3711b111-45fb-47f1-bb03-98bc503ed027" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe423c32-ed8e-4ea6-80b4-bb44d3917c82" start_index="0" end="75713818-bd95-4f0c-8797-da5be21e5b0b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c679273f-a48c-4999-8bd8-752bc33dcdab" start_index="0" end="51259693-127d-4039-9693-25e1bfffb834" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51259693-127d-4039-9693-25e1bfffb834" start_index="0" end="83668d8d-0f35-4853-a79e-6f7da44a99b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83668d8d-0f35-4853-a79e-6f7da44a99b3" start_index="0" end="d7af1eb0-90ba-425b-bd9f-8c6d2a849f39" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2ff58f1-22e1-4c93-9d9e-e64e5b32f5f2" start_index="0" end="d667a9de-1c3f-44cf-bffa-c59b5f830a7c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2ff58f1-22e1-4c93-9d9e-e64e5b32f5f2" start_index="1" end="889f61f2-4e83-4ecf-9f7d-0ffc2a4af057" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e3cd956-8f3a-44e8-a4bf-744b7e1906aa" start_index="0" end="af3dbe58-357b-4449-80be-5ebbdce870b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d667a9de-1c3f-44cf-bffa-c59b5f830a7c" start_index="0" end="75e05996-81c0-4066-8d6e-600b1e5d5c92" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75e05996-81c0-4066-8d6e-600b1e5d5c92" start_index="0" end="7e3cd956-8f3a-44e8-a4bf-744b7e1906aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7af1eb0-90ba-425b-bd9f-8c6d2a849f39" start_index="0" end="e2ff58f1-22e1-4c93-9d9e-e64e5b32f5f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="889f61f2-4e83-4ecf-9f7d-0ffc2a4af057" start_index="0" end="bb8eb270-c87e-4d9f-a069-b93273706a89" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb8eb270-c87e-4d9f-a069-b93273706a89" start_index="0" end="e2462361-eaa8-4bcf-a57e-d648ce262864" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b1ceab2-d54f-4b97-8038-6a776d2b008b" start_index="0" end="29459b39-0f1c-4486-a085-e7e5f7bc5ddf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2462361-eaa8-4bcf-a57e-d648ce262864" start_index="0" end="af3dbe58-357b-4449-80be-5ebbdce870b5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b23217fb-acaa-4568-b43f-bff9b1ddb79a" start_index="0" end="b4ef6371-6ceb-4f17-89de-7041132b0c9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1eaf77ef-e5a6-46ea-887f-82e4cb97bba1" start_index="0" end="b23217fb-acaa-4568-b43f-bff9b1ddb79a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4ef6371-6ceb-4f17-89de-7041132b0c9a" start_index="0" end="29459b39-0f1c-4486-a085-e7e5f7bc5ddf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4ef6371-6ceb-4f17-89de-7041132b0c9a" start_index="1" end="29459b39-0f1c-4486-a085-e7e5f7bc5ddf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e386c17-2466-49bb-9b28-b0f1a3ca3f9d" start_index="0" end="33e85e29-54de-4c2a-a35a-88e861130d76" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="068d5846-e76e-4fb2-ae69-3251c5778c2f" start_index="0" end="7372f851-fb02-4fe5-b9b2-acfea984d2fd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f2a2cb1-ed4d-409d-adb4-c6c38dd11e30" start_index="0" end="068d5846-e76e-4fb2-ae69-3251c5778c2f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7372f851-fb02-4fe5-b9b2-acfea984d2fd" start_index="0" end="33e85e29-54de-4c2a-a35a-88e861130d76" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7372f851-fb02-4fe5-b9b2-acfea984d2fd" start_index="1" end="33e85e29-54de-4c2a-a35a-88e861130d76" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec21c747-f69b-47b6-a369-be207e994806" start_index="0" end="33e85e29-54de-4c2a-a35a-88e861130d76" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b17fd90c-8a76-4d1c-afbe-009e354bdb9a" start_index="0" end="33e85e29-54de-4c2a-a35a-88e861130d76" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6cf4064b-e174-44b9-b540-6df5be699a05" start_index="0" end="068d5846-e76e-4fb2-ae69-3251c5778c2f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6cf4064b-e174-44b9-b540-6df5be699a05" start_index="0" end="7e386c17-2466-49bb-9b28-b0f1a3ca3f9d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="760c915b-e9f3-44df-a0d3-a9f7f3d95a65" start_index="0" end="6b1ceab2-d54f-4b97-8038-6a776d2b008b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="760c915b-e9f3-44df-a0d3-a9f7f3d95a65" start_index="0" end="b23217fb-acaa-4568-b43f-bff9b1ddb79a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e10d8d3a-0a4c-4955-ad36-da2d8b5edc92" start_index="0" end="9bf96243-0def-4cbd-8435-a91290ee9993" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b23d11aa-d95f-4f29-a403-c35701011786" annotationText="GET OBJECTS BY TYPE" left="-992.436125925699" top="3330.66433086638" width="1628.06133713776" height="375.65239347822" fontSize="30" InitialTop="3376.66433086638" InitialHeight="358.372147292956" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="3711b111-45fb-47f1-bb03-98bc503ed027" />
      <Models ModelGuid="5de5f8e2-cba3-4391-aa3a-b31bf68d9efb" />
      <Models ModelGuid="e4309988-310b-4fab-9e44-7c197a3d8f6c" />
      <Models ModelGuid="500fee0f-72f4-4047-8c4a-c3d7f3444f42" />
      <Models ModelGuid="75713818-bd95-4f0c-8797-da5be21e5b0b" />
      <Models ModelGuid="fe423c32-ed8e-4ea6-80b4-bb44d3917c82" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="72407aac-6082-4d16-ace1-f2a778cf8932" annotationText="GET ALL BEAMS" left="-402.024876592415" top="3885.48726320797" width="489.269112307701" height="139.99880714747" fontSize="30" InitialTop="3931.48726320797" InitialHeight="123.99880714747" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="9bf96243-0def-4cbd-8435-a91290ee9993" />
      <Models ModelGuid="168f2dcd-4b5a-4aef-ad7b-5f0a42148dc7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="05945eca-77e8-4bd6-bf29-25410c516336" annotationText="CREATE PAD FOOTING" left="-1004.27957763269" top="2303.17150363132" width="851.095460319337" height="938.36093808402" fontSize="30" InitialTop="2349.17150363132" InitialHeight="1025.32364729361" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="248b3f86-1447-4dda-a1cc-000e43d2cfb0" />
      <Models ModelGuid="fc4a1884-3e10-4c7f-a3a9-f551ef0841de" />
      <Models ModelGuid="0e8dacda-2840-426e-b662-42609411b48d" />
      <Models ModelGuid="062d9350-6cb1-4f28-b4fb-ecb465073969" />
      <Models ModelGuid="080a69b7-da30-4176-9ebc-cf75c9f5de34" />
      <Models ModelGuid="107da3dc-da8b-4e75-a41f-3c4c97f2bfa1" />
      <Models ModelGuid="5b829ecb-cf6e-47f8-be26-31f1ac7676f7" />
      <Models ModelGuid="7d40c271-2ed0-4d06-8c1b-547ba166c7dd" />
      <Models ModelGuid="5adf995a-1979-4a00-82c1-0e7e9efd894d" />
      <Models ModelGuid="8b01efdd-dd7f-49cb-8e58-5f076511eb83" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e1805d4d-e28a-4cae-953d-0c6c8a24879b" annotationText="CREATE BEAM BY CURVE" left="-1042.95167584738" top="380.488407692207" width="923.119921783094" height="683.02429278401" fontSize="30" InitialTop="426.488407692207" InitialHeight="554" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="c8e81c76-9649-4ecb-ae95-53f877dfd621" />
      <Models ModelGuid="c5ddd372-f98b-463d-a9ed-0331d5c201aa" />
      <Models ModelGuid="8ff541ae-3f7a-4788-a938-fc10dbf8de1b" />
      <Models ModelGuid="a0b32a1b-9261-4b42-a04b-2e1383b0822d" />
      <Models ModelGuid="31c30cf1-baad-4839-9d7f-b76b1897ce55" />
      <Models ModelGuid="c9697ce7-17f2-4e29-a027-2a991cae45de" />
      <Models ModelGuid="29459b39-0f1c-4486-a085-e7e5f7bc5ddf" />
      <Models ModelGuid="56a1ca66-afb9-484f-8504-a05ec18e59e5" />
      <Models ModelGuid="70ae91d9-6030-44f9-af74-96ee7eb84bc8" />
      <Models ModelGuid="b6bbdd0b-16e0-4d42-84f4-be5fa36043a9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c0c7e146-6575-4c84-8521-f6261dea2062" annotationText="CREATE GRID" left="-1040.82352462168" top="-100.71212532821" width="1017.42703947271" height="439" fontSize="30" InitialTop="-54.7121253282104" InitialHeight="446.682340065721" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="af3dbe58-357b-4449-80be-5ebbdce870b5" />
      <Models ModelGuid="ebbad409-9ecf-4438-8d7f-90b2d0d8b5a5" />
      <Models ModelGuid="5ece7232-7228-4186-9341-1c03da5cce13" />
      <Models ModelGuid="8b6a190a-a5f5-48fc-9840-bbfdd86c5658" />
      <Models ModelGuid="91c7962e-8dfb-44b2-bf17-a35b8cdecf7a" />
      <Models ModelGuid="4580381d-73f9-4d8a-9077-f893be30278a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7ef9cfc2-8c67-44e9-951d-f055560bd3a4" annotationText="CREATE GRID PLANE" left="72.5218325679698" top="-85.1625987748682" width="206" height="175" fontSize="30" InitialTop="-3.16259877486823" InitialHeight="123" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="b4573644-1b7e-4577-af79-b98ed7deeaea" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="30f28e31-6d46-443d-ab13-0f1589103520" annotationText="CREATE MULTIPLE BEAMS" left="-1985.75127369537" top="1500.96962271203" width="1924.62057429767" height="424.47648073696" fontSize="30" InitialTop="1546.96962271203" InitialHeight="408.476480736957" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="7e386c17-2466-49bb-9b28-b0f1a3ca3f9d" />
      <Models ModelGuid="068d5846-e76e-4fb2-ae69-3251c5778c2f" />
      <Models ModelGuid="9f2a2cb1-ed4d-409d-adb4-c6c38dd11e30" />
      <Models ModelGuid="7372f851-fb02-4fe5-b9b2-acfea984d2fd" />
      <Models ModelGuid="ec21c747-f69b-47b6-a369-be207e994806" />
      <Models ModelGuid="b17fd90c-8a76-4d1c-afbe-009e354bdb9a" />
      <Models ModelGuid="33e85e29-54de-4c2a-a35a-88e861130d76" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>