<Workspace Version="1.3.1.1736" X="-518.131150444001" Y="-560.043254601554" zoom="0.708566939123009" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7191b996-018b-48f7-8931-cb3fbd463d58" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="1667.63176007287" y="1267.57780937638" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementSelection guid="26f8c6a6-648d-492b-8161-57013863e714" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="936.346761251332" y="949.675583133247" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="e4324dbd-d880-4f55-b2f3-69a92a562e3d-00220b11" />
    </Dynamo.Nodes.DSModelElementSelection>
    <DSRevitNodesUI.ElementsOfCategory guid="ea7a2199-e86e-42e3-a371-2190c0b2bf6a" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="1136.81511538337" y="1264.81530278844" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="32037ded-cd2a-47da-9f16-dd3c3bd651a4" type="DSRevitNodesUI.Categories" nickname="Categories" x="842.97352910157" y="1267.0758818299" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="481:StructuralColumns" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="17cbfe3b-4674-45c3-827f-bccf1462c04d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1452.91586660642" y="1266.62201729176" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ea7a2199-e86e-42e3-a371-2190c0b2bf6a" start_index="0" end="17cbfe3b-4674-45c3-827f-bccf1462c04d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32037ded-cd2a-47da-9f16-dd3c3bd651a4" start_index="0" end="ea7a2199-e86e-42e3-a371-2190c0b2bf6a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17cbfe3b-4674-45c3-827f-bccf1462c04d" start_index="0" end="7191b996-018b-48f7-8931-cb3fbd463d58" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>