<Workspace Version="1.3.0.875" X="-1563.02602700605" Y="-841.836827938848" zoom="0.739296446812286" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Surface" resolvedName="Autodesk.DesignScript.Geometry.Surface" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolySurface" resolvedName="Autodesk.DesignScript.Geometry.PolySurface" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Geometry.BoundingBox" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.BoundingBox" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Geometry.Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="d69a428e-e357-488e-8766-1d1af3fa178d" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="558.088015765442" y="1138.44252214495" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="3ad2298a-ee50-402c-bf0d-47ad1d09f785-001f525d" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2191817a-388f-47ef-9705-63e82dcdc6de" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Faces" x="821.838564570286" y="1138.82867436776" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Faces">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2c571bc4-a5ba-4028-80fb-fe66f33103e8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MaximumItem" x="1360.11743730208" y="1262.24860984885" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="298f204c-6610-43b8-b7f9-a4dc52d7ad35" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2268.97959770038" y="1437" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..1..#10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="da7ad101-d212-47df-9fbf-3efd9a5434b3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2149.29052683498" y="1570.97047829262" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{0..0.125..#10};&#xA;{0..0.825..#10};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="61d1cb4d-123b-4b9a-939d-692f9b720984" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1546.86306751555" y="1128.53574224267" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8baae9c6-60e7-4920-b196-913c269d5f80" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1786.87704326902" y="1071.67089260262" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="44676cdb-a7f2-404a-bfe4-6c933b34e485" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.Area" x="1102.10665827097" y="1131.18711463019" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Area">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ae436625-a1ba-49b0-b41b-8e626906a7f3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PerimeterCurves" x="2301.67169747601" y="993.601658896234" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PerimeterCurves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9746985a-7906-4ddc-84ca-189d3384fa25" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Length" x="2631.76827925704" y="979.94248999495" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Length">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="99d35025-1aa1-4ac4-860e-7207a467602e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="3121.22183155306" y="984.495546295377" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d520621e-ae01-4b30-8d37-4d805cf086b8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MaximumItem" x="2895.84554468187" y="981.080754070057" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="270ae0d6-aa9e-4ce4-8871-8c2ca2a65009" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="3381.88430475257" y="971.974641469201" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5aebe81a-8c76-4225-8ebc-fdddcb80be89" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3719.94873505935" y="949.123728410607" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cbe29576-ee9a-471b-a951-2e15725f9773" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="2650.03834089317" y="1408.07634976866" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="67d33906-20e0-4d62-905d-5b55ae063940" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Revit ActiveView" x="3152.26191599115" y="1234.74402200112" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <ID value="92960965-5bfc-41ab-9ceb-d61917dfe6c5" />
      <Name value="Get Revit ActiveView" />
      <Description value="Active View" />
      <Inputs />
      <Outputs>
        <Output value="Active.View" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="21d15576-acdf-40c5-bd68-b47794831d61" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3355.05462864867" y="1790.65681052183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;red&quot;;&#xA;&quot;Red Description&quot;;&#xA;null;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="432cd2d3-e7b4-4864-8faf-6b295b659845" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2988.06051506346" y="1419.3230405634" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b7e7c1f2-5cc7-4b6e-83bd-5d26cb9760cb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="3255.01598883914" y="1628.98621410234" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="10abcbbf-604f-4084-b824-6b324eae10d8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Cycle" x="3460.97066797325" y="1477.73824661322" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="445654cc-269c-4de0-8cd4-e88d6db7c86e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3297" y="1527" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4effd6bc-4465-4041-a55d-289335eef0c8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PointAnalysisDisplay.ByViewPointsAndValues" x="3726.33877039736" y="1698.59010328699" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.AnalysisDisplay.PointAnalysisDisplay.ByViewPointsAndValues@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Point[],double[],string,string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="74b8b232-c7e7-4a63-9e8d-79b8aba9a0b0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FaceAnalysisDisplay.ByViewFacePointsAndValues" x="3718.85375506728" y="1347.36012642355" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.AnalysisDisplay.FaceAnalysisDisplay.ByViewFacePointsAndValues@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Surface,Autodesk.DesignScript.Geometry.UV[],double[],string,string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d69a428e-e357-488e-8766-1d1af3fa178d" start_index="0" end="2191817a-388f-47ef-9705-63e82dcdc6de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2191817a-388f-47ef-9705-63e82dcdc6de" start_index="0" end="8baae9c6-60e7-4920-b196-913c269d5f80" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2191817a-388f-47ef-9705-63e82dcdc6de" start_index="0" end="44676cdb-a7f2-404a-bfe4-6c933b34e485" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c571bc4-a5ba-4028-80fb-fe66f33103e8" start_index="0" end="61d1cb4d-123b-4b9a-939d-692f9b720984" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="298f204c-6610-43b8-b7f9-a4dc52d7ad35" start_index="0" end="cbe29576-ee9a-471b-a951-2e15725f9773" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da7ad101-d212-47df-9fbf-3efd9a5434b3" start_index="0" end="cbe29576-ee9a-471b-a951-2e15725f9773" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61d1cb4d-123b-4b9a-939d-692f9b720984" start_index="0" end="8baae9c6-60e7-4920-b196-913c269d5f80" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8baae9c6-60e7-4920-b196-913c269d5f80" start_index="0" end="ae436625-a1ba-49b0-b41b-8e626906a7f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8baae9c6-60e7-4920-b196-913c269d5f80" start_index="0" end="cbe29576-ee9a-471b-a951-2e15725f9773" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8baae9c6-60e7-4920-b196-913c269d5f80" start_index="0" end="74b8b232-c7e7-4a63-9e8d-79b8aba9a0b0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44676cdb-a7f2-404a-bfe4-6c933b34e485" start_index="0" end="61d1cb4d-123b-4b9a-939d-692f9b720984" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44676cdb-a7f2-404a-bfe4-6c933b34e485" start_index="0" end="2c571bc4-a5ba-4028-80fb-fe66f33103e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae436625-a1ba-49b0-b41b-8e626906a7f3" start_index="0" end="9746985a-7906-4ddc-84ca-189d3384fa25" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae436625-a1ba-49b0-b41b-8e626906a7f3" start_index="0" end="5aebe81a-8c76-4225-8ebc-fdddcb80be89" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9746985a-7906-4ddc-84ca-189d3384fa25" start_index="0" end="d520621e-ae01-4b30-8d37-4d805cf086b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9746985a-7906-4ddc-84ca-189d3384fa25" start_index="0" end="270ae0d6-aa9e-4ce4-8871-8c2ca2a65009" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99d35025-1aa1-4ac4-860e-7207a467602e" start_index="0" end="270ae0d6-aa9e-4ce4-8871-8c2ca2a65009" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d520621e-ae01-4b30-8d37-4d805cf086b8" start_index="0" end="99d35025-1aa1-4ac4-860e-7207a467602e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="270ae0d6-aa9e-4ce4-8871-8c2ca2a65009" start_index="0" end="5aebe81a-8c76-4225-8ebc-fdddcb80be89" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbe29576-ee9a-471b-a951-2e15725f9773" start_index="0" end="432cd2d3-e7b4-4864-8faf-6b295b659845" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67d33906-20e0-4d62-905d-5b55ae063940" start_index="0" end="4effd6bc-4465-4041-a55d-289335eef0c8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21d15576-acdf-40c5-bd68-b47794831d61" start_index="0" end="4effd6bc-4465-4041-a55d-289335eef0c8" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21d15576-acdf-40c5-bd68-b47794831d61" start_index="0" end="74b8b232-c7e7-4a63-9e8d-79b8aba9a0b0" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21d15576-acdf-40c5-bd68-b47794831d61" start_index="1" end="4effd6bc-4465-4041-a55d-289335eef0c8" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21d15576-acdf-40c5-bd68-b47794831d61" start_index="1" end="74b8b232-c7e7-4a63-9e8d-79b8aba9a0b0" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21d15576-acdf-40c5-bd68-b47794831d61" start_index="2" end="4effd6bc-4465-4041-a55d-289335eef0c8" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21d15576-acdf-40c5-bd68-b47794831d61" start_index="2" end="74b8b232-c7e7-4a63-9e8d-79b8aba9a0b0" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="432cd2d3-e7b4-4864-8faf-6b295b659845" start_index="0" end="b7e7c1f2-5cc7-4b6e-83bd-5d26cb9760cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="432cd2d3-e7b4-4864-8faf-6b295b659845" start_index="0" end="4effd6bc-4465-4041-a55d-289335eef0c8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="432cd2d3-e7b4-4864-8faf-6b295b659845" start_index="0" end="74b8b232-c7e7-4a63-9e8d-79b8aba9a0b0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7e7c1f2-5cc7-4b6e-83bd-5d26cb9760cb" start_index="0" end="10abcbbf-604f-4084-b824-6b324eae10d8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10abcbbf-604f-4084-b824-6b324eae10d8" start_index="0" end="4effd6bc-4465-4041-a55d-289335eef0c8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10abcbbf-604f-4084-b824-6b324eae10d8" start_index="0" end="74b8b232-c7e7-4a63-9e8d-79b8aba9a0b0" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="445654cc-269c-4de0-8cd4-e88d6db7c86e" start_index="0" end="10abcbbf-604f-4084-b824-6b324eae10d8" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="44079.6171875" eyeY="9676.06640625" eyeZ="2096.89135742188" lookX="-12328.6240234375" lookY="-11676.06640625" lookZ="821.163757324219" upX="-0.513899385929108" upY="0.857167303562164" upZ="0.0342289246618748" />
  </Cameras>
</Workspace>