<Workspace Version="1.3.2.2480" X="-525.675619014162" Y="-279.984127319117" zoom="0.828132616706409" ScaleFactor="100" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection guid="20e4d4fa-b99e-43d3-a148-9c822d780394" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="709.591778621912" y="598.754046214291" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <instance id="6b404ab4-c45a-4db9-b228-929833e14709-00166753" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1911a6ac-6749-48fc-bab1-f60488889d0e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SectionView.ByBoundingBox" x="752.748542858688" y="427.859283928668" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Views.SectionView.ByBoundingBox@Autodesk.DesignScript.Geometry.BoundingBox">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7d44f5f0-1f86-4738-b017-4d20ad7d06f0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.LocalCoordinateSystem" x="993.219715350476" y="721.008267726426" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="98f07818-2169-443a-8e91-de302bc56b98" />
      <Name value="Element.LocalCoordinateSystem" />
      <Description value="Get the insertion point and local axes of an element. " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="Xvector" />
        <Output value="Yvector" />
        <Output value="Zvector" />
        <Output value="InsertionPoint" />
        <Output value="Invalid Elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="49787483-2d30-402d-9a28-896baa21e91f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Create Element View" x="1662.32506512802" y="605.650322989569" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <ID value="f1d8b8fe-2948-48a4-92f2-0085025f879e" />
      <Name value="Create Element View" />
      <Description value="This node makes it possible to automatically create aligned section views on selected elements.&#xD;&#xA;&#xD;&#xA;Necessary inputs are:&#xD;&#xA;&#xD;&#xA;Revit Elements: this to detect the solid.centroid. The views are oriented to that point.&#xD;&#xA;&#xD;&#xA;X-vectors and Y-vectors to get the direction of the section plane. Traditionally these vectors are taken from the location lines of linear objects or facing directions of generic elements (i.e. doors). You might replace this with the vector of a selected edge for instance." />
      <Inputs>
        <Input value="Xvector" />
        <Input value="Yvector" />
        <Input value="CropRegionOffset" />
        <Input value="ViewDepth" />
        <Input value="CSPoint" />
        <Input value="RevitElements" />
        <Input value="Viewname" />
      </Inputs>
      <Outputs>
        <Output value="SectionViews" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2314a9b4-90e2-46db-9d96-b264ced15afe" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1476.90066229643" y="810.67895196149" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Section Bb&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bf8d826f-5987-4a16-99ce-00951398ce2b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1518" y="697" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="50;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e4b1f9fa-3609-4370-a93a-879a5f06863e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1459" y="529" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="480ada63-afc5-4cdc-800b-f2aa0c6c1b12" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.SetCropBoxCurves" x="3052.06162910961" y="820.513461550089" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="a9547ad1-c04c-471a-b0ff-0c0f14cfe020" />
      <Name value="View.SetCropBoxCurves" />
      <Description value="Input views and lists of curves to set the view crop regions" />
      <Inputs>
        <Input value="Views" />
        <Input value="Curves" />
      </Inputs>
      <Outputs>
        <Output value="Views" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a044b0a4-90cf-4318-96a9-21ae5f0527b5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon.Center" x="2571.06434673218" y="376.719669659876" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.Center">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="baeccdd1-e583-41cf-bae1-2cf88d52aabb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1739.00302160931" y="1011.04241848791" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="20c957e1-c0ad-467c-8cb1-eab9ff176fa6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1531.37800914882" y="990.589731889482" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{500,-500};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2dc1e2dd-6511-4aa9-ad32-4d6fa55e39c8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1525" y="1110" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{-5000,10000};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="98cda599-8441-4fe5-96cf-f346101e28e9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2093.5235294286" y="1011.3152198278" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="33e3e42d-9531-49dd-86ac-f537e9a89f80" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByPoints" x="2711.44615358136" y="1010.07234599172" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e8437d75-3270-44c2-ba2b-1323a9018d6e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2586.27921043204" y="1213.05230724199" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="caefce97-b862-45d9-93b8-29a9d592352d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2418" y="1068" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{a[0],a[1],a[3],a[2]};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="baceb044-ff4a-4660-933d-87b99af71e7c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SectionView.ByBoundingBox" x="2680.49258519118" y="698.69145671688" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Views.SectionView.ByBoundingBox@Autodesk.DesignScript.Geometry.BoundingBox">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5fd3360f-7f4f-4dca-aacc-01c364f58d61" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="956.42773590636" y="292.39296062824" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="71ade911-bc3e-4b8a-b5ec-89dea3120281" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SectionView.ByCoordinateSystemMinPointMaxPoint" x="1893.89650361779" y="186.533629217977" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.SectionView.ByCoordinateSystemMinPointMaxPoint@Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="05601228-4c41-4d8a-9a50-112774b2324a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="1128.65451759585" y="479.372650358797" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="20e4d4fa-b99e-43d3-a148-9c822d780394" start_index="0" end="7d44f5f0-1f86-4738-b017-4d20ad7d06f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20e4d4fa-b99e-43d3-a148-9c822d780394" start_index="0" end="49787483-2d30-402d-9a28-896baa21e91f" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20e4d4fa-b99e-43d3-a148-9c822d780394" start_index="0" end="5fd3360f-7f4f-4dca-aacc-01c364f58d61" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20e4d4fa-b99e-43d3-a148-9c822d780394" start_index="0" end="05601228-4c41-4d8a-9a50-112774b2324a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d44f5f0-1f86-4738-b017-4d20ad7d06f0" start_index="0" end="49787483-2d30-402d-9a28-896baa21e91f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d44f5f0-1f86-4738-b017-4d20ad7d06f0" start_index="2" end="49787483-2d30-402d-9a28-896baa21e91f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d44f5f0-1f86-4738-b017-4d20ad7d06f0" start_index="3" end="49787483-2d30-402d-9a28-896baa21e91f" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d44f5f0-1f86-4738-b017-4d20ad7d06f0" start_index="3" end="baeccdd1-e583-41cf-bae1-2cf88d52aabb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2314a9b4-90e2-46db-9d96-b264ced15afe" start_index="0" end="49787483-2d30-402d-9a28-896baa21e91f" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf8d826f-5987-4a16-99ce-00951398ce2b" start_index="0" end="49787483-2d30-402d-9a28-896baa21e91f" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4b1f9fa-3609-4370-a93a-879a5f06863e" start_index="0" end="49787483-2d30-402d-9a28-896baa21e91f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="baeccdd1-e583-41cf-bae1-2cf88d52aabb" start_index="0" end="98cda599-8441-4fe5-96cf-f346101e28e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20c957e1-c0ad-467c-8cb1-eab9ff176fa6" start_index="0" end="baeccdd1-e583-41cf-bae1-2cf88d52aabb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2dc1e2dd-6511-4aa9-ad32-4d6fa55e39c8" start_index="0" end="baeccdd1-e583-41cf-bae1-2cf88d52aabb" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98cda599-8441-4fe5-96cf-f346101e28e9" start_index="0" end="caefce97-b862-45d9-93b8-29a9d592352d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33e3e42d-9531-49dd-86ac-f537e9a89f80" start_index="0" end="480ada63-afc5-4cdc-800b-f2aa0c6c1b12" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8437d75-3270-44c2-ba2b-1323a9018d6e" start_index="0" end="33e3e42d-9531-49dd-86ac-f537e9a89f80" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="caefce97-b862-45d9-93b8-29a9d592352d" start_index="0" end="33e3e42d-9531-49dd-86ac-f537e9a89f80" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-78.1060180664063" eyeY="2235.04077148438" eyeZ="8610.275390625" lookX="1140.03759765625" lookY="-1235.04064941406" lookZ="-5510.18115234375" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>