<Workspace Version="1.3.1.1736" X="-2233.65324442104" Y="-476.013570865796" zoom="0.782937409056516" ScaleFactor="10000" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="NurbsCurve" resolvedName="Autodesk.DesignScript.Geometry.NurbsCurve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Surface" resolvedName="Autodesk.DesignScript.Geometry.Surface" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Math.PI" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Math.Pi" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math.Random" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math.Acos" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math.random" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0972d409-af64-4c73-962f-5028e7a9229f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-984.850662725151" y="3580.66772301568" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="u=0..360..#50;&#xA;v=0..180..#50;" ShouldFocus="false" />
    <CoreNodeModels.Input.DoubleSlider guid="107cecfd-3407-4b5b-b330-054e26cfa6d0" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-1355.54046629782" y="3390.487973311" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>12</System.Double>
      <Range min="0" max="100" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8fc98016-8a9e-418e-b717-ff26976f4136" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="384.303279640544" y="4017.32172237812" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="x=R*Math.Cos(fi)*Math.Sin(teta);&#xA;y=R*Math.Sin(fi)*Math.Sin(teta);&#xA;z=R*Math.Cos(teta);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ffb61200-e756-4996-bf3b-5f46e36cd034" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Sin" x="-545.755456833152" y="3111.73609808414" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Sin@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f3b57a09-5b1c-4dbf-87cd-e70df8f98bb5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Sin" x="-544.001995598362" y="3249.73275875354" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Sin@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9d07e733-c7b9-4c67-9644-080670f47400" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Cos" x="-539.965327572708" y="3407.95487722962" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Cos@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4d9f488c-d9a7-435f-9a0a-cfc61a27e2b6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="-248.184875939609" y="3155.96266900104" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="896b3c23-4978-4b2f-bebf-e554699f6979" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="-355.826468010772" y="3299.40505035312" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="33adccac-54e5-4c98-b9f5-b1eef46fd7c4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-894" y="3267" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="z=(x*x/a*a)-(y*y/b*b);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6bf8c9fe-27e3-418d-808a-f01bebd44119" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="328.601555311008" y="3007.77194224321" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="x = R*Math.Cos(u);&#xA;y = R*Math.Sin(u);&#xA;z = R*Math.Sin(u);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3bea300d-cf95-4b90-b7e4-70d32b9a403e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-340" y="3480" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4f5bdd3d-e04c-4c96-8c19-b6340f40e1e5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-336.442299204222" y="3536.03077375775" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..360..#50;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4ba5a3c3-8f90-4e21-bbe5-beae14e215bf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="737.653548990076" y="3660.15639707003" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="10d13ac8-151b-47b4-bfdb-884cc7cf0207" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="789.309258948811" y="3732.60125632353" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4dae3de2-c5a9-4b7a-9e3b-215604b48a18" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.BySphericalCoordinates" x="1829.65745978509" y="2692.64107936341" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.BySphericalCoordinates@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5db6ff70-a2c0-40ef-ab66-864e513687ae" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1577.76890049639" y="2786.68854682302" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..360..#50;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c05aa5fa-4983-494e-ba5f-7b01bcfeb437" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1603.97123847686" y="2681.6957071371" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..180..#50;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2189e857-6c9c-4974-88f5-ad53f0f08a56" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1594.224056529" y="2910.4229262561" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3d6b7d26-8046-4834-ba30-d14d27eb40f7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-842.869486623892" y="3975.99699958615" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4b0b5b0e-6771-43aa-945a-576009b8bd3b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-954.538731926516" y="4249.0493112844" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="R*cosFi*sinTeta;&#xA;R*sinFi*sinTeta;&#xA;R*cosTeta;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="347690f8-17c2-4a79-a366-ea286506549d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-755.91896568611" y="4511.17635420442" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-50..50..#10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ca26fd8b-a023-4a26-8c66-5ba8e79d0dd1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-306.687534866435" y="4423.0626045993" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="x=R*Math.Cos(teta);&#xA;y=R*Math.Sin(teta);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7daf16ce-305f-484c-a2f5-44a7b35c07a8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-459" y="4397" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ddcef84c-77d1-4929-b724-2df292c64c4c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-931.097853676758" y="4718.85886830427" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-50..50..#10;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="d6690afa-1e6d-49df-ad1b-48a2941d1958" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2231.60689842854" y="3702.01361263617" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
import math
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
fi = IN[0]
teta = IN[1]
R = IN[2]

x = []
y = []
z = []

for i in range(0,len(teta)):
	xx= []
	yy= []
	zz= []
	x.append(xx)
	y.append(yy)
	z.append(zz)
	for j in range(0,len(fi)):
		xx.append(R*math.cos(fi[j])*math.sin(teta[i]))
		yy.append(R*math.sin(fi[j])*math.sin(teta[i]))
		zz.append(R*math.cos(teta[i]))

#Assign your output to the OUT variable.
OUT = x,y,z</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e52ba1f5-fcc6-480b-9c3f-cb1fc7db4a0c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-385.646179503371" y="4862.1328539092" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="Math.Pow(x,2)+Math.Pow(y,2)+Math.Pow(z,2);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f42e97f5-b9b3-4a8d-a741-be8f63081d61" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-819.80828116141" y="4855.12353560975" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <CoreNodeModels.HigherOrder.ApplyFunction guid="b53579cd-7b6e-49f3-8093-f9b624f0bc38" type="CoreNodeModels.HigherOrder.ApplyFunction" nickname="Function.Apply" x="328.480481388689" y="4895.48305842634" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.HigherOrder.ApplyFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3477e86e-5d1f-4800-961e-62ccf7d4eab3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="57" y="4908" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x+y;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="93b5405a-247e-45ce-8f72-eb66bda7f8c4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="172" y="4998" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dd806f5b-92f6-4367-81d5-cbdc64b89eeb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="172" y="5125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0fe5d15d-eb35-4d40-8bf1-f973353bf21f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2383.32882115981" y="2106.77542991778" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="def sphere(fi:int[],teta:int[],R)&#xA;{&#xA;&#xA;x = R*Math.Cos(fi)*Math.Sin(teta);&#xA;y = R*Math.Sin(fi)*Math.Sin(teta);&#xA;z = R*Math.Cos(teta);&#xA;&#xA;return = {x,y,z};&#xA;&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dd266537-05e0-4d4a-bad9-13555cf10595" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="511.363218765797" y="5158.25046184651" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="sphere(0..180..#10,0..360..#10,10);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d38f3673-3ec0-4730-a54c-1205d76b82c0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1062.03800751902" y="3829.78102693012" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="def circle(teta:int[],R:int[])&#xA;{&#xA;&#xA;x=R*Math.Cos(teta);&#xA;y=R*Math.Sin(teta);&#xA;return = {x,y};&#xA;&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="217d8329-cc6c-48b3-bc50-58a78feeb643" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1069.95458861448" y="4218.04308338905" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="circle(a&lt;1L&gt;,10);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d35a074b-cb5c-4f6d-be3e-20603d965e5b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-505" y="4498" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..360..#10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8ec3cdf4-165c-4ed3-be61-788143cf947d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="843.29126192719" y="4217.98958758421" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..360..#10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f8264cfa-eceb-47fb-aec9-fac55d797c62" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="2742.43162641147" y="3494.60316522859" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cc409059-e717-40b7-83bb-ee4f9f6fe34f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="1855.28363468184" y="4214.91662553349" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c7a98a52-0dc2-4943-b3d6-346b8bdbc77e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1674.24471453823" y="3172.98847610749" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..90..#50;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d9be246e-8575-4e24-92ee-1f4278906708" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1648.44647738377" y="3348.19142413434" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..180..#50;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2448a060-9f9a-4988-a910-02106b00eb75" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2392.59033088491" y="3479.40159894271" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];&#xA;a[1];&#xA;a[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9307aa2d-5c54-4835-adce-2434231aaba4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1684.97759956934" y="3526.90062889002" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="3bc138a7-8769-44ff-bf6a-0f6e36476d8e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1920.67241281024" y="3562.37493382726" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
import math
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
fi = IN[0]
teta = IN[1]
R = IN[2]

x = []
y = []
z = []

for t in teta:
	for f in fi:
		xx = R*(math.cos(f))*(math.sin(t))
		yy = R*(math.sin(f))*(math.sin(t))
		z.append(R*(math.cos(t)))
		"""
		x.append(xx)
		y.append(yy)
	"""
	if xx&gt;fi[0] and xx&lt;fi[len(fi)-1]:
			x.append(xx)
	if yy&gt;teta[0] and yy&lt;teta[len(fi)-1]:
			y.append(yy)

#Assign your output to the OUT variable.
OUT = x,y,z</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="5e736aaa-4a3d-4100-ae30-1260175d013f" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3117.99474561687" y="3090.12887040523" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
import math
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
fi = IN[0]
teta = IN[1]
R = IN[2]


#Assign your output to the OUT variable.
OUT = fi[0], fi[len(fi)-1]</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="a1aae557-552f-4638-bfb7-de852aebe55d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2545.3003353268" y="3116.89785738045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
import math
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
fi = IN[0]
teta = IN[1]
R = IN[2]

x = []
y = []
z = []

for t in teta:
	for f in fi:
		xx = R*(math.cos(f))*(math.sin(t))
		yy = R*(math.sin(f))*(math.sin(t))
		z.append(R*(math.cos(t)))
		if xx&gt;fi[0] and xx&lt;fi[len(fi)-1]:
			x.append(xx)
		if yy&gt;teta[0] and yy&lt;teta[len(fi)-1]:
			y.append(yy)

#Assign your output to the OUT variable.
OUT = x,y,z</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="75383e3b-00b3-4917-a654-877d7de2b88b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2193.2853919197" y="2387.96253204232" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="def sample(npoints:int[],R)&#xA;{&#xA;teta = 2*Math.PI*Math.Random(npoints);&#xA;fi = Math.Acos(2*Math.Random(npoints)-1);&#xA;&#xA;x = R*Math.Cos(fi)*Math.Sin(teta);&#xA;y = R*Math.Sin(fi)*Math.Sin(teta);&#xA;z = R*Math.Cos(teta);&#xA;return = {x,y,z};&#xA;&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a74ccc0e-aca6-490c-875e-d9a5488956b7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2576" y="2708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Math.PI;&#xA;Math.Random;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d410e99a-ca44-4d3a-a1bc-a9cef978758a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3136.63065254432" y="2792.33990255786" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="sample(a,100);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0c8992d4-4f40-43a1-a28b-a9563b02d66c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2821.05585350698" y="2657.30719516008" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..100;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="b07292fc-4e75-45db-853c-5fd07de49625" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2188.58661708185" y="3342.65946864633" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
import math
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
fi = IN[0]
teta = IN[1]
R = IN[2]

x = []
y = []
z = []

for t in teta:
	for f in fi:
		xx = R*(math.cos(f))*(math.sin(t))
		yy = R*(math.sin(f))*(math.sin(t))
		z.append(R*(math.cos(t)))
		if xx&gt;fi[0] and xx&lt;fi[len(fi)-1]:
			x.append(xx)
		if yy&gt;teta[0] and yy&lt;teta[len(fi)-1]:
			y.append(yy)

#Assign your output to the OUT variable.
OUT = x,y,z</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eb648621-d0c8-4d91-a327-1d4a67a82b95" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="4107.17075585112" y="2628.91014141558" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="73fae535-5607-42a6-a602-0ac30690470e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3497.95955255833" y="2628.1880984897" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];&#xA;a[1];&#xA;a[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="646f5783-33f3-4f76-8e71-8ca626360b01" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3108.51712959671" y="2206.38257624836" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="def sample_trig(npoints:int[],theta:int[],phi:int[])&#xA;{&#xA;&#xA;    x = Math.Cos(theta) * Math.Cos(phi);&#xA;    y = Math.Cos(theta) * Math.Sin(phi);&#xA;    z = Math.Sin(theta);&#xA;    return = {x,y,z};&#xA;&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="57e0cef8-2f83-4bf7-a6c2-440c43997d5b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3090.97829650705" y="2516.37252353956" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="sample_trig(a,theta,phi);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2fc031b1-f768-49ab-99c0-61fd8335e3f8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2664.26445657181" y="1663.29879007725" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="def sample_trig_loop(npoints)&#xA;{&#xA;    x = Math.RandomList(npoints)*0&#xA;    y = Math.RandomList(npoints)*0&#xA;    z = Math.RandomList(npoints)*0&#xA;    for k in xrange(npoints):&#xA;        theta = 2*np.pi*np.random.rand()&#xA;        phi = np.arccos(2*np.random.rand()-1)&#xA;        x[k] = np.cos(theta) * np.sin(phi)&#xA;        y[k] = np.sin(theta) * np.sin(phi)&#xA;        z[k] = np.cos(phi)&#xA;    return np.array([x,y,z]);&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="958e8210-d92a-4718-92f0-bafacf9a2962" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4099.17065654445" y="2013.92884932137" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="Math.RandomList(npoints)*0;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="85050a87-771d-45a0-8839-5de924305ae6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3724" y="2031" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="100;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9fd6d0ba-6a83-4fbc-a6f4-794e0bb21cb9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4147.83858832215" y="2423.91832759128" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="theta = 0*Math.PI*Math.Random(npoints)..2*Math.PI*Math.Random(npoints);&#xA;phi = Math.Acos(2*Math.Random(npoints)-1);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4bc6f60e-0c78-4bf1-a18c-7f074b9b4516" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3992.66937516228" y="2430.56816753679" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="100;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c43be5ce-87b3-46f6-beae-522586717b84" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3669.16195211506" y="2526.47580099077" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="56664ae9-f6e0-4656-9378-2adf58197f0a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3667.91688260658" y="2673.26036354449" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="63f3c9d9-ce0b-4365-a914-c74d5fe35698" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3692.87289241356" y="2782.74510598413" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="de1112e9-8766-435d-8c0d-1d4148d66dd4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2793.29386101648" y="2526.44736511486" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..360..#50;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f8e8af3d-777b-4ab4-a473-d7082d4711a8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2778.39976844866" y="2431.1301659552" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-90..90..#50;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0413f4e4-161a-4292-8c5b-97670be1e7e4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5857.12134217435" y="1144.71326722757" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..1..#n;&#xA;0;&#xA;360;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7db04e0c-2553-46ba-9779-8aff8b6e1e99" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5690.6426483653" y="1150.11479507291" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="50;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fee02d24-d47f-4a1a-836b-7ff069cd3195" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RemapRange" x="6025.31750166942" y="1137.12014295572" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RemapRange@double[],double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="726e698e-e6c3-429c-a51b-9362411e98c6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Cos" x="6342.08485811289" y="1117.1948202861" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Cos@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7b2f3db5-61df-4bcb-97db-ae30bcdb56d7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6560" y="1169" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x = a*b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="41fea63e-7207-45f1-96b2-ced5827008c1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5857.63614387887" y="1392.15063147951" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..1..#n;&#xA;0;&#xA;180;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8001fb9f-001d-47d4-a643-ab1334d8aaf0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RemapRange" x="6023.04554714672" y="1379.21850779187" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RemapRange@double[],double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ff1801b6-9caf-4288-acd8-0adebb7eebf7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="7010.42538754605" y="1260.27485262159" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7bfe4f64-230d-4e92-ba84-8d143ea2b317" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Sin" x="6363.25938866788" y="1465.09182203906" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Sin@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d3b49311-dafe-41ed-acfe-17c541f7d439" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6621.79674346908" y="1413.95659836847" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="y = a*b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5bcf3c6a-6ca2-4b55-aa97-5ea6471c3659" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6536" y="1607" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="z;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e6b1b39f-ba53-4cda-ad90-1c1eefc4a2f3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6764" y="1568" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="38be87aa-b931-49ce-ac72-4501b75ae94f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6023" y="986" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-90..90..#n;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3eec0b6f-eedd-4dd1-af77-c4db220c09c0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6039.20320571979" y="1604.71536722316" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..360..#n;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="00ebb752-f891-4504-972b-a22d110f693a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Cos" x="6338.40656717086" y="1218.84234304325" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Cos@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3093af99-f2e8-4d59-8b8b-0ba10d7da37f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Cos" x="6361.73036663799" y="1372.44649669536" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Cos@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="11016994-75b5-4e5d-b6dc-371e19efb506" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Sin" x="6307.0432480256" y="1590.91093141804" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Sin@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Formula guid="3bebd72d-f064-48fb-822b-9648f5871063" type="CoreNodeModels.Formula" nickname="Formula" x="3437.72655560992" y="1508.17933416784" isVisible="true" isUpstreamVisible="true" lacing="Auto" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <FormulaText>1+v/2*cos(1/(2*u))*cos(u)</FormulaText>
    </CoreNodeModels.Formula>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b978794f-f574-4a20-a6df-91ad272515e5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3128.23795712206" y="1510.30282795871" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..2*Math.PI..#10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="90b8b070-4383-43ed-a3cb-df384730ab54" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3142.11066933227" y="1596.72535982201" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-1..1..#10;" ShouldFocus="false" />
    <CoreNodeModels.Formula guid="2f57e01b-0d97-45a9-b23b-abf59dbbdb18" type="CoreNodeModels.Formula" nickname="Formula" x="3433.95976425152" y="1626.85146391539" isVisible="true" isUpstreamVisible="true" lacing="Auto" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <FormulaText>1+v/2*cos(1/(2*u))*sin(u)</FormulaText>
    </CoreNodeModels.Formula>
    <CoreNodeModels.Formula guid="54f52c34-7e19-4e21-90b1-a645337f6c46" type="CoreNodeModels.Formula" nickname="Formula" x="3458.50782313526" y="1759.39308894716" isVisible="true" isUpstreamVisible="true" lacing="Auto" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <FormulaText>v/2*sin(u/2)</FormulaText>
    </CoreNodeModels.Formula>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5d5b5dde-328b-4607-9fcc-ba85be85f037" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="3913.67447556869" y="1634.90530472597" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Formula guid="40718d9e-d6a5-4cee-a84f-a47ece6be684" type="CoreNodeModels.Formula" nickname="Formula" x="3627.77494780178" y="1062.1789010867" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <FormulaText>cos(teta)*cos(phi)</FormulaText>
    </CoreNodeModels.Formula>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="00b529d5-68f1-4471-b2c4-4733d54e705a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="teta" x="3247.84027515096" y="1077.53023365301" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-90..90..#10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="01f75d80-5d3d-4478-9363-69549ba10773" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="phi" x="3266.10188355276" y="1210.03617552804" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..360..#10;" ShouldFocus="false" />
    <CoreNodeModels.Formula guid="20e99967-7e31-4607-a269-e3d0f717703c" type="CoreNodeModels.Formula" nickname="Formula" x="3639.48293859741" y="1191.76634633073" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <FormulaText>cos(teta)*sin(phi)</FormulaText>
    </CoreNodeModels.Formula>
    <CoreNodeModels.Formula guid="a471fda0-980d-4391-a5b6-752c7408636a" type="CoreNodeModels.Formula" nickname="Formula" x="3679.36043698587" y="1320.51025018228" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <FormulaText>sin(teta)</FormulaText>
    </CoreNodeModels.Formula>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="01cfc185-d1e1-4d4e-8a00-65f82f42c49e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="4080.89436468625" y="1095.51863877427" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0972d409-af64-4c73-962f-5028e7a9229f" start_index="0" end="ffb61200-e756-4996-bf3b-5f46e36cd034" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0972d409-af64-4c73-962f-5028e7a9229f" start_index="0" end="9d07e733-c7b9-4c67-9644-080670f47400" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0972d409-af64-4c73-962f-5028e7a9229f" start_index="1" end="f3b57a09-5b1c-4dbf-87cd-e70df8f98bb5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ffb61200-e756-4996-bf3b-5f46e36cd034" start_index="0" end="4d9f488c-d9a7-435f-9a0a-cfc61a27e2b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ffb61200-e756-4996-bf3b-5f46e36cd034" start_index="0" end="896b3c23-4978-4b2f-bebf-e554699f6979" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3b57a09-5b1c-4dbf-87cd-e70df8f98bb5" start_index="0" end="4d9f488c-d9a7-435f-9a0a-cfc61a27e2b6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d07e733-c7b9-4c67-9644-080670f47400" start_index="0" end="896b3c23-4978-4b2f-bebf-e554699f6979" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bea300d-cf95-4b90-b7e4-70d32b9a403e" start_index="0" end="6bf8c9fe-27e3-418d-808a-f01bebd44119" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f5bdd3d-e04c-4c96-8c19-b6340f40e1e5" start_index="0" end="6bf8c9fe-27e3-418d-808a-f01bebd44119" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5db6ff70-a2c0-40ef-ab66-864e513687ae" start_index="0" end="4dae3de2-c5a9-4b7a-9e3b-215604b48a18" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c05aa5fa-4983-494e-ba5f-7b01bcfeb437" start_index="0" end="4dae3de2-c5a9-4b7a-9e3b-215604b48a18" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2189e857-6c9c-4974-88f5-ad53f0f08a56" start_index="0" end="4dae3de2-c5a9-4b7a-9e3b-215604b48a18" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d6b7d26-8046-4834-ba30-d14d27eb40f7" start_index="0" end="4b0b5b0e-6771-43aa-945a-576009b8bd3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d6b7d26-8046-4834-ba30-d14d27eb40f7" start_index="0" end="8fc98016-8a9e-418e-b717-ff26976f4136" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="347690f8-17c2-4a79-a366-ea286506549d" start_index="0" end="8fc98016-8a9e-418e-b717-ff26976f4136" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="347690f8-17c2-4a79-a366-ea286506549d" start_index="0" end="e52ba1f5-fcc6-480b-9c3f-cb1fc7db4a0c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7daf16ce-305f-484c-a2f5-44a7b35c07a8" start_index="0" end="ca26fd8b-a023-4a26-8c66-5ba8e79d0dd1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ddcef84c-77d1-4929-b724-2df292c64c4c" start_index="0" end="8fc98016-8a9e-418e-b717-ff26976f4136" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ddcef84c-77d1-4929-b724-2df292c64c4c" start_index="0" end="e52ba1f5-fcc6-480b-9c3f-cb1fc7db4a0c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ddcef84c-77d1-4929-b724-2df292c64c4c" start_index="0" end="e52ba1f5-fcc6-480b-9c3f-cb1fc7db4a0c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3477e86e-5d1f-4800-961e-62ccf7d4eab3" start_index="0" end="b53579cd-7b6e-49f3-8093-f9b624f0bc38" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93b5405a-247e-45ce-8f72-eb66bda7f8c4" start_index="0" end="b53579cd-7b6e-49f3-8093-f9b624f0bc38" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd806f5b-92f6-4367-81d5-cbdc64b89eeb" start_index="0" end="b53579cd-7b6e-49f3-8093-f9b624f0bc38" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="217d8329-cc6c-48b3-bc50-58a78feeb643" start_index="0" end="cc409059-e717-40b7-83bb-ee4f9f6fe34f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d35a074b-cb5c-4f6d-be3e-20603d965e5b" start_index="0" end="ca26fd8b-a023-4a26-8c66-5ba8e79d0dd1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ec3cdf4-165c-4ed3-be61-788143cf947d" start_index="0" end="217d8329-cc6c-48b3-bc50-58a78feeb643" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7a98a52-0dc2-4943-b3d6-346b8bdbc77e" start_index="0" end="d6690afa-1e6d-49df-ad1b-48a2941d1958" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7a98a52-0dc2-4943-b3d6-346b8bdbc77e" start_index="0" end="3bc138a7-8769-44ff-bf6a-0f6e36476d8e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7a98a52-0dc2-4943-b3d6-346b8bdbc77e" start_index="0" end="5e736aaa-4a3d-4100-ae30-1260175d013f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7a98a52-0dc2-4943-b3d6-346b8bdbc77e" start_index="0" end="a1aae557-552f-4638-bfb7-de852aebe55d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7a98a52-0dc2-4943-b3d6-346b8bdbc77e" start_index="0" end="b07292fc-4e75-45db-853c-5fd07de49625" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9be246e-8575-4e24-92ee-1f4278906708" start_index="0" end="d6690afa-1e6d-49df-ad1b-48a2941d1958" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9be246e-8575-4e24-92ee-1f4278906708" start_index="0" end="3bc138a7-8769-44ff-bf6a-0f6e36476d8e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9be246e-8575-4e24-92ee-1f4278906708" start_index="0" end="5e736aaa-4a3d-4100-ae30-1260175d013f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9be246e-8575-4e24-92ee-1f4278906708" start_index="0" end="a1aae557-552f-4638-bfb7-de852aebe55d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9be246e-8575-4e24-92ee-1f4278906708" start_index="0" end="b07292fc-4e75-45db-853c-5fd07de49625" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2448a060-9f9a-4988-a910-02106b00eb75" start_index="0" end="f8264cfa-eceb-47fb-aec9-fac55d797c62" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2448a060-9f9a-4988-a910-02106b00eb75" start_index="1" end="f8264cfa-eceb-47fb-aec9-fac55d797c62" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2448a060-9f9a-4988-a910-02106b00eb75" start_index="2" end="f8264cfa-eceb-47fb-aec9-fac55d797c62" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9307aa2d-5c54-4835-adce-2434231aaba4" start_index="0" end="d6690afa-1e6d-49df-ad1b-48a2941d1958" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9307aa2d-5c54-4835-adce-2434231aaba4" start_index="0" end="3bc138a7-8769-44ff-bf6a-0f6e36476d8e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9307aa2d-5c54-4835-adce-2434231aaba4" start_index="0" end="5e736aaa-4a3d-4100-ae30-1260175d013f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9307aa2d-5c54-4835-adce-2434231aaba4" start_index="0" end="a1aae557-552f-4638-bfb7-de852aebe55d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9307aa2d-5c54-4835-adce-2434231aaba4" start_index="0" end="b07292fc-4e75-45db-853c-5fd07de49625" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bc138a7-8769-44ff-bf6a-0f6e36476d8e" start_index="0" end="2448a060-9f9a-4988-a910-02106b00eb75" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c8992d4-4f40-43a1-a28b-a9563b02d66c" start_index="0" end="d410e99a-ca44-4d3a-a1bc-a9cef978758a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c8992d4-4f40-43a1-a28b-a9563b02d66c" start_index="0" end="57e0cef8-2f83-4bf7-a6c2-440c43997d5b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73fae535-5607-42a6-a602-0ac30690470e" start_index="0" end="c43be5ce-87b3-46f6-beae-522586717b84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73fae535-5607-42a6-a602-0ac30690470e" start_index="1" end="56664ae9-f6e0-4656-9378-2adf58197f0a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73fae535-5607-42a6-a602-0ac30690470e" start_index="2" end="63f3c9d9-ce0b-4365-a914-c74d5fe35698" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57e0cef8-2f83-4bf7-a6c2-440c43997d5b" start_index="0" end="73fae535-5607-42a6-a602-0ac30690470e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85050a87-771d-45a0-8839-5de924305ae6" start_index="0" end="958e8210-d92a-4718-92f0-bafacf9a2962" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4bc6f60e-0c78-4bf1-a18c-7f074b9b4516" start_index="0" end="9fd6d0ba-6a83-4fbc-a6f4-794e0bb21cb9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c43be5ce-87b3-46f6-beae-522586717b84" start_index="0" end="eb648621-d0c8-4d91-a327-1d4a67a82b95" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56664ae9-f6e0-4656-9378-2adf58197f0a" start_index="0" end="eb648621-d0c8-4d91-a327-1d4a67a82b95" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63f3c9d9-ce0b-4365-a914-c74d5fe35698" start_index="0" end="eb648621-d0c8-4d91-a327-1d4a67a82b95" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de1112e9-8766-435d-8c0d-1d4148d66dd4" start_index="0" end="57e0cef8-2f83-4bf7-a6c2-440c43997d5b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8e8af3d-777b-4ab4-a473-d7082d4711a8" start_index="0" end="57e0cef8-2f83-4bf7-a6c2-440c43997d5b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0413f4e4-161a-4292-8c5b-97670be1e7e4" start_index="0" end="fee02d24-d47f-4a1a-836b-7ff069cd3195" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0413f4e4-161a-4292-8c5b-97670be1e7e4" start_index="1" end="fee02d24-d47f-4a1a-836b-7ff069cd3195" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0413f4e4-161a-4292-8c5b-97670be1e7e4" start_index="2" end="fee02d24-d47f-4a1a-836b-7ff069cd3195" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7db04e0c-2553-46ba-9779-8aff8b6e1e99" start_index="0" end="0413f4e4-161a-4292-8c5b-97670be1e7e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7db04e0c-2553-46ba-9779-8aff8b6e1e99" start_index="0" end="41fea63e-7207-45f1-96b2-ced5827008c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7db04e0c-2553-46ba-9779-8aff8b6e1e99" start_index="0" end="3eec0b6f-eedd-4dd1-af77-c4db220c09c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7db04e0c-2553-46ba-9779-8aff8b6e1e99" start_index="0" end="38be87aa-b931-49ce-ac72-4501b75ae94f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="726e698e-e6c3-429c-a51b-9362411e98c6" start_index="0" end="7b2f3db5-61df-4bcb-97db-ae30bcdb56d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b2f3db5-61df-4bcb-97db-ae30bcdb56d7" start_index="0" end="ff1801b6-9caf-4288-acd8-0adebb7eebf7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41fea63e-7207-45f1-96b2-ced5827008c1" start_index="0" end="8001fb9f-001d-47d4-a643-ab1334d8aaf0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41fea63e-7207-45f1-96b2-ced5827008c1" start_index="1" end="8001fb9f-001d-47d4-a643-ab1334d8aaf0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41fea63e-7207-45f1-96b2-ced5827008c1" start_index="2" end="8001fb9f-001d-47d4-a643-ab1334d8aaf0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7bfe4f64-230d-4e92-ba84-8d143ea2b317" start_index="0" end="d3b49311-dafe-41ed-acfe-17c541f7d439" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3b49311-dafe-41ed-acfe-17c541f7d439" start_index="0" end="ff1801b6-9caf-4288-acd8-0adebb7eebf7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bcf3c6a-6ca2-4b55-aa97-5ea6471c3659" start_index="0" end="ff1801b6-9caf-4288-acd8-0adebb7eebf7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38be87aa-b931-49ce-ac72-4501b75ae94f" start_index="0" end="726e698e-e6c3-429c-a51b-9362411e98c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38be87aa-b931-49ce-ac72-4501b75ae94f" start_index="0" end="3093af99-f2e8-4d59-8b8b-0ba10d7da37f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38be87aa-b931-49ce-ac72-4501b75ae94f" start_index="0" end="11016994-75b5-4e5d-b6dc-371e19efb506" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3eec0b6f-eedd-4dd1-af77-c4db220c09c0" start_index="0" end="7bfe4f64-230d-4e92-ba84-8d143ea2b317" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3eec0b6f-eedd-4dd1-af77-c4db220c09c0" start_index="0" end="00ebb752-f891-4504-972b-a22d110f693a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00ebb752-f891-4504-972b-a22d110f693a" start_index="0" end="7b2f3db5-61df-4bcb-97db-ae30bcdb56d7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3093af99-f2e8-4d59-8b8b-0ba10d7da37f" start_index="0" end="d3b49311-dafe-41ed-acfe-17c541f7d439" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11016994-75b5-4e5d-b6dc-371e19efb506" start_index="0" end="5bcf3c6a-6ca2-4b55-aa97-5ea6471c3659" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bebd72d-f064-48fb-822b-9648f5871063" start_index="0" end="5d5b5dde-328b-4607-9fcc-ba85be85f037" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b978794f-f574-4a20-a6df-91ad272515e5" start_index="0" end="3bebd72d-f064-48fb-822b-9648f5871063" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b978794f-f574-4a20-a6df-91ad272515e5" start_index="0" end="2f57e01b-0d97-45a9-b23b-abf59dbbdb18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b978794f-f574-4a20-a6df-91ad272515e5" start_index="0" end="54f52c34-7e19-4e21-90b1-a645337f6c46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90b8b070-4383-43ed-a3cb-df384730ab54" start_index="0" end="3bebd72d-f064-48fb-822b-9648f5871063" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90b8b070-4383-43ed-a3cb-df384730ab54" start_index="0" end="2f57e01b-0d97-45a9-b23b-abf59dbbdb18" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90b8b070-4383-43ed-a3cb-df384730ab54" start_index="0" end="54f52c34-7e19-4e21-90b1-a645337f6c46" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f57e01b-0d97-45a9-b23b-abf59dbbdb18" start_index="0" end="5d5b5dde-328b-4607-9fcc-ba85be85f037" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54f52c34-7e19-4e21-90b1-a645337f6c46" start_index="0" end="5d5b5dde-328b-4607-9fcc-ba85be85f037" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40718d9e-d6a5-4cee-a84f-a47ece6be684" start_index="0" end="01cfc185-d1e1-4d4e-8a00-65f82f42c49e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00b529d5-68f1-4471-b2c4-4733d54e705a" start_index="0" end="40718d9e-d6a5-4cee-a84f-a47ece6be684" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00b529d5-68f1-4471-b2c4-4733d54e705a" start_index="0" end="20e99967-7e31-4607-a269-e3d0f717703c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00b529d5-68f1-4471-b2c4-4733d54e705a" start_index="0" end="a471fda0-980d-4391-a5b6-752c7408636a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01f75d80-5d3d-4478-9363-69549ba10773" start_index="0" end="40718d9e-d6a5-4cee-a84f-a47ece6be684" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01f75d80-5d3d-4478-9363-69549ba10773" start_index="0" end="20e99967-7e31-4607-a269-e3d0f717703c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20e99967-7e31-4607-a269-e3d0f717703c" start_index="0" end="01cfc185-d1e1-4d4e-8a00-65f82f42c49e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a471fda0-980d-4391-a5b6-752c7408636a" start_index="0" end="01cfc185-d1e1-4d4e-8a00-65f82f42c49e" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0df1d419-4fb1-4a9b-8790-70d080bf3107" annotationText="teta" left="5847.12134217435" top="1098.71326722757" width="144" height="167" fontSize="30" InitialTop="1144.71326722757" InitialHeight="151" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="0413f4e4-161a-4292-8c5b-97670be1e7e4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="535f09fe-340e-493a-ac69-0110015c80d7" annotationText="fi" left="5847.63614387887" top="1346.15063147951" width="144" height="167" fontSize="30" InitialTop="1392.15063147951" InitialHeight="151" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="41fea63e-7207-45f1-96b2-ced5827008c1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="2.61205137858835" eyeY="3.63755830069786" eyeZ="-5.23529273415268" lookX="-2.06145049224344" lookY="-4.10385778983837" lookZ="4.83549004936874" upX="-0.169449497174663" upY="0.901832528632295" upZ="0.397473214036186" />
  </Cameras>
</Workspace>