<Workspace Version="1.3.1.1736" X="177.981263437932" Y="522.858419257602" zoom="0.437018531534677" ScaleFactor="100" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Point.ByCoordinates" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point.ByCoordinates" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Math.PI" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection guid="4424ccb5-370c-46b5-b207-373f8b15a74c" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="270.309628886933" y="232.505969034274" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true" />
    <Dynamo.Nodes.DSModelElementSelection guid="ab6222e6-61af-4800-b29c-498f4e90c07b" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="271.117437356616" y="647.966820810451" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7d97314d-5384-4732-b3a5-9673cf35e94d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetLocation" x="610.23589877235" y="488.703091631276" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetLocation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b5d654eb-c9d7-4508-ae8f-cf821c6dbc6d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="694.432519295312" y="25.7779685562739" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="39a3df8a-2bc7-4b03-a920-8cef67af7415" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1497.75051653106" y="-210.971566921238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)

items = UnwrapElement(IN[0])
dlist = list()
orig = []

for item in items:
	try:
		dlist.append(item.ViewDirection.ToVector())
		orig.append(item.Origin.ToPoint())
	except:
		dlist.append(None)
OUT = dlist, orig</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0861573c-6b08-4879-b12a-09c7fea3ee81" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1830.11832589322" y="193.980173761098" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2aca9091-de22-4078-877c-77c550dbb041" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1951.76882869531" y="-206.419988321428" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e13c3058-7a3f-4f43-94d0-8f858cfc678a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="2094.46178937008" y="-144.044105567091" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0669d721-357b-430e-9ec9-c4841709ea2d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1990.65438068902" y="-47.6630351048044" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="90;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dae96082-2e11-41c9-981f-07dbede7e50d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByTwoPoints" x="2040.69378969483" y="325.574215221028" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7fcf755b-95b0-4888-b171-e27e4fac969d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="1672.99182253871" y="441.15186855477" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b196b0a9-8722-497b-9abf-a5a15f4d8053" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1470.0146751322" y="548.875948283268" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{0,1};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cecb21aa-a6a1-46dc-996e-0e4eba864e07" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Length" x="2356.10370998825" y="328.723756976041" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Length">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="83d77c83-0cea-4516-8180-8163549f0fed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MinimumItem" x="2666.87274056562" y="391.908156335339" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.MinimumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9621e54e-98c9-452a-9c95-d6d7a73a6c6d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexOf" x="2983.93079373095" y="366.472956160442" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="013bffe1-42a9-4cac-91e0-6643b71b3a81" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3206.99598225853" y="286.509621680144" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="a0d6660c-65be-4a51-983c-9d90dc391595" type="PythonNodeModels.PythonNode" nickname="Python Script" x="4308.05826118116" y="63.1436790488027" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

import clr
clr.AddReference("RevitServices")
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)

doc = DocumentManager.Instance.CurrentDBDocument

section = UnwrapElement(IN[0])

newloc = IN[1].ToXyz(True)

TransactionManager.Instance.EnsureInTransaction(doc)

ElementTransformUtils.MoveElement(doc,section.Id,newloc)

TransactionManager.Instance.TransactionTaskDone()




		
OUT = section</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="65961127-436e-4eea-bc87-15ebf94cdf4c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4041.7074714205" y="42.970115027972" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="25756d29-8074-469f-b5f4-146ef22c6a71" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByTwoPoints" x="3487.02994553086" y="182.588598143002" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e89bc470-01c7-4897-b74b-a9c329c42a91" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3696.99980274128" y="133.911601474662" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8d05488b-2162-48c6-8af1-26cce6ee4db1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Rotate" x="2314.09027073217" y="-198.764957877465" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Rotate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cd8c169f-8ab8-43e6-9a34-4844319f5633" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointDirectionLength" x="2919.62397292583" y="-159.838406433835" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="87e4a4c4-2e26-4dec-abaa-33c21a8b9be9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.Direction" x="3557.52313503139" y="-440.875267970612" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.Direction">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="65d4d936-97e7-4d61-8221-bb966ce7e76e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.Direction" x="3570.55479242035" y="-199.364734497761" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.Direction">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="0890ca04-77de-4931-9a72-42436176cc36" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3999.88196087656" y="-442.47659217917" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Copyright(c) 2014, Nathan Miller
#TheProvingGround.org
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

import math

#The input to this node will be stored in the IN[0] variable.
vecA = IN[0]
vecB = IN[1]

testA = hasattr(vecA, "__iter__")
testB = hasattr(vecB, "__iter__")

bools = testA + testB

angles = []

origin = Point.ByCoordinates(0,0,0)



#if the input is an array
if bools&gt;0:
	if bools == 2:
		for i in range(0,len(vecA)):
			angle = []
			for j in range(0,len(vecB)):
				arc = Arc.ByCenterPointStartPointEndPoint(origin,Vector.AsPoint(vecA),Vector.AsPoint(vecB))
				a = arc.SweepAngle
				angle.append(a)
			angles.append(angle)
	
	elif hasattr(vecA, "__iter__"):
		for i in range(0,len(vecA)):
			arc = Arc.ByCenterPointStartPointEndPoint(origin,Vector.AsPoint(vecA),Vector.AsPoint(vecB))
			a = arc.SweepAngle
			angles.append(a)
		
	elif hasattr(vecB, "__iter__"):
		angle = []
		for i in range(0,len(vecB)):
			arc = Arc.ByCenterPointStartPointEndPoint(origin,Vector.AsPoint(vecA),Vector.AsPoint(vecB))
			a = arc.SweepAngle
			angles.append(a)
else:
	arc = Arc.ByCenterPointStartPointEndPoint(origin,Vector.AsPoint(vecA),Vector.AsPoint(vecB))
	a = arc.SweepAngle
	angles.append(a)
	
rad = []

for a in angles:
	rad.append(a*math.pi/180)

#Assign your output to the OUT variable
OUT = angles, rad</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="33a99ad9-0902-4eca-a8d2-7725ef73e5fe" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3807.79567866519" y="-313" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="7db34ce4-ebe2-4cb3-816c-3703cd24a058" type="PythonNodeModels.PythonNode" nickname="Python Script" x="4758.3170876005" y="73.1887661435538" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)


clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *


doc = DocumentManager.Instance.CurrentDBDocument

section = UnwrapElement(IN[0])

radians = IN[1]

axis = IN[2].ToRevitType()

TransactionManager.Instance.EnsureInTransaction(doc)

ElementTransformUtils.RotateElement(doc, section.Id, axis, radians)

TransactionManager.Instance.TransactionTaskDone()

		
OUT = section</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a49cfd91-9f47-42d3-b8f8-1774310e5314" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4290.60738744238" y="-441.922415976174" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a[1][0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e808cf12-3fa1-493c-b7e2-9bff1a1536b7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3948.68399900603" y="382.340467731466" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="Line.ByStartPointEndPoint(a[0],b);&#xA;b = Autodesk.Point.ByCoordinates(a.X,a.Y,a.Z+10);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="16a9495d-dc81-4a46-b56b-f9a2c3de86ee" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4459.18555802101" y="334.93853836287" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <DSRevitNodesUI.Categories guid="0b96d1c0-1008-4b05-80a0-3043655972c1" type="DSRevitNodesUI.Categories" nickname="Categories" x="175.359812554713" y="-246.361528280975" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="572:Views" />
    <DSRevitNodesUI.ElementsOfCategory guid="6e70021e-12bf-4288-b07e-f5b72b4a5418" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="411.749719177769" y="-247.227425374832" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="636861d7-34e5-4d46-8e8c-1695c12344c8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="1030.00024419191" y="-100.024919419083" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a7b482c2-ee07-4748-ab73-3733628c800e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1229.1565757791" y="-219.518718371397" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6171f910-71fa-4f1b-b8db-598547c2e36d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexOf" x="737.327026468131" y="-152.844642144382" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="34246de0-e699-46a7-b8d6-4d1b4eda619f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="733.471570271267" y="-305.30111958224" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="54b853c0-c924-4051-b135-b279e830daa2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Manage.RemoveNulls" x="597.051697263241" y="-429.065815084875" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Manage.RemoveNulls@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4424ccb5-370c-46b5-b207-373f8b15a74c" start_index="0" end="65961127-436e-4eea-bc87-15ebf94cdf4c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4424ccb5-370c-46b5-b207-373f8b15a74c" start_index="0" end="6171f910-71fa-4f1b-b8db-598547c2e36d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4424ccb5-370c-46b5-b207-373f8b15a74c" start_index="0" end="b5d654eb-c9d7-4508-ae8f-cf821c6dbc6d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab6222e6-61af-4800-b29c-498f4e90c07b" start_index="0" end="7d97314d-5384-4732-b3a5-9673cf35e94d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d97314d-5384-4732-b3a5-9673cf35e94d" start_index="0" end="7fcf755b-95b0-4888-b171-e27e4fac969d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d97314d-5384-4732-b3a5-9673cf35e94d" start_index="0" end="87e4a4c4-2e26-4dec-abaa-33c21a8b9be9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5d654eb-c9d7-4508-ae8f-cf821c6dbc6d" start_index="0" end="636861d7-34e5-4d46-8e8c-1695c12344c8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39a3df8a-2bc7-4b03-a920-8cef67af7415" start_index="0" end="0861573c-6b08-4879-b12a-09c7fea3ee81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39a3df8a-2bc7-4b03-a920-8cef67af7415" start_index="0" end="2aca9091-de22-4078-877c-77c550dbb041" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0861573c-6b08-4879-b12a-09c7fea3ee81" start_index="0" end="dae96082-2e11-41c9-981f-07dbede7e50d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0861573c-6b08-4879-b12a-09c7fea3ee81" start_index="0" end="25756d29-8074-469f-b5f4-146ef22c6a71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0861573c-6b08-4879-b12a-09c7fea3ee81" start_index="0" end="cd8c169f-8ab8-43e6-9a34-4844319f5633" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0861573c-6b08-4879-b12a-09c7fea3ee81" start_index="0" end="e808cf12-3fa1-493c-b7e2-9bff1a1536b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2aca9091-de22-4078-877c-77c550dbb041" start_index="0" end="8d05488b-2162-48c6-8af1-26cce6ee4db1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e13c3058-7a3f-4f43-94d0-8f858cfc678a" start_index="0" end="8d05488b-2162-48c6-8af1-26cce6ee4db1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0669d721-357b-430e-9ec9-c4841709ea2d" start_index="0" end="8d05488b-2162-48c6-8af1-26cce6ee4db1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dae96082-2e11-41c9-981f-07dbede7e50d" start_index="0" end="cecb21aa-a6a1-46dc-996e-0e4eba864e07" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7fcf755b-95b0-4888-b171-e27e4fac969d" start_index="0" end="dae96082-2e11-41c9-981f-07dbede7e50d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7fcf755b-95b0-4888-b171-e27e4fac969d" start_index="0" end="013bffe1-42a9-4cac-91e0-6643b71b3a81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b196b0a9-8722-497b-9abf-a5a15f4d8053" start_index="0" end="7fcf755b-95b0-4888-b171-e27e4fac969d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cecb21aa-a6a1-46dc-996e-0e4eba864e07" start_index="0" end="83d77c83-0cea-4516-8180-8163549f0fed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cecb21aa-a6a1-46dc-996e-0e4eba864e07" start_index="0" end="9621e54e-98c9-452a-9c95-d6d7a73a6c6d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83d77c83-0cea-4516-8180-8163549f0fed" start_index="0" end="9621e54e-98c9-452a-9c95-d6d7a73a6c6d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83d77c83-0cea-4516-8180-8163549f0fed" start_index="0" end="cd8c169f-8ab8-43e6-9a34-4844319f5633" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9621e54e-98c9-452a-9c95-d6d7a73a6c6d" start_index="0" end="013bffe1-42a9-4cac-91e0-6643b71b3a81" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="013bffe1-42a9-4cac-91e0-6643b71b3a81" start_index="0" end="25756d29-8074-469f-b5f4-146ef22c6a71" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0d6660c-65be-4a51-983c-9d90dc391595" start_index="0" end="7db34ce4-ebe2-4cb3-816c-3703cd24a058" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65961127-436e-4eea-bc87-15ebf94cdf4c" start_index="0" end="a0d6660c-65be-4a51-983c-9d90dc391595" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25756d29-8074-469f-b5f4-146ef22c6a71" start_index="0" end="e89bc470-01c7-4897-b74b-a9c329c42a91" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e89bc470-01c7-4897-b74b-a9c329c42a91" start_index="0" end="a0d6660c-65be-4a51-983c-9d90dc391595" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d05488b-2162-48c6-8af1-26cce6ee4db1" start_index="0" end="cd8c169f-8ab8-43e6-9a34-4844319f5633" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd8c169f-8ab8-43e6-9a34-4844319f5633" start_index="0" end="65d4d936-97e7-4d61-8221-bb966ce7e76e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87e4a4c4-2e26-4dec-abaa-33c21a8b9be9" start_index="0" end="0890ca04-77de-4931-9a72-42436176cc36" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65d4d936-97e7-4d61-8221-bb966ce7e76e" start_index="0" end="33a99ad9-0902-4eca-a8d2-7725ef73e5fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0890ca04-77de-4931-9a72-42436176cc36" start_index="0" end="a49cfd91-9f47-42d3-b8f8-1774310e5314" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33a99ad9-0902-4eca-a8d2-7725ef73e5fe" start_index="0" end="0890ca04-77de-4931-9a72-42436176cc36" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a49cfd91-9f47-42d3-b8f8-1774310e5314" start_index="0" end="7db34ce4-ebe2-4cb3-816c-3703cd24a058" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e808cf12-3fa1-493c-b7e2-9bff1a1536b7" start_index="0" end="16a9495d-dc81-4a46-b56b-f9a2c3de86ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16a9495d-dc81-4a46-b56b-f9a2c3de86ee" start_index="0" end="7db34ce4-ebe2-4cb3-816c-3703cd24a058" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b96d1c0-1008-4b05-80a0-3043655972c1" start_index="0" end="6e70021e-12bf-4288-b07e-f5b72b4a5418" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e70021e-12bf-4288-b07e-f5b72b4a5418" start_index="0" end="6171f910-71fa-4f1b-b8db-598547c2e36d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e70021e-12bf-4288-b07e-f5b72b4a5418" start_index="0" end="54b853c0-c924-4051-b135-b279e830daa2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="636861d7-34e5-4d46-8e8c-1695c12344c8" start_index="0" end="a7b482c2-ee07-4748-ab73-3733628c800e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7b482c2-ee07-4748-ab73-3733628c800e" start_index="0" end="39a3df8a-2bc7-4b03-a920-8cef67af7415" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34246de0-e699-46a7-b8d6-4d1b4eda619f" start_index="0" end="636861d7-34e5-4d46-8e8c-1695c12344c8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54b853c0-c924-4051-b135-b279e830daa2" start_index="0" end="34246de0-e699-46a7-b8d6-4d1b4eda619f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54b853c0-c924-4051-b135-b279e830daa2" start_index="0" end="a7b482c2-ee07-4748-ab73-3733628c800e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="214c6917-1d90-423e-b984-1ae1fe1890fc" annotationText="section direction" left="2909.62397292583" top="-205.838406433835" width="240" height="191" fontSize="30" InitialTop="-159.838406433835" InitialHeight="175" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="cd8c169f-8ab8-43e6-9a34-4844319f5633" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="643b7316-d47c-46c8-a4fd-5c0fdd367d98" annotationText="Element direction" left="600.23589877235" top="442.703091631276" width="249" height="139" fontSize="30" InitialTop="488.703091631276" InitialHeight="123" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="7d97314d-5384-4732-b3a5-9673cf35e94d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="74fb7126-1555-4fed-aa5e-98049fb49049" annotationText="Move Section" left="4298.05826118116" top="-18.8563209511973" width="144" height="201" fontSize="30" InitialTop="63.1436790488027" InitialHeight="149" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="a0d6660c-65be-4a51-983c-9d90dc391595" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="45313495-be4b-4b62-96f9-cfa6dfc16ac9" annotationText="Rotate Section" left="4748.3170876005" top="-8.81123385644619" width="144" height="227" fontSize="30" InitialTop="73.1887661435538" InitialHeight="149" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="7db34ce4-ebe2-4cb3-816c-3703cd24a058" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="85ede57a-eb65-4067-ba22-dfbcd46394d8" annotationText="Select the Viewport that belongs to the Section" left="165.359812554713" top="-475.065815084875" width="1244.79676322439" height="593.843783641149" fontSize="30" InitialTop="-429.065815084875" InitialHeight="577.843783641149" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="b5d654eb-c9d7-4508-ae8f-cf821c6dbc6d" />
      <Models ModelGuid="0b96d1c0-1008-4b05-80a0-3043655972c1" />
      <Models ModelGuid="6e70021e-12bf-4288-b07e-f5b72b4a5418" />
      <Models ModelGuid="636861d7-34e5-4d46-8e8c-1695c12344c8" />
      <Models ModelGuid="a7b482c2-ee07-4748-ab73-3733628c800e" />
      <Models ModelGuid="6171f910-71fa-4f1b-b8db-598547c2e36d" />
      <Models ModelGuid="34246de0-e699-46a7-b8d6-4d1b4eda619f" />
      <Models ModelGuid="54b853c0-c924-4051-b135-b279e830daa2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="92ddfe3d-c4d4-4cd6-94df-86cc5b1a863f" annotationText="Select Section" left="260.309628886933" top="186.505969034274" width="189" height="165" fontSize="30" InitialTop="232.505969034274" InitialHeight="149" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="4424ccb5-370c-46b5-b207-373f8b15a74c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d8950c21-d3b6-46c3-b069-0e493017c625" annotationText="Select Element to Align To" left="261.117437356616" top="529.966820810451" width="189" height="237" fontSize="30" InitialTop="647.966820810451" InitialHeight="149" TextblockHeight="108" backgrouund="#FFA4E1FF">
      <Models ModelGuid="ab6222e6-61af-4800-b29c-498f4e90c07b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f5572104-44db-4cbe-aafb-027fa9114da7" annotationText="Get View Direction(perpendicular to view line) and View Origin" left="1487.75051653106" top="-328.971566921238" width="322.106666666667" height="211" fontSize="30" InitialTop="-210.971566921238" InitialHeight="123" TextblockHeight="108" backgrouund="#FFC1D676">
      <Models ModelGuid="39a3df8a-2bc7-4b03-a920-8cef67af7415" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="54776115-3caf-4393-ac0f-4808c8a620ec" annotationText="Get View Alignment" left="1941.76882869531" top="-252.419988321428" width="588.32144203686" height="297.756953216624" fontSize="30" InitialTop="-206.419988321428" InitialHeight="281.756953216624" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="2aca9091-de22-4078-877c-77c550dbb041" />
      <Models ModelGuid="e13c3058-7a3f-4f43-94d0-8f858cfc678a" />
      <Models ModelGuid="0669d721-357b-430e-9ec9-c4841709ea2d" />
      <Models ModelGuid="8d05488b-2162-48c6-8af1-26cce6ee4db1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0ddfd320-bdeb-430f-a5aa-d99401fca079" annotationText="Find the closest wall end point to the Section Origin" left="1460.0146751322" top="147.980173761098" width="1935.98130712633" height="493.89577452217" fontSize="30" InitialTop="193.980173761098" InitialHeight="477.89577452217" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="0861573c-6b08-4879-b12a-09c7fea3ee81" />
      <Models ModelGuid="dae96082-2e11-41c9-981f-07dbede7e50d" />
      <Models ModelGuid="7fcf755b-95b0-4888-b171-e27e4fac969d" />
      <Models ModelGuid="b196b0a9-8722-497b-9abf-a5a15f4d8053" />
      <Models ModelGuid="cecb21aa-a6a1-46dc-996e-0e4eba864e07" />
      <Models ModelGuid="83d77c83-0cea-4516-8180-8163549f0fed" />
      <Models ModelGuid="9621e54e-98c9-452a-9c95-d6d7a73a6c6d" />
      <Models ModelGuid="013bffe1-42a9-4cac-91e0-6643b71b3a81" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="74418345-8309-4867-8ace-8a2974655666" annotationText="Translation Vector" left="3477.02994553086" top="87.911601474662" width="319.96985721042" height="213.67699666834" fontSize="30" InitialTop="133.911601474662" InitialHeight="197.67699666834" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="25756d29-8074-469f-b5f4-146ef22c6a71" />
      <Models ModelGuid="e89bc470-01c7-4897-b74b-a9c329c42a91" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f96789b5-6b87-42e0-9120-907a805e7bb2" annotationText="Rotation Axis" left="3938.68399900603" top="288.93853836287" width="620.501559014981" height="196.401929368596" fontSize="30" InitialTop="334.93853836287" InitialHeight="180.401929368597" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="e808cf12-3fa1-493c-b7e2-9bff1a1536b7" />
      <Models ModelGuid="16a9495d-dc81-4a46-b56b-f9a2c3de86ee" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9a179d31-6416-40c2-afee-5ccaa63bd325" annotationText="Calculate the Angle between the Section Alignment and the wall" left="3547.52313503139" top="-488.47659217917" width="868.08425241099" height="382.111857681409" fontSize="30" InitialTop="-442.47659217917" InitialHeight="366.111857681409" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="87e4a4c4-2e26-4dec-abaa-33c21a8b9be9" />
      <Models ModelGuid="65d4d936-97e7-4d61-8221-bb966ce7e76e" />
      <Models ModelGuid="0890ca04-77de-4931-9a72-42436176cc36" />
      <Models ModelGuid="33a99ad9-0902-4eca-a8d2-7725ef73e5fe" />
      <Models ModelGuid="a49cfd91-9f47-42d3-b8f8-1774310e5314" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-15869.3056640625" eyeY="-2918.38330078125" eyeZ="8742.4326171875" lookX="16285.5615234375" lookY="-894.116577148438" lookZ="-14062.59375" upX="-0.131429761648178" upY="0.984807729721069" upZ="0.11348968744278" />
  </Cameras>
</Workspace>