<Workspace Version="1.3.1.1736" X="102.435122648464" Y="363.446508281069" zoom="0.954042924882813" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection guid="4269f27c-4a9f-427b-9c42-4c065857352a" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="-244" y="228" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="581fbb4d-ff48-4a85-9e48-a070aede3a1a-0020209b" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c39f1561-47f3-4afe-9bf2-41afee65c624" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="43.5670935420872" y="192.395422607926" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9b4c16c3-c811-40a0-aa62-05ef274a1b01" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="322.380544239469" y="179.817372200526" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4269f27c-4a9f-427b-9c42-4c065857352a" start_index="0" end="c39f1561-47f3-4afe-9bf2-41afee65c624" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c39f1561-47f3-4afe-9bf2-41afee65c624" start_index="0" end="9b4c16c3-c811-40a0-aa62-05ef274a1b01" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>