<Workspace Version="1.0.0.1180" X="217.341911788861" Y="-31.0526532079066" zoom="0.913028625047817" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="45299f3b-caad-4d6f-a3ff-b23b24165914" type="DSRevitNodesUI.Categories" nickname="Categories" x="-145.162856111948" y="477.284998195908" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="506:StructuralFraming" />
    <DSRevitNodesUI.ElementsOfCategory guid="b5d0f679-6cee-4cd1-aa6d-59bef6c76e78" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="57.4853930318353" y="476.226066455565" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e45640b2-9746-4030-8a7e-6168a24840af" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Location" x="245.282548406158" y="594.05140934637" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="0b59c4d8-afe4-4063-bf7e-2195fa33e8a9" />
      <Name value="Element.Location" />
      <Description value="Returns the location of an element as an XYZ (or if it's line-based the start and end point of the line), along with some booleans to help filtering the results. Use this for some element types (e.g. walls or lines) that do not work with the built-in Get Family Instance Location node. " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="points" />
        <Output value="curveEndpoints" />
        <Output value="curves" />
        <Output value="isPoint" />
        <Output value="isCurve" />
        <Output value="hasLocation" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="eff57ba6-ce76-4b9d-bb9e-26a065597f60" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Group Curves" x="475.715451804349" y="729.244049535756" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="c84855d4-eb7e-4574-86a5-04867486df63" />
      <Name value="Group Curves" />
      <Description value="This node will take any input of flat list of curves and group them into sublists containing &quot;joinable&quot; curves that is continous curves. They might form closed curves or open curves. Use PolyCurve.ByJoinedCurves to convert output groups of curves into single PolyCurves" />
      <Inputs>
        <Input value="Curves" />
      </Inputs>
      <Outputs>
        <Output value="Grouped Curves" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="831fd6f9-f86b-46f6-81cb-e3c86d924c85" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AllFalse" x="701.540417115841" y="754.226578860455" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="AllFalse@var[]..[]" />
    <CoreNodeModels.HigherOrder.Map guid="54cca5fb-172a-4ee6-8b3b-456687146f95" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="831.597408657038" y="675.391554686172" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.HigherOrder.Map guid="2c917a93-129c-45ad-a667-be94530211d7" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="977.313868243856" y="585.413636895667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a5c0cd5e-b99a-4987-876b-02f9fd481c66" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexOf" x="1145.71088591808" y="643.150615722321" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="04c96ea6-e236-4647-becd-246b001ce2e5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1017.59214419468" y="703.817907919277" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="false;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1758b2a8-4fc6-42d1-9113-0373db97cd06" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="1281.19038764387" y="499.896434992361" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ecb0b9e7-18ef-4b45-b28f-ddd953a22fb2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Equals" x="706.51889076692" y="547.550589185991" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Equals@var,var" />
    <CoreNodeModels.Watch guid="cc465bc3-4adb-4cd4-b4ed-f3fdc6b83d5f" type="CoreNodeModels.Watch" nickname="Watch" x="1466.30630938441" y="498.975564959209" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="45299f3b-caad-4d6f-a3ff-b23b24165914" start_index="0" end="b5d0f679-6cee-4cd1-aa6d-59bef6c76e78" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5d0f679-6cee-4cd1-aa6d-59bef6c76e78" start_index="0" end="e45640b2-9746-4030-8a7e-6168a24840af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5d0f679-6cee-4cd1-aa6d-59bef6c76e78" start_index="0" end="1758b2a8-4fc6-42d1-9113-0373db97cd06" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e45640b2-9746-4030-8a7e-6168a24840af" start_index="2" end="eff57ba6-ce76-4b9d-bb9e-26a065597f60" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e45640b2-9746-4030-8a7e-6168a24840af" start_index="2" end="ecb0b9e7-18ef-4b45-b28f-ddd953a22fb2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eff57ba6-ce76-4b9d-bb9e-26a065597f60" start_index="0" end="ecb0b9e7-18ef-4b45-b28f-ddd953a22fb2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="831fd6f9-f86b-46f6-81cb-e3c86d924c85" start_index="0" end="54cca5fb-172a-4ee6-8b3b-456687146f95" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54cca5fb-172a-4ee6-8b3b-456687146f95" start_index="0" end="2c917a93-129c-45ad-a667-be94530211d7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c917a93-129c-45ad-a667-be94530211d7" start_index="0" end="a5c0cd5e-b99a-4987-876b-02f9fd481c66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5c0cd5e-b99a-4987-876b-02f9fd481c66" start_index="0" end="1758b2a8-4fc6-42d1-9113-0373db97cd06" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04c96ea6-e236-4647-becd-246b001ce2e5" start_index="0" end="a5c0cd5e-b99a-4987-876b-02f9fd481c66" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1758b2a8-4fc6-42d1-9113-0373db97cd06" start_index="0" end="cc465bc3-4adb-4cd4-b4ed-f3fdc6b83d5f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ecb0b9e7-18ef-4b45-b28f-ddd953a22fb2" start_index="0" end="2c917a93-129c-45ad-a667-be94530211d7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f5e85862-de37-466f-9b0b-138c67879c97" annotationText="CLOCKWORK" left="235.282548406158" top="548.05140934637" width="219" height="269" fontSize="30" InitialTop="594.05140934637" InitialHeight="253" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="e45640b2-9746-4030-8a7e-6168a24840af" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="aedbf5b3-3141-48ad-a49f-2ed51bfc77a4" annotationText="Archi-Lab" left="465.715451804349" top="683.244049535756" width="215" height="139" fontSize="30" InitialTop="729.244049535756" InitialHeight="123" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="eff57ba6-ce76-4b9d-bb9e-26a065597f60" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="4347.8665409653" eyeY="17151.9393980247" eyeZ="27591.8258479643" lookX="-3694.85607461968" lookY="-14718.0068031295" lookZ="-28800.4640285566" upX="-0.031860516345005" upY="0.968147640378112" upZ="-0.248344627339776" />
  </Cameras>
</Workspace>