<Workspace Version="1.3.2.2480" X="410.369984201467" Y="224.038393745242" zoom="0.366492261352962" ScaleFactor="100" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="da1b6ddb-ce5e-4706-b799-ab96f9a209a3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.OverrideColorInView" x="3195.16903166108" y="799.921229453466" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.OverrideColorInView@DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="24fb8b43-f240-4abb-93aa-8a0f2cb8652d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.OverrideColorInView" x="3196.47306088844" y="588.234698001176" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.OverrideColorInView@DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="df9207ef-6c3a-4a14-9d00-a4f4283f478f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="2938.36903166108" y="825.921229453466" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0eb39028-ac96-4dca-a75b-3ab7ac891496" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="2939.67306088844" y="614.234698001176" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a4b528a6-0e26-42d8-9052-4359e3ca6eb3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2751.67306088844" y="613.514698001166" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//green&#xA;a=0;&#xA;r=0;&#xA;g=255;&#xA;b=0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9c2c1fb4-c40b-440e-9457-ece18587f0e8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2758.36903166108" y="825.201229453467" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//red&#xA;a=0;&#xA;r=255;&#xA;g=0;&#xA;b=0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="82a651f6-e7ed-464b-a290-8c045f5364f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.BoundingBox" x="535.695430931578" y="544.097204719654" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.BoundingBox">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fd128b9f-69ce-4178-8198-0f241f3ece39" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MinPoint" x="845.679667116415" y="534.358877304323" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MinPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d2134caf-72bc-4436-bab5-c6d5eaf5a538" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.BoundingBox" x="544.354164826004" y="896.091200841495" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.BoundingBox">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="73aad80b-9b0f-449d-8b0b-3dd7bf946a28" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByTwoPoints" x="1323.55131322804" y="684.996177445423" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="849bccd7-6f0b-4106-b7b6-c61f7730ec16" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MaxPoint" x="858.954987557875" y="902.937310507685" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f4f08ee7-4ebf-477c-8220-fbdc9025c3eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&lt;" x="2181.07481341955" y="685.350504977947" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="&lt;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="0b46dbe4-3cab-4afc-b2fc-dd9fd3d2e2f3" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="1480.13864380462" y="1216.78801527579" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>2750</System.Double>
      <Range min="0" max="4000" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="130a41cb-5daa-4353-b903-bfba387c8fcb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Z" x="1548.17142335405" y="694.985110059487" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Z">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d31b6f3c-455a-4102-9989-c43cbc2265f4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Abs" x="1780.93953938" y="688.458935943903" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.Math.Abs@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="78a5e170-37bc-4b81-b96d-685c5b9cc1d1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2424.59566170122" y="679.937983673455" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="6f65ae55-69ac-414c-abe7-293c86ee7d6d" type="CoreNodeModels.CreateList" nickname="List.Create" x="1209.06700846348" y="314.660836566692" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <DSRevitNodesUI.Levels guid="12b5f05e-c0b0-4c77-9ce3-cfd7dbb84e21" type="DSRevitNodesUI.Levels" nickname="Levels" x="-253.212310729015" y="782.593322438826" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="2:01" />
    <DSRevitNodesUI.Levels guid="cdbce14f-7be2-4cc1-b8bc-6f404279ffa2" type="DSRevitNodesUI.Levels" nickname="Levels" x="-265.855265075296" y="369.669390089909" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="4:02" />
    <DSRevitNodesUI.ElementsAtLevel guid="fd086270-14f8-4eea-8687-84fe209db7d0" type="DSRevitNodesUI.ElementsAtLevel" nickname="All Elements at Level" x="-76.0602771489922" y="363.989524023301" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsAtLevel>
    <DSRevitNodesUI.ElementsAtLevel guid="ffd3f8ad-dcd1-451d-966b-28a0f86fee19" type="DSRevitNodesUI.ElementsAtLevel" nickname="All Elements at Level" x="-73.1458086282704" y="776.936358604757" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsAtLevel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="19892dfa-b453-46fb-a598-71b43fa45910" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="RemoveIfNot" x="131.605993806976" y="420.308535922326" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="RemoveIfNot@var[]..[],string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="87ad7028-18e7-4613-a8f8-eeb9602692c1" type="CoreNodeModels.Input.StringInput" nickname="String" x="7.33483365088171" y="476.128584192205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Floor</System.String>
      <System.String value="Floor" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3274875e-1d82-4986-801c-77f0094ede66" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="RemoveIfNot" x="110.443580390198" y="821.985150663974" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="RemoveIfNot@var[]..[],string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="1b8d6610-91b8-47fc-8d13-23b0f13cabef" type="CoreNodeModels.Input.StringInput" nickname="String" x="-20.3837273644456" y="884.361346532402" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Floor</System.String>
      <System.String value="Floor" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="df9207ef-6c3a-4a14-9d00-a4f4283f478f" start_index="0" end="da1b6ddb-ce5e-4706-b799-ab96f9a209a3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0eb39028-ac96-4dca-a75b-3ab7ac891496" start_index="0" end="24fb8b43-f240-4abb-93aa-8a0f2cb8652d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4b528a6-0e26-42d8-9052-4359e3ca6eb3" start_index="0" end="0eb39028-ac96-4dca-a75b-3ab7ac891496" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4b528a6-0e26-42d8-9052-4359e3ca6eb3" start_index="1" end="0eb39028-ac96-4dca-a75b-3ab7ac891496" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4b528a6-0e26-42d8-9052-4359e3ca6eb3" start_index="2" end="0eb39028-ac96-4dca-a75b-3ab7ac891496" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4b528a6-0e26-42d8-9052-4359e3ca6eb3" start_index="3" end="0eb39028-ac96-4dca-a75b-3ab7ac891496" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c2c1fb4-c40b-440e-9457-ece18587f0e8" start_index="0" end="df9207ef-6c3a-4a14-9d00-a4f4283f478f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c2c1fb4-c40b-440e-9457-ece18587f0e8" start_index="1" end="df9207ef-6c3a-4a14-9d00-a4f4283f478f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c2c1fb4-c40b-440e-9457-ece18587f0e8" start_index="2" end="df9207ef-6c3a-4a14-9d00-a4f4283f478f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c2c1fb4-c40b-440e-9457-ece18587f0e8" start_index="3" end="df9207ef-6c3a-4a14-9d00-a4f4283f478f" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82a651f6-e7ed-464b-a290-8c045f5364f8" start_index="0" end="fd128b9f-69ce-4178-8198-0f241f3ece39" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd128b9f-69ce-4178-8198-0f241f3ece39" start_index="0" end="73aad80b-9b0f-449d-8b0b-3dd7bf946a28" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2134caf-72bc-4436-bab5-c6d5eaf5a538" start_index="0" end="849bccd7-6f0b-4106-b7b6-c61f7730ec16" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73aad80b-9b0f-449d-8b0b-3dd7bf946a28" start_index="0" end="130a41cb-5daa-4353-b903-bfba387c8fcb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="849bccd7-6f0b-4106-b7b6-c61f7730ec16" start_index="0" end="73aad80b-9b0f-449d-8b0b-3dd7bf946a28" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4f08ee7-4ebf-477c-8220-fbdc9025c3eb" start_index="0" end="78a5e170-37bc-4b81-b96d-685c5b9cc1d1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b46dbe4-3cab-4afc-b2fc-dd9fd3d2e2f3" start_index="0" end="f4f08ee7-4ebf-477c-8220-fbdc9025c3eb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="130a41cb-5daa-4353-b903-bfba387c8fcb" start_index="0" end="d31b6f3c-455a-4102-9989-c43cbc2265f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d31b6f3c-455a-4102-9989-c43cbc2265f4" start_index="0" end="f4f08ee7-4ebf-477c-8220-fbdc9025c3eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78a5e170-37bc-4b81-b96d-685c5b9cc1d1" start_index="0" end="da1b6ddb-ce5e-4706-b799-ab96f9a209a3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78a5e170-37bc-4b81-b96d-685c5b9cc1d1" start_index="1" end="24fb8b43-f240-4abb-93aa-8a0f2cb8652d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f65ae55-69ac-414c-abe7-293c86ee7d6d" start_index="0" end="78a5e170-37bc-4b81-b96d-685c5b9cc1d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12b5f05e-c0b0-4c77-9ce3-cfd7dbb84e21" start_index="0" end="ffd3f8ad-dcd1-451d-966b-28a0f86fee19" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdbce14f-7be2-4cc1-b8bc-6f404279ffa2" start_index="0" end="fd086270-14f8-4eea-8687-84fe209db7d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd086270-14f8-4eea-8687-84fe209db7d0" start_index="0" end="19892dfa-b453-46fb-a598-71b43fa45910" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ffd3f8ad-dcd1-451d-966b-28a0f86fee19" start_index="0" end="3274875e-1d82-4986-801c-77f0094ede66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19892dfa-b453-46fb-a598-71b43fa45910" start_index="0" end="82a651f6-e7ed-464b-a290-8c045f5364f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19892dfa-b453-46fb-a598-71b43fa45910" start_index="0" end="6f65ae55-69ac-414c-abe7-293c86ee7d6d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87ad7028-18e7-4613-a8f8-eeb9602692c1" start_index="0" end="19892dfa-b453-46fb-a598-71b43fa45910" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3274875e-1d82-4986-801c-77f0094ede66" start_index="0" end="d2134caf-72bc-4436-bab5-c6d5eaf5a538" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3274875e-1d82-4986-801c-77f0094ede66" start_index="0" end="6f65ae55-69ac-414c-abe7-293c86ee7d6d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b8d6610-91b8-47fc-8d13-23b0f13cabef" start_index="0" end="3274875e-1d82-4986-801c-77f0094ede66" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="5ca9f7fe-fc6f-4700-b96a-dce5e17e472e" text="Green if greater than allowable" x="3459.44547313128" y="634.015483477003" />
    <Dynamo.Graph.Notes.NoteModel guid="5c70dcd7-f1cb-4c0c-b12b-b1b5837248c1" text="Red if less than allowable" x="3443.93170691622" y="837.262844061101" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b495b826-3947-4274-9b94-7cd678112e6c" annotationText="Colour the model element" left="2741.67306088844" top="542.234698001176" width="683.8" height="454.68653145229" fontSize="30" InitialTop="588.234698001176" InitialHeight="438.68653145229" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="da1b6ddb-ce5e-4706-b799-ab96f9a209a3" />
      <Models ModelGuid="24fb8b43-f240-4abb-93aa-8a0f2cb8652d" />
      <Models ModelGuid="df9207ef-6c3a-4a14-9d00-a4f4283f478f" />
      <Models ModelGuid="0eb39028-ac96-4dca-a75b-3ab7ac891496" />
      <Models ModelGuid="a4b528a6-0e26-42d8-9052-4359e3ca6eb3" />
      <Models ModelGuid="9c2c1fb4-c40b-440e-9457-ece18587f0e8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="003c0a94-1af8-4576-aae5-7e402ca53003" annotationText="Minimum allowable clearance" left="1470.13864380462" top="1134.78801527579" width="319" height="150" fontSize="30" InitialTop="1216.78801527579" InitialHeight="98" TextblockHeight="72" backgrouund="#FFE8F7AD">
      <Models ModelGuid="0b46dbe4-3cab-4afc-b2fc-dd9fd3d2e2f3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="30b7a2df-c290-4a73-8579-f79613c1a7a4" annotationText="Min point of Upper Level Element" left="525.695430931578" top="488.358877304323" width="561.984236184837" height="148.738327415331" fontSize="30" InitialTop="534.358877304323" InitialHeight="132.738327415331" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="82a651f6-e7ed-464b-a290-8c045f5364f8" />
      <Models ModelGuid="fd128b9f-69ce-4178-8198-0f241f3ece39" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="be630108-d2f6-4bcd-9ba3-e07a2c86d480" annotationText="Max point of Lower Level Element" left="534.354164826004" top="850.091200841495" width="566.600822731871" height="145.84610966619" fontSize="30" InitialTop="896.091200841495" InitialHeight="129.84610966619" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="d2134caf-72bc-4436-bab5-c6d5eaf5a538" />
      <Models ModelGuid="849bccd7-6f0b-4106-b7b6-c61f7730ec16" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8028490d-6a4a-449c-a37f-e8cac03e0b8d" annotationText="Gets  Z.Vector Length between the upper and lower point" left="1313.55131322804" top="602.996177445423" width="731.38822615196" height="201" fontSize="30" InitialTop="684.996177445423" InitialHeight="149" TextblockHeight="72" backgrouund="#FFA4E1FF">
      <Models ModelGuid="73aad80b-9b0f-449d-8b0b-3dd7bf946a28" />
      <Models ModelGuid="130a41cb-5daa-4353-b903-bfba387c8fcb" />
      <Models ModelGuid="d31b6f3c-455a-4102-9989-c43cbc2265f4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5a94896f-a06b-46f4-b138-d554163d13c7" annotationText="Determines if the distance between the points is less than allowable clearance" left="2171.07481341955" top="561.937983673455" width="434.52084828167" height="242.412521304492" fontSize="30" InitialTop="679.937983673455" InitialHeight="154.412521304492" TextblockHeight="108" backgrouund="#FFE8F7AD">
      <Models ModelGuid="f4f08ee7-4ebf-477c-8220-fbdc9025c3eb" />
      <Models ModelGuid="78a5e170-37bc-4b81-b96d-685c5b9cc1d1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f960990c-3c8f-4f5d-8689-482f109977df" annotationText="Select all upper level elements of type floor" left="-275.855265075296" top="317.989524023301" width="605.461258882272" height="226.139060168904" fontSize="30" InitialTop="363.989524023301" InitialHeight="210.139060168903" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="cdbce14f-7be2-4cc1-b8bc-6f404279ffa2" />
      <Models ModelGuid="fd086270-14f8-4eea-8687-84fe209db7d0" />
      <Models ModelGuid="19892dfa-b453-46fb-a598-71b43fa45910" />
      <Models ModelGuid="87ad7028-18e7-4613-a8f8-eeb9602692c1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8ee4a33f-d823-44fa-961d-16ec1982b486" annotationText="Select all lower level elements of type floor" left="-263.212310729015" top="730.936358604757" width="571.655891119213" height="221.424987927645" fontSize="30" InitialTop="776.936358604757" InitialHeight="205.424987927645" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="12b5f05e-c0b0-4c77-9ce3-cfd7dbb84e21" />
      <Models ModelGuid="ffd3f8ad-dcd1-451d-966b-28a0f86fee19" />
      <Models ModelGuid="3274875e-1d82-4986-801c-77f0094ede66" />
      <Models ModelGuid="1b8d6610-91b8-47fc-8d13-23b0f13cabef" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-167.516784667969" eyeY="35.4803009033203" eyeZ="-19.6471900939941" lookX="167.516784667969" lookY="-35.4803009033203" lookZ="19.6471900939941" upX="-0.00866713095456362" upY="0.999961972236633" upZ="-0.00101652159355581" />
  </Cameras>
</Workspace>