<Workspace Version="1.3.2.2480" X="540.584408260692" Y="806.615491203905" zoom="0.517550560284099" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Vector.Y" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Vector.Y" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="579e4eb4-e8a7-4af6-9444-5de1da63606f" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-6726.006377733" y="-1890.24154421947" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="e59d1039-a974-4b33-a8d4-4e2ad3b2efd9-002152ea" />
      <instance id="e59d1039-a974-4b33-a8d4-4e2ad3b2efd9-002152ec" />
      <instance id="e59d1039-a974-4b33-a8d4-4e2ad3b2efd9-002152ed" />
      <instance id="e59d1039-a974-4b33-a8d4-4e2ad3b2efd9-002152f3" />
      <instance id="e59d1039-a974-4b33-a8d4-4e2ad3b2efd9-002152f7" />
      <instance id="571f9654-45d3-44a0-b221-0c5b980c8095-002abcbf" />
      <instance id="2faac10f-d339-4ed5-8527-7c3308577418-0036d739" />
      <instance id="45d1f8e2-b04f-4ca2-86fd-de8a3ae76fe4-0037055e" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Nodes.DSModelElementsSelection guid="44756270-688f-4c51-a5b6-0eb4476d448c" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-6697.28971474083" y="-1031.68385314737" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="e59d1039-a974-4b33-a8d4-4e2ad3b2efd9-002152e6" />
      <instance id="e59d1039-a974-4b33-a8d4-4e2ad3b2efd9-002152e7" />
      <instance id="e59d1039-a974-4b33-a8d4-4e2ad3b2efd9-002152e8" />
      <instance id="e59d1039-a974-4b33-a8d4-4e2ad3b2efd9-002152e9" />
      <instance id="e59d1039-a974-4b33-a8d4-4e2ad3b2efd9-002152f0" />
      <instance id="e59d1039-a974-4b33-a8d4-4e2ad3b2efd9-002152f4" />
      <instance id="e59d1039-a974-4b33-a8d4-4e2ad3b2efd9-002152f5" />
      <instance id="e59d1039-a974-4b33-a8d4-4e2ad3b2efd9-002152f6" />
      <instance id="cc5914d4-d036-4124-8765-27d0ec23be7c-0024154e" />
      <instance id="a2fdd92a-ed30-4d3d-95f6-ff03e20bf4b3-0034c47d" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6cacd2be-cd0e-488c-89c1-4c79c89a617b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Grid.Curve" x="-6198.73381699107" y="-1561.27830263382" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Grid.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="87c2c619-89bf-4aa4-8f3e-c74eb02c9202" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Grid.Curve" x="-6189.48829198474" y="-1031.34693825039" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Grid.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f42988d0-c67f-4a04-a7d7-52ff36f5e484" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="-6221.27362939221" y="-2032.8540484322" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="89232bbd-1946-4f04-98af-decb1d6912e5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="-6211.23624988539" y="-1283.01911883832" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eb8ff59c-b99b-4e79-b754-36bfab7a0d93" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="StructuralFraming.Location" x="-5145.51562835991" y="-753.713700968367" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.StructuralFraming.Location">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3f6c83e7-6797-44b5-a287-a25374e4bf71" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Intersection.FindIntersections" x="-5722.70606237238" y="-1563.44438183881" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Geometry.Intersection.FindIntersections@Autodesk.DesignScript.Geometry.Geometry[],Autodesk.DesignScript.Geometry.Geometry[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="237eb85b-e1b3-42c0-a9c4-8f02617619bc" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-5146.51662171126" y="-1563.53416979867" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
class GridPoint():
	def __init__(self):
		self.Point = None
		self.Name = None
		pass

list= []

for point,name in zip(IN[0],IN[1]):
	instance = GridPoint()
	instance.Point = point
	instance.Name = name
	list.append(instance)


#Assign your output to the OUT variable.
OUT = list</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4cb36086-8f06-4125-b46c-c87dd5d4b90b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="-5763.75409335899" y="-2043.33408567144" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="62b69b1d-17f4-4413-9142-6d79fdaab45b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-5473.3360229139" y="-2049.06554673663" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a38b7a65-24bd-4a22-a741-de54958c8206" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-5426.35682380954" y="-1563.95912395333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="c7212abf-d5ba-433a-ab4d-630b91d2e63b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-4828.63241746617" y="-1559.46290386381" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

list = []

for l in IN[0]:
	subout = l.Point
	list.append(subout)
	
OUT = list</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b82b39a2-abca-43ae-9fb9-8eb415a111cd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curves.EndPoints" x="-4675.27079004097" y="-720.702204467761" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Geometry.Curves.EndPoints@Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="be0390e9-bcd7-492c-a0a3-e0b36d173a80" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-4288.40562878164" y="-1083.05792324096" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="84fea024-7e8e-4556-bad8-28b6615e2ed6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.DistanceTo" x="-3998.1165014568" y="-1078.78577450958" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="67f01f52-9370-49e1-8628-76b145aa2ae2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MinimumItem" x="-3709.32850673393" y="-988.269396998712" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.MinimumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aa2a5d53-cefb-4f6f-a0c5-bd980df7362e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="-3422.79636166707" y="-1078.16094208157" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3e18fc4d-396f-4154-a65e-15aca9c1e460" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-3139.84730725756" y="-1165.13104418095" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="8cbdfd7b-93f3-4373-89da-1fade4ca11c4" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-2712.03839906904" y="-1170.46502510529" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

list = []

for l in IN[0]:
	subout = l.Name
	list.append(subout)
	
OUT = list</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8c9073da-18e2-4f61-b53e-8709ea08acf2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-2935.85750206075" y="-1228.45682153783" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="950e806d-8c38-4422-b099-0d7048f33c19" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-4268.74128254275" y="-361.911320524917" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c78c2e8a-1e5b-41cf-9795-082b8b8eb16c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.DistanceTo" x="-3978.45215521792" y="-357.639171793537" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cb2fec16-e120-4b93-9868-c54879410a29" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MinimumItem" x="-3689.66416049506" y="-267.12279428267" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.MinimumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="35f4e264-2fc2-40fe-bbce-462630351f85" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="-3403.13201542819" y="-357.014339365527" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bfa1790f-cc3e-45f8-9444-4653b8e2af01" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-3120.18296101869" y="-443.984441464905" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="b131083c-2b47-4df3-81f8-04196215d340" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-2692.37405283016" y="-449.318422389244" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

list = []

for l in IN[0]:
	subout = l.Name
	list.append(subout)
	
OUT = list</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7c0c2e16-73f0-440f-aa6e-1426010fb633" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-2916.19315582187" y="-507.310218821791" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3bdb43d4-7580-4d41-b377-4180a61c90f2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2206.6814467808" y="-662.172220077352" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a+&quot;-&quot;+b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="d2d15924-977f-4292-84f3-636783e77401" type="PythonNodeModels.PythonNode" nickname="Python Script" x="274.607918769241" y="-954.149926708486" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr


#Assign your output to the OUT variable.
OUT = [int(n) for n in IN[0]]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="08c439e5-123c-4f66-80b5-52eca86cca01" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1291.29015894109" y="-538.139899895851" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7ee600c9-0a99-45e4-a598-e852592d904b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1093.72565200012" y="-421.824460711614" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Mark&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c1ab0d9d-d510-4cab-b97c-ffab08130835" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-1833.65599681131" y="-1120.71456187147" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="9f44e6bc-1287-4bfb-8e1e-023484cd897b" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="-1715.4524661395" y="-1952.35561059234" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="43493d6a-0e26-45c6-bbd0-29935cbf98ab" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="-1721.31332309931" y="-1559.17306021689" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a229810d-e79a-4b35-9817-54cca6d913db" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="-1146.66524282416" y="-1503.89728471601" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4b12b292-f374-4ae7-ab9b-f7558d753f0a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-821.979141027721" y="-1556.45109002842" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cae63cdf-0cf9-4884-b249-d65a3655e7bc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="-1243.46833429806" y="-926.453544556501" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a7b04fef-4d3b-45f0-9711-dd1aa6dcfc09" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1496.88820247677" y="-827.338110794898" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bd03a6d7-9058-4946-b592-e46ea5fcc8e0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.DistanceTo" x="-260.839350835036" y="-908.102005121722" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="71da4675-303c-453b-8de2-fd6927221d12" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-490.104468708466" y="-1089.84389778707" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9b1bd417-cf53-4f4d-9fbe-6b7145365523" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="870.825737948597" y="-661.373961109875" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a+b+&quot;/&quot;+c;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4e7a0604-a804-4ebe-85c5-6335aa1a856b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="-1448.31355305442" y="-513.037122418051" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2cdd210b-20a1-4b58-9e6f-32b789d97633" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1635.05252779909" y="-445.208096406051" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ba588ea2-43b2-4cb0-8ae8-1747d144737d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="25.2930101524561" y="-910.422691908928" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementsSelection guid="da4c2158-9420-4804-b8c9-f64d53b605d4" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-5548.25327627663" y="-653.832672852445" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-002172f1" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-00217339" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-0021733b" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-0021733d" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-0021733f" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-00217341" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-00217343" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-00217345" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-00217347" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-00217409" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-0021740b" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-0021761d" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-0021761f" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-002176e3" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-0021774f" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-00217863" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-00217865" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-0021786d" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-0021786f" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-00217871" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-00217873" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-0021787b" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-0021787d" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-0021787f" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-00217881" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-00217883" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-00217885" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-00217887" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-00217889" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-0021788b" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-0021788d" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-0021788f" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-00217891" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-00217893" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-00217895" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-00217897" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-00217899" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-0021789b" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-0021789d" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-0021789f" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-002178a1" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-00217bdf" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-00217be1" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-00217beb" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-00217bed" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-00217bef" />
      <instance id="22aa2378-d106-41fd-91cc-32cbfe734314-002180cf" />
      <instance id="74bcb905-5003-4586-b3ac-214e426e76ce-0023e5ec" />
      <instance id="74bcb905-5003-4586-b3ac-214e426e76ce-0023e6bd" />
      <instance id="74bcb905-5003-4586-b3ac-214e426e76ce-0023e709" />
      <instance id="74bcb905-5003-4586-b3ac-214e426e76ce-0023e70d" />
      <instance id="74bcb905-5003-4586-b3ac-214e426e76ce-0023e711" />
      <instance id="74bcb905-5003-4586-b3ac-214e426e76ce-0023e725" />
      <instance id="74bcb905-5003-4586-b3ac-214e426e76ce-0023e729" />
      <instance id="74bcb905-5003-4586-b3ac-214e426e76ce-0023e734" />
      <instance id="74bcb905-5003-4586-b3ac-214e426e76ce-0023e738" />
      <instance id="74bcb905-5003-4586-b3ac-214e426e76ce-0023e8e8" />
      <instance id="74bcb905-5003-4586-b3ac-214e426e76ce-0023e8ec" />
      <instance id="74bcb905-5003-4586-b3ac-214e426e76ce-0023e8f7" />
      <instance id="74bcb905-5003-4586-b3ac-214e426e76ce-0023e8ff" />
      <instance id="cd38185e-5b38-426b-b299-1f562378f500-002458a1" />
      <instance id="cd38185e-5b38-426b-b299-1f562378f500-002458a3" />
      <instance id="cd38185e-5b38-426b-b299-1f562378f500-002458a7" />
      <instance id="cd38185e-5b38-426b-b299-1f562378f500-002458a9" />
      <instance id="cd38185e-5b38-426b-b299-1f562378f500-002458ab" />
      <instance id="cd38185e-5b38-426b-b299-1f562378f500-002458b5" />
      <instance id="cd38185e-5b38-426b-b299-1f562378f500-002458b7" />
      <instance id="cd38185e-5b38-426b-b299-1f562378f500-002458b9" />
      <instance id="cd38185e-5b38-426b-b299-1f562378f500-002458bb" />
      <instance id="cd38185e-5b38-426b-b299-1f562378f500-002458bd" />
      <instance id="cd38185e-5b38-426b-b299-1f562378f500-002458bf" />
      <instance id="cd38185e-5b38-426b-b299-1f562378f500-002458dd" />
      <instance id="cd38185e-5b38-426b-b299-1f562378f500-002458e3" />
      <instance id="cd38185e-5b38-426b-b299-1f562378f500-002458e5" />
      <instance id="cd38185e-5b38-426b-b299-1f562378f500-002458eb" />
      <instance id="cd38185e-5b38-426b-b299-1f562378f500-002458ed" />
      <instance id="cd38185e-5b38-426b-b299-1f562378f500-002458f1" />
      <instance id="cd38185e-5b38-426b-b299-1f562378f500-002458f3" />
      <instance id="cd38185e-5b38-426b-b299-1f562378f500-002458f7" />
      <instance id="cd38185e-5b38-426b-b299-1f562378f500-00245a6a" />
      <instance id="cd38185e-5b38-426b-b299-1f562378f500-00245ab5" />
      <instance id="cd38185e-5b38-426b-b299-1f562378f500-00245abd" />
      <instance id="cd38185e-5b38-426b-b299-1f562378f500-00245d6d" />
      <instance id="cd38185e-5b38-426b-b299-1f562378f500-00245f7b" />
      <instance id="cd38185e-5b38-426b-b299-1f562378f500-00245f7d" />
      <instance id="cd38185e-5b38-426b-b299-1f562378f500-00246024" />
      <instance id="cd38185e-5b38-426b-b299-1f562378f500-0024609f" />
      <instance id="cd38185e-5b38-426b-b299-1f562378f500-00246165" />
      <instance id="034e1ca1-775a-47e0-a70f-7ecc78501ba9-0030bed7" />
      <instance id="9f26a888-382c-4ae7-a054-6aee2f3cbb6c-0030ef2f" />
      <instance id="9f26a888-382c-4ae7-a054-6aee2f3cbb6c-0030ef31" />
      <instance id="9f26a888-382c-4ae7-a054-6aee2f3cbb6c-0030ef33" />
      <instance id="9f26a888-382c-4ae7-a054-6aee2f3cbb6c-0030ef37" />
      <instance id="9f26a888-382c-4ae7-a054-6aee2f3cbb6c-0030ef39" />
      <instance id="9f26a888-382c-4ae7-a054-6aee2f3cbb6c-0030ef3d" />
      <instance id="9f26a888-382c-4ae7-a054-6aee2f3cbb6c-0030ef3f" />
      <instance id="9f26a888-382c-4ae7-a054-6aee2f3cbb6c-0030ef41" />
      <instance id="9f26a888-382c-4ae7-a054-6aee2f3cbb6c-0030ef43" />
      <instance id="9f26a888-382c-4ae7-a054-6aee2f3cbb6c-0030ef45" />
      <instance id="9f26a888-382c-4ae7-a054-6aee2f3cbb6c-0030ef47" />
      <instance id="9f26a888-382c-4ae7-a054-6aee2f3cbb6c-0030ef49" />
      <instance id="9f26a888-382c-4ae7-a054-6aee2f3cbb6c-0030ef4b" />
      <instance id="9f26a888-382c-4ae7-a054-6aee2f3cbb6c-0030ef4d" />
      <instance id="9f26a888-382c-4ae7-a054-6aee2f3cbb6c-0030ef4f" />
      <instance id="9f26a888-382c-4ae7-a054-6aee2f3cbb6c-0030ef51" />
      <instance id="9f26a888-382c-4ae7-a054-6aee2f3cbb6c-0030ef59" />
      <instance id="9f26a888-382c-4ae7-a054-6aee2f3cbb6c-0030ef5b" />
      <instance id="9f26a888-382c-4ae7-a054-6aee2f3cbb6c-0030ef5d" />
      <instance id="9f26a888-382c-4ae7-a054-6aee2f3cbb6c-0030ef61" />
      <instance id="9f26a888-382c-4ae7-a054-6aee2f3cbb6c-0030ef63" />
      <instance id="9f26a888-382c-4ae7-a054-6aee2f3cbb6c-0030ef65" />
      <instance id="331a1733-e271-4be0-8362-91f78ef5212f-0032a018" />
      <instance id="331a1733-e271-4be0-8362-91f78ef5212f-0032a022" />
      <instance id="41dccc77-770b-4b81-9960-793aa4eb5415-0032b199" />
      <instance id="41dccc77-770b-4b81-9960-793aa4eb5415-0032b4a3" />
      <instance id="c8e62525-dd61-48ce-ac86-62884c01a685-00351cad" />
      <instance id="c8e62525-dd61-48ce-ac86-62884c01a685-00351cf4" />
      <instance id="c8e62525-dd61-48ce-ac86-62884c01a685-00351d2b" />
      <instance id="d5db21bf-a7b0-4b78-b78f-09cc126c67cf-00351df0" />
      <instance id="1be65b07-63d5-4337-8c54-c24c0b26d092-0038d927" />
      <instance id="1be65b07-63d5-4337-8c54-c24c0b26d092-0038d944" />
      <instance id="1be65b07-63d5-4337-8c54-c24c0b26d092-0038de06" />
      <instance id="3739fa68-dd90-42bf-ac7e-25692572226a-003fedd2" />
      <instance id="61e5f02b-d360-4386-b503-978297c07487-003ff016" />
      <instance id="a8d04f5e-e789-4659-8edc-6bf063b82b89-00426d76" />
      <instance id="382cfa0e-f56c-4ca4-83d3-9b40ac9b3ca3-0043c12d" />
      <instance id="382cfa0e-f56c-4ca4-83d3-9b40ac9b3ca3-0043c12f" />
      <instance id="382cfa0e-f56c-4ca4-83d3-9b40ac9b3ca3-0043c158" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <PythonNodeModels.PythonNode guid="796ae695-c0be-48a5-94fd-be932c640c63" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-2090.48481683283" y="-1116.0753731644" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

vGrids = IN[0]
hGrids = IN[1]

newList = []

for vG,hG in zip(vGrids,hGrids):
	if len(vG)&lt;3:
		if vG[0] == hG[0]:
			newList.append(vG[0])
		else:
			newList.append(vG[1])
	else:
		if vG[0]+vG[1] == hG[0]+hG[1]:
			newList.append(vG[0]+vG[1])
		else:
			newList.append(vG[2])
 

#Assign your output to the OUT variable.
OUT = newList</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="8705364a-313c-4744-968d-5e7c06b5c9bf" type="PythonNodeModels.PythonNode" nickname="Python Script" x="511.051237738772" y="-1120.41593023603" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

distances = IN[0]
gridLines = IN[1]
points = IN[2]
vectors = IN[3]

result = []

for i in range(0,len(distances)):
	if distances[i]&gt;0:
		check = points[i].Project(gridLines[i],vectors[i])
		if not check:
			result.append(distances[i]*-1)
		else:
			result.append(distances[i]*1)
	else:
		result.append(distances[i])

#Assign your output to the OUT variable.
OUT = result</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d9771de6-d9da-4fef-8d8b-354c5b5fa6de" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.Direction" x="-120.858847511751" y="-1386.88581923455" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.Direction">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ebfb0a22-b627-44e2-9c67-5d284a7e347e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Cross" x="340.014412821713" y="-1386.60289135256" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Cross@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="454c2444-e026-4044-a2c1-34d239ee1bfd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="177.77430159695" y="-1294.52066606283" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <PythonNodeModels.PythonNode guid="1fea6962-105f-4a38-adce-eca824d84ac8" type="PythonNodeModels.PythonNode" nickname="Python Script" x="705.653954228872" y="-1108.0046461391" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

newList = []
for r in IN[0]:
	if r &gt;0:
		newList.append("+"+str(r))
	else:
		newList.append(str(r))
	

#Assign your output to the OUT variable.
OUT = newList</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fc43dd39-ac72-44d9-b4e7-8e2957fa8fc2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Project" x="-837.532851889225" y="-860.854571770888" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Project@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0225ec23-91ad-412c-a8ca-addae877efa8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.XY" x="-989.220066187835" y="-821.308096541936" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.XY" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1a1b3908-124e-4bc8-9724-05340c26b105" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="-975.333400389997" y="-724.174352932723" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a17c1770-7144-42f8-bc10-ca3c6b662fc9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Reverse" x="-857.698785816167" y="-714.091385969252" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Reverse">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fd0bd465-341c-40b8-99a8-cb12a8e63818" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-475.289499816405" y="-877.363308375906" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="579e4eb4-e8a7-4af6-9444-5de1da63606f" start_index="0" end="6cacd2be-cd0e-488c-89c1-4c79c89a617b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="579e4eb4-e8a7-4af6-9444-5de1da63606f" start_index="0" end="f42988d0-c67f-4a04-a7d7-52ff36f5e484" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44756270-688f-4c51-a5b6-0eb4476d448c" start_index="0" end="87c2c619-89bf-4aa4-8f3e-c74eb02c9202" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44756270-688f-4c51-a5b6-0eb4476d448c" start_index="0" end="89232bbd-1946-4f04-98af-decb1d6912e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6cacd2be-cd0e-488c-89c1-4c79c89a617b" start_index="0" end="3f6c83e7-6797-44b5-a287-a25374e4bf71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6cacd2be-cd0e-488c-89c1-4c79c89a617b" start_index="0" end="43493d6a-0e26-45c6-bbd0-29935cbf98ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87c2c619-89bf-4aa4-8f3e-c74eb02c9202" start_index="0" end="3f6c83e7-6797-44b5-a287-a25374e4bf71" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87c2c619-89bf-4aa4-8f3e-c74eb02c9202" start_index="0" end="43493d6a-0e26-45c6-bbd0-29935cbf98ab" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f42988d0-c67f-4a04-a7d7-52ff36f5e484" start_index="0" end="4cb36086-8f06-4125-b46c-c87dd5d4b90b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f42988d0-c67f-4a04-a7d7-52ff36f5e484" start_index="0" end="9f44e6bc-1287-4bfb-8e1e-023484cd897b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89232bbd-1946-4f04-98af-decb1d6912e5" start_index="0" end="4cb36086-8f06-4125-b46c-c87dd5d4b90b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89232bbd-1946-4f04-98af-decb1d6912e5" start_index="0" end="9f44e6bc-1287-4bfb-8e1e-023484cd897b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb8ff59c-b99b-4e79-b754-36bfab7a0d93" start_index="0" end="b82b39a2-abca-43ae-9fb9-8eb415a111cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb8ff59c-b99b-4e79-b754-36bfab7a0d93" start_index="0" end="cae63cdf-0cf9-4884-b249-d65a3655e7bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f6c83e7-6797-44b5-a287-a25374e4bf71" start_index="0" end="a38b7a65-24bd-4a22-a741-de54958c8206" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="237eb85b-e1b3-42c0-a9c4-8f02617619bc" start_index="0" end="c7212abf-d5ba-433a-ab4d-630b91d2e63b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="237eb85b-e1b3-42c0-a9c4-8f02617619bc" start_index="0" end="3e18fc4d-396f-4154-a65e-15aca9c1e460" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="237eb85b-e1b3-42c0-a9c4-8f02617619bc" start_index="0" end="bfa1790f-cc3e-45f8-9444-4653b8e2af01" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cb36086-8f06-4125-b46c-c87dd5d4b90b" start_index="0" end="62b69b1d-17f4-4413-9142-6d79fdaab45b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62b69b1d-17f4-4413-9142-6d79fdaab45b" start_index="0" end="237eb85b-e1b3-42c0-a9c4-8f02617619bc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a38b7a65-24bd-4a22-a741-de54958c8206" start_index="0" end="237eb85b-e1b3-42c0-a9c4-8f02617619bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7212abf-d5ba-433a-ab4d-630b91d2e63b" start_index="0" end="84fea024-7e8e-4556-bad8-28b6615e2ed6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7212abf-d5ba-433a-ab4d-630b91d2e63b" start_index="0" end="c78c2e8a-1e5b-41cf-9795-082b8b8eb16c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b82b39a2-abca-43ae-9fb9-8eb415a111cd" start_index="0" end="be0390e9-bcd7-492c-a0a3-e0b36d173a80" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b82b39a2-abca-43ae-9fb9-8eb415a111cd" start_index="1" end="950e806d-8c38-4422-b099-0d7048f33c19" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be0390e9-bcd7-492c-a0a3-e0b36d173a80" start_index="0" end="84fea024-7e8e-4556-bad8-28b6615e2ed6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84fea024-7e8e-4556-bad8-28b6615e2ed6" start_index="0" end="67f01f52-9370-49e1-8628-76b145aa2ae2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84fea024-7e8e-4556-bad8-28b6615e2ed6" start_index="0" end="aa2a5d53-cefb-4f6f-a0c5-bd980df7362e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67f01f52-9370-49e1-8628-76b145aa2ae2" start_index="0" end="aa2a5d53-cefb-4f6f-a0c5-bd980df7362e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa2a5d53-cefb-4f6f-a0c5-bd980df7362e" start_index="0" end="3e18fc4d-396f-4154-a65e-15aca9c1e460" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e18fc4d-396f-4154-a65e-15aca9c1e460" start_index="0" end="8c9073da-18e2-4f61-b53e-8709ea08acf2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cbdfd7b-93f3-4373-89da-1fade4ca11c4" start_index="0" end="3bdb43d4-7580-4d41-b377-4180a61c90f2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cbdfd7b-93f3-4373-89da-1fade4ca11c4" start_index="0" end="796ae695-c0be-48a5-94fd-be932c640c63" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c9073da-18e2-4f61-b53e-8709ea08acf2" start_index="0" end="8cbdfd7b-93f3-4373-89da-1fade4ca11c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="950e806d-8c38-4422-b099-0d7048f33c19" start_index="0" end="c78c2e8a-1e5b-41cf-9795-082b8b8eb16c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c78c2e8a-1e5b-41cf-9795-082b8b8eb16c" start_index="0" end="cb2fec16-e120-4b93-9868-c54879410a29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c78c2e8a-1e5b-41cf-9795-082b8b8eb16c" start_index="0" end="35f4e264-2fc2-40fe-bbce-462630351f85" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb2fec16-e120-4b93-9868-c54879410a29" start_index="0" end="35f4e264-2fc2-40fe-bbce-462630351f85" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35f4e264-2fc2-40fe-bbce-462630351f85" start_index="0" end="bfa1790f-cc3e-45f8-9444-4653b8e2af01" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfa1790f-cc3e-45f8-9444-4653b8e2af01" start_index="0" end="7c0c2e16-73f0-440f-aa6e-1426010fb633" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b131083c-2b47-4df3-81f8-04196215d340" start_index="0" end="3bdb43d4-7580-4d41-b377-4180a61c90f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b131083c-2b47-4df3-81f8-04196215d340" start_index="0" end="796ae695-c0be-48a5-94fd-be932c640c63" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c0c2e16-73f0-440f-aa6e-1426010fb633" start_index="0" end="b131083c-2b47-4df3-81f8-04196215d340" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bdb43d4-7580-4d41-b377-4180a61c90f2" start_index="0" end="4e7a0604-a804-4ebe-85c5-6335aa1a856b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2d15924-977f-4292-84f3-636783e77401" start_index="0" end="8705364a-313c-4744-968d-5e7c06b5c9bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ee600c9-0a99-45e4-a598-e852592d904b" start_index="0" end="08c439e5-123c-4f66-80b5-52eca86cca01" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1ab0d9d-d510-4cab-b97c-ffab08130835" start_index="0" end="a229810d-e79a-4b35-9817-54cca6d913db" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1ab0d9d-d510-4cab-b97c-ffab08130835" start_index="0" end="4e7a0604-a804-4ebe-85c5-6335aa1a856b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1ab0d9d-d510-4cab-b97c-ffab08130835" start_index="0" end="9b1bd417-cf53-4f4d-9fbe-6b7145365523" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f44e6bc-1287-4bfb-8e1e-023484cd897b" start_index="0" end="a229810d-e79a-4b35-9817-54cca6d913db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43493d6a-0e26-45c6-bbd0-29935cbf98ab" start_index="0" end="4b12b292-f374-4ae7-ab9b-f7558d753f0a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a229810d-e79a-4b35-9817-54cca6d913db" start_index="0" end="4b12b292-f374-4ae7-ab9b-f7558d753f0a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b12b292-f374-4ae7-ab9b-f7558d753f0a" start_index="0" end="71da4675-303c-453b-8de2-fd6927221d12" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cae63cdf-0cf9-4884-b249-d65a3655e7bc" start_index="0" end="8705364a-313c-4744-968d-5e7c06b5c9bf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cae63cdf-0cf9-4884-b249-d65a3655e7bc" start_index="0" end="fc43dd39-ac72-44d9-b4e7-8e2957fa8fc2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7b04fef-4d3b-45f0-9711-dd1aa6dcfc09" start_index="0" end="cae63cdf-0cf9-4884-b249-d65a3655e7bc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd03a6d7-9058-4946-b592-e46ea5fcc8e0" start_index="0" end="ba588ea2-43b2-4cb0-8ae8-1747d144737d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71da4675-303c-453b-8de2-fd6927221d12" start_index="0" end="bd03a6d7-9058-4946-b592-e46ea5fcc8e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71da4675-303c-453b-8de2-fd6927221d12" start_index="0" end="8705364a-313c-4744-968d-5e7c06b5c9bf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71da4675-303c-453b-8de2-fd6927221d12" start_index="0" end="d9771de6-d9da-4fef-8d8b-354c5b5fa6de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b1bd417-cf53-4f4d-9fbe-6b7145365523" start_index="0" end="08c439e5-123c-4f66-80b5-52eca86cca01" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e7a0604-a804-4ebe-85c5-6335aa1a856b" start_index="0" end="9b1bd417-cf53-4f4d-9fbe-6b7145365523" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cdd210b-20a1-4b58-9e6f-32b789d97633" start_index="0" end="4e7a0604-a804-4ebe-85c5-6335aa1a856b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba588ea2-43b2-4cb0-8ae8-1747d144737d" start_index="0" end="d2d15924-977f-4292-84f3-636783e77401" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da4c2158-9420-4804-b8c9-f64d53b605d4" start_index="0" end="eb8ff59c-b99b-4e79-b754-36bfab7a0d93" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da4c2158-9420-4804-b8c9-f64d53b605d4" start_index="0" end="08c439e5-123c-4f66-80b5-52eca86cca01" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="796ae695-c0be-48a5-94fd-be932c640c63" start_index="0" end="c1ab0d9d-d510-4cab-b97c-ffab08130835" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8705364a-313c-4744-968d-5e7c06b5c9bf" start_index="0" end="1fea6962-105f-4a38-adce-eca824d84ac8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9771de6-d9da-4fef-8d8b-354c5b5fa6de" start_index="0" end="ebfb0a22-b627-44e2-9c67-5d284a7e347e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebfb0a22-b627-44e2-9c67-5d284a7e347e" start_index="0" end="8705364a-313c-4744-968d-5e7c06b5c9bf" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="454c2444-e026-4044-a2c1-34d239ee1bfd" start_index="0" end="ebfb0a22-b627-44e2-9c67-5d284a7e347e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fea6962-105f-4a38-adce-eca824d84ac8" start_index="0" end="9b1bd417-cf53-4f4d-9fbe-6b7145365523" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc43dd39-ac72-44d9-b4e7-8e2957fa8fc2" start_index="0" end="fd0bd465-341c-40b8-99a8-cb12a8e63818" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0225ec23-91ad-412c-a8ca-addae877efa8" start_index="0" end="fc43dd39-ac72-44d9-b4e7-8e2957fa8fc2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a1b3908-124e-4bc8-9724-05340c26b105" start_index="0" end="a17c1770-7144-42f8-bc10-ca3c6b662fc9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a17c1770-7144-42f8-bc10-ca3c6b662fc9" start_index="0" end="fc43dd39-ac72-44d9-b4e7-8e2957fa8fc2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd0bd465-341c-40b8-99a8-cb12a8e63818" start_index="0" end="bd03a6d7-9058-4946-b592-e46ea5fcc8e0" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="853db22f-3179-4a45-b535-516600326f03" annotationText="VerticalGrids" left="-6736.006377733" top="-1936.24154421947" width="258" height="198" fontSize="30" InitialTop="-1890.24154421947" InitialHeight="182" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="579e4eb4-e8a7-4af6-9444-5de1da63606f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e07bb406-6888-42b1-b450-49a8a8ce4d09" annotationText="HorizontalGrids" left="-6707.28971474083" top="-1077.68385314737" width="258" height="214" fontSize="30" InitialTop="-1031.68385314737" InitialHeight="182" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="44756270-688f-4c51-a5b6-0eb4476d448c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3c6e4e9a-8d05-4775-bb2a-4317853b9478" annotationText="create grid intersection points" left="-5156.51662171126" top="-1681.53416979867" width="164.793333333333" height="237" fontSize="30" InitialTop="-1563.53416979867" InitialHeight="149" TextblockHeight="108" backgrouund="#FFC1D676">
      <Models ModelGuid="237eb85b-e1b3-42c0-a9c4-8f02617619bc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c6fc8ac7-9433-426c-9b83-3c8f67ad291e" annotationText="get the point xyz" left="-4838.63241746617" top="-1641.46290386381" width="144" height="175" fontSize="30" InitialTop="-1559.46290386381" InitialHeight="123" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="c7212abf-d5ba-433a-ab4d-630b91d2e63b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="051b66c9-187a-4de7-9ddc-848a4698896f" annotationText="Closest Grid point to Beam Start Point" left="-4298.40562878164" top="-1274.45682153783" width="1720.3672297126" height="379.187424539118" fontSize="30" InitialTop="-1228.45682153783" InitialHeight="363.187424539121" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="be0390e9-bcd7-492c-a0a3-e0b36d173a80" />
      <Models ModelGuid="84fea024-7e8e-4556-bad8-28b6615e2ed6" />
      <Models ModelGuid="67f01f52-9370-49e1-8628-76b145aa2ae2" />
      <Models ModelGuid="aa2a5d53-cefb-4f6f-a0c5-bd980df7362e" />
      <Models ModelGuid="3e18fc4d-396f-4154-a65e-15aca9c1e460" />
      <Models ModelGuid="8cbdfd7b-93f3-4373-89da-1fade4ca11c4" />
      <Models ModelGuid="8c9073da-18e2-4f61-b53e-8709ea08acf2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="79889a40-7f1d-4e7e-83fd-4bc2b4042df4" annotationText="Closest Grid point to Beam End Point" left="-4278.74128254275" top="-553.310218821791" width="1720.36722971259" height="379.187424539121" fontSize="30" InitialTop="-507.310218821791" InitialHeight="363.187424539121" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="950e806d-8c38-4422-b099-0d7048f33c19" />
      <Models ModelGuid="c78c2e8a-1e5b-41cf-9795-082b8b8eb16c" />
      <Models ModelGuid="cb2fec16-e120-4b93-9868-c54879410a29" />
      <Models ModelGuid="35f4e264-2fc2-40fe-bbce-462630351f85" />
      <Models ModelGuid="bfa1790f-cc3e-45f8-9444-4653b8e2af01" />
      <Models ModelGuid="b131083c-2b47-4df3-81f8-04196215d340" />
      <Models ModelGuid="7c0c2e16-73f0-440f-aa6e-1426010fb633" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3a586127-0094-4054-9634-1e9e8decc9dd" annotationText="grid names" left="-1725.4524661395" top="-1998.35561059234" width="211" height="165" fontSize="30" InitialTop="-1952.35561059234" InitialHeight="149" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="9f44e6bc-1287-4bfb-8e1e-023484cd897b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="abb86dc3-2b04-42df-be1c-689aa64d3e91" annotationText="grid lines" left="-1731.31332309931" top="-1605.17306021689" width="211" height="165" fontSize="30" InitialTop="-1559.17306021689" InitialHeight="149" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="43493d6a-0e26-45c6-bbd0-29935cbf98ab" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8a4cfbed-e111-4b13-8da6-f4dd5780a2ef" annotationText="parallel grid names" left="-1843.65599681131" top="-1202.71456187147" width="199" height="175" fontSize="30" InitialTop="-1120.71456187147" InitialHeight="123" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="c1ab0d9d-d510-4cab-b97c-ffab08130835" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bf818618-e34c-4ce3-8441-638fff736054" annotationText="perpendicular grids (2)" left="-1645.05252779909" top="-559.037122418051" width="431.73897474467" height="206.829026012" fontSize="30" InitialTop="-513.037122418051" InitialHeight="167.071377082144" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="4e7a0604-a804-4ebe-85c5-6335aa1a856b" />
      <Models ModelGuid="2cdd210b-20a1-4b58-9e6f-32b789d97633" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="919e4d43-1b64-4d2d-a344-f6718f15ead9" annotationText="Beams" left="-5558.25327627663" top="-699.832672852445" width="258" height="263" fontSize="30" InitialTop="-653.832672852445" InitialHeight="247" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="da4c2158-9420-4804-b8c9-f64d53b605d4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b94b0654-e3bb-4a6c-95fd-6c4532257a44" annotationText="vector perpendicular to line" left="-130.858847511751" top="-1432.88581923455" width="676.873260333464" height="165.28292788199" fontSize="30" InitialTop="-1386.88581923455" InitialHeight="149.282927881988" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="d9771de6-d9da-4fef-8d8b-354c5b5fa6de" />
      <Models ModelGuid="ebfb0a22-b627-44e2-9c67-5d284a7e347e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="1.55395495891571" eyeY="12.0627222061157" eyeZ="10.855297088623" lookX="4.65244579315186" lookY="-6.16723108291626" lookZ="-6.2441520690918" upX="0.261916399002075" upY="0.898794054985046" upZ="-0.351523905992508" />
  </Cameras>
</Workspace>