<Workspace Version="1.3.2.2480" X="1077.49206308132" Y="561.19235910886" zoom="0.323962666532996" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Vector.Y" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Vector.Y" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f83b9596-5028-4b02-ab94-5534a9515c67" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="315" y="654" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e2993d5e-3079-4dad-b0fc-6b2960638249" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="102" y="574" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="202457ad-5d88-4cca-8edf-cc93d09fcc1c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="59" y="700" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="12923d63-30fd-459d-976b-bc45bb8593b3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="588.753359100783" y="1163.49054524435" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="86c488af-4243-4be5-9485-f8278bdf92ee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="249.570802191939" y="1333.47743901319" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="76fa0f3c-34a5-4c67-a199-7324dedb33a3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="244.570802191939" y="1118.47743901319" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0559a4aa-aa81-4dbc-bdcc-7907f5a1002a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="36.5708021919385" y="1253.47743901319" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="53cc6887-d1d7-499b-aa12-932e87e0118a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="31.5708021919385" y="1038.47743901319" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="15a45a52-30c0-4482-8d20-f319d3ac3514" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="94.597245340517" y="1375.48955309943" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f40e8977-74d6-4419-95e7-406cf9756e28" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="834.695541002542" y="714.522472824018" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="&quot;a&quot;..&quot;f&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bb373d1b-1d50-4333-b652-d7443ec182cd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Project" x="1426.41541551601" y="1295.02721131578" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Project@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2adface1-26fd-4f6b-beda-16ae5720a41c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curves.EndPoints" x="941.714746831306" y="923.041259602773" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Geometry.Curves.EndPoints@Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a04ac616-b540-4e5b-9925-5e3adc0087a6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1136.87078449673" y="1113.40780818023" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="83889866-b065-4512-8af4-814c5f7eb9a2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1919.90411192174" y="1139.51094585381" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="4" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7e1cf5b9-36d3-48fb-a5c0-94a79ba9d61f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1423.24126894783" y="-304.929813645251" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="Point.ByCoordinates(2.1,2.8);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b8694a53-3f9d-41fa-a8d6-3bf240c2ca1d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="1648.168122486" y="600.519310362793" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1c485e98-b2fb-4131-a2ac-758375a8cfea" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2298.58518609903" y="916.069601070176" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cb7a4430-0a84-40b5-816b-3a00dc9e4c01" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1740.05058166066" y="638.173988659234" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bf4447d9-0f8b-4c23-8d67-42021eda4f81" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.DistanceTo" x="2515.1773240433" y="67.8657521634001" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="887ccfa1-6a42-454a-80a9-86f3ce1145a3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MinimumItem" x="2827.48650422593" y="195.964932584143" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.MinimumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6cefaf55-2642-403e-a7e8-e11bd8df81bf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="3083.96153904905" y="80.3663141718231" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1d09d27a-cede-4d85-97b6-b023468b0113" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3558.55939101744" y="74.6939857866797" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eb8f2b36-6029-430d-b5ac-77a531844562" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="97" y="359" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="99cf6c20-c880-417a-a9cc-a4931a6c225c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="310" y="439" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="716f8c54-dc60-47ce-b6fa-ff09b1db403d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="650.04345513778" y="286.48754847283" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="0..3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7d92cad7-99c9-48dd-94ef-338809a10443" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="636.206390086037" y="437.46551133314" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="03dc5aec-471a-4eb2-a2cc-715e5ad2c304" type="CoreNodeModels.FromObject" nickname="String from Object" x="840.927369064562" y="324.826745465126" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c6717c79-2f01-436e-a609-0e7b5df35941" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1456.2833781607" y="-171.263233421608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="Point.ByCoordinates(3.1,2.8);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4c705723-1024-41a2-b87e-8e3ad1a0d095" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="2081.42880243613" y="-356.817741994037" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="619e8924-2b73-48a8-98b0-c5b11626ddf5" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1988.82447720914" y="333.705352502735" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
class GridPoint():
	def __init__(self):
		self.Point = None
		self.Name = None
		pass

list= []

for point,name in zip(IN[0],IN[1]):
	instance = GridPoint()
	instance.Point = point
	instance.Name = name
	list.append(instance)


#Assign your output to the OUT variable.
OUT = list</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="0ff4d775-f7c9-4540-955f-1eb0c7573ffe" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2274.76609186028" y="129.766677231913" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

list = []

for l in IN[0]:
	subout = l.Point
	list.append(subout)
	
OUT = list</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="7902c725-46dd-4f0d-aa04-e4a133b53531" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2948.55681222564" y="-1194.60877512465" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
class Grid():
	def __init__(self):
		self.Line = None
		self.Name = None
		pass

list= []

for line,name in zip(IN[0],IN[1]):
	instance = Grid()
	instance.Line = line
	instance.Name = name
	list.append(instance)


#Assign your output to the OUT variable.
OUT = list</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="4333d0ec-56b1-44f5-aebc-08624e3f08a9" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="1318.85064897944" y="279.96958076376" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="d3f52eaa-a457-4a59-b813-c59bc5aa3f0d" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="1086.18674782448" y="153.179223990655" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ed0b2be0-1904-44dd-b324-f2850b05029d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="2890.01692001069" y="-600.63606406628" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e8a44fd2-c51e-41b2-8778-1bbe017c4924" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2744.89723231064" y="-464.399643095387" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.5;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="5efa3258-ecb9-4033-aa4f-524d5cfde098" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3481.03384134008" y="-655.362355574428" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

list = []

for l in IN[0]:
	subout = l.Line
	list.append(subout)
	
OUT = list</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="223723c2-a237-4a4f-8b65-16db18bb3e50" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.DistanceTo" x="3815.55914040942" y="-849.312742225173" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d8a72b27-aff0-4454-94e2-aff519ef4c85" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MinimumItem" x="4106.91540662129" y="-109.534123913415" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.MinimumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="708b3e4b-7706-4300-a18b-0bbaee2d9f36" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="4399.12847107741" y="-904.683014573407" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="489b57c3-62a5-4bc5-bef4-e826b1782fb5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4430.60714358926" y="-574.156953199014" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="e3e8e5d8-571f-4fd5-b20c-94935868f9dc" type="PythonNodeModels.PythonNode" nickname="Python Script" x="4598.58701116362" y="-139.094167324814" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

list = []

for l in IN[0]:
	subout = l.Name
	list.append(subout)
	
OUT = list</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2969f84b-9e24-4ff0-a754-3f66834cefac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curves.EndPoints" x="2056.91024631452" y="-148.023657038406" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Geometry.Curves.EndPoints@Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="04b82eef-2784-4292-89fb-88e6ebf4a9dd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2463" y="-128" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="{a,b};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Nodes.DSModelElementsSelection guid="579e4eb4-e8a7-4af6-9444-5de1da63606f" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-6726.006377733" y="-1890.24154421947" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="aa650e5c-3fdb-4a94-8243-78c8f49bc2a6-00220566" />
      <instance id="aa650e5c-3fdb-4a94-8243-78c8f49bc2a6-00220579" />
      <instance id="aa650e5c-3fdb-4a94-8243-78c8f49bc2a6-00220580" />
      <instance id="aa650e5c-3fdb-4a94-8243-78c8f49bc2a6-00220587" />
      <instance id="aa650e5c-3fdb-4a94-8243-78c8f49bc2a6-00220590" />
      <instance id="aa650e5c-3fdb-4a94-8243-78c8f49bc2a6-00220599" />
      <instance id="aa650e5c-3fdb-4a94-8243-78c8f49bc2a6-002205a0" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Nodes.DSModelElementsSelection guid="44756270-688f-4c51-a5b6-0eb4476d448c" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-6697.28971474083" y="-1031.68385314737" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="aa650e5c-3fdb-4a94-8243-78c8f49bc2a6-002205cf" />
      <instance id="aa650e5c-3fdb-4a94-8243-78c8f49bc2a6-002205f3" />
      <instance id="aa650e5c-3fdb-4a94-8243-78c8f49bc2a6-002205fa" />
      <instance id="aa650e5c-3fdb-4a94-8243-78c8f49bc2a6-00220601" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6cacd2be-cd0e-488c-89c1-4c79c89a617b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Grid.Curve" x="-6198.73381699107" y="-1561.27830263382" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Grid.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="87c2c619-89bf-4aa4-8f3e-c74eb02c9202" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Grid.Curve" x="-6189.48829198474" y="-1031.34693825039" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Grid.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f42988d0-c67f-4a04-a7d7-52ff36f5e484" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="-6221.27362939221" y="-2032.8540484322" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="89232bbd-1946-4f04-98af-decb1d6912e5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="-6211.23624988539" y="-1283.01911883832" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="f97857de-e8f5-4c9a-8d26-505e288a30b2" type="DSRevitNodesUI.Categories" nickname="Categories" x="-5519.50642251198" y="-715.561987667087" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="506:StructuralFraming" />
    <DSRevitNodesUI.ElementsOfCategory guid="a176ca51-410c-4ba3-ab28-896ac657bd79" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-5273.55423446182" y="-715.522004881991" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eb8ff59c-b99b-4e79-b754-36bfab7a0d93" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="StructuralFraming.Location" x="-5055.71081107332" y="-720.036894485898" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.StructuralFraming.Location">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3f6c83e7-6797-44b5-a287-a25374e4bf71" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Intersection.FindIntersections" x="-5722.70606237238" y="-1563.44438183881" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Geometry.Intersection.FindIntersections@Autodesk.DesignScript.Geometry.Geometry[],Autodesk.DesignScript.Geometry.Geometry[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="237eb85b-e1b3-42c0-a9c4-8f02617619bc" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-5146.51662171126" y="-1563.53416979867" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
class GridPoint():
	def __init__(self):
		self.Point = None
		self.Name = None
		pass

list= []

for point,name in zip(IN[0],IN[1]):
	instance = GridPoint()
	instance.Point = point
	instance.Name = name
	list.append(instance)


#Assign your output to the OUT variable.
OUT = list</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4cb36086-8f06-4125-b46c-c87dd5d4b90b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="-5763.75409335899" y="-2043.33408567144" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="62b69b1d-17f4-4413-9142-6d79fdaab45b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-5473.3360229139" y="-2049.06554673663" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a38b7a65-24bd-4a22-a741-de54958c8206" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-5426.35682380954" y="-1563.95912395333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="c7212abf-d5ba-433a-ab4d-630b91d2e63b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-4828.63241746617" y="-1559.46290386381" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

list = []

for l in IN[0]:
	subout = l.Point
	list.append(subout)
	
OUT = list</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b82b39a2-abca-43ae-9fb9-8eb415a111cd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curves.EndPoints" x="-4675.27079004097" y="-720.702204467761" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Geometry.Curves.EndPoints@Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="be0390e9-bcd7-492c-a0a3-e0b36d173a80" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-4288.40562878164" y="-1083.05792324096" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="84fea024-7e8e-4556-bad8-28b6615e2ed6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.DistanceTo" x="-3998.1165014568" y="-1078.78577450958" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3a01bc40-c7ed-40e0-a431-4f5eeca77696" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.YAxis" x="972.128000924939" y="1357.61962366404" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.YAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="65370f6e-9474-4723-9908-97ff4b27adb5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Reverse" x="1112.80952093225" y="1347.37387511279" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Reverse">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="67f01f52-9370-49e1-8628-76b145aa2ae2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MinimumItem" x="-3709.32850673393" y="-988.269396998712" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.MinimumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aa2a5d53-cefb-4f6f-a0c5-bd980df7362e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="-3422.79636166707" y="-1078.16094208157" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3e18fc4d-396f-4154-a65e-15aca9c1e460" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-3139.84730725756" y="-1165.13104418095" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="8cbdfd7b-93f3-4373-89da-1fade4ca11c4" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-2712.03839906904" y="-1170.46502510529" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

list = []

for l in IN[0]:
	subout = l.Name
	list.append(subout)
	
OUT = list</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8c9073da-18e2-4f61-b53e-8709ea08acf2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-2935.85750206075" y="-1228.45682153783" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="950e806d-8c38-4422-b099-0d7048f33c19" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-4278.83197443488" y="-472.908931338296" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c78c2e8a-1e5b-41cf-9795-082b8b8eb16c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.DistanceTo" x="-3988.54284711005" y="-468.636782606916" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cb2fec16-e120-4b93-9868-c54879410a29" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MinimumItem" x="-3699.75485238718" y="-378.120405096049" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.MinimumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="35f4e264-2fc2-40fe-bbce-462630351f85" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="-3413.22270732032" y="-468.011950178906" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bfa1790f-cc3e-45f8-9444-4653b8e2af01" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-3130.27365291081" y="-554.982052278284" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="b131083c-2b47-4df3-81f8-04196215d340" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-2702.46474472228" y="-560.316033202623" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

list = []

for l in IN[0]:
	subout = l.Name
	list.append(subout)
	
OUT = list</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7c0c2e16-73f0-440f-aa6e-1426010fb633" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-2926.283847714" y="-618.30782963517" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3bdb43d4-7580-4d41-b377-4180a61c90f2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2023.4873617072" y="-856.997142187091" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a+&quot;-&quot;+b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="12d2d642-e55d-475d-9e6b-9d60b93fccfc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Max" x="-2591.90790881561" y="-784.480454982855" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.Math.Max@double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="d2d15924-977f-4292-84f3-636783e77401" type="PythonNodeModels.PythonNode" nickname="Python Script" x="50.1882104872471" y="-972.429864543873" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr


#Assign your output to the OUT variable.
OUT = [int(n) for n in IN[0]]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="08c439e5-123c-4f66-80b5-52eca86cca01" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="688.794180324935" y="-521.402272703552" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7ee600c9-0a99-45e4-a598-e852592d904b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="381.893554772098" y="-394.153221658128" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Comments&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="332b214d-28df-40d2-9f2f-c0ce1f700aa7" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-1759.17728513295" y="-1199.68877078124" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import re

def return_dupe(string):
    d = {}
    [d.update({k:2}) if k in d else d.update({k:1}) for k in string]
    return [key for key in d if d[key] &gt; 1]
       

#Assign your output to the OUT variable.
OUT = [return_dupe(s) for s in IN[0]]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c1ab0d9d-d510-4cab-b97c-ffab08130835" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-1493.08230819954" y="-1200.73048753188" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="9f44e6bc-1287-4bfb-8e1e-023484cd897b" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="-1715.4524661395" y="-1952.35561059234" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="43493d6a-0e26-45c6-bbd0-29935cbf98ab" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="-1721.31332309931" y="-1559.17306021689" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a229810d-e79a-4b35-9817-54cca6d913db" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="-1146.66524282416" y="-1503.89728471601" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4b12b292-f374-4ae7-ab9b-f7558d753f0a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-821.979141027721" y="-1556.45109002842" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cae63cdf-0cf9-4884-b249-d65a3655e7bc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="-1002.33223146612" y="-954.357886183188" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a7b04fef-4d3b-45f0-9711-dd1aa6dcfc09" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1206.14202180419" y="-879.081075151882" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bd03a6d7-9058-4946-b592-e46ea5fcc8e0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.DistanceTo" x="-409.867039590127" y="-958.968108984128" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="71da4675-303c-453b-8de2-fd6927221d12" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-488.961535657478" y="-1178.99267576414" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9b1bd417-cf53-4f4d-9fbe-6b7145365523" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="268.329759332438" y="-644.636333917576" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a+b+&quot;/&quot;+c;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4e7a0604-a804-4ebe-85c5-6335aa1a856b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="-1570.1208931134" y="-705.991854651877" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2cdd210b-20a1-4b58-9e6f-32b789d97633" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1766" y="-642" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ba588ea2-43b2-4cb0-8ae8-1747d144737d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="-177.100580593294" y="-939.477050683863" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f83b9596-5028-4b02-ab94-5534a9515c67" start_index="0" end="7d92cad7-99c9-48dd-94ef-338809a10443" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2993d5e-3079-4dad-b0fc-6b2960638249" start_index="0" end="f83b9596-5028-4b02-ab94-5534a9515c67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="202457ad-5d88-4cca-8edf-cc93d09fcc1c" start_index="0" end="f83b9596-5028-4b02-ab94-5534a9515c67" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12923d63-30fd-459d-976b-bc45bb8593b3" start_index="0" end="bb373d1b-1d50-4333-b652-d7443ec182cd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12923d63-30fd-459d-976b-bc45bb8593b3" start_index="0" end="4333d0ec-56b1-44f5-aebc-08624e3f08a9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86c488af-4243-4be5-9485-f8278bdf92ee" start_index="0" end="12923d63-30fd-459d-976b-bc45bb8593b3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76fa0f3c-34a5-4c67-a199-7324dedb33a3" start_index="0" end="12923d63-30fd-459d-976b-bc45bb8593b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0559a4aa-aa81-4dbc-bdcc-7907f5a1002a" start_index="0" end="86c488af-4243-4be5-9485-f8278bdf92ee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53cc6887-d1d7-499b-aa12-932e87e0118a" start_index="0" end="76fa0f3c-34a5-4c67-a199-7324dedb33a3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15a45a52-30c0-4482-8d20-f319d3ac3514" start_index="0" end="86c488af-4243-4be5-9485-f8278bdf92ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f40e8977-74d6-4419-95e7-406cf9756e28" start_index="0" end="b8694a53-3f9d-41fa-a8d6-3bf240c2ca1d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f40e8977-74d6-4419-95e7-406cf9756e28" start_index="0" end="d3f52eaa-a457-4a59-b813-c59bc5aa3f0d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb373d1b-1d50-4333-b652-d7443ec182cd" start_index="0" end="83889866-b065-4512-8af4-814c5f7eb9a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2adface1-26fd-4f6b-beda-16ae5720a41c" start_index="1" end="a04ac616-b540-4e5b-9925-5e3adc0087a6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a04ac616-b540-4e5b-9925-5e3adc0087a6" start_index="0" end="bb373d1b-1d50-4333-b652-d7443ec182cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83889866-b065-4512-8af4-814c5f7eb9a2" start_index="0" end="1c485e98-b2fb-4131-a2ac-758375a8cfea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e1cf5b9-36d3-48fb-a5c0-94a79ba9d61f" start_index="0" end="4c705723-1024-41a2-b87e-8e3ad1a0d095" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8694a53-3f9d-41fa-a8d6-3bf240c2ca1d" start_index="0" end="cb7a4430-0a84-40b5-816b-3a00dc9e4c01" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c485e98-b2fb-4131-a2ac-758375a8cfea" start_index="0" end="619e8924-2b73-48a8-98b0-c5b11626ddf5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb7a4430-0a84-40b5-816b-3a00dc9e4c01" start_index="0" end="1d09d27a-cede-4d85-97b6-b023468b0113" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb7a4430-0a84-40b5-816b-3a00dc9e4c01" start_index="0" end="619e8924-2b73-48a8-98b0-c5b11626ddf5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf4447d9-0f8b-4c23-8d67-42021eda4f81" start_index="0" end="887ccfa1-6a42-454a-80a9-86f3ce1145a3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf4447d9-0f8b-4c23-8d67-42021eda4f81" start_index="0" end="6cefaf55-2642-403e-a7e8-e11bd8df81bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="887ccfa1-6a42-454a-80a9-86f3ce1145a3" start_index="0" end="6cefaf55-2642-403e-a7e8-e11bd8df81bf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6cefaf55-2642-403e-a7e8-e11bd8df81bf" start_index="0" end="1d09d27a-cede-4d85-97b6-b023468b0113" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb8f2b36-6029-430d-b5ac-77a531844562" start_index="0" end="99cf6c20-c880-417a-a9cc-a4931a6c225c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99cf6c20-c880-417a-a9cc-a4931a6c225c" start_index="0" end="7d92cad7-99c9-48dd-94ef-338809a10443" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="716f8c54-dc60-47ce-b6fa-ff09b1db403d" start_index="0" end="03dc5aec-471a-4eb2-a2cc-715e5ad2c304" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="716f8c54-dc60-47ce-b6fa-ff09b1db403d" start_index="0" end="d3f52eaa-a457-4a59-b813-c59bc5aa3f0d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d92cad7-99c9-48dd-94ef-338809a10443" start_index="0" end="2adface1-26fd-4f6b-beda-16ae5720a41c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d92cad7-99c9-48dd-94ef-338809a10443" start_index="0" end="4333d0ec-56b1-44f5-aebc-08624e3f08a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03dc5aec-471a-4eb2-a2cc-715e5ad2c304" start_index="0" end="b8694a53-3f9d-41fa-a8d6-3bf240c2ca1d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6717c79-2f01-436e-a609-0e7b5df35941" start_index="0" end="4c705723-1024-41a2-b87e-8e3ad1a0d095" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c705723-1024-41a2-b87e-8e3ad1a0d095" start_index="0" end="ed0b2be0-1904-44dd-b324-f2850b05029d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c705723-1024-41a2-b87e-8e3ad1a0d095" start_index="0" end="2969f84b-9e24-4ff0-a754-3f66834cefac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="619e8924-2b73-48a8-98b0-c5b11626ddf5" start_index="0" end="0ff4d775-f7c9-4540-955f-1eb0c7573ffe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ff4d775-f7c9-4540-955f-1eb0c7573ffe" start_index="0" end="bf4447d9-0f8b-4c23-8d67-42021eda4f81" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7902c725-46dd-4f0d-aa04-e4a133b53531" start_index="0" end="5efa3258-ecb9-4033-aa4f-524d5cfde098" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7902c725-46dd-4f0d-aa04-e4a133b53531" start_index="0" end="489b57c3-62a5-4bc5-bef4-e826b1782fb5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4333d0ec-56b1-44f5-aebc-08624e3f08a9" start_index="0" end="7902c725-46dd-4f0d-aa04-e4a133b53531" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3f52eaa-a457-4a59-b813-c59bc5aa3f0d" start_index="0" end="7902c725-46dd-4f0d-aa04-e4a133b53531" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed0b2be0-1904-44dd-b324-f2850b05029d" start_index="0" end="223723c2-a237-4a4f-8b65-16db18bb3e50" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8a44fd2-c51e-41b2-8778-1bbe017c4924" start_index="0" end="ed0b2be0-1904-44dd-b324-f2850b05029d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5efa3258-ecb9-4033-aa4f-524d5cfde098" start_index="0" end="223723c2-a237-4a4f-8b65-16db18bb3e50" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="223723c2-a237-4a4f-8b65-16db18bb3e50" start_index="0" end="d8a72b27-aff0-4454-94e2-aff519ef4c85" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="223723c2-a237-4a4f-8b65-16db18bb3e50" start_index="0" end="708b3e4b-7706-4300-a18b-0bbaee2d9f36" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8a72b27-aff0-4454-94e2-aff519ef4c85" start_index="0" end="708b3e4b-7706-4300-a18b-0bbaee2d9f36" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="708b3e4b-7706-4300-a18b-0bbaee2d9f36" start_index="0" end="489b57c3-62a5-4bc5-bef4-e826b1782fb5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="489b57c3-62a5-4bc5-bef4-e826b1782fb5" start_index="0" end="e3e8e5d8-571f-4fd5-b20c-94935868f9dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2969f84b-9e24-4ff0-a754-3f66834cefac" start_index="0" end="04b82eef-2784-4292-89fb-88e6ebf4a9dd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2969f84b-9e24-4ff0-a754-3f66834cefac" start_index="1" end="04b82eef-2784-4292-89fb-88e6ebf4a9dd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04b82eef-2784-4292-89fb-88e6ebf4a9dd" start_index="0" end="bf4447d9-0f8b-4c23-8d67-42021eda4f81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="579e4eb4-e8a7-4af6-9444-5de1da63606f" start_index="0" end="6cacd2be-cd0e-488c-89c1-4c79c89a617b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="579e4eb4-e8a7-4af6-9444-5de1da63606f" start_index="0" end="f42988d0-c67f-4a04-a7d7-52ff36f5e484" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44756270-688f-4c51-a5b6-0eb4476d448c" start_index="0" end="87c2c619-89bf-4aa4-8f3e-c74eb02c9202" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44756270-688f-4c51-a5b6-0eb4476d448c" start_index="0" end="89232bbd-1946-4f04-98af-decb1d6912e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6cacd2be-cd0e-488c-89c1-4c79c89a617b" start_index="0" end="3f6c83e7-6797-44b5-a287-a25374e4bf71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6cacd2be-cd0e-488c-89c1-4c79c89a617b" start_index="0" end="43493d6a-0e26-45c6-bbd0-29935cbf98ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87c2c619-89bf-4aa4-8f3e-c74eb02c9202" start_index="0" end="3f6c83e7-6797-44b5-a287-a25374e4bf71" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87c2c619-89bf-4aa4-8f3e-c74eb02c9202" start_index="0" end="43493d6a-0e26-45c6-bbd0-29935cbf98ab" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f42988d0-c67f-4a04-a7d7-52ff36f5e484" start_index="0" end="4cb36086-8f06-4125-b46c-c87dd5d4b90b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f42988d0-c67f-4a04-a7d7-52ff36f5e484" start_index="0" end="9f44e6bc-1287-4bfb-8e1e-023484cd897b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89232bbd-1946-4f04-98af-decb1d6912e5" start_index="0" end="4cb36086-8f06-4125-b46c-c87dd5d4b90b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89232bbd-1946-4f04-98af-decb1d6912e5" start_index="0" end="9f44e6bc-1287-4bfb-8e1e-023484cd897b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f97857de-e8f5-4c9a-8d26-505e288a30b2" start_index="0" end="a176ca51-410c-4ba3-ab28-896ac657bd79" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a176ca51-410c-4ba3-ab28-896ac657bd79" start_index="0" end="eb8ff59c-b99b-4e79-b754-36bfab7a0d93" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a176ca51-410c-4ba3-ab28-896ac657bd79" start_index="0" end="08c439e5-123c-4f66-80b5-52eca86cca01" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb8ff59c-b99b-4e79-b754-36bfab7a0d93" start_index="0" end="b82b39a2-abca-43ae-9fb9-8eb415a111cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb8ff59c-b99b-4e79-b754-36bfab7a0d93" start_index="0" end="cae63cdf-0cf9-4884-b249-d65a3655e7bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f6c83e7-6797-44b5-a287-a25374e4bf71" start_index="0" end="a38b7a65-24bd-4a22-a741-de54958c8206" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="237eb85b-e1b3-42c0-a9c4-8f02617619bc" start_index="0" end="c7212abf-d5ba-433a-ab4d-630b91d2e63b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="237eb85b-e1b3-42c0-a9c4-8f02617619bc" start_index="0" end="3e18fc4d-396f-4154-a65e-15aca9c1e460" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="237eb85b-e1b3-42c0-a9c4-8f02617619bc" start_index="0" end="bfa1790f-cc3e-45f8-9444-4653b8e2af01" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cb36086-8f06-4125-b46c-c87dd5d4b90b" start_index="0" end="62b69b1d-17f4-4413-9142-6d79fdaab45b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62b69b1d-17f4-4413-9142-6d79fdaab45b" start_index="0" end="237eb85b-e1b3-42c0-a9c4-8f02617619bc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a38b7a65-24bd-4a22-a741-de54958c8206" start_index="0" end="237eb85b-e1b3-42c0-a9c4-8f02617619bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7212abf-d5ba-433a-ab4d-630b91d2e63b" start_index="0" end="84fea024-7e8e-4556-bad8-28b6615e2ed6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7212abf-d5ba-433a-ab4d-630b91d2e63b" start_index="0" end="c78c2e8a-1e5b-41cf-9795-082b8b8eb16c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b82b39a2-abca-43ae-9fb9-8eb415a111cd" start_index="0" end="be0390e9-bcd7-492c-a0a3-e0b36d173a80" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b82b39a2-abca-43ae-9fb9-8eb415a111cd" start_index="1" end="950e806d-8c38-4422-b099-0d7048f33c19" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be0390e9-bcd7-492c-a0a3-e0b36d173a80" start_index="0" end="84fea024-7e8e-4556-bad8-28b6615e2ed6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84fea024-7e8e-4556-bad8-28b6615e2ed6" start_index="0" end="67f01f52-9370-49e1-8628-76b145aa2ae2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84fea024-7e8e-4556-bad8-28b6615e2ed6" start_index="0" end="aa2a5d53-cefb-4f6f-a0c5-bd980df7362e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a01bc40-c7ed-40e0-a431-4f5eeca77696" start_index="0" end="65370f6e-9474-4723-9908-97ff4b27adb5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65370f6e-9474-4723-9908-97ff4b27adb5" start_index="0" end="bb373d1b-1d50-4333-b652-d7443ec182cd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67f01f52-9370-49e1-8628-76b145aa2ae2" start_index="0" end="aa2a5d53-cefb-4f6f-a0c5-bd980df7362e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67f01f52-9370-49e1-8628-76b145aa2ae2" start_index="0" end="12d2d642-e55d-475d-9e6b-9d60b93fccfc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa2a5d53-cefb-4f6f-a0c5-bd980df7362e" start_index="0" end="3e18fc4d-396f-4154-a65e-15aca9c1e460" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e18fc4d-396f-4154-a65e-15aca9c1e460" start_index="0" end="8c9073da-18e2-4f61-b53e-8709ea08acf2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cbdfd7b-93f3-4373-89da-1fade4ca11c4" start_index="0" end="3bdb43d4-7580-4d41-b377-4180a61c90f2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c9073da-18e2-4f61-b53e-8709ea08acf2" start_index="0" end="8cbdfd7b-93f3-4373-89da-1fade4ca11c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="950e806d-8c38-4422-b099-0d7048f33c19" start_index="0" end="c78c2e8a-1e5b-41cf-9795-082b8b8eb16c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c78c2e8a-1e5b-41cf-9795-082b8b8eb16c" start_index="0" end="cb2fec16-e120-4b93-9868-c54879410a29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c78c2e8a-1e5b-41cf-9795-082b8b8eb16c" start_index="0" end="35f4e264-2fc2-40fe-bbce-462630351f85" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb2fec16-e120-4b93-9868-c54879410a29" start_index="0" end="35f4e264-2fc2-40fe-bbce-462630351f85" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb2fec16-e120-4b93-9868-c54879410a29" start_index="0" end="12d2d642-e55d-475d-9e6b-9d60b93fccfc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35f4e264-2fc2-40fe-bbce-462630351f85" start_index="0" end="bfa1790f-cc3e-45f8-9444-4653b8e2af01" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfa1790f-cc3e-45f8-9444-4653b8e2af01" start_index="0" end="7c0c2e16-73f0-440f-aa6e-1426010fb633" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b131083c-2b47-4df3-81f8-04196215d340" start_index="0" end="3bdb43d4-7580-4d41-b377-4180a61c90f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c0c2e16-73f0-440f-aa6e-1426010fb633" start_index="0" end="b131083c-2b47-4df3-81f8-04196215d340" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bdb43d4-7580-4d41-b377-4180a61c90f2" start_index="0" end="332b214d-28df-40d2-9f2f-c0ce1f700aa7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bdb43d4-7580-4d41-b377-4180a61c90f2" start_index="0" end="4e7a0604-a804-4ebe-85c5-6335aa1a856b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2d15924-977f-4292-84f3-636783e77401" start_index="0" end="9b1bd417-cf53-4f4d-9fbe-6b7145365523" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ee600c9-0a99-45e4-a598-e852592d904b" start_index="0" end="08c439e5-123c-4f66-80b5-52eca86cca01" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="332b214d-28df-40d2-9f2f-c0ce1f700aa7" start_index="0" end="c1ab0d9d-d510-4cab-b97c-ffab08130835" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="332b214d-28df-40d2-9f2f-c0ce1f700aa7" start_index="0" end="4e7a0604-a804-4ebe-85c5-6335aa1a856b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1ab0d9d-d510-4cab-b97c-ffab08130835" start_index="0" end="a229810d-e79a-4b35-9817-54cca6d913db" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1ab0d9d-d510-4cab-b97c-ffab08130835" start_index="0" end="9b1bd417-cf53-4f4d-9fbe-6b7145365523" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f44e6bc-1287-4bfb-8e1e-023484cd897b" start_index="0" end="a229810d-e79a-4b35-9817-54cca6d913db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43493d6a-0e26-45c6-bbd0-29935cbf98ab" start_index="0" end="4b12b292-f374-4ae7-ab9b-f7558d753f0a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a229810d-e79a-4b35-9817-54cca6d913db" start_index="0" end="4b12b292-f374-4ae7-ab9b-f7558d753f0a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b12b292-f374-4ae7-ab9b-f7558d753f0a" start_index="0" end="71da4675-303c-453b-8de2-fd6927221d12" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cae63cdf-0cf9-4884-b249-d65a3655e7bc" start_index="0" end="bd03a6d7-9058-4946-b592-e46ea5fcc8e0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7b04fef-4d3b-45f0-9711-dd1aa6dcfc09" start_index="0" end="cae63cdf-0cf9-4884-b249-d65a3655e7bc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd03a6d7-9058-4946-b592-e46ea5fcc8e0" start_index="0" end="ba588ea2-43b2-4cb0-8ae8-1747d144737d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71da4675-303c-453b-8de2-fd6927221d12" start_index="0" end="bd03a6d7-9058-4946-b592-e46ea5fcc8e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b1bd417-cf53-4f4d-9fbe-6b7145365523" start_index="0" end="08c439e5-123c-4f66-80b5-52eca86cca01" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e7a0604-a804-4ebe-85c5-6335aa1a856b" start_index="0" end="9b1bd417-cf53-4f4d-9fbe-6b7145365523" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cdd210b-20a1-4b58-9e6f-32b789d97633" start_index="0" end="4e7a0604-a804-4ebe-85c5-6335aa1a856b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba588ea2-43b2-4cb0-8ae8-1747d144737d" start_index="0" end="d2d15924-977f-4292-84f3-636783e77401" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0d8fe9bf-fa45-448c-8774-b7002fbe839b" annotationText="distance from grid" left="4096.91540662129" top="-191.534123913415" width="199" height="175" fontSize="30" InitialTop="-109.534123913415" InitialHeight="123" TextblockHeight="72" backgrouund="#FF48B9FF">
      <Models ModelGuid="d8a72b27-aff0-4454-94e2-aff519ef4c85" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8d60b696-3cc6-46a7-98fb-f8e0caa1daeb" annotationText="FInd closest grid" left="2071.42880243613" top="-1240.60877512465" width="2564.17834115313" height="1002.79103313061" fontSize="30" InitialTop="-1194.60877512465" InitialHeight="797.345393015853" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="4c705723-1024-41a2-b87e-8e3ad1a0d095" />
      <Models ModelGuid="7902c725-46dd-4f0d-aa04-e4a133b53531" />
      <Models ModelGuid="ed0b2be0-1904-44dd-b324-f2850b05029d" />
      <Models ModelGuid="5efa3258-ecb9-4033-aa4f-524d5cfde098" />
      <Models ModelGuid="223723c2-a237-4a4f-8b65-16db18bb3e50" />
      <Models ModelGuid="708b3e4b-7706-4300-a18b-0bbaee2d9f36" />
      <Models ModelGuid="489b57c3-62a5-4bc5-bef4-e826b1782fb5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fd1f2af1-0ffe-4656-8eed-55f623a85bd1" annotationText="grid name" left="4588.58701116362" top="-185.094167324814" width="144" height="139" fontSize="30" InitialTop="-139.094167324814" InitialHeight="123" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="e3e8e5d8-571f-4fd5-b20c-94935868f9dc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="853db22f-3179-4a45-b535-516600326f03" annotationText="VerticalGrids" left="-6736.006377733" top="-1936.24154421947" width="258" height="198" fontSize="30" InitialTop="-1890.24154421947" InitialHeight="182" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="579e4eb4-e8a7-4af6-9444-5de1da63606f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e07bb406-6888-42b1-b450-49a8a8ce4d09" annotationText="HorizontalGrids" left="-6707.28971474083" top="-1077.68385314737" width="258" height="182" fontSize="30" InitialTop="-1031.68385314737" InitialHeight="182" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="44756270-688f-4c51-a5b6-0eb4476d448c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ceb009ae-123c-4e04-b8ed-f21ad635eaed" annotationText="Beams" left="-5529.50642251198" top="-766.036894485898" width="745.795611438661" height="143.514889603907" fontSize="30" InitialTop="-720.036894485898" InitialHeight="127.514889603907" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="f97857de-e8f5-4c9a-8d26-505e288a30b2" />
      <Models ModelGuid="a176ca51-410c-4ba3-ab28-896ac657bd79" />
      <Models ModelGuid="eb8ff59c-b99b-4e79-b754-36bfab7a0d93" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3c6e4e9a-8d05-4775-bb2a-4317853b9478" annotationText="create grid intersection points" left="-5156.51662171126" top="-1681.53416979867" width="164.793333333333" height="237" fontSize="30" InitialTop="-1563.53416979867" InitialHeight="149" TextblockHeight="108" backgrouund="#FFC1D676">
      <Models ModelGuid="237eb85b-e1b3-42c0-a9c4-8f02617619bc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c6fc8ac7-9433-426c-9b83-3c8f67ad291e" annotationText="get the point xyz" left="-4838.63241746617" top="-1641.46290386381" width="144" height="175" fontSize="30" InitialTop="-1559.46290386381" InitialHeight="123" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="c7212abf-d5ba-433a-ab4d-630b91d2e63b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="051b66c9-187a-4de7-9ddc-848a4698896f" annotationText="Closest Grid point to Beam Start Point" left="-4298.40562878164" top="-1274.45682153783" width="1720.3672297126" height="379.187424539121" fontSize="30" InitialTop="-1228.45682153783" InitialHeight="363.187424539121" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="be0390e9-bcd7-492c-a0a3-e0b36d173a80" />
      <Models ModelGuid="84fea024-7e8e-4556-bad8-28b6615e2ed6" />
      <Models ModelGuid="67f01f52-9370-49e1-8628-76b145aa2ae2" />
      <Models ModelGuid="aa2a5d53-cefb-4f6f-a0c5-bd980df7362e" />
      <Models ModelGuid="3e18fc4d-396f-4154-a65e-15aca9c1e460" />
      <Models ModelGuid="8cbdfd7b-93f3-4373-89da-1fade4ca11c4" />
      <Models ModelGuid="8c9073da-18e2-4f61-b53e-8709ea08acf2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="79889a40-7f1d-4e7e-83fd-4bc2b4042df4" annotationText="Closest Grid point to Beam End Point" left="-4288.83197443488" top="-664.30782963517" width="1720.3672297126" height="379.187424539121" fontSize="30" InitialTop="-618.30782963517" InitialHeight="363.187424539121" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="950e806d-8c38-4422-b099-0d7048f33c19" />
      <Models ModelGuid="c78c2e8a-1e5b-41cf-9795-082b8b8eb16c" />
      <Models ModelGuid="cb2fec16-e120-4b93-9868-c54879410a29" />
      <Models ModelGuid="35f4e264-2fc2-40fe-bbce-462630351f85" />
      <Models ModelGuid="bfa1790f-cc3e-45f8-9444-4653b8e2af01" />
      <Models ModelGuid="b131083c-2b47-4df3-81f8-04196215d340" />
      <Models ModelGuid="7c0c2e16-73f0-440f-aa6e-1426010fb633" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3a586127-0094-4054-9634-1e9e8decc9dd" annotationText="grid names" left="-1725.4524661395" top="-1998.35561059234" width="211" height="165" fontSize="30" InitialTop="-1952.35561059234" InitialHeight="149" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="9f44e6bc-1287-4bfb-8e1e-023484cd897b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="abb86dc3-2b04-42df-be1c-689aa64d3e91" annotationText="grid lines" left="-1731.31332309931" top="-1605.17306021689" width="211" height="165" fontSize="30" InitialTop="-1559.17306021689" InitialHeight="149" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="43493d6a-0e26-45c6-bbd0-29935cbf98ab" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="1.55395495891571" eyeY="12.0627222061157" eyeZ="10.855297088623" lookX="4.65244579315186" lookY="-6.16723108291626" lookZ="-6.2441520690918" upX="0.261916399002075" upY="0.898794054985046" upZ="-0.351523905992508" />
  </Cameras>
</Workspace>