<Workspace Version="0.8.2.2392" X="-399.864638195856" Y="-138.313177117105" zoom="0.913028625047821" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="507a6ec9-df39-4668-89b5-0a94460155f2" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="547.417931517598" y="504.613270923657" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script>import clr
# Import RevitAPI
clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *
clr.AddReference("RevitAPIUI")
from Autodesk.Revit.UI import TaskDialog
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
# Import ToProtoType, ToRevitType geometry conversion extension methods
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)
from System.Collections.Generic import *
import System

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

categories = doc.Settings.Categories;

bics = System.Enum.GetValues(BuiltInCategory)

exclude = IN[0]

#Selected Categories
model_cat = IN[1]


#Selected BuiltInCategories (equivalent of model_cat). To be used to select the elements
builtInCats = List[BuiltInCategory]()



for c in categories:
	if any(e in c.Name for e in exclude):
		"skip"
	else:
		name = (c.Name).replace(' ','')
		model_cat.append("OST_"+name)


for b in bics:
	if b.ToString() in model_cat:
		builtInCats.Add(b)



filter1 = ElementMulticategoryFilter(builtInCats)

# All elements of Selected Categories
elements = FilteredElementCollector(doc).WherePasses(filter1).ToElements() 

# Element Type Id of elements
id = [ e.GetTypeId() for e in elements]

#eid = []

# Unique Type Ids
uniqueTypesIds = list(set(id))

type = []

for i in uniqueTypesIds:
	try:
		eleType = doc.GetElement( i )
		if eleType != None:
			type.append(eleType)
#			eid.append(eleType.Name)
	except:
		continue

OUT = type
#OUT = model_cat, [c.Name for c in model_cat], elements
#OUT  = type, model_cat, builtInCats, elements, eid, uniqueTypesIds
</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="df65df5a-bc0f-49da-aeae-7a5eade27bbf" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-258.762601641547" y="364.14511451529" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="{&quot;Tag&quot;,&quot;View&quot;,&quot;ViewFamilyType&quot;,&quot;Level&quot;,&quot;Site&quot;,&quot;Dimension&quot;,&quot;Matchline&quot;,&#xA;&quot;Region&quot;,&quot;Clouds&quot;,&quot;Cameras&quot;, &quot;Legend&quot;,&quot;Lines&quot;,&quot;Analy&quot;,&quot;Elevation&quot;,&quot;Text&quot;,&#xA;&quot;Sheet&quot;,&quot;Spot&quot;,&quot;Grid&quot;,&quot;Section&quot;,&quot;Material&quot;,&quot;TitleBlocks&quot;,&quot;Images&quot;,&#xA;&quot;Project Information&quot;};" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="56b8dc7f-8b5e-452b-b390-5b92d59064f4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="900.229243076789" y="633.938665554374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;1F4&quot;;" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="2cdd82ca-0044-447d-84d2-edb0b0a5b488" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="1187.81862322854" y="603.501529606263" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="4">
      <Script>import clr
# Import RevitAPI
clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *
clr.AddReference("RevitAPIUI")
from Autodesk.Revit.UI import TaskDialog
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
# Import ToProtoType, ToRevitType geometry conversion extension methods
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)
from System.Collections.Generic import *
import System

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application



types = UnwrapElement(IN[0])

locCode = IN[1]
disCode = IN[2]

model_cat = []
error = []

count = 0

if IN[3] == True:
	TransactionManager.Instance.EnsureInTransaction(doc)	
	for t in types:
		try:
			locationCode = t.get_Parameter("Location Code")
			locationCode.Set(locCode)
			discipline = t.get_Parameter("Discipline")
			discipline.Set(disCode)
			count +=1
		except:
			error.append(t)
	
	TransactionManager.Instance.TransactionTaskDone()
	OUT  = str(count)+"/"+str(len(types))+" modified", error
else:
	OUT = "Set true to run"

#OUT = model_cat, [c.Name for c in model_cat], elements
</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="88d2678e-fe4c-4fd4-8104-25eca59c1433" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="835" y="740" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;1F4_Discipline&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="4e366bfb-6fce-43df-b5c5-ab003252f616" type="Dynamo.Nodes.DSFunction" nickname="Element.Name" x="1628.58256050905" y="656.014342329194" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="688a983e-b1df-4cc5-a49d-35a487c6146e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1409.91644760526" y="663.087505906348" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a[1];" ShouldFocus="false" />
    <DSCoreNodesUI.BoolSelector guid="92e8c49d-066a-424c-b36c-6b2bd13ce840" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="871.305583742332" y="874.623943492914" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.CodeBlockNodeModel guid="ee5d24c5-704a-4b3a-b729-608859b9c171" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-244.279966999152" y="689.022350665281" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="{&quot;OST_GenericModel&quot;,&quot;OST_PipeAccessory&quot;};" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="507a6ec9-df39-4668-89b5-0a94460155f2" start_index="0" end="2cdd82ca-0044-447d-84d2-edb0b0a5b488" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="df65df5a-bc0f-49da-aeae-7a5eade27bbf" start_index="0" end="507a6ec9-df39-4668-89b5-0a94460155f2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="56b8dc7f-8b5e-452b-b390-5b92d59064f4" start_index="0" end="2cdd82ca-0044-447d-84d2-edb0b0a5b488" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2cdd82ca-0044-447d-84d2-edb0b0a5b488" start_index="0" end="688a983e-b1df-4cc5-a49d-35a487c6146e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="88d2678e-fe4c-4fd4-8104-25eca59c1433" start_index="0" end="2cdd82ca-0044-447d-84d2-edb0b0a5b488" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="688a983e-b1df-4cc5-a49d-35a487c6146e" start_index="0" end="4e366bfb-6fce-43df-b5c5-ab003252f616" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="92e8c49d-066a-424c-b36c-6b2bd13ce840" start_index="0" end="2cdd82ca-0044-447d-84d2-edb0b0a5b488" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee5d24c5-704a-4b3a-b729-608859b9c171" start_index="0" end="507a6ec9-df39-4668-89b5-0a94460155f2" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel guid="0f02f00b-cc39-46b9-a625-f551dd4456a8" text="" x="956.321069109414" y="576.844562745464" />
  </Notes>
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="28edb2f3-c4be-4e83-82a5-c0f41cf1ce92" annotationText="Categories Excluded" left="-268.762601641547" top="311.14511451529" width="659" height="190" fontSize="36" InitialTop="364.14511451529" InitialHeight="167" TextblockHeight="43" backgrouund="#FFC1D676">
      <Models ModelGuid="df65df5a-bc0f-49da-aeae-7a5eade27bbf" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="cbd2988b-1278-4aee-8920-41ad6591946c" annotationText="Element Types not modified" left="1399.91644760526" top="560.014342329194" width="386.66611290379" height="196.073163577154" fontSize="36" InitialTop="656.014342329194" InitialHeight="130.073163577154" TextblockHeight="86" backgrouund="#FFC1D676">
      <Models ModelGuid="4e366bfb-6fce-43df-b5c5-ab003252f616" />
      <Models ModelGuid="688a983e-b1df-4cc5-a49d-35a487c6146e" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="f35cd840-ac56-409c-90d2-0f987ec490c5" annotationText="Categories to be added" left="-254.279966999152" top="636.022350665281" width="395" height="146" fontSize="36" InitialTop="689.022350665281" InitialHeight="167" TextblockHeight="43" backgrouund="#FFA4E1FF">
      <Models ModelGuid="ee5d24c5-704a-4b3a-b729-608859b9c171" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="c2cf7995-e731-41ab-a404-675c7116598f" annotationText="This node selectes all the Family Type in the project. If a Family Type is missing please manually add its category in the left block." left="537.417931517598" top="278.613270923657" width="478.903137591816" height="342.231291821808" fontSize="36" InitialTop="504.613270923657" InitialHeight="149" TextblockHeight="216" backgrouund="#FFC1D676">
      <Models ModelGuid="507a6ec9-df39-4668-89b5-0a94460155f2" />
      <Models ModelGuid="0f02f00b-cc39-46b9-a625-f551dd4456a8" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>