<Workspace Version="0.8.2.2392" X="122.935387974594" Y="-173.795948997028" zoom="0.804829862525995" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="507a6ec9-df39-4668-89b5-0a94460155f2" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="561.468193950749" y="459.870575005624" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
# Import RevitAPI
clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *
clr.AddReference("RevitAPIUI")
from Autodesk.Revit.UI import TaskDialog
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
# Import ToProtoType, ToRevitType geometry conversion extension methods
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)
from System.Collections.Generic import *
import System

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

categories = doc.Settings.Categories;

bics = System.Enum.GetValues(BuiltInCategory)

exclude = IN[0]


model_cat = []

builtInCats = List[BuiltInCategory]()


for c in categories:
	if any(e in c.Name for e in exclude):
		"skip"
	else:
		name = (c.Name).replace(' ','')
		model_cat.append("OST_"+name)

for b in bics:
	if b.ToString() in model_cat:
		builtInCats.Add(b)


filter1 = ElementMulticategoryFilter(builtInCats)

elements = FilteredElementCollector(doc).WherePasses(filter1).ToElements() 

id = [ e.GetTypeId() for e in elements]

uniqueTypesIds = list(set(id))

type = []

for i in uniqueTypesIds:
	try:
		eleType = doc.GetElement( i )
		if eleType != None:
			type.append(eleType)
	except:
		continue



#OUT = model_cat, [c.Name for c in model_cat], elements
OUT  = type, model_cat, builtInCats
</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="df65df5a-bc0f-49da-aeae-7a5eade27bbf" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-253.224412731646" y="469.713905833427" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="{&quot;Tag&quot;,&quot;View&quot;,&quot;ViewFamilyType&quot;,&quot;Level&quot;,&quot;Site&quot;,&quot;Dimension&quot;,&quot;Matchline&quot;,&quot;Region&quot;,&quot;Clouds&quot;,&quot;Cameras&quot;, &quot;Legend&quot;,&quot;Lines&quot;,&quot;Analy&quot;,&quot;Elevation&quot;,&quot;Text&quot;,&quot;Sheet&quot;,&quot;Spot&quot;,&quot;Grid&quot;,&quot;Section&quot;,&quot;Material&quot;};" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="56b8dc7f-8b5e-452b-b390-5b92d59064f4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="902.295777753362" y="642.204804260667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;1F4&quot;;" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="2cdd82ca-0044-447d-84d2-edb0b0a5b488" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="1117.99287176165" y="601.150795259167" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3">
      <Script>import clr
# Import RevitAPI
clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *
clr.AddReference("RevitAPIUI")
from Autodesk.Revit.UI import TaskDialog
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
# Import ToProtoType, ToRevitType geometry conversion extension methods
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)
from System.Collections.Generic import *
import System

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application



types = UnwrapElement(IN[0])

locCode = IN[1]
disCode = IN[2]

model_cat = []
error = []

count = 0

TransactionManager.Instance.EnsureInTransaction(doc)


for t in types:
	try:
		locationCode = t.get_Parameter("Location Code")
		locationCode.Set(locCode)
		discipline = t.get_Parameter("Discipline")
		discipline.Set(disCode)
		count +=1
	except:
		error.append(t)

TransactionManager.Instance.TransactionTaskDone()


#OUT = model_cat, [c.Name for c in model_cat], elements
OUT  = str(count)+"/"+str(len(types))+" modified", error
</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="31640bc6-4aad-4aa0-8032-9546deade724" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="801.628035905421" y="505.620014748126" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a[0];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="88d2678e-fe4c-4fd4-8104-25eca59c1433" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="835" y="740" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;1F4_Discipline&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="507a6ec9-df39-4668-89b5-0a94460155f2" start_index="0" end="31640bc6-4aad-4aa0-8032-9546deade724" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="df65df5a-bc0f-49da-aeae-7a5eade27bbf" start_index="0" end="507a6ec9-df39-4668-89b5-0a94460155f2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="56b8dc7f-8b5e-452b-b390-5b92d59064f4" start_index="0" end="2cdd82ca-0044-447d-84d2-edb0b0a5b488" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="31640bc6-4aad-4aa0-8032-9546deade724" start_index="0" end="2cdd82ca-0044-447d-84d2-edb0b0a5b488" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="88d2678e-fe4c-4fd4-8104-25eca59c1433" start_index="0" end="2cdd82ca-0044-447d-84d2-edb0b0a5b488" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>