<Workspace Version="1.3.3.4651" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="b4368ed8-96fc-4e84-b4c1-66fb74f636ce" type="PythonNodeModels.PythonNode" nickname="Python Script" x="688" y="421" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

clr.AddReference("System")
from System import EventHandler

clr.AddReference("RevitAPIUI")
from Autodesk.Revit.UI import IExternalEventHandler, ExternalEvent, TaskDialog

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *

from Autodesk.Revit.Exceptions import InvalidOperationException

clr.AddReference('RevitServices')
from RevitServices.Persistence import DocumentManager

uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
doc = DocumentManager.Instance.CurrentDBDocument
uidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

def docChange(sender, args):
	TaskDialog.Show("Result", "Doc Changed")


doc.Application.DocumentChanged += docChange

try:
    TaskDialog.Show("Title", "Subscribed")
except(ex):        
    TaskDialog.Show("ERROR", ex.ToString())
finally:
	doc.Application.DocumentChanged -= docChange
	TaskDialog.Show("Title", "Un-Subscribed")    	




OUT = 0</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors />
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>