<Workspace Version="1.3.3.4651" X="-1308.11404913078" Y="-148.527337214191" zoom="1.0587116320358" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.Filename guid="307f3971-fc36-4c1a-9f3d-75264ba2c1e8" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-297.773543017684" y="57.8504699265992" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\\global.arup.com\australasia\MEL\Projects\261000\261184-00 Shipwreck Coast Master\Work\Internal\BIM_CDE\01_WORKING\10_STR\00_MODEL\261184-ARP-M3-S_R18-ASL.rvt</System.String>
      <HintPath>\\global.arup.com\australasia\MEL\Projects\261000\261184-00 Shipwreck Coast Master\Work\Internal\BIM_CDE\01_WORKING\10_STR\00_MODEL\261184-ARP-M3-S_R18-ASL.rvt</HintPath>
    </CoreNodeModels.Input.Filename>
    <PythonNodeModels.PythonNode guid="9ff0275a-8d13-4a2d-826f-8b71030548a8" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1240.10763959845" y="379.34715018644" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2017, john pierson
# @60secondrevit, http://sixtysecondrevit.com
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import Element wrapper extension methods
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = IN[0]

collector = []

for d in doc:
	collector.append(FilteredElementCollector(d).OfCategory(BuiltInCategory.OST_ProjectBasePoint).ToElements()[0])
		
OUT = collector</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.Filename guid="4315c2bf-05d2-4574-9bb2-e125b79da26f" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-297.842609325451" y="178.505143381727" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\\global.arup.com\australasia\MEL\Projects\261000\261184-00 Shipwreck Coast Master\Work\Internal\BIM_CDE\01_WORKING\10_STR\00_MODEL\261184-ARP-M3-S_R18-LAB.rvt</System.String>
      <HintPath>\\global.arup.com\australasia\MEL\Projects\261000\261184-00 Shipwreck Coast Master\Work\Internal\BIM_CDE\01_WORKING\10_STR\00_MODEL\261184-ARP-M3-S_R18-LAB.rvt</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3277b5a3-699d-4593-9145-d62a5f58db12" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="1563.32002837437" y="22.8798387915015" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6e572094-5455-4898-ad2c-a1a7ae4484f0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1188.81872537296" y="610.833652173682" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;E/W&quot;,&quot;N/S&quot;, &quot;Angle to True North&quot;};" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="3e9d0d0b-cc51-483f-b204-5f7400d9c4c4" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1286.20402481579" y="819.315522799015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2017, john pierson
# @60secondrevit, http://sixtysecondrevit.com
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import Element wrapper extension methods
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = IN[0]

collector = []

for d in doc:
	collector.append(FilteredElementCollector(d).OfCategory(BuiltInCategory.OST_SharedBasePoint).ToElements()[0])
		
OUT = collector</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="d8d3a276-57a5-4f29-bd3b-70b8942278e2" type="PythonNodeModels.PythonNode" nickname="Open Documents" x="816.162274040911" y="323.390903352096" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import Element wrapper extension methods
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

items = IN[0]

typelist = list()
for i in items:
	try:
		typelist.append(app.OpenDocumentFile(i))
	except:
		typelist.append(list())
		
OUT = typelist</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="45b622df-1799-4ccf-b782-37075baa2947" type="PythonNodeModels.PythonNode" nickname="Close Files" x="1046.21139820754" y="152.163659753127" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Created by john pierson for dynamo
#sixtysecondrevit.blogspot.com
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import Element wrapper extension methods
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

items = IN[0]

typelist = list()
for i in items:
	try:
		typelist.append(i.Close(IN[1]))
	except:
		typelist.append(list())
		
OUT = typelist</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.BoolSelector guid="a5457d6f-d96f-4341-a61a-6131416a82dc" type="CoreNodeModels.Input.BoolSelector" nickname="Save?" x="815.929676061052" y="179.025254651504" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <PythonNodeModels.PythonNode guid="882805c8-6742-459e-95c9-df58b97d9d7d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2192.64377835001" y="257.47007691515" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *


ele = UnwrapElement(IN[0])
name = IN[1]
precision = '{0:.'+str(IN[2])+'}'

def GetParam(element, paramName):
	value = []
	for p in element.Parameters:
		if p.Definition.Name == paramName:
			ProjectUnits = p.DisplayUnitType
			newVal = UnitUtils.ConvertFromInternalUnits(p.AsDouble(),ProjectUnits)
			value.append(precision.format(newVal))
	return value

result = []

for e in ele:
	sub = []
	result.append(sub)
	for n in name:
		if GetParam(e,n):
			sub.append(GetParam(e,n)[0])
		else:
			sub.append("N/A")



OUT = result</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="93859401-44cf-4c0f-bd8d-e335f9e84e03" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Contents" x="-121.157683858678" y="362.326724086397" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="e1b31609-4f1c-4cde-8047-f35d030df3b9" type="CoreNodeModels.Input.StringInput" nickname="String" x="-609.235108109625" y="372.527465581561" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\\global.arup.com\australasia\MEL\Projects\261000\261184-00 Shipwreck Coast Master\Record Copy\Outgoing\2018-08-03 80%DD Issue (Structural, Civil, Lighting)\Structural\Revit models</System.String>
      <System.String value="\\global.arup.com\australasia\MEL\Projects\261000\261184-00 Shipwreck Coast Master\Record Copy\Outgoing\2018-08-03 80%DD Issue (Structural, Civil, Lighting)\Structural\Revit models" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.DirectoryObject guid="6676c8a4-d7f3-4b33-9853-8470661320b6" type="CoreNodeModels.Input.DirectoryObject" nickname="Directory.FromPath" x="-317.813063651302" y="367.738220541497" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.DirectoryObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="798df633-0be8-4807-a167-dc4935bdac08" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2009.30224863475" y="345.222333858424" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="15;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8ea18799-4bc1-4e77-9818-4e0435c28f3c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2072.80619581941" y="918.419505939163" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="15;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="1ebcd73e-5eaa-4898-bec0-c327aa17716c" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2256.14772553467" y="830.667248995889" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *


ele = UnwrapElement(IN[0])
name = IN[1]
precision = '{0:.'+str(IN[2])+'}'

def GetParam(element, paramName):
	value = []
	for p in element.Parameters:
		if p.Definition.Name == paramName:
			ProjectUnits = p.DisplayUnitType
			newVal = UnitUtils.ConvertFromInternalUnits(p.AsDouble(),ProjectUnits)
			value.append(precision.format(newVal))
	return value

result = []

for e in ele:
	sub = []
	result.append(sub)
	for n in name:
		if GetParam(e,n):
			sub.append(GetParam(e,n)[0])
		else:
			sub.append("N/A")



OUT = result</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3bba9002-6f4a-4f23-b90c-34a5624bd542" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="1708.13877219131" y="936.130999384274" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c4217dff-9a0b-475c-9759-152ddadcd587" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="440.861892674527" y="463.471708562401" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2cf1aeb6-6944-485b-880b-c6e2a5802c54" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="304.993089969541" y="560.33584539769" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="0..2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5e65ec9d-783a-4864-a01b-761d212fabec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="3193.88770482483" y="220.695586359003" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="d7826cca-c73a-4823-878a-340a8980444f" type="CoreNodeModels.Input.Filename" nickname="File Path" x="2753.45194216046" y="20.3409804555536" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\Desktop\output.xlsx</System.String>
      <HintPath>C:\Users\giovanni.brogiolo\Desktop\output.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4ec4794d-811b-45c5-a2b1-c7262559f192" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2957.041491083" y="229.616974411646" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Output&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="95bdf443-95e1-405d-9b12-47e9a29f55b4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3043.69407907587" y="347.825266784926" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="false;" ShouldFocus="false" />
    <CoreNodeModels.HigherOrder.Combine guid="2713ae6e-dfcf-4bf5-aa2f-2bfe0c9f6cda" type="CoreNodeModels.HigherOrder.Combine" nickname="List.Combine" x="4074.00056518223" y="439.310014038763" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.HigherOrder.Combine>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e236054d-fe57-47ea-b608-62fc39a144e7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2544.22328239326" y="276.844208109849" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9badaf06-776f-4d61-8063-149fc3021e60" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3761.11410851158" y="471.769008602481" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{0,1,4};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2d87bc24-a478-44ca-95b8-b51c917ca076" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3788.89418323935" y="602.363487287314" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{Model,PBP,SP};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="483138e1-0e47-4dfe-a225-542eaaf3843e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="2934.2049377309" y="540.082149569292" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="96b0a578-3389-45f5-af0a-6925d5d11a7d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="2943.3983606395" y="680.781161438323" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ce2e5b55-8726-4f5d-90e1-07fc24796a04" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="3389.1217934867" y="532.665455889893" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="445e96f1-9702-4c69-a8e6-7655eb8f6cbd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3146.83450096431" y="481.159903254758" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;PBP&quot;,&quot;PBP&quot;,&quot;PBP&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="078f0bbe-c4f8-46d1-96b1-6f84621b5606" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3156.3983606395" y="770.611835355103" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;SP&quot;,&quot;SP&quot;,&quot;SP&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8150bcf9-fe7b-4fe1-b301-6fb4c20e9188" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="3440.93030731605" y="709.86730695204" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="271deccc-0d5a-473d-9322-cdf13bb62181" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="3170.74887627295" y="948.24666757614" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="176acd0a-b16c-401d-a763-bd0b43efdbfe" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2999.24633026919" y="938.616974411646" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;Name&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="af9cc1b6-c046-4ce2-b1b1-2bf87c8e88aa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="3465.51359995936" y="915.459954123011" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ea8667d4-80ef-4723-89a6-7ca9440248cc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3337.35392305736" y="866.347272313565" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;Model&quot;};" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9ff0275a-8d13-4a2d-826f-8b71030548a8" start_index="0" end="3277b5a3-699d-4593-9145-d62a5f58db12" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ff0275a-8d13-4a2d-826f-8b71030548a8" start_index="0" end="882805c8-6742-459e-95c9-df58b97d9d7d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e572094-5455-4898-ad2c-a1a7ae4484f0" start_index="0" end="882805c8-6742-459e-95c9-df58b97d9d7d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e572094-5455-4898-ad2c-a1a7ae4484f0" start_index="0" end="1ebcd73e-5eaa-4898-bec0-c327aa17716c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e572094-5455-4898-ad2c-a1a7ae4484f0" start_index="0" end="483138e1-0e47-4dfe-a225-542eaaf3843e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e572094-5455-4898-ad2c-a1a7ae4484f0" start_index="0" end="96b0a578-3389-45f5-af0a-6925d5d11a7d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e9d0d0b-cc51-483f-b204-5f7400d9c4c4" start_index="0" end="1ebcd73e-5eaa-4898-bec0-c327aa17716c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e9d0d0b-cc51-483f-b204-5f7400d9c4c4" start_index="0" end="3bba9002-6f4a-4f23-b90c-34a5624bd542" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8d3a276-57a5-4f29-bd3b-70b8942278e2" start_index="0" end="9ff0275a-8d13-4a2d-826f-8b71030548a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8d3a276-57a5-4f29-bd3b-70b8942278e2" start_index="0" end="3e9d0d0b-cc51-483f-b204-5f7400d9c4c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8d3a276-57a5-4f29-bd3b-70b8942278e2" start_index="0" end="45b622df-1799-4ccf-b782-37075baa2947" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5457d6f-d96f-4341-a61a-6131416a82dc" start_index="0" end="45b622df-1799-4ccf-b782-37075baa2947" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="882805c8-6742-459e-95c9-df58b97d9d7d" start_index="0" end="483138e1-0e47-4dfe-a225-542eaaf3843e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="882805c8-6742-459e-95c9-df58b97d9d7d" start_index="0" end="2d87bc24-a478-44ca-95b8-b51c917ca076" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93859401-44cf-4c0f-bd8d-e335f9e84e03" start_index="0" end="c4217dff-9a0b-475c-9759-152ddadcd587" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1b31609-4f1c-4cde-8047-f35d030df3b9" start_index="0" end="6676c8a4-d7f3-4b33-9853-8470661320b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6676c8a4-d7f3-4b33-9853-8470661320b6" start_index="0" end="93859401-44cf-4c0f-bd8d-e335f9e84e03" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="798df633-0be8-4807-a167-dc4935bdac08" start_index="0" end="882805c8-6742-459e-95c9-df58b97d9d7d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ea18799-4bc1-4e77-9818-4e0435c28f3c" start_index="0" end="1ebcd73e-5eaa-4898-bec0-c327aa17716c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ebcd73e-5eaa-4898-bec0-c327aa17716c" start_index="0" end="96b0a578-3389-45f5-af0a-6925d5d11a7d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ebcd73e-5eaa-4898-bec0-c327aa17716c" start_index="0" end="2d87bc24-a478-44ca-95b8-b51c917ca076" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4217dff-9a0b-475c-9759-152ddadcd587" start_index="0" end="d8d3a276-57a5-4f29-bd3b-70b8942278e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4217dff-9a0b-475c-9759-152ddadcd587" start_index="0" end="271deccc-0d5a-473d-9322-cdf13bb62181" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4217dff-9a0b-475c-9759-152ddadcd587" start_index="0" end="2d87bc24-a478-44ca-95b8-b51c917ca076" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cf1aeb6-6944-485b-880b-c6e2a5802c54" start_index="0" end="c4217dff-9a0b-475c-9759-152ddadcd587" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e65ec9d-783a-4864-a01b-761d212fabec" start_index="0" end="2713ae6e-dfcf-4bf5-aa2f-2bfe0c9f6cda" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7826cca-c73a-4823-878a-340a8980444f" start_index="0" end="5e65ec9d-783a-4864-a01b-761d212fabec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ec4794d-811b-45c5-a2b1-c7262559f192" start_index="0" end="5e65ec9d-783a-4864-a01b-761d212fabec" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95bdf443-95e1-405d-9b12-47e9a29f55b4" start_index="0" end="5e65ec9d-783a-4864-a01b-761d212fabec" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e236054d-fe57-47ea-b608-62fc39a144e7" start_index="0" end="5e65ec9d-783a-4864-a01b-761d212fabec" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9badaf06-776f-4d61-8063-149fc3021e60" start_index="0" end="2713ae6e-dfcf-4bf5-aa2f-2bfe0c9f6cda" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d87bc24-a478-44ca-95b8-b51c917ca076" start_index="0" end="2713ae6e-dfcf-4bf5-aa2f-2bfe0c9f6cda" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="483138e1-0e47-4dfe-a225-542eaaf3843e" start_index="0" end="ce2e5b55-8726-4f5d-90e1-07fc24796a04" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96b0a578-3389-45f5-af0a-6925d5d11a7d" start_index="0" end="8150bcf9-fe7b-4fe1-b301-6fb4c20e9188" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="445e96f1-9702-4c69-a8e6-7655eb8f6cbd" start_index="0" end="ce2e5b55-8726-4f5d-90e1-07fc24796a04" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="078f0bbe-c4f8-46d1-96b1-6f84621b5606" start_index="0" end="8150bcf9-fe7b-4fe1-b301-6fb4c20e9188" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="271deccc-0d5a-473d-9322-cdf13bb62181" start_index="0" end="af9cc1b6-c046-4ce2-b1b1-2bf87c8e88aa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="176acd0a-b16c-401d-a763-bd0b43efdbfe" start_index="0" end="271deccc-0d5a-473d-9322-cdf13bb62181" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea8667d4-80ef-4723-89a6-7ca9440248cc" start_index="0" end="af9cc1b6-c046-4ce2-b1b1-2bf87c8e88aa" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="d2c817eb-9133-43e5-a9aa-c28c40d4b358" text="" x="2816.57402400014" y="315.335758166016" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4ac2f6ec-297d-4388-a2fa-6b9d4fba15a5" annotationText="base points" left="1230.10763959845" top="297.34715018644" width="144" height="175" fontSize="30" InitialTop="379.34715018644" InitialHeight="123" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="9ff0275a-8d13-4a2d-826f-8b71030548a8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2ee3c4b8-94f6-458a-b1a9-1cbe9aee6ba2" annotationText="survey points" left="1276.20402481579" top="737.315522799015" width="144" height="175" fontSize="30" InitialTop="819.315522799015" InitialHeight="123" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="3e9d0d0b-cc51-483f-b204-5f7400d9c4c4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6109f1bd-a4b8-4546-ac6f-a1e2dfe5a8a1" annotationText="Folder file path" left="-619.235108109625" top="326.527465581561" width="237" height="194" fontSize="30" InitialTop="372.527465581561" InitialHeight="178" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="e1b31609-4f1c-4cde-8047-f35d030df3b9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e864fd50-cdbc-4790-ad8a-69d41dc0da0f" annotationText="number of digits" left="1999.30224863475" top="263.222333858424" width="113.55" height="175" fontSize="30" InitialTop="345.222333858424" InitialHeight="123" TextblockHeight="72" backgrouund="#FFA4E1FF">
      <Models ModelGuid="798df633-0be8-4807-a167-dc4935bdac08" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a1541768-e861-44c0-8fb8-50697327a970" annotationText="number of digits" left="2062.80619581941" top="836.419505939163" width="113.55" height="175" fontSize="30" InitialTop="918.419505939163" InitialHeight="123" TextblockHeight="72" backgrouund="#FFA4E1FF">
      <Models ModelGuid="8ea18799-4bc1-4e77-9818-4e0435c28f3c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="db291bc2-56cc-441a-b8b7-0dcbd80364ce" annotationText="choose how many model to open &#xD;&#xA;i.e. n. of models = 30 &#xD;&#xA;0..10 -&gt;run -&gt;close files true-&gt;run&#xD;&#xA;11..20 -&gt;run -&gt;close files true-&gt;run&#xD;&#xA;21..30 -&gt;run -&gt;close files true-&gt;run&#xD;&#xA;" left="294.993089969541" top="323.471708562401" width="334.868802704986" height="329.864136835289" fontSize="18" InitialTop="463.471708562401" InitialHeight="219.864136835289" TextblockHeight="130" backgrouund="#FFA4E1FF">
      <Models ModelGuid="c4217dff-9a0b-475c-9759-152ddadcd587" />
      <Models ModelGuid="2cf1aeb6-6944-485b-880b-c6e2a5802c54" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4aecd532-108a-4b3d-9442-1aabf5491b85" annotationText="CLOSE THE FILES!" left="805.929676061052" top="106.163659753127" width="374.281722146488" height="165" fontSize="30" InitialTop="152.163659753127" InitialHeight="149" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="45b622df-1799-4ccf-b782-37075baa2947" />
      <Models ModelGuid="a5457d6f-d96f-4341-a61a-6131416a82dc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="05f64777-c4ce-437c-b3a4-23f8c091fff8" annotationText="Write to Excel" left="2924.2049377309" top="174.695586359003" width="1322.79562745133" height="892.551081217137" fontSize="30" InitialTop="220.695586359003" InitialHeight="876.551081217138" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="5e65ec9d-783a-4864-a01b-761d212fabec" />
      <Models ModelGuid="4ec4794d-811b-45c5-a2b1-c7262559f192" />
      <Models ModelGuid="95bdf443-95e1-405d-9b12-47e9a29f55b4" />
      <Models ModelGuid="2713ae6e-dfcf-4bf5-aa2f-2bfe0c9f6cda" />
      <Models ModelGuid="9badaf06-776f-4d61-8063-149fc3021e60" />
      <Models ModelGuid="2d87bc24-a478-44ca-95b8-b51c917ca076" />
      <Models ModelGuid="483138e1-0e47-4dfe-a225-542eaaf3843e" />
      <Models ModelGuid="96b0a578-3389-45f5-af0a-6925d5d11a7d" />
      <Models ModelGuid="ce2e5b55-8726-4f5d-90e1-07fc24796a04" />
      <Models ModelGuid="445e96f1-9702-4c69-a8e6-7655eb8f6cbd" />
      <Models ModelGuid="078f0bbe-c4f8-46d1-96b1-6f84621b5606" />
      <Models ModelGuid="8150bcf9-fe7b-4fe1-b301-6fb4c20e9188" />
      <Models ModelGuid="271deccc-0d5a-473d-9322-cdf13bb62181" />
      <Models ModelGuid="176acd0a-b16c-401d-a763-bd0b43efdbfe" />
      <Models ModelGuid="af9cc1b6-c046-4ce2-b1b1-2bf87c8e88aa" />
      <Models ModelGuid="ea8667d4-80ef-4723-89a6-7ca9440248cc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f3d1f7c4-9817-4c1e-a1b7-d08d040e6a5a" annotationText="Pick Excel File" left="2743.45194216046" top="-61.6590195444464" width="167" height="176" fontSize="30" InitialTop="20.3409804555536" InitialHeight="124" TextblockHeight="72" backgrouund="#FFA4E1FF">
      <Models ModelGuid="d7826cca-c73a-4823-878a-340a8980444f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="97288c2e-549c-4224-bf2c-329af2a39500" annotationText="After the first run update the Excel Row to avoid override the values!" left="2534.22328239326" top="158.844208109849" width="342.35074160688" height="200.491550056167" fontSize="30" InitialTop="276.844208109849" InitialHeight="123" TextblockHeight="108" backgrouund="#FFA4E1FF">
      <Models ModelGuid="e236054d-fe57-47ea-b608-62fc39a144e7" />
      <Models ModelGuid="d2c817eb-9133-43e5-a9aa-c28c40d4b358" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>