<Workspace Version="1.3.0.875" X="306.720836737444" Y="230.646097985027" zoom="0.5830130162092" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3cc31252-2ccc-455f-ba25-b79a8f807da6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="DynaTalk.GetInstalledVoices" x="4.39999999999998" y="253.6" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="32b530f7-cc36-4345-967c-83ea971fc103" />
      <Name value="DynaTalk.GetInstalledVoices" />
      <Description value="Query all Windows Text-To-Speech voices installed on your machine (i.e. &quot;Microsoft Zira Desktop&quot;). Use one of these voices as an input to other DynaTalk nodes like &quot;DynaTalk.VoiceName&quot; or &quot;DynaTalk.VoiceInfo&quot; to get more information." />
      <Inputs />
      <Outputs>
        <Output value="Voice(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e4c30c10-1116-4be0-b604-894b76b01272" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="DynaTalk.SaySomething" x="1307.28575423654" y="232.445087083601" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <PortInfo index="2" default="True" />
      <ID value="62327fbb-dc2e-4759-b993-28d59ad35ec9" />
      <Name value="DynaTalk.SaySomething" />
      <Description value="Let Dynamo speak! Input string or a list of strings and put on your headphones. VoiceName input is the name of the voice installed on your Windows machine. Use &quot;DynaTalk.VoiceName&quot; node to get the voice. Only one voice item allowed." />
      <Inputs>
        <Input value="Phrase" />
        <Input value="VoiceName" />
        <Input value="Reset" />
      </Inputs>
      <Outputs>
        <Output value="null" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9167e7d2-5c41-4b17-89ed-19986e11ed03" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="DynaTalk.VoiceName" x="251.6" y="281.6" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="0b0b6dcb-ae13-45d7-8f12-9cc83f9a0a85" />
      <Name value="DynaTalk.VoiceName" />
      <Description value="Input Windows Text-To-Speech voices from the &quot;DynaTalk.GetInstalledVoices&quot; node to get their names." />
      <Inputs>
        <Input value="Voice" />
      </Inputs>
      <Outputs>
        <Output value="Name" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="c9f069d7-7520-440a-974e-1e6f1cb70976" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="619.845514318731" y="389.89689450623" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <DSRevitNodesUI.Categories guid="567311ea-2d89-4988-b242-b6ddb3e941ad" type="DSRevitNodesUI.Categories" nickname="Categories" x="-394.854617182478" y="-202.754403564913" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="574:Walls" />
    <DSRevitNodesUI.ElementsOfCategory guid="291099ce-e662-4c84-817f-27f4655447c2" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-194.854617182478" y="-175.554403564913" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0faa1a63-d4ce-4f3f-9f2d-697ab0d43057" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="643.904978667004" y="-54.7491291639882" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;There are&quot; + a + &quot;walls in the model. The total area is&quot;+b+&quot;square meters&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.FromObject guid="1ae5f4e0-81c2-48b7-8b97-0942e2e2bf0f" type="CoreNodeModels.FromObject" nickname="String from Object" x="359.635047633238" y="-111.973118643891" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b3cef906-4e57-4871-b766-ae697175df36" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="9.94538281752239" y="-188.354403564913" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="87a96be3-b2a2-4180-850f-02729148c763" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-71.9037749963406" y="31.1380732680919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="19c03f13-5e86-4a07-bad8-d71a1a5d8c86" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-284.195662185692" y="83.7932796609729" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Area&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e86c868b-5a73-4753-be25-bac22aedb25e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Sum" x="262.908646978741" y="33.8824373826417" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.Math.Sum@double[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="77016d60-d171-4240-9221-70b3a7433ed1" type="CoreNodeModels.FromObject" nickname="String from Object" x="477.79140648774" y="24.6623562244773" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="10b6a572-141a-4731-a468-a504f8f3bdda" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Ceiling" x="456.386317054506" y="165.611914881035" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Ceiling@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3cc31252-2ccc-455f-ba25-b79a8f807da6" start_index="0" end="9167e7d2-5c41-4b17-89ed-19986e11ed03" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9167e7d2-5c41-4b17-89ed-19986e11ed03" start_index="0" end="e4c30c10-1116-4be0-b604-894b76b01272" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9f069d7-7520-440a-974e-1e6f1cb70976" start_index="0" end="e4c30c10-1116-4be0-b604-894b76b01272" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="567311ea-2d89-4988-b242-b6ddb3e941ad" start_index="0" end="291099ce-e662-4c84-817f-27f4655447c2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="291099ce-e662-4c84-817f-27f4655447c2" start_index="0" end="b3cef906-4e57-4871-b766-ae697175df36" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="291099ce-e662-4c84-817f-27f4655447c2" start_index="0" end="87a96be3-b2a2-4180-850f-02729148c763" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0faa1a63-d4ce-4f3f-9f2d-697ab0d43057" start_index="0" end="e4c30c10-1116-4be0-b604-894b76b01272" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ae5f4e0-81c2-48b7-8b97-0942e2e2bf0f" start_index="0" end="0faa1a63-d4ce-4f3f-9f2d-697ab0d43057" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3cef906-4e57-4871-b766-ae697175df36" start_index="0" end="1ae5f4e0-81c2-48b7-8b97-0942e2e2bf0f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87a96be3-b2a2-4180-850f-02729148c763" start_index="0" end="e86c868b-5a73-4753-be25-bac22aedb25e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19c03f13-5e86-4a07-bad8-d71a1a5d8c86" start_index="0" end="87a96be3-b2a2-4180-850f-02729148c763" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e86c868b-5a73-4753-be25-bac22aedb25e" start_index="0" end="10b6a572-141a-4731-a468-a504f8f3bdda" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77016d60-d171-4240-9221-70b3a7433ed1" start_index="0" end="0faa1a63-d4ce-4f3f-9f2d-697ab0d43057" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10b6a572-141a-4731-a468-a504f8f3bdda" start_index="0" end="77016d60-d171-4240-9221-70b3a7433ed1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>