{
  "Uuid": "564241b0-2b29-4650-8a78-9ae919520904",
  "IsCustomNode": false,
  "Description": null,
  "Name": "example1",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "c5c68a76-5b10-45d5-b277-8c892ed29712-00220612"
      ],
      "Id": "41a624452272443f9201aa2d4b535f4b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1b532090108b4ca681fe0b36ab5bb6a9",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "c5c68a76-5b10-45d5-b277-8c892ed29712-00220669"
      ],
      "Id": "43335ce4845242cd9f6388cde4fc6f89",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "211067f268f24ccf8939cc860530c086",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Curves",
      "Id": "529198ca047c4fc49ba50273d3134ac3",
      "Inputs": [
        {
          "Id": "dddaaf4aee3c410b9ac26cbcf6950623",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c907ff94a1a4fce8d7a120a4a546ece",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Curves in this Element\n\nElement.Curves: Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Curves",
      "Id": "7600a7f0fc2c4b12b9df0dc3e108bd60",
      "Inputs": [
        {
          "Id": "33b7f6e431a6470d9df5a42efe5a645e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79650dc7d802403cb4a7fa7988596db0",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The Curves in this Element\n\nElement.Curves: Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "ef71f5af853341578f7bd7ed739ebf66",
      "Inputs": [
        {
          "Id": "5cade180527542938ac96410dca766e9",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8bb0de759a644e1094b1759fd86af9ab",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb898abb035c42a6a87b3b7939e56de4",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "9e365ad9fe284bc28db9160a4c408a81",
      "Inputs": [
        {
          "Id": "6088dba5971e4217a002ee9af6ac0819",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b53d16a692645edaca638bfda8e9c38",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f7e604c5ddb244a99308c4d77dbdd9ad",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 0.0,
      "Id": "157e879c9b1b4b119d34cd4fa4ec48bd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0dc8030ef669421fbeb614d12a7c5944",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1/5;",
      "Id": "71d4aefbb2514feaa5b2790f5b7d3f9e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a0b32f19298543aabc27729961a37b34",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Sequence, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d3f31ac7567044ffb7316a351716630c",
      "Inputs": [
        {
          "Id": "c2e7e5d35cfd4634ae2c0831f7109bed",
          "Name": "start",
          "Description": "Number or letter to start the sequence at\r\nDefault value: 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f60afcbcd99945d8a39a457e70fa725f",
          "Name": "amount",
          "Description": "Amount of numbers in the sequence\r\nDefault value: 10",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "070dcb7554214b11aabedad331c360ea",
          "Name": "step",
          "Description": "Space between numbers or letters\r\nDefault value: 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38d7ec3a9d0b4f4cb8092ca38265790a",
          "Name": "seq",
          "Description": "New sequence",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a sequence of numbers."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "6;",
      "Id": "be9e60d7e272454aa3541596901eea0e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "56a28bdba1e34a5da7ec9e03be4af409",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..1..#count;",
      "Id": "deafbbdce0894bc7ab4463e478756cab",
      "Inputs": [
        {
          "Id": "dd93441cb04147998af269af7cd7fc74",
          "Name": "count",
          "Description": "count",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "940f63460a2b4128a2e1feb072b333c0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "65f900d6940e44e8918fb40e600749d9",
      "Inputs": [
        {
          "Id": "8f5166cd6243447193a43de827d43b64",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c776ef105bdf4bd1a03692efbe0e071f",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "27f486e3010b41e491c032156cca7f72",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 6.0,
      "Id": "e5bc06b4ee1a449fa9bdea15cea4d69c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d03523b9d0c04822ab32eb9ed4c9a03b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    }
  ],
  "Connectors": [
    {
      "Start": "1b532090108b4ca681fe0b36ab5bb6a9",
      "End": "dddaaf4aee3c410b9ac26cbcf6950623",
      "Id": "98d0f505be7943eabb6c3758576a4b32"
    },
    {
      "Start": "211067f268f24ccf8939cc860530c086",
      "End": "33b7f6e431a6470d9df5a42efe5a645e",
      "Id": "525a3fae64c74bf0acc4689c4311988c"
    },
    {
      "Start": "2c907ff94a1a4fce8d7a120a4a546ece",
      "End": "8f5166cd6243447193a43de827d43b64",
      "Id": "7b9c78e872e04d00a0bbe60d8b78c665"
    },
    {
      "Start": "79650dc7d802403cb4a7fa7988596db0",
      "End": "5cade180527542938ac96410dca766e9",
      "Id": "e0c47a600cc243c1b8e8b39d378bbb6c"
    },
    {
      "Start": "bb898abb035c42a6a87b3b7939e56de4",
      "End": "6b53d16a692645edaca638bfda8e9c38",
      "Id": "a6478bca43134a31a1dbc2b7fdf88a1e"
    },
    {
      "Start": "0dc8030ef669421fbeb614d12a7c5944",
      "End": "c2e7e5d35cfd4634ae2c0831f7109bed",
      "Id": "b47766679a5546a4b6d247a2ce83908f"
    },
    {
      "Start": "a0b32f19298543aabc27729961a37b34",
      "End": "070dcb7554214b11aabedad331c360ea",
      "Id": "db6ba844d52047c3a5d6e92075964e82"
    },
    {
      "Start": "38d7ec3a9d0b4f4cb8092ca38265790a",
      "End": "8bb0de759a644e1094b1759fd86af9ab",
      "Id": "89577134a7894c3f910931f7e19f9145"
    },
    {
      "Start": "38d7ec3a9d0b4f4cb8092ca38265790a",
      "End": "c776ef105bdf4bd1a03692efbe0e071f",
      "Id": "caf4254375ab4aa6ad0a6fd3974e1ca5"
    },
    {
      "Start": "56a28bdba1e34a5da7ec9e03be4af409",
      "End": "f60afcbcd99945d8a39a457e70fa725f",
      "Id": "414d382d7c1c45ac930346379ade3391"
    },
    {
      "Start": "27f486e3010b41e491c032156cca7f72",
      "End": "6088dba5971e4217a002ee9af6ac0819",
      "Id": "73aefc3f370d4aff8c3d53abbb3c541f"
    },
    {
      "Start": "d03523b9d0c04822ab32eb9ed4c9a03b",
      "End": "dd93441cb04147998af269af7cd7fc74",
      "Id": "ad4405236cd84b858e5dace8456f4fc3"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.4955",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -1758.1070705203729,
      "EyeY": 29998.941722456446,
      "EyeZ": 4123.7405671897341,
      "LookX": -173.86604545285263,
      "LookY": -30549.3149968693,
      "LookZ": -3541.4820944564876,
      "UpX": -0.046363588764863489,
      "UpY": 0.3255681544571572,
      "UpZ": -0.94438117010040112
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "41a624452272443f9201aa2d4b535f4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 265.83039535684907,
        "Y": 352.84911821467085
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "43335ce4845242cd9f6388cde4fc6f89",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 258.33706022790085,
        "Y": 950.75631821299112
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Curves",
        "Id": "529198ca047c4fc49ba50273d3134ac3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 546.00538471230436,
        "Y": 351.96774523923227
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Curves",
        "Id": "7600a7f0fc2c4b12b9df0dc3e108bd60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 556.037904031108,
        "Y": 952.71113634416793
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.PointAtParameter",
        "Id": "ef71f5af853341578f7bd7ed739ebf66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 864.28458050030463,
        "Y": 897.4204435953734
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "9e365ad9fe284bc28db9160a4c408a81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1157.7972181579639,
        "Y": 615.75085734939773
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "157e879c9b1b4b119d34cd4fa4ec48bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 370.96324530059997,
        "Y": 556.61366659448447
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "71d4aefbb2514feaa5b2790f5b7d3f9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 372.25606954816931,
        "Y": 715.35157780852467
      },
      {
        "ShowGeometry": true,
        "Name": "Sequence",
        "Id": "d3f31ac7567044ffb7316a351716630c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 531.41389883596742,
        "Y": 582.09126038920374
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "be9e60d7e272454aa3541596901eea0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 369.76536385924726,
        "Y": 623.28414463326942
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "deafbbdce0894bc7ab4463e478756cab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1597.1497634397156,
        "Y": 951.10235530890861
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.PointAtParameter",
        "Id": "65f900d6940e44e8918fb40e600749d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 848.225316739183,
        "Y": 436.798860774335
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "e5bc06b4ee1a449fa9bdea15cea4d69c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1255.4059236011531,
        "Y": 946.1522383906381
      }
    ],
    "Annotations": [
      {
        "Id": "23f4f39d51134b28a6cdc9f3ed2c8798",
        "Title": "Division number",
        "Nodes": [
          "157e879c9b1b4b119d34cd4fa4ec48bd",
          "71d4aefbb2514feaa5b2790f5b7d3f9e",
          "d3f31ac7567044ffb7316a351716630c",
          "be9e60d7e272454aa3541596901eea0e"
        ],
        "Left": 359.76536385924726,
        "Top": 503.61366659448447,
        "Width": 369.64853497672016,
        "Height": 304.7379112140402,
        "FontSize": 36.0,
        "InitialTop": 556.61366659448447,
        "InitialHeight": 289.40741185207082,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "939acd9a5c6746d1a28482dc019260cc",
        "Title": "Division number (more efficient)",
        "Nodes": [
          "deafbbdce0894bc7ab4463e478756cab",
          "e5bc06b4ee1a449fa9bdea15cea4d69c"
        ],
        "Left": 1245.4059236011531,
        "Top": 893.1522383906381,
        "Width": 545.74383983856251,
        "Height": 150.95011691827051,
        "FontSize": 36.0,
        "InitialTop": 946.1522383906381,
        "InitialHeight": 123.0668611057954,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "65f42f40ec0546d5b8f057f565e0b224",
        "Title": "Input curves",
        "Nodes": [
          "41a624452272443f9201aa2d4b535f4b",
          "529198ca047c4fc49ba50273d3134ac3"
        ],
        "Left": 255.83039535684907,
        "Top": 298.96774523923227,
        "Width": 513.1749893554553,
        "Height": 172.88137297543858,
        "FontSize": 36.0,
        "InitialTop": 351.96774523923227,
        "InitialHeight": 149.88137297543858,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7b71cb10366a42a585f1e5e4e7b3c586",
        "Title": "Input curves",
        "Nodes": [
          "43335ce4845242cd9f6388cde4fc6f89",
          "7600a7f0fc2c4b12b9df0dc3e108bd60"
        ],
        "Left": 248.33706022790085,
        "Top": 897.75631821299112,
        "Width": 530.70084380320714,
        "Height": 172.0,
        "FontSize": 36.0,
        "InitialTop": 950.75631821299112,
        "InitialHeight": 149.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "641fd027d36948a28b5f91bebb8e2ae5",
        "Title": "Divide curves",
        "Nodes": [
          "ef71f5af853341578f7bd7ed739ebf66",
          "65f900d6940e44e8918fb40e600749d9"
        ],
        "Left": 838.225316739183,
        "Top": 383.798860774335,
        "Width": 227.05926376112166,
        "Height": 632.62158282103837,
        "FontSize": 36.0,
        "InitialTop": 436.798860774335,
        "InitialHeight": 609.62158282103837,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8a22088e36f04590ba84d29df422bb5a",
        "Title": "Draw line",
        "Nodes": [
          "9e365ad9fe284bc28db9160a4c408a81"
        ],
        "Left": 1147.7972181579639,
        "Top": 562.75085734939773,
        "Width": 223.0,
        "Height": 172.0,
        "FontSize": 36.0,
        "InitialTop": 615.75085734939773,
        "InitialHeight": 149.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -101.62999000665639,
    "Y": -105.09266046463154,
    "Zoom": 0.79346429760364412
  }
}