<Workspace Version="1.3.1.1736" X="1090.59673847834" Y="194.110633927465" zoom="0.770516848202245" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9a9bb821-2166-4b80-93f9-3b8df8e0c004" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SaveRhino3dmModel.Save_Rhino3dmModel" x="403.505649173431" y="383.584411308587" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhynamo\bin\Rhynamo.dll" function="Interoperability.WriteRhino.SaveRhino3dmModel.Save_Rhino3dmModel@string,bool,var[],string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementSelection guid="357de10b-6115-458f-b6fe-7de76b638fc4" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="-1351.59427586433" y="239.767192625047" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="f5bfc234-b526-4556-8b18-2d2b402d9c71-001f1a28" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="68b08ba5-8d66-4492-ab50-32de886ebf3d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="-1145.59427586433" y="241.767192625047" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4eeaf4a3-e189-48d2-9fad-302efc8418e9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="183.424361801776" y="541.340549193623" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;millimeters&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.Filename guid="1cf10835-65da-4690-a609-d96ed18ab892" type="CoreNodeModels.Input.Filename" nickname="File Path" x="32.8454000033411" y="263.158312292664" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\giovanni.brogiolo\Desktop\test.3dm</System.String>
      <HintPath>C:\Users\giovanni.brogiolo\Desktop\test.3dm</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.BoolSelector guid="a18d2c03-4cfc-4575-8446-9cb065229770" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="177.926287991241" y="369.47999130044" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4907f9fa-28ef-459a-b689-204870a09dce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="-897.395220377912" y="240.188106015905" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0e066b67-154e-4667-b500-8d66d084397a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CreateRhinoGeometry.DS_NurbsSurfaceToRhino" x="-578.771439066101" y="240.095228841276" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhynamo\bin\Rhynamo.dll" function="Interoperability.WriteRhino.CreateRhinoGeometry.DS_NurbsSurfaceToRhino@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f7f68e0a-0322-4172-9767-cc2cb4ea0425" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CreateRhinoObjects.Create_RhinoObject" x="-182.875917640233" y="434.04467826794" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhynamo\bin\Rhynamo.dll" function="Interoperability.WriteRhino.CreateRhinoObjects.Create_RhinoObject@var,string,var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="83c370e8-b27b-4233-a585-530cbaf46c61" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-710.446900535031" y="486.245513021076" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Floor&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="48221333-b700-4334-9afd-6e177cb06627" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CreateRhinoObjects.Create_RhinoColor" x="-1040.93391024733" y="603.746670471837" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhynamo\bin\Rhynamo.dll" function="Interoperability.WriteRhino.CreateRhinoObjects.Create_RhinoColor@int,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c3193f46-b06e-4dc1-a8ff-e6af6952db00" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CreateRhinoObjects.Create_RhinoLayer" x="-508.813088890058" y="685.837021265209" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhynamo\bin\Rhynamo.dll" function="Interoperability.WriteRhino.CreateRhinoObjects.Create_RhinoLayer@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6ee540ef-ed65-47e1-b008-30a813508a88" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1160.22489677003" y="620.688593661023" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="255;&#xA;0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7d0f84eb-da20-4079-acd3-6206d130ba42" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-912.195713838744" y="767.038182094858" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;export&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="357de10b-6115-458f-b6fe-7de76b638fc4" start_index="0" end="68b08ba5-8d66-4492-ab50-32de886ebf3d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68b08ba5-8d66-4492-ab50-32de886ebf3d" start_index="0" end="4907f9fa-28ef-459a-b689-204870a09dce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4eeaf4a3-e189-48d2-9fad-302efc8418e9" start_index="0" end="9a9bb821-2166-4b80-93f9-3b8df8e0c004" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1cf10835-65da-4690-a609-d96ed18ab892" start_index="0" end="9a9bb821-2166-4b80-93f9-3b8df8e0c004" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a18d2c03-4cfc-4575-8446-9cb065229770" start_index="0" end="9a9bb821-2166-4b80-93f9-3b8df8e0c004" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4907f9fa-28ef-459a-b689-204870a09dce" start_index="0" end="0e066b67-154e-4667-b500-8d66d084397a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e066b67-154e-4667-b500-8d66d084397a" start_index="0" end="f7f68e0a-0322-4172-9767-cc2cb4ea0425" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7f68e0a-0322-4172-9767-cc2cb4ea0425" start_index="0" end="9a9bb821-2166-4b80-93f9-3b8df8e0c004" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83c370e8-b27b-4233-a585-530cbaf46c61" start_index="0" end="f7f68e0a-0322-4172-9767-cc2cb4ea0425" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48221333-b700-4334-9afd-6e177cb06627" start_index="0" end="f7f68e0a-0322-4172-9767-cc2cb4ea0425" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48221333-b700-4334-9afd-6e177cb06627" start_index="0" end="c3193f46-b06e-4dc1-a8ff-e6af6952db00" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3193f46-b06e-4dc1-a8ff-e6af6952db00" start_index="0" end="f7f68e0a-0322-4172-9767-cc2cb4ea0425" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ee540ef-ed65-47e1-b008-30a813508a88" start_index="0" end="48221333-b700-4334-9afd-6e177cb06627" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ee540ef-ed65-47e1-b008-30a813508a88" start_index="1" end="48221333-b700-4334-9afd-6e177cb06627" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ee540ef-ed65-47e1-b008-30a813508a88" start_index="1" end="48221333-b700-4334-9afd-6e177cb06627" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d0f84eb-da20-4079-acd3-6206d130ba42" start_index="0" end="c3193f46-b06e-4dc1-a8ff-e6af6952db00" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-12508.7069554918" eyeY="8857.49754574651" eyeZ="26148.937772226" lookX="12523.225055135" lookY="-16721.8832008307" lookZ="-21526.241038251" upX="0.18429865218047" upY="0.930417567982025" upZ="-0.316791975900396" />
  </Cameras>
</Workspace>