<Workspace Version="1.3.0.875" X="-3244.8092412134" Y="-812.686420976568" zoom="0.85597031435013" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementTypes guid="e26b377b-737d-4f79-a7bc-ffdcb53d8e1f" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="3017.21756363593" y="1871.25135565134" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="125:FilledRegionType" />
    <DSRevitNodesUI.ElementsOfType guid="fbdb5907-9046-48c7-b886-c70f59a8cedc" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="3254.87800140401" y="1871.72394256255" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cc1ec3e5-fd8e-496a-9998-8b705232276d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3529.98251097489" y="1864.87764436512" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="{a[0]};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Nodes.DSModelElementsSelection guid="23ea1b5f-ba8a-4767-aca7-d08affc5bb06" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="2490.51540563049" y="996.209525785362" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="bfb58c49-d2e3-42ad-857d-45e0bff8f660-00000937" />
      <instance id="bfb58c49-d2e3-42ad-857d-45e0bff8f660-00000959" />
      <instance id="bfb58c49-d2e3-42ad-857d-45e0bff8f660-00000973" />
      <instance id="bfb58c49-d2e3-42ad-857d-45e0bff8f660-00000989" />
      <instance id="bfb58c49-d2e3-42ad-857d-45e0bff8f660-000009a6" />
      <instance id="bfb58c49-d2e3-42ad-857d-45e0bff8f660-000009b9" />
      <instance id="bfb58c49-d2e3-42ad-857d-45e0bff8f660-000009cf" />
      <instance id="bfb58c49-d2e3-42ad-857d-45e0bff8f660-000009e4" />
      <instance id="bfb58c49-d2e3-42ad-857d-45e0bff8f660-00000a19" />
      <instance id="bfb58c49-d2e3-42ad-857d-45e0bff8f660-00000a38" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3ef720fe-ee96-4536-9add-1fd7e891849c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Curves" x="2826.66702009774" y="981.564346318471" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Curves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1b693efa-2bf0-47cb-aef5-680f02eb9f5d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3073.57221460235" y="976.838508657514" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4d4895ad-75a4-4a8f-9ccd-b86b564836c2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3814.97949398502" y="1867.23252576898" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d2b48462-38ab-4d04-a238-1e7dbb77aef0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="3593.18210912606" y="970.121974650273" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="9bd3e8c0-d7dd-4d94-8d9c-34edec10be50" type="PythonNodeModels.PythonNode" nickname="Python Script" x="4066.09100069671" y="970.094750111618" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>list = IN[0]

list.append(list[0])

OUT = list</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6998596f-ffa3-41af-b3ff-d67f806df3c3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Group Curves" x="3298.13984254074" y="1351.80854260078" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="c84855d4-eb7e-4574-86a5-04867486df63" />
      <Name value="Group Curves" />
      <Description value="This node will take any input of flat list of curves and group them into sublists containing &quot;joinable&quot; curves that is continous curves. They might form closed curves or open curves. Use PolyCurve.ByJoinedCurves to convert output groups of curves into single PolyCurves" />
      <Inputs>
        <Input value="Curves" />
      </Inputs>
      <Outputs>
        <Output value="Grouped Curves" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Nodes.DSModelElementsSelection guid="8ae6a0d2-3dd8-41ed-bc8d-554dfacc98ef" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="2493.32540277466" y="1372.19412934061" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="bfb58c49-d2e3-42ad-857d-45e0bff8f660-00000a46" />
      <instance id="bfb58c49-d2e3-42ad-857d-45e0bff8f660-00000a5d" />
      <instance id="bfb58c49-d2e3-42ad-857d-45e0bff8f660-00000a71" />
      <instance id="bfb58c49-d2e3-42ad-857d-45e0bff8f660-00000a87" />
      <instance id="bfb58c49-d2e3-42ad-857d-45e0bff8f660-00000aae" />
      <instance id="bfb58c49-d2e3-42ad-857d-45e0bff8f660-00000ac4" />
      <instance id="bfb58c49-d2e3-42ad-857d-45e0bff8f660-00000add" />
      <instance id="bfb58c49-d2e3-42ad-857d-45e0bff8f660-00000b02" />
      <instance id="bfb58c49-d2e3-42ad-857d-45e0bff8f660-00000b11" />
      <instance id="bfb58c49-d2e3-42ad-857d-45e0bff8f660-00000b32" />
      <instance id="bfb58c49-d2e3-42ad-857d-45e0bff8f660-00000b4c" />
      <instance id="bfb58c49-d2e3-42ad-857d-45e0bff8f660-00000b7b" />
      <instance id="bfb58c49-d2e3-42ad-857d-45e0bff8f660-00000b89" />
      <instance id="bfb58c49-d2e3-42ad-857d-45e0bff8f660-00000ba2" />
      <instance id="bfb58c49-d2e3-42ad-857d-45e0bff8f660-00000bb5" />
      <instance id="bfb58c49-d2e3-42ad-857d-45e0bff8f660-00000bd0" />
      <instance id="bfb58c49-d2e3-42ad-857d-45e0bff8f660-00000bed" />
      <instance id="bfb58c49-d2e3-42ad-857d-45e0bff8f660-00000c02" />
      <instance id="bfb58c49-d2e3-42ad-857d-45e0bff8f660-00000c33" />
      <instance id="bfb58c49-d2e3-42ad-857d-45e0bff8f660-00000c47" />
      <instance id="bfb58c49-d2e3-42ad-857d-45e0bff8f660-00000c71" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cf3e24a7-a286-40df-8b63-5a94342128ae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3073.72585659561" y="1366.7299560813" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="58ae538d-d6b9-470e-bb74-af1514764648" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Curves" x="2820.01284260766" y="1369.76926218323" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Curves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c7153c51-0b60-4c42-8008-6bb703b1934b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="3610.30741848598" y="1343.41678392132" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="3dbdceeb-5f8f-4fde-9eca-d7d10fcf6604" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3975.82883134029" y="1340.65880842129" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>list = IN[0]

for i in range(0,len(list)):
	list[i].append(list[i][0])
	
OUT = list</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="4ad064a2-30e9-40c8-9ec8-a90db058e3e7" type="PythonNodeModels.PythonNode" nickname="Python Script" x="4798.63569650472" y="1289.01974217889" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application


regions = []
activeViewId = doc.ActiveView.Id;

TransactionManager.Instance.EnsureInTransaction(doc)

pts = UnwrapElement(IN[0])
innerPts = UnwrapElement(IN[1])

frt = UnwrapElement(IN[2])


profileLoops = []
outerProfileLoop = CurveLoop()
#innerProfileLoop = CurveLoop()

profileLoops.Add(outerProfileLoop)
#profileLoops.Add(innerProfileLoop)


#create filled region
for i in range(0,len(pts)-1):
	outerProfileLoop.Append(Autodesk.Revit.DB.Line.CreateBound(XYZ(pts[i].X,pts[i].Y,pts[i].Z),XYZ(pts[i+1].X,pts[i+1].Y,pts[i+1].Z)))

for j in range(0,len(innerPts)):
	innerProfileLoop = CurveLoop()
	profileLoops.Add(innerProfileLoop)
	for i in range(0,len(innerPts[j])-1):
		innerProfileLoop.Append(Autodesk.Revit.DB.Line.CreateBound(XYZ(innerPts[j][i].X,innerPts[j][i].Y,innerPts[j][i].Z),XYZ(innerPts[j][i+1].X,innerPts[j][i+1].Y,innerPts[j][i+1].Z)))


region = FilledRegion.Create(doc,frt[0].Id,activeViewId,profileLoops)
regions.Add(region)

TransactionManager.Instance.TransactionTaskDone()

#Assign your outputs to the OUT variable
OUT = regions
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f2a60167-f66f-448b-a05d-c897ad512ca2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Group Curves" x="3282.71735906281" y="976.455776873929" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="c84855d4-eb7e-4574-86a5-04867486df63" />
      <Name value="Group Curves" />
      <Description value="This node will take any input of flat list of curves and group them into sublists containing &quot;joinable&quot; curves that is continous curves. They might form closed curves or open curves. Use PolyCurve.ByJoinedCurves to convert output groups of curves into single PolyCurves" />
      <Inputs>
        <Input value="Curves" />
      </Inputs>
      <Outputs>
        <Output value="Grouped Curves" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="80c2b252-2073-401b-a464-ac968fc5037a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3781.20581949117" y="964.758309167397" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="07e666a3-55db-4302-b076-cf62db248f2b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Scale" x="4549.7012874449" y="1155.04755760975" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Scale@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="effbdc1c-bd52-417d-a901-47d318ff646d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4298" y="1244" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.003281;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="26e9952d-6f40-4c69-ada6-65c31cc8c70a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Scale" x="4379.97508166719" y="1321.3143123103" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Scale@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e26b377b-737d-4f79-a7bc-ffdcb53d8e1f" start_index="0" end="fbdb5907-9046-48c7-b886-c70f59a8cedc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbdb5907-9046-48c7-b886-c70f59a8cedc" start_index="0" end="cc1ec3e5-fd8e-496a-9998-8b705232276d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc1ec3e5-fd8e-496a-9998-8b705232276d" start_index="0" end="4d4895ad-75a4-4a8f-9ccd-b86b564836c2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23ea1b5f-ba8a-4767-aca7-d08affc5bb06" start_index="0" end="3ef720fe-ee96-4536-9add-1fd7e891849c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ef720fe-ee96-4536-9add-1fd7e891849c" start_index="0" end="1b693efa-2bf0-47cb-aef5-680f02eb9f5d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b693efa-2bf0-47cb-aef5-680f02eb9f5d" start_index="0" end="f2a60167-f66f-448b-a05d-c897ad512ca2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d4895ad-75a4-4a8f-9ccd-b86b564836c2" start_index="0" end="4ad064a2-30e9-40c8-9ec8-a90db058e3e7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2b48462-38ab-4d04-a238-1e7dbb77aef0" start_index="0" end="80c2b252-2073-401b-a464-ac968fc5037a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bd3e8c0-d7dd-4d94-8d9c-34edec10be50" start_index="0" end="07e666a3-55db-4302-b076-cf62db248f2b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6998596f-ffa3-41af-b3ff-d67f806df3c3" start_index="0" end="c7153c51-0b60-4c42-8008-6bb703b1934b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ae6a0d2-3dd8-41ed-bc8d-554dfacc98ef" start_index="0" end="58ae538d-d6b9-470e-bb74-af1514764648" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf3e24a7-a286-40df-8b63-5a94342128ae" start_index="0" end="6998596f-ffa3-41af-b3ff-d67f806df3c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58ae538d-d6b9-470e-bb74-af1514764648" start_index="0" end="cf3e24a7-a286-40df-8b63-5a94342128ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7153c51-0b60-4c42-8008-6bb703b1934b" start_index="0" end="3dbdceeb-5f8f-4fde-9eca-d7d10fcf6604" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3dbdceeb-5f8f-4fde-9eca-d7d10fcf6604" start_index="0" end="26e9952d-6f40-4c69-ada6-65c31cc8c70a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2a60167-f66f-448b-a05d-c897ad512ca2" start_index="0" end="d2b48462-38ab-4d04-a238-1e7dbb77aef0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80c2b252-2073-401b-a464-ac968fc5037a" start_index="0" end="9bd3e8c0-d7dd-4d94-8d9c-34edec10be50" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07e666a3-55db-4302-b076-cf62db248f2b" start_index="0" end="4ad064a2-30e9-40c8-9ec8-a90db058e3e7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="effbdc1c-bd52-417d-a901-47d318ff646d" start_index="0" end="07e666a3-55db-4302-b076-cf62db248f2b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="effbdc1c-bd52-417d-a901-47d318ff646d" start_index="0" end="26e9952d-6f40-4c69-ada6-65c31cc8c70a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26e9952d-6f40-4c69-ada6-65c31cc8c70a" start_index="0" end="4ad064a2-30e9-40c8-9ec8-a90db058e3e7" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="24012bba-9339-4b8c-9c67-af476dcf889c" text="Append Pt[0] to the end" x="3961.87859708859" y="1299.01030689732" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="191e6c4a-2059-409f-9d57-0db6b0e73b37" annotationText="OUTER CURVES" left="2480.51540563049" top="924.094750111618" width="1720.37559506622" height="207.914775673744" fontSize="30" InitialTop="970.094750111618" InitialHeight="157.307756626765" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="23ea1b5f-ba8a-4767-aca7-d08affc5bb06" />
      <Models ModelGuid="3ef720fe-ee96-4536-9add-1fd7e891849c" />
      <Models ModelGuid="1b693efa-2bf0-47cb-aef5-680f02eb9f5d" />
      <Models ModelGuid="d2b48462-38ab-4d04-a238-1e7dbb77aef0" />
      <Models ModelGuid="9bd3e8c0-d7dd-4d94-8d9c-34edec10be50" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ae6ee68e-1f07-455d-96bf-e0dd03f8852c" annotationText="INNER CURVES" left="2483.32540277466" top="1253.01030689732" width="1627.30342856563" height="286.98382244329" fontSize="30" InitialTop="1299.01030689732" InitialHeight="254.98382244329" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="6998596f-ffa3-41af-b3ff-d67f806df3c3" />
      <Models ModelGuid="8ae6a0d2-3dd8-41ed-bc8d-554dfacc98ef" />
      <Models ModelGuid="cf3e24a7-a286-40df-8b63-5a94342128ae" />
      <Models ModelGuid="58ae538d-d6b9-470e-bb74-af1514764648" />
      <Models ModelGuid="c7153c51-0b60-4c42-8008-6bb703b1934b" />
      <Models ModelGuid="3dbdceeb-5f8f-4fde-9eca-d7d10fcf6604" />
      <Models ModelGuid="24012bba-9339-4b8c-9c67-af476dcf889c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b8322d59-0818-4198-afbc-e3c681969539" annotationText="FILLED REGION TYPE" left="3007.21756363593" top="1818.87764436512" width="896.96193034909" height="145.44629819743" fontSize="30" InitialTop="1864.87764436512" InitialHeight="129.446298197434" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="e26b377b-737d-4f79-a7bc-ffdcb53d8e1f" />
      <Models ModelGuid="fbdb5907-9046-48c7-b886-c70f59a8cedc" />
      <Models ModelGuid="cc1ec3e5-fd8e-496a-9998-8b705232276d" />
      <Models ModelGuid="4d4895ad-75a4-4a8f-9ccd-b86b564836c2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="6011.966796875" eyeY="9433.474609375" eyeZ="2657.05810546875" lookX="264.034057617188" lookY="-6436.19189453125" lookZ="-1153.81689453125" upX="0.205639317631722" upY="0.38751557469368" upZ="-0.898634552955627" />
  </Cameras>
</Workspace>