{
  "Uuid": "d70ae24d-f2d1-467f-a815-fda071e9a266",
  "IsCustomNode": false,
  "Description": null,
  "Name": "findSectionTypeByName",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 587,
      "NodeType": "ExtensionNode",
      "Id": "7de01e6ac9a8460fa436e7e0a7213f74",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "34752874254541ac87849f2c8177c889",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "25d59306c4aa4dee81b087a24a29b958",
      "Inputs": [
        {
          "Id": "d784d12108a14242933f5d26904d6f64",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9526e93c7bd48faac36230751b18cd8",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "WombatDynamo.Element.GetType@Revit.Elements.Element",
      "Id": "13a163bbb43c4620ab18562b24006870",
      "Inputs": [
        {
          "Id": "f7409d3e191644539c0a2e242225f137",
          "Name": "element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03d8b4908a464119a1ba90ce938ddaa1",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the \"type\" element for this element - e.g. for a Wall retrieves its WallType.\n\nElement.GetType (element: Element): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "1248b92badbb423eb1380c93e2abd6ad",
      "Inputs": [
        {
          "Id": "0c7be6bf03244c029238793cfa6ac3a4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aced6a023b3c40569ddc147a0344a95a",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Contains@string,string,bool",
      "Id": "5d693e2de51846189969f8084f976717",
      "Inputs": [
        {
          "Id": "31d4d7e7f02f48439a93e2f2c6440326",
          "Name": "str",
          "Description": "String to search in.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf7111f3fa054fddbdd065406e0de4ec",
          "Name": "searchFor",
          "Description": "Substring to search for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6cd93cf463894211ab48131d9cc8974f",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f75d2d762d1b481e9def1b9f981af519",
          "Name": "bool",
          "Description": "Whether the string contains the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string contains the given substring.\n\nString.Contains (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"G.A.\";",
      "Id": "1cafeba3625f419e87d99c92ef52032c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f77493f4ab03438d9fa05b20ec16bf56",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "d388c9e806b0402b80c22f481fdf69be",
      "Inputs": [
        {
          "Id": "650a652040784d7094d14e83fa57d736",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f63949715ca04a4599a8b032dc24f6e1",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f6bd9302a694ec3b481b63cb31cd2bb",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "907731920efc4fe6aa637c3c9ab2f629",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Lists.Manage.RemoveNulls@var[]",
      "Id": "ee5fe7250c9c4a568ea55450750e3713",
      "Inputs": [
        {
          "Id": "9eacfda34fb24b4b8c4183d5840311b2",
          "Name": "Data",
          "Description": "Data with nulls\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf057ef6ecd24e3283947515f58fe441",
          "Name": "Cleaned",
          "Description": "Cleaned data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8cc293c4b644bf0a154c6bbac09cc46",
          "Name": "Indices",
          "Description": "Index map of cleaned data.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes null items from a list\n\nManage.RemoveNulls (Data: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RemoveItemAtIndex@var[]..[],int[]",
      "Id": "a6c8e82a71f64197ad64cf7aaa058086",
      "Inputs": [
        {
          "Id": "cccfe52341b648f199a9a517e3579271",
          "Name": "list",
          "Description": "List to remove an item or items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbcac86fa28648e9bf2063a6e8c3f9ed",
          "Name": "indices",
          "Description": "Index or indices of the item(s) to be removed.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37fc2f62f3ef42f28966cc4d113aaa06",
          "Name": "list",
          "Description": "List with items removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an item from the given list at the specified index.\n\nList.RemoveItemAtIndex (list: var[]..[], indices: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "List.GroupByFunction@var[]..[],Function",
      "Id": "fa0ecab8f969474785f2c4ba76c04117",
      "Inputs": [
        {
          "Id": "cee54191dcbb4efc90d6e35ac93dd48f",
          "Name": "list",
          "Description": "list of values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fc9be4fad554d7da99f150d2868cbfe",
          "Name": "func",
          "Description": "Function",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "18b56d463edb44dea89971d1a8db0edc",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Use a function to determine how list items should be grouped.\n\nList.GroupByFunction (list: var[]..[], func: Function): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "3e2d0a47fdf64fabae5c439ad5671fd6",
      "Inputs": [
        {
          "Id": "3bda38cea92d49c0a96f15491fb9638a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "759d22a3033540b185da91c55d41a96d",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "9a42529758704185b7df387e1f171ddd",
      "Inputs": [
        {
          "Id": "85c7c0f23dad412d83152abe1590afac",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25a725fd7f6f40ab97852e8a13f3f2b2",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a0fc8138-f7bc-4425-abe6-2ef1b411d447",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5e9d4d3e146540089555ef4a8ea126d1",
      "Inputs": [
        {
          "Id": "6ad16bd3d035413aaf663971ddcf13a4",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d58be7ae8b424c3784b3dc300f17525d",
          "Name": "view",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the owner view of a given Revit element (if possible)"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[17];",
      "Id": "c95634fae2fa4ddc8bdbc9b771e787e9",
      "Inputs": [
        {
          "Id": "ac635aae87c146b9804ec6d058c1d832",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d0c2d1e47534ef99f869b279acedca4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB.Structure import *\r\n\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import *\r\n\r\nclr.AddReference('System')\r\nfrom System.Collections.Generic import List\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\n#Preparing input from dynamo to revit\r\nelement = UnwrapElement(IN[0])\r\n\r\n#Do some action in a Transaction\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = 0\r\n",
      "VariableInputPorts": true,
      "Id": "d882e0c500164574861dd2f027e8ed7b",
      "Inputs": [
        {
          "Id": "dfbdaa31afd6400b90f0f907760340af",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "276ef38568b34aec9f8c368d9a102acd",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3099076746834b119cc998f4172af100",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "List.GroupByFunction@var[]..[],Function",
      "Id": "be213406a719401ba3f70f3b3dd5be55",
      "Inputs": [
        {
          "Id": "894ff0956bbb4db3a9402aed67721a83",
          "Name": "list",
          "Description": "list of values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c84eff5950b4ca9860ef2550d1fb3b9",
          "Name": "func",
          "Description": "Function",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07e774a4538e4933bc03adc604ab2fc2",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Use a function to determine how list items should be grouped.\n\nList.GroupByFunction (list: var[]..[], func: Function): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "WombatDynamo.Element.GetType@Revit.Elements.Element",
      "Id": "5fdc187b578045628af2647dd1989e94",
      "Inputs": [
        {
          "Id": "4148fb1385a849908dca0d7cf3e8fd63",
          "Name": "element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "720cbe81b48445eab2470ccf775f29ef",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the \"type\" element for this element - e.g. for a Wall retrieves its WallType.\n\nElement.GetType (element: Element): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[18];",
      "Id": "06bbdeea269141aab9fa16f4c93ac94c",
      "Inputs": [
        {
          "Id": "43f2e37a45d54367a038ba112848eeeb",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0553b79b61b64b67be61a3009ed87a85",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "WombatDynamo.Element.GetType@Revit.Elements.Element",
      "Id": "66474b22b9be431bb10d1e5563350eb8",
      "Inputs": [
        {
          "Id": "a806a19bb28446aa8493ab171e52e4b3",
          "Name": "element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64b8be16d9d84c238125660aeee9c66d",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the \"type\" element for this element - e.g. for a Wall retrieves its WallType.\n\nElement.GetType (element: Element): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "10d949f5d24f4157ac71ca33ddf31096",
      "Inputs": [
        {
          "Id": "2a125bcad7ed40088aececd4f01b6733",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83bd5a7cfbc1479984f9b59fce562595",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "a0fc8138-f7bc-4425-abe6-2ef1b411d447",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "e45103d3b9f74578af767d86dd09e5da",
      "Inputs": [
        {
          "Id": "0e9d74eb60e3476b948189e1dbe6b4f1",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20dad123400a402e9834ee763c4e35fd",
          "Name": "view",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the owner view of a given Revit element (if possible)"
    }
  ],
  "Connectors": [
    {
      "Start": "34752874254541ac87849f2c8177c889",
      "End": "d784d12108a14242933f5d26904d6f64",
      "Id": "f19a69be5b9b4c1ea86211943cebadd7"
    },
    {
      "Start": "c9526e93c7bd48faac36230751b18cd8",
      "End": "f7409d3e191644539c0a2e242225f137",
      "Id": "e7f31a3832e147bba6e44bf3c63142f7"
    },
    {
      "Start": "c9526e93c7bd48faac36230751b18cd8",
      "End": "cccfe52341b648f199a9a517e3579271",
      "Id": "8ffc85e7c8954caa80177e73907a0706"
    },
    {
      "Start": "c9526e93c7bd48faac36230751b18cd8",
      "End": "894ff0956bbb4db3a9402aed67721a83",
      "Id": "cd6dbf2c3ec44ef9b372c1bdda8360f6"
    },
    {
      "Start": "03d8b4908a464119a1ba90ce938ddaa1",
      "End": "9eacfda34fb24b4b8c4183d5840311b2",
      "Id": "badc2314c42049479de9afe8eec47d05"
    },
    {
      "Start": "aced6a023b3c40569ddc147a0344a95a",
      "End": "31d4d7e7f02f48439a93e2f2c6440326",
      "Id": "e6c21fdf4b014be4803cbc3fd96384e5"
    },
    {
      "Start": "f75d2d762d1b481e9def1b9f981af519",
      "End": "f63949715ca04a4599a8b032dc24f6e1",
      "Id": "f7ebcc5887584fc4a404b66e8b6d4fa7"
    },
    {
      "Start": "f77493f4ab03438d9fa05b20ec16bf56",
      "End": "cf7111f3fa054fddbdd065406e0de4ec",
      "Id": "acea119d9ba9448291998371bd67314d"
    },
    {
      "Start": "bf057ef6ecd24e3283947515f58fe441",
      "End": "0c7be6bf03244c029238793cfa6ac3a4",
      "Id": "2fc943caf078475b9c83523159616cf7"
    },
    {
      "Start": "bf057ef6ecd24e3283947515f58fe441",
      "End": "cee54191dcbb4efc90d6e35ac93dd48f",
      "Id": "d0f633ebeec84454a9fa6a5d4a575e32"
    },
    {
      "Start": "a8cc293c4b644bf0a154c6bbac09cc46",
      "End": "cbcac86fa28648e9bf2063a6e8c3f9ed",
      "Id": "072921fe6e494a879a958c88de6ba0ab"
    },
    {
      "Start": "37fc2f62f3ef42f28966cc4d113aaa06",
      "End": "650a652040784d7094d14e83fa57d736",
      "Id": "ecdc6a53400d4894ba74a7f978891164"
    },
    {
      "Start": "18b56d463edb44dea89971d1a8db0edc",
      "End": "85c7c0f23dad412d83152abe1590afac",
      "Id": "4d835ba5484147de9bc0d4de6becbcbf"
    },
    {
      "Start": "759d22a3033540b185da91c55d41a96d",
      "End": "6fc9be4fad554d7da99f150d2868cbfe",
      "Id": "1d01e74736424092a1fa29d34401dcaf"
    },
    {
      "Start": "07e774a4538e4933bc03adc604ab2fc2",
      "End": "43f2e37a45d54367a038ba112848eeeb",
      "Id": "c92b144e8d6e48f4a65c70aed7ea7133"
    },
    {
      "Start": "720cbe81b48445eab2470ccf775f29ef",
      "End": "7c84eff5950b4ca9860ef2550d1fb3b9",
      "Id": "74ce0e7895af4e8989e6d0e0b2670818"
    },
    {
      "Start": "0553b79b61b64b67be61a3009ed87a85",
      "End": "a806a19bb28446aa8493ab171e52e4b3",
      "Id": "54d5da4db7e24919b8912fbde80e7e96"
    },
    {
      "Start": "0553b79b61b64b67be61a3009ed87a85",
      "End": "0e9d74eb60e3476b948189e1dbe6b4f1",
      "Id": "801450d0bc0e4b57bdd27f2d8d1ecc28"
    },
    {
      "Start": "64b8be16d9d84c238125660aeee9c66d",
      "End": "2a125bcad7ed40088aececd4f01b6733",
      "Id": "b355c5b334e54d038a85b2151ce4e423"
    }
  ],
  "Dependencies": [
    "a0fc8138-f7bc-4425-abe6-2ef1b411d447"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.4955",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "7de01e6ac9a8460fa436e7e0a7213f74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 208.97722070985105,
        "Y": 576.980035259666
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "25d59306c4aa4dee81b087a24a29b958",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 452.70361719887637,
        "Y": 575.62819515594356
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetType",
        "Id": "13a163bbb43c4620ab18562b24006870",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 722.85387248404277,
        "Y": 8.687561764014049
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "1248b92badbb423eb1380c93e2abd6ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1278.7302027129529,
        "Y": 148.42710711272605
      },
      {
        "ShowGeometry": true,
        "Name": "String.Contains",
        "Id": "5d693e2de51846189969f8084f976717",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1754.3758229648311,
        "Y": 243.18649297131265
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1cafeba3625f419e87d99c92ef52032c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1608.6096746260225,
        "Y": 315.17948549428434
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "d388c9e806b0402b80c22f481fdf69be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2356.894452493671,
        "Y": 386.91537344927781
      },
      {
        "ShowGeometry": true,
        "Name": "Manage.RemoveNulls",
        "Id": "ee5fe7250c9c4a568ea55450750e3713",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1047.9441377508078,
        "Y": 26.559479399696954
      },
      {
        "ShowGeometry": true,
        "Name": "List.RemoveItemAtIndex",
        "Id": "a6c8e82a71f64197ad64cf7aaa058086",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1327.274207783604,
        "Y": 563.87864768485565
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByFunction",
        "Id": "fa0ecab8f969474785f2c4ba76c04117",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2093.2420259239325,
        "Y": 27.599595810773394
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "3e2d0a47fdf64fabae5c439ad5671fd6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1629.628563707829,
        "Y": 65.124584770710669
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "9a42529758704185b7df387e1f171ddd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2473.8351542314194,
        "Y": 27.48602847534346
      },
      {
        "ShowGeometry": true,
        "Name": "Element.OwnerView",
        "Id": "5e9d4d3e146540089555ef4a8ea126d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2989.853463411021,
        "Y": 34.410575948466942
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c95634fae2fa4ddc8bdbc9b771e787e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2776.0,
        "Y": -128.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "d882e0c500164574861dd2f027e8ed7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1499.7493863799214,
        "Y": -102.33773759127695
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByFunction",
        "Id": "be213406a719401ba3f70f3b3dd5be55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1461.8975351148872,
        "Y": 1029.9114616103966
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetType",
        "Id": "5fdc187b578045628af2647dd1989e94",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1076.3696679300228,
        "Y": 1058.2573252866273
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "06bbdeea269141aab9fa16f4c93ac94c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1846.9892639558868,
        "Y": 1049.396217679626
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetType",
        "Id": "66474b22b9be431bb10d1e5563350eb8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2105.5382884470237,
        "Y": 1032.4733691467659
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "10d949f5d24f4157ac71ca33ddf31096",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2395.9573248191468,
        "Y": 1040.19122360628
      },
      {
        "ShowGeometry": true,
        "Name": "Element.OwnerView",
        "Id": "e45103d3b9f74578af767d86dd09e5da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2122.1398282903456,
        "Y": 1369.7324671101633
      }
    ],
    "Annotations": [],
    "X": -52.4997262839579,
    "Y": 42.542429411891362,
    "Zoom": 0.49960308430225364
  }
}