<Workspace Version="0.8.2.2392" X="-3130.2188782446" Y="-155.17491055663" zoom="1.39016143224953" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Category" resolvedName="Revit.Elements.Category" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory guid="39cb860d-baf9-435e-9ba1-b4eac4d51d28" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="335.583066137977" y="586.227128651809" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSIronPythonNode.PythonNode guid="dae99f35-d1fe-4e68-aeab-459d3e235603" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="1444.2556019413" y="-49.6952293810365" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script>import clr

levels = IN[0]
toFind = IN[1]

OUT = [min(enumerate(levels), key=lambda x: abs(x[1]-f)) for f in toFind]
</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction guid="02b1e3b7-4cc1-4274-bcdf-71d0e448ffe8" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1819.95543217324" y="-38.4092045724162" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="6f3b33fe-2aac-4fd2-b96f-6cd3ba90a044" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1683.73433824527" y="60.2418750847852" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="bf0eddd6-58c1-4987-959b-d14c5a491456" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="2110.16400082195" y="221.323455420808" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="14d4e5e3-7bbf-457d-872f-eb5b42df510c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1738.37878018465" y="604.223661889793" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="7b80a0e8-b4fb-476a-855a-9be64867b5af" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="1501.90574129251" y="520.502432587225" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script>import clr

levels = IN[0]
toFind = IN[1]

OUT = [min(enumerate(levels), key=lambda x: abs(x[1]-f)) for f in toFind]
</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction guid="7343f865-e13d-44e6-ba9b-4559080d7396" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1867.16271882895" y="529.371479140347" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="c51f5cfe-3b30-45a4-be9e-839b0aca24fe" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="2109.96594077324" y="451.919516579579" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="1e53a355-c55b-48af-9f3e-52dc2914ab84" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2474.21470654395" y="361.378027441368" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="bot + top;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="c4af84dd-8e65-429f-87eb-9bbfc654fb4d" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="2972.23990282386" y="142.600248733466" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="48038add-02ce-428a-b44b-fb429d9b5d32" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2694" y="199" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Level&quot;;" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="f01a6d84-661f-4de0-8c26-c355f1c31751" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="82.0211564495406" y="73.2309457758075" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
# Import RevitAPI
clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *
clr.AddReference("RevitAPIUI")
from Autodesk.Revit.UI import TaskDialog
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
# Import ToProtoType, ToRevitType geometry conversion extension methods
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

collector = FilteredElementCollector( doc ).WhereElementIsNotElementType()

cat = []
bboxMin = []
bboxMax = []
error = []

for c in collector:
	if (None != c.Category and c.Category.HasMaterialQuantities):
		try:
			bboxMin.append(c.get_BoundingBox(None).Min.ToPoint().Z)
			bboxMax.append(c.get_BoundingBox(None).Max.ToPoint().Z)
			cat.append(c)
		except:
			error.append(c)
			

OUT = cat, bboxMin,bboxMax, error</Script>
    </DSIronPythonNode.PythonNode>
    <DSRevitNodesUI.Categories guid="fcbc81f5-1f95-402d-9cfa-27bd3b525c44" type="DSRevitNodesUI.Categories" nickname="Categories" x="90.2778296463099" y="584.449184126148" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="470:Levels" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="3d3ee796-5846-488c-b0a2-3942fd491127" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="321.311089529164" y="153.796559845107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a[0];" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="1f47c0e6-cba1-4046-90c5-da46606da3a8" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="973.157303596936" y="241.020697367106" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

names = IN[0]

level = []

for s in names:
	start = s.find("-")+1
	end = start+4
	level.append(s[start:end])

#Assign your output to the OUT variable.
OUT = level</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction guid="2bc0c57e-aeaa-4f33-a223-b186888ba203" type="Dynamo.Nodes.DSFunction" nickname="Level.Name" x="584.741898054844" y="327.204824855642" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Level.Name" />
    <Dynamo.Nodes.DSFunction guid="6c37cccd-0152-4711-ad82-a62273a9da88" type="Dynamo.Nodes.DSFunction" nickname="Level.Elevation" x="981.461667642067" y="509.733639338722" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Level.Elevation" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="7b9a5b07-b04d-44af-8287-91b622348446" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="725.651210186969" y="-18.6198851922908" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a[1];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="8461562a-6c3a-44a6-849b-07f6a1525057" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="736.617933018137" y="626.475346690176" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a[2];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="6dcabe78-3eb1-4bc8-aea3-ede2e167eda8" type="Dynamo.Nodes.DSFunction" nickname="List.RestOfItems" x="1154.0822541088" y="238.629811381077" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.RestOfItems@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="8b47ca84-eff4-49c0-aeee-5786bf0dadfd" type="Dynamo.Nodes.DSFunction" nickname="List.RestOfItems" x="1187.30136743261" y="500.305028020267" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.RestOfItems@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="39cb860d-baf9-435e-9ba1-b4eac4d51d28" start_index="0" end="2bc0c57e-aeaa-4f33-a223-b186888ba203" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="39cb860d-baf9-435e-9ba1-b4eac4d51d28" start_index="0" end="6c37cccd-0152-4711-ad82-a62273a9da88" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dae99f35-d1fe-4e68-aeab-459d3e235603" start_index="0" end="02b1e3b7-4cc1-4274-bcdf-71d0e448ffe8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="02b1e3b7-4cc1-4274-bcdf-71d0e448ffe8" start_index="0" end="bf0eddd6-58c1-4987-959b-d14c5a491456" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f3b33fe-2aac-4fd2-b96f-6cd3ba90a044" start_index="0" end="02b1e3b7-4cc1-4274-bcdf-71d0e448ffe8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf0eddd6-58c1-4987-959b-d14c5a491456" start_index="0" end="1e53a355-c55b-48af-9f3e-52dc2914ab84" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="14d4e5e3-7bbf-457d-872f-eb5b42df510c" start_index="0" end="7343f865-e13d-44e6-ba9b-4559080d7396" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7b80a0e8-b4fb-476a-855a-9be64867b5af" start_index="0" end="7343f865-e13d-44e6-ba9b-4559080d7396" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7343f865-e13d-44e6-ba9b-4559080d7396" start_index="0" end="c51f5cfe-3b30-45a4-be9e-839b0aca24fe" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c51f5cfe-3b30-45a4-be9e-839b0aca24fe" start_index="0" end="1e53a355-c55b-48af-9f3e-52dc2914ab84" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e53a355-c55b-48af-9f3e-52dc2914ab84" start_index="0" end="c4af84dd-8e65-429f-87eb-9bbfc654fb4d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="48038add-02ce-428a-b44b-fb429d9b5d32" start_index="0" end="c4af84dd-8e65-429f-87eb-9bbfc654fb4d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f01a6d84-661f-4de0-8c26-c355f1c31751" start_index="0" end="7b9a5b07-b04d-44af-8287-91b622348446" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f01a6d84-661f-4de0-8c26-c355f1c31751" start_index="0" end="8461562a-6c3a-44a6-849b-07f6a1525057" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f01a6d84-661f-4de0-8c26-c355f1c31751" start_index="0" end="3d3ee796-5846-488c-b0a2-3942fd491127" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fcbc81f5-1f95-402d-9cfa-27bd3b525c44" start_index="0" end="39cb860d-baf9-435e-9ba1-b4eac4d51d28" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d3ee796-5846-488c-b0a2-3942fd491127" start_index="0" end="c4af84dd-8e65-429f-87eb-9bbfc654fb4d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1f47c0e6-cba1-4046-90c5-da46606da3a8" start_index="0" end="6dcabe78-3eb1-4bc8-aea3-ede2e167eda8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2bc0c57e-aeaa-4f33-a223-b186888ba203" start_index="0" end="1f47c0e6-cba1-4046-90c5-da46606da3a8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6c37cccd-0152-4711-ad82-a62273a9da88" start_index="0" end="8b47ca84-eff4-49c0-aeee-5786bf0dadfd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7b9a5b07-b04d-44af-8287-91b622348446" start_index="0" end="dae99f35-d1fe-4e68-aeab-459d3e235603" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8461562a-6c3a-44a6-849b-07f6a1525057" start_index="0" end="7b80a0e8-b4fb-476a-855a-9be64867b5af" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6dcabe78-3eb1-4bc8-aea3-ede2e167eda8" start_index="0" end="c51f5cfe-3b30-45a4-be9e-839b0aca24fe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6dcabe78-3eb1-4bc8-aea3-ede2e167eda8" start_index="0" end="bf0eddd6-58c1-4987-959b-d14c5a491456" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8b47ca84-eff4-49c0-aeee-5786bf0dadfd" start_index="0" end="7b80a0e8-b4fb-476a-855a-9be64867b5af" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8b47ca84-eff4-49c0-aeee-5786bf0dadfd" start_index="0" end="dae99f35-d1fe-4e68-aeab-459d3e235603" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="9ff4a12b-93bb-4893-be5e-1d89da20148f" annotationText="" left="2684" top="169" width="123" height="123" fontSize="14" InitialTop="199" InitialHeight="123" TextblockHeight="20" backgrouund="#FFA4E1FF">
      <Models ModelGuid="48038add-02ce-428a-b44b-fb429d9b5d32" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="0af4074b-6d97-42aa-a412-1d59a97e9c82" annotationText="All categories" left="72.0211564495406" top="-109.769054224192" width="144" height="276" fontSize="48" InitialTop="73.2309457758075" InitialHeight="125.597599428023" TextblockHeight="173" backgrouund="#FFC1D676">
      <Models ModelGuid="f01a6d84-661f-4de0-8c26-c355f1c31751" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="e2780b1b-94b2-46d4-bae3-ea56231ee5b5" annotationText="Level Names" left="963.157303596936" top="145.020697367106" width="144" height="189" fontSize="36" InitialTop="241.020697367106" InitialHeight="123" TextblockHeight="86" backgrouund="#FFC1D676">
      <Models ModelGuid="1f47c0e6-cba1-4046-90c5-da46606da3a8" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="ff7d7af0-b312-4f9a-a940-81d720d0023f" annotationText="Min Point Z" left="1434.2556019413" top="-145.695229381036" width="144" height="215" fontSize="36" InitialTop="-49.6952293810365" InitialHeight="149" TextblockHeight="86" backgrouund="#FFC1D676">
      <Models ModelGuid="dae99f35-d1fe-4e68-aeab-459d3e235603" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="44550541-90ce-4e11-9eea-cac6f511d2fb" annotationText="Max Point Z" left="1491.90574129251" top="424.502432587225" width="144" height="215" fontSize="36" InitialTop="520.502432587225" InitialHeight="149" TextblockHeight="86" backgrouund="#FFC1D676">
      <Models ModelGuid="7b80a0e8-b4fb-476a-855a-9be64867b5af" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>