<Workspace Version="1.3.1.1736" X="-2350.70976599878" Y="1139.76835128725" zoom="0.746945485645672" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math.PI" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Formula guid="4c5fcfc6-6498-4d2d-a297-5c3cd489e8da" type="CoreNodeModels.Formula" nickname="Formula" x="3262.53766945078" y="568.377205499033" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <FormulaText>cos(teta)*cos(phi)</FormulaText>
    </CoreNodeModels.Formula>
    <CoreNodeModels.Formula guid="a0843551-e339-4e16-8a86-826380959359" type="CoreNodeModels.Formula" nickname="Formula" x="3263.29590786749" y="952.601016109826" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <FormulaText>cos(teta)*sin(phi)</FormulaText>
    </CoreNodeModels.Formula>
    <CoreNodeModels.Formula guid="a02ee403-d74e-4bcd-b20d-74b0aef8279d" type="CoreNodeModels.Formula" nickname="Formula" x="3285.99474655443" y="1081.34491996138" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <FormulaText>sin(teta)</FormulaText>
    </CoreNodeModels.Formula>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a93955a4-b14d-4deb-96f4-b5972b681432" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="4258.01785028239" y="1021.58168622619" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="291805a4-a40b-43eb-8b4f-4a5203e0ef33" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3308.66907193329" y="1404.71708095452" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import math
#The inputs to this node will be stored as a list in the IN variables.
teta = IN[0]
phi = IN[1]

x = []
y = []
z = []

for t in teta:
	for p in phi:
		x.append(math.cos(t)*math.cos(p))
		y.append(math.cos(t)*math.sin(p))
		z.append(math.sin(t))

pt = []
for i in range(0,len(x)):
	pt.append(Point.ByCoordinates(x[i],y[i],z[i]))

#Assign your output to the OUT variable.
OUT = x,y,z,pt</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c26fbeaa-732b-48e3-a683-a08ed7c3e7da" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="3800.33488507295" y="1186.68605947868" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6661ff96-929f-4a0f-adad-73d6abb33cbf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3546.10930964165" y="1197.47233841484" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];&#xA;a[1];&#xA;a[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2a963580-37c6-4c1d-bc8f-274408dfd235" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3000.28324507915" y="1391.26433362754" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..180..#10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8bbefdb4-a27b-406c-923d-04cec3a17e1c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2993.84229445161" y="1499.25510838541" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..90..#10;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="d381e2d6-35cc-41ed-86bb-14c6c2baccbc" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3357.87774361101" y="-519.964076348886" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
import math
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
fi = IN[0]
teta = IN[1]
R = IN[2]

x = []
y = []
z = []

for f in fi:
	for t in teta:
		x.append(R*(math.cos(t)*math.cos(f)))
		y.append(R*(math.cos(t)*math.sin(f)))
		z.append(R*(math.sin(t)))

"""
for t in teta:
	z.append(R*(math.sin(t)))
"""
"""
for i in range(0,len(fi)):
	for j in range(0,len(teta)):
		x.append(math.cos(fi[i])*math.cos(teta[j]))
		y.append(math.cos(teta[j])*math.sin(fi[i]))
		z.append(math.sin(teta[j]))
		"""
#Assign your output to the OUT variable.
OUT = x,y,z</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6715fbc3-9ac6-4544-a910-59b038b83dae" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3222.59516776275" y="167.341267534557" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="sample_trig(a&lt;2&gt;,theta,phi);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e6e42455-2d17-4ea8-8fb4-95bda5043982" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3191.13407974907" y="-61.7808147187423" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="def sample_trig(npoints:int[]..[],theta:int[]..[],phi:int[]..[])&#xA;{&#xA;&#xA;    x = Math.Cos(theta) * Math.Cos(phi);&#xA;    y = Math.Cos(theta) * Math.Sin(phi);&#xA;    z = Math.Sin(theta);&#xA;    return = {x,y,z};&#xA;&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="751a24e0-9eca-4ff7-875b-ede51e635305" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2551.61159190857" y="271.055418937312" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4b3f460e-d526-4dbc-89a7-4407e655128d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Cycle" x="2746.17101732117" y="251.735634911059" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="da18c817-cbef-4f49-8993-36df97543b65" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="phi" x="2736.88599547784" y="971.124408012787" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="0..Math.PI..#10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aaab6d0d-643e-452a-aab6-ecb92a6ca6e5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="teta" x="2721.47837745501" y="610.912129702413" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="-Math.PI/2..Math.PI/2..#10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6bed7b08-f35f-40b9-aa1b-1c1358db65af" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3041" y="-240" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="28c2c326-4347-4af0-8c21-39784caed0ca" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3605.15488391592" y="-518.029125604011" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];&#xA;a[1];&#xA;a[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5843695a-9672-4bb8-af56-6f0547aa1f48" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="3793.0990111269" y="-529.064992057994" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="31fc26b3-0919-48e6-934e-5aa4bbba2a47" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3864.58887151111" y="206.043445729209" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="4" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c4ea7e2d-a7b7-47eb-a1ab-6ede8628db7c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3654" y="290" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a4d5583c-79aa-4e60-baa4-3f8138402d7e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3858.25739161165" y="382.935493580802" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="4" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f994c8e8-183e-43ff-8a7a-6197c12c2438" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3867.08028238818" y="653.076631967903" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="4" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cbabe2ca-734a-4c80-83ef-7632e07b8fbe" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3660.79340416219" y="457.126788677331" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="59c1e771-2ca2-4a3f-a7f3-ae699f11624b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3652" y="689" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="88e55d16-bae3-4aaa-ab33-47018154ee05" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="4256.77949744173" y="343.544626129934" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="23d01954-0f75-45c4-a836-4437e171f306" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3488.1853268281" y="-1101.25030009002" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="1..5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="384d740c-6bb8-4e9e-8630-291ebbfaac5c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3513.31804057005" y="-866.880492548523" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="6..10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="53622dfe-c3c1-4097-80a3-0795217621ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="3691.09637076235" y="-945.359712269169" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="bc6ff0f5-cde0-4511-9122-b12183b7c4f8" type="PythonNodeModels.PythonNode" nickname="Python Script" x="4101.95022053795" y="-1069.1971710609" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
import math
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
first = IN[0]
second = IN[1]

ot = []

for t in first:
	for s in second:
		ot.append(t*s)



#Assign your output to the OUT variable.
OUT = ot</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="760ff7e6-6c91-4231-b006-ba9587cb97c9" type="PythonNodeModels.PythonNode" nickname="Python Script" x="4063.05779016552" y="-1279.42652442537" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
import math
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
first = IN[0]
second = IN[1]

ot = []

for i in range(0,len(first)):
	for j in range(0,len(second)):
		ot.append(first[i]*second[j])

#Assign your output to the OUT variable.
OUT = ot</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="022084be-269e-4d49-992e-8f591f0f72d6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="phi" x="2926.8890060378" y="-535.067292567612" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..Math.PI..#10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ac4f624f-6676-410c-9359-b9152011fcf5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="teta" x="2880.56254406706" y="-403.037067129929" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-Math.PI/2..Math.PI/2..#10;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4c5fcfc6-6498-4d2d-a297-5c3cd489e8da" start_index="0" end="a93955a4-b14d-4deb-96f4-b5972b681432" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0843551-e339-4e16-8a86-826380959359" start_index="0" end="a93955a4-b14d-4deb-96f4-b5972b681432" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a02ee403-d74e-4bcd-b20d-74b0aef8279d" start_index="0" end="a93955a4-b14d-4deb-96f4-b5972b681432" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="291805a4-a40b-43eb-8b4f-4a5203e0ef33" start_index="0" end="6661ff96-929f-4a0f-adad-73d6abb33cbf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6661ff96-929f-4a0f-adad-73d6abb33cbf" start_index="0" end="c26fbeaa-732b-48e3-a683-a08ed7c3e7da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6661ff96-929f-4a0f-adad-73d6abb33cbf" start_index="1" end="c26fbeaa-732b-48e3-a683-a08ed7c3e7da" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6661ff96-929f-4a0f-adad-73d6abb33cbf" start_index="2" end="c26fbeaa-732b-48e3-a683-a08ed7c3e7da" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a963580-37c6-4c1d-bc8f-274408dfd235" start_index="0" end="291805a4-a40b-43eb-8b4f-4a5203e0ef33" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8bbefdb4-a27b-406c-923d-04cec3a17e1c" start_index="0" end="291805a4-a40b-43eb-8b4f-4a5203e0ef33" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d381e2d6-35cc-41ed-86bb-14c6c2baccbc" start_index="0" end="28c2c326-4347-4af0-8c21-39784caed0ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6715fbc3-9ac6-4544-a910-59b038b83dae" start_index="0" end="31fc26b3-0919-48e6-934e-5aa4bbba2a47" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6715fbc3-9ac6-4544-a910-59b038b83dae" start_index="0" end="a4d5583c-79aa-4e60-baa4-3f8138402d7e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6715fbc3-9ac6-4544-a910-59b038b83dae" start_index="0" end="f994c8e8-183e-43ff-8a7a-6197c12c2438" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="751a24e0-9eca-4ff7-875b-ede51e635305" start_index="0" end="4b3f460e-d526-4dbc-89a7-4407e655128d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="751a24e0-9eca-4ff7-875b-ede51e635305" start_index="0" end="4b3f460e-d526-4dbc-89a7-4407e655128d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b3f460e-d526-4dbc-89a7-4407e655128d" start_index="0" end="6715fbc3-9ac6-4544-a910-59b038b83dae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da18c817-cbef-4f49-8993-36df97543b65" start_index="0" end="a0843551-e339-4e16-8a86-826380959359" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da18c817-cbef-4f49-8993-36df97543b65" start_index="0" end="4c5fcfc6-6498-4d2d-a297-5c3cd489e8da" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da18c817-cbef-4f49-8993-36df97543b65" start_index="0" end="6715fbc3-9ac6-4544-a910-59b038b83dae" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aaab6d0d-643e-452a-aab6-ecb92a6ca6e5" start_index="0" end="4c5fcfc6-6498-4d2d-a297-5c3cd489e8da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aaab6d0d-643e-452a-aab6-ecb92a6ca6e5" start_index="0" end="a0843551-e339-4e16-8a86-826380959359" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aaab6d0d-643e-452a-aab6-ecb92a6ca6e5" start_index="0" end="a02ee403-d74e-4bcd-b20d-74b0aef8279d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aaab6d0d-643e-452a-aab6-ecb92a6ca6e5" start_index="0" end="6715fbc3-9ac6-4544-a910-59b038b83dae" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bed7b08-f35f-40b9-aa1b-1c1358db65af" start_index="0" end="d381e2d6-35cc-41ed-86bb-14c6c2baccbc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28c2c326-4347-4af0-8c21-39784caed0ca" start_index="0" end="5843695a-9672-4bb8-af56-6f0547aa1f48" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28c2c326-4347-4af0-8c21-39784caed0ca" start_index="1" end="5843695a-9672-4bb8-af56-6f0547aa1f48" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28c2c326-4347-4af0-8c21-39784caed0ca" start_index="2" end="5843695a-9672-4bb8-af56-6f0547aa1f48" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31fc26b3-0919-48e6-934e-5aa4bbba2a47" start_index="0" end="88e55d16-bae3-4aaa-ab33-47018154ee05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4ea7e2d-a7b7-47eb-a1ab-6ede8628db7c" start_index="0" end="31fc26b3-0919-48e6-934e-5aa4bbba2a47" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4d5583c-79aa-4e60-baa4-3f8138402d7e" start_index="0" end="88e55d16-bae3-4aaa-ab33-47018154ee05" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f994c8e8-183e-43ff-8a7a-6197c12c2438" start_index="0" end="88e55d16-bae3-4aaa-ab33-47018154ee05" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbabe2ca-734a-4c80-83ef-7632e07b8fbe" start_index="0" end="a4d5583c-79aa-4e60-baa4-3f8138402d7e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59c1e771-2ca2-4a3f-a7f3-ae699f11624b" start_index="0" end="f994c8e8-183e-43ff-8a7a-6197c12c2438" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23d01954-0f75-45c4-a836-4437e171f306" start_index="0" end="53622dfe-c3c1-4097-80a3-0795217621ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23d01954-0f75-45c4-a836-4437e171f306" start_index="0" end="bc6ff0f5-cde0-4511-9122-b12183b7c4f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23d01954-0f75-45c4-a836-4437e171f306" start_index="0" end="760ff7e6-6c91-4231-b006-ba9587cb97c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="384d740c-6bb8-4e9e-8630-291ebbfaac5c" start_index="0" end="53622dfe-c3c1-4097-80a3-0795217621ac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="384d740c-6bb8-4e9e-8630-291ebbfaac5c" start_index="0" end="bc6ff0f5-cde0-4511-9122-b12183b7c4f8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="384d740c-6bb8-4e9e-8630-291ebbfaac5c" start_index="0" end="760ff7e6-6c91-4231-b006-ba9587cb97c9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="022084be-269e-4d49-992e-8f591f0f72d6" start_index="0" end="d381e2d6-35cc-41ed-86bb-14c6c2baccbc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac4f624f-6676-410c-9359-b9152011fcf5" start_index="0" end="d381e2d6-35cc-41ed-86bb-14c6c2baccbc" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-3.99004792256469" eyeY="3.4305007206528" eyeZ="0.991882086694568" lookX="3.99004792256469" lookY="-3.4305007206528" lookZ="-1.47680524081024" upX="0.418455271249418" upY="0.894934401414113" upZ="-0.154879557042156" />
  </Cameras>
</Workspace>