{
  "Uuid": "538bc010-d66b-45fb-afc1-4ec599ee6046",
  "IsCustomNode": false,
  "Description": null,
  "Name": "GridEnd_v20",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Put view on sheet\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\n\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n#The inputs to this node will be stored as a list in the IN variables.\r\ngrids = UnwrapElement(IN[0])\r\n\r\na = UnwrapElement(IN[1])\r\n\r\nif a == \"0\":\r\n\tb = DatumEnds.End0\r\nelse:\r\n\tb = DatumEnds.End1\r\n\r\n\t# \"Start\" the transaction\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nview = doc.ActiveView\t\r\n\r\nfor grid in grids:\r\n\t\r\n\tgrid.HideBubbleInView(DatumEnds.End0, view);\r\n\tgrid.HideBubbleInView(DatumEnds.End1, view);\r\n\tgrid.ShowBubbleInView(b, view);\r\n\r\n# \"End\" the transaction\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n\r\n#Assign your output to the OUT variable.\r\nOUT = 0\r\n",
      "VariableInputPorts": true,
      "Id": "0ee5abe012a24d8ca3e9d16c9204c27f",
      "Inputs": [
        {
          "Id": "1e20bdb93a4c413c93af6ca69c9157e6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b42cc283feba4d81bb4a2e347099decf",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0625f9ab003432d98478b0b502aaa1f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "f0ad1b44-288f-4d61-aa99-b5aa9e5bd99a-0022388b",
        "d7043edc-f105-4e3e-9caf-48b07cdce173-002239a6",
        "d7043edc-f105-4e3e-9caf-48b07cdce173-002239ae",
        "d7043edc-f105-4e3e-9caf-48b07cdce173-002239b6",
        "d7043edc-f105-4e3e-9caf-48b07cdce173-002239be"
      ],
      "Id": "5c857630b65148728910e8624a309f48",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e3d2a2cc0bf4ed58cacb8dd5c3db96d",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "0",
      "Id": "a04a6e8ad888400897fdf34e06f4a085",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5b5c2a4f1c5040319101cc46109cfcc0",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "5e3d2a2cc0bf4ed58cacb8dd5c3db96d",
      "End": "1e20bdb93a4c413c93af6ca69c9157e6",
      "Id": "9f50c747aac44a8ebc7cbd87b0892f6c"
    },
    {
      "Start": "5b5c2a4f1c5040319101cc46109cfcc0",
      "End": "b42cc283feba4d81bb4a2e347099decf",
      "Id": "f75834903c6246e18371ce566745c46f"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.4955",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "0ee5abe012a24d8ca3e9d16c9204c27f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 560.0,
        "Y": 449.0
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "5c857630b65148728910e8624a309f48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 197.0,
        "Y": 410.0
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "a04a6e8ad888400897fdf34e06f4a085",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 350.0,
        "Y": 612.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}