<Workspace Version="1.3.2.2480" X="-727.828858912231" Y="210.820378935079" zoom="0.683856562904441" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ccce99af-6099-43df-a130-95cd22a9082e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Core.OpenGsaFile" x="134.202386287634" y="417.864786666337" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\DynaGsa\bin\DynaGsa.dll" function="ReadGsa.Core.OpenGsaFile@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="dd0e9ef1-c1f1-4898-863a-f86345559218" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-215.297613712366" y="405.864786666337" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Program Files\Oasys\GSA 8.7\Samples\Steel\Steel_Design_Complex.gwb</System.String>
      <HintPath>C:\Program Files\Oasys\GSA 8.7\Samples\Steel\Steel_Design_Complex.gwb</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cdbfeecc-44ba-47fb-8163-eed584c2e8af" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Core.OpenGsaFile" x="152.202386287634" y="240.864786666337" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\DynaGsa\bin\DynaGsa.dll" function="ReadGsa.Core.OpenGsaFile@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="066f2091-0175-46df-887f-851adeebbe20" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GSAElements.Elements" x="509.5" y="587" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\DynaGsa\bin\DynaGsa.dll" function="ReadGsa.GSAElements.Elements@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c058a1d7-e6fb-494c-a203-ecc2af091f3b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="218" y="622" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;all&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="04dcdc00-4654-432a-a94d-a9f1ec2315e2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GSANodes.NodesFromRefs" x="926.228833109246" y="416.623548406506" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\DynaGsa\bin\DynaGsa.dll" function="ReadGsa.GSANodes.NodesFromRefs@var,int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="05f8fcc0-a07c-4d35-9190-2e8474ec988f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="1305.94069120239" y="441.432080597142" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fcdca81c-3ffa-4e9d-bf30-9ea96aa58f13" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="1535.62760358189" y="439.950229549532" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f0721d61-e847-4fff-a2cb-89914b326607" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1953.45899930404" y="403.70129568839" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a691446e-efa4-4d41-b575-785aa8ae1e1a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="StructuralFraming.BeamByCurve" x="2440.59286439813" y="238.688404267063" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.StructuralFraming.BeamByCurve@Autodesk.DesignScript.Geometry.Curve,Revit.Elements.Level,Revit.Elements.FamilyType">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Levels guid="611abb02-45ca-4f4e-a94c-7d3e3ae39313" type="DSRevitNodesUI.Levels" nickname="Levels" x="2167.87694803714" y="345.403328060496" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <DSRevitNodesUI.StructuralFramingTypes guid="823ae8fd-4979-433b-ac93-5b9d47ba3511" type="DSRevitNodesUI.StructuralFramingTypes" nickname="Structural Framing Types" x="2199.49618471667" y="566.737984817245" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="40588d7f-5f85-462e-a819-4866d71c2e50" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Analysis.NodeDisplacements" x="956.958755121054" y="7.40149555790512" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\DynaGsa\bin\DynaGsa.dll" function="ReadGsa.Analysis.NodeDisplacements@var,int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c421d0ee-59ba-4b47-a27d-2b3080c60306" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Analysis.ElementStresses" x="1032.20941932471" y="1125.7201968704" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\DynaGsa\bin\DynaGsa.dll" function="ReadGsa.Analysis.ElementStresses@var,string,string,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d5289610-864b-4ba5-a955-b734ac2450a5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="496.939696212068" y="1181.74111298635" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;C1&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d10a8a8b-46c1-403b-902e-239c7a9900fe" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="740.889443055457" y="1294.95440131406" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <CoreNodeModels.FromObject guid="6bbeaee8-5eaf-4ceb-9946-9f69bf453708" type="CoreNodeModels.FromObject" nickname="String from Object" x="724.359289591171" y="1088.96017839375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d298ac00-b02c-417e-8d02-a629f50a7213" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Analysis.BeamAllResults" x="1031.25375796229" y="838.797143222642" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\DynaGsa\bin\DynaGsa.dll" function="ReadGsa.Analysis.BeamAllResults@var,string,int,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5370ad13-ba15-432c-b784-9483ab17f8c2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="831" y="1012" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ccce99af-6099-43df-a130-95cd22a9082e" start_index="0" end="066f2091-0175-46df-887f-851adeebbe20" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ccce99af-6099-43df-a130-95cd22a9082e" start_index="0" end="04dcdc00-4654-432a-a94d-a9f1ec2315e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ccce99af-6099-43df-a130-95cd22a9082e" start_index="0" end="40588d7f-5f85-462e-a819-4866d71c2e50" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ccce99af-6099-43df-a130-95cd22a9082e" start_index="0" end="c421d0ee-59ba-4b47-a27d-2b3080c60306" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ccce99af-6099-43df-a130-95cd22a9082e" start_index="0" end="d298ac00-b02c-417e-8d02-a629f50a7213" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd0e9ef1-c1f1-4898-863a-f86345559218" start_index="0" end="ccce99af-6099-43df-a130-95cd22a9082e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd0e9ef1-c1f1-4898-863a-f86345559218" start_index="0" end="cdbfeecc-44ba-47fb-8163-eed584c2e8af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="066f2091-0175-46df-887f-851adeebbe20" start_index="0" end="6bbeaee8-5eaf-4ceb-9946-9f69bf453708" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="066f2091-0175-46df-887f-851adeebbe20" start_index="0" end="d298ac00-b02c-417e-8d02-a629f50a7213" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="066f2091-0175-46df-887f-851adeebbe20" start_index="1" end="04dcdc00-4654-432a-a94d-a9f1ec2315e2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="066f2091-0175-46df-887f-851adeebbe20" start_index="1" end="40588d7f-5f85-462e-a819-4866d71c2e50" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c058a1d7-e6fb-494c-a203-ecc2af091f3b" start_index="0" end="066f2091-0175-46df-887f-851adeebbe20" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04dcdc00-4654-432a-a94d-a9f1ec2315e2" start_index="1" end="05f8fcc0-a07c-4d35-9190-2e8474ec988f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05f8fcc0-a07c-4d35-9190-2e8474ec988f" start_index="0" end="fcdca81c-3ffa-4e9d-bf30-9ea96aa58f13" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05f8fcc0-a07c-4d35-9190-2e8474ec988f" start_index="1" end="fcdca81c-3ffa-4e9d-bf30-9ea96aa58f13" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="611abb02-45ca-4f4e-a94c-7d3e3ae39313" start_index="0" end="a691446e-efa4-4d41-b575-785aa8ae1e1a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="823ae8fd-4979-433b-ac93-5b9d47ba3511" start_index="0" end="a691446e-efa4-4d41-b575-785aa8ae1e1a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5289610-864b-4ba5-a955-b734ac2450a5" start_index="0" end="c421d0ee-59ba-4b47-a27d-2b3080c60306" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5289610-864b-4ba5-a955-b734ac2450a5" start_index="0" end="d298ac00-b02c-417e-8d02-a629f50a7213" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d10a8a8b-46c1-403b-902e-239c7a9900fe" start_index="0" end="c421d0ee-59ba-4b47-a27d-2b3080c60306" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bbeaee8-5eaf-4ceb-9946-9f69bf453708" start_index="0" end="c421d0ee-59ba-4b47-a27d-2b3080c60306" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5370ad13-ba15-432c-b784-9483ab17f8c2" start_index="0" end="d298ac00-b02c-417e-8d02-a629f50a7213" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5370ad13-ba15-432c-b784-9483ab17f8c2" start_index="0" end="d298ac00-b02c-417e-8d02-a629f50a7213" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-23.3577766603874" eyeY="-45.1426010324885" eyeZ="32.2444229349396" lookX="43.3577766603874" lookY="45.1426010324885" lookZ="-52.2444229349396" upX="-0.45938840508461" upY="0.694658398628235" upZ="0.553544938564301" />
  </Cameras>
</Workspace>