<Workspace Version="1.3.2.2480" X="-143.333754302591" Y="-206.492399516568" zoom="0.798825425049558" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.Filename guid="c7797f64-0c6a-4d6a-9f94-f001a9b1d3d3" type="CoreNodeModels.Input.Filename" nickname="File Path" x="243" y="484" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\giovanni.brogiolo\Desktop\Gsa1.gwb</System.String>
      <HintPath>C:\Users\giovanni.brogiolo\Desktop\Gsa1.gwb</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="21e34a97-ac66-4f6f-9994-cb63fa64838d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1017.64831022299" y="1097.46197630661" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="null;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f72b8111-9196-42c7-a102-a5e66050e0b5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="667.579068612857" y="1364.98515294095" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="2..5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="715dfb26-a9bf-40bd-b5ca-e85c31cd02dc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Core.OpenGsaFile" x="735.94613367951" y="438.833213455045" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\DynaGSA9\bin\DynaGSA9.dll" function="ReadGsa.Core.OpenGsaFile@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="54906256-6029-43bd-97d7-7e51f8eafb63" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Core.GwaCommand" x="1139.03796063284" y="552.750468898379" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\DynaGSA9\bin\DynaGSA9.dll" function="ReadGsa.Core.GwaCommand@var,string,int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d617d83a-84d3-4796-b94f-b17acda86dcd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Core.OpenGsaFile" x="568.365334557604" y="298.597953051235" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\DynaGSA9\bin\DynaGSA9.dll" function="ReadGsa.Core.OpenGsaFile@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="05749fca-9760-4142-98bb-ff4e072205ce" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="45.4523560142845" y="912.634136128096" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;LOAD_BEAM_UDL.2, BeamLoad,&quot;+beams+&quot;, 1, GLOBAL, NO, Z,&quot;+loads;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="febde627-40fe-4da4-a99c-1c2b6437d941" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-182.661669885715" y="909.648839903334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="1..10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="215a530c-9c45-4c5a-80fd-17f857b9e12c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-82.4778726952388" y="1039.68559934143" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="5..15;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c7797f64-0c6a-4d6a-9f94-f001a9b1d3d3" start_index="0" end="715dfb26-a9bf-40bd-b5ca-e85c31cd02dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7797f64-0c6a-4d6a-9f94-f001a9b1d3d3" start_index="0" end="d617d83a-84d3-4796-b94f-b17acda86dcd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21e34a97-ac66-4f6f-9994-cb63fa64838d" start_index="0" end="54906256-6029-43bd-97d7-7e51f8eafb63" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="715dfb26-a9bf-40bd-b5ca-e85c31cd02dc" start_index="0" end="54906256-6029-43bd-97d7-7e51f8eafb63" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05749fca-9760-4142-98bb-ff4e072205ce" start_index="0" end="54906256-6029-43bd-97d7-7e51f8eafb63" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="febde627-40fe-4da4-a99c-1c2b6437d941" start_index="0" end="05749fca-9760-4142-98bb-ff4e072205ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="215a530c-9c45-4c5a-80fd-17f857b9e12c" start_index="0" end="05749fca-9760-4142-98bb-ff4e072205ce" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>