<Workspace Version="1.3.1.1736" X="-697.385974740387" Y="-12.2131912406027" zoom="0.650884138486569" ScaleFactor="100" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="74b88d3e-2a4f-4db3-9adc-14150b9a1a45" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="491.999151374994" y="504.362562095979" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="4c995c81-2839-4677-919b-7f51ad5ccd50-00220589" />
      <instance id="4c995c81-2839-4677-919b-7f51ad5ccd50-00220592" />
      <instance id="4c995c81-2839-4677-919b-7f51ad5ccd50-0022059b" />
      <instance id="4c995c81-2839-4677-919b-7f51ad5ccd50-002205a4" />
      <instance id="4c995c81-2839-4677-919b-7f51ad5ccd50-002205ad" />
      <instance id="4c995c81-2839-4677-919b-7f51ad5ccd50-002205b6" />
      <instance id="4c995c81-2839-4677-919b-7f51ad5ccd50-002205bf" />
      <instance id="4c995c81-2839-4677-919b-7f51ad5ccd50-002205c8" />
      <instance id="4c995c81-2839-4677-919b-7f51ad5ccd50-002205d1" />
      <instance id="4c995c81-2839-4677-919b-7f51ad5ccd50-002205da" />
      <instance id="4c995c81-2839-4677-919b-7f51ad5ccd50-002205e3" />
      <instance id="4c995c81-2839-4677-919b-7f51ad5ccd50-002205ec" />
      <instance id="4c995c81-2839-4677-919b-7f51ad5ccd50-002205f5" />
      <instance id="4c995c81-2839-4677-919b-7f51ad5ccd50-002205fe" />
      <instance id="4c995c81-2839-4677-919b-7f51ad5ccd50-00220607" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f75cdad6-b391-47b5-a234-7dcec4c85078" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetLocation" x="1194.3861965818" y="360.446052775395" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetLocation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="7e571f0b-8f31-4554-a949-1673fa459bee" type="DSRevitNodesUI.Categories" nickname="Categories" x="535.80725471438" y="862.230880343385" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="233:Levels" />
    <DSRevitNodesUI.ElementsOfCategory guid="d747e63d-202c-4072-9e83-3e7a20c4dca5" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="801.386761549637" y="856.539890911201" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="062a6fd1-270d-401e-9a8f-7aae1aebf73d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.BoundingBox" x="829.637866242169" y="565.147089162726" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.BoundingBox">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="08f5e169-f89f-499e-904e-110c5d489832" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Level.Plane" x="1123.09055742676" y="1029.04875193747" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="cbe6db5e-3248-46ff-87e4-b620a1abf252" />
      <Name value="Level.Plane" />
      <Description value="Retrieves the plane of a given level" />
      <Inputs>
        <Input value="level" />
      </Inputs>
      <Outputs>
        <Output value="plane" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b4c0452c-043d-4526-ad5f-efa4f433d4a9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MaxPoint" x="1490.94498108261" y="511.286532025367" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ce024fa5-7a5d-4d72-9211-9d1f4ffefc68" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Points.DeconstructPoint" x="1791.61892274967" y="507.492539070577" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Geometry.Points.DeconstructPoint@Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3cdf8c49-28f0-4ea8-b849-5600686c77cc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="2097.03535561021" y="365.217803265975" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e93c02b0-5a10-4938-9fa9-1c46769a7dfa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="1865.60178536806" y="308.307908944134" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="164a5541-3ccb-4517-a75c-9e1f8bb9d526" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="2463.15567574739" y="359.526813833791" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cc24fc08-7db7-434f-a664-3087b8f2d308" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Intersect" x="2922.83874812909" y="998.868494557468" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0f8dc96a-c189-4441-9276-371702dd42de" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3282.598358519" y="1000.62494349195" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="3" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6e2c0b9e-0385-469c-880d-56f1bb722929" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.SplitByPoints" x="3661.49657885617" y="970.226232404726" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="827171e9-b8b5-4090-abb5-739db71ee2d3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Length" x="3981.76871352512" y="970.226232404726" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Length">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ad259689-3915-46a2-9676-003f7200485b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.DoesIntersect" x="3127.10950288795" y="356.765785966982" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="74b88d3e-2a4f-4db3-9adc-14150b9a1a45" start_index="0" end="062a6fd1-270d-401e-9a8f-7aae1aebf73d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74b88d3e-2a4f-4db3-9adc-14150b9a1a45" start_index="0" end="f75cdad6-b391-47b5-a234-7dcec4c85078" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f75cdad6-b391-47b5-a234-7dcec4c85078" start_index="0" end="3cdf8c49-28f0-4ea8-b849-5600686c77cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f75cdad6-b391-47b5-a234-7dcec4c85078" start_index="0" end="164a5541-3ccb-4517-a75c-9e1f8bb9d526" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e571f0b-8f31-4554-a949-1673fa459bee" start_index="0" end="d747e63d-202c-4072-9e83-3e7a20c4dca5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d747e63d-202c-4072-9e83-3e7a20c4dca5" start_index="0" end="08f5e169-f89f-499e-904e-110c5d489832" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="062a6fd1-270d-401e-9a8f-7aae1aebf73d" start_index="0" end="b4c0452c-043d-4526-ad5f-efa4f433d4a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08f5e169-f89f-499e-904e-110c5d489832" start_index="0" end="cc24fc08-7db7-434f-a664-3087b8f2d308" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08f5e169-f89f-499e-904e-110c5d489832" start_index="0" end="ad259689-3915-46a2-9676-003f7200485b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4c0452c-043d-4526-ad5f-efa4f433d4a9" start_index="0" end="ce024fa5-7a5d-4d72-9211-9d1f4ffefc68" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce024fa5-7a5d-4d72-9211-9d1f4ffefc68" start_index="2" end="3cdf8c49-28f0-4ea8-b849-5600686c77cc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3cdf8c49-28f0-4ea8-b849-5600686c77cc" start_index="0" end="164a5541-3ccb-4517-a75c-9e1f8bb9d526" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e93c02b0-5a10-4938-9fa9-1c46769a7dfa" start_index="0" end="3cdf8c49-28f0-4ea8-b849-5600686c77cc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="164a5541-3ccb-4517-a75c-9e1f8bb9d526" start_index="0" end="cc24fc08-7db7-434f-a664-3087b8f2d308" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="164a5541-3ccb-4517-a75c-9e1f8bb9d526" start_index="0" end="6e2c0b9e-0385-469c-880d-56f1bb722929" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="164a5541-3ccb-4517-a75c-9e1f8bb9d526" start_index="0" end="ad259689-3915-46a2-9676-003f7200485b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc24fc08-7db7-434f-a664-3087b8f2d308" start_index="0" end="0f8dc96a-c189-4441-9276-371702dd42de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f8dc96a-c189-4441-9276-371702dd42de" start_index="0" end="6e2c0b9e-0385-469c-880d-56f1bb722929" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e2c0b9e-0385-469c-880d-56f1bb722929" start_index="0" end="827171e9-b8b5-4090-abb5-739db71ee2d3" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-101360.672392662" eyeY="29525.6630238113" eyeZ="32791.4925630244" lookX="101303.047392662" lookY="-29525.6630238113" lookZ="-35496.9251802119" upX="0.0493915149725247" upY="0.998629534754575" upZ="-0.0173069513370235" />
  </Cameras>
</Workspace>