<Workspace Version="1.3.2.2480" X="336.340073449847" Y="228.198641080976" zoom="0.397494774040222" ScaleFactor="100" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="5fefd788-181d-4617-a0a1-8c636e6fc11b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="376.532618380907" y="480.40772762408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

items = UnwrapElement(IN[0])

lines = []

for item in items:
	lines.append(item.Location.Curve.ToProtoType())

Pts = []


for line in lines:
	pt = []
	pt.append(Curve.PointAtParameter(line,0))
	stPt = Curve.PointAtParameter(line,0)
	endPt = Curve.PointAtParameter(line,1)
	pt.append(Point.ByCoordinates(stPt.X,stPt.Y,endPt.Z))
	Pts.append(pt)

OUT = Pts</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="a483d394-5ea1-45d1-9499-db7ae9727abb" type="PythonNodeModels.PythonNode" nickname="Python Script" x="707.200506681801" y="342.288152835151" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("System")
from System.Collections.Generic import List

beamElements = UnwrapElement(IN[0])
pts = UnwrapElement(IN[1])

beamLocations = []

for beam in beamElements:
	beamLocations.append(beam.Location)

newBeamLine = []

TransactionManager.Instance.EnsureInTransaction(doc)

for i in range(0,len(beamLocations)):
	newBeamLine = Line.CreateBound(pts[i][0].ToXyz(), pts[i][1].ToXyz())
	#Change the beam location line to a new line:
	beamLocations[i].Curve = newBeamLine;

            

TransactionManager.Instance.TransactionTaskDone()

OUT = beamElements</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3b6ffc18-b9c0-47a9-96e9-4c3acd02dbd8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="243.706871595832" y="584.837854734037" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{a};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="65476ed0-b66d-4f9e-9ee2-58cf79e61635" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1108.5470229837" y="538.833873353706" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitServices")
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

getDocUnits = doc.GetUnits()
getDisplayUnits = getDocUnits.GetFormatOptions(UnitType.UT_Length).DisplayUnits


def ToInternalUnits(number):
	return UnitUtils.ConvertToInternalUnits(number, getDisplayUnits)

def translateBeamStartPoint(beam, offset):
	point = beam.Location.Curve.GetEndPoint(0)
	newPoint = XYZ(point.X, point.Y, point.Z - ToInternalUnits(offset))
	return newPoint

def translateBeamEndPoint(beam, offset):
	point = beam.Location.Curve.GetEndPoint(1)
	newPoint = XYZ(point.X, point.Y, point.Z - ToInternalUnits(offset))
	return newPoint

def beamStartPoint(beam):
	return beam.Location.Curve.GetEndPoint(0)

def beamEndPoint(beam):
	return beam.Location.Curve.GetEndPoint(1)


beams = UnwrapElement(IN[0])

offset = IN[1]


TransactionManager.Instance.EnsureInTransaction(doc)

for b in beams:
	b.Location.Curve = Line.CreateBound(translateBeamStartPoint(b,offset), beamEndPoint(b))
	
TransactionManager.Instance.TransactionTaskDone()


OUT = beams</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.DSModelElementsSelection guid="15da08a1-21ea-439b-bb4f-b0e267e6d0b0" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-71.2598239372025" y="602.860922636837" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="6b153bcd-9a1c-4509-9c36-a5f869a9d4a2-00321b10" />
      <instance id="eb3830e2-c3d7-411a-808b-78e40ac629bf-0039b73d" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0ae722d4-a1af-484c-8343-ad78e7700ae6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="65.7075340799474" y="757.027853897148" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="700;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="07998f96-d875-4350-9201-181ae38ae50f" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1489.27694947508" y="659.757449140337" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *

OUT = Line.CreateBound(IN[0][0], IN[0][1])</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="ae26c247-2397-419b-a5f2-ac855d1c3f8c" type="PythonNodeModels.PythonNode" nickname="Python Script" x="412.184715878218" y="659.990773417777" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitServices")
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

getDocUnits = doc.GetUnits()
getDisplayUnits = getDocUnits.GetFormatOptions(UnitType.UT_Length).DisplayUnits


def ToInternalUnits(number):
	return UnitUtils.ConvertToInternalUnits(number, getDisplayUnits)

def translateBeamStartPoint(beam, offset):
	point = beam.Location.Curve.GetEndPoint(0)
	newPoint = XYZ(point.X, point.Y, point.Z - ToInternalUnits(offset))
	return newPoint

def translateBeamEndPoint(beam, offset):
	point = beam.Location.Curve.GetEndPoint(1)
	newPoint = XYZ(point.X, point.Y, point.Z - ToInternalUnits(offset))
	return newPoint

def beamStartPoint(beam):
	return beam.Location.Curve.GetEndPoint(0)

def beamEndPoint(beam):
	return beam.Location.Curve.GetEndPoint(1)


beams = UnwrapElement(IN[0])

offset = IN[1]


OUT = translateBeamStartPoint(beams,offset), beamEndPoint(beams)</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="2142fcf6-ae4d-4336-a7b6-b5eb5445ad53" type="PythonNodeModels.PythonNode" nickname="Python Script" x="408.409198978471" y="886.048652473083" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitServices")
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument

getDocUnits = doc.GetUnits()
getDisplayUnits = getDocUnits.GetFormatOptions(UnitType.UT_Length).DisplayUnits


def ToInternalUnits(number):
	return UnitUtils.ConvertToInternalUnits(number, getDisplayUnits)

def translateBeamStartPoint(beam, offset):
	point = beam.Location.Curve.GetEndPoint(0)
	newPoint = XYZ(point.X, point.Y, point.Z - ToInternalUnits(offset))
	return newPoint

def translateBeamEndPoint(beam, offset):
	point = beam.Location.Curve.GetEndPoint(1)
	newPoint = XYZ(point.X, point.Y, point.Z - ToInternalUnits(offset))
	return newPoint

def beamStartPoint(beam):
	return beam.Location.Curve.GetEndPoint(0)

def beamEndPoint(beam):
	return beam.Location.Curve.GetEndPoint(1)


beams = UnwrapElement(IN[0])

offset = IN[1]


OUT = translateBeamStartPoint(beams,offset), beamEndPoint(beams)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.DSModelElementsSelection guid="deed1f82-4589-4dd5-b83d-a244109fe115" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="30.0576394634455" y="884.003762076535" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="eb3830e2-c3d7-411a-808b-78e40ac629bf-0039b73d" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <PythonNodeModels.PythonNode guid="36eedfb0-635b-40d6-9fb2-1d6ede53233d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="751.465534129087" y="901.180140520955" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
import clr
clr.AddReference("RevitNodes")
import Revit
# Import ToProtoType, ToRevitType geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)


pts = IN[0]



#Assign your output to the OUT variable.
OUT = [p.ToPoint() for p in pts]</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="93d7855e-7f6a-490a-8bba-4df0afb42ff2" type="PythonNodeModels.PythonNode" nickname="Python Script" x="759.407655073781" y="663.169974510267" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
import clr
clr.AddReference("RevitNodes")
import Revit
# Import ToProtoType, ToRevitType geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)


pts = IN[0]



#Assign your output to the OUT variable.
OUT = [p.ToPoint() for p in pts]</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="15da08a1-21ea-439b-bb4f-b0e267e6d0b0" start_index="0" end="3b6ffc18-b9c0-47a9-96e9-4c3acd02dbd8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15da08a1-21ea-439b-bb4f-b0e267e6d0b0" start_index="0" end="ae26c247-2397-419b-a5f2-ac855d1c3f8c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15da08a1-21ea-439b-bb4f-b0e267e6d0b0" start_index="0" end="65476ed0-b66d-4f9e-9ee2-58cf79e61635" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ae722d4-a1af-484c-8343-ad78e7700ae6" start_index="0" end="ae26c247-2397-419b-a5f2-ac855d1c3f8c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ae722d4-a1af-484c-8343-ad78e7700ae6" start_index="0" end="2142fcf6-ae4d-4336-a7b6-b5eb5445ad53" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ae722d4-a1af-484c-8343-ad78e7700ae6" start_index="0" end="65476ed0-b66d-4f9e-9ee2-58cf79e61635" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae26c247-2397-419b-a5f2-ac855d1c3f8c" start_index="0" end="93d7855e-7f6a-490a-8bba-4df0afb42ff2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2142fcf6-ae4d-4336-a7b6-b5eb5445ad53" start_index="0" end="36eedfb0-635b-40d6-9fb2-1d6ede53233d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="deed1f82-4589-4dd5-b83d-a244109fe115" start_index="0" end="2142fcf6-ae4d-4336-a7b6-b5eb5445ad53" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>