<Workspace Version="1.3.1.1736" X="-2258.35703400463" Y="-797.561600998606" zoom="0.689064432423409" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d7233a23-2094-4f08-aaf5-8900b3aa1fb1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="651" y="545" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="324197fc-9423-4a0b-a633-7be8dd27cd56" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="662" y="795" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="773699ef-14df-4c9d-994c-979ba54e010c" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="294" y="574" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>30</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="32d0b4c7-7cfd-4db5-8734-767fce047b35" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="277" y="820" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>24</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8c65cc34-82b4-4dba-affd-6527ae257c7f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="659.147872781665" y="1105.44707766708" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="ed87c85e-4475-4e9e-b7ed-f11bba27f70b" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="270.147872781665" y="1131.44707766708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>12</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="a1d0a929-58af-45be-bfbe-8d9d8edb5ed4" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="863" y="996" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>4</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="65c97a19-b6c9-4cb0-81d1-c0ec97db4610" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1245" y="799" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0417297e-7d7f-4556-9976-59739106279e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="1029" y="870" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e43f2150-c801-4757-bd89-e29f777dc989" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1245.48893908056" y="1091.17779327021" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="5fefda1b-d0c2-45c8-b198-212e08c93d8c" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="852.193193517233" y="1310.76928439687" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>8</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5b6f93c2-0766-4732-83f2-471ddcf85f0a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="1018.19319351723" y="1184.76928439687" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="da22e086-12cf-4bce-a074-76ceedfcd601" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="1714.34860524619" y="542.510299002975" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e8a20939-67a4-49f3-bed0-6db8badee468" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="1696.99947808314" y="795.00589318204" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dbda9767-77b9-4a2b-a505-39f5bfdd7e36" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="1717.45644689999" y="1078.77303071015" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f003492a-48a2-48a6-8104-787021da631c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Arc.ByThreePoints" x="2123.97775431058" y="772.242967172615" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e206fa54-e2c2-4170-9724-1681aded7743" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.GetIsoline" x="2902.66352367013" y="891.478741602177" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.GetIsoline@int,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f1d47b3f-044a-4801-b2c0-963fc65c5466" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2602.67921302864" y="953.761078399653" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{0,1};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0dd2b383-bc54-4271-ac1a-bc7553e88bbf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2586.50441709642" y="1148.12944782433" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="{0..1..#54,0..1..#2};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="370ce5a5-3554-4976-879c-0983e047cb9c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.BySweep" x="2464.70370778083" y="804.351597769509" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.BySweep@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="54ce75d8-4f4a-49c7-ad7b-de027b1a2bfc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.IntersectAll" x="3552.42107586713" y="1081.10018558849" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.IntersectAll@Autodesk.DesignScript.Geometry.Geometry[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0ea81867-87bb-4c4a-b0f6-4fb4d9bb3cb5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3874.14575733034" y="1079.53597742498" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="3" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fe6ae1dd-91a5-418b-8b89-3eda19ae9a44" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Split" x="3386.92124679206" y="801.103846598205" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Split@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0ee5f2f3-9b7e-4f70-bcc9-eed31d993784" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3979.81892784356" y="676.358338942036" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1976ef29-a324-41eb-a9c7-89ca7ef9d1d6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Intersection.GeometrySplit" x="3391.59137749621" y="668.531826021693" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Geometry.Intersection.GeometrySplit@Autodesk.DesignScript.Geometry.Surface,Autodesk.DesignScript.Geometry.Geometry[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2f127e64-9b68-4a36-a889-2a5609e4a5ab" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3778.80251436441" y="677.87160227087" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="442579fc-21bd-4792-a367-d4bb3cbd626d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PerimeterCurves" x="4277.2504349978" y="677.01362347941" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PerimeterCurves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="64f7d38b-eb41-4be0-b80c-de0e18cb36b0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4467.93865010032" y="480.060261923827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="37e40f20-8639-472d-994c-4c3639c68a2a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4980.59519317178" y="674.852292650915" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="65fb2e44-d384-4726-90bd-df854208600d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4761.76347345853" y="748.534968205631" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9901c9ac-d0d2-4807-a0db-fe3199ef3181" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4746.84796792429" y="919.881435929302" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8044782e-1b32-4dd2-aa1b-36b7d208b81d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4956.5227080293" y="853.829576714795" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec28c039-cf7c-4498-97ab-5f4cb8c82e33" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="3616.96794176028" y="1303.74287918494" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2b6f6adb-aefe-4493-9ce7-ce4ba5300929" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3336.76501408174" y="1466.71912772408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="0..1..#6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2a2335bf-9e40-4b0b-bde8-a224aa389883" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3384.84757157294" y="1344.12279483743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="656db6cf-e019-4744-893a-dcb535a32b67" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="4103.06032483491" y="2065.52499628251" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ea5cbef7-4b35-4dc1-ac43-31a4da5bde85" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3570.00131529906" y="2092.61379320799" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="{true,false};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9306d11e-cc52-4a15-bc0c-53b6496caba9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4533.28732185308" y="2069.33883030072" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="edbd8b34-a345-42e9-baa8-d570343713bd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Cycle" x="3798.11293851028" y="2136.37828189198" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="50032b27-07f9-4f23-a990-3cb0df487fab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="3557.29813784965" y="2288.23537633842" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b81e0129-8cb6-4263-bb73-f7437bb6b00f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4521.3692288692" y="2495.32692268108" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8efa7cbb-1225-4880-a6d8-e58e128fe3d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="5171.2935158761" y="2337.76172129593" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="497cf9e9-3fc1-4dbc-a926-7c9fbc1dddea" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ShiftIndices" x="4872.88325526225" y="2642.50769990865" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.ShiftIndices@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d9102030-244a-4cb3-baf2-2cd26dd79718" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4721.1835814825" y="2693.63162008572" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="79d11bb5-a190-421c-bd04-2239940bbe9a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="5176.28927425498" y="2599.93631095381" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="13a35514-8ae6-4bf9-937a-f305b1976692" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ShiftIndices" x="4854.30388139036" y="2147.99365344117" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.ShiftIndices@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="729e218d-05d7-4528-a7c2-84a80927cc52" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="3621.41531717228" y="1764.44467524878" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d7233a23-2094-4f08-aaf5-8900b3aa1fb1" start_index="0" end="da22e086-12cf-4bce-a074-76ceedfcd601" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7233a23-2094-4f08-aaf5-8900b3aa1fb1" start_index="0" end="370ce5a5-3554-4976-879c-0983e047cb9c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="324197fc-9423-4a0b-a633-7be8dd27cd56" start_index="0" end="65c97a19-b6c9-4cb0-81d1-c0ec97db4610" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="773699ef-14df-4c9d-994c-979ba54e010c" start_index="0" end="d7233a23-2094-4f08-aaf5-8900b3aa1fb1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32d0b4c7-7cfd-4db5-8734-767fce047b35" start_index="0" end="324197fc-9423-4a0b-a633-7be8dd27cd56" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c65cc34-82b4-4dba-affd-6527ae257c7f" start_index="0" end="e43f2150-c801-4757-bd89-e29f777dc989" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed87c85e-4475-4e9e-b7ed-f11bba27f70b" start_index="0" end="8c65cc34-82b4-4dba-affd-6527ae257c7f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1d0a929-58af-45be-bfbe-8d9d8edb5ed4" start_index="0" end="65c97a19-b6c9-4cb0-81d1-c0ec97db4610" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65c97a19-b6c9-4cb0-81d1-c0ec97db4610" start_index="0" end="e8a20939-67a4-49f3-bed0-6db8badee468" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0417297e-7d7f-4556-9976-59739106279e" start_index="0" end="65c97a19-b6c9-4cb0-81d1-c0ec97db4610" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e43f2150-c801-4757-bd89-e29f777dc989" start_index="0" end="dbda9767-77b9-4a2b-a505-39f5bfdd7e36" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fefda1b-d0c2-45c8-b198-212e08c93d8c" start_index="0" end="e43f2150-c801-4757-bd89-e29f777dc989" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b6f93c2-0766-4732-83f2-471ddcf85f0a" start_index="0" end="e43f2150-c801-4757-bd89-e29f777dc989" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da22e086-12cf-4bce-a074-76ceedfcd601" start_index="0" end="f003492a-48a2-48a6-8104-787021da631c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8a20939-67a4-49f3-bed0-6db8badee468" start_index="0" end="f003492a-48a2-48a6-8104-787021da631c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbda9767-77b9-4a2b-a505-39f5bfdd7e36" start_index="0" end="f003492a-48a2-48a6-8104-787021da631c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f003492a-48a2-48a6-8104-787021da631c" start_index="0" end="370ce5a5-3554-4976-879c-0983e047cb9c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e206fa54-e2c2-4170-9724-1681aded7743" start_index="0" end="2a2335bf-9e40-4b0b-bde8-a224aa389883" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1d47b3f-044a-4801-b2c0-963fc65c5466" start_index="0" end="e206fa54-e2c2-4170-9724-1681aded7743" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0dd2b383-bc54-4271-ac1a-bc7553e88bbf" start_index="0" end="e206fa54-e2c2-4170-9724-1681aded7743" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="370ce5a5-3554-4976-879c-0983e047cb9c" start_index="0" end="e206fa54-e2c2-4170-9724-1681aded7743" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54ce75d8-4f4a-49c7-ad7b-de027b1a2bfc" start_index="0" end="0ea81867-87bb-4c4a-b0f6-4fb4d9bb3cb5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ee5f2f3-9b7e-4f70-bcc9-eed31d993784" start_index="0" end="442579fc-21bd-4792-a367-d4bb3cbd626d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1976ef29-a324-41eb-a9c7-89ca7ef9d1d6" start_index="0" end="2f127e64-9b68-4a36-a889-2a5609e4a5ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f127e64-9b68-4a36-a889-2a5609e4a5ab" start_index="0" end="0ee5f2f3-9b7e-4f70-bcc9-eed31d993784" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="442579fc-21bd-4792-a367-d4bb3cbd626d" start_index="0" end="37e40f20-8639-472d-994c-4c3639c68a2a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="442579fc-21bd-4792-a367-d4bb3cbd626d" start_index="0" end="8044782e-1b32-4dd2-aa1b-36b7d208b81d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65fb2e44-d384-4726-90bd-df854208600d" start_index="0" end="37e40f20-8639-472d-994c-4c3639c68a2a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9901c9ac-d0d2-4807-a0db-fe3199ef3181" start_index="0" end="8044782e-1b32-4dd2-aa1b-36b7d208b81d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec28c039-cf7c-4498-97ab-5f4cb8c82e33" start_index="0" end="50032b27-07f9-4f23-a990-3cb0df487fab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec28c039-cf7c-4498-97ab-5f4cb8c82e33" start_index="0" end="656db6cf-e019-4744-893a-dcb535a32b67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b6f6adb-aefe-4493-9ce7-ce4ba5300929" start_index="0" end="ec28c039-cf7c-4498-97ab-5f4cb8c82e33" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b6f6adb-aefe-4493-9ce7-ce4ba5300929" start_index="0" end="729e218d-05d7-4528-a7c2-84a80927cc52" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a2335bf-9e40-4b0b-bde8-a224aa389883" start_index="0" end="ec28c039-cf7c-4498-97ab-5f4cb8c82e33" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a2335bf-9e40-4b0b-bde8-a224aa389883" start_index="0" end="729e218d-05d7-4528-a7c2-84a80927cc52" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="656db6cf-e019-4744-893a-dcb535a32b67" start_index="0" end="9306d11e-cc52-4a15-bc0c-53b6496caba9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="656db6cf-e019-4744-893a-dcb535a32b67" start_index="1" end="b81e0129-8cb6-4263-bb73-f7437bb6b00f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea5cbef7-4b35-4dc1-ac43-31a4da5bde85" start_index="0" end="edbd8b34-a345-42e9-baa8-d570343713bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9306d11e-cc52-4a15-bc0c-53b6496caba9" start_index="0" end="79d11bb5-a190-421c-bd04-2239940bbe9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9306d11e-cc52-4a15-bc0c-53b6496caba9" start_index="0" end="13a35514-8ae6-4bf9-937a-f305b1976692" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="edbd8b34-a345-42e9-baa8-d570343713bd" start_index="0" end="656db6cf-e019-4744-893a-dcb535a32b67" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50032b27-07f9-4f23-a990-3cb0df487fab" start_index="0" end="edbd8b34-a345-42e9-baa8-d570343713bd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b81e0129-8cb6-4263-bb73-f7437bb6b00f" start_index="0" end="497cf9e9-3fc1-4dbc-a926-7c9fbc1dddea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b81e0129-8cb6-4263-bb73-f7437bb6b00f" start_index="0" end="8efa7cbb-1225-4880-a6d8-e58e128fe3d5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="497cf9e9-3fc1-4dbc-a926-7c9fbc1dddea" start_index="0" end="79d11bb5-a190-421c-bd04-2239940bbe9a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9102030-244a-4cb3-baf2-2cd26dd79718" start_index="0" end="497cf9e9-3fc1-4dbc-a926-7c9fbc1dddea" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9102030-244a-4cb3-baf2-2cd26dd79718" start_index="0" end="13a35514-8ae6-4bf9-937a-f305b1976692" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13a35514-8ae6-4bf9-937a-f305b1976692" start_index="0" end="8efa7cbb-1225-4880-a6d8-e58e128fe3d5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-24.2389114179402" eyeY="50.3108438748993" eyeZ="11.4550651164507" lookX="4.87959077737622" lookY="-74.7826685208954" lookZ="-8.73480449633353" upX="0.458285919774088" upY="0.342020129212356" upZ="-0.820363479568516" />
  </Cameras>
</Workspace>