<Workspace Version="1.3.1.1736" X="118.445366822328" Y="57.9647120595693" zoom="0.552749908317255" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d7233a23-2094-4f08-aaf5-8900b3aa1fb1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="664.386356565458" y="125.610069130323" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="324197fc-9423-4a0b-a633-7be8dd27cd56" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="674.07013026537" y="376.568817467172" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="773699ef-14df-4c9d-994c-979ba54e010c" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="306.07013026537" y="155.568817467172" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>32</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="32d0b4c7-7cfd-4db5-8734-767fce047b35" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="289.07013026537" y="401.568817467172" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>24</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8c65cc34-82b4-4dba-affd-6527ae257c7f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="671.218003047035" y="687.015895134252" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="ed87c85e-4475-4e9e-b7ed-f11bba27f70b" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="282.218003047035" y="713.015895134252" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>12</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="a1d0a929-58af-45be-bfbe-8d9d8edb5ed4" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="875.07013026537" y="577.568817467172" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>4</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="65c97a19-b6c9-4cb0-81d1-c0ec97db4610" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1257.07013026537" y="380.568817467172" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0417297e-7d7f-4556-9976-59739106279e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="1041.07013026537" y="451.568817467172" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e43f2150-c801-4757-bd89-e29f777dc989" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1257.55906934593" y="672.746610737382" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="5fefda1b-d0c2-45c8-b198-212e08c93d8c" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="864.263323782603" y="892.338101864042" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>8</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5b6f93c2-0766-4732-83f2-471ddcf85f0a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="1030.2633237826" y="766.338101864042" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f003492a-48a2-48a6-8104-787021da631c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Arc.ByThreePoints" x="2136.04788457595" y="353.811784639787" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec28c039-cf7c-4498-97ab-5f4cb8c82e33" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="2821.80499903498" y="248.715662811105" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2b6f6adb-aefe-4493-9ce7-ce4ba5300929" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2551.07407495386" y="584.380203834384" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..1..#8;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="729e218d-05d7-4528-a7c2-84a80927cc52" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="2828.20178687885" y="708.011498670704" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2272a8ea-d338-4f86-b094-e937d33dc519" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ShiftIndices" x="3270.38801153227" y="713.302706668994" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.ShiftIndices@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="199f5caf-8dd5-4b7e-baf2-7231dfe05f7b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="4028.71156853245" y="261.798951731149" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="108c7f74-ee8f-42ac-bf25-2500715f862c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3090.9600750734" y="801.628006512574" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="26a3a147-eaed-4112-ac85-93eb2c0f88b5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.DropItems" x="3681.72940266431" y="715.630660564744" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.DropItems@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="47f648b7-3240-48c0-97cc-96b5a6d2a310" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3524.26260806905" y="815.809246499794" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="610eb343-7570-432b-ad1b-30743929e96c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3103.19718746468" y="488.462648655844" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bcfee478-fb76-4fd6-a2f0-afe1794c7619" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ShiftIndices" x="3269.98909107292" y="421.618604658354" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.ShiftIndices@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="12ab7c8b-112d-4b07-9231-39c473c70953" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="4069.20703681624" y="565.170624140654" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="45c08620-10d1-459e-901b-926312035204" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="4540.65975101819" y="551.594323691624" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="072c06a2-4535-4e33-94dc-2ac5a34b632d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4392.09291949468" y="629.841043125734" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="960eba93-b024-462b-9b77-4600ee59c501" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="4541.87676734149" y="247.955604436544" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1d833f88-dfea-4b77-ab89-4611904fd061" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4288.09291949468" y="335.841043125734" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <CoreNodeModels.Input.DoubleSlider guid="db4f2e60-176d-4feb-a9e4-b5555b8dab25" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="240.023098410204" y="1582.50199477102" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>39</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eb0c0b5d-2ea6-4a4e-acc5-b49afe5f8c78" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="629.023098410204" y="1556.50199477102" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="ce12cc20-20e3-4e70-bb1c-6805da8d7f33" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="822.068419145771" y="1761.82420150081" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>-6</System.Double>
      <Range min="-6" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7ad5f6fd-a190-49e8-9a28-39bdef4bb2c8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="988.068419145769" y="1635.82420150081" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6ef58900-532d-4aa8-88dd-4daea2df6982" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1215.3641647091" y="1542.23271037415" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="e8e29512-c0fa-488b-8108-e4eca64530a3" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="193.193059300296" y="1996.29437792036" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>35</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="95dfc0ee-b2ad-452d-8e14-c7aed78ffa2f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="582.193059300296" y="1970.29437792036" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="098386e9-5e7c-419a-93e4-3b2e05ec9740" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="775.238380035864" y="2175.61658465015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>-3</System.Double>
      <Range min="-3" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="136edac6-8903-46ca-a294-b1b1e7d2f7d2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="941.238380035861" y="2049.61658465015" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="99e25925-9e4d-48d6-b7fd-6d4db08b494e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1172.81496084085" y="1963.3522832468" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="83f32665-82c8-441c-9c66-43144ae5eb68" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="1969.94254598334" y="1902.60071974702" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="531b8603-a52f-4d8b-9b25-4e2e5b2050c9" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="295.180676326659" y="2494.91105011549" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>33</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5a104e13-63c1-4d51-bc69-a5dc7532c998" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="713.803106266403" y="2490.2391996721" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="29ba3059-f5bd-4d2d-86b8-8bd32984c891" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="1043.22599706223" y="2548.23325684528" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c7aa0da6-a2aa-4126-88d1-cdf105a9ec4b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1275.83364525259" y="2450.49028706011" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="abc11990-0d33-49fe-84e3-934890a833b6" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="877.225997062226" y="2674.23325684528" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>-1</System.Double>
      <Range min="-3" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ad494a0c-9a13-4500-b6d2-72f852e120e6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.DistanceTo" x="2030.87079535259" y="2391.29928490005" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1cd65326-d8b1-4269-b18f-05acbb7faafc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="2720.02666792896" y="2553.62323512017" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a19045d7-705b-4ed6-8f57-91fc8da5d3f4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2476.89010383591" y="2638.77640643713" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a[0][1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a5095eae-e330-4960-aee9-209c7e4e29ad" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="2384.14792745475" y="2415.38742696582" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d51008f3-e730-4572-b247-2c5a015d0351" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2272.08740403116" y="2518.34618521909" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3ddeab5d-6206-45bb-a647-ea78cb5a60fb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1424.70858264065" y="2715.82721975924" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="72;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="575fc577-6de7-44d3-a2b3-676768b5822d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curves.DivideCurve" x="1621.36056480111" y="2687.87417949332" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Geometry.Curves.DivideCurve@Autodesk.DesignScript.Geometry.Curve,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="858e3686-5c88-422d-88eb-de0008d9d0bb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curves.DivideCurve" x="1508.50070205576" y="2055.45603349098" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Geometry.Curves.DivideCurve@Autodesk.DesignScript.Geometry.Curve,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="923752d0-563b-4140-be71-c44f2d45d109" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1175.08740403116" y="2276.34618521909" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="36;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="89086ae1-283d-46cd-b0ba-f60f0e41b7bc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curves.DivideCurve" x="1611.09156028869" y="1776.26938495424" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Geometry.Curves.DivideCurve@Autodesk.DesignScript.Geometry.Curve,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a250ffc0-483b-4dc3-86df-8bf59884e3e9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3080.10542100213" y="2441.3295845624" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5c5d54e3-9f0e-41a0-abdf-55b927246a50" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="3492.69542091903" y="2369.16148943734" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e068cb77-d1a7-4a97-b917-2b9e8e3dae94" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.DistanceTo" x="4598.14146230603" y="2488.85007341403" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="49b421bd-a73e-4af7-8310-0b9112ccf52c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4401.08740403116" y="2285.34618521909" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b0c749c2-da79-46f9-9abc-35b152dad626" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="4978.79664848547" y="2660.56877809607" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b56542ba-f938-410b-a10b-5057df406161" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4838.08740403116" y="2747.34618521909" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="81baa226-7170-46f1-b07c-3ec5217be29e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&lt;" x="5332.2992840142" y="2705.08392479229" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&lt;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c6d43fe1-616f-47b1-9baf-a03a16e6b1c1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5193.08740403116" y="2794.34618521909" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4d166c0a-893a-4f9f-89f8-eaccad0fac4b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="6174.06291259231" y="2690.45972212252" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a2223127-ae93-4b68-8d7d-4892880ef905" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="5621.00641282091" y="2478.78403200892" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cc8606f5-7282-49cc-9c20-aa8dd41f0115" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5379.08740403116" y="2607.34618521909" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="67532c0e-f928-4e30-9edd-49e3b6f41fff" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="5870.80383485511" y="2407.67308237651" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5b5bc783-41c5-490d-9890-2b249140a681" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curves.DivideCurve" x="1671.71843785913" y="-58.7791026429624" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Geometry.Curves.DivideCurve@Autodesk.DesignScript.Geometry.Curve,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="232d46e4-425e-4a04-b3e6-01edf63c83f1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1322.99299280403" y="174.777734184391" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="108;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9ba29dda-5081-4c9c-9c3d-6639fa1b8725" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curves.DivideCurve" x="1712.46834105773" y="307.115939464973" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Geometry.Curves.DivideCurve@Autodesk.DesignScript.Geometry.Curve,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="203b461d-8bec-47e8-98d8-a406b76864c8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curves.DivideCurve" x="1738.1776776401" y="657.970414956672" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Geometry.Curves.DivideCurve@Autodesk.DesignScript.Geometry.Curve,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9d6c2a16-4ed2-4e06-ae1e-a570982809d9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3420.52691699171" y="2717.13083583234" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1951ef5d-ae5f-4e4f-8e36-d81525ddf574" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.PruneDuplicates" x="3717.65702538071" y="2711.52460737217" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.PruneDuplicates@Autodesk.DesignScript.Geometry.Point[],double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="6abe2719-ad52-43fe-8041-94c4e75d76eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="4851.23538827052" y="400.835202355384" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="83baf764-c3c7-427c-a7d9-8e8eabeed4fe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1135.91087493828" y="1172.3758219774" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b88fc0a6-7cbc-4a97-b724-0fef3a423583" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="908.615129374953" y="1265.96731310406" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6d90a999-4841-413e-98ae-54cdb7565434" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="549.569808639388" y="1186.64510637427" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="79d2c5f9-730c-4494-af87-ecc3ffce8f01" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="160.569808639388" y="1212.64510637427" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>8</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="dd3b4d5a-44b3-4f7d-ba8d-17c2ad770991" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="742.615129374956" y="1391.96731310406" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>8</System.Double>
      <Range min="-6" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2fa6e2ac-dc66-4312-b84b-97b8ac09b9c9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curves.DivideCurve" x="1500.9091006363" y="1169.68218196629" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Geometry.Curves.DivideCurve@Autodesk.DesignScript.Geometry.Curve,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="72b184eb-17d7-4e19-909e-63206454b4b9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="1936.10729239834" y="1049.42260490179" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e02b8ce0-12f0-4f25-b033-958786f5c80a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="5071.01785033169" y="163.407374330896" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="216b345f-aadd-42b6-9afc-b02f1ace5e1e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="6457.04713793488" y="2746.27844368828" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="521d51b1-e5a5-44f8-9468-3357eb44d70d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Color.Teal" x="6261.62713321049" y="2840.91580446675" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="42a1639a-7e5d-4a2b-9b4b-08ba9916f008" />
      <Name value="Color.Teal" />
      <Description value="Returns the colour teal." />
      <Inputs />
      <Outputs>
        <Output value="0,128,128" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6daeeb69-7f92-4233-9f06-3eec8d8d32a7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="5136.55571627554" y="667.996589843797" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ad505968-7c6d-40f3-a37d-5da8c53fe11e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Color.Purple" x="4925.98169791428" y="731.644450166783" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="952636b9-7335-4864-b6dd-c8d6a2eada0f" />
      <Name value="Color.Purple" />
      <Description value="Returns the colour purple." />
      <Inputs />
      <Outputs>
        <Output value="128,0,128" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="86e1114d-f261-4d6a-b63c-0fd5dcd8c93d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="2266.00462592204" y="1146.5938403029" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="089c0a3e-cdfd-48e0-8196-67a0bc2563b7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Color.Fuchsia" x="2064.67211733115" y="1223.36404104684" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="36ff8ab6-88df-4fa9-b4d6-230fc0750691" />
      <Name value="Color.Fuchsia" />
      <Description value="Returns the colour fuchsia a.k.a. magenta." />
      <Inputs />
      <Outputs>
        <Output value="255,0,255" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="33977005-5497-4c00-971c-587c7b6f2580" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Color.Lime" x="4884.84171567546" y="247.558917095413" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="352cd6f1-e5de-4343-bf0f-2f91c7a188b8" />
      <Name value="Color.Lime" />
      <Description value="Returns the colour lime." />
      <Inputs />
      <Outputs>
        <Output value="0,255,0" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="20a8b5ad-0aca-43ea-966d-d19cfce6d1eb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1380.27122762787" y="1362.74703040826" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="108;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d7233a23-2094-4f08-aaf5-8900b3aa1fb1" start_index="0" end="5b5bc783-41c5-490d-9890-2b249140a681" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="324197fc-9423-4a0b-a633-7be8dd27cd56" start_index="0" end="65c97a19-b6c9-4cb0-81d1-c0ec97db4610" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="773699ef-14df-4c9d-994c-979ba54e010c" start_index="0" end="d7233a23-2094-4f08-aaf5-8900b3aa1fb1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32d0b4c7-7cfd-4db5-8734-767fce047b35" start_index="0" end="324197fc-9423-4a0b-a633-7be8dd27cd56" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c65cc34-82b4-4dba-affd-6527ae257c7f" start_index="0" end="e43f2150-c801-4757-bd89-e29f777dc989" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed87c85e-4475-4e9e-b7ed-f11bba27f70b" start_index="0" end="8c65cc34-82b4-4dba-affd-6527ae257c7f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1d0a929-58af-45be-bfbe-8d9d8edb5ed4" start_index="0" end="65c97a19-b6c9-4cb0-81d1-c0ec97db4610" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65c97a19-b6c9-4cb0-81d1-c0ec97db4610" start_index="0" end="9ba29dda-5081-4c9c-9c3d-6639fa1b8725" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0417297e-7d7f-4556-9976-59739106279e" start_index="0" end="65c97a19-b6c9-4cb0-81d1-c0ec97db4610" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e43f2150-c801-4757-bd89-e29f777dc989" start_index="0" end="203b461d-8bec-47e8-98d8-a406b76864c8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fefda1b-d0c2-45c8-b198-212e08c93d8c" start_index="0" end="e43f2150-c801-4757-bd89-e29f777dc989" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b6f93c2-0766-4732-83f2-471ddcf85f0a" start_index="0" end="e43f2150-c801-4757-bd89-e29f777dc989" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f003492a-48a2-48a6-8104-787021da631c" start_index="0" end="ec28c039-cf7c-4498-97ab-5f4cb8c82e33" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f003492a-48a2-48a6-8104-787021da631c" start_index="0" end="729e218d-05d7-4528-a7c2-84a80927cc52" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec28c039-cf7c-4498-97ab-5f4cb8c82e33" start_index="0" end="199f5caf-8dd5-4b7e-baf2-7231dfe05f7b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec28c039-cf7c-4498-97ab-5f4cb8c82e33" start_index="0" end="bcfee478-fb76-4fd6-a2f0-afe1794c7619" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b6f6adb-aefe-4493-9ce7-ce4ba5300929" start_index="0" end="ec28c039-cf7c-4498-97ab-5f4cb8c82e33" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b6f6adb-aefe-4493-9ce7-ce4ba5300929" start_index="0" end="729e218d-05d7-4528-a7c2-84a80927cc52" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="729e218d-05d7-4528-a7c2-84a80927cc52" start_index="0" end="2272a8ea-d338-4f86-b094-e937d33dc519" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2272a8ea-d338-4f86-b094-e937d33dc519" start_index="0" end="26a3a147-eaed-4112-ac85-93eb2c0f88b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="199f5caf-8dd5-4b7e-baf2-7231dfe05f7b" start_index="0" end="960eba93-b024-462b-9b77-4600ee59c501" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="108c7f74-ee8f-42ac-bf25-2500715f862c" start_index="0" end="2272a8ea-d338-4f86-b094-e937d33dc519" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26a3a147-eaed-4112-ac85-93eb2c0f88b5" start_index="0" end="199f5caf-8dd5-4b7e-baf2-7231dfe05f7b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26a3a147-eaed-4112-ac85-93eb2c0f88b5" start_index="0" end="12ab7c8b-112d-4b07-9231-39c473c70953" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47f648b7-3240-48c0-97cc-96b5a6d2a310" start_index="0" end="26a3a147-eaed-4112-ac85-93eb2c0f88b5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="610eb343-7570-432b-ad1b-30743929e96c" start_index="0" end="bcfee478-fb76-4fd6-a2f0-afe1794c7619" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcfee478-fb76-4fd6-a2f0-afe1794c7619" start_index="0" end="12ab7c8b-112d-4b07-9231-39c473c70953" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12ab7c8b-112d-4b07-9231-39c473c70953" start_index="0" end="45c08620-10d1-459e-901b-926312035204" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45c08620-10d1-459e-901b-926312035204" start_index="0" end="6abe2719-ad52-43fe-8041-94c4e75d76eb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45c08620-10d1-459e-901b-926312035204" start_index="0" end="6daeeb69-7f92-4233-9f06-3eec8d8d32a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="072c06a2-4535-4e33-94dc-2ac5a34b632d" start_index="0" end="45c08620-10d1-459e-901b-926312035204" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="960eba93-b024-462b-9b77-4600ee59c501" start_index="0" end="6abe2719-ad52-43fe-8041-94c4e75d76eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="960eba93-b024-462b-9b77-4600ee59c501" start_index="0" end="e02b8ce0-12f0-4f25-b033-958786f5c80a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d833f88-dfea-4b77-ab89-4611904fd061" start_index="0" end="960eba93-b024-462b-9b77-4600ee59c501" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db4f2e60-176d-4feb-a9e4-b5555b8dab25" start_index="0" end="eb0c0b5d-2ea6-4a4e-acc5-b49afe5f8c78" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb0c0b5d-2ea6-4a4e-acc5-b49afe5f8c78" start_index="0" end="6ef58900-532d-4aa8-88dd-4daea2df6982" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce12cc20-20e3-4e70-bb1c-6805da8d7f33" start_index="0" end="6ef58900-532d-4aa8-88dd-4daea2df6982" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ad5f6fd-a190-49e8-9a28-39bdef4bb2c8" start_index="0" end="6ef58900-532d-4aa8-88dd-4daea2df6982" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ef58900-532d-4aa8-88dd-4daea2df6982" start_index="0" end="89086ae1-283d-46cd-b0ba-f60f0e41b7bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8e29512-c0fa-488b-8108-e4eca64530a3" start_index="0" end="95dfc0ee-b2ad-452d-8e14-c7aed78ffa2f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95dfc0ee-b2ad-452d-8e14-c7aed78ffa2f" start_index="0" end="99e25925-9e4d-48d6-b7fd-6d4db08b494e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="098386e9-5e7c-419a-93e4-3b2e05ec9740" start_index="0" end="99e25925-9e4d-48d6-b7fd-6d4db08b494e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="136edac6-8903-46ca-a294-b1b1e7d2f7d2" start_index="0" end="99e25925-9e4d-48d6-b7fd-6d4db08b494e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99e25925-9e4d-48d6-b7fd-6d4db08b494e" start_index="0" end="858e3686-5c88-422d-88eb-de0008d9d0bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="531b8603-a52f-4d8b-9b25-4e2e5b2050c9" start_index="0" end="5a104e13-63c1-4d51-bc69-a5dc7532c998" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a104e13-63c1-4d51-bc69-a5dc7532c998" start_index="0" end="c7aa0da6-a2aa-4126-88d1-cdf105a9ec4b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29ba3059-f5bd-4d2d-86b8-8bd32984c891" start_index="0" end="c7aa0da6-a2aa-4126-88d1-cdf105a9ec4b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7aa0da6-a2aa-4126-88d1-cdf105a9ec4b" start_index="0" end="575fc577-6de7-44d3-a2b3-676768b5822d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abc11990-0d33-49fe-84e3-934890a833b6" start_index="0" end="c7aa0da6-a2aa-4126-88d1-cdf105a9ec4b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad494a0c-9a13-4500-b6d2-72f852e120e6" start_index="0" end="a5095eae-e330-4960-aee9-209c7e4e29ad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1cd65326-d8b1-4269-b18f-05acbb7faafc" start_index="0" end="a250ffc0-483b-4dc3-86df-8bf59884e3e9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a19045d7-705b-4ed6-8f57-91fc8da5d3f4" start_index="0" end="1cd65326-d8b1-4269-b18f-05acbb7faafc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5095eae-e330-4960-aee9-209c7e4e29ad" start_index="0" end="1cd65326-d8b1-4269-b18f-05acbb7faafc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5095eae-e330-4960-aee9-209c7e4e29ad" start_index="0" end="a19045d7-705b-4ed6-8f57-91fc8da5d3f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d51008f3-e730-4572-b247-2c5a015d0351" start_index="0" end="a5095eae-e330-4960-aee9-209c7e4e29ad" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ddeab5d-6206-45bb-a647-ea78cb5a60fb" start_index="0" end="575fc577-6de7-44d3-a2b3-676768b5822d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="575fc577-6de7-44d3-a2b3-676768b5822d" start_index="0" end="ad494a0c-9a13-4500-b6d2-72f852e120e6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="575fc577-6de7-44d3-a2b3-676768b5822d" start_index="0" end="a250ffc0-483b-4dc3-86df-8bf59884e3e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="858e3686-5c88-422d-88eb-de0008d9d0bb" start_index="0" end="ad494a0c-9a13-4500-b6d2-72f852e120e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="858e3686-5c88-422d-88eb-de0008d9d0bb" start_index="0" end="83f32665-82c8-441c-9c66-43144ae5eb68" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="858e3686-5c88-422d-88eb-de0008d9d0bb" start_index="0" end="5c5d54e3-9f0e-41a0-abdf-55b927246a50" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="923752d0-563b-4140-be71-c44f2d45d109" start_index="0" end="858e3686-5c88-422d-88eb-de0008d9d0bb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="923752d0-563b-4140-be71-c44f2d45d109" start_index="0" end="89086ae1-283d-46cd-b0ba-f60f0e41b7bc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89086ae1-283d-46cd-b0ba-f60f0e41b7bc" start_index="0" end="83f32665-82c8-441c-9c66-43144ae5eb68" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a250ffc0-483b-4dc3-86df-8bf59884e3e9" start_index="0" end="5c5d54e3-9f0e-41a0-abdf-55b927246a50" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a250ffc0-483b-4dc3-86df-8bf59884e3e9" start_index="0" end="9d6c2a16-4ed2-4e06-ae1e-a570982809d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e068cb77-d1a7-4a97-b917-2b9e8e3dae94" start_index="0" end="b0c749c2-da79-46f9-9abc-35b152dad626" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49b421bd-a73e-4af7-8310-0b9112ccf52c" start_index="0" end="e068cb77-d1a7-4a97-b917-2b9e8e3dae94" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49b421bd-a73e-4af7-8310-0b9112ccf52c" start_index="0" end="67532c0e-f928-4e30-9edd-49e3b6f41fff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0c749c2-da79-46f9-9abc-35b152dad626" start_index="0" end="81baa226-7170-46f1-b07c-3ec5217be29e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b56542ba-f938-410b-a10b-5057df406161" start_index="0" end="b0c749c2-da79-46f9-9abc-35b152dad626" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81baa226-7170-46f1-b07c-3ec5217be29e" start_index="0" end="a2223127-ae93-4b68-8d7d-4892880ef905" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6d43fe1-616f-47b1-9baf-a03a16e6b1c1" start_index="0" end="81baa226-7170-46f1-b07c-3ec5217be29e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d166c0a-893a-4f9f-89f8-eaccad0fac4b" start_index="0" end="216b345f-aadd-42b6-9afc-b02f1ace5e1e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2223127-ae93-4b68-8d7d-4892880ef905" start_index="0" end="67532c0e-f928-4e30-9edd-49e3b6f41fff" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc8606f5-7282-49cc-9c20-aa8dd41f0115" start_index="0" end="a2223127-ae93-4b68-8d7d-4892880ef905" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67532c0e-f928-4e30-9edd-49e3b6f41fff" start_index="0" end="4d166c0a-893a-4f9f-89f8-eaccad0fac4b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b5bc783-41c5-490d-9890-2b249140a681" start_index="0" end="f003492a-48a2-48a6-8104-787021da631c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b5bc783-41c5-490d-9890-2b249140a681" start_index="0" end="49b421bd-a73e-4af7-8310-0b9112ccf52c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="232d46e4-425e-4a04-b3e6-01edf63c83f1" start_index="0" end="5b5bc783-41c5-490d-9890-2b249140a681" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="232d46e4-425e-4a04-b3e6-01edf63c83f1" start_index="0" end="9ba29dda-5081-4c9c-9c3d-6639fa1b8725" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="232d46e4-425e-4a04-b3e6-01edf63c83f1" start_index="0" end="203b461d-8bec-47e8-98d8-a406b76864c8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ba29dda-5081-4c9c-9c3d-6639fa1b8725" start_index="0" end="f003492a-48a2-48a6-8104-787021da631c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="203b461d-8bec-47e8-98d8-a406b76864c8" start_index="0" end="f003492a-48a2-48a6-8104-787021da631c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="203b461d-8bec-47e8-98d8-a406b76864c8" start_index="0" end="72b184eb-17d7-4e19-909e-63206454b4b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d6c2a16-4ed2-4e06-ae1e-a570982809d9" start_index="0" end="1951ef5d-ae5f-4e4f-8e36-d81525ddf574" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1951ef5d-ae5f-4e4f-8e36-d81525ddf574" start_index="0" end="e068cb77-d1a7-4a97-b917-2b9e8e3dae94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1951ef5d-ae5f-4e4f-8e36-d81525ddf574" start_index="0" end="4d166c0a-893a-4f9f-89f8-eaccad0fac4b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83baf764-c3c7-427c-a7d9-8e8eabeed4fe" start_index="0" end="2fa6e2ac-dc66-4312-b84b-97b8ac09b9c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b88fc0a6-7cbc-4a97-b724-0fef3a423583" start_index="0" end="83baf764-c3c7-427c-a7d9-8e8eabeed4fe" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d90a999-4841-413e-98ae-54cdb7565434" start_index="0" end="83baf764-c3c7-427c-a7d9-8e8eabeed4fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79d2c5f9-730c-4494-af87-ecc3ffce8f01" start_index="0" end="6d90a999-4841-413e-98ae-54cdb7565434" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd3b4d5a-44b3-4f7d-ba8d-17c2ad770991" start_index="0" end="83baf764-c3c7-427c-a7d9-8e8eabeed4fe" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fa6e2ac-dc66-4312-b84b-97b8ac09b9c9" start_index="0" end="72b184eb-17d7-4e19-909e-63206454b4b9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72b184eb-17d7-4e19-909e-63206454b4b9" start_index="0" end="86e1114d-f261-4d6a-b63c-0fd5dcd8c93d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="521d51b1-e5a5-44f8-9468-3357eb44d70d" start_index="0" end="216b345f-aadd-42b6-9afc-b02f1ace5e1e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad505968-7c6d-40f3-a37d-5da8c53fe11e" start_index="0" end="6daeeb69-7f92-4233-9f06-3eec8d8d32a7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="089c0a3e-cdfd-48e0-8196-67a0bc2563b7" start_index="0" end="86e1114d-f261-4d6a-b63c-0fd5dcd8c93d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33977005-5497-4c00-971c-587c7b6f2580" start_index="0" end="e02b8ce0-12f0-4f25-b033-958786f5c80a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20a8b5ad-0aca-43ea-966d-d19cfce6d1eb" start_index="0" end="2fa6e2ac-dc66-4312-b84b-97b8ac09b9c9" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="da65c55f-8f06-425d-96e4-78f297227558" annotationText="circle1" left="654.386356565458" top="79.6100691303229" width="243" height="165" fontSize="30" InitialTop="125.610069130323" InitialHeight="149" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="d7233a23-2094-4f08-aaf5-8900b3aa1fb1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="daf8a86a-f16d-430c-9e86-fa4b6665f756" annotationText="circle2" left="664.07013026537" top="330.568817467172" width="243" height="165" fontSize="30" InitialTop="376.568817467172" InitialHeight="149" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="324197fc-9423-4a0b-a633-7be8dd27cd56" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7482e7b2-248b-44f4-a8ed-0a1bd6072edf" annotationText="circle3" left="661.218003047035" top="641.015895134252" width="243" height="165" fontSize="30" InitialTop="687.015895134252" InitialHeight="149" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="8c65cc34-82b4-4dba-affd-6527ae257c7f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="eb3b51af-74e9-4ad9-970c-9e9220be9b06" annotationText="move circle2" left="1247.07013026537" top="334.568817467172" width="257" height="191" fontSize="30" InitialTop="380.568817467172" InitialHeight="175" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="65c97a19-b6c9-4cb0-81d1-c0ec97db4610" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="57b3ccce-9625-4bda-8379-8a099430061a" annotationText="move circle3" left="1247.55906934593" top="626.746610737382" width="257" height="191" fontSize="30" InitialTop="672.746610737382" InitialHeight="175" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="e43f2150-c801-4757-bd89-e29f777dc989" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1c97e402-5160-4af4-9f4f-3bba50f993d9" annotationText="circle5" left="619.023098410204" top="1510.50199477102" width="243" height="165" fontSize="30" InitialTop="1556.50199477102" InitialHeight="148.2" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="eb0c0b5d-2ea6-4a4e-acc5-b49afe5f8c78" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4dc0c5c1-7717-46d8-bb92-7b60e297475d" annotationText="move circle5" left="1205.3641647091" top="1496.23271037415" width="257" height="191" fontSize="30" InitialTop="1542.23271037415" InitialHeight="173.8" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="6ef58900-532d-4aa8-88dd-4daea2df6982" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="56150ee4-4dbb-406a-b888-0d9c03b57268" annotationText="move circle6" left="1162.81496084085" top="1917.3522832468" width="257" height="191" fontSize="30" InitialTop="1963.3522832468" InitialHeight="173.8" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="99e25925-9e4d-48d6-b7fd-6d4db08b494e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="729761a0-588c-433f-8cd5-fa8f9864678e" annotationText="circle6" left="572.193059300296" top="1924.29437792036" width="243" height="165" fontSize="30" InitialTop="1970.29437792036" InitialHeight="148.2" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="95dfc0ee-b2ad-452d-8e14-c7aed78ffa2f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c5e52673-4d86-4399-8d52-951032b1d228" annotationText="circle7" left="703.803106266403" top="2444.2391996721" width="243" height="165" fontSize="30" InitialTop="2490.2391996721" InitialHeight="148.2" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="5a104e13-63c1-4d51-bc69-a5dc7532c998" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d0259f9e-de57-454f-8516-659485882907" annotationText="move circle7" left="1265.83364525259" top="2404.49028706011" width="257" height="191" fontSize="30" InitialTop="2450.49028706011" InitialHeight="173.8" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="c7aa0da6-a2aa-4126-88d1-cdf105a9ec4b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4f172cb6-0923-4547-8da9-23b079aacc5f" annotationText="columns" left="1959.94254598334" top="1856.60071974702" width="223" height="165" fontSize="30" InitialTop="1902.60071974702" InitialHeight="148.2" TextblockHeight="36" backgrouund="#FFFFC999">
      <Models ModelGuid="83f32665-82c8-441c-9c66-43144ae5eb68" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="eb28ee89-e822-4846-8827-d223e65d724d" annotationText="2 branches" left="3482.69542091903" top="2323.16148943734" width="223" height="165" fontSize="30" InitialTop="2369.16148943734" InitialHeight="148.2" TextblockHeight="36" backgrouund="#FFFFC999">
      <Models ModelGuid="5c5d54e3-9f0e-41a0-abdf-55b927246a50" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="87deb7d6-fa19-4be3-95e6-cd4b46ff58a4" annotationText="4 branches" left="6164.06291259231" top="2644.45972212252" width="223" height="165" fontSize="30" InitialTop="2690.45972212252" InitialHeight="148.2" TextblockHeight="36" backgrouund="#FFFFC999">
      <Models ModelGuid="4d166c0a-893a-4f9f-89f8-eaccad0fac4b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0c8151f8-60be-46c3-84ac-daedc3c41ca8" annotationText="diagonals" left="4841.23538827052" top="354.835202355384" width="185" height="165" fontSize="30" InitialTop="400.835202355384" InitialHeight="148.2" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="6abe2719-ad52-43fe-8041-94c4e75d76eb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1719449d-df3d-48f3-b2c8-7b4acea26e49" annotationText="move circle4" left="1125.91087493828" top="1126.3758219774" width="257" height="191" fontSize="30" InitialTop="1172.3758219774" InitialHeight="173.8" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="83baf764-c3c7-427c-a7d9-8e8eabeed4fe" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="83ffdb78-2d26-4f27-a44d-d6dfc7585a55" annotationText="circle4" left="539.569808639388" top="1140.64510637427" width="243" height="165" fontSize="30" InitialTop="1186.64510637427" InitialHeight="148.2" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="6d90a999-4841-413e-98ae-54cdb7565434" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4386873f-9f0c-4c75-be82-51695ead13de" annotationText="oculus" left="1926.10729239834" top="1003.42260490179" width="223" height="165" fontSize="30" InitialTop="1049.42260490179" InitialHeight="148.2" TextblockHeight="36" backgrouund="#FFFFC999">
      <Models ModelGuid="72b184eb-17d7-4e19-909e-63206454b4b9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="958e6dc1-fc41-48b7-91d2-b9d325e8de89" annotationText="number of ribs" left="1312.99299280403" top="92.777734184391" width="113.55" height="175" fontSize="30" InitialTop="174.777734184391" InitialHeight="123" TextblockHeight="72" backgrouund="#FF48B9FF">
      <Models ModelGuid="232d46e4-425e-4a04-b3e6-01edf63c83f1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2b7c64b7-7476-48a9-ac36-c4109db3ada0" annotationText="oculus beams" left="1370.27122762787" top="1280.74703040826" width="99" height="175" fontSize="30" InitialTop="1362.74703040826" InitialHeight="123" TextblockHeight="72" backgrouund="#FF48B9FF">
      <Models ModelGuid="20a8b5ad-0aca-43ea-966d-d19cfce6d1eb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="53.2778191354555" eyeY="35.2363025302256" eyeZ="36.866503740612" lookX="-85.8527359750551" lookY="-80.3538371676768" lookZ="-10.8295450461539" upX="-0.503548086434695" upY="0.861629188103785" upZ="-0.0635179998186141" />
  </Cameras>
</Workspace>