<Workspace Version="1.3.1.1736" X="159.290541257893" Y="2394.76523178004" zoom="0.914419831366792" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0b7c114a-6534-4804-8f0e-eb8c0adf4757" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.DropDown Data" x="225.737182520451" y="-2107.69797357846" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <ID value="b409775c-5d88-4d47-96a3-5135c775d26a" />
      <Name value="UI.DropDown Data" />
      <Description value="Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos." />
      <Inputs>
        <Input value="InputName" />
        <Input value="Keys : []" />
        <Input value="Values : []" />
        <Input value="DefaultValueIndex" />
      </Inputs>
      <Outputs>
        <Output value="DropDown input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="e638f99c-90c9-4a69-86f6-dd81f2f5ffc1" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="876.737182520451" y="-2103.69797357846" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.CreateList guid="04789f7d-751d-4b90-89fd-3f9086da40ea" type="CoreNodeModels.CreateList" nickname="List.Create" x="656.737182520451" y="-2213.69797357846" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bf358ec9-7fe3-434f-8320-86a1c9cac98d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="876.737182520451" y="-2213.69797357846" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d453fbeb-2038-4456-aa3b-3e5cc5cdbca6" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.DropDown Data" x="225.737182520451" y="-2293.69797357846" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <ID value="b409775c-5d88-4d47-96a3-5135c775d26a" />
      <Name value="UI.DropDown Data" />
      <Description value="Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos." />
      <Inputs>
        <Input value="InputName" />
        <Input value="Keys : []" />
        <Input value="Values : []" />
        <Input value="DefaultValueIndex" />
      </Inputs>
      <Outputs>
        <Output value="DropDown input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f66951d8-ab9a-49e3-b36b-eba66f88b421" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.MultipleInputForm ++" x="1168.38784820872" y="-2236.13895936767" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <ID value="9fbd05c0-ec1f-4bd3-bf37-969a1552eab8" />
      <Name value="UI.MultipleInputForm ++" />
      <Description value="Create a form with multiple inputs. &#xD;&#xA;see www.data-shapes.net for tutorials and infos!" />
      <Inputs>
        <Input value="Description_optional" />
        <Input value="Logo_optional" />
        <Input value="ButtonText_optional" />
        <Input value="Inputs" />
        <Input value="Toggle" />
        <Input value="LinkToHelp_optional" />
        <Input value="CancelButtonText_optional" />
        <Input value="MaxHeight_optional" />
        <Input value="Width_optional" />
      </Inputs>
      <Outputs>
        <Output value="User Inputs" />
        <Output value="Was Run " />
        <Output value="Was Cancelled" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fb7c1b54-8894-4c87-9858-f4f35c3fa8a1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-22.3634996081781" y="-2299" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Test1&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="63f87655-d6cd-459e-8187-25fdc4a094bb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-55.2528411641976" y="-2113.23615162678" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Test2&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="42930fbd-9358-4554-a3cf-624435972fde" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2" y="-1997" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;a&quot;,&quot;b&quot;,&quot;c&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b1324a4a-64a9-480b-a8ef-700452aef59d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="13" y="-2191" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1c391c07-deaf-4e89-9c3a-438a17f092ce" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.TextBox Data" x="262.448887197748" y="-1845.96414627768" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <ID value="928e40a7-91ac-45c3-8d59-4d899fc49b83" />
      <Name value="UI.TextBox Data" />
      <Description value="Create Data for TextBox input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations" />
      <Inputs>
        <Input value="InputName" />
        <Input value="DefaultText" />
      </Inputs>
      <Outputs>
        <Output value="TextBox input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ea0a0ee9-eaae-4aeb-b4e6-96940bb50976" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-68" y="-1865" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Diameter&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9cf42d4c-a00e-4a32-9614-04bffa021f60" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="37" y="-1759" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Enter diameter&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0b7c114a-6534-4804-8f0e-eb8c0adf4757" start_index="0" end="04789f7d-751d-4b90-89fd-3f9086da40ea" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e638f99c-90c9-4a69-86f6-dd81f2f5ffc1" start_index="0" end="f66951d8-ab9a-49e3-b36b-eba66f88b421" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04789f7d-751d-4b90-89fd-3f9086da40ea" start_index="0" end="bf358ec9-7fe3-434f-8320-86a1c9cac98d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf358ec9-7fe3-434f-8320-86a1c9cac98d" start_index="0" end="f66951d8-ab9a-49e3-b36b-eba66f88b421" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d453fbeb-2038-4456-aa3b-3e5cc5cdbca6" start_index="0" end="04789f7d-751d-4b90-89fd-3f9086da40ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb7c1b54-8894-4c87-9858-f4f35c3fa8a1" start_index="0" end="d453fbeb-2038-4456-aa3b-3e5cc5cdbca6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63f87655-d6cd-459e-8187-25fdc4a094bb" start_index="0" end="0b7c114a-6534-4804-8f0e-eb8c0adf4757" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42930fbd-9358-4554-a3cf-624435972fde" start_index="0" end="0b7c114a-6534-4804-8f0e-eb8c0adf4757" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42930fbd-9358-4554-a3cf-624435972fde" start_index="0" end="d453fbeb-2038-4456-aa3b-3e5cc5cdbca6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42930fbd-9358-4554-a3cf-624435972fde" start_index="0" end="d453fbeb-2038-4456-aa3b-3e5cc5cdbca6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42930fbd-9358-4554-a3cf-624435972fde" start_index="0" end="0b7c114a-6534-4804-8f0e-eb8c0adf4757" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1324a4a-64a9-480b-a8ef-700452aef59d" start_index="0" end="d453fbeb-2038-4456-aa3b-3e5cc5cdbca6" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c391c07-deaf-4e89-9c3a-438a17f092ce" start_index="0" end="04789f7d-751d-4b90-89fd-3f9086da40ea" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea0a0ee9-eaae-4aeb-b4e6-96940bb50976" start_index="0" end="1c391c07-deaf-4e89-9c3a-438a17f092ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9cf42d4c-a00e-4a32-9614-04bffa021f60" start_index="0" end="1c391c07-deaf-4e89-9c3a-438a17f092ce" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>