{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "parseBluebeamMarkups",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "376e3e6de5b141738256b7c1af3ee3c4",
      "Name": "File Path",
      "Type": "string",
      "Value": "..\\Desktop\\TXT\\20181004_CCI Core Elevs-Control box penos-DY&PS02 - Copy.txt",
      "Description": "Allows you to select a file on the system to get its filename"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Id": "dfdfa5f9dc1b46ca8d6d3b7d6e1ce282",
      "Inputs": [
        {
          "Id": "25efbba701c7492382188083b2670ae4",
          "Name": "file",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c2ad95489664b1ea31618edaaeeea36",
          "Name": "str",
          "Description": "Contents of the text file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Reads a text file and returns the contents as a string.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\giovanni.brogiolo\\Desktop\\TXT\\20181004_CCI Core Elevs-Control box penos-DY&PS02 - Copy.txt",
      "InputValue": "..\\Desktop\\TXT\\20181004_CCI Core Elevs-Control box penos-DY&PS02 - Copy.txt",
      "NodeType": "ExtensionNode",
      "Id": "376e3e6de5b141738256b7c1af3ee3c4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab2f918ffca84f97b190c6594d409bfa",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Split@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "2d4a6a5adaa44f9a8b22bd8aac8080a5",
      "Inputs": [
        {
          "Id": "faf927264a444f73b8d4995a3dd5faa7",
          "Name": "str",
          "Description": "String to split up.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc3218978a1f4ddd835ce93b6df55921",
          "Name": "separater0",
          "Description": "Strings that, if present, determine the end and start of a split.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "84d9a633643c4720acaa4c2ca863d07d",
          "Name": "strings",
          "Description": "List of strings made from the input string.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides a single string into a list of strings, with divisions determined by the given separater strings.\n\nString.Split (str: string, separaters: string[]): string[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\\n\";",
      "Id": "ad36b33621be445c95266ec7aec14e47",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5cacec6002c949e5bb7c6e1e5f2637db",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e4edfc7e-fba0-4a8b-ab28-ff16692710b2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6b30a654e7c54acdb58dd8fb04af085f",
      "Inputs": [
        {
          "Id": "a72f4c3399b44603aa5e237e98409ae0",
          "Name": "views",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9bc2574a68144858ba96bf3f56816816",
          "Name": "setName",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2c20867c4c14834879ca210d202c565",
          "Name": "Overwrite",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c02c6d4b72c84877a2f2903b2adcc650",
          "Name": "result",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a set of views(or sheets) for printing. If the set exists, set Overwrite to true to replace it."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"181005\";",
      "Id": "a029c7840beb4b719a300acbdab3eb52",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f764523316b4d5195a17feb703bdc53",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 422,
      "NodeType": "ExtensionNode",
      "Id": "b49ef32c3c1647948304ecc61aff722f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d293f9592cda45449ba7d16fa68c56c0",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "d8ecdafaa8b441e5870516d06b7ad925",
      "Inputs": [
        {
          "Id": "c9aaaa77fcf54077b00c3ecb7e917a6e",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a581d127b84439482bddf9690a702cd",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Id": "76650aa1e1a343ce808fb3bdbbc82ea0",
      "Inputs": [
        {
          "Id": "4ac52ce94f64410dabb5bda7048791c4",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e12c290fb25242019f91e56db2bb2272",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "953e1e56a95b493f85244fcf73b08dd7",
      "Inputs": [
        {
          "Id": "dae51a97b2a54741b1cdd32d789107d0",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7688cb837bc4549b76222be19a9245e",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce02ddb47301452894734875af871f1a",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "57059111324d4244ab896f0a09798550",
      "Inputs": [
        {
          "Id": "347a045228a2405c893100653e216c3d",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d5a465df760416dad50ffc033c59b05",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc40cdbe68f1470384526f6a1fcff9ee",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.Remove@string,int,int",
      "Id": "eeb7fa3c545746e2ac8d3bab4085cce0",
      "Inputs": [
        {
          "Id": "5d8c63e9a344462aab6367ff3b1e10c7",
          "Name": "str",
          "Description": "String to remove characters from.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d7068d36ee04181947862e78d162dd2",
          "Name": "startIndex",
          "Description": "Index at which to start removal.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1115609a11746d4942b514008035659",
          "Name": "count",
          "Description": "Amount of characters to remove, by default will remove all characters from the given startIndex to the end of the string. Note: if the Count is negative, the removal process goes from right to left.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba8e0faa021449a18497c886c5b7dab4",
          "Name": "str",
          "Description": "String with characters removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes characters from a string.\n\nString.Remove (str: string, startIndex: int, count: int): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n3;",
      "Id": "716134e291e34b13bb3ddd9633119731",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "27b220690372466d929f8509e7df4833",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d3ac71c6bb946ae9160c32acd23f990",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "3e6798f5ebbd4d7099fd4c2b8bf46281",
      "Inputs": [
        {
          "Id": "b5acc623c335496a929a51925faa63bf",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a39b3b339f645b0b103aeefdeaabc67",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0d3b7bb3fce4e82bf5d86dba70f2d79",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.String.StartsWith@string,string,bool",
      "Id": "6294c2ce257a46d09236f4215058d529",
      "Inputs": [
        {
          "Id": "f1307381c71940c49ee952727c2e58cf",
          "Name": "str",
          "Description": "String to search the start of.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b77960a5703146728901b38bcdb00757",
          "Name": "searchFor",
          "Description": "Substring to search the start for.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23373e794666492091c7778c4fa3fed2",
          "Name": "ignoreCase",
          "Description": "Whether or not comparison takes case into account.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f7d73d5e1cf43a4871bbab713929ee0",
          "Name": "bool",
          "Description": "Whether the string starts with the substring.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given string starts with the given substring.\n\nString.StartsWith (str: string, searchFor: string, ignoreCase: bool = false): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"S1-\";",
      "Id": "5fc144d983ed43ecaf1fd7597bd90552",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c96ceb41adb047f88018708b2d539880",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "075518832b2645cd93dd8a4db55b2c4c",
      "Inputs": [
        {
          "Id": "da2f4041fbd8451ca9211fb97d93264d",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b1fdeea3cf4400c879bcb6c071a2538",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e185f7216b204d78abd901dc5bc5f7be",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e11f2aebf284579b645552665a0a03e",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "c = IN[0]\r\n\r\ntext = IN[1]\r\n\r\n\r\nnewText = text.split(\"\\n\")\r\n\r\nresult = []\r\n\r\nfor n in newText:\r\n\tif n.startswith(c):\r\n\t\tresult.append(n[:-1])\r\n\t\t\r\n\r\nOUT = set(sorted(result))",
      "VariableInputPorts": true,
      "Id": "f65090805c614ee2b65c476719a94eb2",
      "Inputs": [
        {
          "Id": "e4ec43dcca014ea8b5df073febb69d64",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7fd1495982e41f88264cbe4f8111ed6",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "922e777eb4a1483ca1afcc40298e75a8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"S1-\";",
      "Id": "1628220483094cbaa82441f4bce3d57c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c1dce45b4c864f0ab70b3fef996f1e38",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "101c62802db04bbcaef8995ced9d4923",
      "Inputs": [
        {
          "Id": "92e7136b2ebf48da908b1775a4c7f5db",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f9213fdcb314dec8498857ab1f705ef",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Sort@var[]",
      "Id": "0672fb5c01a5499f9f80d8bb3143ab99",
      "Inputs": [
        {
          "Id": "b38fd6d8c0e74ba18f893bf4e3bd79d8",
          "Name": "list",
          "Description": "The list of items to be sorted.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6516b86104db4e2ca4283cf7a782ef9c",
          "Name": "newList",
          "Description": "The indices of the items in the sorted list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sorts a list by the items and return their indices.\n\nList.Sort (list: var[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "0c2ad95489664b1ea31618edaaeeea36",
      "End": "faf927264a444f73b8d4995a3dd5faa7",
      "Id": "e9e081f7a5ff4c6b9d60b929fd5f9548"
    },
    {
      "Start": "0c2ad95489664b1ea31618edaaeeea36",
      "End": "a7fd1495982e41f88264cbe4f8111ed6",
      "Id": "27b686c2957b4fa980c76aec1e5a3700"
    },
    {
      "Start": "ab2f918ffca84f97b190c6594d409bfa",
      "End": "25efbba701c7492382188083b2670ae4",
      "Id": "aafb40daa0de43c6a5cc7a923f54d0ab"
    },
    {
      "Start": "84d9a633643c4720acaa4c2ca863d07d",
      "End": "f1307381c71940c49ee952727c2e58cf",
      "Id": "46a1d42f3069407a8744a837c48dcd64"
    },
    {
      "Start": "84d9a633643c4720acaa4c2ca863d07d",
      "End": "da2f4041fbd8451ca9211fb97d93264d",
      "Id": "f5ec3106b5114e3888fa0154c7f624f4"
    },
    {
      "Start": "5cacec6002c949e5bb7c6e1e5f2637db",
      "End": "bc3218978a1f4ddd835ce93b6df55921",
      "Id": "5f7c143bc8da44f8a5350d6c5d332832"
    },
    {
      "Start": "0f764523316b4d5195a17feb703bdc53",
      "End": "9bc2574a68144858ba96bf3f56816816",
      "Id": "8a0cc530a94649369461123df0d5a560"
    },
    {
      "Start": "d293f9592cda45449ba7d16fa68c56c0",
      "End": "c9aaaa77fcf54077b00c3ecb7e917a6e",
      "Id": "0d9a9d78fb45468b853a40e0ead09392"
    },
    {
      "Start": "9a581d127b84439482bddf9690a702cd",
      "End": "4ac52ce94f64410dabb5bda7048791c4",
      "Id": "26aa35b75c804533b265730c5a6902f1"
    },
    {
      "Start": "9a581d127b84439482bddf9690a702cd",
      "End": "347a045228a2405c893100653e216c3d",
      "Id": "689adbf771bb4314a8dd9185c45f8d2f"
    },
    {
      "Start": "e12c290fb25242019f91e56db2bb2272",
      "End": "dae51a97b2a54741b1cdd32d789107d0",
      "Id": "d4af359a8dd741b5b7a266b9b39d5fda"
    },
    {
      "Start": "ce02ddb47301452894734875af871f1a",
      "End": "9d5a465df760416dad50ffc033c59b05",
      "Id": "86a3c9f5c5ec4abd809863c72c1f44bc"
    },
    {
      "Start": "fc40cdbe68f1470384526f6a1fcff9ee",
      "End": "b5acc623c335496a929a51925faa63bf",
      "Id": "f4871c12e92f4b5db501ba2be0c3d060"
    },
    {
      "Start": "ba8e0faa021449a18497c886c5b7dab4",
      "End": "b7688cb837bc4549b76222be19a9245e",
      "Id": "01a9d701f57149b6b3abb9b364f14595"
    },
    {
      "Start": "27b220690372466d929f8509e7df4833",
      "End": "6d7068d36ee04181947862e78d162dd2",
      "Id": "b8e0bef67bdb44c38e0106cfc29ad973"
    },
    {
      "Start": "9d3ac71c6bb946ae9160c32acd23f990",
      "End": "d1115609a11746d4942b514008035659",
      "Id": "e4bcba19173b4b6fb90e205649ac32e5"
    },
    {
      "Start": "e0d3b7bb3fce4e82bf5d86dba70f2d79",
      "End": "a72f4c3399b44603aa5e237e98409ae0",
      "Id": "59c6afe4104c4c01b18cb87d60b733b1"
    },
    {
      "Start": "4f7d73d5e1cf43a4871bbab713929ee0",
      "End": "3b1fdeea3cf4400c879bcb6c071a2538",
      "Id": "7829c0ebc2494d83ab0336b9c0476f06"
    },
    {
      "Start": "c96ceb41adb047f88018708b2d539880",
      "End": "b77960a5703146728901b38bcdb00757",
      "Id": "ea249cef93c0425092ace25f81ad3961"
    },
    {
      "Start": "e185f7216b204d78abd901dc5bc5f7be",
      "End": "92e7136b2ebf48da908b1775a4c7f5db",
      "Id": "378b04e88e6c4f3a88edb6661d955e18"
    },
    {
      "Start": "c1dce45b4c864f0ab70b3fef996f1e38",
      "End": "e4ec43dcca014ea8b5df073febb69d64",
      "Id": "11cd98c85a234efabb63321ee5885084"
    },
    {
      "Start": "0f9213fdcb314dec8498857ab1f705ef",
      "End": "b38fd6d8c0e74ba18f893bf4e3bd79d8",
      "Id": "d2e10858867d4d56b6ee5cbfd01f3133"
    },
    {
      "Start": "6516b86104db4e2ca4283cf7a782ef9c",
      "End": "5d8c63e9a344462aab6367ff3b1e10c7",
      "Id": "4d422788aed1470084c11755f76e8fdc"
    }
  ],
  "Dependencies": [
    "e4edfc7e-fba0-4a8b-ab28-ff16692710b2"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.6255",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "FileSystem.ReadText",
        "Id": "dfdfa5f9dc1b46ca8d6d3b7d6e1ce282",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -501.18503437816435,
        "Y": 808.97944177684963
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "376e3e6de5b141738256b7c1af3ee3c4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1039.0754040014458,
        "Y": 808.2143844826852
      },
      {
        "ShowGeometry": true,
        "Name": "String.Split",
        "Id": "2d4a6a5adaa44f9a8b22bd8aac8080a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -95.426259821721374,
        "Y": 898.35101649866863
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ad36b33621be445c95266ec7aec14e47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -257.05952899655119,
        "Y": 924.5731065801524
      },
      {
        "ShowGeometry": true,
        "Name": "Springs.ViewSet.ByViewsName",
        "Id": "6b30a654e7c54acdb58dd8fb04af085f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 3338.2667222963469,
        "Y": 1407.2815329756711
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a029c7840beb4b719a300acbdab3eb52",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3151.0485258946233,
        "Y": 1524.9631521720689
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "b49ef32c3c1647948304ecc61aff722f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1329.0461651700798,
        "Y": 1421.85378796979
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "d8ecdafaa8b441e5870516d06b7ad925",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1558.4047477413014,
        "Y": 1420.2471747391485
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.SheetNumber",
        "Id": "76650aa1e1a343ce808fb3bdbbc82ea0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1880.31120178726,
        "Y": 1306.0250752132524
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "953e1e56a95b493f85244fcf73b08dd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2205.2704374783852,
        "Y": 1115.4891575126396
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "57059111324d4244ab896f0a09798550",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2518.6509660165784,
        "Y": 1412.0128545550713
      },
      {
        "ShowGeometry": true,
        "Name": "String.Remove",
        "Id": "eeb7fa3c545746e2ac8d3bab4085cce0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1876.6982513450446,
        "Y": 890.78208221408977
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "716134e291e34b13bb3ddd9633119731",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1671.466613537671,
        "Y": 977.56855365526121
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "3e6798f5ebbd4d7099fd4c2b8bf46281",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2844.486714725851,
        "Y": 1410.7947186969498
      },
      {
        "ShowGeometry": true,
        "Name": "String.StartsWith",
        "Id": "6294c2ce257a46d09236f4215058d529",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 416.53379871820448,
        "Y": 943.35393728913959
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5fc144d983ed43ecaf1fd7597bd90552",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 177.06700336166978,
        "Y": 1063.0038236257476
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "075518832b2645cd93dd8a4db55b2c4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 756.25560803742042,
        "Y": 894.46991979321547
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "f65090805c614ee2b65c476719a94eb2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -39.592211856765857,
        "Y": 406.98873834253266
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1628220483094cbaa82441f4bce3d57c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -264.50040234130574,
        "Y": 411.12573701122568
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "101c62802db04bbcaef8995ced9d4923",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1098.1168941491487,
        "Y": 896.27178127930813
      },
      {
        "ShowGeometry": true,
        "Name": "List.Sort",
        "Id": "0672fb5c01a5499f9f80d8bb3143ab99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1412.5695143890844,
        "Y": 898.921671746587
      }
    ],
    "Annotations": [
      {
        "Id": "767aeef216b3451cb516544e6b2c6c7e",
        "Title": "Springs package",
        "Nodes": [
          "6b30a654e7c54acdb58dd8fb04af085f"
        ],
        "Left": 3328.2667222963469,
        "Top": 1311.2815329756711,
        "Width": 234.0,
        "Height": 241.0,
        "FontSize": 36.0,
        "InitialTop": 1407.2815329756711,
        "InitialHeight": 175.0,
        "TextblockHeight": 86.0,
        "Background": "#FFFFAA45"
      }
    ],
    "X": -2074.8668309525365,
    "Y": -2911.2622017318145,
    "Zoom": 1.5829549194033627
  }
}