<Workspace Version="0.8.2.2392" X="452.912487865084" Y="-503.7421079429" zoom="1.37455160563677" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSFunction guid="c117e519-108a-445f-ab47-cbc262ac17db" type="Dynamo.Nodes.DSFunction" nickname="File.ReadText" x="116.254032556408" y="609.738694760447" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var" />
    <Dynamo.Nodes.StringInput guid="e4e594de-675a-4563-ada1-acebbf8ab653" type="Dynamo.Nodes.StringInput" nickname="String" x="-215.998146096369" y="605.921224676164" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\Users\giovanni.brogiolo\Desktop\2017-11-24_TK lift comments and more.txt</System.String>
      <System.String value="C:\Users\giovanni.brogiolo\Desktop\2017-11-24_TK lift comments and more.txt" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function guid="af439a7a-8403-47a5-9756-d6b458a32568" type="Dynamo.Nodes.Function" nickname="String.FindRegularExpression" x="317.088063366757" y="579.56153436432" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="1e3782ea-739f-4011-b8a3-0df1ade1e5a1" />
      <Name value="String.FindRegularExpression" />
      <Description value="Returns all occurences of a regular expression within a string (or list of strings). The syntax for regular expressions is explained at&#xD;&#xA;http://ironpython-test.readthedocs.org/en/latest/howto/regex.html" />
      <Inputs>
        <Input value="RegEx" />
        <Input value="str" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput guid="097742c5-e38d-42e4-bc65-7fddae30721e" type="Dynamo.Nodes.StringInput" nickname="String" x="53.0296891861165" y="498.879519531308" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>M-BAR-1F4TS0-CB00-EDR-(.*)</System.String>
      <System.String value="M-BAR-1F4TS0-CB00-EDR-(.*)" />
    </Dynamo.Nodes.StringInput>
    <DSRevitNodesUI.Categories guid="363d6423-0bba-4748-9f52-01ad6016f3a6" type="DSRevitNodesUI.Categories" nickname="Categories" x="1888.97798674724" y="238.739930940493" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="849:TitleBlocks" />
    <DSRevitNodesUI.ElementsOfCategory guid="891861c4-b2b9-4813-8432-cdf52ba93dc2" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="2142.11176574709" y="237.70388908968" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="5faa9802-41da-46f4-acc3-f920d4968a63" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="616.536524251343" y="607.848847581937" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="16209b2c-efc2-4238-8518-250aa92a5796" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="2454.7180416684" y="309.707116404577" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="84fb9167-2df0-44e6-9760-6decabd38d8a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2143.14736068998" y="337.729484064964" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Sheet Number&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="929e5787-e2a1-41ce-9727-a0fadac3a6a8" type="Dynamo.Nodes.DSFunction" nickname="String.TrimWhitespace" x="2011.53757987037" y="742.479570862285" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.TrimWhitespace@string" />
    <Dynamo.Nodes.DSFunction guid="7a4519c0-63f6-4506-9bea-498f5238bce8" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="3486.77110612262" y="220.117379414528" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="2497c6de-34bd-4b06-a95d-6488ab53afe2" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="3192.4466530717" y="329.156393708909" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b7796aa8-d480-414f-b6ca-e7e1d918b7ff" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3813.93884638798" y="221.154944143083" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Sheet Issue Date&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="f796ee80-45ba-44d5-8b8d-062184636a14" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="4125.10115680428" y="34.7626708360368" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="03b1eeda-a683-4599-a282-1f69f42a8e72" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3817.42056997166" y="365.947809879857" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;2017 December 15&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.ElementsOfCategory guid="7653b7c8-859d-43a6-9344-d824c2ba821c" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="3799.80511931688" y="966.654797244928" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSRevitNodesUI.Categories guid="c00a6486-9daa-4b26-b019-31ecd2611149" type="DSRevitNodesUI.Categories" nickname="Categories" x="3554.5771372888" y="959.27032079429" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="680:RevisionClouds" />
    <Dynamo.Nodes.Function guid="ba3bc218-dab8-4d0b-b90a-fe35aeb26d22" type="Dynamo.Nodes.Function" nickname="Element.OwnerView" x="4101.87825450566" y="1059.59423473831" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="a0fc8138-f7bc-4425-abe6-2ef1b411d447" />
      <Name value="Element.OwnerView" />
      <Description value="Gets the owner view of a given Revit element (if possible)" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="view" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="9840ee85-93dc-4119-be86-efe1d592f171" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4125.25443113295" y="1416.78082508098" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Sheet Number&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="90257569-e7c3-42c1-a729-c54962d472f2" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="4383.11876449206" y="1359.23176628254" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="e6fde2e0-68cd-4224-812e-f1555dab6857" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="5124.66525870652" y="945.738439492771" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="c137f90b-2c70-4576-9b31-be1c8d1ea618" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="4815.4688177902" y="999.345499016117" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="96557d2b-0915-43e3-a07d-de4115edffaa" type="Dynamo.Nodes.DSFunction" nickname="List.AllIndicesOf" x="4710.88863279202" y="1164.03518364686" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var" />
    <Dynamo.Nodes.DSFunction guid="e6a1d9c9-e792-47ee-8b93-b710e0ad334b" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="5670.27132412805" y="1254.53056831135" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ed4e2968-6777-4c69-ae50-05595d529528" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5363.82422010024" y="1283.83383020938" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Revision Date&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="1a4d4489-2586-4c78-b8fc-73444195c3c5" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="6208.69048486079" y="1260.55352015573" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="f5ff8aee-31af-431a-9713-ef57535a318a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5976" y="1360" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;15/12/2017&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="5d4117dd-8c55-4179-8002-0a1ba889df2d" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="6544.57054661233" y="1174.50160350864" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="61569cbd-a206-4896-b6b7-81529641c05a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6876.6717158632" y="1178.99012759888" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="f8799045-4cd3-47df-aab3-156ad657d49b" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="7804.49627156685" y="747.590479654465" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.Function guid="72293c1e-0983-4053-a923-2ea60ee36419" type="Dynamo.Nodes.Function" nickname="Element.OwnerView" x="7121.17505351411" y="1326.33221878602" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="a0fc8138-f7bc-4425-abe6-2ef1b411d447" />
      <Name value="Element.OwnerView" />
      <Description value="Gets the owner view of a given Revit element (if possible)" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="view" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="dc841b19-018f-47bc-a55c-055c3ef36dec" type="Dynamo.Nodes.DSFunction" nickname="Sheet.SheetNumber" x="7504.98868074824" y="1374.40498461618" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.SheetNumber" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="3e51450f-e671-44fa-a5f0-8ed31eb86469" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7370.98479091373" y="750.574373638571" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="{&quot;TB_Revision&quot;,&quot;TB_Version&quot;};" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="7b18908f-8c1f-4160-9c5e-233924ec5256" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="8597.32591646419" y="1169.51730624892" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="9b1c9f4c-b6a3-42f1-8f34-8a2255aa31f7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8944.82343475903" y="1345.04374204809" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="{&quot;Comments&quot;,&quot;Mark&quot;};" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="96e105b5-5e9f-4cd3-a8f0-d9fe9220416f" type="Dynamo.Nodes.DSFunction" nickname="String.Replace" x="8667.58626742166" y="620.993900855506" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="53dea611-7abc-4283-a2df-3315e4ee4a96" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8467.23785102741" y="743.314309619886" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;v&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="036f74e4-fed5-4ec0-927f-f08e22532eba" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8492.24401635592" y="900.322292129622" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <DSCore.Combine guid="661491d6-70c9-498e-ad07-ce3be10f6f4b" type="DSCore.Combine" nickname="List.Combine" x="9309.62012206965" y="1013.76035903165" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3" />
    <Dynamo.Nodes.DSFunction guid="5e6bf3a8-11ff-49d5-82f8-09bcd868d491" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="9130.45714625492" y="626.362130607478" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="5493957c-cde5-44ad-8bd6-903b724144a9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3788.64799453176" y="1217.06118077465" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="item;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="6650276b-8e57-485a-b75c-4c9648d6e143" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2774.17785806786" y="553.518380978359" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="item;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="183052a1-4e5c-443c-a374-0d5974a60d39" type="Dynamo.Nodes.DSFunction" nickname="String.ToNumber" x="812.758961062069" y="709.085105727607" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string" />
    <Dynamo.Nodes.DSFunction guid="6b4d359f-d04f-48d9-9ecf-c8148396edd5" type="Dynamo.Nodes.DSFunction" nickname="&gt;" x="1003.31328774798" y="842.840398784484" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="&gt;@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="306aeefa-bccb-4a49-be5f-80eb81ac9308" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="840.802812426199" y="948.65708616306" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1000;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="01386f4d-49c5-437a-a463-8f64dc2fb4f6" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1190.11198996311" y="607.271267917323" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="b025898b-e24f-4f01-99c1-a828bc43fe91" type="Dynamo.Nodes.DSFunction" nickname="List.AllIndicesOf" x="2996.77651682842" y="510.146385404563" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c117e519-108a-445f-ab47-cbc262ac17db" start_index="0" end="af439a7a-8403-47a5-9756-d6b458a32568" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e4e594de-675a-4563-ada1-acebbf8ab653" start_index="0" end="c117e519-108a-445f-ab47-cbc262ac17db" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="097742c5-e38d-42e4-bc65-7fddae30721e" start_index="0" end="af439a7a-8403-47a5-9756-d6b458a32568" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="363d6423-0bba-4748-9f52-01ad6016f3a6" start_index="0" end="891861c4-b2b9-4813-8432-cdf52ba93dc2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="891861c4-b2b9-4813-8432-cdf52ba93dc2" start_index="0" end="16209b2c-efc2-4238-8518-250aa92a5796" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="891861c4-b2b9-4813-8432-cdf52ba93dc2" start_index="0" end="7a4519c0-63f6-4506-9bea-498f5238bce8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5faa9802-41da-46f4-acc3-f920d4968a63" start_index="0" end="183052a1-4e5c-443c-a374-0d5974a60d39" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5faa9802-41da-46f4-acc3-f920d4968a63" start_index="0" end="01386f4d-49c5-437a-a463-8f64dc2fb4f6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="16209b2c-efc2-4238-8518-250aa92a5796" start_index="0" end="b025898b-e24f-4f01-99c1-a828bc43fe91" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="84fb9167-2df0-44e6-9760-6decabd38d8a" start_index="0" end="16209b2c-efc2-4238-8518-250aa92a5796" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="929e5787-e2a1-41ce-9727-a0fadac3a6a8" start_index="0" end="5493957c-cde5-44ad-8bd6-903b724144a9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="929e5787-e2a1-41ce-9727-a0fadac3a6a8" start_index="0" end="6650276b-8e57-485a-b75c-4c9648d6e143" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a4519c0-63f6-4506-9bea-498f5238bce8" start_index="0" end="f796ee80-45ba-44d5-8b8d-062184636a14" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2497c6de-34bd-4b06-a95d-6488ab53afe2" start_index="0" end="7a4519c0-63f6-4506-9bea-498f5238bce8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b7796aa8-d480-414f-b6ca-e7e1d918b7ff" start_index="0" end="f796ee80-45ba-44d5-8b8d-062184636a14" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="03b1eeda-a683-4599-a282-1f69f42a8e72" start_index="0" end="f796ee80-45ba-44d5-8b8d-062184636a14" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7653b7c8-859d-43a6-9344-d824c2ba821c" start_index="0" end="ba3bc218-dab8-4d0b-b90a-fe35aeb26d22" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7653b7c8-859d-43a6-9344-d824c2ba821c" start_index="0" end="e6fde2e0-68cd-4224-812e-f1555dab6857" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c00a6486-9daa-4b26-b019-31ecd2611149" start_index="0" end="7653b7c8-859d-43a6-9344-d824c2ba821c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba3bc218-dab8-4d0b-b90a-fe35aeb26d22" start_index="0" end="90257569-e7c3-42c1-a729-c54962d472f2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9840ee85-93dc-4119-be86-efe1d592f171" start_index="0" end="90257569-e7c3-42c1-a729-c54962d472f2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="90257569-e7c3-42c1-a729-c54962d472f2" start_index="0" end="96557d2b-0915-43e3-a07d-de4115edffaa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e6fde2e0-68cd-4224-812e-f1555dab6857" start_index="0" end="e6a1d9c9-e792-47ee-8b93-b710e0ad334b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e6fde2e0-68cd-4224-812e-f1555dab6857" start_index="0" end="5d4117dd-8c55-4179-8002-0a1ba889df2d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c137f90b-2c70-4576-9b31-be1c8d1ea618" start_index="0" end="e6fde2e0-68cd-4224-812e-f1555dab6857" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="96557d2b-0915-43e3-a07d-de4115edffaa" start_index="0" end="c137f90b-2c70-4576-9b31-be1c8d1ea618" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e6a1d9c9-e792-47ee-8b93-b710e0ad334b" start_index="0" end="1a4d4489-2586-4c78-b8fc-73444195c3c5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed4e2968-6777-4c69-ae50-05595d529528" start_index="0" end="e6a1d9c9-e792-47ee-8b93-b710e0ad334b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1a4d4489-2586-4c78-b8fc-73444195c3c5" start_index="0" end="5d4117dd-8c55-4179-8002-0a1ba889df2d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f5ff8aee-31af-431a-9713-ef57535a318a" start_index="0" end="1a4d4489-2586-4c78-b8fc-73444195c3c5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5d4117dd-8c55-4179-8002-0a1ba889df2d" start_index="0" end="61569cbd-a206-4896-b6b7-81529641c05a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="61569cbd-a206-4896-b6b7-81529641c05a" start_index="0" end="72293c1e-0983-4053-a923-2ea60ee36419" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="61569cbd-a206-4896-b6b7-81529641c05a" start_index="0" end="7b18908f-8c1f-4160-9c5e-233924ec5256" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f8799045-4cd3-47df-aab3-156ad657d49b" start_index="0" end="96e105b5-5e9f-4cd3-a8f0-d9fe9220416f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="72293c1e-0983-4053-a923-2ea60ee36419" start_index="0" end="dc841b19-018f-47bc-a55c-055c3ef36dec" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="72293c1e-0983-4053-a923-2ea60ee36419" start_index="0" end="f8799045-4cd3-47df-aab3-156ad657d49b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e51450f-e671-44fa-a5f0-8ed31eb86469" start_index="0" end="f8799045-4cd3-47df-aab3-156ad657d49b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7b18908f-8c1f-4160-9c5e-233924ec5256" start_index="0" end="661491d6-70c9-498e-ad07-ce3be10f6f4b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9b1c9f4c-b6a3-42f1-8f34-8a2255aa31f7" start_index="0" end="661491d6-70c9-498e-ad07-ce3be10f6f4b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="96e105b5-5e9f-4cd3-a8f0-d9fe9220416f" start_index="0" end="5e6bf3a8-11ff-49d5-82f8-09bcd868d491" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="53dea611-7abc-4283-a2df-3315e4ee4a96" start_index="0" end="96e105b5-5e9f-4cd3-a8f0-d9fe9220416f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="036f74e4-fed5-4ec0-927f-f08e22532eba" start_index="0" end="96e105b5-5e9f-4cd3-a8f0-d9fe9220416f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e6bf3a8-11ff-49d5-82f8-09bcd868d491" start_index="0" end="661491d6-70c9-498e-ad07-ce3be10f6f4b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="5493957c-cde5-44ad-8bd6-903b724144a9" start_index="0" end="96557d2b-0915-43e3-a07d-de4115edffaa" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6650276b-8e57-485a-b75c-4c9648d6e143" start_index="0" end="b025898b-e24f-4f01-99c1-a828bc43fe91" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="183052a1-4e5c-443c-a374-0d5974a60d39" start_index="0" end="6b4d359f-d04f-48d9-9ecf-c8148396edd5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b4d359f-d04f-48d9-9ecf-c8148396edd5" start_index="0" end="01386f4d-49c5-437a-a463-8f64dc2fb4f6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="306aeefa-bccb-4a49-be5f-80eb81ac9308" start_index="0" end="6b4d359f-d04f-48d9-9ecf-c8148396edd5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="01386f4d-49c5-437a-a463-8f64dc2fb4f6" start_index="0" end="929e5787-e2a1-41ce-9727-a0fadac3a6a8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b025898b-e24f-4f01-99c1-a828bc43fe91" start_index="0" end="2497c6de-34bd-4b06-a95d-6488ab53afe2" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="c2671fd9-b1c5-4cac-a6ea-12aa904a3861" annotationText="SET TITLEBLOCK ISSUE DATE" left="1878.97798674724" top="-33.2373291639632" width="2471.12317005704" height="679.755710142322" fontSize="48" InitialTop="34.7626708360368" InitialHeight="641.755710142322" TextblockHeight="58" backgrouund="#FFFFAA45">
      <Models ModelGuid="363d6423-0bba-4748-9f52-01ad6016f3a6" />
      <Models ModelGuid="891861c4-b2b9-4813-8432-cdf52ba93dc2" />
      <Models ModelGuid="16209b2c-efc2-4238-8518-250aa92a5796" />
      <Models ModelGuid="84fb9167-2df0-44e6-9760-6decabd38d8a" />
      <Models ModelGuid="7a4519c0-63f6-4506-9bea-498f5238bce8" />
      <Models ModelGuid="2497c6de-34bd-4b06-a95d-6488ab53afe2" />
      <Models ModelGuid="b7796aa8-d480-414f-b6ca-e7e1d918b7ff" />
      <Models ModelGuid="f796ee80-45ba-44d5-8b8d-062184636a14" />
      <Models ModelGuid="03b1eeda-a683-4599-a282-1f69f42a8e72" />
      <Models ModelGuid="6650276b-8e57-485a-b75c-4c9648d6e143" />
      <Models ModelGuid="b025898b-e24f-4f01-99c1-a828bc43fe91" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="46653fad-f747-4821-9297-1f026e871b2a" annotationText="SELECT THE CLOUDS ON THE SHEETS" left="3544.5771372888" top="877.738439492771" width="1725.08812141772" height="632.042385588209" fontSize="48" InitialTop="945.738439492771" InitialHeight="598.77079247851" TextblockHeight="58" backgrouund="#FFB5B5B5">
      <Models ModelGuid="7653b7c8-859d-43a6-9344-d824c2ba821c" />
      <Models ModelGuid="c00a6486-9daa-4b26-b019-31ecd2611149" />
      <Models ModelGuid="ba3bc218-dab8-4d0b-b90a-fe35aeb26d22" />
      <Models ModelGuid="9840ee85-93dc-4119-be86-efe1d592f171" />
      <Models ModelGuid="90257569-e7c3-42c1-a729-c54962d472f2" />
      <Models ModelGuid="e6fde2e0-68cd-4224-812e-f1555dab6857" />
      <Models ModelGuid="c137f90b-2c70-4576-9b31-be1c8d1ea618" />
      <Models ModelGuid="96557d2b-0915-43e3-a07d-de4115edffaa" />
      <Models ModelGuid="5493957c-cde5-44ad-8bd6-903b724144a9" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="3fca45e6-106b-4cc8-bb01-f2a4df25ebcf" annotationText="MATCH REVISION CLOUD TO SHEET REVISION AND VERSION" left="7360.98479091373" top="552.993900855506" width="2121.63533115592" height="885.049841192584" fontSize="48" InitialTop="620.993900855506" InitialHeight="847.049841192584" TextblockHeight="58" backgrouund="#FFFFAA45">
      <Models ModelGuid="f8799045-4cd3-47df-aab3-156ad657d49b" />
      <Models ModelGuid="3e51450f-e671-44fa-a5f0-8ed31eb86469" />
      <Models ModelGuid="7b18908f-8c1f-4160-9c5e-233924ec5256" />
      <Models ModelGuid="9b1c9f4c-b6a3-42f1-8f34-8a2255aa31f7" />
      <Models ModelGuid="96e105b5-5e9f-4cd3-a8f0-d9fe9220416f" />
      <Models ModelGuid="53dea611-7abc-4283-a2df-3315e4ee4a96" />
      <Models ModelGuid="036f74e4-fed5-4ec0-927f-f08e22532eba" />
      <Models ModelGuid="661491d6-70c9-498e-ad07-ce3be10f6f4b" />
      <Models ModelGuid="5e6bf3a8-11ff-49d5-82f8-09bcd868d491" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="94a2ba19-7f0b-49ca-b6b8-25371d9aa278" annotationText="SELECT THE REVISION CLOUDS FOR THE CURRENT ISSUE" left="5353.82422010024" top="1106.50160350864" width="1624.84749576296" height="346.49839649136" fontSize="48" InitialTop="1174.50160350864" InitialHeight="308.49839649136" TextblockHeight="58" backgrouund="#FFB5B5B5">
      <Models ModelGuid="e6a1d9c9-e792-47ee-8b93-b710e0ad334b" />
      <Models ModelGuid="ed4e2968-6777-4c69-ae50-05595d529528" />
      <Models ModelGuid="1a4d4489-2586-4c78-b8fc-73444195c3c5" />
      <Models ModelGuid="f5ff8aee-31af-431a-9713-ef57535a318a" />
      <Models ModelGuid="5d4117dd-8c55-4179-8002-0a1ba889df2d" />
      <Models ModelGuid="61569cbd-a206-4896-b6b7-81529641c05a" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="dedf05ff-7186-4dfd-9dae-2395f4c31819" annotationText="GET SHEET NUMBER FROM PDF" left="-225.998146096369" top="430.879519531308" width="1571.11013605948" height="610.777566631752" fontSize="48" InitialTop="498.879519531308" InitialHeight="595.330375760835" TextblockHeight="58" backgrouund="#FFBB87C6">
      <Models ModelGuid="c117e519-108a-445f-ab47-cbc262ac17db" />
      <Models ModelGuid="e4e594de-675a-4563-ada1-acebbf8ab653" />
      <Models ModelGuid="af439a7a-8403-47a5-9756-d6b458a32568" />
      <Models ModelGuid="097742c5-e38d-42e4-bc65-7fddae30721e" />
      <Models ModelGuid="5faa9802-41da-46f4-acc3-f920d4968a63" />
      <Models ModelGuid="183052a1-4e5c-443c-a374-0d5974a60d39" />
      <Models ModelGuid="6b4d359f-d04f-48d9-9ecf-c8148396edd5" />
      <Models ModelGuid="306aeefa-bccb-4a49-be5f-80eb81ac9308" />
      <Models ModelGuid="01386f4d-49c5-437a-a463-8f64dc2fb4f6" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="568.625793457031" eyeY="1069.71166992188" eyeZ="-318.005981445313" lookX="-438.443817138672" lookY="-438.443817138672" lookZ="-438.443817138672" />
  </Cameras>
</Workspace>