{
  "Uuid": "d9d44665-e4d2-4821-bf76-33a36a5b1730",
  "IsCustomNode": false,
  "Description": null,
  "Name": "pipeSegments",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB.Structure import *\r\nfrom Autodesk.Revit.DB.Plumbing import *\r\n\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import *\r\n\r\nclr.AddReference('System')\r\nfrom System.Collections.Generic import List\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\n#Preparing input from dynamo to revit\r\nelement = UnwrapElement(IN[0])\r\n\r\n#Do some action in a Transaction\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n\r\nsettings = PipeSettings.GetPipeSettings( doc )\r\n\r\nsegments = FilteredElementCollector(doc).OfClass(Segment);\r\n\r\n#result = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_PipeSegments)\r\n\r\nnames = []\r\n\r\nfor s in segments:\r\n\tnames.append(s.Name)\r\n\r\nOUT = names, segments\r\n",
      "VariableInputPorts": true,
      "Id": "7f34b26d1b1342838d4ced869d293095",
      "Inputs": [
        {
          "Id": "dda2a5717088483183bd7f89b0811feb",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a1b7058f38f64e03afbb846513b0ab62",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB.Structure import *\r\nfrom Autodesk.Revit.DB.Plumbing import *\r\n\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import *\r\n\r\nclr.AddReference('System')\r\nfrom System.Collections.Generic import List\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\n#Preparing input from dynamo to revit\r\nelement = UnwrapElement(IN[0])\r\n\r\nsizes = element.GetSizes()\r\n\r\nOUT = [s.NominalDiameter for s in sizes]\r\n",
      "VariableInputPorts": true,
      "Id": "5553496af8d349f69efb109bade492fc",
      "Inputs": [
        {
          "Id": "c07d91ae80f1440f8a997e755d1bbef5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de9f2a304185413f83c02e4ec5ee0a83",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[1][7];",
      "Id": "df4221b159084c2abc88ca937fca7770",
      "Inputs": [
        {
          "Id": "7a1acbbd59b14e38bb764e8b48eca8f9",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90b9f012314b4c9b868d5d3bc84de4df",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "46a3a667-ec7a-49ed-8675-ed77333ecd8e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b7bb432f7f8e425495148136b8d5c082",
      "Inputs": [
        {
          "Id": "5587c98af12344108a0cdce8e61c7883",
          "Name": "input",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8cbe6046f144e0db6ac98e90cb094f6",
          "Name": "addIndexes",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "986feaab4e704a298faf7a27bd987a73",
          "Name": "reset",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6fe27ca719684bdba104accc35074a8b",
          "Name": "str",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node that serializes the input information and presents it in a resizable text window."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];",
      "Id": "975f5ae24e9e4f619949e0940b4bf62b",
      "Inputs": [
        {
          "Id": "f494540bfda44680b8201e3a6b1c6cfa",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b86e577b3a64d11bdc891d20277296c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "614153c1dff74cd2a2cbf8acc9778220",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "35a1227432cd472e80c0c45910454ad7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "a1b7058f38f64e03afbb846513b0ab62",
      "End": "7a1acbbd59b14e38bb764e8b48eca8f9",
      "Id": "c3ea54fc22a74cdd9f91b71744a6c834"
    },
    {
      "Start": "a1b7058f38f64e03afbb846513b0ab62",
      "End": "f494540bfda44680b8201e3a6b1c6cfa",
      "Id": "036d3290b9ad4cd987414004000d4202"
    },
    {
      "Start": "90b9f012314b4c9b868d5d3bc84de4df",
      "End": "c07d91ae80f1440f8a997e755d1bbef5",
      "Id": "c4ab6997b2824620801ce3e714f11880"
    },
    {
      "Start": "6b86e577b3a64d11bdc891d20277296c",
      "End": "5587c98af12344108a0cdce8e61c7883",
      "Id": "ecc00168f66a498d9232b4f1b326b3cb"
    },
    {
      "Start": "35a1227432cd472e80c0c45910454ad7",
      "End": "b8cbe6046f144e0db6ac98e90cb094f6",
      "Id": "20e224c6303646e48776d567579ffa7e"
    }
  ],
  "Dependencies": [
    "46a3a667-ec7a-49ed-8675-ed77333ecd8e"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.4955",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "7f34b26d1b1342838d4ced869d293095",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 460.45891705295037,
        "Y": 97.919190905231915
      },
      {
        "Id": "5553496af8d349f69efb109bade492fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 943.03025895692372,
        "Y": 107.46945813041788
      },
      {
        "Id": "df4221b159084c2abc88ca937fca7770",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 687.81835909284462,
        "Y": 100.69664885165429
      },
      {
        "Id": "b7bb432f7f8e425495148136b8d5c082",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Springs.Watch+",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 861.47560315445435,
        "Y": 259.24845590146793
      },
      {
        "Id": "975f5ae24e9e4f619949e0940b4bf62b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 706.0,
        "Y": 293.0
      },
      {
        "Id": "614153c1dff74cd2a2cbf8acc9778220",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 698.0,
        "Y": 389.0
      }
    ],
    "Annotations": [],
    "X": -566.59947347762,
    "Y": -105.13648638888168,
    "Zoom": 1.4354434054192355
  }
}