<Workspace Version="1.3.1.1736" X="-1173.27189647764" Y="-254.215309976827" zoom="0.72515909843892" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e6044824-68aa-4893-b73d-bc2651db1094" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Linked RVT Documents" x="-1449.10811366862" y="755.112304556171" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <ID value="98458ceb-6e1f-49f2-ab12-e054d5034efc" />
      <Name value="Get Linked RVT Documents" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="Link Doc" />
        <Output value="Link Name" />
        <Output value="Link Instance" />
        <Output value="Link Instance Id" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9545351f-f47d-4f48-b331-83d1dc226a99" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Collector.LinkedInstanceElements" x="-813.925607155499" y="806.142796540166" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="f9c65be3-fdc3-4f02-bbec-effc6056df12" />
      <Name value="Springs.Collector.LinkedInstanceElements" />
      <Description value="Extract elements by category from the selected linked instances. The transform vector can be used to get the exact location of the elements in the local file" />
      <Inputs>
        <Input value="LinkInstance" />
        <Input value="category" />
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="elements" />
        <Output value="transform(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Categories guid="f8b16072-6df2-47aa-8b44-7f600495b45d" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1050.8604568761" y="931.212960833318" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="128:CurtainWallPanels" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5298b462-a45a-4b7c-a68b-61a63dcfcdae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.BoundingBox" x="1608.97092768908" y="803.67234553858" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.BoundingBox">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fcef04eb-0331-4106-9d54-fa5302acd5a8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.GetElementsIntersect" x="2168.82074221687" y="921.090856174318" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\bimorphNodes\bin\BimorphNodes.dll" function="Revit.BoundingBox.GetElementsIntersect@Autodesk.DesignScript.Geometry.BoundingBox,Revit.Elements.Element[],double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c2295bba-4de1-48ed-8b8c-6db58d10d883" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1923.33178017343" y="1117.45618060786" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2eafd31d-4ce8-4ea6-b504-1dd93e88a72c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Location" x="3302.54832672533" y="1103.40159439756" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="0b59c4d8-afe4-4063-bf7e-2195fa33e8a9" />
      <Name value="Element.Location" />
      <Description value="Returns the location of an element as an XYZ (or if it's line-based the start and end point of the line), along with some booleans to help filtering the results. Use this for some element types (e.g. walls or lines) that do not work with the built-in Get Family Instance Location node. " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="points" />
        <Output value="curveEndpoints" />
        <Output value="curves" />
        <Output value="isPoint" />
        <Output value="isCurve" />
        <Output value="hasLocation" />
        <Output value="angle" />
        <Output value="hasRotation" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3fd43121-bcef-4c32-ada0-ea2787475927" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.HostedInstance.ByPoints" x="4019.36048379762" y="1345.45561046803" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="2b432cef-fa0a-44ef-92c2-89b586bfc8ba" />
      <Name value="Springs.HostedInstance.ByPoints" />
      <Description value="Creates hosted family instances(doors/windows) at the specified points. You can feed either a single family type or a unique type for each instance." />
      <Inputs>
        <Input value="host" />
        <Input value="type" />
        <Input value="point" />
      </Inputs>
      <Outputs>
        <Output value="FamilyInstance" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.FamilyTypes guid="4f4f5643-2905-46fd-9084-6227f2595655" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="3648.33748709902" y="1410.50842208029" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="89:Window_void:void" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="240f12ff-e954-4eb7-afa4-9bdfbcee12b4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="5054.6922083146" y="522.023673465689" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementsSelection guid="f8ac860f-ec92-433e-9ed6-d4c4903f3308" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="834.627808668159" y="1364.35232573171" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <instance id="f7146a58-9ec3-401a-9781-a9e20f7f8181-001cd8c6" />
      <instance id="f7146a58-9ec3-401a-9781-a9e20f7f8181-001cd8f4" />
      <instance id="f7146a58-9ec3-401a-9781-a9e20f7f8181-001ceddb" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1402713e-b7bc-42e2-9991-6a8f20296231" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3914.36128535402" y="472.796172767978" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8971fff1-8171-468e-8d88-9ddd730e4521" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="4188.58509180982" y="356.405436206512" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="59c214fd-e5a5-4405-a81e-502a11a21bc5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3319.69154473043" y="444.336148065463" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;Width&quot;,&quot;Height&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cdafb406-8644-428e-ac00-a8ac5e2a61d0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="3629.94620912333" y="359.962172709077" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="73508c90-4627-43bc-8481-786e59ec368e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4749.6756686134" y="649.027060040277" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="&quot;Void_Width&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7e4eb3f4-696d-48eb-bcb4-51f96e67f239" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4713.02838245813" y="787.756883384224" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a024591c-2887-4fae-b373-abc087890ba5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4568.08957822489" y="849.245742733392" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f755bb29-e678-4373-9b5b-832fc2d5dfe1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4763.73840032146" y="1422.56302388145" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="&quot;Void_height&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9bdcf5da-bd3d-41b1-8234-ce5eb1975a3a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="5060.7904402361" y="1075.20847654506" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d6dca818-d7f7-4167-8871-b677bc38f2f7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4507.81697859163" y="1314.82104816049" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="88471b6d-8b28-4c5d-b615-41d426b24160" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4727.09111416619" y="1270.58860501556" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ecc00865-952a-4e17-8246-1d16d39c4844" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyInstance.SubComponents" x="2554.85512663476" y="923.202033378714" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="6434c64b-0da0-48a9-9049-2cb4902db026" />
      <Name value="FamilyInstance.SubComponents" />
      <Description value="Retrieves all subcomponents of a given family instance" />
      <Inputs>
        <Input value="familyInstance" />
      </Inputs>
      <Outputs>
        <Output value="subComponents" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2b439758-d9cd-43a1-94fe-39e89bbd3518" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2951.0897904965" y="921.58793500847" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="3" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ff36ba77-e6ff-4084-9f50-1ae10c7d9bcf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="494.053746601358" y="926.1440866937" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5d19204b-687e-4f99-bbd5-c70c079bee51" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.IsEmpty" x="209.268044584656" y="1046.7863188516" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4a883a91-6ca6-43cd-abd9-4f83328fe3c5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyInstance.SubComponents" x="-249.225197886532" y="1047.92620040219" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="6434c64b-0da0-48a9-9049-2cb4902db026" />
      <Name value="FamilyInstance.SubComponents" />
      <Description value="Retrieves all subcomponents of a given family instance" />
      <Inputs>
        <Input value="familyInstance" />
      </Inputs>
      <Outputs>
        <Output value="subComponents" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cb2293a2-712f-4b7d-85f6-810450c8e5ef" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1657.84681768899" y="1350.70370577257" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="Walls;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="33999e90-e342-4ff5-9289-b493f38c2f75" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3689.61786118337" y="1227.36975567002" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e6044824-68aa-4893-b73d-bc2651db1094" start_index="2" end="9545351f-f47d-4f48-b331-83d1dc226a99" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9545351f-f47d-4f48-b331-83d1dc226a99" start_index="0" end="ff36ba77-e6ff-4084-9f50-1ae10c7d9bcf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9545351f-f47d-4f48-b331-83d1dc226a99" start_index="0" end="4a883a91-6ca6-43cd-abd9-4f83328fe3c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8b16072-6df2-47aa-8b44-7f600495b45d" start_index="0" end="9545351f-f47d-4f48-b331-83d1dc226a99" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5298b462-a45a-4b7c-a68b-61a63dcfcdae" start_index="0" end="fcef04eb-0331-4106-9d54-fa5302acd5a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcef04eb-0331-4106-9d54-fa5302acd5a8" start_index="0" end="ecc00865-952a-4e17-8246-1d16d39c4844" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2295bba-4de1-48ed-8b8c-6db58d10d883" start_index="0" end="fcef04eb-0331-4106-9d54-fa5302acd5a8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2eafd31d-4ce8-4ea6-b504-1dd93e88a72c" start_index="0" end="33999e90-e342-4ff5-9289-b493f38c2f75" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fd43121-bcef-4c32-ada0-ea2787475927" start_index="0" end="240f12ff-e954-4eb7-afa4-9bdfbcee12b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fd43121-bcef-4c32-ada0-ea2787475927" start_index="0" end="9bdcf5da-bd3d-41b1-8234-ce5eb1975a3a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f4f5643-2905-46fd-9084-6227f2595655" start_index="0" end="3fd43121-bcef-4c32-ada0-ea2787475927" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8ac860f-ec92-433e-9ed6-d4c4903f3308" start_index="0" end="5298b462-a45a-4b7c-a68b-61a63dcfcdae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8ac860f-ec92-433e-9ed6-d4c4903f3308" start_index="0" end="cb2293a2-712f-4b7d-85f6-810450c8e5ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8ac860f-ec92-433e-9ed6-d4c4903f3308" start_index="0" end="3fd43121-bcef-4c32-ada0-ea2787475927" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1402713e-b7bc-42e2-9991-6a8f20296231" start_index="0" end="8971fff1-8171-468e-8d88-9ddd730e4521" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8971fff1-8171-468e-8d88-9ddd730e4521" start_index="0" end="7e4eb3f4-696d-48eb-bcb4-51f96e67f239" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8971fff1-8171-468e-8d88-9ddd730e4521" start_index="0" end="88471b6d-8b28-4c5d-b615-41d426b24160" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59c214fd-e5a5-4405-a81e-502a11a21bc5" start_index="0" end="cdafb406-8644-428e-ac00-a8ac5e2a61d0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdafb406-8644-428e-ac00-a8ac5e2a61d0" start_index="0" end="8971fff1-8171-468e-8d88-9ddd730e4521" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73508c90-4627-43bc-8481-786e59ec368e" start_index="0" end="240f12ff-e954-4eb7-afa4-9bdfbcee12b4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e4eb3f4-696d-48eb-bcb4-51f96e67f239" start_index="0" end="240f12ff-e954-4eb7-afa4-9bdfbcee12b4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a024591c-2887-4fae-b373-abc087890ba5" start_index="0" end="7e4eb3f4-696d-48eb-bcb4-51f96e67f239" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f755bb29-e678-4373-9b5b-832fc2d5dfe1" start_index="0" end="9bdcf5da-bd3d-41b1-8234-ce5eb1975a3a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6dca818-d7f7-4167-8871-b677bc38f2f7" start_index="0" end="88471b6d-8b28-4c5d-b615-41d426b24160" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88471b6d-8b28-4c5d-b615-41d426b24160" start_index="0" end="9bdcf5da-bd3d-41b1-8234-ce5eb1975a3a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ecc00865-952a-4e17-8246-1d16d39c4844" start_index="0" end="2b439758-d9cd-43a1-94fe-39e89bbd3518" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b439758-d9cd-43a1-94fe-39e89bbd3518" start_index="0" end="2eafd31d-4ce8-4ea6-b504-1dd93e88a72c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b439758-d9cd-43a1-94fe-39e89bbd3518" start_index="0" end="cdafb406-8644-428e-ac00-a8ac5e2a61d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff36ba77-e6ff-4084-9f50-1ae10c7d9bcf" start_index="1" end="fcef04eb-0331-4106-9d54-fa5302acd5a8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d19204b-687e-4f99-bbd5-c70c079bee51" start_index="0" end="ff36ba77-e6ff-4084-9f50-1ae10c7d9bcf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a883a91-6ca6-43cd-abd9-4f83328fe3c5" start_index="0" end="5d19204b-687e-4f99-bbd5-c70c079bee51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33999e90-e342-4ff5-9289-b493f38c2f75" start_index="0" end="3fd43121-bcef-4c32-ada0-ea2787475927" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ed33308a-7533-42f9-a64e-dbea66f8bace" annotationText="SET OPENING WIDTH AND HEIGHT" left="4497.81697859163" top="476.023673465689" width="842.97346164447" height="1039.53935041576" fontSize="30" InitialTop="522.023673465689" InitialHeight="1023.53935041576" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="240f12ff-e954-4eb7-afa4-9bdfbcee12b4" />
      <Models ModelGuid="73508c90-4627-43bc-8481-786e59ec368e" />
      <Models ModelGuid="7e4eb3f4-696d-48eb-bcb4-51f96e67f239" />
      <Models ModelGuid="a024591c-2887-4fae-b373-abc087890ba5" />
      <Models ModelGuid="f755bb29-e678-4373-9b5b-832fc2d5dfe1" />
      <Models ModelGuid="9bdcf5da-bd3d-41b1-8234-ce5eb1975a3a" />
      <Models ModelGuid="d6dca818-d7f7-4167-8871-b677bc38f2f7" />
      <Models ModelGuid="88471b6d-8b28-4c5d-b615-41d426b24160" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b65a8d9e-27c0-44fa-930e-9e1e3b1c7089" annotationText="GET ARCHITECTS'S WINDOWS WIDTH AND HEIGHT" left="3309.69154473043" top="310.405436206512" width="1105.89354707939" height="255.390736561466" fontSize="30" InitialTop="356.405436206512" InitialHeight="239.390736561466" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="1402713e-b7bc-42e2-9991-6a8f20296231" />
      <Models ModelGuid="8971fff1-8171-468e-8d88-9ddd730e4521" />
      <Models ModelGuid="59c214fd-e5a5-4405-a81e-502a11a21bc5" />
      <Models ModelGuid="cdafb406-8644-428e-ac00-a8ac5e2a61d0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6d884ce3-d274-41b8-95d1-af9c7fd6fa69" annotationText="EXTRACT WINDOWS FROM LINKED FILE" left="-1459.10811366862" top="709.112304556171" width="928.182506513124" height="315.100656277147" fontSize="30" InitialTop="755.112304556171" InitialHeight="242.422879258323" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="e6044824-68aa-4893-b73d-bc2651db1094" />
      <Models ModelGuid="9545351f-f47d-4f48-b331-83d1dc226a99" />
      <Models ModelGuid="f8b16072-6df2-47aa-8b44-7f600495b45d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b36eae91-eeaa-4ae6-9e92-308eb45d0c8d" annotationText="SELECT STRUCTURAL WALLS" left="824.627808668159" top="1246.35232573171" width="258" height="254" fontSize="30" InitialTop="1364.35232573171" InitialHeight="149" TextblockHeight="108" backgrouund="#FFBB87C6">
      <Models ModelGuid="f8ac860f-ec92-433e-9ed6-d4c4903f3308" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b6ed2b49-1d5d-4264-8173-8a8d8cf09c31" annotationText="INTERSECT WINDOWS WITH WALLS (BIMORPH NODE)" left="1598.97092768908" top="757.67234553858" width="837.849814527794" height="452.78383506928" fontSize="30" InitialTop="803.67234553858" InitialHeight="314.641341484208" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="5298b462-a45a-4b7c-a68b-61a63dcfcdae" />
      <Models ModelGuid="fcef04eb-0331-4106-9d54-fa5302acd5a8" />
      <Models ModelGuid="c2295bba-4de1-48ed-8b8c-6db58d10d883" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="cf5c1b21-531a-4e30-93d3-74a9c82ee3b7" annotationText="FIND ARCH WINDOWS LOCATION POINTS AND PLACE OPENING" left="3292.54832672533" top="1057.40159439756" width="977.812157072287" height="446.106827682729" fontSize="30" InitialTop="1103.40159439756" InitialHeight="483.520204257828" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="2eafd31d-4ce8-4ea6-b504-1dd93e88a72c" />
      <Models ModelGuid="3fd43121-bcef-4c32-ada0-ea2787475927" />
      <Models ModelGuid="4f4f5643-2905-46fd-9084-6227f2595655" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="56ebb847-f98a-4574-ac05-6d5e005f710c" annotationText="FILTER THE CURTAIN PANELS WHICH HAVE NESTED VOIDS" left="-259.225197886532" top="880.1440866937" width="934.27894448789" height="260.782113708494" fontSize="30" InitialTop="926.1440866937" InitialHeight="244.782113708494" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="ff36ba77-e6ff-4084-9f50-1ae10c7d9bcf" />
      <Models ModelGuid="5d19204b-687e-4f99-bbd5-c70c079bee51" />
      <Models ModelGuid="4a883a91-6ca6-43cd-abd9-4f83328fe3c5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="160325.34375" eyeY="74349.09375" eyeZ="69009.5859375" lookX="1416.34802246094" lookY="-46685.640625" lookZ="-68220.2890625" upX="0.00777567829936743" upY="0.927183866500854" upZ="-0.374525874853134" />
  </Cameras>
</Workspace>