{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "PWG Type Maker02",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "6c4918c03c454f55b1d9193a8926ae50",
      "Inputs": [
        {
          "Id": "3d4aa5149b8048afab787c7c97d5d0e7",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79286ab08d1b45a186537bcdc3679177",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f6b5d467e034b9f8a98921b5ff1179a",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ead695a3bde4a4cbbdf41e35aa95291",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e000a546d53485481df0c04881b56a1",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "\\\\global.arup.com\\australasia\\SYD\\Projects\\256000\\256686-00 CQT Sydney\\Work\\Internal\\Drawings\\Struct\\01_RVT\\05_Dynamo Scripts\\excel to Revit\\Cross Sectional Area Calc_WIP.xlsx",
      "InputValue": ".\\Cross Sectional Area Calc_WIP.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "2db6543499cf42dd92e1e1a3f5a5cae0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f0478121d8b946b782071c22fa1f23db",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "66394852bff5495788d64961b7d81e7e",
      "Inputs": [
        {
          "Id": "21ef61b8eff04ae7beb933b9cb7a5420",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "811d18810ceb4581a95c4b346bbc2809",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"MASTER\";",
      "Id": "91b1cddfdcee41ffac8ca67621322cd8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "561f1f01bd07449fa72e2ff68046135f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "dd3ddb3338ae474ebe16433c0de39f7c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1622c6eadc2542a39239076fdd34e1b4",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RemoveItemAtIndex@var[]..[],int[]",
      "Id": "9072db556b8c459eb338fe8a96a4dfaa",
      "Inputs": [
        {
          "Id": "1958347eaacc424fb66d97f469a1fc5e",
          "Name": "list",
          "Description": "List to remove an item or items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db7f4d4333b54b94b0432f69b3c3cf10",
          "Name": "indices",
          "Description": "Index or indices of the item(s) to be removed.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "10c749397f7949f88fdacee1ecdb4ded",
          "Name": "list",
          "Description": "List with items removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an item from the given list at the specified index.\n\nList.RemoveItemAtIndex (list: var[]..[], indices: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "43f315eca95b46119bb6201c8d8a9705",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "98318237424d4b08b89db573b538ec1e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "\r\ndata = IN[0]\r\n\r\nresult = []\r\n\r\nfor d in data:\r\n\tsubresult = []\r\n\tresult.append(subresult)\r\n\tif d[1] == d[2]:\r\n\t\twidth = d[1]\r\n\telse:\r\n\t\twidth = \"(\"+d[1]+\"/\"+d[2]+\")\"\t\r\n\tif d[3] == d[4]:\r\n\t\tthickness = d[3]\r\n\telse:\r\n\t\tthickness = \"(\"+d[3]+\"/\"+d[4]+\")\"\t\r\n\t\r\n\t#result.append(\"=\")\r\n\tsubresult.append(d[0]+\"x\"+width+\"x\"+thickness+\"x\"+d[5]+\" PWG\")\r\n\tsubresult.append(int(d[0])/10)\r\n\tsubresult.append(int(d[1])/10)\r\n\tsubresult.append(int(d[2])/10.0)\r\n\tsubresult.append(int(d[3])/10.0)\r\n\tsubresult.append(int(d[4])/10.0)\r\n\tsubresult.append(int(d[5])/10.0)\r\n\tsubresult.append(float(d[8])/100.0)\r\n\t\r\n# Assign your output to the OUT variable.\r\nOUT = result ",
      "VariableInputPorts": true,
      "Id": "f987cddc46b9459a841945939260685f",
      "Inputs": [
        {
          "Id": "9b48481747444eb195f825697c31fac6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20635bd218504064bba884a81fa1b2f3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "900697db41ce49f0ae9b69caac0d7f85",
      "Inputs": [
        {
          "Id": "5984f7ffaab346db88ce4fa0011f09e0",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14cdcd54acdb4a74b29e80738f603edb",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "341ebb555ef64366a6c2f77540172aa3",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f15cabd137b540d3a6c7eb9cddb5d652",
          "Name": "list3",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c70ccb3dbd1a422984854183c9dff836",
          "Name": "list4",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49e137c850014f04bf65803e0255f576",
          "Name": "list5",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84248f50616d4531a099f646c6abcc73",
          "Name": "list6",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cad6df71590b464c855cb53a33d11044",
          "Name": "list7",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9989459a092e42ebb1a8fad0fe5e7558",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Section Area\";",
      "Id": "fad4ac3bf42141318027564175693d87",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c319704357e242e0919a2fa0ae25206d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Web Thickness\";",
      "Id": "ca6d13d9dd2f44009452f94d21c181ad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "baa7504065d04436bbafe30653f5414e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Top Flange Width\";",
      "Id": "f06176f7cdfc45b8b9fdca08ad5b4f8f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "12cc2a7aba7749d5972efcd1a9de31dc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Top Flange Thickness\";",
      "Id": "9c0667979a5e4c989b38511703c56f6c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bf75c306f8394f2bb2819d0a32b3c448",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Bottom Flange Thickness\";",
      "Id": "ec7c689caaac4b48abbb0a8abeda873d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "218cc4518067444aafd99d7fded81fb5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Bottom Flange Width\";",
      "Id": "b346c48ee1664b5da6d4ba73eebf1ece",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5541a4acd92a4823984f6fe7cf81def7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Copyright(c) 2017, Dimitar Venkov\r\n# @5devene, dimitar.ven@gmail.com\r\n# www.badmonkeys.net\r\n\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\ndef tolist(x):\r\n\tif hasattr(x,'__iter__'): return x\r\n\telse : return [x]\r\n\r\nfamtypes = UnwrapElement(tolist(IN[0]) )\r\n\r\ntypeName = Element.Name.__get__(famtypes[0])\r\n\r\nnewNames = tolist(IN[1])\r\n\r\nOUT = []\r\nfec = FilteredElementCollector(doc).OfClass(famtypes[0].GetType() )\r\n\r\n\r\nfor i in fec:\r\n\tname = (Element.Name.__get__(i), i)[0]\r\n\tif name == typeName:\r\n\t\telement = i\r\n\telse:\r\n\t\tcontinue\r\n\t\t\r\nnewTypes = []\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nfor n in newNames:\r\n\ttry:\r\n\t\tnewTypes.append(element.Duplicate(n))\r\n\texcept:\r\n\t\tnewTypes.append(\"Name already in use: \" + n)\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\n\r\nOUT = newTypes\r\n",
      "VariableInputPorts": true,
      "Id": "d6053f8f2abf4d13864ff6c1256587f0",
      "Inputs": [
        {
          "Id": "618ebafeb8174d9f8f43445eec60bbc2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "812b1ce5459642158ce6eaff1ac784ef",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8fdb3bd85c644f1b396a769587b5f09",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "cc04cc51bacf4acabfb9cd5b044c1fef",
      "Inputs": [
        {
          "Id": "4dfe78b503934ce18a7d6d70f3b7ab4d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8cd9df24c1dc4005b31e4cfc151aa752",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "cc5ab9bbb2be4bd6bb980ca26f4c8e08",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53dd195eb4da4c7cb41ec886caa6e02d",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Height\";",
      "Id": "1d1fa0ee2a20487f9c22d9683cde266e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4b51d1bfb35c436ab7efa1e3c5ecd35a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "1009afab67934dceb9ee1f88450d67e1",
      "Inputs": [
        {
          "Id": "ef77fb3ebdd24aa8889711b4a80fe08d",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9c710ecd9864ce0b2cc29747d0b141a",
          "Name": "first",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a74667051fc4137af6891e65d7ca0b8",
          "Name": "rest",
          "Description": "Rest of the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Model\";",
      "Id": "4ea74ce943de467293e1b976dc03e6c8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d6485ead20a348509830eb96ecf6c599",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 1,
      "NodeType": "ExtensionNode",
      "Id": "c2b30a53c12b4dd095f77ff2692c78e1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f8ead2508dc34c4a8a06833a5f02a2bd",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a;",
      "Id": "e699f805ca944ad7b9f22be6c7505337",
      "Inputs": [
        {
          "Id": "82fc263bcf0f4e29a2d634d41d88e42e",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d5a4a71b31114e2e9cb9a204343e6fb6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "9e000a546d53485481df0c04881b56a1",
      "End": "1958347eaacc424fb66d97f469a1fc5e",
      "Id": "16907b737da94074b39b598fba6f4a6c"
    },
    {
      "Start": "f0478121d8b946b782071c22fa1f23db",
      "End": "21ef61b8eff04ae7beb933b9cb7a5420",
      "Id": "80165d029c17425ba415d70e84150e12"
    },
    {
      "Start": "811d18810ceb4581a95c4b346bbc2809",
      "End": "3d4aa5149b8048afab787c7c97d5d0e7",
      "Id": "5397a747a3614a0f935a8cd800f649a0"
    },
    {
      "Start": "561f1f01bd07449fa72e2ff68046135f",
      "End": "79286ab08d1b45a186537bcdc3679177",
      "Id": "4c7e78a8d4d54ea3934986e049c44b20"
    },
    {
      "Start": "1622c6eadc2542a39239076fdd34e1b4",
      "End": "6f6b5d467e034b9f8a98921b5ff1179a",
      "Id": "1b1ec1a7ca27463db5ee0d44b59326a4"
    },
    {
      "Start": "10c749397f7949f88fdacee1ecdb4ded",
      "End": "9b48481747444eb195f825697c31fac6",
      "Id": "e90d466238944f3abbf52cdcdfc38f88"
    },
    {
      "Start": "98318237424d4b08b89db573b538ec1e",
      "End": "db7f4d4333b54b94b0432f69b3c3cf10",
      "Id": "ddd3219f72a943a6afdad0ffd3a6321b"
    },
    {
      "Start": "20635bd218504064bba884a81fa1b2f3",
      "End": "ef77fb3ebdd24aa8889711b4a80fe08d",
      "Id": "167996fb0ce74178960a557e6de4c1cf"
    },
    {
      "Start": "20635bd218504064bba884a81fa1b2f3",
      "End": "cc5ab9bbb2be4bd6bb980ca26f4c8e08",
      "Id": "bd859fdc9dd24a30a467722075e0fe55"
    },
    {
      "Start": "9989459a092e42ebb1a8fad0fe5e7558",
      "End": "8cd9df24c1dc4005b31e4cfc151aa752",
      "Id": "5f31672fb26f41f89bdeafd79aa5e094"
    },
    {
      "Start": "c319704357e242e0919a2fa0ae25206d",
      "End": "cad6df71590b464c855cb53a33d11044",
      "Id": "4029c337a6f947099392659d6dfccf48"
    },
    {
      "Start": "baa7504065d04436bbafe30653f5414e",
      "End": "84248f50616d4531a099f646c6abcc73",
      "Id": "d652185d748f48db9aaf7d3c0e63519e"
    },
    {
      "Start": "12cc2a7aba7749d5972efcd1a9de31dc",
      "End": "f15cabd137b540d3a6c7eb9cddb5d652",
      "Id": "7c2b9d65da2144ff8669f40f4ce393db"
    },
    {
      "Start": "bf75c306f8394f2bb2819d0a32b3c448",
      "End": "49e137c850014f04bf65803e0255f576",
      "Id": "013db754d88446b486e8fc009aac21e6"
    },
    {
      "Start": "218cc4518067444aafd99d7fded81fb5",
      "End": "c70ccb3dbd1a422984854183c9dff836",
      "Id": "ebe92213c6e8452abe0d8390e74332aa"
    },
    {
      "Start": "5541a4acd92a4823984f6fe7cf81def7",
      "End": "341ebb555ef64366a6c2f77540172aa3",
      "Id": "6955e36d312843778bcdd3db123900b8"
    },
    {
      "Start": "d8fdb3bd85c644f1b396a769587b5f09",
      "End": "4dfe78b503934ce18a7d6d70f3b7ab4d",
      "Id": "db2fd79b5a9c47f29275e068661cc4dc"
    },
    {
      "Start": "4b51d1bfb35c436ab7efa1e3c5ecd35a",
      "End": "14cdcd54acdb4a74b29e80738f603edb",
      "Id": "353bf24ddac84a72b50f22e22c9d66e3"
    },
    {
      "Start": "b9c710ecd9864ce0b2cc29747d0b141a",
      "End": "812b1ce5459642158ce6eaff1ac784ef",
      "Id": "8877651b749f487489ba53b8055ff24a"
    },
    {
      "Start": "b9c710ecd9864ce0b2cc29747d0b141a",
      "End": "82fc263bcf0f4e29a2d634d41d88e42e",
      "Id": "ad678ff8c9dc47d3bb5198f82806a816"
    },
    {
      "Start": "d6485ead20a348509830eb96ecf6c599",
      "End": "5984f7ffaab346db88ce4fa0011f09e0",
      "Id": "692ce2fa1d7f40a5a88137c7d6e45128"
    },
    {
      "Start": "f8ead2508dc34c4a8a06833a5f02a2bd",
      "End": "618ebafeb8174d9f8f43445eec60bbc2",
      "Id": "701b47d1e0754c68b9c830f6ee8e3330"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "6c4918c03c454f55b1d9193a8926ae50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Data.ImportExcel",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 739.28738166522635,
        "Y": 339.22689651006476
      },
      {
        "Id": "2db6543499cf42dd92e1e1a3f5a5cae0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 32.403578632030872,
        "Y": 218.78822361230468
      },
      {
        "Id": "66394852bff5495788d64961b7d81e7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File From Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 529.12379626666348,
        "Y": 276.06251621379744
      },
      {
        "Id": "91b1cddfdcee41ffac8ca67621322cd8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 393.52114643880782,
        "Y": 359.63261556815053
      },
      {
        "Id": "dd3ddb3338ae474ebe16433c0de39f7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 503.9815322118036,
        "Y": 461.00143788766212
      },
      {
        "Id": "9072db556b8c459eb338fe8a96a4dfaa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.RemoveItemAtIndex",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1128.5947195448173,
        "Y": 359.35151683645745
      },
      {
        "Id": "43f315eca95b46119bb6201c8d8a9705",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1006.3910889383938,
        "Y": 412.3076537090393
      },
      {
        "Id": "f987cddc46b9459a841945939260685f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1509.2858452592659,
        "Y": 358.73729340417731
      },
      {
        "Id": "900697db41ce49f0ae9b69caac0d7f85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Join",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2785.8497919885813,
        "Y": 1206.7042705256417
      },
      {
        "Id": "fad4ac3bf42141318027564175693d87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2279.538846186932,
        "Y": 1728.5722647293755
      },
      {
        "Id": "ca6d13d9dd2f44009452f94d21c181ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2278.870705112156,
        "Y": 1619.3298975014445
      },
      {
        "Id": "f06176f7cdfc45b8b9fdca08ad5b4f8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2285.8266595271048,
        "Y": 1284.8137336853731
      },
      {
        "Id": "9c0667979a5e4c989b38511703c56f6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2249.8073455794943,
        "Y": 1488.0256347892444
      },
      {
        "Id": "ec7c689caaac4b48abbb0a8abeda873d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2226.8137754908125,
        "Y": 1394.2495108586991
      },
      {
        "Id": "b346c48ee1664b5da6d4ba73eebf1ece",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2240.6264976395087,
        "Y": 1154.9518980816028
      },
      {
        "Id": "d6053f8f2abf4d13864ff6c1256587f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2293.1340383536044,
        "Y": 135.82274267647608
      },
      {
        "Id": "cc04cc51bacf4acabfb9cd5b044c1fef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 3216.4937905395782,
        "Y": 798.436918928833
      },
      {
        "Id": "1d1fa0ee2a20487f9c22d9683cde266e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2281.7287403343526,
        "Y": 1011.1302893473264
      },
      {
        "Id": "1009afab67934dceb9ee1f88450d67e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Deconstruct",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1788.8695068894226,
        "Y": 156.73147489927018
      },
      {
        "Id": "4ea74ce943de467293e1b976dc03e6c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2272.4212823870289,
        "Y": 899.33046137927067
      },
      {
        "Id": "c2b30a53c12b4dd095f77ff2692c78e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Family Types",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1798.5384629487619,
        "Y": -70.463491281746741
      },
      {
        "Id": "e699f805ca944ad7b9f22be6c7505337",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1945.0,
        "Y": 361.0
      }
    ],
    "Annotations": [
      {
        "Id": "9a411699432141b680cf5ecf28c1c9c8",
        "Title": "PWG's diff",
        "Nodes": [
          "f987cddc46b9459a841945939260685f"
        ],
        "Left": 1499.2858452592659,
        "Top": 262.73729340417731,
        "Width": 144.0,
        "Height": 189.0,
        "FontSize": 36.0,
        "InitialTop": 358.73729340417731,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f9416fa507b8494eb592beb30da2c538",
        "Title": "Parameters",
        "Nodes": [
          "fad4ac3bf42141318027564175693d87",
          "ca6d13d9dd2f44009452f94d21c181ad",
          "f06176f7cdfc45b8b9fdca08ad5b4f8f",
          "9c0667979a5e4c989b38511703c56f6c",
          "ec7c689caaac4b48abbb0a8abeda873d",
          "b346c48ee1664b5da6d4ba73eebf1ece",
          "1d1fa0ee2a20487f9c22d9683cde266e",
          "4ea74ce943de467293e1b976dc03e6c8"
        ],
        "Left": 2216.8137754908125,
        "Top": 846.33046137927067,
        "Width": 266.01288403629223,
        "Height": 975.24180335010487,
        "FontSize": 36.0,
        "InitialTop": 899.33046137927067,
        "InitialHeight": 974.24180335010487,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      }
    ],
    "X": -1276.3282607931976,
    "Y": -102.96753426443217,
    "Zoom": 0.69960019549768082
  }
}