<Workspace Version="1.3.1.1736" X="-222.491874454255" Y="-165.288189546522" zoom="0.765829392851552" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="261525ba-9b96-4020-af8d-296d5cef7ccb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Core.OpenGsaFile" x="381" y="457.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\DynaGsa\bin\DynaGsa.dll" function="ReadGsa.Core.OpenGsaFile@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7f882b6f-8940-46dc-961e-7abbe3560ee1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Core.GSAList" x="820" y="163.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\DynaGsa\bin\DynaGsa.dll" function="ReadGsa.Core.GSAList@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="63de4e26-b91a-4680-ae91-9e57a8b1df7d" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-12" y="449" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\giovanni.brogiolo\Desktop\gs4.gwb</System.String>
      <HintPath>C:\Users\giovanni.brogiolo\Desktop\gs4.gwb</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="639b918b-3e79-43d8-8fb9-aad8c3729e4a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GSANodes.NodesFromRefs" x="514.778267892585" y="679.392381709749" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\DynaGsa\bin\DynaGsa.dll" function="ReadGsa.GSANodes.NodesFromRefs@var,int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="45a08c64-668f-4d41-be61-241db765f6f5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="308.816533296784" y="772.331706760492" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="09b8196a-25ea-4665-b74f-ad13251cc8c0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GSAElements.Elements" x="1006" y="383.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\DynaGsa\bin\DynaGsa.dll" function="ReadGsa.GSAElements.Elements@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3210fd5b-3f89-49a8-ab35-c46046e1f0a3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GSAElements.ElementsOutputs" x="1402" y="480.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\DynaGsa\bin\DynaGsa.dll" function="ReadGsa.GSAElements.ElementsOutputs@var,int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d2a712a1-7056-4265-8f79-069566783572" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="747" y="486" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;all&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d4f54edd-d8a0-4235-a92f-b94158ef7ec0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Core.GwaCommand" x="1710" y="742.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\DynaGsa\bin\DynaGsa.dll" function="ReadGsa.Core.GwaCommand@var,string,int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="767bffe7-b310-4919-8380-48b84fd331f9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1473.15061034024" y="995.512890650871" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;GET,EL&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2ae5906a-c22d-4031-9b8f-98c26398b8d4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1463" y="897" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="453b920c-e87d-4100-ad2b-dcae3bde8f6a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Core.OpenGsaFile" x="404" y="296.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\DynaGsa\bin\DynaGsa.dll" function="ReadGsa.Core.OpenGsaFile@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="45966b3e-51d3-4e19-80d3-b47bddbf44bc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1407" y="799" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;GET,PROP_SEC&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e6990481-83ac-4926-9972-b5934ea32b56" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1212.53570021544" y="1051.03156584405" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1f11630a-f924-4fe2-8a73-791fedee28cc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1006" y="1080" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a-1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5afba2b8-1a7a-4566-aada-59236bb0d69a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="1822.38305114009" y="1170.80338791754" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d1bf7846-9bcc-4152-8332-012212977892" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="1555.36880560011" y="1112.56571296437" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="975d78f6-d816-4373-8f77-d47a98cf92b7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="2204.77382253068" y="1166.40809169466" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="28ec2591-2f7e-4288-a2e4-f3b879a328ab" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2056" y="1251" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.5;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="261525ba-9b96-4020-af8d-296d5cef7ccb" start_index="0" end="7f882b6f-8940-46dc-961e-7abbe3560ee1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="261525ba-9b96-4020-af8d-296d5cef7ccb" start_index="0" end="639b918b-3e79-43d8-8fb9-aad8c3729e4a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="261525ba-9b96-4020-af8d-296d5cef7ccb" start_index="0" end="09b8196a-25ea-4665-b74f-ad13251cc8c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="261525ba-9b96-4020-af8d-296d5cef7ccb" start_index="0" end="d4f54edd-d8a0-4235-a92f-b94158ef7ec0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63de4e26-b91a-4680-ae91-9e57a8b1df7d" start_index="0" end="261525ba-9b96-4020-af8d-296d5cef7ccb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63de4e26-b91a-4680-ae91-9e57a8b1df7d" start_index="0" end="453b920c-e87d-4100-ad2b-dcae3bde8f6a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="639b918b-3e79-43d8-8fb9-aad8c3729e4a" start_index="1" end="e6990481-83ac-4926-9972-b5934ea32b56" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45a08c64-668f-4d41-be61-241db765f6f5" start_index="0" end="639b918b-3e79-43d8-8fb9-aad8c3729e4a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09b8196a-25ea-4665-b74f-ad13251cc8c0" start_index="1" end="1f11630a-f924-4fe2-8a73-791fedee28cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2a712a1-7056-4265-8f79-069566783572" start_index="0" end="09b8196a-25ea-4665-b74f-ad13251cc8c0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ae5906a-c22d-4031-9b8f-98c26398b8d4" start_index="0" end="d4f54edd-d8a0-4235-a92f-b94158ef7ec0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45966b3e-51d3-4e19-80d3-b47bddbf44bc" start_index="0" end="d4f54edd-d8a0-4235-a92f-b94158ef7ec0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6990481-83ac-4926-9972-b5934ea32b56" start_index="0" end="d1bf7846-9bcc-4152-8332-012212977892" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f11630a-f924-4fe2-8a73-791fedee28cc" start_index="0" end="e6990481-83ac-4926-9972-b5934ea32b56" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5afba2b8-1a7a-4566-aada-59236bb0d69a" start_index="0" end="975d78f6-d816-4373-8f77-d47a98cf92b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1bf7846-9bcc-4152-8332-012212977892" start_index="0" end="5afba2b8-1a7a-4566-aada-59236bb0d69a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1bf7846-9bcc-4152-8332-012212977892" start_index="1" end="5afba2b8-1a7a-4566-aada-59236bb0d69a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28ec2591-2f7e-4288-a2e4-f3b879a328ab" start_index="0" end="975d78f6-d816-4373-8f77-d47a98cf92b7" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="7.46510007000477" eyeY="1.70046720078223" eyeZ="15.432493331374" lookX="-11.9861875052502" lookY="-3.82518183864455" lookZ="-21.3498519960318" upX="0.0298859614744191" upY="0.998134798421868" upZ="0.0532330112438563" />
  </Cameras>
</Workspace>