<Workspace Version="1.3.2.2480" X="-1380.56071964626" Y="81.2511793701895" zoom="0.880169244883383" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="76174863-cae7-40fd-9a67-0410c246540a" type="DSRevitNodesUI.Categories" nickname="Categories" x="310" y="470" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="506:StructuralFraming" />
    <DSRevitNodesUI.ElementsOfCategory guid="a784d615-10f0-4df3-9edf-914f015ba542" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="586.16056555616" y="465.48198964798" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="062a814b-990d-40ed-a256-165cc641819d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="StructuralFraming.Location" x="889.598597512241" y="465.481989647979" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.StructuralFraming.Location">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="7620d3a0-ab77-44fb-b330-094ec47421f1" type="DSRevitNodesUI.Categories" nickname="Categories" x="303.27092537364" y="70.1264965857836" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="219:Grids" />
    <DSRevitNodesUI.ElementsOfCategory guid="9ec672f6-3a85-4579-a93f-982ebc02f260" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="579.4314909298" y="65.6084862337636" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ab02eb1d-5bff-4536-9550-9e68531c6595" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Grid.Curve" x="908.063090062531" y="65.7165618117294" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Grid.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6f9c595a-b685-4f88-87dc-18263f03910a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.DistanceTo" x="1748.01749235261" y="532.943124542465" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aaf0a6fd-23f4-45f9-8131-84a2e56eb906" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="1450.18205279905" y="679.434570079035" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7385d3c4-9384-4aea-a89b-0de4573ba71f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1263.25235163533" y="762.971780376055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="67f014ca-8132-4911-958f-708455b9daa4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="2113.72471520031" y="720.609988876296" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0dabd3cc-dce7-400a-8a0b-121ce5f21ca8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.TakeItems" x="2511.07632934539" y="710.69459186665" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.TakeItems@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6b401727-35ca-462e-a868-0cf81d80eff8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2345.06354236632" y="826.155801071939" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5e1cbdc5-0678-4efa-83d8-1cb78931544f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="2837.21279390197" y="526.332529171956" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8ad19a70-5599-4df2-b5d2-f958a583ef10" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3127.68550806856" y="367.790237101197" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8e232b9b-bd0f-4f28-afe1-8c8c8b3d01bd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="3520.01178321934" y="280.775107700027" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4cb6bb3d-f60f-4ddc-8766-7bb2644d199f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3873.06939880339" y="285.10754246735" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="3" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="656ccf0d-741d-4e32-9f84-aaa75c0cd4a9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="4644.57206999036" y="107.611081916406" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d0bd2ea6-c074-43f6-bc4e-90f406bfd2cb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4472.03035350742" y="370.206952071213" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Comments&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="59a47669-79ee-42c4-935a-45166348f344" type="PythonNodeModels.PythonNode" nickname="Python Script" x="4210.2711371056" y="283.142942797443" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>
#Assign your output to the OUT variable.
OUT = [c[0]+c[1]+c[2] for c in IN[0]]</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="76174863-cae7-40fd-9a67-0410c246540a" start_index="0" end="a784d615-10f0-4df3-9edf-914f015ba542" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a784d615-10f0-4df3-9edf-914f015ba542" start_index="0" end="062a814b-990d-40ed-a256-165cc641819d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a784d615-10f0-4df3-9edf-914f015ba542" start_index="0" end="656ccf0d-741d-4e32-9f84-aaa75c0cd4a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="062a814b-990d-40ed-a256-165cc641819d" start_index="0" end="aaf0a6fd-23f4-45f9-8131-84a2e56eb906" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7620d3a0-ab77-44fb-b330-094ec47421f1" start_index="0" end="9ec672f6-3a85-4579-a93f-982ebc02f260" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ec672f6-3a85-4579-a93f-982ebc02f260" start_index="0" end="ab02eb1d-5bff-4536-9550-9e68531c6595" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ec672f6-3a85-4579-a93f-982ebc02f260" start_index="0" end="8ad19a70-5599-4df2-b5d2-f958a583ef10" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab02eb1d-5bff-4536-9550-9e68531c6595" start_index="0" end="6f9c595a-b685-4f88-87dc-18263f03910a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f9c595a-b685-4f88-87dc-18263f03910a" start_index="0" end="67f014ca-8132-4911-958f-708455b9daa4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f9c595a-b685-4f88-87dc-18263f03910a" start_index="0" end="5e1cbdc5-0678-4efa-83d8-1cb78931544f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aaf0a6fd-23f4-45f9-8131-84a2e56eb906" start_index="0" end="6f9c595a-b685-4f88-87dc-18263f03910a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7385d3c4-9384-4aea-a89b-0de4573ba71f" start_index="0" end="aaf0a6fd-23f4-45f9-8131-84a2e56eb906" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67f014ca-8132-4911-958f-708455b9daa4" start_index="0" end="0dabd3cc-dce7-400a-8a0b-121ce5f21ca8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0dabd3cc-dce7-400a-8a0b-121ce5f21ca8" start_index="0" end="5e1cbdc5-0678-4efa-83d8-1cb78931544f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b401727-35ca-462e-a868-0cf81d80eff8" start_index="0" end="0dabd3cc-dce7-400a-8a0b-121ce5f21ca8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e1cbdc5-0678-4efa-83d8-1cb78931544f" start_index="0" end="8ad19a70-5599-4df2-b5d2-f958a583ef10" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ad19a70-5599-4df2-b5d2-f958a583ef10" start_index="0" end="8e232b9b-bd0f-4f28-afe1-8c8c8b3d01bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e232b9b-bd0f-4f28-afe1-8c8c8b3d01bd" start_index="0" end="4cb6bb3d-f60f-4ddc-8766-7bb2644d199f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cb6bb3d-f60f-4ddc-8766-7bb2644d199f" start_index="0" end="59a47669-79ee-42c4-935a-45166348f344" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0bd2ea6-c074-43f6-bc4e-90f406bfd2cb" start_index="0" end="656ccf0d-741d-4e32-9f84-aaa75c0cd4a9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59a47669-79ee-42c4-935a-45166348f344" start_index="0" end="656ccf0d-741d-4e32-9f84-aaa75c0cd4a9" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f6e69bf6-1531-4e73-bdb0-c62f003de817" annotationText="Get beam center point" left="1253.25235163533" top="633.434570079035" width="397.92970116372" height="222.53721029702" fontSize="30" InitialTop="679.434570079035" InitialHeight="206.53721029702" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="aaf0a6fd-23f4-45f9-8131-84a2e56eb906" />
      <Models ModelGuid="7385d3c4-9384-4aea-a89b-0de4573ba71f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f841a92d-0bd5-477d-b302-d8b0ba3e952e" annotationText="find the 3 closest grids" left="2103.72471520031" top="664.69459186665" width="627.35161414508" height="254.461209205289" fontSize="30" InitialTop="710.69459186665" InitialHeight="238.461209205288" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="67f014ca-8132-4911-958f-708455b9daa4" />
      <Models ModelGuid="0dabd3cc-dce7-400a-8a0b-121ce5f21ca8" />
      <Models ModelGuid="6b401727-35ca-462e-a868-0cf81d80eff8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a314361a-5c03-4d6d-907a-75c083ee53d1" annotationText="get the grids" left="2827.21279390197" top="321.790237101197" width="505.47271416659" height="323.542292070759" fontSize="30" InitialTop="367.790237101197" InitialHeight="307.54229207076" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="5e1cbdc5-0678-4efa-83d8-1cb78931544f" />
      <Models ModelGuid="8ad19a70-5599-4df2-b5d2-f958a583ef10" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c7f576d6-83ed-4b51-b4c5-337c4910ed06" annotationText="extract the grids name" left="3510.01178321934" top="234.775107700027" width="834.25935388626" height="143.332434767323" fontSize="30" InitialTop="280.775107700027" InitialHeight="127.332434767324" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="8e232b9b-bd0f-4f28-afe1-8c8c8b3d01bd" />
      <Models ModelGuid="4cb6bb3d-f60f-4ddc-8766-7bb2644d199f" />
      <Models ModelGuid="59a47669-79ee-42c4-935a-45166348f344" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2dc0996a-8868-4fe9-89da-5855e19b12ef" annotationText="Write value to the beam" left="4462.03035350742" top="61.611081916406" width="462.541716482941" height="401.595870154807" fontSize="30" InitialTop="107.611081916406" InitialHeight="385.595870154807" TextblockHeight="36" backgrouund="#FFFFC999">
      <Models ModelGuid="656ccf0d-741d-4e32-9f84-aaa75c0cd4a9" />
      <Models ModelGuid="d0bd2ea6-c074-43f6-bc4e-90f406bfd2cb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>