{
  "Uuid": "e28d07fa-4471-48fa-b78e-17a1a8206d1d",
  "IsCustomNode": false,
  "Description": null,
  "Name": "rhynamo",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Interoperability.ReadRhino.RhinoObject.Get_RhinoObjects@var",
      "Id": "2eb824496bae4d4fbbc031189113cfa8",
      "Inputs": [
        {
          "Id": "ebe75a6ee8e849c38eb47ea1ac8ff206",
          "Name": "RhinoModel",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9441496196ac4b4bb9b38e8dd1235347",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "RhinoObject.Get_RhinoObjects (RhinoModel: var): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Interoperability.ReadRhino.OpenRhino3dmModel.Get_RhinoFile@var",
      "Id": "6fc3de2196614f25998b3fe25543b76c",
      "Inputs": [
        {
          "Id": "41be6563c443452c8a98a5d8e06d83eb",
          "Name": "RhinoFile",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ad8165d54b74d5cb6dfdd46546b368a",
          "Name": "RhinoModel",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54e1589cca774ec29dd2760f3a19639e",
          "Name": "Name",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a315661032534623bc93f5baaba69679",
          "Name": "Bytes",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9867a69dd224412482ecc83820df676c",
          "Name": "Created",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6bf82898c44443f9ba37064fcd04b22",
          "Name": "CreatedBy",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c583da3d350c4094a29ce9e9814139aa",
          "Name": "LastEdited",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34610427955343c69e98f146680998e5",
          "Name": "LastEditedBy",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d894f4347f3f42a996472a8281a207f8",
          "Name": "Revision",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4bde6b518a44c848b874f5b5b44fe58",
          "Name": "Units",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b87de632c4644fbda4bf3813b36a3ea6",
          "Name": "Notes",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "OpenRhino3dmModel.Get_RhinoFile (RhinoFile: var): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\giovanni.brogiolo\\Desktop\\Tunnels.3dm",
      "InputValue": "C:\\Users\\giovanni.brogiolo\\Desktop\\Tunnels.3dm",
      "NodeType": "ExtensionNode",
      "Id": "c21d4fa8c1894c4cb8009f235c27abca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8a212e611d7244c9aa70bce015719858",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Interoperability.ReadRhino.RhinoTranslationToDS.Rhino_BrepsToDS@var[]",
      "Id": "e7d591807a2540e19b4efa957724b9a2",
      "Inputs": [
        {
          "Id": "c9a4040e7d254a358848c864cce65712",
          "Name": "RhinoObjects",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc3d402fa23f46c19e0c2779bc02dcee",
          "Name": "Geometry",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27ccd5cb19b747f7870945c9927ea885",
          "Name": "Name",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8859a307ca9441309c16fdc813dd1d03",
          "Name": "LayerIndex",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d532600283344cc975507a7d3b33504",
          "Name": "Color",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd7e9028aefb42e28dd668204c00631c",
          "Name": "GUID",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "RhinoTranslationToDS.Rhino_BrepsToDS (RhinoObjects: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Interoperability.ReadRhino.RhinoTranslationToDS.Rhino_ExtrusionToDS@var[]",
      "Id": "1ec6d47e72a14364aa47e58f4b6229ed",
      "Inputs": [
        {
          "Id": "b2338493f4264aa2a8d0e09e762c9e6b",
          "Name": "RhinoObjects",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ecd52c9ed0f49b19896968d6d8a60a4",
          "Name": "Geometry",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "670b5439e3c0404ba8ce8f6534b770aa",
          "Name": "Name",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b84829c492844c86bf3d8531c62a291d",
          "Name": "LayerIndex",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7663b9ac67a64e0fb3f90fb193ce1680",
          "Name": "Color",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e98a7bfbe094aefb736613becfc15c9",
          "Name": "GUID",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "RhinoTranslationToDS.Rhino_ExtrusionToDS (RhinoObjects: var[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "9441496196ac4b4bb9b38e8dd1235347",
      "End": "b2338493f4264aa2a8d0e09e762c9e6b",
      "Id": "48cb659adf4f4ae087044111717d8feb"
    },
    {
      "Start": "2ad8165d54b74d5cb6dfdd46546b368a",
      "End": "ebe75a6ee8e849c38eb47ea1ac8ff206",
      "Id": "1baeec81bcb94a9ca410f68bba546406"
    },
    {
      "Start": "8a212e611d7244c9aa70bce015719858",
      "End": "41be6563c443452c8a98a5d8e06d83eb",
      "Id": "6d62848d64424df69a5865a2732a15f2"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "RhinoObject.Get_RhinoObjects",
        "Id": "2eb824496bae4d4fbbc031189113cfa8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 187.0,
        "Y": 372.0
      },
      {
        "ShowGeometry": true,
        "Name": "OpenRhino3dmModel.Get_RhinoFile",
        "Id": "6fc3de2196614f25998b3fe25543b76c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -131.0,
        "Y": 380.0
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "c21d4fa8c1894c4cb8009f235c27abca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -522.0,
        "Y": 376.0
      },
      {
        "ShowGeometry": true,
        "Name": "RhinoTranslationToDS.Rhino_BrepsToDS",
        "Id": "e7d591807a2540e19b4efa957724b9a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 536.0,
        "Y": 548.0
      },
      {
        "ShowGeometry": true,
        "Name": "RhinoTranslationToDS.Rhino_ExtrusionToDS",
        "Id": "1ec6d47e72a14364aa47e58f4b6229ed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 818.0,
        "Y": 378.0
      }
    ],
    "Annotations": [],
    "X": 2.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}