<Workspace Version="1.3.3.4651" X="-2808.04333303731" Y="143.983149312873" zoom="1.111867603658" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="427c39c3-facf-4e23-ba1a-9f4caaa62bb0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1906.1115095413" y="-165.926774292362" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d147d1fc-23f9-44f5-b360-46030d9197ab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.Centroid" x="2442.57525709592" y="6.20898616569627" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Centroid">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d54444b4-fd98-4775-b047-67414bec4bff" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="1694.33126963407" y="-38.4838528776387" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f055957d-6845-431d-b3e7-e67cb14f07a9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2671.8298446538" y="60.6477417136313" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="centroid = Autodesk.Point.ByCoordinates(p1.X, p1.Y, p2.Z);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d8515169-cd92-4910-8d14-e281b1b04452" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3663.91626194781" y="-281.863664298297" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="daecf2b6-8a9a-4bef-8196-63f8d9ff877c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3890.45035703101" y="-281.882763128837" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a5145cda-d63d-4aed-a472-7ab2108263be" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.ExtrudeAsSolid" x="2196.00097976825" y="3.46751868645322" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c56faf30-effc-4447-bedc-6cf82a67acec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1920.20833424287" y="49.0530296820702" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7d0f7808-8ea9-4ecc-bcbe-50f29eefe685" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Room.GetAll" x="1346.53849111313" y="-163.652779666154" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="784e8146-63ea-4730-87d9-5e6d6936a7e8" />
      <Name value="Room.GetAll" />
      <Description value="Collects placed rooms from the Revit document" />
      <Inputs>
        <Input value="update" />
      </Inputs>
      <Outputs>
        <Output value="element" />
        <Output value="name" />
        <Output value="number" />
        <Output value="area" />
        <Output value="location" />
        <Output value="levelName" />
        <Output value="level" />
        <Output value="boundaryCrvs" />
        <Output value="boundaryPolycurve" />
        <Output value="id" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="66b217a2-a869-439c-8b34-68fcaea9a00c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3879.58452966744" y="124.234037747138" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="341bfda2-14f3-4dbe-9711-7a26a8b3f337" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3650.53190554911" y="127.083248349328" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.DummyNode guid="ab3103f5-b30d-42e5-84d8-989e97ca2ccd" type="Dynamo.Graph.Nodes.DummyNode" nickname="Room.Location" x="4117.60995495916" y="1.45271509019085" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputCount="1" outputCount="1" legacyNodeName="Room.Location" legacyAssembly="RevitNodes.dll" nodeNature="Unresolved">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.DummyNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a419e618-2940-46f9-b6be-b14c08264107" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByTwoPoints" x="4442.97486613417" y="-0.689700245251743" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6438cb78-648b-4289-a33d-aa4312a26f48" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="2439.53810536922" y="126.741396571422" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="373f5537-023f-4ac3-8473-70ad9778aeb5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon.ContainmentTest" x="3369.66470171881" y="284.896245700244" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.ContainmentTest@Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6fda4ec0-e1ea-4862-9c67-a0e1193b7915" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Polygon.ByPoints" x="3070.46421295905" y="295.722052636494" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Polygon.ByPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dc4ad4a1-e996-4ef8-8af9-030a76811891" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="2540.10176913955" y="297.462274797664" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e80a425e-1542-4d9f-a0e1-09321b90b15f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="2833.66686533374" y="293.970691937164" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.DummyNode guid="a61c0cec-3d35-4034-8732-a146ada03db1" type="Dynamo.Graph.Nodes.DummyNode" nickname="Element.MoveByVector" x="4502.11091340692" y="-303.452565533525" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputCount="1" outputCount="1" legacyNodeName="Element.MoveByVector" legacyAssembly="RevitNodes.dll" nodeNature="Unresolved">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.DummyNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="162d7b03-63c9-421d-9087-66cf3f6d7a23" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5001.58303659092" y="-202.351931896425" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="roomsMoved;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="312c9300-4f07-4182-afe5-77c06582da09" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5006.60831961829" y="-113.779878668773" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="roomsNotMoved;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6cc726c8-ed49-4881-959f-f755da12a0b5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5014.81132153859" y="-32.7390842461288" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="invalidRooms;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.BoolSelector guid="a9804fb5-13fb-4a8e-bd82-ae795bfbe9ca" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1094.67944747472" y="-45.7763367651679" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b52f0d56-3757-4d18-96b0-66b79ba728e5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Room.CentreLocation" x="1646.59723114245" y="324.966463796399" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="03d61f76-d894-44df-a667-8b16d461543b" />
      <Name value="Room.CentreLocation" />
      <Description value="Moves room to the centroid of the room. If the centroid is outside of the room boundary, the room will remain in its current position. &#xD;&#xA;&#xD;&#xA;Tutorial: https://parametricmonkey.com/2016/01/21/room-centre-location/" />
      <Inputs>
        <Input value="updateRooms" />
      </Inputs>
      <Outputs>
        <Output value="roomsMoved" />
        <Output value="roomsNotMoved" />
        <Output value="invalidRooms" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="427c39c3-facf-4e23-ba1a-9f4caaa62bb0" start_index="0" end="6cc726c8-ed49-4881-959f-f755da12a0b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="427c39c3-facf-4e23-ba1a-9f4caaa62bb0" start_index="1" end="d8515169-cd92-4910-8d14-e281b1b04452" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d147d1fc-23f9-44f5-b360-46030d9197ab" start_index="0" end="f055957d-6845-431d-b3e7-e67cb14f07a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d54444b4-fd98-4775-b047-67414bec4bff" start_index="0" end="427c39c3-facf-4e23-ba1a-9f4caaa62bb0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d54444b4-fd98-4775-b047-67414bec4bff" start_index="0" end="c56faf30-effc-4447-bedc-6cf82a67acec" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f055957d-6845-431d-b3e7-e67cb14f07a9" start_index="0" end="341bfda2-14f3-4dbe-9711-7a26a8b3f337" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f055957d-6845-431d-b3e7-e67cb14f07a9" start_index="0" end="373f5537-023f-4ac3-8473-70ad9778aeb5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8515169-cd92-4910-8d14-e281b1b04452" start_index="0" end="daecf2b6-8a9a-4bef-8196-63f8d9ff877c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8515169-cd92-4910-8d14-e281b1b04452" start_index="1" end="312c9300-4f07-4182-afe5-77c06582da09" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="daecf2b6-8a9a-4bef-8196-63f8d9ff877c" start_index="0" end="ab3103f5-b30d-42e5-84d8-989e97ca2ccd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="daecf2b6-8a9a-4bef-8196-63f8d9ff877c" start_index="0" end="a61c0cec-3d35-4034-8732-a146ada03db1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="daecf2b6-8a9a-4bef-8196-63f8d9ff877c" start_index="0" end="162d7b03-63c9-421d-9087-66cf3f6d7a23" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5145cda-d63d-4aed-a472-7ab2108263be" start_index="0" end="d147d1fc-23f9-44f5-b360-46030d9197ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c56faf30-effc-4447-bedc-6cf82a67acec" start_index="1" end="a5145cda-d63d-4aed-a472-7ab2108263be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c56faf30-effc-4447-bedc-6cf82a67acec" start_index="1" end="6438cb78-648b-4289-a33d-aa4312a26f48" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c56faf30-effc-4447-bedc-6cf82a67acec" start_index="1" end="dc4ad4a1-e996-4ef8-8af9-030a76811891" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d0f7808-8ea9-4ecc-bcbe-50f29eefe685" start_index="0" end="427c39c3-facf-4e23-ba1a-9f4caaa62bb0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d0f7808-8ea9-4ecc-bcbe-50f29eefe685" start_index="8" end="d54444b4-fd98-4775-b047-67414bec4bff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d0f7808-8ea9-4ecc-bcbe-50f29eefe685" start_index="8" end="c56faf30-effc-4447-bedc-6cf82a67acec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66b217a2-a869-439c-8b34-68fcaea9a00c" start_index="0" end="a419e618-2940-46f9-b6be-b14c08264107" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="341bfda2-14f3-4dbe-9711-7a26a8b3f337" start_index="0" end="66b217a2-a869-439c-8b34-68fcaea9a00c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab3103f5-b30d-42e5-84d8-989e97ca2ccd" start_index="0" end="a419e618-2940-46f9-b6be-b14c08264107" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6438cb78-648b-4289-a33d-aa4312a26f48" start_index="0" end="f055957d-6845-431d-b3e7-e67cb14f07a9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="373f5537-023f-4ac3-8473-70ad9778aeb5" start_index="0" end="d8515169-cd92-4910-8d14-e281b1b04452" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="373f5537-023f-4ac3-8473-70ad9778aeb5" start_index="0" end="341bfda2-14f3-4dbe-9711-7a26a8b3f337" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6fda4ec0-e1ea-4862-9c67-a0e1193b7915" start_index="0" end="373f5537-023f-4ac3-8473-70ad9778aeb5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc4ad4a1-e996-4ef8-8af9-030a76811891" start_index="0" end="e80a425e-1542-4d9f-a0e1-09321b90b15f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e80a425e-1542-4d9f-a0e1-09321b90b15f" start_index="0" end="6fda4ec0-e1ea-4862-9c67-a0e1193b7915" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9804fb5-13fb-4a8e-bd82-ae795bfbe9ca" start_index="0" end="7d0f7808-8ea9-4ecc-bcbe-50f29eefe685" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="5404a45a-c8da-49bb-8cba-55c9c25a7b46" text="Valid rooms" x="1956.66107819156" y="-247.501086830924" />
    <Dynamo.Graph.Notes.NoteModel guid="6d8a1f28-da82-48ac-8679-167af57eb05e" text="Copyright(c) 2018, Parametric Monkey&#xD;&#xA;https://parametricmonkey.com/&#xD;&#xA;&#xD;&#xA;Licence: CC BY-SA 4.0&#xD;&#xA;https://creativecommons.org/licenses/by-sa/4.0/&#xD;&#xA;&#xD;&#xA;Dependencies:&#xD;&#xA;- Based on the script by Modelical" x="518.647326685244" y="-173.018050060116" />
    <Dynamo.Graph.Notes.NoteModel guid="00bff8ef-00fd-4c5e-944b-a8e453bebccd" text="Valid boundary polycurve" x="1924.10309116748" y="8.85287476962628" />
    <Dynamo.Graph.Notes.NoteModel guid="9ccc08bf-2c7e-462c-b4e1-3dee5492a47a" text="New position" x="3880.79366024043" y="84.9137203144153" />
    <Dynamo.Graph.Notes.NoteModel guid="b64ccd9c-9e09-4c08-9d4c-50dc160515f2" text="Current position" x="4143.6783229614" y="-36.7055186668138" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fbd85426-917c-45b3-b12b-53691877faf6" annotationText="Rooms" left="3653.91626194781" top="-320.882763128837" width="425.5340950832" height="158.01909883054" fontSize="24" InitialTop="-281.882763128837" InitialHeight="149.01909883054" TextblockHeight="29" backgrouund="#FF71C6A8">
      <Models ModelGuid="daecf2b6-8a9a-4bef-8196-63f8d9ff877c" />
      <Models ModelGuid="d8515169-cd92-4910-8d14-e281b1b04452" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f74fc5e0-f9fb-4d76-9c22-9feec3c44084" annotationText="From Parametric Monkey" left="1336.53849111313" top="-202.652779666154" width="300" height="366" fontSize="24" InitialTop="-163.652779666154" InitialHeight="357" TextblockHeight="29" backgrouund="#FF48B9FF">
      <Models ModelGuid="7d0f7808-8ea9-4ecc-bcbe-50f29eefe685" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="01bfd3a9-6058-4fa7-a7d9-ebca07b80540" annotationText="Centroid" left="3640.53190554911" top="45.9137203144153" width="428.05262411833" height="200.169528034913" fontSize="24" InitialTop="84.9137203144153" InitialHeight="191.169528034913" TextblockHeight="29" backgrouund="#FF71C6A8">
      <Models ModelGuid="66b217a2-a869-439c-8b34-68fcaea9a00c" />
      <Models ModelGuid="341bfda2-14f3-4dbe-9711-7a26a8b3f337" />
      <Models ModelGuid="9ccc08bf-2c7e-462c-b4e1-3dee5492a47a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ec073b63-51b4-4e27-a413-9372dda01097" annotationText="Gets centroid" left="2186.00097976825" top="-35.5324813135468" width="1030.82886488555" height="255.273877884969" fontSize="24" InitialTop="3.46751868645322" InitialHeight="246.273877884969" TextblockHeight="29" backgrouund="#FF71C6A8">
      <Models ModelGuid="f055957d-6845-431d-b3e7-e67cb14f07a9" />
      <Models ModelGuid="d147d1fc-23f9-44f5-b360-46030d9197ab" />
      <Models ModelGuid="6438cb78-648b-4289-a33d-aa4312a26f48" />
      <Models ModelGuid="a5145cda-d63d-4aed-a472-7ab2108263be" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7a8f6ab7-3408-48b8-92d1-ace31078b8bf" annotationText="Containment" left="2530.10176913955" top="245.896245700244" width="1044.56293257926" height="144.56602909742" fontSize="24" InitialTop="284.896245700244" InitialHeight="135.56602909742" TextblockHeight="29" backgrouund="#FF71C6A8">
      <Models ModelGuid="373f5537-023f-4ac3-8473-70ad9778aeb5" />
      <Models ModelGuid="6fda4ec0-e1ea-4862-9c67-a0e1193b7915" />
      <Models ModelGuid="dc4ad4a1-e996-4ef8-8af9-030a76811891" />
      <Models ModelGuid="e80a425e-1542-4d9f-a0e1-09321b90b15f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="87d9fb05-7f9c-49fb-80fe-4e97c19794a8" annotationText="To Revit" left="4432.97486613417" top="-349.452565533525" width="239.136047272751" height="467.762865288273" fontSize="30" InitialTop="-303.452565533525" InitialHeight="227.100839626332" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="a61c0cec-3d35-4034-8732-a146ada03db1" />
      <Models ModelGuid="a419e618-2940-46f9-b6be-b14c08264107" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="974de791-e040-46de-9d03-5cfaede0ba78" annotationText="Output" left="4991.58303659092" top="-241.351931896425" width="285.025283027369" height="301.612847650296" fontSize="24" InitialTop="-202.351931896425" InitialHeight="292.612847650296" TextblockHeight="29" backgrouund="#FFFF7BAC">
      <Models ModelGuid="162d7b03-63c9-421d-9087-66cf3f6d7a23" />
      <Models ModelGuid="312c9300-4f07-4182-afe5-77c06582da09" />
      <Models ModelGuid="6cc726c8-ed49-4881-959f-f755da12a0b5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>