<Workspace Version="1.3.2.2480" X="595.559977553326" Y="519.712993386831" zoom="0.591216922050526" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="21265c3b-b32e-4fa2-a7b2-90cc3999bddc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.BoundingBox" x="371.341109683604" y="-353.828124109524" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.BoundingBox">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="abc6792a-0d03-4e89-bbc7-88772ba39740" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="570.083766024411" y="845.133830513114" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="e1c34c9f-ad2d-435a-9d1f-0ae3db997659" type="DSRevitNodesUI.Categories" nickname="Categories" x="-23.8641303046501" y="-98.4855437447523" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="574:Walls" />
    <DSRevitNodesUI.ElementsOfCategory guid="da8cece0-0f06-4f47-aeec-5ec6dcb74a6c" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="237.152124458688" y="-126.969919020952" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <CoreNodeModels.CreateList guid="585230bc-f316-4c71-a01b-4445719ad16d" type="CoreNodeModels.CreateList" nickname="List.Create" x="1206.39579250486" y="-575.110422217199" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <DSRevitNodesUI.Categories guid="07581d9e-334d-43b3-9e48-1104fba36774" type="DSRevitNodesUI.Categories" nickname="Categories" x="-314.789147720467" y="513.289882633471" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="409:VolumeOfInterest" />
    <DSRevitNodesUI.ElementsOfCategory guid="169f5b5a-a85f-4be2-a2e8-ec70a7566b30" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-69.6994438935675" y="516.289683488329" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dbe791a4-6747-42b2-8fce-b542ce6ebe67" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="317.832647931947" y="705.218624441339" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="252d30e2-80d2-4999-9faa-9174a21d0ceb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="669.177579127918" y="516" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4532ff75-5b47-4591-a1ca-22a6fc279700" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="914.177579127918" y="583" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d6a023f9-f865-4073-a625-00a5f7704610" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.BoundingBox" x="209.780616996515" y="220.263919460472" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.BoundingBox">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="220f5b68-cbc7-450c-ba8d-486831c2e65d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1961.75212673621" y="-122.826964829808" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="95983e45-6ba2-4b50-bf99-7465dfcec358" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3118.26578265045" y="469.627809016083" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4f5ad042-0cfc-4488-a5c6-b1c05eca398f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2181.51743869038" y="495.282353926927" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Workset&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1d7b09b1-eeda-4b8d-8073-1dd31060369d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Workset.ByName" x="1196.88724035608" y="700.905044510386" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\Users\daniel.pook\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\archi-lab.net\bin\Archi-lab_Grimshaw.dll" function="Archilab.Grimshaw.Elements.Workset.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d213c917-4bce-4fd6-9a39-9124694aacd0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Workset.Id" x="1697.61600504642" y="758.468709102628" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\Users\daniel.pook\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\archi-lab.net\bin\Archi-lab_Grimshaw.dll" function="Archilab.Grimshaw.Elements.Workset.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2efd6412-1ca4-4d01-b564-b6ef20240cb3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.Contains" x="1384.94201568382" y="-43.8051441843355" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.Contains@Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a292af96-ef9a-43c4-80e6-34d7db1a27ea" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1086.13377945875" y="-264.525614647189" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="86b78295-4b8d-4162-92bb-3a74cf1a2c1d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MinPoint" x="791.761458862334" y="-608.629622383248" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MinPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1cc2f53f-ac5f-4845-b12a-7002acc85160" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MaxPoint" x="799.740660899201" y="-481.920698815538" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3c284e65-6bab-4c77-beb6-8c72132d1ff3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="1431.8462543694" y="297.870047770147" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d791ba63-cf14-4242-be60-648e24e666a3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.OfRepeatedItem" x="1620.92099840185" y="-122.32206064138" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="25fe5df1-22f5-4d2d-9f7b-959649e473b4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2348" y="109" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="902c8451-2bbc-4e11-9516-9b4564a1bbc7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Workset.ByName" x="1213.03020276404" y="807.703660246128" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\WombatDynamo\bin\WombatDynamo.dll" function="WombatDynamo.Workset.ByName@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9955c707-a061-436b-a7d7-3beb2cd50c7d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Workset.Id" x="2126.10912199271" y="634.16157123471" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\WombatDynamo\bin\WombatDynamo.dll" function="WombatDynamo.Workset.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0f414f0a-7cf4-4367-b4fb-ffca67c34e44" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1948.34655680714" y="-613.553477337862" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="36b5c6de-9309-4f99-b79f-5c8170ad546c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1618.91741275986" y="-862.028777962684" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5e13cee4-7310-4de6-846a-95a36dc580c5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.IsEmpty" x="2564.88932432083" y="375.872858714319" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6c7173b2-e380-4554-9a1a-116f1b9cd099" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2849.58459077453" y="324.567351332202" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="71c2f181-ca6e-4ef5-9913-2136d40afa83" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2835.36256124607" y="664.47227971481" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c5b5fc54-4846-4514-8d7f-469fe9e1593b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.GetElementsIntersect" x="534.932741977288" y="4.24319303007013" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\bimorphNodes\bin\BimorphNodes.dll" function="Revit.BoundingBox.GetElementsIntersect@Autodesk.DesignScript.Geometry.BoundingBox,Revit.Elements.Element[],double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="415beedb-b287-4295-94e8-c2bb11f31087" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="862.57930470922" y="7.78017697170469" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c9fd7c2b-5f53-4365-9c62-bb4d98001363" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SetDifference" x="1097.69068857893" y="-65.5816458147084" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="SetDifference@var[],var[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="21265c3b-b32e-4fa2-a7b2-90cc3999bddc" start_index="0" end="86b78295-4b8d-4162-92bb-3a74cf1a2c1d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21265c3b-b32e-4fa2-a7b2-90cc3999bddc" start_index="0" end="1cc2f53f-ac5f-4845-b12a-7002acc85160" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abc6792a-0d03-4e89-bbc7-88772ba39740" start_index="0" end="252d30e2-80d2-4999-9faa-9174a21d0ceb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1c34c9f-ad2d-435a-9d1f-0ae3db997659" start_index="0" end="da8cece0-0f06-4f47-aeec-5ec6dcb74a6c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da8cece0-0f06-4f47-aeec-5ec6dcb74a6c" start_index="0" end="21265c3b-b32e-4fa2-a7b2-90cc3999bddc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da8cece0-0f06-4f47-aeec-5ec6dcb74a6c" start_index="0" end="d791ba63-cf14-4242-be60-648e24e666a3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da8cece0-0f06-4f47-aeec-5ec6dcb74a6c" start_index="0" end="0f414f0a-7cf4-4367-b4fb-ffca67c34e44" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da8cece0-0f06-4f47-aeec-5ec6dcb74a6c" start_index="0" end="36b5c6de-9309-4f99-b79f-5c8170ad546c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da8cece0-0f06-4f47-aeec-5ec6dcb74a6c" start_index="0" end="c5b5fc54-4846-4514-8d7f-469fe9e1593b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da8cece0-0f06-4f47-aeec-5ec6dcb74a6c" start_index="0" end="c9fd7c2b-5f53-4365-9c62-bb4d98001363" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="585230bc-f316-4c71-a01b-4445719ad16d" start_index="0" end="a292af96-ef9a-43c4-80e6-34d7db1a27ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07581d9e-334d-43b3-9e48-1104fba36774" start_index="0" end="169f5b5a-a85f-4be2-a2e8-ec70a7566b30" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="169f5b5a-a85f-4be2-a2e8-ec70a7566b30" start_index="0" end="dbe791a4-6747-42b2-8fce-b542ce6ebe67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="169f5b5a-a85f-4be2-a2e8-ec70a7566b30" start_index="0" end="252d30e2-80d2-4999-9faa-9174a21d0ceb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="169f5b5a-a85f-4be2-a2e8-ec70a7566b30" start_index="0" end="d6a023f9-f865-4073-a625-00a5f7704610" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbe791a4-6747-42b2-8fce-b542ce6ebe67" start_index="0" end="abc6792a-0d03-4e89-bbc7-88772ba39740" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbe791a4-6747-42b2-8fce-b542ce6ebe67" start_index="0" end="abc6792a-0d03-4e89-bbc7-88772ba39740" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbe791a4-6747-42b2-8fce-b542ce6ebe67" start_index="0" end="902c8451-2bbc-4e11-9516-9b4564a1bbc7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="252d30e2-80d2-4999-9faa-9174a21d0ceb" start_index="0" end="4532ff75-5b47-4591-a1ca-22a6fc279700" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6a023f9-f865-4073-a625-00a5f7704610" start_index="0" end="2efd6412-1ca4-4d01-b564-b6ef20240cb3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6a023f9-f865-4073-a625-00a5f7704610" start_index="0" end="3c284e65-6bab-4c77-beb6-8c72132d1ff3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6a023f9-f865-4073-a625-00a5f7704610" start_index="0" end="c5b5fc54-4846-4514-8d7f-469fe9e1593b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="220f5b68-cbc7-450c-ba8d-486831c2e65d" start_index="0" end="25fe5df1-22f5-4d2d-9f7b-959649e473b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f5ad042-0cfc-4488-a5c6-b1c05eca398f" start_index="0" end="95983e45-6ba2-4b50-bf99-7465dfcec358" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d7b09b1-eeda-4b8d-8073-1dd31060369d" start_index="0" end="d213c917-4bce-4fd6-9a39-9124694aacd0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2efd6412-1ca4-4d01-b564-b6ef20240cb3" start_index="0" end="220f5b68-cbc7-450c-ba8d-486831c2e65d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2efd6412-1ca4-4d01-b564-b6ef20240cb3" start_index="0" end="0f414f0a-7cf4-4367-b4fb-ffca67c34e44" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2efd6412-1ca4-4d01-b564-b6ef20240cb3" start_index="0" end="36b5c6de-9309-4f99-b79f-5c8170ad546c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a292af96-ef9a-43c4-80e6-34d7db1a27ea" start_index="0" end="2efd6412-1ca4-4d01-b564-b6ef20240cb3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1cc2f53f-ac5f-4845-b12a-7002acc85160" start_index="0" end="585230bc-f316-4c71-a01b-4445719ad16d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c284e65-6bab-4c77-beb6-8c72132d1ff3" start_index="0" end="d791ba63-cf14-4242-be60-648e24e666a3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d791ba63-cf14-4242-be60-648e24e666a3" start_index="0" end="220f5b68-cbc7-450c-ba8d-486831c2e65d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25fe5df1-22f5-4d2d-9f7b-959649e473b4" start_index="0" end="5e13cee4-7310-4de6-846a-95a36dc580c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25fe5df1-22f5-4d2d-9f7b-959649e473b4" start_index="0" end="6c7173b2-e380-4554-9a1a-116f1b9cd099" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="902c8451-2bbc-4e11-9516-9b4564a1bbc7" start_index="0" end="9955c707-a061-436b-a7d7-3beb2cd50c7d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9955c707-a061-436b-a7d7-3beb2cd50c7d" start_index="0" end="71c2f181-ca6e-4ef5-9913-2136d40afa83" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e13cee4-7310-4de6-846a-95a36dc580c5" start_index="0" end="6c7173b2-e380-4554-9a1a-116f1b9cd099" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e13cee4-7310-4de6-846a-95a36dc580c5" start_index="0" end="71c2f181-ca6e-4ef5-9913-2136d40afa83" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c7173b2-e380-4554-9a1a-116f1b9cd099" start_index="1" end="95983e45-6ba2-4b50-bf99-7465dfcec358" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71c2f181-ca6e-4ef5-9913-2136d40afa83" start_index="1" end="95983e45-6ba2-4b50-bf99-7465dfcec358" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5b5fc54-4846-4514-8d7f-469fe9e1593b" start_index="0" end="415beedb-b287-4295-94e8-c2bb11f31087" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="415beedb-b287-4295-94e8-c2bb11f31087" start_index="0" end="c9fd7c2b-5f53-4365-9c62-bb4d98001363" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="ac4a77df-6def-4b02-8f89-7e53f5f1b86c" text="Elements inside a workset" x="581.445369062869" y="-33.3810491986068" />
    <Dynamo.Graph.Notes.NoteModel guid="e9d89950-6d55-431d-9567-3fff4f8bbebb" text="Elements not inside a workset" x="1100.38979365478" y="-105.304297027366" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8b065263-2fed-4786-b3ea-272f79312fe8" annotationText="what are you trying to do here? Isn't the flatten output equal to all elements of category?" left="307.832647931947" top="434" width="795.344931195971" height="530.133830513114" fontSize="30" InitialTop="516" InitialHeight="478.133830513114" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="abc6792a-0d03-4e89-bbc7-88772ba39740" />
      <Models ModelGuid="dbe791a4-6747-42b2-8fce-b542ce6ebe67" />
      <Models ModelGuid="252d30e2-80d2-4999-9faa-9174a21d0ceb" />
      <Models ModelGuid="4532ff75-5b47-4591-a1ca-22a6fc279700" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="64955c28-5d0f-4389-9bdc-4634df56412d" annotationText="Option 1 - Repeat the list of walls " left="1421.8462543694" top="-204.32206064138" width="419.07474403245" height="595.192108411527" fontSize="30" InitialTop="-122.32206064138" InitialHeight="543.192108411528" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="3c284e65-6bab-4c77-beb6-8c72132d1ff3" />
      <Models ModelGuid="d791ba63-cf14-4242-be60-648e24e666a3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5d622924-f5a6-40e2-a9ee-db34126aaa9e" annotationText="Option 2 - List at level and lacing" left="1938.34655680714" top="-731.553477337862" width="191" height="237" fontSize="30" InitialTop="-613.553477337862" InitialHeight="149" TextblockHeight="108" backgrouund="#FFC1D676">
      <Models ModelGuid="0f414f0a-7cf4-4367-b4fb-ffca67c34e44" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="873f488e-0d9c-4197-bb3a-187158a615d9" annotationText="Wrong output" left="1608.91741275986" top="-908.028777962684" width="191" height="165" fontSize="30" InitialTop="-862.028777962684" InitialHeight="149" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="36b5c6de-9309-4f99-b79f-5c8170ad546c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="eb2c3f24-69b2-47b9-bb93-df27e39daefb" annotationText="" left="199.780616996515" top="-172.969919020952" width="1079.91007158241" height="486.233838481424" fontSize="30" InitialTop="-126.969919020952" InitialHeight="470.233838481424" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="da8cece0-0f06-4f47-aeec-5ec6dcb74a6c" />
      <Models ModelGuid="d6a023f9-f865-4073-a625-00a5f7704610" />
      <Models ModelGuid="c5b5fc54-4846-4514-8d7f-469fe9e1593b" />
      <Models ModelGuid="415beedb-b287-4295-94e8-c2bb11f31087" />
      <Models ModelGuid="c9fd7c2b-5f53-4365-9c62-bb4d98001363" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-15235.287109375" eyeY="16161.4541015625" eyeZ="79286.0859375" lookX="16764.419921875" lookY="-18161.453125" lookZ="-81028.0234375" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>