{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Section01-v2",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "8d147b41bbb64bc78612d363c6689b6c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e6f1d5d69214429a99aa0177b38620fb",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "98f07818-2169-443a-8e91-de302bc56b98",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "05b26f54f95d4979be3b18f8883f66d4",
      "Inputs": [
        {
          "Id": "5622937fe7474015b06e61002cb44033",
          "Name": "element",
          "Description": "Element[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "95518a2c821843fbb5259c642901f86c",
          "Name": "Xvector",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "623056d1939d43d0bb77e4d1e7c21e86",
          "Name": "Yvector",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c01bd30816d0440fb5cfa38a221db47e",
          "Name": "Zvector",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9c236b3b9584ce995ab3c6c41d79c33",
          "Name": "InsertionPoint",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0344856fd5fb4d808666caa28ec55a70",
          "Name": "Invalid Elements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the insertion point and local axes of an element. "
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference(\"ProtoGeometry\")\nfrom Autodesk.DesignScript.Geometry import *\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import *\nclr.AddReference(\"RevitAPIUI\")\nfrom Autodesk.Revit.UI import TaskDialog\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n# Import ToProtoType, ToRevitType geometry conversion extension methods\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.GeometryConversion)\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\n\nwall = UnwrapElement(IN[0])\n\nvft = UnwrapElement(IN[1])\n\nmidpoint = UnwrapElement(IN[2])[0].ToXyz()\n\n\n\n\n'start point'\np = UnwrapElement(IN[3])[0].ToXyz()\n'end point'\nq = UnwrapElement(IN[3])[1].ToXyz()\n\n'wall length'\nv = q - p\n\nbb = wall.get_BoundingBox( None )\n\nminZ = bb.Min.Z;\nmaxZ = bb.Max.Z;\n\n\n'bb Height'\nh = maxZ - minZ;\n\n\n\n'section extent in x direction'\noffset = 0.1\n\"\"\"\nmin = XYZ(-w, minZ - offset, -offset)\nmax = XYZ(w, maxZ + offset, 0)\n(width in plan, height view in section, position in plan)\n\n\"\"\"\nmin = XYZ(-2, -10, 0)\nmax = XYZ(2, 40, 0.1)\n\n\n\nwalldir = -v.Normalize() #+- change view direction\nup = XYZ.BasisZ;\nviewdir = walldir.CrossProduct( up );\n \n \nt = Transform.Identity;\nt.Origin = XYZ(midpoint.X, midpoint.Y, 0) ;\nt.BasisX = walldir;\nt.BasisY = up;\nt.BasisZ = viewdir\n\n\nsectionBox = BoundingBoxXYZ();\nsectionBox.Transform = t;\nsectionBox.Min = min;\nsectionBox.Max = max;\n\n\t\n\nTransactionManager.Instance.EnsureInTransaction(doc)\n\nsection=ViewSection.CreateSection( doc, vft.Id, sectionBox )\n\nTransactionManager.Instance.TransactionTaskDone()\n\n\nOUT = section, midpoint",
      "VariableInputPorts": true,
      "Id": "3d0be72e7a7c469384ba9fccf237deb0",
      "Inputs": [
        {
          "Id": "84c75e60dccf44c5bed6eb7b65d861d0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94ae1f4bf6a54f6a8a58419ea593e27d",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fef9bef4aca5415fbfdb2b31575eb550",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "653dc58405084d5f9212463615aeff60",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46cf11e7f40e4c55a6f06ca5ba17cd54",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[-500,500];",
      "Id": "d460f884c08747829251f88e7c71d61e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d40146d58454720bbf02570b403400b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "ecbbcdbadc90483a85ec618d4bb6ddd9",
      "Inputs": [
        {
          "Id": "5914033370f147cdb03c468f40a303a7",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10611289ed4a4e67983a708f911e8c92",
          "Name": "direction",
          "Description": "Displacement direction.\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "496e0681731e434a9da7f947f3f9a469",
          "Name": "distance",
          "Description": "Displacement distance along given direction.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3601123968af402ba1988169b5ed0f74",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Translates any geometry type by the given distance in the given direction.\n\nGeometry.Translate (direction: Vector, distance: double): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "eb67e0d03ec14d288874a8a7214bc02b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "53c43a2f7fdf463f9ac01bf88cd819cb",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "98f07818-2169-443a-8e91-de302bc56b98",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9a89db7954694479bc523116d30e5e2b",
      "Inputs": [
        {
          "Id": "c2c4bb93b0c2438b9da2545be12f3066",
          "Name": "element",
          "Description": "Element[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b68c050b38d7424885050afdda8a0dc9",
          "Name": "Xvector",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e82a4380f8348ac900a975f9841aab3",
          "Name": "Yvector",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e6ff4ab7ecf7410cbe289e8bfdc34900",
          "Name": "Zvector",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "525af5b2bb5c4712b213dbb06aa10022",
          "Name": "InsertionPoint",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b7cb14516ff4b649318e1e04915b904",
          "Name": "Invalid Elements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the insertion point and local axes of an element. "
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference(\"ProtoGeometry\")\nfrom Autodesk.DesignScript.Geometry import *\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import *\nclr.AddReference(\"RevitAPIUI\")\nfrom Autodesk.Revit.UI import TaskDialog\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n# Import ToProtoType, ToRevitType geometry conversion extension methods\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.GeometryConversion)\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\n\nwall = UnwrapElement(IN[0])\n\nvft = UnwrapElement(IN[1])\n\nmidpoint = UnwrapElement(IN[2])[0].ToXyz()\n\n\n\n\n'start point'\np = UnwrapElement(IN[3])[0].ToXyz()\n'end point'\nq = UnwrapElement(IN[3])[1].ToXyz()\n\n'wall length'\nv = q - p\n\nbb = wall.get_BoundingBox( None )\n\nminZ = bb.Min.Z;\nmaxZ = bb.Max.Z;\n\n\n'bb Height'\nh = maxZ - minZ;\n\n\n\n'section extent in x direction'\noffset = 0.1\n\"\"\"\nmin = XYZ(-w, minZ - offset, -offset)\nmax = XYZ(w, maxZ + offset, 0)\n(width in plan, height view in section, position in plan)\n\n\"\"\"\nmin = XYZ(-2, -10, 0)\nmax = XYZ(2, 40, 0.1)\n\n\n\nwalldir = -v.Normalize() #+- change view direction\nup = XYZ.BasisZ;\nviewdir = walldir.CrossProduct( up );\n \n \nt = Transform.Identity;\nt.Origin = XYZ(midpoint.X, midpoint.Y, 0) ;\nt.BasisX = walldir;\nt.BasisY = up;\nt.BasisZ = viewdir\n\n\nsectionBox = BoundingBoxXYZ();\nsectionBox.Transform = t;\nsectionBox.Min = min;\nsectionBox.Max = max;\n\n\t\n\nTransactionManager.Instance.EnsureInTransaction(doc)\n\nsection=ViewSection.CreateSection( doc, vft.Id, sectionBox )\n\nTransactionManager.Instance.TransactionTaskDone()\n\n\nOUT = section, midpoint",
      "VariableInputPorts": true,
      "Id": "a81e3f42fd8d41bab20b07d65fb1301f",
      "Inputs": [
        {
          "Id": "b926429ddfcc48ca918aeaa8acaec70c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff64e61b5df14fc69ba27c33813c5e4a",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d6e4c630da244e0a903243086932056",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f36190d224cf4cff877c22a9d611f2ab",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56f61d153f324b4d983cc77bf27eebdf",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[-500,500];",
      "Id": "284066fb42f4458ea38cde6ab8056740",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9a411d7d31f942f7a846f5307f637af7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "82044f2318304b07975a5ac2789ccfef",
      "Inputs": [
        {
          "Id": "9d73157e9fe84918bc5787f0a328316f",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e624ca1b6e0b423fa22aed11bd036b95",
          "Name": "direction",
          "Description": "Displacement direction.\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1edc1d60aef44cbc9f1b59626b693b8f",
          "Name": "distance",
          "Description": "Displacement distance along given direction.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91f6eaa08aa84aa3878d604e70ab5a20",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Translates any geometry type by the given distance in the given direction.\n\nGeometry.Translate (direction: Vector, distance: double): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "98f07818-2169-443a-8e91-de302bc56b98",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "bc454692434c478b8e97a3b5a24bdd27",
      "Inputs": [
        {
          "Id": "0c55c38db4c24abe8743384643a9f59b",
          "Name": "element",
          "Description": "Element[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9f9cacf4f144d708cb8895cb10b88d9",
          "Name": "Xvector",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bddaec7e0e334f3eafd8b564c3f4ccc2",
          "Name": "Yvector",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f49dab7399140479e50a47d1c5ec734",
          "Name": "Zvector",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46ca1eba734e4ffbafab4a6dc225967e",
          "Name": "InsertionPoint",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a231f4c71fd47ba80386b12b504707b",
          "Name": "Invalid Elements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the insertion point and local axes of an element. "
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference(\"ProtoGeometry\")\nfrom Autodesk.DesignScript.Geometry import *\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nfrom Autodesk.Revit.DB import *\nclr.AddReference(\"RevitAPIUI\")\nfrom Autodesk.Revit.UI import TaskDialog\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n# Import ToProtoType, ToRevitType geometry conversion extension methods\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.GeometryConversion)\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\n\ndef ToInternalUnits(value):\n\tgetDocUnits = doc.GetUnits()\n\tgetDisplayUnits = getDocUnits.GetFormatOptions(UnitType.UT_Length).DisplayUnits\n\treturn UnitUtils.ConvertToInternalUnits(value, getDisplayUnits)\n\nwall = UnwrapElement(IN[0])\n\nvft = UnwrapElement(IN[1])\n\nsectionList = []\n\n\nfor i in range(0,len(wall)):\n\tmidpoint = UnwrapElement(IN[2])[i].ToXyz()\n\t'start point'\n\tp = UnwrapElement(IN[3])[i][0].ToXyz()\n\t'end point'\n\tq = UnwrapElement(IN[3])[i][1].ToXyz()\n\t\n\t'wall length'\n\tv = q - p\n\n\tbb = wall[i].get_BoundingBox( None )\n\n\tminZ = bb.Min.Z;\n\tmaxZ = bb.Max.Z;\n\n\n\t'bb Height'\n\th = maxZ - minZ;\n\n\n\tmin = XYZ(ToInternalUnits(-IN[5][i]), ToInternalUnits(IN[6][0]), ToInternalUnits(IN[4][0])) #(width in plan, height view in section, position in plan)\n\tmax = XYZ(ToInternalUnits(IN[5][i]), ToInternalUnits(IN[6][1]), ToInternalUnits(IN[4][1]))\n\n\n\n\twalldir = v.Normalize() #+- change view direction\n\tup = XYZ.BasisZ;\n\tviewdir = walldir.CrossProduct( up );\n \n \n\tt = Transform.Identity;\n\tt.Origin = XYZ(midpoint.X, midpoint.Y, 0) ;\n\tt.BasisX = walldir;\n\tt.BasisY = up;\n\tt.BasisZ = viewdir\n\n\n\tsectionBox = BoundingBoxXYZ();\n\tsectionBox.Transform = t;\n\tsectionBox.Min = min;\n\tsectionBox.Max = max;\n\n\t\n\n\tTransactionManager.Instance.EnsureInTransaction(doc)\n\t\n\tsectionList.append(ViewSection.CreateSection( doc, vft.Id, sectionBox ))\n\t\n\tTransactionManager.Instance.TransactionTaskDone()\n\n\nOUT = sectionList",
      "VariableInputPorts": true,
      "Id": "1f3e7d9ece824c06b3554166f16a998c",
      "Inputs": [
        {
          "Id": "106a599d20e94057be820eae39746018",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed6b860ab5ce450b8f2ae5ac21864f82",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9efc6386a77a42c48035b8eef2691575",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de5feacc6cab4c7eb8c1a1093c2b631a",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b08fa10cdaf43a2acbc1eb745771c2e",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b1f72b89a5a488f919b924b233013f3",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9baa254fbcbb457594eedbf4a876b062",
          "Name": "IN[6]",
          "Description": "Input #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0efb67abada8448f94c2554e02f8ac5c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[-1000,1000];",
      "Id": "c993b1d473894a7683f2975cc1ef5f8e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9595f1bacc6547429276318ffd7a6b50",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "0de7a913d45a4852aed3e330531bef75",
      "Inputs": [
        {
          "Id": "f56c1983f7c941a28fc0b77ddf4f89da",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f9377358f204639924791a05ff5d73d",
          "Name": "direction",
          "Description": "Displacement direction.\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ed5cf4b352c47abab54990dc3461a49",
          "Name": "distance",
          "Description": "Displacement distance along given direction.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43fc323bb13e44cfa34b4ced99c89c57",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any geometry type by the given distance in the given direction.\n\nGeometry.Translate (direction: Vector, distance: double): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "10991422-ec64-42fe-9c89-7f864eadbdf2-00089fce",
        "10991422-ec64-42fe-9c89-7f864eadbdf2-00089fd8",
        "10991422-ec64-42fe-9c89-7f864eadbdf2-00089ff4"
      ],
      "Id": "c9ad3ac27cb446c382629c736770733c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2fa742cac5544a3c8439d0bfebab8f86",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "3acac7aa4daf46beafc3fdab03d76f17",
      "Inputs": [
        {
          "Id": "be87bcfec4a8453d88c9acf5fe29744b",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6faea6460b9947788d3438f9281234c3",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[0,1000];",
      "Id": "baf3422e1c424abe80a11966df220ec9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3ceb8c53a9c54713aa3d621b31b89d84",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[0,9000];",
      "Id": "88fa0335f00e4f8f80599e318c7e7e23",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4a0a9ffdea2346f79cb958d3bc74dab4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "c991e04ccc694e2c96dc3a12c52b3a1f",
      "Inputs": [
        {
          "Id": "76961ddaae084e868b055fa845ec7743",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "741a7b6125574d5c9ed4a90110141c54",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2ec06be1104456c87989b56e0f2a7a8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"COBie.Type.NominalWidth\";",
      "Id": "47800499679e4015aa384ac289033f74",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "107e86426a8e4651a1a336e8466b0cd9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "500;",
      "Id": "649837e417e1463fa1f047bdf1b8bad7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cd742ce4e30f4ffbb2f3656d5893f863",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "(a/2+b);",
      "Id": "6573345d6c9943e9829e2b0fa9a4993f",
      "Inputs": [
        {
          "Id": "975fe73fb54343c8af1a80311a04e94b",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb3b51ea21d74e9bbe60da91586fa335",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f63a57d779043dc8d55b550c49fedda",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[1000,1000,1000];",
      "Id": "877be7e7d7504b1ab01ee2e68ae78d40",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8b4193ea401943d7993947e38728014d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "RhythmUI.ViewFamilyTypes, RhythmUI",
      "SelectedIndex": 92,
      "NodeType": "ExtensionNode",
      "Id": "7bad2a70ee3b4dfd94bb992402cfeeff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8606f4fb95024eb991ba0537e7629109",
          "Name": "ViewFamilyTypes",
          "Description": "The selected ViewFamilyTypes",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a view family type from your file"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a;",
      "Id": "ef091e1824ba448da731a6c154d16626",
      "Inputs": [
        {
          "Id": "2d4ddc207a7a4d3580252cecb0415075",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7b87e7f33970443380a01fecfaab15b5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "b46f00b9b86240fb8f292835562b0768",
      "Inputs": [
        {
          "Id": "3e05967c7cc8479f8de6794fd9b2938f",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7147545d3e07466b86709e7ce5825472",
          "Name": "direction",
          "Description": "Displacement direction.\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc135d06d4c44332bd4482b56dbc7df6",
          "Name": "distance",
          "Description": "Displacement distance along given direction.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "292de4cfa80740adb686d4fce7b06b94",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any geometry type by the given distance in the given direction.\n\nGeometry.Translate (direction: Vector, distance: double): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-500;",
      "Id": "e8e64acec1f840b9ab5a33ac48e0c071",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "98958b2e656e447da2e7ac4ee62e3783",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];",
      "Id": "bbdbe9cdf03642dd8cdd280c4156c980",
      "Inputs": [
        {
          "Id": "259469c60f024be18a97e53f5991b239",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7077a8417faa451fa520ee3515c6e4d1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "e6f1d5d69214429a99aa0177b38620fb",
      "End": "5622937fe7474015b06e61002cb44033",
      "Id": "90dddd454f7e4ab796b2ac9817ce289c"
    },
    {
      "Start": "e6f1d5d69214429a99aa0177b38620fb",
      "End": "84c75e60dccf44c5bed6eb7b65d861d0",
      "Id": "6352b3d3971a47ff87af329c667abea0"
    },
    {
      "Start": "95518a2c821843fbb5259c642901f86c",
      "End": "10611289ed4a4e67983a708f911e8c92",
      "Id": "ccebe095e9b142d0ae28dd08784980f8"
    },
    {
      "Start": "a9c236b3b9584ce995ab3c6c41d79c33",
      "End": "fef9bef4aca5415fbfdb2b31575eb550",
      "Id": "ecf39cd234e6475bb80d13d86a9af8e0"
    },
    {
      "Start": "a9c236b3b9584ce995ab3c6c41d79c33",
      "End": "5914033370f147cdb03c468f40a303a7",
      "Id": "d5d59a9caabc4cef967a842444c9bd73"
    },
    {
      "Start": "5d40146d58454720bbf02570b403400b",
      "End": "496e0681731e434a9da7f947f3f9a469",
      "Id": "905687e7f4d44eb288ff441d4f6bd29c"
    },
    {
      "Start": "3601123968af402ba1988169b5ed0f74",
      "End": "653dc58405084d5f9212463615aeff60",
      "Id": "4b36768c5b4843dda435131089034b5c"
    },
    {
      "Start": "53c43a2f7fdf463f9ac01bf88cd819cb",
      "End": "c2c4bb93b0c2438b9da2545be12f3066",
      "Id": "0a311f5ac572496490090eae6b05b477"
    },
    {
      "Start": "53c43a2f7fdf463f9ac01bf88cd819cb",
      "End": "b926429ddfcc48ca918aeaa8acaec70c",
      "Id": "ff43d3b1abc64432bba2af2391f74de5"
    },
    {
      "Start": "9e82a4380f8348ac900a975f9841aab3",
      "End": "e624ca1b6e0b423fa22aed11bd036b95",
      "Id": "3aa454d36ea04292bb412d4e6c7d775c"
    },
    {
      "Start": "525af5b2bb5c4712b213dbb06aa10022",
      "End": "2d6e4c630da244e0a903243086932056",
      "Id": "36bf5bb5c52140cb8381875f6d7cf28b"
    },
    {
      "Start": "525af5b2bb5c4712b213dbb06aa10022",
      "End": "9d73157e9fe84918bc5787f0a328316f",
      "Id": "c9886116a77d4e9b89f20ad2b58742d4"
    },
    {
      "Start": "9a411d7d31f942f7a846f5307f637af7",
      "End": "1edc1d60aef44cbc9f1b59626b693b8f",
      "Id": "da3ce4c030434fa287a413dbbc42af7c"
    },
    {
      "Start": "91f6eaa08aa84aa3878d604e70ab5a20",
      "End": "f36190d224cf4cff877c22a9d611f2ab",
      "Id": "a811793c031044dbbeb2c699f95a0bc5"
    },
    {
      "Start": "e9f9cacf4f144d708cb8895cb10b88d9",
      "End": "7147545d3e07466b86709e7ce5825472",
      "Id": "0a6d1e682429426795f0190121b85690"
    },
    {
      "Start": "bddaec7e0e334f3eafd8b564c3f4ccc2",
      "End": "5f9377358f204639924791a05ff5d73d",
      "Id": "6785479b5b0b48129079dcb4bacc19ca"
    },
    {
      "Start": "46ca1eba734e4ffbafab4a6dc225967e",
      "End": "f56c1983f7c941a28fc0b77ddf4f89da",
      "Id": "36531ff4408b4a71be69d1d27ab7d2c6"
    },
    {
      "Start": "46ca1eba734e4ffbafab4a6dc225967e",
      "End": "2d4ddc207a7a4d3580252cecb0415075",
      "Id": "71dd9187c1774a5fabebd2ee73793d1c"
    },
    {
      "Start": "46ca1eba734e4ffbafab4a6dc225967e",
      "End": "3e05967c7cc8479f8de6794fd9b2938f",
      "Id": "39fbe9e1fdca42988cc281494b451c30"
    },
    {
      "Start": "9595f1bacc6547429276318ffd7a6b50",
      "End": "1ed5cf4b352c47abab54990dc3461a49",
      "Id": "a297a63a21be47f59d5edab9bfe05757"
    },
    {
      "Start": "43fc323bb13e44cfa34b4ced99c89c57",
      "End": "be87bcfec4a8453d88c9acf5fe29744b",
      "Id": "10c5561fc5854ee9be4b8753263b5b38"
    },
    {
      "Start": "2fa742cac5544a3c8439d0bfebab8f86",
      "End": "0c55c38db4c24abe8743384643a9f59b",
      "Id": "922adf6c43b24545b046266bf3bacd07"
    },
    {
      "Start": "2fa742cac5544a3c8439d0bfebab8f86",
      "End": "76961ddaae084e868b055fa845ec7743",
      "Id": "3526c1ff60ed445192dab733875a41e2"
    },
    {
      "Start": "2fa742cac5544a3c8439d0bfebab8f86",
      "End": "106a599d20e94057be820eae39746018",
      "Id": "523d5aea05ef41cfb291131f899bebdd"
    },
    {
      "Start": "6faea6460b9947788d3438f9281234c3",
      "End": "de5feacc6cab4c7eb8c1a1093c2b631a",
      "Id": "daa289e7f97245f68a260c1b85cf00e9"
    },
    {
      "Start": "3ceb8c53a9c54713aa3d621b31b89d84",
      "End": "1b08fa10cdaf43a2acbc1eb745771c2e",
      "Id": "fab7a210b9564c608c3a6969962815af"
    },
    {
      "Start": "4a0a9ffdea2346f79cb958d3bc74dab4",
      "End": "9baa254fbcbb457594eedbf4a876b062",
      "Id": "5f29b29974ad4f54b4902c6e63e16051"
    },
    {
      "Start": "107e86426a8e4651a1a336e8466b0cd9",
      "End": "741a7b6125574d5c9ed4a90110141c54",
      "Id": "087c5531681b425e867833a4a31488bd"
    },
    {
      "Start": "cd742ce4e30f4ffbb2f3656d5893f863",
      "End": "fb3b51ea21d74e9bbe60da91586fa335",
      "Id": "d26cb2d369374e4883d5dad41e724b99"
    },
    {
      "Start": "1f63a57d779043dc8d55b550c49fedda",
      "End": "9b1f72b89a5a488f919b924b233013f3",
      "Id": "481dcf84d7ab4ad2a58774a1422cadee"
    },
    {
      "Start": "8b4193ea401943d7993947e38728014d",
      "End": "975fe73fb54343c8af1a80311a04e94b",
      "Id": "d1ee0c7272e44fed841fb869693badbb"
    },
    {
      "Start": "8606f4fb95024eb991ba0537e7629109",
      "End": "ed6b860ab5ce450b8f2ae5ac21864f82",
      "Id": "e18684d98a5141e79e220a6980f2359b"
    },
    {
      "Start": "292de4cfa80740adb686d4fce7b06b94",
      "End": "259469c60f024be18a97e53f5991b239",
      "Id": "f323f48a3c9e486a93d091a1a43471cd"
    },
    {
      "Start": "98958b2e656e447da2e7ac4ee62e3783",
      "End": "cc135d06d4c44332bd4482b56dbc7df6",
      "Id": "be447ea97c0f463aa6d2abe7c8f8f6eb"
    },
    {
      "Start": "7077a8417faa451fa520ee3515c6e4d1",
      "End": "9efc6386a77a42c48035b8eef2691575",
      "Id": "d44a7fe95d3340e1bd1770051b167e01"
    }
  ],
  "Dependencies": [
    "98f07818-2169-443a-8e91-de302bc56b98"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.4955",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "8d147b41bbb64bc78612d363c6689b6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 517.993311191306,
        "Y": 828.095372034416
      },
      {
        "ShowGeometry": true,
        "Name": "Element.LocalCoordinateSystem",
        "Id": "05b26f54f95d4979be3b18f8883f66d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 744.68126423794,
        "Y": 949.999075124874
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "3d0be72e7a7c469384ba9fccf237deb0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1719.78303865927,
        "Y": 809.547813977541
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d460f884c08747829251f88e7c71d61e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1089.72477769451,
        "Y": 1175.85391601715
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Translate",
        "Id": "ecbbcdbadc90483a85ec618d4bb6ddd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1291.60978111785,
        "Y": 1010.55196449368
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "eb67e0d03ec14d288874a8a7214bc02b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 533.004091288275,
        "Y": 1492.4561874057
      },
      {
        "ShowGeometry": true,
        "Name": "Element.LocalCoordinateSystem",
        "Id": "9a89db7954694479bc523116d30e5e2b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 759.692044334909,
        "Y": 1614.35989049616
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "a81e3f42fd8d41bab20b07d65fb1301f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1734.79381875624,
        "Y": 1473.90862934883
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "284066fb42f4458ea38cde6ab8056740",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1104.73555779148,
        "Y": 1840.21473138844
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Translate",
        "Id": "82044f2318304b07975a5ac2789ccfef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1306.62056121482,
        "Y": 1674.91277986497
      },
      {
        "ShowGeometry": true,
        "Name": "Element.LocalCoordinateSystem",
        "Id": "bc454692434c478b8e97a3b5a24bdd27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 761.373674225711,
        "Y": 2340.58755622118
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "1f3e7d9ece824c06b3554166f16a998c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2133.184471988031,
        "Y": 2234.7244628484696
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c993b1d473894a7683f2975cc1ef5f8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1091.3552001050491,
        "Y": 2560.54928374808
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Translate",
        "Id": "0de7a913d45a4852aed3e330531bef75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1286.3158629730694,
        "Y": 2479.829557719645
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "c9ad3ac27cb446c382629c736770733c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 460.840990445963,
        "Y": 2207.0038578154
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "3acac7aa4daf46beafc3fdab03d76f17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1621.1589648050901,
        "Y": 2411.492374144404
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "baf3422e1c424abe80a11966df220ec9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1470.59499000371,
        "Y": 2807.48145309265
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "88fa0335f00e4f8f80599e318c7e7e23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1482.64964314351,
        "Y": 3304.40639180737
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "c991e04ccc694e2c96dc3a12c52b3a1f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 905.091010037308,
        "Y": 2833.93003171637
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "47800499679e4015aa384ac289033f74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 570.016528283234,
        "Y": 2900.07113342351
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "649837e417e1463fa1f047bdf1b8bad7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1063.52096713359,
        "Y": 2978.16186706882
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6573345d6c9943e9829e2b0fa9a4993f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1467.77528009906,
        "Y": 2981.09653009177
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "877be7e7d7504b1ab01ee2e68ae78d40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1206.0,
        "Y": 2858.0
      },
      {
        "ShowGeometry": true,
        "Name": "ViewFamilyTypes",
        "Id": "7bad2a70ee3b4dfd94bb992402cfeeff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1424.9642874043291,
        "Y": 2154.5279785917646
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ef091e1824ba448da731a6c154d16626",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 981.54167777821021,
        "Y": 2598.0894809599822
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Translate",
        "Id": "b46f00b9b86240fb8f292835562b0768",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1371.4159777059665,
        "Y": 2281.9018343209132
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e8e64acec1f840b9ab5a33ac48e0c071",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1135.3011838755929,
        "Y": 2449.6477384471759
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bbdbe9cdf03642dd8cdd280c4156c980",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1719.2459455262447,
        "Y": 2286.0818543610849
      }
    ],
    "Annotations": [
      {
        "Id": "cf38ff8f15df4c83a656dc897f590eba",
        "Title": "Cross Section (X-Vector)",
        "Nodes": [
          "8d147b41bbb64bc78612d363c6689b6c",
          "05b26f54f95d4979be3b18f8883f66d4",
          "3d0be72e7a7c469384ba9fccf237deb0",
          "d460f884c08747829251f88e7c71d61e",
          "ecbbcdbadc90483a85ec618d4bb6ddd9"
        ],
        "Left": 507.993311191306,
        "Top": 763.547813977541,
        "Width": 1345.789727467964,
        "Height": 505.30610203960896,
        "FontSize": 30.0,
        "InitialTop": 809.547813977541,
        "InitialHeight": 511.30610203960896,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "35b458549779415a816b5b1f38d58690",
        "Title": "Cross Section (Y-Vector)",
        "Nodes": [
          "eb67e0d03ec14d288874a8a7214bc02b",
          "9a89db7954694479bc523116d30e5e2b",
          "a81e3f42fd8d41bab20b07d65fb1301f",
          "284066fb42f4458ea38cde6ab8056740",
          "82044f2318304b07975a5ac2789ccfef"
        ],
        "Left": 523.004091288275,
        "Top": 1427.90862934883,
        "Width": 1345.7897274679649,
        "Height": 505.3061020396101,
        "FontSize": 30.0,
        "InitialTop": 1473.90862934883,
        "InitialHeight": 511.3061020396101,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "08ddbd4027de408dafe9c06f0b4fbeca",
        "Title": "Cross Section (Y-Vector)",
        "Nodes": [
          "bc454692434c478b8e97a3b5a24bdd27",
          "1f3e7d9ece824c06b3554166f16a998c",
          "c993b1d473894a7683f2975cc1ef5f8e",
          "0de7a913d45a4852aed3e330531bef75"
        ],
        "Left": 751.373674225711,
        "Top": 2188.7244628484696,
        "Width": 1515.81079776232,
        "Height": 464.82482089961059,
        "FontSize": 30.0,
        "InitialTop": 2234.7244628484696,
        "InitialHeight": 503.22978505654009,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "83bb7e17c53447baafa5d3e286ab23c5",
        "Title": "Section Depth from column centreline [ft]",
        "Nodes": [
          "baf3422e1c424abe80a11966df220ec9",
          "ace049ad07d34302824f46811d3075f5"
        ],
        "Left": 1460.59499000371,
        "Top": 2725.48145309265,
        "Width": 303.44694965776989,
        "Height": 165.24704754584991,
        "FontSize": 30.0,
        "InitialTop": 2807.48145309265,
        "InitialHeight": 179.24704754584991,
        "TextblockHeight": 72.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "770014116b1a40fcb4fa0f1b93f6519e",
        "Title": "Section Width from column origin [m]",
        "Nodes": [
          "6573345d6c9943e9829e2b0fa9a4993f",
          "9da5de3218274ee9b30c224632f17f4f"
        ],
        "Left": 1457.77528009906,
        "Top": 2899.09653009177,
        "Width": 330.14436974581008,
        "Height": 209.88985897275006,
        "FontSize": 30.0,
        "InitialTop": 2981.09653009177,
        "InitialHeight": 223.88985897275006,
        "TextblockHeight": 72.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "56e19f95f6ff46b98f5bc62f73ab108a",
        "Title": "Section Height from +0.00m [ft]",
        "Nodes": [
          "88fa0335f00e4f8f80599e318c7e7e23",
          "8b04082b48614331b412bec7e55ef6e1"
        ],
        "Left": 1472.64964314351,
        "Top": 3222.40639180737,
        "Width": 303.44694965776989,
        "Height": 165.24704754585036,
        "FontSize": 30.0,
        "InitialTop": 3304.40639180737,
        "InitialHeight": 179.24704754585036,
        "TextblockHeight": 72.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "ace049ad07d34302824f46811d3075f5",
        "Title": " ",
        "Nodes": [],
        "Left": 1704.04193966148,
        "Top": 2846.7285006385,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9da5de3218274ee9b30c224632f17f4f",
        "Title": " ",
        "Nodes": [],
        "Left": 1727.91964984487,
        "Top": 3064.98638906452,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8b04082b48614331b412bec7e55ef6e1",
        "Title": " ",
        "Nodes": [],
        "Left": 1716.09659280128,
        "Top": 3343.65343935322,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b567905041364748836f1b31a321c194",
        "Title": "Xvector = section parallel\r\nYvector = cross section",
        "Nodes": [],
        "Left": 1080.8539165077152,
        "Top": 2364.1527666332909,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -724.27268292754547,
    "Y": -2173.891185176265,
    "Zoom": 0.992261086061487
  }
}