<Workspace Version="0.8.2.2392" X="-1044.45338816152" Y="194.842426192079" zoom="0.832737936913065" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="04e3fe0f-c651-4a8d-a429-981467094a5b" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="1536.62472869369" y="69.2790109088633" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application


region = UnwrapElement(IN[0])

ids = UnwrapElement(IN[1])

TransactionManager.Instance.EnsureInTransaction(doc)

for r in region:
	FilledRegion.SetLineStyleId(r, ids.Id)

TransactionManager.Instance.TransactionTaskDone()

#Assign your outputs to the OUT variable
OUT = region
</Script>
    </DSIronPythonNode.PythonNode>
    <DSRevitNodesUI.Categories guid="6434588c-4c82-4603-8b90-b33656b79b51" type="DSRevitNodesUI.Categories" nickname="Categories" x="83" y="301" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="482:Lines" />
    <DSRevitNodesUI.ElementsOfCategory guid="410729c8-9462-4760-99c9-a6b8ef794019" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="302" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="62cc0954-0fd9-4043-a05d-ba07a8645b34" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="483.377290325774" y="389.306673028191" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="29898a8a-223a-4319-8d29-2c957ef68dbc" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="218" y="473" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Line Style&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="21cfc7b2-2dc7-438c-bee2-56827b9b9eb8" type="Dynamo.Nodes.DSFunction" nickname="Element.Name" x="688.491441598037" y="511.065713327965" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Nodes.DSFunction guid="1db4d1c6-43a3-4bf7-ad85-b70d9123e60a" type="Dynamo.Nodes.DSFunction" nickname="IndexOf" x="1188.68731630731" y="500.212510960189" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="0a9409b2-eb80-472d-ac3a-87b5d0eda0c6" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="938.481800243742" y="648.892774650851" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Thin Lines&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="45f7b344-a919-42f0-85d7-25ada5f81986" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1410.344480721" y="374.20193119076" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSModelElementsSelection guid="0e236119-9ec6-4f86-8278-f498b08e8a7f" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="1257.00630533893" y="5.27939042002032" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" />
    <Dynamo.Nodes.DSFunction guid="ed8f0e51-dee6-41e7-8175-f8992c6d6c3f" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="1076.62667397402" y="812.454357902244" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="ece6a606-b062-41c0-bb38-6c45e31f1719" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="863" y="860" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;&lt;&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="30b85dbf-67c4-411b-bd5f-6bd882e30110" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1416.75124132007" y="708.077506547372" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Function guid="956876b3-57e7-44ea-a8f3-5b954d710081" type="Dynamo.Nodes.Function" nickname="Revit ID to Element" x="545.733979463171" y="1024.52108399258" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="f6df1ab5-e21d-436f-901b-1bef1482cfff" />
      <Name value="Revit ID to Element" />
      <Description value="" />
      <Inputs>
        <Input value="Revit.ID" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="6434588c-4c82-4603-8b90-b33656b79b51" start_index="0" end="410729c8-9462-4760-99c9-a6b8ef794019" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="410729c8-9462-4760-99c9-a6b8ef794019" start_index="0" end="62cc0954-0fd9-4043-a05d-ba07a8645b34" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="62cc0954-0fd9-4043-a05d-ba07a8645b34" start_index="0" end="21cfc7b2-2dc7-438c-bee2-56827b9b9eb8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="62cc0954-0fd9-4043-a05d-ba07a8645b34" start_index="0" end="45f7b344-a919-42f0-85d7-25ada5f81986" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="29898a8a-223a-4319-8d29-2c957ef68dbc" start_index="0" end="62cc0954-0fd9-4043-a05d-ba07a8645b34" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="21cfc7b2-2dc7-438c-bee2-56827b9b9eb8" start_index="0" end="1db4d1c6-43a3-4bf7-ad85-b70d9123e60a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="21cfc7b2-2dc7-438c-bee2-56827b9b9eb8" start_index="0" end="ed8f0e51-dee6-41e7-8175-f8992c6d6c3f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="21cfc7b2-2dc7-438c-bee2-56827b9b9eb8" start_index="0" end="30b85dbf-67c4-411b-bd5f-6bd882e30110" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1db4d1c6-43a3-4bf7-ad85-b70d9123e60a" start_index="0" end="45f7b344-a919-42f0-85d7-25ada5f81986" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0a9409b2-eb80-472d-ac3a-87b5d0eda0c6" start_index="0" end="1db4d1c6-43a3-4bf7-ad85-b70d9123e60a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e236119-9ec6-4f86-8278-f498b08e8a7f" start_index="0" end="04e3fe0f-c651-4a8d-a429-981467094a5b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed8f0e51-dee6-41e7-8175-f8992c6d6c3f" start_index="0" end="30b85dbf-67c4-411b-bd5f-6bd882e30110" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ece6a606-b062-41c0-bb38-6c45e31f1719" start_index="0" end="ed8f0e51-dee6-41e7-8175-f8992c6d6c3f" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>