{
  "Uuid": "f5f151ed-2137-4ff1-9346-2ce39d015e88",
  "IsCustomNode": false,
  "Description": null,
  "Name": "setPileOffst01",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "e47ed84f-0747-48a7-92cf-639e84a288e6-00000d00",
        "e47ed84f-0747-48a7-92cf-639e84a288e6-00000d28",
        "e47ed84f-0747-48a7-92cf-639e84a288e6-00000d3a",
        "e47ed84f-0747-48a7-92cf-639e84a288e6-00000d3c",
        "e47ed84f-0747-48a7-92cf-639e84a288e6-00000d50",
        "e47ed84f-0747-48a7-92cf-639e84a288e6-00000d52",
        "e47ed84f-0747-48a7-92cf-639e84a288e6-00000d54",
        "e47ed84f-0747-48a7-92cf-639e84a288e6-00000d56",
        "e47ed84f-0747-48a7-92cf-639e84a288e6-00000d70",
        "e47ed84f-0747-48a7-92cf-639e84a288e6-00000d72",
        "e47ed84f-0747-48a7-92cf-639e84a288e6-00000d74",
        "e47ed84f-0747-48a7-92cf-639e84a288e6-00000d76"
      ],
      "Id": "42b01fedbdda47c3a78cda4e524b6f4d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "310f453bf1d0427b94d1849ffb29d1cf",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.References.RayBounce.ByOriginDirection@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,int,Revit.Elements.Views.View3D",
      "Id": "0f4f5b57d99249c490343a8c46f609b6",
      "Inputs": [
        {
          "Id": "55c70c9e2a6941ddac75d135e4712a53",
          "Name": "origin",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8710360d0d2b45718eac9aee4355e003",
          "Name": "direction",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba0347580af04a3883bfedc0fa68435c",
          "Name": "maxBounces",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f20118926c848e1be5e87829c350478",
          "Name": "view",
          "Description": "View3D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "224ffdbb34804d3ab80a372e3e82040b",
          "Name": "points",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3a543a2074c48b0892bf1139a89cbf9",
          "Name": "elements",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns positions and elements hit by ray bounce from the specified origin point and direction\n\nRayBounce.ByOriginDirection (origin: Point, direction: Vector, maxBounces: int, view: View3D): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "1eec20c1efa54e62802033d8d2473ec7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "14b268016be64835917b411176c7ee40",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "3272ba0b648a4503b9dcfb99f39bfeb7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "731c46a9b9604e34a7bfe77bd0d16efe",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "c2241e5246e84bf6a5c1d008f83a08a4",
      "Inputs": [
        {
          "Id": "80d77833cb5040d880d546a37b49ea12",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d4553bd030e4963866f26366d24d090",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "a6acf4137b174761b8c64cee6b9fa463",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e9922ebc180643f68c7be78e958dfe8d",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "e8f6b76878164b559cf6a5711fdff936",
      "Inputs": [
        {
          "Id": "293a0491a7584e96838bf584d3bd12e2",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63f5f0345a4e42f4a347fbf40cd83ab9",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27d1368a749b48ea872e3c0f5b553226",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12f33caa013648f396aca552c6359b01",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Height Offset From Level\";",
      "Id": "15cc02c2cafa4c7cb9a0814c8401fc1d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8531fcf1b07b4210ac7b0cb5fc794980",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.BoundingBox",
      "Id": "a83bcdf73dc2454d9a6053849b8f4be8",
      "Inputs": [
        {
          "Id": "b06debe12a354653b7dc37c57164d0bc",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c50fbf1682294e19a9dcb521eba9f176",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an Axis-aligned BoundingBox of the Element\n\nElement.BoundingBox: BoundingBox"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint",
      "Id": "6af262654254409884603718946cdd3f",
      "Inputs": [
        {
          "Id": "2e884e73cb0e4705860b266bd46b6eda",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "408973fe07424458bbb459c677ea2567",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The maximum point\n\nBoundingBox.MaxPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "97344110cddf4838a1d9d871734c6bd9",
      "Inputs": [
        {
          "Id": "66745d2428094d1cb8fcee00c29975aa",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b358122acc5b45e39d111bb6400acea5",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "92efad54f81647aa90795c5be957e82a",
      "Inputs": [
        {
          "Id": "8726efca7a8841949a76b1d69d2d9b4a",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "61ab1a90c4a141baa61c0cc18cbacca1",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ed0daf35867475988f19922d3118ac0",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "b99517a1fb4a4653aa2862180871ba63",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "30cedfb6b5cc4447a7769290c1de4a02",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Z",
      "Id": "a18dc3fabd1a4bceb68f5e8a57b008db",
      "Inputs": [
        {
          "Id": "afc4d82cf69747beacb99606ea228196",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6cc1bc3daa146888546198691847006",
          "Name": "double",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Z component of a Point\n\nPoint.Z: double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-(a-b);",
      "Id": "160f232b5e0c428d9b9ddf31184be6eb",
      "Inputs": [
        {
          "Id": "9c2b237e1a6f42269e141d38497e6c1a",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "790ba5c28e0c4d1193da11ac6f79919a",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1ef33733f220467582c17d2ce1ff3086",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "310f453bf1d0427b94d1849ffb29d1cf",
      "End": "293a0491a7584e96838bf584d3bd12e2",
      "Id": "0e52ee106f88407eae2003e5ff34b662"
    },
    {
      "Start": "310f453bf1d0427b94d1849ffb29d1cf",
      "End": "b06debe12a354653b7dc37c57164d0bc",
      "Id": "a07bcaab46944d89876f8412ed7603c4"
    },
    {
      "Start": "224ffdbb34804d3ab80a372e3e82040b",
      "End": "8726efca7a8841949a76b1d69d2d9b4a",
      "Id": "4f4a7d9a066f4175a42893be40d8e070"
    },
    {
      "Start": "14b268016be64835917b411176c7ee40",
      "End": "8710360d0d2b45718eac9aee4355e003",
      "Id": "fe44075f9aab4c0d8689272c38444540"
    },
    {
      "Start": "731c46a9b9604e34a7bfe77bd0d16efe",
      "End": "ba0347580af04a3883bfedc0fa68435c",
      "Id": "7911aededfe0470e8d8a09f86e12c389"
    },
    {
      "Start": "6d4553bd030e4963866f26366d24d090",
      "End": "1f20118926c848e1be5e87829c350478",
      "Id": "f0ca01952aaa42ae87647a5cbd885b9c"
    },
    {
      "Start": "e9922ebc180643f68c7be78e958dfe8d",
      "End": "80d77833cb5040d880d546a37b49ea12",
      "Id": "d63290a65dd64dc48233ccc9e8bc2b2d"
    },
    {
      "Start": "8531fcf1b07b4210ac7b0cb5fc794980",
      "End": "63f5f0345a4e42f4a347fbf40cd83ab9",
      "Id": "fb9e864e03ec44b090da375a167017df"
    },
    {
      "Start": "c50fbf1682294e19a9dcb521eba9f176",
      "End": "2e884e73cb0e4705860b266bd46b6eda",
      "Id": "4574347577c2410dbfac2f366d89fabd"
    },
    {
      "Start": "408973fe07424458bbb459c677ea2567",
      "End": "55c70c9e2a6941ddac75d135e4712a53",
      "Id": "879cc104796a410f87cb5ba8fc846d44"
    },
    {
      "Start": "408973fe07424458bbb459c677ea2567",
      "End": "afc4d82cf69747beacb99606ea228196",
      "Id": "bb5763c24b6746e2a7b4eba123b364d0"
    },
    {
      "Start": "b358122acc5b45e39d111bb6400acea5",
      "End": "790ba5c28e0c4d1193da11ac6f79919a",
      "Id": "c0566e93a54f4afb9008d0759fc1bfe8"
    },
    {
      "Start": "8ed0daf35867475988f19922d3118ac0",
      "End": "66745d2428094d1cb8fcee00c29975aa",
      "Id": "492fea16b1d54117bb15aa8abfd3adc2"
    },
    {
      "Start": "30cedfb6b5cc4447a7769290c1de4a02",
      "End": "61ab1a90c4a141baa61c0cc18cbacca1",
      "Id": "abd76efb99224484b84c34c5afbb2583"
    },
    {
      "Start": "e6cc1bc3daa146888546198691847006",
      "End": "9c2b237e1a6f42269e141d38497e6c1a",
      "Id": "52cc7940782c40fa9aa4ac6cd6e2b5cd"
    },
    {
      "Start": "1ef33733f220467582c17d2ce1ff3086",
      "End": "27d1368a749b48ea872e3c0f5b553226",
      "Id": "476cc0dadd3f4bf18fca0a13e24c1471"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.4955",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "42b01fedbdda47c3a78cda4e524b6f4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -6.8156882055612868,
        "Y": 438.58891500943673
      },
      {
        "ShowGeometry": true,
        "Name": "RayBounce.ByOriginDirection",
        "Id": "0f4f5b57d99249c490343a8c46f609b6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1331.9845548155181,
        "Y": 864.735602508127
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ZAxis",
        "Id": "1eec20c1efa54e62802033d8d2473ec7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1116.1755275636147,
        "Y": 888.744573858906
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3272ba0b648a4503b9dcfb99f39bfeb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1124.0,
        "Y": 974.0
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "c2241e5246e84bf6a5c1d008f83a08a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 995.959018838616,
        "Y": 1089.2664995246857
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "a6acf4137b174761b8c64cee6b9fa463",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 658.0,
        "Y": 1199.0
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "e8f6b76878164b559cf6a5711fdff936",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3198.127190436976,
        "Y": 489.97036781976055
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "15cc02c2cafa4c7cb9a0814c8401fc1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2836.0,
        "Y": 531.0
      },
      {
        "ShowGeometry": true,
        "Name": "Element.BoundingBox",
        "Id": "a83bcdf73dc2454d9a6053849b8f4be8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 332.06709619413641,
        "Y": 560.2317017054678
      },
      {
        "ShowGeometry": true,
        "Name": "BoundingBox.MaxPoint",
        "Id": "6af262654254409884603718946cdd3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 695.3091113649275,
        "Y": 660.54563031368048
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Z",
        "Id": "97344110cddf4838a1d9d871734c6bd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2186.8201738958178,
        "Y": 877.68856852227179
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "92efad54f81647aa90795c5be957e82a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1839.832215803724,
        "Y": 953.56590261028941
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b99517a1fb4a4653aa2862180871ba63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1685.0,
        "Y": 1043.0
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Z",
        "Id": "a18dc3fabd1a4bceb68f5e8a57b008db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1871.1486188268016,
        "Y": 584.66776123818022
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "160f232b5e0c428d9b9ddf31184be6eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2578.0,
        "Y": 784.49175186829393
      }
    ],
    "Annotations": [],
    "X": -1228.658531729028,
    "Y": -173.79431985825352,
    "Zoom": 0.7558326314263033
  }
}