<Workspace Version="0.8.2.2392" X="21.8243654581034" Y="-452.897665399791" zoom="0.900865227293429" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="56b8dc7f-8b5e-452b-b390-5b92d59064f4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="852.183941018437" y="670.169549073787" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="1..a;" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="2cdd82ca-0044-447d-84d2-edb0b0a5b488" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="1126.13538106158" y="599.604175280357" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3">
      <Script>import clr
# Import RevitAPI
clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *
clr.AddReference("RevitAPIUI")
from Autodesk.Revit.UI import TaskDialog
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
# Import ToProtoType, ToRevitType geometry conversion extension methods
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)
from System.Collections.Generic import *
import System

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application



elements = UnwrapElement(IN[0])

locCode = IN[1]


model_cat = []
error = []

count = 0
total = 0

if IN[2] == True:
	TransactionManager.Instance.EnsureInTransaction(doc)
	for i in range(0,len(elements)):
		for j in range(0,len(elements[i])):
			total +=1
			try:
				locationCode = elements[i][j].get_Parameter("Object ID Number")
				locationCode.Set(locCode[i][j])
				count +=1
			except:
				error.append(elements[i][j])
		
		TransactionManager.Instance.TransactionTaskDone()
		OUT  = str(count)+"/"+str(total)+" modified", error
else:
	OUT = "Set true to run"

#OUT = model_cat, [c.Name for c in model_cat], elements
</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction guid="4e366bfb-6fce-43df-b5c5-ab003252f616" type="Dynamo.Nodes.DSFunction" nickname="Element.Name" x="1628.58256050905" y="656.014342329194" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="688a983e-b1df-4cc5-a49d-35a487c6146e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1409.91644760526" y="663.087505906348" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a[1];" ShouldFocus="false" />
    <DSCoreNodesUI.BoolSelector guid="92e8c49d-066a-424c-b36c-6b2bd13ce840" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="850.864234934129" y="957.927722450469" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSModelElementSelection guid="4ab3f2d1-1272-41d4-8eee-aeb03b40fe23" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="-310.300075943881" y="1125.93234548058" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <instance id="701e2544-a21e-4880-b53a-c34222942d4f-0047ba8b" />
    </Dynamo.Nodes.DSModelElementSelection>
    <DSIronPythonNode.PythonNode guid="05f73d1a-1c6f-481b-a2f9-dfcae4c4e666" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="-25.1163956304001" y="1126.22280425128" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
# Import RevitAPI
clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *
clr.AddReference("RevitAPIUI")
from Autodesk.Revit.UI import TaskDialog
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
# Import ToProtoType, ToRevitType geometry conversion extension methods
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)
from System.Collections.Generic import *
import System

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

categories = doc.Settings.Categories;

bics = System.Enum.GetValues(BuiltInCategory)

elements = [UnwrapElement(IN[0])]

# Element Type Id of elements
id = [ e.GetTypeId() for e in elements]

#eid = []

# Unique Type Ids
uniqueTypesIds = list(set(id))

type = []

for i in uniqueTypesIds:
	try:
		eleType = doc.GetElement( i )
		if eleType != None:
			type.append(eleType.Category.Name)
#			eid.append(eleType.Name)
	except:
		continue

OUT = type
#OUT = model_cat, [c.Name for c in model_cat], elements
#OUT  = type, model_cat, builtInCats, elements, eid, uniqueTypesIds
</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction guid="e446df20-6ea1-4393-b9b3-8e896a8b3b0b" type="Dynamo.Nodes.DSFunction" nickname="List.Count" x="674.231197739505" y="668.461040200267" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Nodes.DSModelElementsSelection guid="7cfb537d-db34-4ba8-95e2-cafb4721acaf" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="176.69195093713" y="613.740711316968" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <instance id="701e2544-a21e-4880-b53a-c34222942d4f-0047b97e" />
      <instance id="701e2544-a21e-4880-b53a-c34222942d4f-0047ba8b" />
      <instance id="701e2544-a21e-4880-b53a-c34222942d4f-0047bbe1" />
      <instance id="701e2544-a21e-4880-b53a-c34222942d4f-0047beaa" />
      <instance id="701e2544-a21e-4880-b53a-c34222942d4f-0047beac" />
      <instance id="13c059d1-e3f8-494b-abdd-12deb6246ca2-0047c748" />
      <instance id="560ea729-118c-4d03-838e-bbe596577292-0047e2de" />
      <instance id="560ea729-118c-4d03-838e-bbe596577292-0047e357" />
      <instance id="560ea729-118c-4d03-838e-bbe596577292-0047e399" />
      <instance id="c0b37053-d67f-4633-ab7a-cf8553853774-004ad32c" />
      <instance id="c0b37053-d67f-4633-ab7a-cf8553853774-004ad662" />
      <instance id="c0b37053-d67f-4633-ab7a-cf8553853774-004ada35" />
      <instance id="c0b37053-d67f-4633-ab7a-cf8553853774-004adb6a" />
      <instance id="c0b37053-d67f-4633-ab7a-cf8553853774-004adb6b" />
      <instance id="07dd1858-df53-4218-9cae-af12fdefa000-004ae28a" />
      <instance id="cf343268-1581-4201-a808-17fe7d5b3d3c-004b29bb" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Nodes.CodeBlockNodeModel guid="d9537f50-2b1b-4aa0-a298-fbfbcad59a6c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="458" y="612.517011046924" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="{a};" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="56b8dc7f-8b5e-452b-b390-5b92d59064f4" start_index="0" end="2cdd82ca-0044-447d-84d2-edb0b0a5b488" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2cdd82ca-0044-447d-84d2-edb0b0a5b488" start_index="0" end="688a983e-b1df-4cc5-a49d-35a487c6146e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="688a983e-b1df-4cc5-a49d-35a487c6146e" start_index="0" end="4e366bfb-6fce-43df-b5c5-ab003252f616" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="92e8c49d-066a-424c-b36c-6b2bd13ce840" start_index="0" end="2cdd82ca-0044-447d-84d2-edb0b0a5b488" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4ab3f2d1-1272-41d4-8eee-aeb03b40fe23" start_index="0" end="05f73d1a-1c6f-481b-a2f9-dfcae4c4e666" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e446df20-6ea1-4393-b9b3-8e896a8b3b0b" start_index="0" end="56b8dc7f-8b5e-452b-b390-5b92d59064f4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7cfb537d-db34-4ba8-95e2-cafb4721acaf" start_index="0" end="d9537f50-2b1b-4aa0-a298-fbfbcad59a6c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d9537f50-2b1b-4aa0-a298-fbfbcad59a6c" start_index="0" end="2cdd82ca-0044-447d-84d2-edb0b0a5b488" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d9537f50-2b1b-4aa0-a298-fbfbcad59a6c" start_index="0" end="e446df20-6ea1-4393-b9b3-8e896a8b3b0b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="cbd2988b-1278-4aee-8920-41ad6591946c" annotationText="Element Types not modified" left="1399.91644760526" top="560.014342329194" width="386.66611290379" height="196.073163577154" fontSize="36" InitialTop="656.014342329194" InitialHeight="130.073163577154" TextblockHeight="86" backgrouund="#FFC1D676">
      <Models ModelGuid="4e366bfb-6fce-43df-b5c5-ab003252f616" />
      <Models ModelGuid="688a983e-b1df-4cc5-a49d-35a487c6146e" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="e737d7e6-5ea5-47f9-b69c-8538a8646b62" annotationText="Category Checker" left="-320.300075943881" top="1072.93234548058" width="429.183680313481" height="146.2904587707" fontSize="36" InitialTop="1125.93234548058" InitialHeight="123.290458770699" TextblockHeight="43" backgrouund="#FFC1D676">
      <Models ModelGuid="4ab3f2d1-1272-41d4-8eee-aeb03b40fe23" />
      <Models ModelGuid="05f73d1a-1c6f-481b-a2f9-dfcae4c4e666" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>