{
  "Uuid": "6fff9cc2-69b4-4661-bd32-a3c691fa2aba",
  "IsCustomNode": false,
  "Description": null,
  "Name": "speckleParser",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "SpeckleDynamo.Streams, SpeckleDynamo",
      "RestApi": "http://speckle.arup.digital/api/v1",
      "Email": "giovanni.brogiolo@arup.com",
      "Server": "undefined",
      "StreamId": "Skxvdxhm7",
      "Transmitting": false,
      "NodeType": "ExtensionNode",
      "Id": "b858f358696e40c6bc9541c5ac6bf0a6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f137839572240e6898286546b5f41ad",
          "Name": "ID",
          "Description": "Stream ID",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Lists your existing Speckle streams for a specified account."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "JsonData.Utilities.Parse.String@string",
      "Id": "8fb5e2348358480aa5d1f793dee02f80",
      "Inputs": [
        {
          "Id": "f140ecb1232f4327a614b13753ed882f",
          "Name": "jsonString",
          "Description": "String with a json format\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "023c5dd30a4d4968a5d6d4de39aa084d",
          "Name": "object",
          "Description": "Object returned by the parser",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Parses a json formated string. It will return JsonObjects or other match that the parser can do from the input. Error will be thrown if parser fails.\n\nParse.String (jsonString: string): var[]..[]"
    },
    {
      "ConcreteType": "JsonDataUI.Nodes.GetValueByKey, JsonDataUI",
      "Nesting": true,
      "Option": "None",
      "NodeType": "ExtensionNode",
      "Id": "519f02a1aa0345c9b098d10020f829a5",
      "Inputs": [
        {
          "Id": "871dfe725fac4b939cb478fba3b91134",
          "Name": "jsonObject",
          "Description": "JsonObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "839c2f5375a8420d92e972656adcf68b",
          "Name": "keys",
          "Description": "Key(s) to query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c81b282f6d294a4c95b04023d5d72b19",
          "Name": "value",
          "Description": "Value associated to input key.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the value associated with the given key from the dict. Returns null if key is not found."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"properties\";",
      "Id": "7afe502a719144d7a8cd402ae6c5a29f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "35d3a2988833422d9834decb692e3f91",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "JsonDataUI.Nodes.GetValueByKey, JsonDataUI",
      "Nesting": true,
      "Option": "None",
      "NodeType": "ExtensionNode",
      "Id": "6843f195c48449b5bd807155729b5d4f",
      "Inputs": [
        {
          "Id": "4b8bfa9ec95e42098491cb724ddd5376",
          "Name": "jsonObject",
          "Description": "JsonObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fc04f9687fa48378672008d418ddc8b",
          "Name": "keys",
          "Description": "Key(s) to query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb4ed87751af46bdaf7ca87365b0f8a2",
          "Name": "value",
          "Description": "Value associated to input key.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Returns the value associated with the given key from the dict. Returns null if key is not found."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"id\",\"profile\",\"material\"];",
      "Id": "2ad83ef9392e4f418d1364a15e2ffcde",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "92205d74ad98438cae778be40e0adf95",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "geometry;",
      "Id": "f3935a342c6e46ab9d3bd784896b174c",
      "Inputs": [
        {
          "Id": "145642c8fe2a49f1bcb1f95c399b2c64",
          "Name": "geometry",
          "Description": "geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f26757cae4644e70a96d0356fc95d825",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "SpeckleDynamo.Receiver, SpeckleDynamo",
      "DocumentName": "speckleParser",
      "DocumentGuid": "6fff9cc2-69b4-4661-bd32-a3c691fa2aba",
      "OldStreamId": "Skxvdxhm7",
      "myReceiver": "dY9Lc9owEIDtBgyZ9pzJoQemZ8ZYLSa0MxwcQ4lMLEowOM4lI9tKkC0/xg8C/Kr8vxwSKeSQS1ejlUb7zaddSZYk6ZWHOEV8+8LT5TInQcyImRWk21mToqRZOgKqJla3Y9asqgsySkldFZh1O/9qn9FgRvZOFpN0lNaMNYXw+yeP+nE3cmoyStKqyYHWJS7JqmDtZVUQnMCwcZMx0ubMu6l9JGEoyw1ZPvtsO1YELRoWWznh6cemqvI/vV55RFVc1Lka0kdaYdbDOe1tgdLg3Oky3m3D3Sa5aL7w6f+jFjO0tpjV5P5eaotPxIui8PQsW67TIXtr408DOqcWXB0gQBSWML3RAxMOYJzfrk3rt8qhB+wuOASBFy1+IccAaDzpz6d3kT02nuzp38h2rQg5E3ptWrl3y9loAuzDROP1PTp4JUzWfSG1nZWOxqsdcrgn1dTM3WfULJOlufCArafxEOHBLEy8x4E7NeaEGVfudnY1RIOF0uJtn+u+ruta/ycYDh8CjQcOgB9g/+sb",
      "RestApi": "http://speckle.arup.digital/api/v1",
      "Email": "giovanni.brogiolo@arup.com",
      "Server": "undefined",
      "StreamId": "Skxvdxhm7",
      "Transmitting": false,
      "Paused": false,
      "StreamTextBoxEnabled": false,
      "NodeType": "ExtensionNode",
      "Id": "9b36b10e61834aa7a2fc65f6c7303bd8",
      "Inputs": [
        {
          "Id": "9c57af93416d4fa7a87775b959429a83",
          "Name": "ID",
          "Description": "Stream ID",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "22382459d48343838e01d6947e2ee1b4",
          "Name": "A",
          "Description": "f4ef83e9-c6bf-43e3-b638-7e9a4b5044be",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97fc297ddf1c45318a74bd27b80875ec",
          "Name": "B",
          "Description": "317cfbe0-13ea-4e25-8777-9804cdedc1fc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Receives data from Speckle."
    }
  ],
  "Connectors": [
    {
      "Start": "5f137839572240e6898286546b5f41ad",
      "End": "9c57af93416d4fa7a87775b959429a83",
      "Id": "5b460a819ae04614ad6df3ed9e4d5a0e"
    },
    {
      "Start": "023c5dd30a4d4968a5d6d4de39aa084d",
      "End": "871dfe725fac4b939cb478fba3b91134",
      "Id": "c17dbcd797a245cc9e0d28b41d029fbf"
    },
    {
      "Start": "c81b282f6d294a4c95b04023d5d72b19",
      "End": "4b8bfa9ec95e42098491cb724ddd5376",
      "Id": "19e7b45428b949c89bcbd3baa0c8018f"
    },
    {
      "Start": "35d3a2988833422d9834decb692e3f91",
      "End": "839c2f5375a8420d92e972656adcf68b",
      "Id": "160c78830d574bd096d6d8547572e871"
    },
    {
      "Start": "92205d74ad98438cae778be40e0adf95",
      "End": "2fc04f9687fa48378672008d418ddc8b",
      "Id": "4ec50d0ac8b64e3bbca6d0157a80d8fc"
    },
    {
      "Start": "22382459d48343838e01d6947e2ee1b4",
      "End": "f140ecb1232f4327a614b13753ed882f",
      "Id": "0db2bd36c8ad4e16afe68c139799ccca"
    },
    {
      "Start": "97fc297ddf1c45318a74bd27b80875ec",
      "End": "145642c8fe2a49f1bcb1f95c399b2c64",
      "Id": "1f9ffb17a0934eef8e892df35bdf6cb6"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.4955",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Speckle Streams",
        "Id": "b858f358696e40c6bc9541c5ac6bf0a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 369.7208145604294,
        "Y": 422.19980122966996
      },
      {
        "ShowGeometry": true,
        "Name": "Parse.String",
        "Id": "8fb5e2348358480aa5d1f793dee02f80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1077.4615323296928,
        "Y": 421.85103106083261
      },
      {
        "ShowGeometry": true,
        "Name": "JsonObject.GetValueByKey",
        "Id": "519f02a1aa0345c9b098d10020f829a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1380.3702489947291,
        "Y": 141.61125681348679
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7afe502a719144d7a8cd402ae6c5a29f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1161.4403755272008,
        "Y": 170.22910062235056
      },
      {
        "ShowGeometry": true,
        "Name": "JsonObject.GetValueByKey",
        "Id": "6843f195c48449b5bd807155729b5d4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2101.8009678716762,
        "Y": 138.14683688367771
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2ad83ef9392e4f418d1364a15e2ffcde",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1764.5551007571105,
        "Y": 219.0708103029132
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f3935a342c6e46ab9d3bd784896b174c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1727.6041632793031,
        "Y": 531.20738045564053
      },
      {
        "ShowGeometry": true,
        "Name": "Data Sender",
        "Id": "9b36b10e61834aa7a2fc65f6c7303bd8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 684.27123006168733,
        "Y": 498.0248134069202
      }
    ],
    "Annotations": [],
    "X": -278.72368714741145,
    "Y": 45.919282726604933,
    "Zoom": 0.77269499588681323
  }
}