<Workspace Version="1.3.2.2480" X="42.2178769594522" Y="-353.46652444672" zoom="1.51939327724693" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection guid="40f9be25-7f3c-4de4-b10c-31142bcb2a12" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="192.68368510645" y="503.68368510645" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="b702508c-fd1c-4d68-ac07-70ad24cf8964-0022e287" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="808a82f8-c90c-4efa-9c82-6333ca80bbef" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="534" y="504" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fbc16695-20c8-44fb-9fb5-b986adc2a950" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="351" y="662" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Type&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d9912808-d57c-441b-be5c-eb4833ace566" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="991" y="492" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f619b134-b698-4793-b611-c2133f28ec13" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="700" y="667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;d&quot;,&quot;bf&quot;,&quot;tf&quot;,&quot;tw&quot;};" ShouldFocus="false" />
    <Dynamo.Nodes.DSModelElementSelection guid="84ccbb12-444c-4724-8cf6-b097e0fd1c12" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="200.545459201045" y="342.922432413734" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="7b6d3f4b-e02f-4aec-b334-365aaffe49a3-0022eb44" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="914ea3ad-5675-4482-b120-e2a3b63ff48f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1689" y="273" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1529847d-b5e8-480a-a57f-345a26b46d99" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="712" y="315" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;Beam_Depth&quot;,&quot;Flange_Plate_Width&quot;,&quot;Flange_Thickness&quot;,&quot;Web_Thickness&quot;,&quot;Flange_Clamp_Width&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3d0285c5-c26c-4d5a-a494-48f0b1d1d5c3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1291" y="691" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a[1]/2-a[3]/2;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f559c033-e6a4-4756-bd64-c26eeae0fdba" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1420" y="465" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="{a,b};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e89c0738-0a11-4707-b772-74321458ce3d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1613" y="564" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="40f9be25-7f3c-4de4-b10c-31142bcb2a12" start_index="0" end="808a82f8-c90c-4efa-9c82-6333ca80bbef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="808a82f8-c90c-4efa-9c82-6333ca80bbef" start_index="0" end="d9912808-d57c-441b-be5c-eb4833ace566" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbc16695-20c8-44fb-9fb5-b986adc2a950" start_index="0" end="808a82f8-c90c-4efa-9c82-6333ca80bbef" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9912808-d57c-441b-be5c-eb4833ace566" start_index="0" end="3d0285c5-c26c-4d5a-a494-48f0b1d1d5c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9912808-d57c-441b-be5c-eb4833ace566" start_index="0" end="f559c033-e6a4-4756-bd64-c26eeae0fdba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f619b134-b698-4793-b611-c2133f28ec13" start_index="0" end="d9912808-d57c-441b-be5c-eb4833ace566" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84ccbb12-444c-4724-8cf6-b097e0fd1c12" start_index="0" end="914ea3ad-5675-4482-b120-e2a3b63ff48f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1529847d-b5e8-480a-a57f-345a26b46d99" start_index="0" end="914ea3ad-5675-4482-b120-e2a3b63ff48f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d0285c5-c26c-4d5a-a494-48f0b1d1d5c3" start_index="0" end="f559c033-e6a4-4756-bd64-c26eeae0fdba" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f559c033-e6a4-4756-bd64-c26eeae0fdba" start_index="0" end="e89c0738-0a11-4707-b772-74321458ce3d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e89c0738-0a11-4707-b772-74321458ce3d" start_index="0" end="914ea3ad-5675-4482-b120-e2a3b63ff48f" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>