<Workspace Version="1.3.0.875" X="853.381385390502" Y="58.1210637477531" zoom="0.552899307849926" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e1522382-5c76-454e-8937-46799825b9f3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataSets.SerializeXML" x="606.405303326584" y="257.176285281259" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.DataSets.SerializeXML@var,bool,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ee9f0590-cc88-4db0-9248-7de8aa9e7937" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataSets.CreateDataSet" x="154.393740077781" y="173.090657804715" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.DataSets.CreateDataSet@string,var[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="87480963-beaf-4b1c-b9a0-abced4a31bf2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-97.1456314430528" y="142.799909080604" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;ProgettoTest&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1b8dc299-2419-4b7f-920f-5b23e9454687" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DataSets.CreateDataTable" x="-322.11845195228" y="311.94325250299" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.DataSets.CreateDataTable@string,string[],var[][]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="92c1e24a-3961-4ffb-bf8e-e553ea6befc6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="402.397397572313" y="332.923472606806" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <CoreNodeModels.Input.Filename guid="0cd549d7-9226-4e28-b78e-1ef8b6ab5529" type="CoreNodeModels.Input.Filename" nickname="File Path" x="276.411191317697" y="434.880350898682" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\Desktop\export3.xml</System.String>
      <HintPath>C:\Users\giovanni.brogiolo\Desktop\export3.xml</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4e64fbee-299e-4ffb-b97f-c4500844bdd6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="-577.181712184881" y="521.897890120966" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="46eed5aa-198b-4ffa-a629-382cd9a7bab7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9.26200233414966" y="304.592457868451" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Nodes.DSModelElementsSelection guid="6b4fc22d-7356-48f4-b0bd-3e9c4c9ea31d" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-1489.20675736131" y="674.297918105342" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="e8e54672-3850-451b-bf2f-36d63a3f92b7-001b9289" />
      <instance id="e8e54672-3850-451b-bf2f-36d63a3f92b7-001b92a7" />
      <instance id="e8e54672-3850-451b-bf2f-36d63a3f92b7-001b92c5" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="58cf471e-a534-4e03-94a2-2f41c02f50b9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-870.763274557835" y="710.524732997596" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ff455032-e958-49af-b359-483a21354dc7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1242.78494133677" y="789.110981202505" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;Comments&quot;,&quot;Mark&quot;,&quot;Cut Length&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="84d080ef-6167-43b8-81fd-29267aaa0115" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="-1003.44264781533" y="566.877316834296" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="409bcc48-17bc-4e72-8ab3-8e576b6e5dd6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-675.665745321649" y="264.449847432937" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;Elementi&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="79203944-b7cb-4c67-8db0-3f4f9c66fc45" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-929.989175973739" y="355.091979919744" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;idElement&quot;,&quot;Comments&quot;,&quot;Mark&quot;,&quot;Cut Length&quot;};" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ee9f0590-cc88-4db0-9248-7de8aa9e7937" start_index="0" end="e1522382-5c76-454e-8937-46799825b9f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87480963-beaf-4b1c-b9a0-abced4a31bf2" start_index="0" end="ee9f0590-cc88-4db0-9248-7de8aa9e7937" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b8dc299-2419-4b7f-920f-5b23e9454687" start_index="0" end="46eed5aa-198b-4ffa-a629-382cd9a7bab7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92c1e24a-3961-4ffb-bf8e-e553ea6befc6" start_index="0" end="e1522382-5c76-454e-8937-46799825b9f3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0cd549d7-9226-4e28-b78e-1ef8b6ab5529" start_index="0" end="e1522382-5c76-454e-8937-46799825b9f3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e64fbee-299e-4ffb-b97f-c4500844bdd6" start_index="0" end="1b8dc299-2419-4b7f-920f-5b23e9454687" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46eed5aa-198b-4ffa-a629-382cd9a7bab7" start_index="0" end="ee9f0590-cc88-4db0-9248-7de8aa9e7937" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b4fc22d-7356-48f4-b0bd-3e9c4c9ea31d" start_index="0" end="58cf471e-a534-4e03-94a2-2f41c02f50b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b4fc22d-7356-48f4-b0bd-3e9c4c9ea31d" start_index="0" end="84d080ef-6167-43b8-81fd-29267aaa0115" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58cf471e-a534-4e03-94a2-2f41c02f50b9" start_index="0" end="4e64fbee-299e-4ffb-b97f-c4500844bdd6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff455032-e958-49af-b359-483a21354dc7" start_index="0" end="58cf471e-a534-4e03-94a2-2f41c02f50b9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84d080ef-6167-43b8-81fd-29267aaa0115" start_index="0" end="4e64fbee-299e-4ffb-b97f-c4500844bdd6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="409bcc48-17bc-4e72-8ab3-8e576b6e5dd6" start_index="0" end="1b8dc299-2419-4b7f-920f-5b23e9454687" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79203944-b7cb-4c67-8db0-3f4f9c66fc45" start_index="0" end="1b8dc299-2419-4b7f-920f-5b23e9454687" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-114.581443786621" eyeY="78.522102355957" eyeZ="17.5902652740479" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>