<Workspace Version="1.3.2.2480" X="323.54033314838" Y="-677.653611893818" zoom="0.906279684940626" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="58425abc-55fc-4fae-aa89-358f6ad72092" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tekla.GetReinforcement" x="166.027449505412" y="402.27466844457" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\DynaTekla\bin\Arup.DynaTekla.dll" function="Arup.DynaTekla.Tekla.GetReinforcement@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1462f0eb-c059-4473-a153-a40f311d1964" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tekla.SelectObjects" x="-320.701988476599" y="263.081041631114" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\DynaTekla\bin\Arup.DynaTekla.dll" function="Arup.DynaTekla.Tekla.SelectObjects" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a4e858aa-1ea4-4b79-9b87-177aa179cc4d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-99.6396197549849" y="239.369695428925" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a[0..28];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0ed1281d-dd1f-4b85-8186-cceac75dfbb5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Chop" x="767.029593744712" y="469.195154057824" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="03c5e161-8cd5-4220-98a1-4bbf54328739" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="644.533606948914" y="634.78896198886" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6527d090-9ad6-4d08-a5a3-459c7877eb27" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="1198.10059107811" y="475.802065616922" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="91905e93-8d0e-475a-8e69-ea7b98d34944" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="1626.06818363789" y="477.031857549565" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eaf699ae-fcb0-4943-a2fd-8c167fc23bc1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="602.866123476488" y="497.993486752965" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8381a543-06d3-4a56-9455-f943592cabc7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="488.071330916492" y="290.880554559293" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[16..28];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fc6793f0-5f2e-4f91-8fae-dd6e4d6c8279" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByPoints" x="901.562849999222" y="345.943461649032" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="df6c6152-00bb-45a8-b8b1-5c461d695d1e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tekla.Panel" x="433.259665961163" y="866.86805744428" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\DynaTekla\bin\Arup.DynaTekla.dll" function="Arup.DynaTekla.Tekla.Panel@Autodesk.DesignScript.Geometry.Curve,int,int,string,var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="41841307-417d-43d0-b2c6-76d287d06b86" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tekla.OverallPosition" x="22.1609654573641" y="968.61535737063" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\DynaTekla\bin\Arup.DynaTekla.dll" function="Arup.DynaTekla.Tekla.OverallPosition@string,string,string,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a358ae44-c32e-4a62-aa68-d8ec371b5f47" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9.60568226232999" y="784.280039770977" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a = Point.ByCoordinates(0,0,0);&#xA;b = Point.ByCoordinates(5000,0,0);&#xA;Line.ByStartPointEndPoint(a,b);&#xA;250;&#xA;4000;&#xA;&quot;WalloE&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b563fa9c-db97-4941-9535-c7675fec9c95" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="276.400018077717" y="1073.07428519778" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;what:&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1d34808c-d0a1-43ef-b780-77be1a1b8f94" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-237.919100441644" y="1006.9303449211" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Middle&quot;;&#xA;&quot;Right&quot;;&#xA;&quot;Front&quot;;&#xA;-500;&#xA;-200;&#xA;-300;&#xA;0;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="58425abc-55fc-4fae-aa89-358f6ad72092" start_index="0" end="eaf699ae-fcb0-4943-a2fd-8c167fc23bc1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58425abc-55fc-4fae-aa89-358f6ad72092" start_index="0" end="8381a543-06d3-4a56-9455-f943592cabc7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1462f0eb-c059-4473-a153-a40f311d1964" start_index="0" end="a4e858aa-1ea4-4b79-9b87-177aa179cc4d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4e858aa-1ea4-4b79-9b87-177aa179cc4d" start_index="0" end="58425abc-55fc-4fae-aa89-358f6ad72092" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ed1281d-dd1f-4b85-8186-cceac75dfbb5" start_index="0" end="6527d090-9ad6-4d08-a5a3-459c7877eb27" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03c5e161-8cd5-4220-98a1-4bbf54328739" start_index="0" end="0ed1281d-dd1f-4b85-8186-cceac75dfbb5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6527d090-9ad6-4d08-a5a3-459c7877eb27" start_index="0" end="91905e93-8d0e-475a-8e69-ea7b98d34944" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6527d090-9ad6-4d08-a5a3-459c7877eb27" start_index="1" end="91905e93-8d0e-475a-8e69-ea7b98d34944" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eaf699ae-fcb0-4943-a2fd-8c167fc23bc1" start_index="0" end="0ed1281d-dd1f-4b85-8186-cceac75dfbb5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8381a543-06d3-4a56-9455-f943592cabc7" start_index="0" end="fc6793f0-5f2e-4f91-8fae-dd6e4d6c8279" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41841307-417d-43d0-b2c6-76d287d06b86" start_index="0" end="df6c6152-00bb-45a8-b8b1-5c461d695d1e" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a358ae44-c32e-4a62-aa68-d8ec371b5f47" start_index="2" end="df6c6152-00bb-45a8-b8b1-5c461d695d1e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a358ae44-c32e-4a62-aa68-d8ec371b5f47" start_index="3" end="df6c6152-00bb-45a8-b8b1-5c461d695d1e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a358ae44-c32e-4a62-aa68-d8ec371b5f47" start_index="4" end="df6c6152-00bb-45a8-b8b1-5c461d695d1e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a358ae44-c32e-4a62-aa68-d8ec371b5f47" start_index="5" end="df6c6152-00bb-45a8-b8b1-5c461d695d1e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b563fa9c-db97-4941-9535-c7675fec9c95" start_index="0" end="df6c6152-00bb-45a8-b8b1-5c461d695d1e" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d34808c-d0a1-43ef-b780-77be1a1b8f94" start_index="0" end="41841307-417d-43d0-b2c6-76d287d06b86" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d34808c-d0a1-43ef-b780-77be1a1b8f94" start_index="1" end="41841307-417d-43d0-b2c6-76d287d06b86" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d34808c-d0a1-43ef-b780-77be1a1b8f94" start_index="2" end="41841307-417d-43d0-b2c6-76d287d06b86" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d34808c-d0a1-43ef-b780-77be1a1b8f94" start_index="3" end="41841307-417d-43d0-b2c6-76d287d06b86" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d34808c-d0a1-43ef-b780-77be1a1b8f94" start_index="6" end="41841307-417d-43d0-b2c6-76d287d06b86" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d34808c-d0a1-43ef-b780-77be1a1b8f94" start_index="6" end="41841307-417d-43d0-b2c6-76d287d06b86" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-5160.75244140625" eyeY="2910.765625" eyeZ="6346.78857421875" lookX="3160.75219726563" lookY="-3410.765625" lookZ="-2116.78857421875" upX="0.409145504236221" upY="0.870355725288391" upZ="-0.274008989334106" />
  </Cameras>
</Workspace>