<Workspace Version="1.3.3.4651" X="821.423026447311" Y="-723.292128715821" zoom="0.486111280276869" ScaleFactor="100" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c8e81c76-9649-4ecb-ae95-53f877dfd621" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-803.951675847371" y="429.275074358874" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c5ddd372-f98b-463d-a9ed-0331d5c201aa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="-545.951675847371" y="496.275074358874" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8ff541ae-3f7a-4788-a938-fc10dbf8de1b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-803.951675847371" y="589.275074358874" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a0b32a1b-9261-4b42-a04b-2e1383b0822d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1032.95167584738" y="643.488407692207" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="7000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="31c30cf1-baad-4839-9d7f-b76b1897ce55" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1032.95167584738" y="426.488407692207" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{5000,7000};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c9697ce7-17f2-4e29-a027-2a991cae45de" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-592.01308145876" y="607.671038219845" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="500;&#xA;300;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="56a1ca66-afb9-484f-8504-a05ec18e59e5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-502.836294167509" y="799.46507122383" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Concrete&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="ebbad409-9ecf-4438-8d7f-90b2d0d8b5a5" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1020.04022828721" y="-225.023314982611" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>	Name = "Grid";
	CoordinateX = "0.00 4*3000.00";
	CoordinateY = "0.00 5*6000.00";
	CoordinateZ = "0.00 6000.00 8000.00 9000.00";
	LabelX = "A B C D E";
	LabelY = "1 2 3 4 5 6";
	LabelZ = "+0 +6000 +8000 +9000";
	ExtensionLeftX = 2000.0;
	ExtensionLeftY = 2000.0;
	ExtensionLeftZ = 2000.0;
	ExtensionRightX = 2000.0;
	ExtensionRightY = 2000.0;
	ExtensionRightZ = 2000.0;
	IsMagnetic = false;</System.String>
      <System.String value="	Name = &quot;Grid&quot;;&#xD;&#xA;	CoordinateX = &quot;0.00 4*3000.00&quot;;&#xD;&#xA;	CoordinateY = &quot;0.00 5*6000.00&quot;;&#xD;&#xA;	CoordinateZ = &quot;0.00 6000.00 8000.00 9000.00&quot;;&#xD;&#xA;	LabelX = &quot;A B C D E&quot;;&#xD;&#xA;	LabelY = &quot;1 2 3 4 5 6&quot;;&#xD;&#xA;	LabelZ = &quot;+0 +6000 +8000 +9000&quot;;&#xD;&#xA;	ExtensionLeftX = 2000.0;&#xD;&#xA;	ExtensionLeftY = 2000.0;&#xD;&#xA;	ExtensionLeftZ = 2000.0;&#xD;&#xA;	ExtensionRightX = 2000.0;&#xD;&#xA;	ExtensionRightY = 2000.0;&#xD;&#xA;	ExtensionRightZ = 2000.0;&#xD;&#xA;	IsMagnetic = false;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5ece7232-7228-4186-9341-1c03da5cce13" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-746.285904261879" y="-215.023383976078" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;0.0 4600.00 8600 13200&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8b6a190a-a5f5-48fc-9840-bbfdd86c5658" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-744.896676192263" y="-106.442856232261" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;0.00 -4000 -9000&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="91c7962e-8dfb-44b2-bf17-a35b8cdecf7a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-744.34427730611" y="30.4047127258265" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;0.00 6000.00 8000.00 9000.00&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4580381d-73f9-4d8a-9077-f893be30278a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-594.288688550261" y="131.349036797722" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;0.0&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b6bbdd0b-16e0-4d42-84f4-be5fa36043a9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1032.95167584738" y="535.488407692207" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="50000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fc4a1884-3e10-4c7f-a3a9-f551ef0841de" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-994.74652611019" y="1648.06397748484" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;2000*3000&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0e8dacda-2840-426e-b662-42609411b48d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-994.74652611019" y="1865.06397748484" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="062d9350-6cb1-4f28-b4fb-ecb465073969" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-994.74652611019" y="2081.06397748484" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="080a69b7-da30-4176-9ebc-cf75c9f5de34" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-990.860496444031" y="1960.11054526431" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="107da3dc-da8b-4e75-a41f-3c4c97f2bfa1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-994.74652611019" y="2189.06397748484" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;3&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5b829ecb-cf6e-47f8-be26-31f1ac7676f7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-994.74652611019" y="1756.06397748484" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Concrete&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7d40c271-2ed0-4d06-8c1b-547ba166c7dd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-994.74652611019" y="1540.06397748484" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Pad Footing&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5de5f8e2-cba3-4391-aa3a-b31bf68d9efb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Dictionary.CreateDictionary" x="-357.650879790414" y="2421.94689431614" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Dictionary.CreateDictionary@string[],var[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e4309988-310b-4fab-9e44-7c197a3d8f6c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1013.58769943968" y="2417.19586663588" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;UNKNOWN&quot;,&quot;BEAM&quot;,&quot;POLYBEAM&quot;,&quot;CONTOURPLATE&quot;,&quot;BOOLEANPART&quot;,&quot;GRID&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="500fee0f-72f4-4047-8c4a-c3d7f3444f42" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-707.365059711579" y="2511.3351301711" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{0,1,2,3,4,22};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="75713818-bd95-4f0c-8797-da5be21e5b0b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Dictionary.GetValueFromDictionary" x="19.5548986078531" y="2571.9618534938" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Dictionary.GetValueFromDictionary@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fe423c32-ed8e-4ea6-80b4-bb44d3917c82" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-243.964612758502" y="2653.8482601141" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;BEAM&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.Categories guid="c679273f-a48c-4999-8bd8-752bc33dcdab" type="DSRevitNodesUI.Categories" nickname="Categories" x="-2434.88548359396" y="-787.829220924307" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="231:Grids" />
    <DSRevitNodesUI.ElementsOfCategory guid="51259693-127d-4039-9693-25e1bfffb834" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-2225.26971925165" y="-787.355614117373" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="83668d8d-0f35-4853-a79e-6f7da44a99b3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Grid.Curve" x="-1999.09191082825" y="-807.33199271533" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Grid.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e2ff58f1-22e1-4c93-9d9e-e64e5b32f5f2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Points.DeconstructPoint" x="-1512.54963015271" y="-787.776610380195" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Geometry.Points.DeconstructPoint@Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="7e3cd956-8f3a-44e8-a4bf-744b7e1906aa" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-604.563023805015" y="-828.262346782366" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

list = IN[0]

newList = [list[0]]

for i in range(0,len(list)-1):
	newList.append(list[i+1]-list[i])

str1 = ' '.join(str(e) for e in newList)

#Assign your output to the OUT variable.
OUT = str1</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d667a9de-1c3f-44cf-bffa-c59b5f830a7c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="-1210.70456542587" y="-922.768966595911" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="75e05996-81c0-4066-8d6e-600b1e5d5c92" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="-909.053328966733" y="-923.337132208775" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d7af1eb0-90ba-425b-bd9f-8c6d2a849f39" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.IntersectAll" x="-1778.60709857198" y="-787.191510294824" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\bimorphNodes\bin\BimorphNodes.dll" function="Curve.IntersectAll@Autodesk.DesignScript.Geometry.Curve[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="889f61f2-4e83-4ecf-9f7d-0ffc2a4af057" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="-1156.4519306219" y="-646.220028341083" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bb8eb270-c87e-4d9f-a069-b93273706a89" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="-854.800694162757" y="-646.788193953947" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6b1ceab2-d54f-4b97-8038-6a776d2b008b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="StructuralFraming.Location" x="-1378.3950243222" y="737.867232181328" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.StructuralFraming.Location">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="e2462361-eaa8-4bcf-a57e-d648ce262864" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-603.279790909994" y="-648.59275220483" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

list = IN[0]

newList = [list[0]]

for i in range(0,len(list)-1):
	newList.append(list[i+1]-list[i])

str1 = ' '.join(str(e) for e in newList)

#Assign your output to the OUT variable.
OUT = str1</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b23217fb-acaa-4568-b43f-bff9b1ddb79a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-1446.45899807691" y="990.28845853041" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1eaf77ef-e5a6-46ea-887f-82e4cb97bba1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2033.25097120233" y="1020.35950302589" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;Dimensions_Height_Nominal&quot;,&quot;Dimensions_Width_Nominal&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b4ef6371-6ceb-4f17-89de-7041132b0c9a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="-791.373950993643" y="793.28649237591" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementsSelection guid="760c915b-e9f3-44df-a0d3-a9f7f3d95a65" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-1809.7330844682" y="803.023739785019" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="34023c2f-6529-440b-84c0-1255897f32be" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="-1137.9715690004" y="-477.372205650008" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="00243793-6276-4de4-9754-3099db323dd6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="-836.320332541262" y="-477.940371262872" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="4cbfcc55-7b98-429a-8496-52969e390e4e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-584.799429288499" y="-479.744929513755" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

list = IN[0]

newList = [list[0]]

for i in range(0,len(list)-1):
	newList.append(list[i+1]-list[i])

str1 = ' '.join(str(e) for e in newList)

#Assign your output to the OUT variable.
OUT = str1</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dffe5ec7-ce8e-4404-9b9a-bce1076af487" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Level.Elevation" x="-1455.88510525242" y="-410.808002144823" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Level.Elevation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="11fec72a-06e7-429f-b692-dfac425ef42a" type="DSRevitNodesUI.Categories" nickname="Categories" x="-2403.86864403101" y="-384.686448127755" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="245:Levels" />
    <DSRevitNodesUI.ElementsOfCategory guid="ecc602ae-11e8-45b5-8070-40001852dd71" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-1805.28981294268" y="-367.848699354159" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="35e0b3bd-bf3a-43bf-affb-6f2023d82286" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Level.Name" x="-1561.91715671662" y="-210.897111631508" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Level.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="de968de0-433f-4c4e-abcd-1eef2e744e48" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1553.3868216813" y="429.247878769014" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a83ca759-f14a-40a0-aa4b-72235cf3766a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="-2129.90800909888" y="-1244.81876630966" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="58cf12b2-0d33-4470-b0e0-ecfde184bd11" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.Direction" x="-1809.49156081131" y="-1217.59383933098" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.Direction">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2c7823b4-6b4c-425e-9b6d-564029ec89ab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.X" x="-1492.65046095683" y="-1219.2707734616" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.X">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="63c382a3-28f1-47f1-89d3-884b6ef20ee5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="!=" x="-1169.60284890104" y="-1221.12204917538" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="!=@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="afe2805c-e9ac-4e94-994b-58a3b1355342" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1279.63857817993" y="-1109.11981096202" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="afdc79e9-36f4-4b4b-a7cc-84dc306ac252" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="-936.342108963912" y="-1354.41390056803" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="140e58d7-6ff4-47fd-9c51-7ff55eae0ba9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TeklaGrids.Grid" x="-330.380845342103" y="-135.581390429917" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Arup.DynaTekla\bin\Arup.DynaTekla.dll" function="Arup.DynaTekla.TeklaGrids.Grid@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9da68145-0db8-4664-87ea-1d784ad84719" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TeklaGrids.Grid" x="-288.242370952089" y="-667.852143923766" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Arup.DynaTekla\bin\Arup.DynaTekla.dll" function="Arup.DynaTekla.TeklaGrids.Grid@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d9c258f2-8be9-40f5-9c1f-200fc7faac50" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TeklaGrids.GridPlane" x="76.7501865023577" y="-440.116214280399" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Arup.DynaTekla\bin\Arup.DynaTekla.dll" function="Arup.DynaTekla.TeklaGrids.GridPlane@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="49dbba45-82c5-46da-b06c-46c0de8eb654" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Positions.OverallPosition" x="-521.02551303153" y="953.157921445104" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Arup.DynaTekla\bin\Arup.DynaTekla.dll" function="Arup.DynaTekla.Positions.OverallPosition@string,string,string,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aa23ece7-acb6-4c86-a428-ea4391d8d1b8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TeklaSteel.RectangularBeam" x="-183.266264839951" y="750.652553775816" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Arup.DynaTekla\bin\Arup.DynaTekla.dll" function="Arup.DynaTekla.TeklaSteel.RectangularBeam@Autodesk.DesignScript.Geometry.Curve,int,int,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ad7de007-b8f9-4bbd-b780-c66e94cf0644" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TeklaConcrete.PadFooting" x="-318.180856142492" y="1731.36821046735" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Arup.DynaTekla\bin\Arup.DynaTekla.dll" function="Arup.DynaTekla.TeklaConcrete.PadFooting@var,string,string,string,double,double,double,double,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fb2bc2fe-de80-4af3-a086-08ad1cf4d245" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Positions.PositionPlane" x="-683.103199331381" y="1468.10241071015" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Arup.DynaTekla\bin\Arup.DynaTekla.dll" function="Arup.DynaTekla.Positions.PositionPlane" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7ba8c591-0f88-4283-8496-83a34836721e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TeklaSelect.GetObjectsByType" x="394.815781105971" y="2420.52130159987" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Arup.DynaTekla\bin\Arup.DynaTekla.dll" function="Arup.DynaTekla.TeklaSelect.GetObjectsByType@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1a08fcb6-22b5-4b38-a9e4-84facd1edccf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TeklaSelect.BeamNames" x="647.510886272321" y="2421.90214916909" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Arup.DynaTekla\bin\Arup.DynaTekla.dll" function="Arup.DynaTekla.TeklaSelect.BeamNames@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5a5d9a95-e457-427d-b72b-974f6dc5ac91" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TeklaSelect.GetAllBeams" x="63.412364494365" y="2392.90435021557" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Arup.DynaTekla\bin\Arup.DynaTekla.dll" function="Arup.DynaTekla.TeklaSelect.GetAllBeams" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c8e81c76-9649-4ecb-ae95-53f877dfd621" start_index="0" end="c5ddd372-f98b-463d-a9ed-0331d5c201aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ff541ae-3f7a-4788-a938-fc10dbf8de1b" start_index="0" end="c5ddd372-f98b-463d-a9ed-0331d5c201aa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0b32a1b-9261-4b42-a04b-2e1383b0822d" start_index="0" end="8ff541ae-3f7a-4788-a938-fc10dbf8de1b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0b32a1b-9261-4b42-a04b-2e1383b0822d" start_index="0" end="8ff541ae-3f7a-4788-a938-fc10dbf8de1b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31c30cf1-baad-4839-9d7f-b76b1897ce55" start_index="0" end="c8e81c76-9649-4ecb-ae95-53f877dfd621" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56a1ca66-afb9-484f-8504-a05ec18e59e5" start_index="0" end="aa23ece7-acb6-4c86-a428-ea4391d8d1b8" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ece7232-7228-4186-9341-1c03da5cce13" start_index="0" end="140e58d7-6ff4-47fd-9c51-7ff55eae0ba9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b6a190a-a5f5-48fc-9840-bbfdd86c5658" start_index="0" end="140e58d7-6ff4-47fd-9c51-7ff55eae0ba9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91c7962e-8dfb-44b2-bf17-a35b8cdecf7a" start_index="0" end="140e58d7-6ff4-47fd-9c51-7ff55eae0ba9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6bbdd0b-16e0-4d42-84f4-be5fa36043a9" start_index="0" end="c8e81c76-9649-4ecb-ae95-53f877dfd621" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6bbdd0b-16e0-4d42-84f4-be5fa36043a9" start_index="0" end="8ff541ae-3f7a-4788-a938-fc10dbf8de1b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc4a1884-3e10-4c7f-a3a9-f551ef0841de" start_index="0" end="ad7de007-b8f9-4bbd-b780-c66e94cf0644" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e8dacda-2840-426e-b662-42609411b48d" start_index="0" end="ad7de007-b8f9-4bbd-b780-c66e94cf0644" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="062d9350-6cb1-4f28-b4fb-ecb465073969" start_index="0" end="ad7de007-b8f9-4bbd-b780-c66e94cf0644" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="080a69b7-da30-4176-9ebc-cf75c9f5de34" start_index="0" end="ad7de007-b8f9-4bbd-b780-c66e94cf0644" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="080a69b7-da30-4176-9ebc-cf75c9f5de34" start_index="0" end="ad7de007-b8f9-4bbd-b780-c66e94cf0644" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="107da3dc-da8b-4e75-a41f-3c4c97f2bfa1" start_index="0" end="ad7de007-b8f9-4bbd-b780-c66e94cf0644" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b829ecb-cf6e-47f8-be26-31f1ac7676f7" start_index="0" end="ad7de007-b8f9-4bbd-b780-c66e94cf0644" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d40c271-2ed0-4d06-8c1b-547ba166c7dd" start_index="0" end="ad7de007-b8f9-4bbd-b780-c66e94cf0644" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5de5f8e2-cba3-4391-aa3a-b31bf68d9efb" start_index="0" end="75713818-bd95-4f0c-8797-da5be21e5b0b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4309988-310b-4fab-9e44-7c197a3d8f6c" start_index="0" end="5de5f8e2-cba3-4391-aa3a-b31bf68d9efb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="500fee0f-72f4-4047-8c4a-c3d7f3444f42" start_index="0" end="5de5f8e2-cba3-4391-aa3a-b31bf68d9efb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75713818-bd95-4f0c-8797-da5be21e5b0b" start_index="0" end="7ba8c591-0f88-4283-8496-83a34836721e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe423c32-ed8e-4ea6-80b4-bb44d3917c82" start_index="0" end="75713818-bd95-4f0c-8797-da5be21e5b0b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c679273f-a48c-4999-8bd8-752bc33dcdab" start_index="0" end="51259693-127d-4039-9693-25e1bfffb834" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51259693-127d-4039-9693-25e1bfffb834" start_index="0" end="83668d8d-0f35-4853-a79e-6f7da44a99b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51259693-127d-4039-9693-25e1bfffb834" start_index="0" end="a83ca759-f14a-40a0-aa4b-72235cf3766a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83668d8d-0f35-4853-a79e-6f7da44a99b3" start_index="0" end="d7af1eb0-90ba-425b-bd9f-8c6d2a849f39" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83668d8d-0f35-4853-a79e-6f7da44a99b3" start_index="0" end="58cf12b2-0d33-4470-b0e0-ecfde184bd11" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2ff58f1-22e1-4c93-9d9e-e64e5b32f5f2" start_index="0" end="d667a9de-1c3f-44cf-bffa-c59b5f830a7c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2ff58f1-22e1-4c93-9d9e-e64e5b32f5f2" start_index="1" end="889f61f2-4e83-4ecf-9f7d-0ffc2a4af057" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2ff58f1-22e1-4c93-9d9e-e64e5b32f5f2" start_index="2" end="34023c2f-6529-440b-84c0-1255897f32be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e3cd956-8f3a-44e8-a4bf-744b7e1906aa" start_index="0" end="9da68145-0db8-4664-87ea-1d784ad84719" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d667a9de-1c3f-44cf-bffa-c59b5f830a7c" start_index="0" end="75e05996-81c0-4066-8d6e-600b1e5d5c92" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75e05996-81c0-4066-8d6e-600b1e5d5c92" start_index="0" end="7e3cd956-8f3a-44e8-a4bf-744b7e1906aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7af1eb0-90ba-425b-bd9f-8c6d2a849f39" start_index="0" end="e2ff58f1-22e1-4c93-9d9e-e64e5b32f5f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="889f61f2-4e83-4ecf-9f7d-0ffc2a4af057" start_index="0" end="bb8eb270-c87e-4d9f-a069-b93273706a89" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb8eb270-c87e-4d9f-a069-b93273706a89" start_index="0" end="e2462361-eaa8-4bcf-a57e-d648ce262864" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b1ceab2-d54f-4b97-8038-6a776d2b008b" start_index="0" end="aa23ece7-acb6-4c86-a428-ea4391d8d1b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2462361-eaa8-4bcf-a57e-d648ce262864" start_index="0" end="9da68145-0db8-4664-87ea-1d784ad84719" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b23217fb-acaa-4568-b43f-bff9b1ddb79a" start_index="0" end="b4ef6371-6ceb-4f17-89de-7041132b0c9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1eaf77ef-e5a6-46ea-887f-82e4cb97bba1" start_index="0" end="b23217fb-acaa-4568-b43f-bff9b1ddb79a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4ef6371-6ceb-4f17-89de-7041132b0c9a" start_index="0" end="aa23ece7-acb6-4c86-a428-ea4391d8d1b8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4ef6371-6ceb-4f17-89de-7041132b0c9a" start_index="1" end="aa23ece7-acb6-4c86-a428-ea4391d8d1b8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="760c915b-e9f3-44df-a0d3-a9f7f3d95a65" start_index="0" end="6b1ceab2-d54f-4b97-8038-6a776d2b008b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="760c915b-e9f3-44df-a0d3-a9f7f3d95a65" start_index="0" end="b23217fb-acaa-4568-b43f-bff9b1ddb79a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00243793-6276-4de4-9754-3099db323dd6" start_index="0" end="4cbfcc55-7b98-429a-8496-52969e390e4e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cbfcc55-7b98-429a-8496-52969e390e4e" start_index="0" end="9da68145-0db8-4664-87ea-1d784ad84719" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dffe5ec7-ce8e-4404-9b9a-bce1076af487" start_index="0" end="00243793-6276-4de4-9754-3099db323dd6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11fec72a-06e7-429f-b692-dfac425ef42a" start_index="0" end="ecc602ae-11e8-45b5-8070-40001852dd71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ecc602ae-11e8-45b5-8070-40001852dd71" start_index="0" end="dffe5ec7-ce8e-4404-9b9a-bce1076af487" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ecc602ae-11e8-45b5-8070-40001852dd71" start_index="0" end="35e0b3bd-bf3a-43bf-affb-6f2023d82286" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a83ca759-f14a-40a0-aa4b-72235cf3766a" start_index="0" end="afdc79e9-36f4-4b4b-a7cc-84dc306ac252" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58cf12b2-0d33-4470-b0e0-ecfde184bd11" start_index="0" end="2c7823b4-6b4c-425e-9b6d-564029ec89ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c7823b4-6b4c-425e-9b6d-564029ec89ab" start_index="0" end="63c382a3-28f1-47f1-89d3-884b6ef20ee5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63c382a3-28f1-47f1-89d3-884b6ef20ee5" start_index="0" end="afdc79e9-36f4-4b4b-a7cc-84dc306ac252" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="afe2805c-e9ac-4e94-994b-58a3b1355342" start_index="0" end="63c382a3-28f1-47f1-89d3-884b6ef20ee5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49dbba45-82c5-46da-b06c-46c0de8eb654" start_index="0" end="aa23ece7-acb6-4c86-a428-ea4391d8d1b8" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb2bc2fe-de80-4af3-a086-08ad1cf4d245" start_index="1" end="ad7de007-b8f9-4bbd-b780-c66e94cf0644" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ba8c591-0f88-4283-8496-83a34836721e" start_index="0" end="1a08fcb6-22b5-4b38-a9e4-84facd1edccf" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b23d11aa-d95f-4f29-a403-c35701011786" annotationText="GET OBJECTS BY TYPE" left="-1023.58769943968" top="2371.19586663588" width="1286.14259804753" height="375.65239347822" fontSize="30" InitialTop="2417.19586663588" InitialHeight="358.372147292956" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="5de5f8e2-cba3-4391-aa3a-b31bf68d9efb" />
      <Models ModelGuid="e4309988-310b-4fab-9e44-7c197a3d8f6c" />
      <Models ModelGuid="500fee0f-72f4-4047-8c4a-c3d7f3444f42" />
      <Models ModelGuid="75713818-bd95-4f0c-8797-da5be21e5b0b" />
      <Models ModelGuid="fe423c32-ed8e-4ea6-80b4-bb44d3917c82" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="05945eca-77e8-4bd6-bf29-25410c516336" annotationText="CREATE PAD FOOTING" left="-1004.74652611019" top="1422.10241071015" width="942.565669967698" height="859.961566774687" fontSize="30" InitialTop="1468.10241071015" InitialHeight="1025.32364729361" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="fc4a1884-3e10-4c7f-a3a9-f551ef0841de" />
      <Models ModelGuid="0e8dacda-2840-426e-b662-42609411b48d" />
      <Models ModelGuid="062d9350-6cb1-4f28-b4fb-ecb465073969" />
      <Models ModelGuid="080a69b7-da30-4176-9ebc-cf75c9f5de34" />
      <Models ModelGuid="107da3dc-da8b-4e75-a41f-3c4c97f2bfa1" />
      <Models ModelGuid="5b829ecb-cf6e-47f8-be26-31f1ac7676f7" />
      <Models ModelGuid="7d40c271-2ed0-4d06-8c1b-547ba166c7dd" />
      <Models ModelGuid="fb2bc2fe-de80-4af3-a086-08ad1cf4d245" />
      <Models ModelGuid="ad7de007-b8f9-4bbd-b780-c66e94cf0644" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e1805d4d-e28a-4cae-953d-0c6c8a24879b" annotationText="CREATE BEAM BY CURVE" left="-1042.95167584738" top="380.488407692207" width="757.92616281585" height="795.669513752897" fontSize="30" InitialTop="426.488407692207" InitialHeight="554" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="c8e81c76-9649-4ecb-ae95-53f877dfd621" />
      <Models ModelGuid="c5ddd372-f98b-463d-a9ed-0331d5c201aa" />
      <Models ModelGuid="8ff541ae-3f7a-4788-a938-fc10dbf8de1b" />
      <Models ModelGuid="a0b32a1b-9261-4b42-a04b-2e1383b0822d" />
      <Models ModelGuid="31c30cf1-baad-4839-9d7f-b76b1897ce55" />
      <Models ModelGuid="c9697ce7-17f2-4e29-a027-2a991cae45de" />
      <Models ModelGuid="56a1ca66-afb9-484f-8504-a05ec18e59e5" />
      <Models ModelGuid="b6bbdd0b-16e0-4d42-84f4-be5fa36043a9" />
      <Models ModelGuid="49dbba45-82c5-46da-b06c-46c0de8eb654" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c0c7e146-6575-4c84-8521-f6261dea2062" annotationText="CREATE GRID" left="-1030.04022828721" top="-271.023314982611" width="581.695950981098" height="495.372351780333" fontSize="30" InitialTop="-225.023314982611" InitialHeight="446.682340065721" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="ebbad409-9ecf-4438-8d7f-90b2d0d8b5a5" />
      <Models ModelGuid="5ece7232-7228-4186-9341-1c03da5cce13" />
      <Models ModelGuid="8b6a190a-a5f5-48fc-9840-bbfdd86c5658" />
      <Models ModelGuid="91c7962e-8dfb-44b2-bf17-a35b8cdecf7a" />
      <Models ModelGuid="4580381d-73f9-4d8a-9077-f893be30278a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7ef9cfc2-8c67-44e9-951d-f055560bd3a4" annotationText="CREATE GRID PLANE" left="66.7501865023577" top="-522.116214280399" width="206" height="175" fontSize="30" InitialTop="-440.116214280399" InitialHeight="123" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="d9c258f2-8be9-40f5-9c1f-200fc7faac50" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>