<Workspace Version="1.3.2.2480" X="-238.520969230568" Y="370.753618151302" zoom="1.19336830999823" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c86c0b15-d536-41ba-9579-295cfaf12ffc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="221.982735562852" y="-121.837162084569" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="Line.ByStartPointEndPoint(Point.ByCoordinates(0,0,0), Point.ByCoordinates(5000,0,0));" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="61233f8b-2a34-47ea-be50-4510badc6b58" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="639.580476860517" y="390.021427731869" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Concrete_Undefined&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bbdccc60-b2af-4ac0-b17e-3b3bf2126370" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="684.231410606446" y="169.204575550996" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Wall23&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="74f457a9-2857-425f-b26f-8964487ae777" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="712.057507376099" y="31.2421846679445" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="500;&#xA;3333;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d115239c-4885-4876-9c5a-e752c19f45d0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="186.172200007766" y="301.194921699798" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Front&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="afaa1401-ad46-48de-a262-6f60fa365fc2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1452.57486158347" y="112.308666473549" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;myname2&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="76bfd654-f820-4ebe-ad71-a02c76b5a930" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1283.7917989182" y="-254.378344871128" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1dce1df6-48e5-4eba-975c-6af1de023bc4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Concrete.TeklaPanel" x="972.762710405076" y="-5.92758706265982" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\Arup.DynaTekla\bin\Arup.DynaTekla.dll" function="Arup.DynaTekla.Concrete.TeklaPanel@Autodesk.DesignScript.Geometry.Curve,int,int,string,var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b3d532bb-38f0-4614-85dd-62f70e44bffd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Positions.OverallPosition" x="333.661017332019" y="79.5399212971494" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\Arup.DynaTekla\bin\Arup.DynaTekla.dll" function="Arup.DynaTekla.Positions.OverallPosition@string,string,string,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="72a70a65-8674-48a2-84ef-ec81b68399a5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Concrete.ModifyPanel" x="1678.2701784612" y="-2.90840582671245" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\Arup.DynaTekla\bin\Arup.DynaTekla.dll" function="Arup.DynaTekla.Concrete.ModifyPanel@var,int,int,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a877a5eb-c73d-41a7-b32d-3e9b375eacba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Select.SelectObjects" x="1431.66820748177" y="-3.12040178438451" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\Arup.DynaTekla\bin\Arup.DynaTekla.dll" function="Arup.DynaTekla.Select.SelectObjects" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c86c0b15-d536-41ba-9579-295cfaf12ffc" start_index="0" end="1dce1df6-48e5-4eba-975c-6af1de023bc4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61233f8b-2a34-47ea-be50-4510badc6b58" start_index="0" end="1dce1df6-48e5-4eba-975c-6af1de023bc4" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbdccc60-b2af-4ac0-b17e-3b3bf2126370" start_index="0" end="1dce1df6-48e5-4eba-975c-6af1de023bc4" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74f457a9-2857-425f-b26f-8964487ae777" start_index="0" end="1dce1df6-48e5-4eba-975c-6af1de023bc4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74f457a9-2857-425f-b26f-8964487ae777" start_index="1" end="1dce1df6-48e5-4eba-975c-6af1de023bc4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d115239c-4885-4876-9c5a-e752c19f45d0" start_index="0" end="b3d532bb-38f0-4614-85dd-62f70e44bffd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="afaa1401-ad46-48de-a262-6f60fa365fc2" start_index="0" end="72a70a65-8674-48a2-84ef-ec81b68399a5" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1dce1df6-48e5-4eba-975c-6af1de023bc4" start_index="0" end="76bfd654-f820-4ebe-ad71-a02c76b5a930" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3d532bb-38f0-4614-85dd-62f70e44bffd" start_index="0" end="1dce1df6-48e5-4eba-975c-6af1de023bc4" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a877a5eb-c73d-41a7-b32d-3e9b375eacba" start_index="0" end="72a70a65-8674-48a2-84ef-ec81b68399a5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6e7521ca-b2e1-49b0-adbf-dbdbd1c2c003" annotationText="Line" left="211.982735562852" top="-167.837162084569" width="718" height="148" fontSize="30" InitialTop="-121.837162084569" InitialHeight="132" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="c86c0b15-d536-41ba-9579-295cfaf12ffc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>