<Workspace Version="1.3.1.1736" X="-273.223617728359" Y="-571.260215050475" zoom="0.868019670212319" ScaleFactor="100" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Autodesk" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="84c2e4b6-dec2-439c-9256-d516409b811f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PointAnalysisDisplay.ByViewPointsAndValues" x="1506.2420788913" y="1138.93703136699" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.AnalysisDisplay.PointAnalysisDisplay.ByViewPointsAndValues@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Point[],double[],string,string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Views guid="d211222c-93d1-482c-b5d5-2bf88e9a8e61" type="DSRevitNodesUI.Views" nickname="Views" x="1260.12953153466" y="999.153736041099" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="173:{3D}" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2e3166c9-e4ce-4f45-a881-90be49f7cefa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1308.60436462741" y="1334.3938479642" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Test&quot;;&#xA;null;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="27513583-cc37-4630-97a2-19f85776e921" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="374.484499986819" y="1056.24009850625" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="1..10000..#10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b14a1a76-4924-43d9-b923-19a30831faa9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="642.477988546093" y="1019.31911027043" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9e9325a2-cf15-4f0c-86c2-b1a83fcafa7c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="907.736001650778" y="1076.96785286535" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f91272e6-cf19-4837-994b-bae13615cb45" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1139.5907628283" y="1213.98228438752" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..100;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d211222c-93d1-482c-b5d5-2bf88e9a8e61" start_index="0" end="84c2e4b6-dec2-439c-9256-d516409b811f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e3166c9-e4ce-4f45-a881-90be49f7cefa" start_index="0" end="84c2e4b6-dec2-439c-9256-d516409b811f" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e3166c9-e4ce-4f45-a881-90be49f7cefa" start_index="0" end="84c2e4b6-dec2-439c-9256-d516409b811f" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e3166c9-e4ce-4f45-a881-90be49f7cefa" start_index="1" end="84c2e4b6-dec2-439c-9256-d516409b811f" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27513583-cc37-4630-97a2-19f85776e921" start_index="0" end="b14a1a76-4924-43d9-b923-19a30831faa9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27513583-cc37-4630-97a2-19f85776e921" start_index="0" end="b14a1a76-4924-43d9-b923-19a30831faa9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b14a1a76-4924-43d9-b923-19a30831faa9" start_index="0" end="9e9325a2-cf15-4f0c-86c2-b1a83fcafa7c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e9325a2-cf15-4f0c-86c2-b1a83fcafa7c" start_index="0" end="84c2e4b6-dec2-439c-9256-d516409b811f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f91272e6-cf19-4837-994b-bae13615cb45" start_index="0" end="84c2e4b6-dec2-439c-9256-d516409b811f" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="0a675690-a74c-40af-a0d9-245dac047599" text="CONTROL" x="269.131114821113" y="149.361744213826" />
    <Dynamo.Graph.Notes.NoteModel guid="b364174f-c3d3-4a79-b286-9686401d2f56" text="INPUT" x="-40.3669041902502" y="152.223739370014" />
    <Dynamo.Graph.Notes.NoteModel guid="bf4a0064-a391-469d-8931-7f727513130a" text="TO REVIT" x="-38.3115247489491" y="320.732742109858" />
    <Dynamo.Graph.Notes.NoteModel guid="92f33b57-3ad2-449f-99b1-39ca7711bfdd" text="ANNOTATION" x="517.672951052499" y="323.962655718097" />
    <Dynamo.Graph.Notes.NoteModel guid="edeebe4d-2906-4c55-abab-924c2c6385d6" text="MONITOR" x="268.979091408731" y="323.937143055683" />
    <Dynamo.Graph.Notes.NoteModel guid="195c829f-6f25-4f21-910b-1b494afabfe7" text="DYNAMO VERSION: DYNAMO 1.3&#xD;&#xA;PACKAGES REQUIRED TO RUN:&#xD;&#xA;&#xD;&#xA;- SPRING NODES&#xD;&#xA;- LUNCHBOX&#xD;&#xA;" x="-352.730580210768" y="144.215446493396" />
    <Dynamo.Graph.Notes.NoteModel guid="2ab5949a-d478-49dd-ab60-4cb3d8f207fb" text="USE:&#xD;&#xA;FOR VARIABLE CONTROL INPUTS &#xD;&#xA;SUCH AS SLIDERS" x="268.57496427828" y="189.946196999375" />
    <Dynamo.Graph.Notes.NoteModel guid="2d4230f9-6d1a-46d3-ac19-b470ebe2db45" text="USE:&#xD;&#xA;FOR FIXED INPUTS SUCH AS FILE PATHS" x="-40.5726706660442" y="195.318172136898" />
    <Dynamo.Graph.Notes.NoteModel guid="2bf4dd6d-8065-4af5-b982-1f9aecaab306" text="USE:&#xD;&#xA;FOR NODE BLOCKS THAT EXPORTS GEOMETRY&#xD;&#xA;AND PARAMETERS TO REVIT" x="-38.1469684487669" y="362.59245618011" />
    <Dynamo.Graph.Notes.NoteModel guid="05d65a2e-3f3e-4882-ad19-e175fd8b483a" text="USE:&#xD;&#xA;FOR IMPORTANT WATCH NODES" x="268.757576377138" y="378.765711491113" />
    <Dynamo.Graph.Notes.NoteModel guid="b0444875-e2de-4924-ac74-ec5a8d03c42f" text="USE:&#xD;&#xA;FOR COMMENTS AND IMPORTANT INFO" x="518.480034457479" y="377.8458129676" />
    <Dynamo.Graph.Notes.NoteModel guid="d7126722-5e44-4e30-b2f9-5fd6201b37f3" text="Select Topo" x="-338.229029147446" y="925.029239496594" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="414c66b0-92fb-41ba-8b9d-3c8b3fce186c" annotationText="Shortest Path" left="-362.730580210768" top="105.215446493396" width="219" height="155" fontSize="24" InitialTop="144.215446493396" InitialHeight="262" TextblockHeight="29" backgrouund="#FFD8D8D8">
      <Models ModelGuid="195c829f-6f25-4f21-910b-1b494afabfe7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="03dc84cc-2051-4b8d-b754-0ab7482e6bf5" annotationText="CONTROL" left="258.57496427828" top="110.361744213826" width="243.670516123834" height="152.584452785549" fontSize="24" InitialTop="149.361744213826" InitialHeight="143.584452785549" TextblockHeight="29" backgrouund="#FFC1D676">
      <Models ModelGuid="0a675690-a74c-40af-a0d9-245dac047599" />
      <Models ModelGuid="2ab5949a-d478-49dd-ab60-4cb3d8f207fb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8b4713d2-8f96-4995-a22d-a7af3035ea1d" annotationText="INPUT" left="-50.5726706660442" top="113.223739370014" width="256.634233524206" height="141.094432766884" fontSize="24" InitialTop="152.223739370014" InitialHeight="132.094432766884" TextblockHeight="29" backgrouund="#FFD4B6DB">
      <Models ModelGuid="b364174f-c3d3-4a79-b286-9686401d2f56" />
      <Models ModelGuid="2d4230f9-6d1a-46d3-ac19-b470ebe2db45" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="165b18d3-d15d-4b35-92df-9e20c63f1af0" annotationText="TO REVIT" left="-48.3115247489491" top="281.732742109858" width="291.164556300182" height="153.859714070252" fontSize="24" InitialTop="320.732742109858" InitialHeight="144.859714070252" TextblockHeight="29" backgrouund="#FFFFAA45">
      <Models ModelGuid="bf4a0064-a391-469d-8931-7f727513130a" />
      <Models ModelGuid="2bf4dd6d-8065-4af5-b982-1f9aecaab306" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b25f7b4b-909d-4786-b4b5-5564b272aa0c" annotationText="MONITOR" left="258.757576377138" top="284.937143055683" width="241.785151635074" height="152.82856843543" fontSize="24" InitialTop="323.937143055683" InitialHeight="131.925893485577" TextblockHeight="29" backgrouund="#FFA4E1FF">
      <Models ModelGuid="edeebe4d-2906-4c55-abab-924c2c6385d6" />
      <Models ModelGuid="05d65a2e-3f3e-4882-ad19-e175fd8b483a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="298aeda5-9666-4997-9141-481426a872d7" annotationText="ANNOTATION" left="507.672951052499" top="284.962655718097" width="259.80708340498" height="151.883157249503" fontSize="24" InitialTop="323.962655718097" InitialHeight="133.269718939332" TextblockHeight="29" backgrouund="#FF48B9FF">
      <Models ModelGuid="92f33b57-3ad2-449f-99b1-39ca7711bfdd" />
      <Models ModelGuid="b0444875-e2de-4924-ac74-ec5a8d03c42f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-7391.66558011743" eyeY="17974.4484788832" eyeZ="-17259.0200776835" lookX="12392.1655801174" lookY="-17974.4484788832" lookZ="12258.5200776835" upX="0.392388582229614" upY="0.833885908126831" upZ="0.388156771659851" />
  </Cameras>
</Workspace>