{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "unusedFilters",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6b9de690-2683-4fa2-9649-6b78b4e0f6bd",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "fe2d436a6a014860b431453d324bfe94",
      "Inputs": [
        {
          "Id": "1f526aa1abb84841a5db72cb66519176",
          "Name": "Toggle",
          "Description": "Boolean toggle to refresh Python script\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce899b267ebb4a29acd13491fa5f0ede",
          "Name": "element",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns all unused filters in the project so that they can be used. Use in conjunction with 'Tool.Eraser' from the SteamNodes package or 'Delete.Elements' from Grimshaw package."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "1c30a20ffe1e4943a4c58ddb5940b2da",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fb7a84741670418ab27611382a13224a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference(\"System.Core\")\r\nimport System.Linq\r\nclr.ImportExtensions(System.Linq)\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk.Revit\r\nfrom Autodesk.Revit.Exceptions import InvalidOperationException\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Import ToDSType(bool) extension method\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\n# Import DocumentManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\ndef GetFilterIds(view):\r\n  filterIds = None\r\n  try:\r\n    filterIds = view.GetFilters()\r\n  except InvalidOperationException, e:\r\n    filterIds = None\r\n  return filterIds\r\n\r\ndef GetUsedFilterIds(doc):\r\n  views = FilteredElementCollector(doc).OfClass(View).ToElements()\r\n  usedFilterIds = []\r\n  for view in views:\r\n    viewFilterIds = []\r\n    try:\r\n      viewFilterIds = view.GetFilters()\r\n    except InvalidOperationException, e:\r\n      pass # this exception happens when a view doesn't support filters\r\n    usedFilterIds.extend(viewFilterIds)\r\n  return usedFilterIds\r\n\r\ndef GetUnusedFilters(doc):\r\n  usedFilterIds = GetUsedFilterIds(doc).ToList[ElementId]()\r\n  unusedFilters = FilteredElementCollector(doc).OfClass(ParameterFilterElement).Excluding(usedFilterIds).ToElements()\r\n  return list(f.ToDSType(True) for f in unusedFilters)\r\n\r\n#The inputs to this node will be stored as a list in the IN variables.\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n#Assign your output to the OUT variable.\r\nOUT = GetUnusedFilters(doc)",
      "VariableInputPorts": true,
      "Id": "d7845969dddd4734aaa494daaa5bbe95",
      "Inputs": [
        {
          "Id": "00c33491d388469185c4a6a71977d0a9",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4dce2908ccf74a9f9c528a4af32d037c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "fb7a84741670418ab27611382a13224a",
      "End": "1f526aa1abb84841a5db72cb66519176",
      "Id": "f95cfa2665804c539329f2ebfd4c1e83"
    }
  ],
  "Dependencies": [
    "6b9de690-2683-4fa2-9649-6b78b4e0f6bd"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.4955",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Filter.GetUnused",
        "Id": "fe2d436a6a014860b431453d324bfe94",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 614.5,
        "Y": 408.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1c30a20ffe1e4943a4c58ddb5940b2da",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 436.0,
        "Y": 411.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "d7845969dddd4734aaa494daaa5bbe95",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 648.432808312386,
        "Y": 231.27434481574028
      }
    ],
    "Annotations": [],
    "X": -102.0,
    "Y": -2.0,
    "Zoom": 1.0
  }
}