<Workspace Version="1.3.1.1736" X="-3831.05520496683" Y="-210.257682615842" zoom="1.14020952561934" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="24990c32-048c-4f7c-a3af-9923d9f5c76b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.IsViewTemplate" x="333.64396630322" y="595.374419108884" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="a6a44fc2-aa8f-41e8-af52-ad392755093a" />
      <Name value="View.IsViewTemplate" />
      <Description value="Checks if a given view is a view template" />
      <Inputs>
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4bc7855e-f0a7-45a4-a013-fdafe498b32d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="653.202366719921" y="507.69718191453" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="34753105-19ae-4221-bd6e-7c7f25551788" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.Views" x="49.1265393057563" y="508.078459495566" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <ID value="de43b934-e84a-4c0a-b298-06207ba545cd" />
      <Name value="Document.Views" />
      <Description value="Gets all views in the document - except for 3D view templates (as long as this bug is not fixed: https://github.com/DynamoDS/Dynamo/issues/2970)" />
      <Inputs>
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="Views" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8683fb62-4a16-4d8a-aaf4-29e493485444" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="2073.80057778323" y="464.622783910461" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6c21534c-feda-4f98-b612-3eb0eddc657f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="925.238880990061" y="331.163651341036" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="593b7c9a-1ab4-401b-be54-f7fc3244a57c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="1579.87198967445" y="372.146323561413" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="2e0f5740-07e3-40e7-a47d-fd0357ae20fc" type="CoreNodeModels.FromObject" nickname="String from Object" x="1819.37031625902" y="372.559958656164" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f09dd349-546a-41ee-a3da-43d488c6365f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="2555.12639903125" y="58.3584840876624" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c4c416dc-04c8-44bc-b7a7-729075ec4e40" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SortByFunction" x="1182.74399556319" y="304.100236408323" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="SortByFunction@var[]..[],_FunctionObject">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d1f875ee-0780-4a95-abb2-63d70daa812f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="2907.56709866805" y="143.486614936103" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f1010c54-495c-4e4d-a10a-2ec81d2f95fd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2553.19891672846" y="520.877250104948" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="23b5af38-06c4-47a4-94c7-42285063957b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="2917.91891150792" y="626.084152301957" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="9ca6bfc7-28a2-48b8-a8a8-1d8d0e5266e7" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1192.4677023258" y="642.270611144532" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager


doc = DocumentManager.Instance.CurrentDBDocument
views = UnwrapElement(IN[0])
elementlist = list()


views = UnwrapElement(IN[0])
template = []

for v in views:
	try:
		#template.append(doc.GetElement(v.ViewTemplateId))
		template.append(v.ViewTemplateId.ToString())
	except:
		""
OUT = template</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="3809de41-aae3-4c37-a816-6069ed30503c" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1870.4713988957" y="931.107801156518" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager


doc = DocumentManager.Instance.CurrentDBDocument
views = UnwrapElement(IN[0])
elementlist = list()


views = UnwrapElement(IN[0])
template = []

for v in views:
	try:
		#template.append(doc.GetElement(v.ViewTemplateId))
		template.append(v.GetTemplateParameterIds())
	except:
		""

OUT = template</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="45759825-f83c-4bef-bede-093fe08f3fe4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1577.71399547803" y="933.082556703756" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="{a[10]};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="d4e6d823-ed6b-47f6-9347-ed8358e509c9" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2458.56480209334" y="1121.73966851205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

from System.Collections.Generic import *

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument

ids = IN[0]
elements = []

for i in ids:
		elements.append(doc.GetElement(i).ToDSType(True))

OUT = elements</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eaf7533a-cd9d-412d-a477-ffc466c63373" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2179.38687461474" y="1123.62438893777" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a[0][26..30];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="390ed65e-b2b2-4111-95bd-f104dfd6027b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="2739.83861752742" y="1119.110941265" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="fbc13b48-1dbf-4210-9a16-b1337db76e34" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2309.64258015352" y="931.305471048998" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

from System.Collections.Generic import *

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument

ids = IN[0]
elements = []

for i in ids:
		elements.append(doc.GetElement(i))

OUT = elements</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b4913139-7fa7-4d93-b6f8-26627758b0f8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2113.80076033441" y="934.736538942492" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="{a[0][20]};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="9622cb49-65af-4d54-9f7e-9324ae4f1f58" type="PythonNodeModels.PythonNode" nickname="Python Script" x="4299.72113924531" y="410.887331903498" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

from System.Collections.Generic import *

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *


doc = DocumentManager.Instance.CurrentDBDocument

donor = UnwrapElement(IN[0])

recipient = UnwrapElement(IN[1])

result = []

TransactionManager.Instance.EnsureInTransaction(doc)

for r in recipient:
	try:
		r.ApplyViewTemplateParameters(donor)
		result.append("done")
	except:
		result.append("fail")

TransactionManager.Instance.TransactionTaskDone()


OUT = result</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0ae51f89-9bcf-4450-b4c9-cea40398fc56" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexOf" x="3661.48875647551" y="206.877271136677" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="04f88c3b-a9d1-4e3d-b226-b6a8746c4323" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3464.83235684456" y="262.024668208941" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;HideRvtLink&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="581a2336-ed43-452d-8530-a68aef8ae259" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3949.52787555837" y="156.281321476441" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0fa78d7c-406a-4eb8-b066-5b8e8e2c5bd8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="3761.58692114728" y="750.025090141275" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="6d658737-b6aa-4a90-9570-ccd96acedb44" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3809.73672612919" y="503.05274180706" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager


doc = DocumentManager.Instance.CurrentDBDocument
views = UnwrapElement(IN[0])
elementlist = list()


views = UnwrapElement(IN[0])
template = []

for v in views:
	try:
		#template.append(doc.GetElement(v.ViewTemplateId))
		template.append(doc.GetElement(v.ViewTemplateId))
	except:
		""
OUT = template</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c78b5ba2-97a0-48d4-b375-3e435f3d5926" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3469.54792735605" y="509.093241620468" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[6];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="24990c32-048c-4f7c-a3af-9923d9f5c76b" start_index="0" end="4bc7855e-f0a7-45a4-a013-fdafe498b32d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4bc7855e-f0a7-45a4-a013-fdafe498b32d" start_index="0" end="c4c416dc-04c8-44bc-b7a7-729075ec4e40" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4bc7855e-f0a7-45a4-a013-fdafe498b32d" start_index="0" end="581a2336-ed43-452d-8530-a68aef8ae259" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4bc7855e-f0a7-45a4-a013-fdafe498b32d" start_index="1" end="9ca6bfc7-28a2-48b8-a8a8-1d8d0e5266e7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4bc7855e-f0a7-45a4-a013-fdafe498b32d" start_index="1" end="f1010c54-495c-4e4d-a10a-2ec81d2f95fd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34753105-19ae-4221-bd6e-7c7f25551788" start_index="0" end="4bc7855e-f0a7-45a4-a013-fdafe498b32d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34753105-19ae-4221-bd6e-7c7f25551788" start_index="0" end="24990c32-048c-4f7c-a3af-9923d9f5c76b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8683fb62-4a16-4d8a-aaf4-29e493485444" start_index="0" end="f09dd349-546a-41ee-a3da-43d488c6365f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8683fb62-4a16-4d8a-aaf4-29e493485444" start_index="0" end="f1010c54-495c-4e4d-a10a-2ec81d2f95fd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c21534c-feda-4f98-b612-3eb0eddc657f" start_index="0" end="c4c416dc-04c8-44bc-b7a7-729075ec4e40" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="593b7c9a-1ab4-401b-be54-f7fc3244a57c" start_index="0" end="2e0f5740-07e3-40e7-a47d-fd0357ae20fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e0f5740-07e3-40e7-a47d-fd0357ae20fc" start_index="0" end="8683fb62-4a16-4d8a-aaf4-29e493485444" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4c416dc-04c8-44bc-b7a7-729075ec4e40" start_index="0" end="d1f875ee-0780-4a95-abb2-63d70daa812f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4c416dc-04c8-44bc-b7a7-729075ec4e40" start_index="0" end="593b7c9a-1ab4-401b-be54-f7fc3244a57c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4c416dc-04c8-44bc-b7a7-729075ec4e40" start_index="0" end="45759825-f83c-4bef-bede-093fe08f3fe4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1f875ee-0780-4a95-abb2-63d70daa812f" start_index="0" end="0ae51f89-9bcf-4450-b4c9-cea40398fc56" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1010c54-495c-4e4d-a10a-2ec81d2f95fd" start_index="0" end="23b5af38-06c4-47a4-94c7-42285063957b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1010c54-495c-4e4d-a10a-2ec81d2f95fd" start_index="0" end="c78b5ba2-97a0-48d4-b375-3e435f3d5926" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ca6bfc7-28a2-48b8-a8a8-1d8d0e5266e7" start_index="0" end="8683fb62-4a16-4d8a-aaf4-29e493485444" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3809de41-aae3-4c37-a816-6069ed30503c" start_index="0" end="b4913139-7fa7-4d93-b6f8-26627758b0f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3809de41-aae3-4c37-a816-6069ed30503c" start_index="0" end="eaf7533a-cd9d-412d-a477-ffc466c63373" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45759825-f83c-4bef-bede-093fe08f3fe4" start_index="0" end="3809de41-aae3-4c37-a816-6069ed30503c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4e6d823-ed6b-47f6-9347-ed8358e509c9" start_index="0" end="390ed65e-b2b2-4111-95bd-f104dfd6027b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eaf7533a-cd9d-412d-a477-ffc466c63373" start_index="0" end="d4e6d823-ed6b-47f6-9347-ed8358e509c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4913139-7fa7-4d93-b6f8-26627758b0f8" start_index="0" end="fbc13b48-1dbf-4210-9a16-b1337db76e34" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ae51f89-9bcf-4450-b4c9-cea40398fc56" start_index="0" end="581a2336-ed43-452d-8530-a68aef8ae259" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04f88c3b-a9d1-4e3d-b226-b6a8746c4323" start_index="0" end="0ae51f89-9bcf-4450-b4c9-cea40398fc56" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="581a2336-ed43-452d-8530-a68aef8ae259" start_index="0" end="9622cb49-65af-4d54-9f7e-9324ae4f1f58" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d658737-b6aa-4a90-9570-ccd96acedb44" start_index="0" end="9622cb49-65af-4d54-9f7e-9324ae4f1f58" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c78b5ba2-97a0-48d4-b375-3e435f3d5926" start_index="0" end="6d658737-b6aa-4a90-9570-ccd96acedb44" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c78b5ba2-97a0-48d4-b375-3e435f3d5926" start_index="0" end="0fa78d7c-406a-4eb8-b066-5b8e8e2c5bd8" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="ef8e2e9f-82de-46b1-8494-f8f45b1b4a54" text=" " x="1341.73638895371" y="700.771694965593" />
    <Dynamo.Graph.Notes.NoteModel guid="8016cb37-761b-402e-ae29-db72f8bd30be" text=" " x="2751.8660020035" y="102.7900158351" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="db0f4757-3646-4226-9805-e019c793f225" annotationText="1. Select all the views and isolate the View Templates" left="39.1265393057563" top="461.69718191453" width="795.075827414165" height="226.677237194354" fontSize="30" InitialTop="507.69718191453" InitialHeight="210.677237194354" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="24990c32-048c-4f7c-a3af-9923d9f5c76b" />
      <Models ModelGuid="4bc7855e-f0a7-45a4-a013-fdafe498b32d" />
      <Models ModelGuid="34753105-19ae-4221-bd6e-7c7f25551788" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8ba6ec8b-329a-4a42-85bd-eb6e4a715f2b" annotationText="View Ids" left="1182.4677023258" top="596.270611144532" width="219.26868662791" height="148.501083821061" fontSize="30" InitialTop="642.270611144532" InitialHeight="123" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="9ca6bfc7-28a2-48b8-a8a8-1d8d0e5266e7" />
      <Models ModelGuid="ef8e2e9f-82de-46b1-8494-f8f45b1b4a54" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="167b7278-036b-4b4b-8cb6-ae92a4c9cc62" annotationText="View Templates" left="1860.4713988957" top="849.107801156518" width="146" height="175" fontSize="30" InitialTop="931.107801156518" InitialHeight="123" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="3809de41-aae3-4c37-a816-6069ed30503c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6c64481a-1d77-41bc-b1d9-a6c35992dc28" annotationText="View Templates" left="1172.74399556319" top="258.100236408323" width="209" height="165" fontSize="30" InitialTop="304.100236408323" InitialHeight="149" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="c4c416dc-04c8-44bc-b7a7-729075ec4e40" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="dfd0b3c6-f607-4adb-9734-52a824b8c4c4" annotationText="ApplyViewTemplateParameters " left="4289.72113924531" top="364.887331903498" width="421.253333333333" height="165" fontSize="30" InitialTop="410.887331903498" InitialHeight="149" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="9622cb49-65af-4d54-9f7e-9324ae4f1f58" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0e3701bb-e4b4-4ce1-9e77-7339851f1c69" annotationText="Donor Template" left="3454.83235684456" top="110.281321476441" width="683.695518713809" height="244.743346732501" fontSize="30" InitialTop="156.281321476441" InitialHeight="228.743346732501" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="0ae51f89-9bcf-4450-b4c9-cea40398fc56" />
      <Models ModelGuid="04f88c3b-a9d1-4e3d-b226-b6a8746c4323" />
      <Models ModelGuid="581a2336-ed43-452d-8530-a68aef8ae259" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="743c84f1-d905-4ebb-a7da-340dfcc4af31" annotationText="Recipient Templates" left="3459.54792735605" top="457.05274180706" width="515.038993791231" height="385.972348334215" fontSize="30" InitialTop="503.05274180706" InitialHeight="369.972348334215" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="0fa78d7c-406a-4eb8-b066-5b8e8e2c5bd8" />
      <Models ModelGuid="6d658737-b6aa-4a90-9570-ccd96acedb44" />
      <Models ModelGuid="c78b5ba2-97a0-48d4-b375-3e435f3d5926" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="54cfa94a-3c53-416e-aa2f-f8b598b23d9f" annotationText="number of views per view template" left="2545.12639903125" top="-23.6415159123376" width="266.739602972246" height="170.431531747438" fontSize="30" InitialTop="58.3584840876624" InitialHeight="123" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="f09dd349-546a-41ee-a3da-43d488c6365f" />
      <Models ModelGuid="8016cb37-761b-402e-ae29-db72f8bd30be" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="dd42328c-7b97-4b2b-8a08-8e357fad3dfe" annotationText="views per view template" left="2543.19891672846" top="438.877250104948" width="199" height="201" fontSize="30" InitialTop="520.877250104948" InitialHeight="149" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="f1010c54-495c-4e4d-a10a-2ec81d2f95fd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="18e5e682-aef6-4d02-9f9e-6b5e693fcfba" annotationText="view template names" left="2897.56709866805" top="61.486614936103" width="223" height="175" fontSize="30" InitialTop="143.486614936103" InitialHeight="123" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="d1f875ee-0780-4a95-abb2-63d70daa812f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="06ba527f-e31c-41cb-900d-1795b36731b7" annotationText="view names" left="2907.91891150792" top="580.084152301957" width="223" height="139" fontSize="30" InitialTop="626.084152301957" InitialHeight="123" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="23b5af38-06c4-47a4-94c7-42285063957b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>