<Workspace Version="1.3.1.1736" X="-1202.87675043401" Y="-74.6793314593045" zoom="0.82308056264365" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e6044824-68aa-4893-b73d-bc2651db1094" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Linked RVT Documents" x="234" y="443" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <ID value="98458ceb-6e1f-49f2-ab12-e054d5034efc" />
      <Name value="Get Linked RVT Documents" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="Link Doc" />
        <Output value="Link Name" />
        <Output value="Link Instance" />
        <Output value="Link Instance Id" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9545351f-f47d-4f48-b331-83d1dc226a99" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Collector.LinkedInstanceElements" x="778" y="469" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="f9c65be3-fdc3-4f02-bbec-effc6056df12" />
      <Name value="Springs.Collector.LinkedInstanceElements" />
      <Description value="Extract elements by category from the selected linked instances. The transform vector can be used to get the exact location of the elements in the local file" />
      <Inputs>
        <Input value="LinkInstance" />
        <Input value="category" />
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="elements" />
        <Output value="transform(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Categories guid="f8b16072-6df2-47aa-8b44-7f600495b45d" type="DSRevitNodesUI.Categories" nickname="Categories" x="418" y="743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="588:Windows" />
    <Dynamo.Nodes.DSModelElementSelection guid="de475ef1-3e51-410c-8139-d3c03b3695f4" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="1540.18495221386" y="1042.53769073628" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7eb5676f-9db5-4ced-8a0c-31a7a7529988" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GroupByFunction" x="1453.61458120606" y="251.935160239682" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="GroupByFunction@var[]..[],_FunctionObject">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2ad0f8ef-e939-4428-b6d5-58cbf734bfcd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="1155.27098757398" y="437.595022463966" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cfeab3b0-102d-4b07-a099-5a248f80ae2d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1850.24466104164" y="214.950690789158" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="186421b9-cba0-4c23-8283-2ffde0e88289" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.BoundingBox" x="2131.8633264416" y="224.032521986321" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.BoundingBox">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5298b462-a45a-4b7c-a68b-61a63dcfcdae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.BoundingBox" x="1721.88279726246" y="908.329948095177" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.BoundingBox">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fcef04eb-0331-4106-9d54-fa5302acd5a8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.GetElementsIntersect" x="2319.00369412084" y="758.392658278352" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\bimorphNodes\bin\BimorphNodes.dll" function="Revit.BoundingBox.GetElementsIntersect@Autodesk.DesignScript.Geometry.BoundingBox,Revit.Elements.Element[],double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c2295bba-4de1-48ed-8b8c-6db58d10d883" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2128" y="889" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2eafd31d-4ce8-4ea6-b504-1dd93e88a72c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Location" x="2769.92694194608" y="739.22141102086" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="0b59c4d8-afe4-4063-bf7e-2195fa33e8a9" />
      <Name value="Element.Location" />
      <Description value="Returns the location of an element as an XYZ (or if it's line-based the start and end point of the line), along with some booleans to help filtering the results. Use this for some element types (e.g. walls or lines) that do not work with the built-in Get Family Instance Location node. " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="points" />
        <Output value="curveEndpoints" />
        <Output value="curves" />
        <Output value="isPoint" />
        <Output value="isCurve" />
        <Output value="hasLocation" />
        <Output value="angle" />
        <Output value="hasRotation" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3fd43121-bcef-4c32-ada0-ea2787475927" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.HostedInstance.ByPoints" x="3435.32057374251" y="878.434972283233" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="2b432cef-fa0a-44ef-92c2-89b586bfc8ba" />
      <Name value="Springs.HostedInstance.ByPoints" />
      <Description value="Creates hosted family instances(doors/windows) at the specified points. You can feed either a single family type or a unique type for each instance." />
      <Inputs>
        <Input value="host" />
        <Input value="type" />
        <Input value="point" />
      </Inputs>
      <Outputs>
        <Output value="FamilyInstance" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.FamilyTypes guid="4f4f5643-2905-46fd-9084-6227f2595655" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="3120.49719065523" y="974.896135382729" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="67:Window_void:void" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="483d7be5-f9f9-4df8-be67-3fa56ab204f9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.GetType" x="2776.06599028747" y="79.7711418388387" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.GetType">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="59c214fd-e5a5-4405-a81e-502a11a21bc5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3182.51770497299" y="244.362557663667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;Width&quot;,&quot;Height&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cdafb406-8644-428e-ac00-a8ac5e2a61d0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="3474.86635251071" y="80.825139368587" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1402713e-b7bc-42e2-9991-6a8f20296231" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3777.18744559658" y="272.822582366182" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8971fff1-8171-468e-8d88-9ddd730e4521" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="3933.3552779513" y="58.691191243869" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b825e3f6-dd20-46a8-8b0a-52d6abc22f10" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4299.43264354253" y="646.340305199655" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="&quot;Void_Width&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="240f12ff-e954-4eb7-afa4-9bdfbcee12b4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="4613.94375802887" y="506.411301332583" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8d5f1549-e91c-4346-b10d-ce057757c64c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4341.7360845458" y="446.45500389496" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0514e0a5-4ee1-4fc3-bf4b-155f12041bc0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4159" y="522" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8a3fef7e-8307-4ad6-bbcd-adcb1d45b7aa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="4851.7075997767" y="47.021422715183" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b896713c-a6d6-48a9-86c4-0b6661b80945" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4561.78749314452" y="256.939754125019" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="&quot;Void_height&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f73248ed-8802-4282-bd5a-768507232771" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4434.16832518261" y="73.6202104820155" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b338047a-fa7a-49e7-80e3-b92724761d13" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4286.84963734329" y="149.889333711443" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e6044824-68aa-4893-b73d-bc2651db1094" start_index="2" end="9545351f-f47d-4f48-b331-83d1dc226a99" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9545351f-f47d-4f48-b331-83d1dc226a99" start_index="0" end="7eb5676f-9db5-4ced-8a0c-31a7a7529988" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9545351f-f47d-4f48-b331-83d1dc226a99" start_index="0" end="fcef04eb-0331-4106-9d54-fa5302acd5a8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8b16072-6df2-47aa-8b44-7f600495b45d" start_index="0" end="9545351f-f47d-4f48-b331-83d1dc226a99" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de475ef1-3e51-410c-8139-d3c03b3695f4" start_index="0" end="5298b462-a45a-4b7c-a68b-61a63dcfcdae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de475ef1-3e51-410c-8139-d3c03b3695f4" start_index="0" end="3fd43121-bcef-4c32-ada0-ea2787475927" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7eb5676f-9db5-4ced-8a0c-31a7a7529988" start_index="0" end="cfeab3b0-102d-4b07-a099-5a248f80ae2d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ad0f8ef-e939-4428-b6d5-58cbf734bfcd" start_index="0" end="7eb5676f-9db5-4ced-8a0c-31a7a7529988" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cfeab3b0-102d-4b07-a099-5a248f80ae2d" start_index="0" end="186421b9-cba0-4c23-8283-2ffde0e88289" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5298b462-a45a-4b7c-a68b-61a63dcfcdae" start_index="0" end="fcef04eb-0331-4106-9d54-fa5302acd5a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcef04eb-0331-4106-9d54-fa5302acd5a8" start_index="0" end="2eafd31d-4ce8-4ea6-b504-1dd93e88a72c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcef04eb-0331-4106-9d54-fa5302acd5a8" start_index="0" end="483d7be5-f9f9-4df8-be67-3fa56ab204f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2295bba-4de1-48ed-8b8c-6db58d10d883" start_index="0" end="fcef04eb-0331-4106-9d54-fa5302acd5a8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2eafd31d-4ce8-4ea6-b504-1dd93e88a72c" start_index="0" end="3fd43121-bcef-4c32-ada0-ea2787475927" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fd43121-bcef-4c32-ada0-ea2787475927" start_index="0" end="240f12ff-e954-4eb7-afa4-9bdfbcee12b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fd43121-bcef-4c32-ada0-ea2787475927" start_index="0" end="8a3fef7e-8307-4ad6-bbcd-adcb1d45b7aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f4f5643-2905-46fd-9084-6227f2595655" start_index="0" end="3fd43121-bcef-4c32-ada0-ea2787475927" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="483d7be5-f9f9-4df8-be67-3fa56ab204f9" start_index="0" end="cdafb406-8644-428e-ac00-a8ac5e2a61d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59c214fd-e5a5-4405-a81e-502a11a21bc5" start_index="0" end="cdafb406-8644-428e-ac00-a8ac5e2a61d0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdafb406-8644-428e-ac00-a8ac5e2a61d0" start_index="0" end="8971fff1-8171-468e-8d88-9ddd730e4521" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1402713e-b7bc-42e2-9991-6a8f20296231" start_index="0" end="8971fff1-8171-468e-8d88-9ddd730e4521" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8971fff1-8171-468e-8d88-9ddd730e4521" start_index="0" end="8d5f1549-e91c-4346-b10d-ce057757c64c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8971fff1-8171-468e-8d88-9ddd730e4521" start_index="0" end="f73248ed-8802-4282-bd5a-768507232771" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b825e3f6-dd20-46a8-8b0a-52d6abc22f10" start_index="0" end="240f12ff-e954-4eb7-afa4-9bdfbcee12b4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d5f1549-e91c-4346-b10d-ce057757c64c" start_index="0" end="240f12ff-e954-4eb7-afa4-9bdfbcee12b4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0514e0a5-4ee1-4fc3-bf4b-155f12041bc0" start_index="0" end="8d5f1549-e91c-4346-b10d-ce057757c64c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b896713c-a6d6-48a9-86c4-0b6661b80945" start_index="0" end="8a3fef7e-8307-4ad6-bbcd-adcb1d45b7aa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f73248ed-8802-4282-bd5a-768507232771" start_index="0" end="8a3fef7e-8307-4ad6-bbcd-adcb1d45b7aa" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b338047a-fa7a-49e7-80e3-b92724761d13" start_index="0" end="f73248ed-8802-4282-bd5a-768507232771" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>