<Workspace Version="1.3.1.1736" X="-49.9589103637967" Y="-50.8940012696188" zoom="0.683531558214683" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="2878b2c6-0cea-4989-b2de-b5691b413ac5" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="169" y="491" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="39ef837c-767f-498e-875d-c3aa5fd81407" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="526.486098186487" y="552.783317823785" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c0c9c95b-8493-41b0-a7eb-bffa585d7844" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="106" y="682" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Loading Diagrams - Legend Multi&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d98a272f-174d-4843-8411-15cdc16d8733" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="String.FindRegularExpression" x="1219.28556676941" y="505.817769776379" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <ID value="1e3782ea-739f-4011-b8a3-0df1ade1e5a1" />
      <Name value="String.FindRegularExpression" />
      <Description value="Returns all occurences of a regular expression within a string (or list of strings). The syntax for regular expressions is explained at&#xD;&#xA;http://ironpython-test.readthedocs.org/en/latest/howto/regex.html" />
      <Inputs>
        <Input value="RegEx" />
        <Input value="str" />
        <Input value="ignoreCase" />
        <Input value="useLocale" />
        <Input value="dotAll" />
        <Input value="multilineMatching" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="6ddc9f2c-4d81-442e-a782-b59175f829f1" type="CoreNodeModels.Input.StringInput" nickname="String" x="1087.4129535692" y="568.257445669468" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>^([\w\-]+)</System.String>
      <System.String value="^([\w\-]+)" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e21516fa-bd34-44bc-9c30-57f777728382" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="String.FindRegularExpression" x="1021.74313788062" y="985.899316489221" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <ID value="1e3782ea-739f-4011-b8a3-0df1ade1e5a1" />
      <Name value="String.FindRegularExpression" />
      <Description value="Returns all occurences of a regular expression within a string (or list of strings). The syntax for regular expressions is explained at&#xD;&#xA;http://ironpython-test.readthedocs.org/en/latest/howto/regex.html" />
      <Inputs>
        <Input value="RegEx" />
        <Input value="str" />
        <Input value="ignoreCase" />
        <Input value="useLocale" />
        <Input value="dotAll" />
        <Input value="multilineMatching" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="a4c570a0-a488-42a1-94ad-aca964265593" type="CoreNodeModels.Input.StringInput" nickname="String" x="850.57475489234" y="984.090770373297" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>([\d.]+)</System.String>
      <System.String value="([\d.]+)" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e91bb0a1-82f0-42fa-b492-ca42863110e1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1539.97984478388" y="918.975199196478" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="True" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a0af2830-9d60-415d-9f96-0c9256408887" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1346" y="1047" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5d84bab6-6b76-4d68-ad93-7bdeb56bacda" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="1872.86220423189" y="506.246057583566" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="4ef5127c-dbcb-4795-85f4-9ef1f2fb584e" type="CoreNodeModels.Input.StringInput" nickname="String" x="1735.19755218974" y="1247.62676355408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>([\d.]+)</System.String>
      <System.String value="([\d.]+)" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a4294cc1-d935-4010-b2c4-ed4446d9e7b5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="HelloDynamo.RegExExpression" x="1209.09524193044" y="236.454205549839" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\DynamoUnchained.ZeroTouch\bin\DynamoUnchained.ZeroTouch.dll" function="DynamoUnchained.ZeroTouch.HelloDynamo.RegExExpression@string[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="db3acc66-42eb-40f7-9af9-f1bced5fcc8d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="434.447988238354" y="298.29493432925" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
import sys
sys.path.append(r'C:\Users\giovanni.brogiolo\Dropbox')

import dypy
  
OUT = dypy.summary</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2878b2c6-0cea-4989-b2de-b5691b413ac5" start_index="0" end="39ef837c-767f-498e-875d-c3aa5fd81407" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39ef837c-767f-498e-875d-c3aa5fd81407" start_index="0" end="d98a272f-174d-4843-8411-15cdc16d8733" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39ef837c-767f-498e-875d-c3aa5fd81407" start_index="0" end="e21516fa-bd34-44bc-9c30-57f777728382" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39ef837c-767f-498e-875d-c3aa5fd81407" start_index="0" end="a4294cc1-d935-4010-b2c4-ed4446d9e7b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0c9c95b-8493-41b0-a7eb-bffa585d7844" start_index="0" end="39ef837c-767f-498e-875d-c3aa5fd81407" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d98a272f-174d-4843-8411-15cdc16d8733" start_index="0" end="5d84bab6-6b76-4d68-ad93-7bdeb56bacda" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ddc9f2c-4d81-442e-a782-b59175f829f1" start_index="0" end="d98a272f-174d-4843-8411-15cdc16d8733" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e21516fa-bd34-44bc-9c30-57f777728382" start_index="0" end="e91bb0a1-82f0-42fa-b492-ca42863110e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4c570a0-a488-42a1-94ad-aca964265593" start_index="0" end="e21516fa-bd34-44bc-9c30-57f777728382" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e91bb0a1-82f0-42fa-b492-ca42863110e1" start_index="0" end="5d84bab6-6b76-4d68-ad93-7bdeb56bacda" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0af2830-9d60-415d-9f96-0c9256408887" start_index="0" end="e91bb0a1-82f0-42fa-b492-ca42863110e1" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>