<Workspace Version="1.3.1.1736" X="-308.109476169776" Y="-130.395037137339" zoom="0.773786191075293" ScaleFactor="100" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f590149a-6384-45f4-a3bb-c6c01d288ad2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2261.2878860813" y="818.781816348777" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="39c6a68d-8438-472f-957e-e9436e752f62" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1865.16637420127" y="931.997546138649" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;S.O. _ Width&quot;,&quot;S.O. _ Height&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="43e6b649-4953-4a64-bc53-ee9116f01b01" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="2696.77398855366" y="813.222419295938" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4284e3e9-d204-4c12-b057-d2d159193244" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2543.97000004666" y="946.34135519797" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <DSRevitNodesUI.FamilyTypes guid="f3bba96d-3266-4fc6-95ab-731fbe5e4f4c" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="2953.85410782796" y="331.710806796359" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true" index="-1" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="525355dc-7fe2-4b5e-a49c-2f6b93e10779" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3926.42734043005" y="757.731296877707" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="baffd3ab-56eb-4f74-b971-0d17df3e37fd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3419.68169934423" y="806.150162136671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="{&quot;Void_Width&quot;,&quot;Void_height&quot;};" ShouldFocus="false" />
    <DSRevitNodesUI.Categories guid="d5a02e3c-864d-4cec-8409-928d1a37a1b3" type="DSRevitNodesUI.Categories" nickname="Categories" x="1097.85422607728" y="802.817718107313" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="588:Windows" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1402c9af-fef4-4366-8dbe-dc768e7b016e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Loaded RVT Links" x="774.809434444554" y="430.602753494304" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <ID value="8e3c2714-7168-4346-bbf0-aff16a267efe" />
      <Name value="Get Loaded RVT Links" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="loaded Link Names" />
        <Output value="loaded Link Docs" />
        <Output value="cleaned Loaded names only" />
        <Output value="cleaned and sorted" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e281344c-97bb-4f98-a873-54f0c4be582f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.GetFromLinkedFile" x="1387.816324911" y="522.499903954722" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="8eccfa8a-771e-4be5-a92b-4fef36310e6b" />
      <Name value="Element.GetFromLinkedFile" />
      <Description value="Get elements from link document instance based on category" />
      <Inputs>
        <Input value="Link Instance" />
        <Input value="Link Document" />
        <Input value="Category" />
      </Inputs>
      <Outputs>
        <Output value="Element(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Levels guid="bfe3c756-745d-4796-b5f3-eaa170a6d43a" type="DSRevitNodesUI.Levels" nickname="Levels" x="2442.15040132445" y="1810.96871759919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9910a815-08c5-4469-a781-0b5ac1948771" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.HostedInstance.ByPoints" x="3377.66894286539" y="406.053653979547" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="2b432cef-fa0a-44ef-92c2-89b586bfc8ba" />
      <Name value="Springs.HostedInstance.ByPoints" />
      <Description value="Creates hosted family instances(doors/windows) at the specified points. You can feed either a single family type or a unique type for each instance." />
      <Inputs>
        <Input value="host" />
        <Input value="type" />
        <Input value="point" />
      </Inputs>
      <Outputs>
        <Output value="FamilyInstance" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Nodes.DSModelElementSelection guid="f2661624-b451-42b8-8346-0795ec2bfd20" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="2933.40544805997" y="109.070114653852" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5afca303-def3-473a-9a50-858650c00d7f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.ByPointAndLevel" x="2694.40608770904" y="1754.52996623646" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.ByPointAndLevel@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point,Revit.Elements.Level">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementsSelection guid="5756ff00-8f00-4c04-a086-2ee203350d16" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="1664.40378860332" y="1752.34356401914" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="586d462d-1075-4c60-9a97-54001dd4cae8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GroupByFunction" x="2195.56782607067" y="1745.57766666102" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="GroupByFunction@var[]..[],_FunctionObject">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="23385a6b-852e-4d7a-8410-da0c0dfd6c79" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="1897.23221064104" y="1873.58625279567" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0481d217-e5ad-424d-9088-7612e55a647f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyInstance.SubComponents" x="1940.73404804493" y="2060.14912186906" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="6434c64b-0da0-48a9-9049-2cb4902db026" />
      <Name value="FamilyInstance.SubComponents" />
      <Description value="Retrieves all subcomponents of a given family instance" />
      <Inputs>
        <Input value="familyInstance" />
      </Inputs>
      <Outputs>
        <Output value="subComponents" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="96c795fa-ee7c-4dc1-86d1-15949c93a8d6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2362.27395959561" y="2169.51964850493" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6736faad-d33a-48bf-b860-ae5cb8f3a53e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.Location" x="2700.55928889294" y="2058.00575024466" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Location">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="33a7f5a9-100d-414b-8111-51dd59d6ce46" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyInstance.SubComponents" x="1902.60128835899" y="478.426606805651" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="6434c64b-0da0-48a9-9049-2cb4902db026" />
      <Name value="FamilyInstance.SubComponents" />
      <Description value="Retrieves all subcomponents of a given family instance" />
      <Inputs>
        <Input value="familyInstance" />
      </Inputs>
      <Outputs>
        <Output value="subComponents" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5b143c69-ce0e-473e-9b1f-4f4331b13c1b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2337.70572811117" y="475.211549369052" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7bc2932c-1a1f-4697-80f3-e4290742796d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.Location" x="2662.426529207" y="476.283235181252" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Location">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0af5417c-ab0a-4ac0-9f1f-8fc6b747e499" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Host" x="1832.35563763498" y="1372.89569422715" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="73663744-6035-41f3-b386-e6f91e0b36fe" />
      <Name value="Element.Host" />
      <Description value="Gets an element's host" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="host" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d1d9b573-dddc-4269-a1e5-226844645124" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GroupByFunction" x="2137.23859246935" y="1346.12649958926" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="GroupByFunction@var[]..[],_FunctionObject">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d55471eb-0ccd-4804-9725-0539ae07748d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.ByPointAndLevel" x="3555.41905344003" y="1579.77583987955" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.ByPointAndLevel@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point,Revit.Elements.Level">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.FamilyTypes guid="2737b7e7-50ed-470b-aadd-63c7aaa46eb8" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="2767.66168684054" y="1456.62570948382" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true" index="-1" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dc3a7263-8bad-4e39-beeb-e66bba9ceb2c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.ByPoint" x="3548.48451990739" y="1302.21144255012" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.ByPoint@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="189ca5fc-b4fe-4509-a4f2-ab1551b60d23" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Host" x="1535.72278738316" y="906.164088574442" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="73663744-6035-41f3-b386-e6f91e0b36fe" />
      <Name value="Element.Host" />
      <Description value="Gets an element's host" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="host" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a01d44b1-343b-45bc-a2e7-180b7ab8f147" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Host" x="2675.03684054437" y="2285.44164988599" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="73663744-6035-41f3-b386-e6f91e0b36fe" />
      <Name value="Element.Host" />
      <Description value="Gets an element's host" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="host" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5f1fa235-35e1-4533-bfce-16138421eeb5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2468" y="2031" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="A[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6c15e5bd-2dd7-4716-908e-22c6c1b85c10" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2469" y="1539" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cb06bee5-06ca-414a-9223-7536cc3bf510" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Host" x="2726.5058218391" y="1191.03828153763" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="73663744-6035-41f3-b386-e6f91e0b36fe" />
      <Name value="Element.Host" />
      <Description value="Gets an element's host" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="host" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="62088119-b5fd-4cff-9a94-a807857b08da" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyInstance.SubComponents" x="1894.3339766879" y="1582.50554435377" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="6434c64b-0da0-48a9-9049-2cb4902db026" />
      <Name value="FamilyInstance.SubComponents" />
      <Description value="Retrieves all subcomponents of a given family instance" />
      <Inputs>
        <Input value="familyInstance" />
      </Inputs>
      <Outputs>
        <Output value="subComponents" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="96041308-249d-4f3a-8d7e-eab472155988" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2246.17551248314" y="1576.83197601779" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="A[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f590149a-6384-45f4-a3bb-c6c01d288ad2" start_index="0" end="43e6b649-4953-4a64-bc53-ee9116f01b01" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39c6a68d-8438-472f-957e-e9436e752f62" start_index="0" end="f590149a-6384-45f4-a3bb-c6c01d288ad2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43e6b649-4953-4a64-bc53-ee9116f01b01" start_index="0" end="525355dc-7fe2-4b5e-a49c-2f6b93e10779" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4284e3e9-d204-4c12-b057-d2d159193244" start_index="0" end="43e6b649-4953-4a64-bc53-ee9116f01b01" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3bba96d-3266-4fc6-95ab-731fbe5e4f4c" start_index="0" end="9910a815-08c5-4469-a781-0b5ac1948771" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="baffd3ab-56eb-4f74-b971-0d17df3e37fd" start_index="0" end="525355dc-7fe2-4b5e-a49c-2f6b93e10779" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5a02e3c-864d-4cec-8409-928d1a37a1b3" start_index="0" end="e281344c-97bb-4f98-a873-54f0c4be582f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1402c9af-fef4-4366-8dbe-dc768e7b016e" start_index="1" end="e281344c-97bb-4f98-a873-54f0c4be582f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e281344c-97bb-4f98-a873-54f0c4be582f" start_index="0" end="f590149a-6384-45f4-a3bb-c6c01d288ad2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e281344c-97bb-4f98-a873-54f0c4be582f" start_index="0" end="33a7f5a9-100d-414b-8111-51dd59d6ce46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e281344c-97bb-4f98-a873-54f0c4be582f" start_index="0" end="d1d9b573-dddc-4269-a1e5-226844645124" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfe3c756-745d-4796-b5f3-eaa170a6d43a" start_index="0" end="5afca303-def3-473a-9a50-858650c00d7f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfe3c756-745d-4796-b5f3-eaa170a6d43a" start_index="0" end="d55471eb-0ccd-4804-9725-0539ae07748d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9910a815-08c5-4469-a781-0b5ac1948771" start_index="0" end="525355dc-7fe2-4b5e-a49c-2f6b93e10779" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2661624-b451-42b8-8346-0795ec2bfd20" start_index="0" end="9910a815-08c5-4469-a781-0b5ac1948771" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5756ff00-8f00-4c04-a086-2ee203350d16" start_index="0" end="0481d217-e5ad-424d-9088-7612e55a647f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5756ff00-8f00-4c04-a086-2ee203350d16" start_index="0" end="586d462d-1075-4c60-9a97-54001dd4cae8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5756ff00-8f00-4c04-a086-2ee203350d16" start_index="0" end="62088119-b5fd-4cff-9a94-a807857b08da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="586d462d-1075-4c60-9a97-54001dd4cae8" start_index="0" end="5f1fa235-35e1-4533-bfce-16138421eeb5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="586d462d-1075-4c60-9a97-54001dd4cae8" start_index="0" end="6c15e5bd-2dd7-4716-908e-22c6c1b85c10" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23385a6b-852e-4d7a-8410-da0c0dfd6c79" start_index="0" end="586d462d-1075-4c60-9a97-54001dd4cae8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0481d217-e5ad-424d-9088-7612e55a647f" start_index="0" end="96c795fa-ee7c-4dc1-86d1-15949c93a8d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33a7f5a9-100d-414b-8111-51dd59d6ce46" start_index="0" end="5b143c69-ce0e-473e-9b1f-4f4331b13c1b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b143c69-ce0e-473e-9b1f-4f4331b13c1b" start_index="0" end="7bc2932c-1a1f-4697-80f3-e4290742796d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7bc2932c-1a1f-4697-80f3-e4290742796d" start_index="0" end="9910a815-08c5-4469-a781-0b5ac1948771" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0af5417c-ab0a-4ac0-9f1f-8fc6b747e499" start_index="0" end="d1d9b573-dddc-4269-a1e5-226844645124" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2737b7e7-50ed-470b-aadd-63c7aaa46eb8" start_index="0" end="d55471eb-0ccd-4804-9725-0539ae07748d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f1fa235-35e1-4533-bfce-16138421eeb5" start_index="0" end="6736faad-d33a-48bf-b860-ae5cb8f3a53e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f1fa235-35e1-4533-bfce-16138421eeb5" start_index="0" end="a01d44b1-343b-45bc-a2e7-180b7ab8f147" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c15e5bd-2dd7-4716-908e-22c6c1b85c10" start_index="0" end="cb06bee5-06ca-414a-9223-7536cc3bf510" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62088119-b5fd-4cff-9a94-a807857b08da" start_index="0" end="96041308-249d-4f3a-8d7e-eab472155988" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5d62a855-8027-4731-8c81-c2935d050e52" annotationText="from SteamNodes" left="1377.816324911" top="476.499903954722" width="295" height="191" fontSize="30" InitialTop="522.499903954722" InitialHeight="175" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="e281344c-97bb-4f98-a873-54f0c4be582f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="89308bc5-1941-4f70-8bd6-ce2905c7306f" annotationText="from Bakery" left="764.809434444554" top="384.602753494304" width="241" height="217" fontSize="30" InitialTop="430.602753494304" InitialHeight="201" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="1402c9af-fef4-4366-8dbe-dc768e7b016e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b2e0ffd9-fc66-4eae-85c9-4a3b0f9cab6b" annotationText="alternative way" left="1654.40378860332" top="1699.57766666102" width="1325.00229910572" height="267.00858613465" fontSize="30" InitialTop="1745.57766666102" InitialHeight="265.440115505567" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="bfe3c756-745d-4796-b5f3-eaa170a6d43a" />
      <Models ModelGuid="5afca303-def3-473a-9a50-858650c00d7f" />
      <Models ModelGuid="5756ff00-8f00-4c04-a086-2ee203350d16" />
      <Models ModelGuid="586d462d-1075-4c60-9a97-54001dd4cae8" />
      <Models ModelGuid="23385a6b-852e-4d7a-8410-da0c0dfd6c79" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2f879ba7-3bad-4973-8d00-7ab2d06dd70c" annotationText="Extract windows void locations" left="1892.60128835899" top="429.211549369052" width="1018.82524084801" height="142.215057436599" fontSize="30" InitialTop="475.211549369052" InitialHeight="126.2150574366" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="33a7f5a9-100d-414b-8111-51dd59d6ce46" />
      <Models ModelGuid="5b143c69-ce0e-473e-9b1f-4f4331b13c1b" />
      <Models ModelGuid="7bc2932c-1a1f-4697-80f3-e4290742796d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fe6137af-64e7-48bf-b1be-133e3165002d" annotationText="Select Wall" left="2923.40544805997" top="63.070114653852" width="189" height="165" fontSize="30" InitialTop="109.070114653852" InitialHeight="149" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="f2661624-b451-42b8-8346-0795ec2bfd20" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1f77c2ec-5480-4037-8ce0-b7d5b5f267ab" annotationText="Select Void type" left="2943.85410782796" top="249.710806796359" width="204" height="175" fontSize="30" InitialTop="331.710806796359" InitialHeight="123" TextblockHeight="72" backgrouund="#FF48B9FF">
      <Models ModelGuid="f3bba96d-3266-4fc6-95ab-731fbe5e4f4c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1878c0b8-2203-4b0e-94a3-9f8b04f3f6a3" annotationText="Place voids" left="3367.66894286539" top="360.053653979547" width="261" height="191" fontSize="30" InitialTop="406.053653979547" InitialHeight="175" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="9910a815-08c5-4469-a781-0b5ac1948771" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="211af075-1684-45c7-b9cd-d5f541d3fbec" annotationText="Set void width and height" left="3409.68169934423" top="711.731296877707" width="796.74564108582" height="187.418865258964" fontSize="30" InitialTop="757.731296877707" InitialHeight="171.418865258964" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="525355dc-7fe2-4b5e-a49c-2f6b93e10779" />
      <Models ModelGuid="baffd3ab-56eb-4f74-b971-0d17df3e37fd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fc6b953a-eae3-40df-a569-fd265b00ccb9" annotationText="Extract windows void width and height" left="1855.16637420127" top="767.222419295938" width="1068.60761435239" height="272.118935902032" fontSize="30" InitialTop="813.222419295938" InitialHeight="256.118935902032" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="f590149a-6384-45f4-a3bb-c6c01d288ad2" />
      <Models ModelGuid="39c6a68d-8438-472f-957e-e9436e752f62" />
      <Models ModelGuid="43e6b649-4953-4a64-bc53-ee9116f01b01" />
      <Models ModelGuid="4284e3e9-d204-4c12-b057-d2d159193244" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>