<Workspace Version="1.3.1.1736" X="129.573196890933" Y="-68.0111542622872" zoom="0.43290244027382" ScaleFactor="100" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5383dc63-7cef-42aa-8b5b-7c0b1adf2c81" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OpenRhino3dmModel.Get_RhinoFile" x="374" y="397" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhynamo\bin\Rhynamo.dll" function="Interoperability.ReadRhino.OpenRhino3dmModel.Get_RhinoFile@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7ae9c3b7-31f2-4783-985b-e8b008c6c641" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="RhinoObject.Get_RhinoObjects" x="693" y="397" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhynamo\bin\Rhynamo.dll" function="Interoperability.ReadRhino.RhinoObject.Get_RhinoObjects@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="b7f40508-3a48-410a-8ad1-9c2eed6ed55c" type="CoreNodeModels.Input.Filename" nickname="File Path" x="44.9990726596584" y="397.499227216382" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\giovanni.brogiolo\Desktop\Test1.3dm</System.String>
      <HintPath>C:\Users\giovanni.brogiolo\Desktop\Test1.3dm</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="106cf5c7-006a-4b73-aa4f-dde6f55f2b7a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="RhinoTranslationToDS.Rhino_BrepsToDS" x="1046.46008997225" y="397.744433823078" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhynamo\bin\Rhynamo.dll" function="Interoperability.ReadRhino.RhinoTranslationToDS.Rhino_BrepsToDS@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f5214ea4-334f-4208-9f6c-6a09e8c82f45" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Wall.ByFace" x="1907.31360165156" y="1281.45364231386" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Wall.ByFace@string,Revit.Elements.WallType,Autodesk.DesignScript.Geometry.Surface">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="54e8d470-edfa-4f69-bc8b-3bef235eaa78" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1417.23767060674" y="1170.17623561621" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;WallCenterline&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a2ae8dfd-67f5-4be1-a988-8392a4abf6e4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PerimeterCurves" x="1929.17868811076" y="646.072842291991" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PerimeterCurves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="765b3472-2128-452d-a2a7-f8c0107c6f00" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Wall.ByProfile" x="3517.29995919079" y="655.771525467952" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\WombatDynamo\bin\WombatDynamo.dll" function="WombatDynamo.Wall.ByProfile@Autodesk.DesignScript.Geometry.Curve[],Revit.Elements.WallType,Revit.Elements.Level,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Levels guid="e4718197-e381-46ca-9708-237b9e844645" type="DSRevitNodesUI.Levels" nickname="Levels" x="3000.00711683569" y="762.204239705055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:00" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b169ebc6-81f2-47c9-9142-de1e8f882e83" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3076.83293261422" y="860.837159428506" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSModelElementSelection guid="48680c58-bd96-445e-8453-8848602fe68f" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="746.8330980006" y="1304.44213134977" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f016cad8-9988-43a4-8f2e-20eea1ff596c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="1016.28583819075" y="1303.97785567124" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="01ab6302-82d5-4ab1-9202-c871dc2e8781" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1487.38358763085" y="1414.26080632132" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="{a[0]};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <DSRevitNodesUI.WallTypes guid="75605146-587b-49eb-a456-32070e5cf4de" type="DSRevitNodesUI.WallTypes" nickname="Wall Types" x="1419.22725178691" y="1295.09120180713" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="5:STR-Conc Insitu Wall Nwt - (300mm)" />
    <DSRevitNodesUI.WallTypes guid="2c0c0610-b07c-4ce1-b142-b36bd16e9f08" type="DSRevitNodesUI.WallTypes" nickname="Wall Types" x="2855.02737736214" y="668.598804674246" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="5:STR-Conc Insitu Wall Nwt - (300mm)" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2cb1dc0b-e7dc-486d-b7bc-03e29477af4b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Scale" x="1507.56168795181" y="646.661921875946" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Scale@double,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3e8757d8-8734-4de7-9372-fddb4357029d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1359.00413140682" y="729.639560117362" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1ada9bc1-ee54-4810-a247-61dd4ec50b7f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1165.94317263477" y="1415.90320230765" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="100;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="18364b70-4b77-4f54-97df-2912c701c697" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Scale" x="1513.52552911578" y="2018.74771707581" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Scale@double,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ce928e9a-5bca-4ec1-8f7b-384ec73348cb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1364.96797257079" y="2101.72535531723" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="36ff660f-4726-49e6-a02f-098468873f77" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="RhinoTranslationToDS.Rhino_BrepsToDS" x="1052.42393113622" y="1769.83022902295" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhynamo\bin\Rhynamo.dll" function="Interoperability.ReadRhino.RhinoTranslationToDS.Rhino_BrepsToDS@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="35305aea-4d03-4593-b482-b382c3959a4b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="RhinoObject.Get_RhinoObjects" x="698.963841163967" y="1769.08579519987" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhynamo\bin\Rhynamo.dll" function="Interoperability.ReadRhino.RhinoObject.Get_RhinoObjects@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a58a947d-fe29-4eee-874d-cdb0973c0087" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OpenRhino3dmModel.Get_RhinoFile" x="379.963841163967" y="1769.08579519987" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhynamo\bin\Rhynamo.dll" function="Interoperability.ReadRhino.OpenRhino3dmModel.Get_RhinoFile@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="a17c5188-ae9d-44de-ae9c-d99fd9d7349b" type="CoreNodeModels.Input.Filename" nickname="File Path" x="50.9629138236251" y="1769.58502241625" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\giovanni.brogiolo\Desktop\Test1.3dm</System.String>
      <HintPath>C:\Users\giovanni.brogiolo\Desktop\Test1.3dm</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="feb6a1c7-b072-4cdd-955e-9b5308bc8206" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Wall.ByFace" x="2276.68151925913" y="1892.22043354014" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Wall.ByFace@string,Revit.Elements.WallType,Autodesk.DesignScript.Geometry.Surface">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.WallTypes guid="06c2762f-fc22-48cf-b87f-cddc0f153e53" type="DSRevitNodesUI.WallTypes" nickname="Wall Types" x="1788.59516939448" y="1905.85799303341" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="5:STR-Conc Insitu Wall Nwt - (300mm)" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d4381320-a381-4175-b8a4-6f1c9a8c6838" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1856.75150523842" y="2025.0275975476" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="78219c74-1bb2-4f8e-ab5b-bbc39ff4c026" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1786.60558821431" y="1780.94302684249" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;WallCenterline&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4b7093c6-5d4c-4dcb-89fb-1253acd9c503" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByJoinedCurves" x="2788.45001468971" y="116.17407987764" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="283e30f9-8b52-40c1-b31f-d8ecd97bcd03" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PerimeterCurves" x="1951.96834473497" y="179.081131892725" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PerimeterCurves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e3dce417-39ef-40fd-9c0f-e031bb2b6fc4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Group Curves" x="2296.37070112874" y="-94.3336824015381" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="c84855d4-eb7e-4574-86a5-04867486df63" />
      <Name value="Group Curves" />
      <Description value="This node will take any input of flat list of curves and group them into sublists containing &quot;joinable&quot; curves that is continous curves. They might form closed curves or open curves. Use PolyCurve.ByJoinedCurves to convert output groups of curves into single PolyCurves" />
      <Inputs>
        <Input value="Curves" />
      </Inputs>
      <Outputs>
        <Output value="Grouped Curves" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="55b3b0aa-5580-45ed-bfba-086753bdbcf9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="4428.8870263581" y="280.759914782461" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bb9beb1f-07ed-4f33-889d-cc6dc194672e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Rectangle.ByCornerPoints" x="4856.11296239472" y="273.717518850765" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Rectangle.ByCornerPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="482de12b-72ee-4484-a52b-593569a10985" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3003.49821924014" y="487.359702251123" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1aa555f6-3d9d-40d1-ab89-187b87ec4297" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2425.28761722976" y="521.680450282554" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cc646ab6-c622-4382-bba0-f9437a79e1d9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3487.13601786792" y="164.473661222762" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="83210ac7-ff12-4d52-8dfa-cb3ae949f1c8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3270.1773650266" y="240.854611923813" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e8373202-4fa9-4fc7-a686-5635d8a0714a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Rectangle.Height" x="5238.64347216569" y="358.794889175556" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Rectangle.Height">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a1c146c8-ec40-4194-9003-1661e8917d10" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Rectangle.Width" x="5232.93631231489" y="152.195702576225" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Rectangle.Width">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b87b0fd0-1fb1-4a98-9bb0-d353bd65ebee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="3231.16103920618" y="569.056855815047" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="69dc25ae-1139-4ce9-a6a1-c38f487ab78d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Manage.RemoveNulls" x="3804.06363811462" y="168.954989438741" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Manage.RemoveNulls@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="04bdfb4d-e708-4167-b333-d78e85a9e952" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="4124.49489590826" y="237.520424548854" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a7107d27-8dc7-48cc-bce0-402441e3563c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4295.90767472508" y="1061.61540964258" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{0,3};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a1a77649-2953-4e2c-8d18-9072d8155fe8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4780.91001522898" y="942.379172124436" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b9af9b5b-053b-4fc9-afd5-8a97d2b169d2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="6095.87199515632" y="300.13899095097" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="24133912-afde-4385-8e02-5d881387014b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6066.63966402614" y="631.182857744056" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="{&quot;Rough Width&quot;,&quot;Rough Height&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4ec00ded-8677-4400-bad9-0f0d989b47a4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.HostedInstance.ByPoints" x="5686.35360026457" y="636.757759316625" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="2b432cef-fa0a-44ef-92c2-89b586bfc8ba" />
      <Name value="Springs.HostedInstance.ByPoints" />
      <Description value="Creates hosted family instances(doors/windows) at the specified points. You can feed either a single family type or a unique type for each instance." />
      <Inputs>
        <Input value="host" />
        <Input value="type" />
        <Input value="point" />
      </Inputs>
      <Outputs>
        <Output value="FamilyInstance" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.FamilyTypes guid="28c96b16-12ce-4d88-b9aa-b8426a61f9bb" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="5142.37624102682" y="691.375187748343" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="636:Window-Square Opening-Instances:0400 x 600mm" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fd6cd7bd-8f07-4ec2-a446-e6dccc7b73c0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4653.10466214249" y="1269.3904988167" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a6b3f9a4-e228-48da-b4f7-7a344f35d34c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4782.78999155463" y="1239.67724599611" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8bf53b2b-f137-426d-a95f-1f5a6a4a4f12" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="5377.49862537658" y="1124.37617479486" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="38b612f8-639f-4a6f-aa0b-39937b6f4698" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5197.90767472508" y="1228.61540964258" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="05391c2b-0f8b-40f0-926b-907335d7ad59" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="5058.95953931282" y="1104.80722070221" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8f350b2a-d6c3-45dd-8a7a-0a8eb5c5d715" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4651.22468581685" y="972.092424945031" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5eb76f4f-64ca-41f1-860a-9a403d778f0f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4464.28076771939" y="1034.1415531454" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="fd9698a3-1fb7-43e7-b98d-83a491df0077" type="CoreNodeModels.CreateList" nickname="List.Create" x="5599.70210502276" y="298.540082473618" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1e4f8b32-1b10-47d1-9cfb-22a3784fcdad" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="3912.03019622544" y="675.534641649248" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Combine guid="bf93356e-a000-4d6f-a9ca-3d58244d017d" type="CoreNodeModels.HigherOrder.Combine" nickname="List.Combine" x="6565.22875048267" y="584.411716670835" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.HigherOrder.Combine>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5383dc63-7cef-42aa-8b5b-7c0b1adf2c81" start_index="0" end="7ae9c3b7-31f2-4783-985b-e8b008c6c641" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ae9c3b7-31f2-4783-985b-e8b008c6c641" start_index="0" end="106cf5c7-006a-4b73-aa4f-dde6f55f2b7a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7f40508-3a48-410a-8ad1-9c2eed6ed55c" start_index="0" end="5383dc63-7cef-42aa-8b5b-7c0b1adf2c81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="106cf5c7-006a-4b73-aa4f-dde6f55f2b7a" start_index="0" end="2cb1dc0b-e7dc-486d-b7bc-03e29477af4b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54e8d470-edfa-4f69-bc8b-3bef235eaa78" start_index="0" end="f5214ea4-334f-4208-9f6c-6a09e8c82f45" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="765b3472-2128-452d-a2a7-f8c0107c6f00" start_index="0" end="1e4f8b32-1b10-47d1-9cfb-22a3784fcdad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4718197-e381-46ca-9708-237b9e844645" start_index="0" end="765b3472-2128-452d-a2a7-f8c0107c6f00" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b169ebc6-81f2-47c9-9142-de1e8f882e83" start_index="0" end="765b3472-2128-452d-a2a7-f8c0107c6f00" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f016cad8-9988-43a4-8f2e-20eea1ff596c" start_index="0" end="01ab6302-82d5-4ab1-9202-c871dc2e8781" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01ab6302-82d5-4ab1-9202-c871dc2e8781" start_index="0" end="f5214ea4-334f-4208-9f6c-6a09e8c82f45" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75605146-587b-49eb-a456-32070e5cf4de" start_index="0" end="f5214ea4-334f-4208-9f6c-6a09e8c82f45" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c0c0610-b07c-4ce1-b142-b36bd16e9f08" start_index="0" end="765b3472-2128-452d-a2a7-f8c0107c6f00" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cb1dc0b-e7dc-486d-b7bc-03e29477af4b" start_index="0" end="a2ae8dfd-67f5-4be1-a988-8392a4abf6e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cb1dc0b-e7dc-486d-b7bc-03e29477af4b" start_index="0" end="283e30f9-8b52-40c1-b31f-d8ecd97bcd03" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e8757d8-8734-4de7-9372-fddb4357029d" start_index="0" end="2cb1dc0b-e7dc-486d-b7bc-03e29477af4b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e8757d8-8734-4de7-9372-fddb4357029d" start_index="0" end="2cb1dc0b-e7dc-486d-b7bc-03e29477af4b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e8757d8-8734-4de7-9372-fddb4357029d" start_index="0" end="2cb1dc0b-e7dc-486d-b7bc-03e29477af4b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18364b70-4b77-4f54-97df-2912c701c697" start_index="0" end="d4381320-a381-4175-b8a4-6f1c9a8c6838" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce928e9a-5bca-4ec1-8f7b-384ec73348cb" start_index="0" end="18364b70-4b77-4f54-97df-2912c701c697" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce928e9a-5bca-4ec1-8f7b-384ec73348cb" start_index="0" end="18364b70-4b77-4f54-97df-2912c701c697" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce928e9a-5bca-4ec1-8f7b-384ec73348cb" start_index="0" end="18364b70-4b77-4f54-97df-2912c701c697" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36ff660f-4726-49e6-a02f-098468873f77" start_index="0" end="18364b70-4b77-4f54-97df-2912c701c697" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35305aea-4d03-4593-b482-b382c3959a4b" start_index="0" end="36ff660f-4726-49e6-a02f-098468873f77" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a58a947d-fe29-4eee-874d-cdb0973c0087" start_index="0" end="35305aea-4d03-4593-b482-b382c3959a4b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06c2762f-fc22-48cf-b87f-cddc0f153e53" start_index="0" end="feb6a1c7-b072-4cdd-955e-9b5308bc8206" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4381320-a381-4175-b8a4-6f1c9a8c6838" start_index="0" end="feb6a1c7-b072-4cdd-955e-9b5308bc8206" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78219c74-1bb2-4f8e-ab5b-bbc39ff4c026" start_index="0" end="feb6a1c7-b072-4cdd-955e-9b5308bc8206" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b7093c6-5d4c-4dcb-89fb-1253acd9c503" start_index="0" end="482de12b-72ee-4484-a52b-593569a10985" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b7093c6-5d4c-4dcb-89fb-1253acd9c503" start_index="0" end="cc646ab6-c622-4382-bba0-f9437a79e1d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="283e30f9-8b52-40c1-b31f-d8ecd97bcd03" start_index="0" end="e3dce417-39ef-40fd-9c0f-e031bb2b6fc4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3dce417-39ef-40fd-9c0f-e031bb2b6fc4" start_index="0" end="4b7093c6-5d4c-4dcb-89fb-1253acd9c503" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55b3b0aa-5580-45ed-bfba-086753bdbcf9" start_index="0" end="bb9beb1f-07ed-4f33-889d-cc6dc194672e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55b3b0aa-5580-45ed-bfba-086753bdbcf9" start_index="0" end="5eb76f4f-64ca-41f1-860a-9a403d778f0f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb9beb1f-07ed-4f33-889d-cc6dc194672e" start_index="0" end="a1c146c8-ec40-4194-9003-1661e8917d10" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb9beb1f-07ed-4f33-889d-cc6dc194672e" start_index="0" end="e8373202-4fa9-4fc7-a686-5635d8a0714a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="482de12b-72ee-4484-a52b-593569a10985" start_index="0" end="b87b0fd0-1fb1-4a98-9bb0-d353bd65ebee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1aa555f6-3d9d-40d1-ab89-187b87ec4297" start_index="0" end="482de12b-72ee-4484-a52b-593569a10985" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc646ab6-c622-4382-bba0-f9437a79e1d9" start_index="0" end="69dc25ae-1139-4ce9-a6a1-c38f487ab78d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83210ac7-ff12-4d52-8dfa-cb3ae949f1c8" start_index="0" end="cc646ab6-c622-4382-bba0-f9437a79e1d9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8373202-4fa9-4fc7-a686-5635d8a0714a" start_index="0" end="fd9698a3-1fb7-43e7-b98d-83a491df0077" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1c146c8-ec40-4194-9003-1661e8917d10" start_index="0" end="fd9698a3-1fb7-43e7-b98d-83a491df0077" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b87b0fd0-1fb1-4a98-9bb0-d353bd65ebee" start_index="0" end="765b3472-2128-452d-a2a7-f8c0107c6f00" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69dc25ae-1139-4ce9-a6a1-c38f487ab78d" start_index="0" end="04bdfb4d-e708-4167-b333-d78e85a9e952" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69dc25ae-1139-4ce9-a6a1-c38f487ab78d" start_index="1" end="1e4f8b32-1b10-47d1-9cfb-22a3784fcdad" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04bdfb4d-e708-4167-b333-d78e85a9e952" start_index="0" end="55b3b0aa-5580-45ed-bfba-086753bdbcf9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7107d27-8dc7-48cc-bce0-402441e3563c" start_index="0" end="5eb76f4f-64ca-41f1-860a-9a403d778f0f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1a77649-2953-4e2c-8d18-9072d8155fe8" start_index="0" end="05391c2b-0f8b-40f0-926b-907335d7ad59" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9af9b5b-053b-4fc9-afd5-8a97d2b169d2" start_index="0" end="bf93356e-a000-4d6f-a9ca-3d58244d017d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24133912-afde-4385-8e02-5d881387014b" start_index="0" end="bf93356e-a000-4d6f-a9ca-3d58244d017d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ec00ded-8677-4400-bad9-0f0d989b47a4" start_index="0" end="b9af9b5b-053b-4fc9-afd5-8a97d2b169d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28c96b16-12ce-4d88-b9aa-b8426a61f9bb" start_index="0" end="4ec00ded-8677-4400-bad9-0f0d989b47a4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd6cd7bd-8f07-4ec2-a446-e6dccc7b73c0" start_index="0" end="a6b3f9a4-e228-48da-b4f7-7a344f35d34c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6b3f9a4-e228-48da-b4f7-7a344f35d34c" start_index="0" end="05391c2b-0f8b-40f0-926b-907335d7ad59" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8bf53b2b-f137-426d-a95f-1f5a6a4a4f12" start_index="0" end="4ec00ded-8677-4400-bad9-0f0d989b47a4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38b612f8-639f-4a6f-aa0b-39937b6f4698" start_index="0" end="8bf53b2b-f137-426d-a95f-1f5a6a4a4f12" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05391c2b-0f8b-40f0-926b-907335d7ad59" start_index="0" end="8bf53b2b-f137-426d-a95f-1f5a6a4a4f12" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f350b2a-d6c3-45dd-8a7a-0a8eb5c5d715" start_index="0" end="a1a77649-2953-4e2c-8d18-9072d8155fe8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5eb76f4f-64ca-41f1-860a-9a403d778f0f" start_index="0" end="a6b3f9a4-e228-48da-b4f7-7a344f35d34c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5eb76f4f-64ca-41f1-860a-9a403d778f0f" start_index="0" end="a1a77649-2953-4e2c-8d18-9072d8155fe8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd9698a3-1fb7-43e7-b98d-83a491df0077" start_index="0" end="bf93356e-a000-4d6f-a9ca-3d58244d017d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e4f8b32-1b10-47d1-9cfb-22a3784fcdad" start_index="0" end="4ec00ded-8677-4400-bad9-0f0d989b47a4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="150100cb-d79d-472e-aed7-81c3862d9d89" annotationText="DYNAMO WALL BY FACE + SAT FILE" left="736.8330980006" top="1124.17623561621" width="1423.48050365096" height="384.72696669144" fontSize="30" InitialTop="1170.17623561621" InitialHeight="368.726966691438" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="f5214ea4-334f-4208-9f6c-6a09e8c82f45" />
      <Models ModelGuid="54e8d470-edfa-4f69-bc8b-3bef235eaa78" />
      <Models ModelGuid="48680c58-bd96-445e-8453-8848602fe68f" />
      <Models ModelGuid="f016cad8-9988-43a4-8f2e-20eea1ff596c" />
      <Models ModelGuid="01ab6302-82d5-4ab1-9202-c871dc2e8781" />
      <Models ModelGuid="75605146-587b-49eb-a456-32070e5cf4de" />
      <Models ModelGuid="1ada9bc1-ee54-4810-a247-61dd4ec50b7f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b85356c7-ecb4-4372-b541-d49f9972d6d0" annotationText="WOMBAT WALL BY PROFILE" left="34.9990726596584" top="351" width="3703.30088653113" height="602.837159428506" fontSize="30" InitialTop="397" InitialHeight="611.79494460672" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="5383dc63-7cef-42aa-8b5b-7c0b1adf2c81" />
      <Models ModelGuid="7ae9c3b7-31f2-4783-985b-e8b008c6c641" />
      <Models ModelGuid="b7f40508-3a48-410a-8ad1-9c2eed6ed55c" />
      <Models ModelGuid="106cf5c7-006a-4b73-aa4f-dde6f55f2b7a" />
      <Models ModelGuid="a2ae8dfd-67f5-4be1-a988-8392a4abf6e4" />
      <Models ModelGuid="765b3472-2128-452d-a2a7-f8c0107c6f00" />
      <Models ModelGuid="e4718197-e381-46ca-9708-237b9e844645" />
      <Models ModelGuid="b169ebc6-81f2-47c9-9142-de1e8f882e83" />
      <Models ModelGuid="2c0c0610-b07c-4ce1-b142-b36bd16e9f08" />
      <Models ModelGuid="2cb1dc0b-e7dc-486d-b7bc-03e29477af4b" />
      <Models ModelGuid="3e8757d8-8734-4de7-9372-fddb4357029d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b19a1ed7-b7fe-4a23-ae53-fad0debfdb55" annotationText="DYNAMO WALL BY FACE + RHINO GEOMETRY" left="40.9629138236251" top="1723.08579519987" width="2488.7186054355" height="471.63956011736" fontSize="30" InitialTop="1769.08579519987" InitialHeight="455.639560117362" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="18364b70-4b77-4f54-97df-2912c701c697" />
      <Models ModelGuid="ce928e9a-5bca-4ec1-8f7b-384ec73348cb" />
      <Models ModelGuid="36ff660f-4726-49e6-a02f-098468873f77" />
      <Models ModelGuid="35305aea-4d03-4593-b482-b382c3959a4b" />
      <Models ModelGuid="a58a947d-fe29-4eee-874d-cdb0973c0087" />
      <Models ModelGuid="a17c5188-ae9d-44de-ae9c-d99fd9d7349b" />
      <Models ModelGuid="feb6a1c7-b072-4cdd-955e-9b5308bc8206" />
      <Models ModelGuid="06c2762f-fc22-48cf-b87f-cddc0f153e53" />
      <Models ModelGuid="d4381320-a381-4175-b8a4-6f1c9a8c6838" />
      <Models ModelGuid="78219c74-1bb2-4f8e-ab5b-bbc39ff4c026" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b46bc1bb-2c4e-49d1-98ba-8c46987a0e75" annotationText="DETERMINE WINDOW POSITION" left="4285.90767472508" top="896.379172124436" width="1292.5909506515" height="466.011326692264" fontSize="30" InitialTop="942.379172124436" InitialHeight="871.981624204024" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="a7107d27-8dc7-48cc-bce0-402441e3563c" />
      <Models ModelGuid="a1a77649-2953-4e2c-8d18-9072d8155fe8" />
      <Models ModelGuid="fd6cd7bd-8f07-4ec2-a446-e6dccc7b73c0" />
      <Models ModelGuid="a6b3f9a4-e228-48da-b4f7-7a344f35d34c" />
      <Models ModelGuid="8bf53b2b-f137-426d-a95f-1f5a6a4a4f12" />
      <Models ModelGuid="38b612f8-639f-4a6f-aa0b-39937b6f4698" />
      <Models ModelGuid="05391c2b-0f8b-40f0-926b-907335d7ad59" />
      <Models ModelGuid="8f350b2a-d6c3-45dd-8a7a-0a8eb5c5d715" />
      <Models ModelGuid="5eb76f4f-64ca-41f1-860a-9a403d778f0f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-13757.7900390625" eyeY="32032.3359375" eyeZ="63014.58203125" lookX="12534.3154296875" lookY="-31802.658203125" lookZ="-49573.8046875" upX="0.0818252488970757" upY="0.942641496658325" upZ="-0.323622703552246" />
  </Cameras>
</Workspace>