<Workspace Version="1.3.0.875" X="-1362.92047877603" Y="-41.9548281273261" zoom="0.576033703577123" ScaleFactor="1" Name="Wall Penetration Zones" Description="Identify the zones where penetration can be placed" ID="d1ff1c27-ae1a-4b16-b7b2-34d632a31ddf" Category="Test">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Surface" resolvedName="Autodesk.DesignScript.Geometry.Surface" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolySurface" resolvedName="Autodesk.DesignScript.Geometry.PolySurface" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Geometry.BoundingBox" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.BoundingBox" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Geometry.Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="2fc32145-dbb3-4da7-8ddb-546923188599" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-147.493399464774" y="344.652943647279" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="element : Element" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a92b0542-8a8c-447f-b3d4-36f01f1369ed" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4490.57127455017" y="762.152446854057" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="PointAnalysisDisplay" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5deec8fc-d098-4571-80ed-e093ce5069ad" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="164.217628357628" y="198.816796389363" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7c807ee4-00bb-40d1-89d2-1e970baf0cf5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Faces" x="176.708126022858" y="375.877551629203" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Faces">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fe2430dc-2d66-4e98-b8e5-bdfcd4665f14" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.Area" x="456.976219723548" y="368.235991891633" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Area">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e8e2c221-64a6-480b-b5ff-f7ba7d7aa9f1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="901.732628968129" y="365.584619504113" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="af1b7a29-a75f-4bae-b8b5-66b323ef95ba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1141.74660472159" y="308.719769864063" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e124038e-fa5e-46d9-b309-e33a2a2440e3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MaximumItem" x="714.986998754658" y="499.297487110293" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="af01c402-e751-40d9-af55-b3306c7f0d87" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1495.43454851888" y="633.919311438293" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..1..#a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d5883bf5-84d6-430c-b797-000130099d3c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1711.82850371737" y="419.411673878213" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c945ec21-f9fa-4a0f-9689-1788197e4483" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1352.83870743285" y="785.634806155763" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="(0..0.125..#b);&#xA;(0.875..1..#b);&#xA;(0.125..0.250..#b);&#xA;(0.750..0.875..#b);&#xA;(0.25..0.75..#b);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fcd7ca82-82e2-4005-b3d0-719f4889ff2c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1625.50810017926" y="783.312807721353" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="{a,b,c,d,e};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="39dec725-22a7-4d04-a600-e7815db48d9e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1787.64948014358" y="813.565906335713" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2732b377-d677-42bb-a6e4-c0c59d7905c9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="2004.90790234574" y="645.125227030103" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8dfade8c-b143-47c4-b8b0-f91b833971d9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="2333.27765702318" y="642.567602098323" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="275d8f40-93c4-4997-b0ea-0ac27ab350c3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Revit ActiveView" x="2977.00987451718" y="275.099616766693" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <ID value="92960965-5bfc-41ab-9ceb-d61917dfe6c5" />
      <Name value="Get Revit ActiveView" />
      <Description value="Active View" />
      <Inputs />
      <Outputs>
        <Output value="Active.View" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="94ecb1cd-645e-4937-9bb8-1120f8e6dbf6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2827.46447582295" y="508.498898224963" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{1,1,2,2,4,1,1,2,2,4};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8bfecce0-6861-4f53-9d4a-377fe17a94d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2703.06505571941" y="839.488166841823" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="05718b3b-9346-4059-8f1c-0fe60f3523d9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2660.94626011745" y="637.387072855903" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a*b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="02162442-63b7-42c1-9636-b87998c2c2b6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Cycle" x="3069.88431901826" y="602.740440437293" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="075d230c-d23f-4f70-bf60-a169598d5bbe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3323.06918593001" y="603.037022784163" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c5c1ffe4-5668-43f5-ad27-72dc84591faf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3559.58258410676" y="849.013192702131" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Penetration Zoning&quot;;&#xA;&quot;Red No, Orange TBC&quot;;&#xA;null;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eaaa41c9-1ef7-4964-a2d5-118e65c3dc7a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Cycle" x="3543.81756207633" y="608.513164118363" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="12cd7f90-4156-45f2-a0fd-640da613cd3c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PointAnalysisDisplay.ByViewPointsAndValues" x="3956.39534373718" y="750.984567799513" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.AnalysisDisplay.PointAnalysisDisplay.ByViewPointsAndValues@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Point[],double[],string,string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fd23e879-c321-4dde-99b2-f9de78868fd5" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="978.809866257324" y="800.345319038864" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="H Subdivisions" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="67aea1c7-9673-4a3f-be4a-1e32106072dd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1304.12274317527" y="518.974064332832" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="V Subdivisions" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2fc32145-dbb3-4da7-8ddb-546923188599" start_index="0" end="5deec8fc-d098-4571-80ed-e093ce5069ad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fc32145-dbb3-4da7-8ddb-546923188599" start_index="0" end="7c807ee4-00bb-40d1-89d2-1e970baf0cf5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5deec8fc-d098-4571-80ed-e093ce5069ad" start_index="0" end="eaaa41c9-1ef7-4964-a2d5-118e65c3dc7a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c807ee4-00bb-40d1-89d2-1e970baf0cf5" start_index="0" end="af1b7a29-a75f-4bae-b8b5-66b323ef95ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c807ee4-00bb-40d1-89d2-1e970baf0cf5" start_index="0" end="fe2430dc-2d66-4e98-b8e5-bdfcd4665f14" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe2430dc-2d66-4e98-b8e5-bdfcd4665f14" start_index="0" end="e8e2c221-64a6-480b-b5ff-f7ba7d7aa9f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe2430dc-2d66-4e98-b8e5-bdfcd4665f14" start_index="0" end="e124038e-fa5e-46d9-b309-e33a2a2440e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8e2c221-64a6-480b-b5ff-f7ba7d7aa9f1" start_index="0" end="af1b7a29-a75f-4bae-b8b5-66b323ef95ba" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af1b7a29-a75f-4bae-b8b5-66b323ef95ba" start_index="0" end="d5883bf5-84d6-430c-b797-000130099d3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e124038e-fa5e-46d9-b309-e33a2a2440e3" start_index="0" end="e8e2c221-64a6-480b-b5ff-f7ba7d7aa9f1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af01c402-e751-40d9-af55-b3306c7f0d87" start_index="0" end="2732b377-d677-42bb-a6e4-c0c59d7905c9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5883bf5-84d6-430c-b797-000130099d3c" start_index="0" end="2732b377-d677-42bb-a6e4-c0c59d7905c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c945ec21-f9fa-4a0f-9689-1788197e4483" start_index="0" end="fcd7ca82-82e2-4005-b3d0-719f4889ff2c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c945ec21-f9fa-4a0f-9689-1788197e4483" start_index="1" end="fcd7ca82-82e2-4005-b3d0-719f4889ff2c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c945ec21-f9fa-4a0f-9689-1788197e4483" start_index="2" end="fcd7ca82-82e2-4005-b3d0-719f4889ff2c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c945ec21-f9fa-4a0f-9689-1788197e4483" start_index="3" end="fcd7ca82-82e2-4005-b3d0-719f4889ff2c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c945ec21-f9fa-4a0f-9689-1788197e4483" start_index="4" end="fcd7ca82-82e2-4005-b3d0-719f4889ff2c" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcd7ca82-82e2-4005-b3d0-719f4889ff2c" start_index="0" end="39dec725-22a7-4d04-a600-e7815db48d9e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39dec725-22a7-4d04-a600-e7815db48d9e" start_index="0" end="2732b377-d677-42bb-a6e4-c0c59d7905c9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2732b377-d677-42bb-a6e4-c0c59d7905c9" start_index="0" end="8dfade8c-b143-47c4-b8b0-f91b833971d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8dfade8c-b143-47c4-b8b0-f91b833971d9" start_index="0" end="8bfecce0-6861-4f53-9d4a-377fe17a94d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="275d8f40-93c4-4997-b0ea-0ac27ab350c3" start_index="0" end="12cd7f90-4156-45f2-a0fd-640da613cd3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94ecb1cd-645e-4937-9bb8-1120f8e6dbf6" start_index="0" end="02162442-63b7-42c1-9636-b87998c2c2b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8bfecce0-6861-4f53-9d4a-377fe17a94d5" start_index="0" end="12cd7f90-4156-45f2-a0fd-640da613cd3c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05718b3b-9346-4059-8f1c-0fe60f3523d9" start_index="0" end="02162442-63b7-42c1-9636-b87998c2c2b6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02162442-63b7-42c1-9636-b87998c2c2b6" start_index="0" end="075d230c-d23f-4f70-bf60-a169598d5bbe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="075d230c-d23f-4f70-bf60-a169598d5bbe" start_index="0" end="eaaa41c9-1ef7-4964-a2d5-118e65c3dc7a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5c1ffe4-5668-43f5-ad27-72dc84591faf" start_index="0" end="12cd7f90-4156-45f2-a0fd-640da613cd3c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5c1ffe4-5668-43f5-ad27-72dc84591faf" start_index="1" end="12cd7f90-4156-45f2-a0fd-640da613cd3c" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5c1ffe4-5668-43f5-ad27-72dc84591faf" start_index="2" end="12cd7f90-4156-45f2-a0fd-640da613cd3c" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eaaa41c9-1ef7-4964-a2d5-118e65c3dc7a" start_index="0" end="12cd7f90-4156-45f2-a0fd-640da613cd3c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12cd7f90-4156-45f2-a0fd-640da613cd3c" start_index="0" end="a92b0542-8a8c-447f-b3d4-36f01f1369ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd23e879-c321-4dde-99b2-f9de78868fd5" start_index="0" end="c945ec21-f9fa-4a0f-9689-1788197e4483" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd23e879-c321-4dde-99b2-f9de78868fd5" start_index="0" end="05718b3b-9346-4059-8f1c-0fe60f3523d9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67aea1c7-9673-4a3f-be4a-1e32106072dd" start_index="0" end="af01c402-e751-40d9-af55-b3306c7f0d87" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67aea1c7-9673-4a3f-be4a-1e32106072dd" start_index="0" end="05718b3b-9346-4059-8f1c-0fe60f3523d9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c0cb8f2a-36b1-4b82-8c5c-f33efd0744c9" annotationText="V subdivisions" left="1485.43454851888" top="551.919311438293" width="171.193333333333" height="149.8" fontSize="30" InitialTop="633.919311438293" InitialHeight="97.8" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="af01c402-e751-40d9-af55-b3306c7f0d87" />
      <Models ModelGuid="af01c402-e751-40d9-af55-b3306c7f0d87" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="25806.7738362031" eyeY="14318.58266019" eyeZ="25838.159652076" lookX="-23861.6996174531" lookY="-16318.58266019" lookZ="-16454.5517419197" upX="-0.240692547947597" upY="0.95630476413824" upZ="-0.165976775003688" />
  </Cameras>
</Workspace>