<Workspace Version="1.3.0.875" X="-1493.70119588271" Y="-1297.16508971756" zoom="0.539357789905386" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Surface" resolvedName="Autodesk.DesignScript.Geometry.Surface" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolySurface" resolvedName="Autodesk.DesignScript.Geometry.PolySurface" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Geometry.BoundingBox" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.BoundingBox" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Geometry.Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="d69a428e-e357-488e-8766-1d1af3fa178d" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="2251.41308811351" y="1390.28863109705" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="3ad2298a-ee50-402c-bf0d-47ad1d09f785-001f5366" />
      <instance id="3ad2298a-ee50-402c-bf0d-47ad1d09f785-001f539d" />
      <instance id="3ad2298a-ee50-402c-bf0d-47ad1d09f785-001f53d3" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1ba70d0f-b934-4766-bb9c-ddb8895c789f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Faces" x="3096.6591030314" y="1753.77556248204" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Faces">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6eb56ca2-9fb2-49f3-9243-d32ec188f885" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.Area" x="3376.92719673209" y="1746.13400274447" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Area">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3e550601-e329-4480-890a-96c87c8aa475" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="3821.68360597667" y="1743.48263035695" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f87577d9-f772-44c9-aa3b-3aa82de026dc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MaximumItem" x="3634.9379757632" y="1877.19549796313" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="88937737-65dd-43a3-9d9e-b64be54b8e86" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="4061.69758173013" y="1686.6177807169" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="70223fba-1455-4e11-b950-fc4429339f8a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4280.58653892553" y="1976.50558326166" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="12385f65-380c-498c-b314-bcb3473baebf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4415.38552552742" y="2011.81732229113" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..1..#a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e4ac8ede-faf0-4a32-be79-8fe33546595f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4115.63836525479" y="2162.59627933786" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="17bd0659-0bb9-4717-a6e5-03f84e9308b6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4272.78968444139" y="2163.5328170086" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="(0..0.125..#b);&#xA;(0.875..1..#b);&#xA;(0.125..0.250..#b);&#xA;(0.750..0.875..#b);&#xA;(0.25..0.75..#b);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3765dd38-d8b6-4374-85c8-fd6410ad2832" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4545.4590771878" y="2161.21081857419" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="{a,b,c,d,e};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="41402221-bd99-4332-b09a-f2fcc66555f0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4707.60045715212" y="2191.46391718855" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4b9728ef-41ac-4373-8ba9-a8a1e2ad627e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="4924.85887935428" y="2023.02323788294" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a53f588a-4103-4903-8821-03d0d6cef8b1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Revit ActiveView" x="5896.96085152572" y="1652.99762761953" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <ID value="92960965-5bfc-41ab-9ceb-d61917dfe6c5" />
      <Name value="Get Revit ActiveView" />
      <Description value="Active View" />
      <Inputs />
      <Outputs>
        <Output value="Active.View" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7e622336-8283-47f7-be61-14bc0bb08484" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5747.41545283149" y="1886.3969090778" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{1,1,2,2,4,1,1,2,2,4};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7e07b1be-0d03-4856-b71c-726c8631a1f4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="5253.22863403172" y="2020.46561295116" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="765dd1cd-d2be-45be-b9a1-c33d19e560a4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="5623.01603272795" y="2217.38617769466" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="18259c3e-9264-47f9-9983-3764ccd23e93" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5580.89723712599" y="2015.28508370874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a*b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="de8e97b8-4730-46b1-996f-276ba37f6b64" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6394.81629596752" y="2528.282458261" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Penetration Zoning&quot;;&#xA;&quot;Red No, Orange TBC&quot;;&#xA;null;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c6fcf129-9828-484d-8f89-13aaefa5c384" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Cycle" x="5989.8352960268" y="1980.63845129013" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a3ce9242-cf89-4508-a71e-59c858035ba2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="6243.02016293855" y="1980.935033637" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="06ba8d83-8c15-4702-a879-2518227db9d2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PointAnalysisDisplay.ByViewPointsAndValues" x="6876.34632074572" y="2128.88257865235" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.AnalysisDisplay.PointAnalysisDisplay.ByViewPointsAndValues@Revit.Elements.Views.View,Autodesk.DesignScript.Geometry.Point[],double[],string,string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="74e0fbc6-7bc0-46cc-929c-5833e186010d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4631.77948072591" y="1797.30968473105" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8145e058-528d-4c40-ba30-3c4a9dddf6d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Cycle" x="6463.76853908487" y="1986.4111749712" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cf7274fd-cd75-42e6-96c5-866074109abc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="3084.16860536617" y="1576.7148072422" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="eb44e40b-823f-481c-89b1-c6f69b2a247d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Wall Penetration Zones" x="3056.5724360995" y="3269.59971716769" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="d1ff1c27-ae1a-4b16-b7b2-34d632a31ddf" />
      <Name value="Wall Penetration Zones" />
      <Description value="Identify the zones where penetration can be placed" />
      <Inputs>
        <Input value="element" />
        <Input value="H Subdivisions" />
        <Input value="V Subdivisions" />
      </Inputs>
      <Outputs>
        <Output value="PointAnalysisDisplay" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d69a428e-e357-488e-8766-1d1af3fa178d" start_index="0" end="1ba70d0f-b934-4766-bb9c-ddb8895c789f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d69a428e-e357-488e-8766-1d1af3fa178d" start_index="0" end="cf7274fd-cd75-42e6-96c5-866074109abc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ba70d0f-b934-4766-bb9c-ddb8895c789f" start_index="0" end="88937737-65dd-43a3-9d9e-b64be54b8e86" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ba70d0f-b934-4766-bb9c-ddb8895c789f" start_index="0" end="6eb56ca2-9fb2-49f3-9243-d32ec188f885" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6eb56ca2-9fb2-49f3-9243-d32ec188f885" start_index="0" end="3e550601-e329-4480-890a-96c87c8aa475" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6eb56ca2-9fb2-49f3-9243-d32ec188f885" start_index="0" end="f87577d9-f772-44c9-aa3b-3aa82de026dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e550601-e329-4480-890a-96c87c8aa475" start_index="0" end="88937737-65dd-43a3-9d9e-b64be54b8e86" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f87577d9-f772-44c9-aa3b-3aa82de026dc" start_index="0" end="3e550601-e329-4480-890a-96c87c8aa475" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88937737-65dd-43a3-9d9e-b64be54b8e86" start_index="0" end="74e0fbc6-7bc0-46cc-929c-5833e186010d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70223fba-1455-4e11-b950-fc4429339f8a" start_index="0" end="12385f65-380c-498c-b314-bcb3473baebf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70223fba-1455-4e11-b950-fc4429339f8a" start_index="0" end="18259c3e-9264-47f9-9983-3764ccd23e93" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12385f65-380c-498c-b314-bcb3473baebf" start_index="0" end="4b9728ef-41ac-4373-8ba9-a8a1e2ad627e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4ac8ede-faf0-4a32-be79-8fe33546595f" start_index="0" end="18259c3e-9264-47f9-9983-3764ccd23e93" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4ac8ede-faf0-4a32-be79-8fe33546595f" start_index="0" end="17bd0659-0bb9-4717-a6e5-03f84e9308b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17bd0659-0bb9-4717-a6e5-03f84e9308b6" start_index="0" end="3765dd38-d8b6-4374-85c8-fd6410ad2832" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17bd0659-0bb9-4717-a6e5-03f84e9308b6" start_index="1" end="3765dd38-d8b6-4374-85c8-fd6410ad2832" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17bd0659-0bb9-4717-a6e5-03f84e9308b6" start_index="2" end="3765dd38-d8b6-4374-85c8-fd6410ad2832" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17bd0659-0bb9-4717-a6e5-03f84e9308b6" start_index="3" end="3765dd38-d8b6-4374-85c8-fd6410ad2832" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17bd0659-0bb9-4717-a6e5-03f84e9308b6" start_index="4" end="3765dd38-d8b6-4374-85c8-fd6410ad2832" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3765dd38-d8b6-4374-85c8-fd6410ad2832" start_index="0" end="41402221-bd99-4332-b09a-f2fcc66555f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41402221-bd99-4332-b09a-f2fcc66555f0" start_index="0" end="4b9728ef-41ac-4373-8ba9-a8a1e2ad627e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b9728ef-41ac-4373-8ba9-a8a1e2ad627e" start_index="0" end="7e07b1be-0d03-4856-b71c-726c8631a1f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a53f588a-4103-4903-8821-03d0d6cef8b1" start_index="0" end="06ba8d83-8c15-4702-a879-2518227db9d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e622336-8283-47f7-be61-14bc0bb08484" start_index="0" end="c6fcf129-9828-484d-8f89-13aaefa5c384" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e07b1be-0d03-4856-b71c-726c8631a1f4" start_index="0" end="765dd1cd-d2be-45be-b9a1-c33d19e560a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="765dd1cd-d2be-45be-b9a1-c33d19e560a4" start_index="0" end="06ba8d83-8c15-4702-a879-2518227db9d2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18259c3e-9264-47f9-9983-3764ccd23e93" start_index="0" end="c6fcf129-9828-484d-8f89-13aaefa5c384" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de8e97b8-4730-46b1-996f-276ba37f6b64" start_index="0" end="06ba8d83-8c15-4702-a879-2518227db9d2" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de8e97b8-4730-46b1-996f-276ba37f6b64" start_index="1" end="06ba8d83-8c15-4702-a879-2518227db9d2" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de8e97b8-4730-46b1-996f-276ba37f6b64" start_index="2" end="06ba8d83-8c15-4702-a879-2518227db9d2" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6fcf129-9828-484d-8f89-13aaefa5c384" start_index="0" end="a3ce9242-cf89-4508-a71e-59c858035ba2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3ce9242-cf89-4508-a71e-59c858035ba2" start_index="0" end="8145e058-528d-4c40-ba30-3c4a9dddf6d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74e0fbc6-7bc0-46cc-929c-5833e186010d" start_index="0" end="4b9728ef-41ac-4373-8ba9-a8a1e2ad627e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8145e058-528d-4c40-ba30-3c4a9dddf6d5" start_index="0" end="06ba8d83-8c15-4702-a879-2518227db9d2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf7274fd-cd75-42e6-96c5-866074109abc" start_index="0" end="8145e058-528d-4c40-ba30-3c4a9dddf6d5" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6c051891-3e60-4108-bd75-043ff3fbbd23" annotationText="V subdivisions" left="4405.38552552742" top="1929.81732229113" width="171.193333333333" height="174.6" fontSize="30" InitialTop="2011.81732229113" InitialHeight="122.6" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="12385f65-380c-498c-b314-bcb3473baebf" />
      <Models ModelGuid="12385f65-380c-498c-b314-bcb3473baebf" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="93b982c7-b66b-48e0-abe6-55efcf6430ba" annotationText="H subdivisions" left="4105.63836525479" top="2080.59627933786" width="171.193333333333" height="174.6" fontSize="30" InitialTop="2162.59627933786" InitialHeight="122.6" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="e4ac8ede-faf0-4a32-be79-8fe33546595f" />
      <Models ModelGuid="e4ac8ede-faf0-4a32-be79-8fe33546595f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="25806.7738362031" eyeY="14318.58266019" eyeZ="25838.159652076" lookX="-23861.6996174531" lookY="-16318.58266019" lookZ="-16454.5517419197" upX="-0.240692547947597" upY="0.95630476413824" upZ="-0.165976775003688" />
  </Cameras>
</Workspace>