<Workspace Version="1.2.0.2514" X="-4031.0923498224" Y="1127.21341085524" zoom="0.831634130205957" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection guid="bd3595a2-6804-4b16-870a-9d2da9012949" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="4934.10530000317" y="-1063.23533684398" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="44d6ec42-f48a-4ac3-a552-6ca399f86787-00160d54" />
    </Dynamo.Nodes.DSModelElementSelection>
    <archilabUI.ItemSelector guid="2cff8bd3-c062-424b-9e82-3b553080b300" type="archilabUI.ItemSelector" nickname="Get BuiltInParameter Name" x="4979.1944629764" y="-1243.82174620461" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" index="127:Top is Attached | WALL_TOP_IS_ATTACHED | YesNo | ReadOnly">
      <PortInfo index="0" default="False" />
      <familyid value="1445204" />
      <index value="127" />
    </archilabUI.ItemSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="09418531-d577-4e61-aa1a-e63038286aec" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5438.59178161254" y="-1072.63988235146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Top is Attached&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.Levels guid="62ea7fa7-9dfb-4412-9b34-c54bd5f366e5" type="DSRevitNodesUI.Levels" nickname="Levels" x="5125.10573309416" y="-954.963151872198" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="4:04" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bc0e330b-cf84-42c9-948b-62ac1efd8622" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Document.ListBuiltInParametersByName" x="5936.25379023293" y="-1389.02082733565" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="80c55d8c-3319-4469-8098-4c7c1198e7d3" />
      <Name value="Document.ListBuiltInParametersByName" />
      <Description value="Looks up all the built-in parameters based on a given name (or part of a name) of the parameters. Search is case-insensitive." />
      <Inputs>
        <Input value="searchFor" />
        <Input value="ignoreCase" />
      </Inputs>
      <Outputs>
        <Output value="BuiltInParameters" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ef62d92a-9ca4-4dc3-8dd8-1c819b854609" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5509" y="-1204" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Top&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="399f7be0-f5bb-4e3e-997e-48aa45c9698f" type="PythonNodeModels.PythonNode" nickname="Python Script" x="5503.73317252969" y="-887.666083007462" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>#Copyright(c) 2015, Konrad K Sobon
# @arch_laboratory, http://archi-lab.net

import clr
import sys
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

# Import Element wrapper extension methods
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
import System

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

paramName = IN[0]
paramValues = IN[2]

if isinstance(IN[1], list):
	elements = []
	for i in IN[1]:
		elements.append(UnwrapElement(i))
else:
	elements = IN[1]



def GetBuiltInParam(paramName):
	builtInParams = System.Enum.GetValues(BuiltInParameter)
	test = []
	for i in builtInParams:
		if i.ToString() == paramName:
			test.append(i)
			break
		else:
			continue
	return test[0]


try:
	errorReport = None
	# "Start" the transaction
	TransactionManager.Instance.EnsureInTransaction(doc)
	
	bipName = GetBuiltInParam(paramName)
	
	param = elements.get_Parameter(bipName)
	param.Set(paramValues[0])
	
	# "End" the transaction
	TransactionManager.Instance.TransactionTaskDone()
except:
	# if error accurs anywhere in the process catch it
	import traceback
	errorReport = traceback.format_exc()

#Assign your output to the OUT variable
if errorReport == None:
	OUT = 0
else:
	OUT = errorReport</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bd3595a2-6804-4b16-870a-9d2da9012949" start_index="0" end="2cff8bd3-c062-424b-9e82-3b553080b300" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd3595a2-6804-4b16-870a-9d2da9012949" start_index="0" end="399f7be0-f5bb-4e3e-997e-48aa45c9698f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cff8bd3-c062-424b-9e82-3b553080b300" start_index="0" end="399f7be0-f5bb-4e3e-997e-48aa45c9698f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62ea7fa7-9dfb-4412-9b34-c54bd5f366e5" start_index="0" end="399f7be0-f5bb-4e3e-997e-48aa45c9698f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef62d92a-9ca4-4dc3-8dd8-1c819b854609" start_index="0" end="bc0e330b-cf84-42c9-948b-62ac1efd8622" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="0a81c075-f280-48a3-8d14-4c27a76f9087" text="New Note" x="5328.92112612723" y="-1100.40423330842" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>