<Workspace Version="1.3.1.1736" X="-2607.84697189089" Y="-415.379441754919" zoom="0.979045683966982" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="568f7912-aafe-4a9d-806d-9528bdf7567e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SaveRhino3dmModel.Save_Rhino3dmModel" x="3255.54828216563" y="1244.75071460406" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhynamo\bin\Rhynamo.dll" function="Interoperability.WriteRhino.SaveRhino3dmModel.Save_Rhino3dmModel@string,bool,var[],string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="376304d8-f678-45f7-afac-4ba9440a471e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2876.38930104372" y="1450.3977378854" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;millimeters&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.Filename guid="7ae57880-754f-4641-a7f7-e8f2dd577a6b" type="CoreNodeModels.Input.Filename" nickname="File Path" x="2824.52838866838" y="1167.59552978873" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\Desktop\24.3dm</System.String>
      <HintPath>C:\Users\giovanni.brogiolo\Desktop\24.3dm</HintPath>
    </CoreNodeModels.Input.Filename>
    <DSRevitNodesUI.Categories guid="c5a921f2-8dde-4080-973a-0ed58d2a6744" type="DSRevitNodesUI.Categories" nickname="Categories" x="-388.10498978951" y="1141.03652006813" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="65:WallAnalytical" />
    <DSRevitNodesUI.ElementsOfCategory guid="7e93884a-f84f-4445-aa3d-ae37cb7f5774" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-159.043383759172" y="1139.00058412234" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="75ea3706-5bd2-43dd-b9d9-d2b07c81ad4c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="193.271040786982" y="1087.76363523186" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c174a7f5-f3e3-449c-829d-617884079ca9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CreateRhinoObjects.Create_RhinoObject" x="2061.27525142569" y="1045.3621804494" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhynamo\bin\Rhynamo.dll" function="Interoperability.WriteRhino.CreateRhinoObjects.Create_RhinoObject@var,string,var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8847ace6-390b-4150-b8d4-e56fe77e9da5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CreateRhinoObjects.Create_RhinoLayer" x="1594.89853378335" y="1207.76536544135" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhynamo\bin\Rhynamo.dll" function="Interoperability.WriteRhino.CreateRhinoObjects.Create_RhinoLayer@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e7f95c92-0ded-4639-b330-762b82ae9712" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1240.17828329109" y="1427.52839494347" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="255;&#xA;0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="90e3c221-fa99-473e-a622-ba0d17192926" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CreateRhinoObjects.Create_RhinoColor" x="1432.21268659191" y="1403.49042001298" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhynamo\bin\Rhynamo.dll" function="Interoperability.WriteRhino.CreateRhinoObjects.Create_RhinoColor@int,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c0d6725c-24f7-4495-a324-c8b9cca95bfe" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1300.71770064048" y="1246.31025309907" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Wall Outlines&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="c5459947-a7ac-4933-b838-07225bec8131" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2885.15889222035" y="1269.96655178257" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1f57d0b7-d399-44b4-8660-7326d9d4069f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="293.824127537327" y="1827.65634563005" isVisible="false" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="622715d6-0d19-4ee8-87d1-a11157342305" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="659.893309501254" y="1940.76843150105" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="s[7];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="21e6c75e-0440-4a16-b6d1-ea199be8a722" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Group Curves" x="1007.11553224855" y="1849.34931250816" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="c84855d4-eb7e-4574-86a5-04867486df63" />
      <Name value="Group Curves" />
      <Description value="This node will take any input of flat list of curves and group them into sublists containing &quot;joinable&quot; curves that is continous curves. They might form closed curves or open curves. Use PolyCurve.ByJoinedCurves to convert output groups of curves into single PolyCurves" />
      <Inputs>
        <Input value="Curves" />
      </Inputs>
      <Outputs>
        <Output value="Grouped Curves" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="85dd04bc-3895-48d2-b36f-735754085ebb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByJoinedCurves" x="1476.10371233737" y="1868.17471118254" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec6514cf-d5f9-41b9-a766-0c5429e21d1e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1847.04178078398" y="1875.46164989388" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="825073f9-ac82-40db-b8e9-bb032307d6ff" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2849.21100477062" y="1337.41611317235" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten(a);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="44b0ba53-422d-4fa8-a884-756f2b112ee9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1854.81004918288" y="1602.75190409139" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="1..Count(A);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.FromObject guid="39ee8bad-af75-4bc1-869c-8b06b35b37ed" type="CoreNodeModels.FromObject" nickname="String from Object" x="2075.89051833022" y="1614.40044675458" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e45a8d93-a5bf-4933-95ff-51185eebe805" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CreateRhinoGeometry.DS_CurvesToRhino" x="1554.47911792391" y="953.519574380932" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhynamo\bin\Rhynamo.dll" function="Interoperability.WriteRhino.CreateRhinoGeometry.DS_CurvesToRhino@Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="376304d8-f678-45f7-afac-4ba9440a471e" start_index="0" end="568f7912-aafe-4a9d-806d-9528bdf7567e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ae57880-754f-4641-a7f7-e8f2dd577a6b" start_index="0" end="568f7912-aafe-4a9d-806d-9528bdf7567e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5a921f2-8dde-4080-973a-0ed58d2a6744" start_index="0" end="7e93884a-f84f-4445-aa3d-ae37cb7f5774" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e93884a-f84f-4445-aa3d-ae37cb7f5774" start_index="0" end="75ea3706-5bd2-43dd-b9d9-d2b07c81ad4c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75ea3706-5bd2-43dd-b9d9-d2b07c81ad4c" start_index="0" end="1f57d0b7-d399-44b4-8660-7326d9d4069f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c174a7f5-f3e3-449c-829d-617884079ca9" start_index="0" end="825073f9-ac82-40db-b8e9-bb032307d6ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8847ace6-390b-4150-b8d4-e56fe77e9da5" start_index="0" end="c174a7f5-f3e3-449c-829d-617884079ca9" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7f95c92-0ded-4639-b330-762b82ae9712" start_index="0" end="90e3c221-fa99-473e-a622-ba0d17192926" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7f95c92-0ded-4639-b330-762b82ae9712" start_index="1" end="90e3c221-fa99-473e-a622-ba0d17192926" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7f95c92-0ded-4639-b330-762b82ae9712" start_index="1" end="90e3c221-fa99-473e-a622-ba0d17192926" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90e3c221-fa99-473e-a622-ba0d17192926" start_index="0" end="8847ace6-390b-4150-b8d4-e56fe77e9da5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90e3c221-fa99-473e-a622-ba0d17192926" start_index="0" end="c174a7f5-f3e3-449c-829d-617884079ca9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0d6725c-24f7-4495-a324-c8b9cca95bfe" start_index="0" end="8847ace6-390b-4150-b8d4-e56fe77e9da5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5459947-a7ac-4933-b838-07225bec8131" start_index="0" end="568f7912-aafe-4a9d-806d-9528bdf7567e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f57d0b7-d399-44b4-8660-7326d9d4069f" start_index="1" end="622715d6-0d19-4ee8-87d1-a11157342305" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f57d0b7-d399-44b4-8660-7326d9d4069f" start_index="1" end="21e6c75e-0440-4a16-b6d1-ea199be8a722" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21e6c75e-0440-4a16-b6d1-ea199be8a722" start_index="0" end="85dd04bc-3895-48d2-b36f-735754085ebb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85dd04bc-3895-48d2-b36f-735754085ebb" start_index="0" end="ec6514cf-d5f9-41b9-a766-0c5429e21d1e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec6514cf-d5f9-41b9-a766-0c5429e21d1e" start_index="0" end="44b0ba53-422d-4fa8-a884-756f2b112ee9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec6514cf-d5f9-41b9-a766-0c5429e21d1e" start_index="0" end="e45a8d93-a5bf-4933-95ff-51185eebe805" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="825073f9-ac82-40db-b8e9-bb032307d6ff" start_index="0" end="568f7912-aafe-4a9d-806d-9528bdf7567e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44b0ba53-422d-4fa8-a884-756f2b112ee9" start_index="0" end="39ee8bad-af75-4bc1-869c-8b06b35b37ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39ee8bad-af75-4bc1-869c-8b06b35b37ed" start_index="0" end="c174a7f5-f3e3-449c-829d-617884079ca9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e45a8d93-a5bf-4933-95ff-51185eebe805" start_index="0" end="c174a7f5-f3e3-449c-829d-617884079ca9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d2264764-1e48-4e96-9d8c-4d0c8380e702" annotationText="SELECT ANALYTICAL WALL SURFACES" left="-398.10498978951" top="999.362180449399" width="2759.3802412152" height="549.128239563581" fontSize="30" InitialTop="1045.3621804494" InitialHeight="878.662173276514" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="c5a921f2-8dde-4080-973a-0ed58d2a6744" />
      <Models ModelGuid="7e93884a-f84f-4445-aa3d-ae37cb7f5774" />
      <Models ModelGuid="75ea3706-5bd2-43dd-b9d9-d2b07c81ad4c" />
      <Models ModelGuid="c174a7f5-f3e3-449c-829d-617884079ca9" />
      <Models ModelGuid="8847ace6-390b-4150-b8d4-e56fe77e9da5" />
      <Models ModelGuid="e7f95c92-0ded-4639-b330-762b82ae9712" />
      <Models ModelGuid="90e3c221-fa99-473e-a622-ba0d17192926" />
      <Models ModelGuid="c0d6725c-24f7-4495-a324-c8b9cca95bfe" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="140624.810195145" eyeY="100992.294202235" eyeZ="-12315.300457006" lookX="-65438.3386907422" lookY="-41738.9159722952" lookZ="-7096.59327356378" upX="-0.340026512118116" upY="0.939692644190336" upZ="-0.0368748682351766" />
  </Cameras>
</Workspace>