<Workspace Version="1.3.1.1736" X="-1070.02595768926" Y="-845.756919727183" zoom="0.699909091218388" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ad161575-d339-4bf5-941d-845ee7b33615" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Wall Penetration Zones" x="2258.55107232034" y="1455.78163736206" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="d1ff1c27-ae1a-4b16-b7b2-34d632a31ddf" />
      <Name value="Wall Penetration Zones" />
      <Description value="Identify the zones where penetration can be placed" />
      <Inputs>
        <Input value="element" />
        <Input value="H Subdivisions" />
        <Input value="V Subdivisions" />
      </Inputs>
      <Outputs>
        <Output value="PointAnalysisDisplay" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Nodes.DSModelElementsSelection guid="f8b690de-a78f-4ae1-8aea-a5b348a4e468" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="1961.78529563357" y="1370.68064074869" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="aad6741b-fd71-46f7-82d2-74ce6651fcc3-001f5253" />
      <instance id="aad6741b-fd71-46f7-82d2-74ce6651fcc3-001f52db" />
      <instance id="aad6741b-fd71-46f7-82d2-74ce6651fcc3-001f5334" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2d5053a1-9eb1-471f-9c4b-19dbeb6cef28" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1980.19288202227" y="1497.4165476445" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e7b3e8f0-0602-48c4-bc6e-c909595db14c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Revit ActiveView" x="2029.44350275064" y="1726.16263295573" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <ID value="92960965-5bfc-41ab-9ceb-d61917dfe6c5" />
      <Name value="Get Revit ActiveView" />
      <Description value="Active View" />
      <Inputs />
      <Outputs>
        <Output value="Active.View" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="62d3430d-05f1-4555-a27e-93e5376f3ff3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1897.18041291286" y="1876.00311727735" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Penetration Zoning&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="63805801-23f6-4bab-9c98-bd6775cede9c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="2354.05708878722" y="1757.02378374089" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="c0fdfb92-79a2-4ad0-8e7f-8df1963f1eb5" type="DSRevitNodesUI.Categories" nickname="Categories" x="1887.7108102558" y="1977.62386157561" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true" index="6:AnalysisDisplayStyle" />
    <DSRevitNodesUI.ElementsOfCategory guid="f870556e-1cf6-425b-9dbc-c0e8d50a8ac3" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="2134.60001653714" y="1977.62386157561" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f8b690de-a78f-4ae1-8aea-a5b348a4e468" start_index="0" end="ad161575-d339-4bf5-941d-845ee7b33615" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d5053a1-9eb1-471f-9c4b-19dbeb6cef28" start_index="0" end="ad161575-d339-4bf5-941d-845ee7b33615" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d5053a1-9eb1-471f-9c4b-19dbeb6cef28" start_index="0" end="ad161575-d339-4bf5-941d-845ee7b33615" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7b3e8f0-0602-48c4-bc6e-c909595db14c" start_index="0" end="63805801-23f6-4bab-9c98-bd6775cede9c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62d3430d-05f1-4555-a27e-93e5376f3ff3" start_index="0" end="63805801-23f6-4bab-9c98-bd6775cede9c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0fdfb92-79a2-4ad0-8e7f-8df1963f1eb5" start_index="0" end="f870556e-1cf6-425b-9dbc-c0e8d50a8ac3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f870556e-1cf6-425b-9dbc-c0e8d50a8ac3" start_index="0" end="63805801-23f6-4bab-9c98-bd6775cede9c" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>