<Workspace Version="1.3.1.1736" X="-675.705961044961" Y="-445.350035747581" zoom="0.496927177739292" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="295a7d24-a758-46fd-b9bd-a43b2b168b08" type="DSRevitNodesUI.Categories" nickname="Categories" x="618.987512960035" y="773.169562629746" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="574:Walls" />
    <DSRevitNodesUI.ElementsOfCategory guid="24b729c0-3a39-412e-82c7-6eced25020b0" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="862.987512960035" y="762.169562629746" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4df07bae-2320-420d-84aa-367e76f664ca" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CreateRhinoGeometry.DS_CurvesToRhino" x="1629.78221261392" y="419.88641228213" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhynamo\bin\Rhynamo.dll" function="Interoperability.WriteRhino.CreateRhinoGeometry.DS_CurvesToRhino@Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="11430431-c7b8-48d7-9dd2-0552f8d7a016" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CreateRhinoGeometry.DS_NurbsSurfaceToRhino" x="961.725983697972" y="1660.87746020011" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhynamo\bin\Rhynamo.dll" function="Interoperability.WriteRhino.CreateRhinoGeometry.DS_NurbsSurfaceToRhino@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="61db1d83-c7ca-4b57-90da-513e30ea4ae9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Location" x="1174.41124635019" y="404.868937122829" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="0b59c4d8-afe4-4063-bf7e-2195fa33e8a9" />
      <Name value="Element.Location" />
      <Description value="Returns the location of an element as an XYZ (or if it's line-based the start and end point of the line), along with some booleans to help filtering the results. Use this for some element types (e.g. walls or lines) that do not work with the built-in Get Family Instance Location node. " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="points" />
        <Output value="curveEndpoints" />
        <Output value="curves" />
        <Output value="isPoint" />
        <Output value="isCurve" />
        <Output value="hasLocation" />
        <Output value="angle" />
        <Output value="hasRotation" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4f58995c-01ee-450e-ad08-4febea497984" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CreateRhinoObjects.Create_RhinoObject" x="2112.05558587426" y="768.550650148831" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhynamo\bin\Rhynamo.dll" function="Interoperability.WriteRhino.CreateRhinoObjects.Create_RhinoObject@var,string,var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="568f7912-aafe-4a9d-806d-9528bdf7567e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SaveRhino3dmModel.Save_Rhino3dmModel" x="3255.54828216563" y="1244.75071460406" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhynamo\bin\Rhynamo.dll" function="Interoperability.WriteRhino.SaveRhino3dmModel.Save_Rhino3dmModel@string,bool,var[],string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0001aab6-d46b-4bbe-80bb-90ba3e7e4002" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="1399.0659355667" y="804.398578781068" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4fc2d21f-2a61-480b-a56e-825a516c9292" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CreateRhinoObjects.Create_RhinoColor" x="1265.79769606087" y="1012.48861058962" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhynamo\bin\Rhynamo.dll" function="Interoperability.WriteRhino.CreateRhinoObjects.Create_RhinoColor@int,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="838ea104-577f-432f-bf4a-60629786f3a8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CreateRhinoObjects.Create_RhinoLayer" x="1642.94137688173" y="1061.26271386898" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhynamo\bin\Rhynamo.dll" function="Interoperability.WriteRhino.CreateRhinoObjects.Create_RhinoLayer@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="376304d8-f678-45f7-afac-4ba9440a471e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2876.38930104372" y="1450.3977378854" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;millimeters&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.Filename guid="7ae57880-754f-4641-a7f7-e8f2dd577a6b" type="CoreNodeModels.Input.Filename" nickname="File Path" x="2824.52838866838" y="1167.59552978873" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\Desktop\17.3dm</System.String>
      <HintPath>C:\Users\giovanni.brogiolo\Desktop\17.3dm</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="58de0096-2873-40e0-8675-742cfb220569" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1073.76329276005" y="1036.52658552011" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="255;&#xA;0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e272230a-cba4-4d33-ab87-69e9ed334a5a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1416.10940772898" y="913.867752572779" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Walls&quot;;" ShouldFocus="false" />
    <CoreNodeModels.FromObject guid="bedff205-cd64-4147-9f14-55a8de320077" type="CoreNodeModels.FromObject" nickname="String from Object" x="1693.95233836707" y="808.911838461219" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <DSRevitNodesUI.Categories guid="c5a921f2-8dde-4080-973a-0ed58d2a6744" type="DSRevitNodesUI.Categories" nickname="Categories" x="-349.599475789978" y="1586.90089467061" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="65:WallAnalytical" />
    <DSRevitNodesUI.ElementsOfCategory guid="7e93884a-f84f-4445-aa3d-ae37cb7f5774" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-120.53786975964" y="1584.86495872482" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="75ea3706-5bd2-43dd-b9d9-d2b07c81ad4c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="231.776554786514" y="1533.62800983434" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="001f1f12-95d3-49d2-b28a-d7c165a573fa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="728.28136183144" y="1536.92637946593" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7b1fc281-39af-4558-8aca-e0780bf27250" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="563.456331974728" y="1635.48592855017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c174a7f5-f3e3-449c-829d-617884079ca9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CreateRhinoObjects.Create_RhinoObject" x="2099.78076542522" y="1491.22655505188" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhynamo\bin\Rhynamo.dll" function="Interoperability.WriteRhino.CreateRhinoObjects.Create_RhinoObject@var,string,var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="88541ac8-e79a-4f01-a5e6-3080c4969306" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="1371.15922141263" y="1791.05547647236" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="6652ed60-5474-49a9-813b-0a672ae86e05" type="CoreNodeModels.FromObject" nickname="String from Object" x="1666.04562421301" y="1988.72915473456" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8847ace6-390b-4150-b8d4-e56fe77e9da5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CreateRhinoObjects.Create_RhinoLayer" x="1634.56797803048" y="1630.35113509189" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhynamo\bin\Rhynamo.dll" function="Interoperability.WriteRhino.CreateRhinoObjects.Create_RhinoLayer@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e7f95c92-0ded-4639-b330-762b82ae9712" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1411.11497987549" y="2197.71403301909" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="255;&#xA;0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="90e3c221-fa99-473e-a622-ba0d17192926" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CreateRhinoObjects.Create_RhinoColor" x="1603.14938317631" y="2173.6760580886" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhynamo\bin\Rhynamo.dll" function="Interoperability.WriteRhino.CreateRhinoObjects.Create_RhinoColor@int,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="825073f9-ac82-40db-b8e9-bb032307d6ff" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2849.21100477062" y="1337.41611317235" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({a,b});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c0d6725c-24f7-4495-a324-c8b9cca95bfe" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1339.22321464001" y="1692.17462770155" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;WallSurfaces&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="c5459947-a7ac-4933-b838-07225bec8131" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2885.15889222035" y="1269.96655178257" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b34cfd35-52f5-4c8c-9104-59ce7cc0d8cf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1575.04677493011" y="888.265532079634" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="0..11;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1f57d0b7-d399-44b4-8660-7326d9d4069f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="430.014078354451" y="2386.90444153866" isVisible="false" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="622715d6-0d19-4ee8-87d1-a11157342305" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="796.083260318378" y="2500.01652740966" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="s[7];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="21e6c75e-0440-4a16-b6d1-ea199be8a722" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Group Curves" x="1143.30548306567" y="2408.59740841677" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="c84855d4-eb7e-4574-86a5-04867486df63" />
      <Name value="Group Curves" />
      <Description value="This node will take any input of flat list of curves and group them into sublists containing &quot;joinable&quot; curves that is continous curves. They might form closed curves or open curves. Use PolyCurve.ByJoinedCurves to convert output groups of curves into single PolyCurves" />
      <Inputs>
        <Input value="Curves" />
      </Inputs>
      <Outputs>
        <Output value="Grouped Curves" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="85dd04bc-3895-48d2-b36f-735754085ebb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByJoinedCurves" x="2471.58413374408" y="2359.41895229854" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="25755b9f-d6bb-42eb-a830-bf83ac72e6bf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="1494.02009521539" y="2531.20686383501" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="3" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b2eb9bf3-9508-476e-a3d0-cfa047996b05" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1853.46124353728" y="2558.56233617945" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7924b979-60a0-466d-9e37-21d86eb506f3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Clean" x="2236.3989028754" y="2586.53323046808" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Clean@var[]..[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="920b2461-5f32-4d79-91b5-d75bbf6680e0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2092" y="2489" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8f73390c-8d68-4fbe-9509-b6c966918426" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="65.0635658140264" y="1375.26077227607" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a[7];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cb7c09d1-c8f2-4cad-8628-5ac806092014" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ToNurbsSurface" x="942.469488983728" y="1444.18818722112" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ToNurbsSurface">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aee6ef90-ccab-4d2e-8d12-7a5f0800166b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1247" y="1355" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7d3da617-f580-46c7-a3fa-b7cbdcdd3942" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Write GH File" x="2790.36258938377" y="1778.96106772213" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="cb9934f8-6394-45c9-a0f4-b944426af146" />
      <Name value="Write GH File" />
      <Description value="This node exports Dynamo (Design Script) geometry/data to Grasshopper." />
      <Inputs>
        <Input value="Geometry" />
        <Input value="File Path" />
        <Input value="Export" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e9a43cb1-a32d-4df1-bf13-caf8ea90b623" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2616" y="1948" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <CoreNodeModels.Input.Filename guid="502a4b93-f1c5-496c-9be9-074060b7ad02" type="CoreNodeModels.Input.Filename" nickname="File Path" x="2507.96604128794" y="1855.96722592073" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\Desktop\19.geo</System.String>
      <HintPath>C:\Users\giovanni.brogiolo\Desktop\19.geo</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6d1549aa-f0a8-4a55-b611-57f6498e4218" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3296.89788081852" y="2535.98667026952" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a[11];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="77e7d833-7b36-4dea-9fc0-d5de6649b26d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="2854.13462060296" y="2333.40565592612" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="295a7d24-a758-46fd-b9bd-a43b2b168b08" start_index="0" end="24b729c0-3a39-412e-82c7-6eced25020b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24b729c0-3a39-412e-82c7-6eced25020b0" start_index="0" end="61db1d83-c7ca-4b57-90da-513e30ea4ae9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24b729c0-3a39-412e-82c7-6eced25020b0" start_index="0" end="0001aab6-d46b-4bbe-80bb-90ba3e7e4002" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4df07bae-2320-420d-84aa-367e76f664ca" start_index="0" end="4f58995c-01ee-450e-ad08-4febea497984" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11430431-c7b8-48d7-9dd2-0552f8d7a016" start_index="0" end="c174a7f5-f3e3-449c-829d-617884079ca9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61db1d83-c7ca-4b57-90da-513e30ea4ae9" start_index="2" end="4df07bae-2320-420d-84aa-367e76f664ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f58995c-01ee-450e-ad08-4febea497984" start_index="0" end="825073f9-ac82-40db-b8e9-bb032307d6ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fc2d21f-2a61-480b-a56e-825a516c9292" start_index="0" end="4f58995c-01ee-450e-ad08-4febea497984" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fc2d21f-2a61-480b-a56e-825a516c9292" start_index="0" end="838ea104-577f-432f-bf4a-60629786f3a8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="838ea104-577f-432f-bf4a-60629786f3a8" start_index="0" end="4f58995c-01ee-450e-ad08-4febea497984" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="376304d8-f678-45f7-afac-4ba9440a471e" start_index="0" end="568f7912-aafe-4a9d-806d-9528bdf7567e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ae57880-754f-4641-a7f7-e8f2dd577a6b" start_index="0" end="568f7912-aafe-4a9d-806d-9528bdf7567e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58de0096-2873-40e0-8675-742cfb220569" start_index="0" end="4fc2d21f-2a61-480b-a56e-825a516c9292" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58de0096-2873-40e0-8675-742cfb220569" start_index="1" end="4fc2d21f-2a61-480b-a56e-825a516c9292" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58de0096-2873-40e0-8675-742cfb220569" start_index="1" end="4fc2d21f-2a61-480b-a56e-825a516c9292" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e272230a-cba4-4d33-ab87-69e9ed334a5a" start_index="0" end="838ea104-577f-432f-bf4a-60629786f3a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bedff205-cd64-4147-9f14-55a8de320077" start_index="0" end="4f58995c-01ee-450e-ad08-4febea497984" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5a921f2-8dde-4080-973a-0ed58d2a6744" start_index="0" end="7e93884a-f84f-4445-aa3d-ae37cb7f5774" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e93884a-f84f-4445-aa3d-ae37cb7f5774" start_index="0" end="88541ac8-e79a-4f01-a5e6-3080c4969306" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e93884a-f84f-4445-aa3d-ae37cb7f5774" start_index="0" end="8f73390c-8d68-4fbe-9509-b6c966918426" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e93884a-f84f-4445-aa3d-ae37cb7f5774" start_index="0" end="75ea3706-5bd2-43dd-b9d9-d2b07c81ad4c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75ea3706-5bd2-43dd-b9d9-d2b07c81ad4c" start_index="0" end="001f1f12-95d3-49d2-b28a-d7c165a573fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75ea3706-5bd2-43dd-b9d9-d2b07c81ad4c" start_index="0" end="1f57d0b7-d399-44b4-8660-7326d9d4069f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="001f1f12-95d3-49d2-b28a-d7c165a573fa" start_index="0" end="cb7c09d1-c8f2-4cad-8628-5ac806092014" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="001f1f12-95d3-49d2-b28a-d7c165a573fa" start_index="0" end="aee6ef90-ccab-4d2e-8d12-7a5f0800166b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b1fc281-39af-4558-8aca-e0780bf27250" start_index="0" end="001f1f12-95d3-49d2-b28a-d7c165a573fa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c174a7f5-f3e3-449c-829d-617884079ca9" start_index="0" end="825073f9-ac82-40db-b8e9-bb032307d6ff" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88541ac8-e79a-4f01-a5e6-3080c4969306" start_index="0" end="6652ed60-5474-49a9-813b-0a672ae86e05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6652ed60-5474-49a9-813b-0a672ae86e05" start_index="0" end="c174a7f5-f3e3-449c-829d-617884079ca9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8847ace6-390b-4150-b8d4-e56fe77e9da5" start_index="0" end="c174a7f5-f3e3-449c-829d-617884079ca9" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7f95c92-0ded-4639-b330-762b82ae9712" start_index="0" end="90e3c221-fa99-473e-a622-ba0d17192926" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7f95c92-0ded-4639-b330-762b82ae9712" start_index="1" end="90e3c221-fa99-473e-a622-ba0d17192926" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7f95c92-0ded-4639-b330-762b82ae9712" start_index="1" end="90e3c221-fa99-473e-a622-ba0d17192926" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90e3c221-fa99-473e-a622-ba0d17192926" start_index="0" end="8847ace6-390b-4150-b8d4-e56fe77e9da5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90e3c221-fa99-473e-a622-ba0d17192926" start_index="0" end="c174a7f5-f3e3-449c-829d-617884079ca9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="825073f9-ac82-40db-b8e9-bb032307d6ff" start_index="0" end="568f7912-aafe-4a9d-806d-9528bdf7567e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0d6725c-24f7-4495-a324-c8b9cca95bfe" start_index="0" end="8847ace6-390b-4150-b8d4-e56fe77e9da5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5459947-a7ac-4933-b838-07225bec8131" start_index="0" end="568f7912-aafe-4a9d-806d-9528bdf7567e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b34cfd35-52f5-4c8c-9104-59ce7cc0d8cf" start_index="0" end="bedff205-cd64-4147-9f14-55a8de320077" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f57d0b7-d399-44b4-8660-7326d9d4069f" start_index="1" end="622715d6-0d19-4ee8-87d1-a11157342305" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f57d0b7-d399-44b4-8660-7326d9d4069f" start_index="1" end="21e6c75e-0440-4a16-b6d1-ea199be8a722" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21e6c75e-0440-4a16-b6d1-ea199be8a722" start_index="0" end="25755b9f-d6bb-42eb-a830-bf83ac72e6bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21e6c75e-0440-4a16-b6d1-ea199be8a722" start_index="0" end="85dd04bc-3895-48d2-b36f-735754085ebb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85dd04bc-3895-48d2-b36f-735754085ebb" start_index="0" end="77e7d833-7b36-4dea-9fc0-d5de6649b26d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25755b9f-d6bb-42eb-a830-bf83ac72e6bf" start_index="1" end="b2eb9bf3-9508-476e-a3d0-cfa047996b05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2eb9bf3-9508-476e-a3d0-cfa047996b05" start_index="0" end="7924b979-60a0-466d-9e37-21d86eb506f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="920b2461-5f32-4d79-91b5-d75bbf6680e0" start_index="0" end="7924b979-60a0-466d-9e37-21d86eb506f3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb7c09d1-c8f2-4cad-8628-5ac806092014" start_index="0" end="11430431-c7b8-48d7-9dd2-0552f8d7a016" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aee6ef90-ccab-4d2e-8d12-7a5f0800166b" start_index="0" end="7d3da617-f580-46c7-a3fa-b7cbdcdd3942" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9a43cb1-a32d-4df1-bf13-caf8ea90b623" start_index="0" end="7d3da617-f580-46c7-a3fa-b7cbdcdd3942" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="502a4b93-f1c5-496c-9be9-074060b7ad02" start_index="0" end="7d3da617-f580-46c7-a3fa-b7cbdcdd3942" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77e7d833-7b36-4dea-9fc0-d5de6649b26d" start_index="0" end="6d1549aa-f0a8-4a55-b611-57f6498e4218" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="140d6764-9a77-44d5-81e9-8ec6ddf85065" annotationText="SELECT WALL CENTERLINES" left="608.987512960035" top="358.868937122829" width="1803.06807291423" height="821.393776746151" fontSize="30" InitialTop="404.868937122829" InitialHeight="805.393776746152" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="295a7d24-a758-46fd-b9bd-a43b2b168b08" />
      <Models ModelGuid="24b729c0-3a39-412e-82c7-6eced25020b0" />
      <Models ModelGuid="4df07bae-2320-420d-84aa-367e76f664ca" />
      <Models ModelGuid="61db1d83-c7ca-4b57-90da-513e30ea4ae9" />
      <Models ModelGuid="4f58995c-01ee-450e-ad08-4febea497984" />
      <Models ModelGuid="0001aab6-d46b-4bbe-80bb-90ba3e7e4002" />
      <Models ModelGuid="4fc2d21f-2a61-480b-a56e-825a516c9292" />
      <Models ModelGuid="838ea104-577f-432f-bf4a-60629786f3a8" />
      <Models ModelGuid="58de0096-2873-40e0-8675-742cfb220569" />
      <Models ModelGuid="e272230a-cba4-4d33-ab87-69e9ed334a5a" />
      <Models ModelGuid="bedff205-cd64-4147-9f14-55a8de320077" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d2264764-1e48-4e96-9d8c-4d0c8380e702" annotationText="SELECT ANALYTICAL WALL SURFACES" left="-359.599475789978" top="1445.22655505188" width="2759.3802412152" height="873.44950303672" fontSize="30" InitialTop="1491.22655505188" InitialHeight="878.662173276514" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="11430431-c7b8-48d7-9dd2-0552f8d7a016" />
      <Models ModelGuid="c5a921f2-8dde-4080-973a-0ed58d2a6744" />
      <Models ModelGuid="7e93884a-f84f-4445-aa3d-ae37cb7f5774" />
      <Models ModelGuid="75ea3706-5bd2-43dd-b9d9-d2b07c81ad4c" />
      <Models ModelGuid="001f1f12-95d3-49d2-b28a-d7c165a573fa" />
      <Models ModelGuid="7b1fc281-39af-4558-8aca-e0780bf27250" />
      <Models ModelGuid="c174a7f5-f3e3-449c-829d-617884079ca9" />
      <Models ModelGuid="88541ac8-e79a-4f01-a5e6-3080c4969306" />
      <Models ModelGuid="6652ed60-5474-49a9-813b-0a672ae86e05" />
      <Models ModelGuid="8847ace6-390b-4150-b8d4-e56fe77e9da5" />
      <Models ModelGuid="e7f95c92-0ded-4639-b330-762b82ae9712" />
      <Models ModelGuid="90e3c221-fa99-473e-a622-ba0d17192926" />
      <Models ModelGuid="c0d6725c-24f7-4495-a324-c8b9cca95bfe" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="140624.810195145" eyeY="100992.294202235" eyeZ="-12315.300457006" lookX="-65438.3386907422" lookY="-41738.9159722952" lookZ="-7096.59327356378" upX="-0.340026512118116" upY="0.939692644190336" upZ="-0.0368748682351766" />
  </Cameras>
</Workspace>