<Workspace Version="1.3.0.875" X="-5819.56027619518" Y="2434.99062448818" zoom="0.691395358739137" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="3143ded8-1aaf-4326-aebc-896eaa8b86bd" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-22488.3613706791" y="-2336.2261599242" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="8d99b961-7020-4abe-b3c7-cf275c37ecb1-00e6d87e" />
      <instance id="8d99b961-7020-4abe-b3c7-cf275c37ecb1-00e6d8a9" />
      <instance id="8d99b961-7020-4abe-b3c7-cf275c37ecb1-00e6d8c0" />
      <instance id="8d99b961-7020-4abe-b3c7-cf275c37ecb1-00e6d8fe" />
      <instance id="8d99b961-7020-4abe-b3c7-cf275c37ecb1-00e6d920" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="df71af93-6f04-46c8-a2ce-0e2b0c56634d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="OrganisePipes" x="12335.6520314379" y="-2241.92992006991" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="78d825b2-71f1-4e3b-83d3-29414f71536b" />
      <Name value="OrganisePipes" />
      <Description value="divide lines into elbows, tees and crossess" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="Tees" />
        <Output value="Crosses" />
        <Output value="Elbows" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Nodes.DSModelElementsSelection guid="d3ad5ede-3f77-4569-8fa0-b62d38eb5a58" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="5920.72850612053" y="-663.2605257916" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="true" isPinned="false">
      <instance id="e6b5323d-89a4-40e8-89a4-a43af511d7ef-00e6cdd1" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c39eda80-999e-4533-9b03-c63f818da04e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="6502.07442374553" y="-257.559012183406" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="e722d60d-bceb-4078-a531-2d17b98c3b4c" type="CoreNodeModels.Watch" nickname="Watch" x="7018.74912859963" y="-256.401222384827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="324849e1-bf21-42c5-8220-d1393bac10f2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7752.82210064867" y="-432.225810050198" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Type&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0b3ec480-307b-4f90-870a-cd56f44a3a5d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7711.77085237797" y="-252.263233540178" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;System Type&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="792ea256-cefc-49a4-9955-a65bca9efd8b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="7953.13589062645" y="-517.851198283568" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="868e5717-fa70-4b04-b193-62f29361c08d" type="CoreNodeModels.Watch" nickname="Watch" x="8323.68245205062" y="-517.857189783616" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dee87df0-c7c3-40db-9266-0ecfb996fe10" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="7952.90371401162" y="-368.694303294678" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="f45aff5b-5d7c-48ca-9aea-c70d921d73df" type="CoreNodeModels.Watch" nickname="Watch" x="8354.03840798579" y="-368.582853377342" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <PythonNodeModels.PythonNode guid="eafec05a-a86a-4f0c-a302-5dfb2fb63068" type="PythonNodeModels.PythonNode" nickname="Python Script" x="7172.57263183786" y="-772.365005745153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

toggle = ""

pipe = UnwrapElement(IN[0])

mepS= pipe.MEPSystem.GetTypeId();


OUT = mepS
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1118936d-3850-41eb-b4e1-df1bfebb93f6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Curves" x="8145.50293988088" y="-1296.80105216391" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Curves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="02965f5a-ca48-4a0c-ae3c-c0646ed1336a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="8514.35567281601" y="-1297.02336375544" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="573d1e7f-9c9a-46b5-93d6-ac08ef15c20b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="9775.16265257737" y="-544.388950269695" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)


pts = IN[0]
pipetype = UnwrapElement(IN[1])
systemtype = UnwrapElement(IN[2])
level = UnwrapElement(IN[3])



elements = []

TransactionManager.Instance.EnsureInTransaction(doc)
for i in range(0,len(pts)):
	pipe = Autodesk.Revit.DB.Plumbing.Pipe.CreatePlaceholder(doc,systemtype.Id,pipetype.Id,level.Id,pts[i][0].ToXyz(),pts[i][1].ToXyz())
	elements.append(pipe)

TransactionManager.Instance.TransactionTaskDone()


OUT = elements
</Script>
    </PythonNodeModels.PythonNode>
    <DSRevitNodesUI.Levels guid="fa4f746d-5240-4c72-82f1-a8d010bd12a7" type="DSRevitNodesUI.Levels" nickname="Levels" x="9499.13829411487" y="-269.3334988271" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:00" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0150c99b-ff73-4c3e-ad65-44e680ff1c8b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8245.19635892565" y="-1171.75144128384" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{0,1};" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="bd1677aa-9f0b-4273-bee9-80d4dcac17c9" type="PythonNodeModels.PythonNode" nickname="ELBOWS" x="14389.2482048214" y="-2647.23270060377" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("System")
from System.Collections.Generic import List

pipes = UnwrapElement(IN[0])


elements = []
others = []

others.append(pipes[0])

TransactionManager.Instance.EnsureInTransaction(doc)
	#pipe = Autodesk.Revit.DB.Plumbing.Pipe.Create(doc,systemtype.Id,pipetype.Id,level[0].Id,FirstPoint[i].ToXyz(),SecondPoint[i].ToXyz())
#pipe = Autodesk.Revit.DB.Plumbing.PlumbingUtils.ConvertPipePlaceholders(doc, col1)

for i in range(0,len(pipes)-1):
	try:
		pipe = Autodesk.Revit.DB.Plumbing.PlumbingUtils.ConnectPipePlaceholdersAtElbow(doc, pipes[i].Id, pipes[i+1].Id)
		elements.append(pipes[i])
	except:
		others.append(pipes[i])

#elements.append(pipe.ToDSType(False))

TransactionManager.Instance.TransactionTaskDone()

OUT = elements, others
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="815e6e51-c77b-419e-8eeb-ea97bcb2de85" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="13063.3793314454" y="-2230.07582237573" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{a,b,c};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="56373226-697f-4ec0-bfc9-2f483e494405" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="13394.0369691334" y="-2294.45722004068" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="dbe58ba4-5e91-4909-9367-5ed3e7ce09f0" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Tool.GetSurroundingElements" x="14827.8887938474" y="-2451.01675375575" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="12c4cde0-3fe8-4a48-ae7e-74202be5c2b8" />
      <Name value="Tee" />
      <Description value="Get Surrounding Elements by Categories, group them  as  List. Tolerance distance available." />
      <Inputs>
        <Input value="Element" />
        <Input value="ElementCheck" />
        <Input value="Tolerance" />
      </Inputs>
      <Outputs>
        <Output value="Set of elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ccb55622-ff21-4356-bc6c-cb0a544d2be1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="13914.7656531243" y="-2444.03167687028" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f28a99b4-367e-4335-b6b1-6a7335ca4aa7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="14259.6591708513" y="-2290.41837742903" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5bf825aa-a869-42bc-bb18-b35f66c7416b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="14437.9370455742" y="-2180.02429578715" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="332d65b7-34cd-4b53-8e30-80c6f7052f3c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="14361.3004700908" y="-1884.86634591561" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3f7fcbef-465f-48c7-ba7f-4b94c88063e5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="14119.4904301847" y="-1602.55069280368" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="93464874-f4f1-48f0-a218-ec35e0d9e85e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="14983.9964511949" y="-1648.93471182441" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a2a8a5f6-168f-4350-917b-2d6df9d50aec" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Tool.GetSurroundingElements" x="15177.9334763855" y="-1888.82753106532" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="12c4cde0-3fe8-4a48-ae7e-74202be5c2b8" />
      <Name value="Cross" />
      <Description value="Get Surrounding Elements by Categories, group them  as  List. Tolerance distance available." />
      <Inputs>
        <Input value="Element" />
        <Input value="ElementCheck" />
        <Input value="Tolerance" />
      </Inputs>
      <Outputs>
        <Output value="Set of elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e137fef3-2bf5-4ba8-bdb0-7d17968811ae" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="13834.8833725025" y="-2642.02940101368" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="d46b54c7-bbc8-437c-85be-10be9add39e6" type="PythonNodeModels.PythonNode" nickname="Tee" x="15304.4887991673" y="-2449.31702843929" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("System")
from System.Collections.Generic import List

pipes = UnwrapElement(IN[0])

elements = []
tees = []

TransactionManager.Instance.EnsureInTransaction(doc)
	#pipe = Autodesk.Revit.DB.Plumbing.Pipe.Create(doc,systemtype.Id,pipetype.Id,level[0].Id,FirstPoint[i].ToXyz(),SecondPoint[i].ToXyz())
#pipe = Autodesk.Revit.DB.Plumbing.PlumbingUtils.ConvertPipePlaceholders(doc, col1)

for i in range(0,len(pipes)):
	for j in range(1,len(pipes[i])):
		pipe = Autodesk.Revit.DB.Plumbing.PlumbingUtils.ConnectPipePlaceholdersAtTee(doc, pipes[i][0].Id, pipes[i][j].Id)
		elements.append(pipe)
		tees.append(pipes[i][0])
#elements.append(pipe.ToDSType(False))

TransactionManager.Instance.TransactionTaskDone()

OUT = elements,tees
</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="6f93e9b8-927d-4d74-9924-19ce10355bbc" type="PythonNodeModels.PythonNode" nickname="Cross" x="15648.3977105409" y="-1887.32674426447" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("System")
from System.Collections.Generic import List

pipes = UnwrapElement(IN[0])

elements = []
tees = []

TransactionManager.Instance.EnsureInTransaction(doc)
	#pipe = Autodesk.Revit.DB.Plumbing.Pipe.Create(doc,systemtype.Id,pipetype.Id,level[0].Id,FirstPoint[i].ToXyz(),SecondPoint[i].ToXyz())
#pipe = Autodesk.Revit.DB.Plumbing.PlumbingUtils.ConvertPipePlaceholders(doc, col1)

for i in range(0,len(pipes)):
	for j in range(1,len(pipes[i])):
		pipe = Autodesk.Revit.DB.Plumbing.PlumbingUtils.ConnectPipePlaceholdersAtCross(doc, pipes[i][0].Id, pipes[i][j].Id)
		elements.append(pipe)
		tees.append(pipes[i][0])
#elements.append(pipe.ToDSType(False))

TransactionManager.Instance.TransactionTaskDone()

OUT = elements,tees
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0977aa2e-903d-4583-bf71-5dccc11a410a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="2697.28476842677" y="316.538846920464" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="dfa05420-ccb6-43ba-bc3b-117d46b44b21" type="CoreNodeModels.Watch" nickname="Watch" x="3115.37904546355" y="304.108729076852" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0ff90fd9-cf61-4c35-8d93-cdaaab2c59cd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-15411.5284116657" y="-4449.38544455567" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8c2c9f43-b7d8-4b8e-8c1e-4d0bc999b7df" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-15696.6875687096" y="-4380.94352861315" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Line Style&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="7640627c-a28b-4164-a1cb-e071fc9b060e" type="CoreNodeModels.Watch" nickname="Watch" x="-15048.5284116657" y="-4449.38544455567" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c78563ed-9a10-4e8c-b5a1-cdb333b67019" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="-14740.3738901278" y="-4449.38544455567" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fffd1087-6c09-4976-b833-1d6ec53c99b2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.TextBox Data" x="3765.19559116483" y="-921.635841962436" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <ID value="928e40a7-91ac-45c3-8d59-4d899fc49b83" />
      <Name value="UI.TextBox Data" />
      <Description value="Create Data for TextBox input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations" />
      <Inputs>
        <Input value="InputName" />
        <Input value="DefaultText" />
      </Inputs>
      <Outputs>
        <Output value="TextBox input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Categories guid="999fcaf5-6c5b-4158-88fa-a375527a9b8d" type="DSRevitNodesUI.Categories" nickname="Categories" x="-18491.3745064269" y="-5282.17218256015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="335:PipingSystem" />
    <DSRevitNodesUI.ElementsOfCategory guid="4091739b-7e7a-4c5f-8f68-7ac7c8308fd9" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-18199.1119500773" y="-5251.19504525122" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <CoreNodeModels.Watch guid="d9c8c0ee-3316-4de8-b0a7-b858526a57b5" type="CoreNodeModels.Watch" nickname="Watch" x="-17412.6973343136" y="-5060.79717617728" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a8943c80-5ef2-44b2-994a-d2229f166430" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="-17948.5606115835" y="-5314.496151926" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="193ce102-a62b-4cd1-89f6-ec1c11cc3f6d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-17800.8480928119" y="-5092.09403603977" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="57631bb7-93f8-447d-be2a-9abb169285d6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-18076.2368194718" y="-5064.18267118533" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Type&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="9f1b72e0-856e-4e30-bf68-aa8b8d81ccf3" type="CoreNodeModels.Watch" nickname="Watch" x="-17513.7794943779" y="-5497.62166455045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="b388ef30-1340-4a30-8124-fc2d0c6a86d1" type="CoreNodeModels.Watch" nickname="Watch" x="-16637.3237931665" y="-5492.94887997474" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="62c975aa-7141-4c50-8c65-8ee052336030" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="-17002.9811932236" y="-4972.44200386645" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="43d76fdd-721f-4f1c-9dad-1a6d022d211e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-16091.3607689844" y="-4820.01998117217" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6b9813f0-0768-4678-944f-19f18feb0ef9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-16307.1451675497" y="-4716.16427901953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Type Name&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="1fcc0d18-1d23-4331-8c24-1c15eb5d419a" type="CoreNodeModels.Watch" nickname="Watch" x="-12470.8219781634" y="-5012.37397545668" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6a957868-37c5-4c27-927d-741e311daacb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="-12896.6687693459" y="-4816.59512435007" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="16e87896-1a23-42b0-8cd0-83b035656b07" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.Name" x="-14469.5284116657" y="-4449.38544455567" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="346e59cd-00b2-4c83-b4e3-fbade0f13f68" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.DropDown Data" x="-10746.1233619772" y="-4973.73699202049" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <ID value="b409775c-5d88-4d47-96a3-5135c775d26a" />
      <Name value="UI.DropDown Data" />
      <Description value="Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos." />
      <Inputs>
        <Input value="InputName" />
        <Input value="Keys : []" />
        <Input value="Values : []" />
        <Input value="DefaultValueIndex" />
      </Inputs>
      <Outputs>
        <Output value="DropDown input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="5400d78b-e384-4c03-8244-c4b22a7e49c9" type="CoreNodeModels.Watch" nickname="Watch" x="-11944.9189831022" y="-4448.90786319238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="33cb4346-f493-4cb5-bbe1-104298346836" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.MultipleInputForm ++" x="-9595.198286433" y="-5009.42459476896" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <ID value="9fbd05c0-ec1f-4bd3-bf37-969a1552eab8" />
      <Name value="UI.MultipleInputForm ++" />
      <Description value="Create a form with multiple inputs. &#xD;&#xA;see www.data-shapes.net for tutorials and infos!" />
      <Inputs>
        <Input value="Description_optional" />
        <Input value="Logo_optional" />
        <Input value="ButtonText_optional" />
        <Input value="Inputs" />
        <Input value="Toggle" />
        <Input value="LinkToHelp_optional" />
        <Input value="CancelButtonText_optional" />
        <Input value="MaxHeight_optional" />
        <Input value="Width_optional" />
      </Inputs>
      <Outputs>
        <Output value="User Inputs" />
        <Output value="Was Run " />
        <Output value="Was Cancelled" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="365c4d46-6a8f-4236-b2e2-36570080ffab" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-9881.42886402188" y="-4826.87955258595" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Watch guid="5c03aee6-434f-4e7c-853d-17c40af45f0f" type="CoreNodeModels.Watch" nickname="Watch" x="-8919.47827183524" y="-4651.91804416223" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="dc3e137e-8f29-4543-9759-f8e0098d6621" type="CoreNodeModels.Watch" nickname="Watch" x="-6587.73863785838" y="-4487.45280712495" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.BoolSelector guid="b449ae1b-d2f2-4afb-8afd-c2a51b3438ba" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="4067.16019861434" y="-1520.50261254811" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Watch guid="acca38b4-7788-412e-8d58-5d1eba20fb02" type="CoreNodeModels.Watch" nickname="Watch" x="-9112.96988459123" y="-5409.4255323838" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="061538e9-647a-451e-848f-5c6d4af41bcd" type="CoreNodeModels.Watch" nickname="Watch" x="-6404.15976024538" y="-4894.89068016223" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="70838720-e2b2-4a7e-9ee7-928a09ac73f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="-8161.97175510989" y="-4736.3945886128" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="743a2542-e24c-497b-a2aa-b4427056d2a6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-7173.30851001391" y="-5019.32405846298" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="47f50604-bb68-4da9-9995-cb04541ad19b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="-17977.5566945601" y="-4731.61310405046" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="8f0768c5-c5bc-40d3-8f21-7e784e76f04d" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-18226.8146011792" y="-4566.13087927523" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="4a3f6a9a-4d4d-4078-a2c2-2b81eea29afd" type="DSRevitNodesUI.Categories" nickname="Categories" x="-18519.0771575287" y="-4597.10801658416" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="331:PipeCurves" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1ff87438-a890-44f0-88ac-7f1b7dc11c8d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-17424.2347130552" y="-4611.02572175924" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a48444b9-419b-44e2-a533-9dd7a6e48007" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-17684.1325473653" y="-4516.31096276676" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Type&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3fc46417-0bd4-4f62-a61e-941ad6de813d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.Name" x="-16599.06400841" y="-4610.63159636645" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a84e7a09-3a92-4901-83da-c88c85958980" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="-16942.5473460672" y="-4610.82030431913" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="d986e658-f714-41e1-8cab-a28d6dd15057" type="CoreNodeModels.Watch" nickname="Watch" x="-12476.5191940454" y="-4609.85061644327" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d6824603-b520-4159-adeb-9ac94d4abe3b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.DropDown Data" x="-10746.5467405757" y="-4623.21342049055" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <ID value="b409775c-5d88-4d47-96a3-5135c775d26a" />
      <Name value="UI.DropDown Data" />
      <Description value="Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos." />
      <Inputs>
        <Input value="InputName" />
        <Input value="Keys : []" />
        <Input value="Values : []" />
        <Input value="DefaultValueIndex" />
      </Inputs>
      <Outputs>
        <Output value="DropDown input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="5d9399d9-5fe8-469f-b798-51670e97a9b5" type="CoreNodeModels.CreateList" nickname="List.Create" x="-10316.8633340482" y="-4973.72917987498" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6a1d75cb-d014-42cb-b32e-b2517b71b2e5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-11511.8230066645" y="-4753.09029145992" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="154dc7b1-9d81-49a0-a807-e814f290a6a8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-10044.0547179443" y="-4975.08071696233" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="02441e6c-7c9b-4b4b-8025-444dc3f70564" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="-9868.68338890754" y="-4533.45030801731" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="b8f09564-f5d2-4590-9955-5abbbf93f3bb" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-10197.4420082315" y="-4582.9578261823" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e9aa547b-b252-4fce-9e10-0166779551e3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="-7838.24996194431" y="-4677.56939355796" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a9ac8ced-2927-42b9-917a-99b35cbf421c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-7158.35351118922" y="-4895.61589882161" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="d6d87edd-53c3-4ad2-bd61-823a0ba72eb9" type="CoreNodeModels.CreateList" nickname="List.Create" x="-6795.08748764502" y="-4899.76933345996" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6821eb05-9dd6-4048-b513-be4a880d556a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LunchBox Remove Null Values" x="-6717.90302317184" y="-4716.29806544994" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="7ee545fa-4856-4297-a5e7-99afcacd80a1" />
      <Name value="LunchBox Remove Null Values" />
      <Description value="Remove 'null' values from a list." />
      <Inputs>
        <Input value="List" />
      </Inputs>
      <Outputs>
        <Output value="Cleaned" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="26f7b9a8-ecbc-4fa5-9679-0ba423520636" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-6647.04515414728" y="-4894.70805710106" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c1051dbc-9e44-4487-83dd-b74b7633b294" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="-6049.64487980191" y="-5517.53077968793" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f88b94df-1555-4856-8b63-c4a58c71eef3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-5238.2242035171" y="-5679.44193856602" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a/2;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4651a0c7-c994-4f51-9e6f-278f56b1e1ec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-1786.82119016498" y="-5711.94485801224" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="2ac971b9-7c36-4a7f-868e-86430818a565" type="CoreNodeModels.Watch" nickname="Watch" x="-1717.40433659889" y="-4886.08926080485" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e20c800d-37bf-4cdd-96b5-6feca1b3388e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-288.074985660232" y="-4773.27547224266" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..a..1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5a8054a7-f92c-4199-aa1d-30ab9bd529e7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-127.566208309177" y="-5277.27200170691" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="1ecb71d4-3595-4d58-a0a5-e31048328a22" type="CoreNodeModels.Watch" nickname="Watch" x="467.980317639932" y="-5277.27200170691" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.CreateList guid="f2046e34-ea11-489c-9856-a3747d602d77" type="CoreNodeModels.CreateList" nickname="List.Create" x="-710.566208309177" y="-5277.27200170691" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Watch guid="3fd616bb-ba77-433e-a381-8a2e65c90a43" type="CoreNodeModels.Watch" nickname="Watch" x="-490.566208309177" y="-5277.27200170691" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="79c5e9d9-19fd-46af-8c09-c046352deaf8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="-686.941433078144" y="-4808.5684867063" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0ccc53ac-0bd7-4bc4-8903-ddd7a64e284c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-470.074985660232" y="-4773.27547224266" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a-1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b0eae61a-018f-41a8-880e-c9b14cc7db36" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2155.47044297576" y="-5681.7311504086" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..a..1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="4219e965-21b0-4f21-b2fd-6e7586bc932e" type="CoreNodeModels.Watch" nickname="Watch" x="-1056.56620830918" y="-5277.27200170691" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ac06515b-0561-4d40-80e5-94316f5bf6ef" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2482.61490948848" y="-5681.46625929648" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a-1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1093c8be-e3dc-4eb3-9823-a4fd381c1e13" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-2373.04403773609" y="-4887.44055128878" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d4aee828-9079-4070-aabf-9d0138c3ac0b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-4119.73908300063" y="-5860.1693989177" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a-b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4aedbab8-9ae0-4b05-89d5-686bc78456b7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-3629.23896290398" y="-5771.29653183775" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="c..a..1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="eea9bcdf-43b4-4485-8c8f-13ba82e2e309" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.DropLastItem" x="-3037.90717083132" y="-5775.48630775491" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="43df6cfe-4f8f-42e9-8996-43441bebd19d" />
      <Name value="List.DropLastItem" />
      <Description value="Drops the last item from a given list." />
      <Inputs>
        <Input value="list" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fd2ddb51-9e25-41ce-8add-b3f5bd2f12a0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Manage.RemoveNulls" x="151.433791690823" y="-5277.27200170691" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\Joe.ashton\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Manage.RemoveNulls@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="1acf261e-9d0e-4c9d-84cd-fdfc8846560f" type="CoreNodeModels.Watch" nickname="Watch" x="-4637.23343524606" y="-5846.8093989177" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="c28089e1-7886-46aa-b07c-538295e9323c" type="CoreNodeModels.Watch" nickname="Watch" x="6586.51344512551" y="-2564.76788026435" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3074f5ce-481a-49bc-afd9-65b72548983f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="6769.4934016233" y="-2738.49486540827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dfde9997-5638-4992-abbb-99a545be8e8e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="7081.60906111789" y="-2436.64706524791" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7512a779-ab25-43cf-b9de-1e872b99baa5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6910.5601304955" y="-2255.78468593857" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Family Name&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="748d6e61-7acb-4fe8-9799-b7ee0961a252" type="CoreNodeModels.Watch" nickname="Watch" x="7431.60651851147" y="-2639.40903308288" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9e130148-a781-49b2-ad28-398b238c2671" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="7938.48940144601" y="-2646.30504769498" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c3658702-ef7f-46cf-b52d-d9824c0dfaa8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7690.38458972567" y="-2540.34327730572" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Piping System&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1a1e56bc-ccaa-47c1-8023-6b447537d298" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="8389.25924423009" y="-2734.03651351746" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="6f0a8639-9278-495c-a674-23135f21372c" type="CoreNodeModels.Watch" nickname="Type" x="8709.80733415036" y="-2663.21774946531" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="dc2d632a-a35f-4873-bfe5-cc634018f1cb" type="CoreNodeModels.Watch" nickname="Systen" x="8695.75710209129" y="-2924.28899343731" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="638af63a-cc2a-4732-8899-362630aaa7b4" type="CoreNodeModels.Watch" nickname="Watch" x="8904.78573462002" y="-1684.15068600187" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <PythonNodeModels.PythonNode guid="12bd7b65-9bf8-4e1d-b471-54c7774eabc6" type="PythonNodeModels.PythonNode" nickname="Creates Pipes Placeholders" x="10147.747192374" y="-2595.61631141226" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)


pts = IN[0]
pipetype = UnwrapElement(IN[1])
systemtype = UnwrapElement(IN[2])
level = UnwrapElement(IN[3])



elements = []

TransactionManager.Instance.EnsureInTransaction(doc)
for i in range(0,len(pts)):
	pipe = Autodesk.Revit.DB.Plumbing.Pipe.CreatePlaceholder(doc,systemtype.Id,pipetype.Id,level.Id,pts[i][0].ToXyz(),pts[i][1].ToXyz())
	elements.append(pipe)

TransactionManager.Instance.TransactionTaskDone()


OUT = elements
</Script>
    </PythonNodeModels.PythonNode>
    <DSRevitNodesUI.Levels guid="8505bca8-0cba-4d71-80d4-e2a036e33e72" type="DSRevitNodesUI.Levels" nickname="Levels" x="9871.72283391151" y="-2320.56085996967" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:00" />
    <CoreNodeModels.Watch guid="23a81ae1-0b60-4cf1-9f61-6c89e060f4e9" type="CoreNodeModels.Watch" nickname="Watch" x="9277.37027441666" y="-3735.37804714444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a2504523-dfb5-45ba-8847-0cccd3714bbc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="8894.97950533068" y="-3397.82636332584" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="20f208b1-4fb3-4c32-9245-6f3effaf529f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Curves" x="8526.12677239555" y="-3397.60405173431" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Curves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b4d54c37-c6d6-499d-ac5e-377e561e30d9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8625.82019144032" y="-3272.55444085424" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{0,1};" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="e866df1a-f93b-4195-a386-574c9dd378a1" type="CoreNodeModels.Watch" nickname="Watch" x="10424.5781866256" y="-2541.7707883912" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="9e03b2fc-5f91-42bb-92f2-5f1498bbdd1c" type="CoreNodeModels.Watch" nickname="Watch" x="-10918.2317540237" y="-3156.89193833013" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="01c772ed-75e9-4120-bcdc-c108355b2c07" type="CoreNodeModels.Watch" nickname="Line Types" x="8693.17069191735" y="-3174.59898591747" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="353d0d0f-8717-441f-a903-d52f24af7c2d" type="CoreNodeModels.Watch" nickname="Watch" x="8860.46728594941" y="-3679.96513822155" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3143ded8-1aaf-4326-aebc-896eaa8b86bd" start_index="0" end="1118936d-3850-41eb-b4e1-df1bfebb93f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3143ded8-1aaf-4326-aebc-896eaa8b86bd" start_index="0" end="df71af93-6f04-46c8-a2ce-0e2b0c56634d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3143ded8-1aaf-4326-aebc-896eaa8b86bd" start_index="0" end="0977aa2e-903d-4583-bf71-5dccc11a410a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3143ded8-1aaf-4326-aebc-896eaa8b86bd" start_index="0" end="0ff90fd9-cf61-4c35-8d93-cdaaab2c59cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3143ded8-1aaf-4326-aebc-896eaa8b86bd" start_index="0" end="20f208b1-4fb3-4c32-9245-6f3effaf529f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df71af93-6f04-46c8-a2ce-0e2b0c56634d" start_index="0" end="815e6e51-c77b-419e-8eeb-ea97bcb2de85" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df71af93-6f04-46c8-a2ce-0e2b0c56634d" start_index="1" end="815e6e51-c77b-419e-8eeb-ea97bcb2de85" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df71af93-6f04-46c8-a2ce-0e2b0c56634d" start_index="2" end="815e6e51-c77b-419e-8eeb-ea97bcb2de85" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3ad5ede-3f77-4569-8fa0-b62d38eb5a58" start_index="0" end="c39eda80-999e-4533-9b03-c63f818da04e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3ad5ede-3f77-4569-8fa0-b62d38eb5a58" start_index="0" end="792ea256-cefc-49a4-9955-a65bca9efd8b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3ad5ede-3f77-4569-8fa0-b62d38eb5a58" start_index="0" end="dee87df0-c7c3-40db-9266-0ecfb996fe10" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3ad5ede-3f77-4569-8fa0-b62d38eb5a58" start_index="0" end="eafec05a-a86a-4f0c-a302-5dfb2fb63068" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c39eda80-999e-4533-9b03-c63f818da04e" start_index="0" end="e722d60d-bceb-4078-a531-2d17b98c3b4c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="324849e1-bf21-42c5-8220-d1393bac10f2" start_index="0" end="792ea256-cefc-49a4-9955-a65bca9efd8b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b3ec480-307b-4f90-870a-cd56f44a3a5d" start_index="0" end="dee87df0-c7c3-40db-9266-0ecfb996fe10" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="792ea256-cefc-49a4-9955-a65bca9efd8b" start_index="0" end="868e5717-fa70-4b04-b193-62f29361c08d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="868e5717-fa70-4b04-b193-62f29361c08d" start_index="0" end="573d1e7f-9c9a-46b5-93d6-ac08ef15c20b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dee87df0-c7c3-40db-9266-0ecfb996fe10" start_index="0" end="f45aff5b-5d7c-48ca-9aea-c70d921d73df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f45aff5b-5d7c-48ca-9aea-c70d921d73df" start_index="0" end="573d1e7f-9c9a-46b5-93d6-ac08ef15c20b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1118936d-3850-41eb-b4e1-df1bfebb93f6" start_index="0" end="02965f5a-ca48-4a0c-ae3c-c0646ed1336a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02965f5a-ca48-4a0c-ae3c-c0646ed1336a" start_index="0" end="573d1e7f-9c9a-46b5-93d6-ac08ef15c20b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02965f5a-ca48-4a0c-ae3c-c0646ed1336a" start_index="0" end="638af63a-cc2a-4732-8899-362630aaa7b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="573d1e7f-9c9a-46b5-93d6-ac08ef15c20b" start_index="0" end="56373226-697f-4ec0-bfc9-2f483e494405" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa4f746d-5240-4c72-82f1-a8d010bd12a7" start_index="0" end="573d1e7f-9c9a-46b5-93d6-ac08ef15c20b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0150c99b-ff73-4c3e-ad65-44e680ff1c8b" start_index="0" end="02965f5a-ca48-4a0c-ae3c-c0646ed1336a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="815e6e51-c77b-419e-8eeb-ea97bcb2de85" start_index="0" end="56373226-697f-4ec0-bfc9-2f483e494405" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56373226-697f-4ec0-bfc9-2f483e494405" start_index="0" end="e137fef3-2bf5-4ba8-bdb0-7d17968811ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56373226-697f-4ec0-bfc9-2f483e494405" start_index="0" end="f28a99b4-367e-4335-b6b1-6a7335ca4aa7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56373226-697f-4ec0-bfc9-2f483e494405" start_index="0" end="3f7fcbef-465f-48c7-ba7f-4b94c88063e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56373226-697f-4ec0-bfc9-2f483e494405" start_index="0" end="ccb55622-ff21-4356-bc6c-cb0a544d2be1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56373226-697f-4ec0-bfc9-2f483e494405" start_index="0" end="332d65b7-34cd-4b53-8e30-80c6f7052f3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbe58ba4-5e91-4909-9367-5ed3e7ce09f0" start_index="0" end="d46b54c7-bbc8-437c-85be-10be9add39e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ccb55622-ff21-4356-bc6c-cb0a544d2be1" start_index="0" end="dbe58ba4-5e91-4909-9367-5ed3e7ce09f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f28a99b4-367e-4335-b6b1-6a7335ca4aa7" start_index="0" end="dbe58ba4-5e91-4909-9367-5ed3e7ce09f0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bf825aa-a869-42bc-bb18-b35f66c7416b" start_index="0" end="dbe58ba4-5e91-4909-9367-5ed3e7ce09f0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="332d65b7-34cd-4b53-8e30-80c6f7052f3c" start_index="0" end="a2a8a5f6-168f-4350-917b-2d6df9d50aec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f7fcbef-465f-48c7-ba7f-4b94c88063e5" start_index="0" end="a2a8a5f6-168f-4350-917b-2d6df9d50aec" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93464874-f4f1-48f0-a218-ec35e0d9e85e" start_index="0" end="a2a8a5f6-168f-4350-917b-2d6df9d50aec" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2a8a5f6-168f-4350-917b-2d6df9d50aec" start_index="0" end="6f93e9b8-927d-4d74-9924-19ce10355bbc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e137fef3-2bf5-4ba8-bdb0-7d17968811ae" start_index="0" end="bd1677aa-9f0b-4273-bee9-80d4dcac17c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0977aa2e-903d-4583-bf71-5dccc11a410a" start_index="0" end="dfa05420-ccb6-43ba-bc3b-117d46b44b21" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ff90fd9-cf61-4c35-8d93-cdaaab2c59cd" start_index="0" end="7640627c-a28b-4164-a1cb-e071fc9b060e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c2c9f43-b7d8-4b8e-8c1e-4d0bc999b7df" start_index="0" end="0ff90fd9-cf61-4c35-8d93-cdaaab2c59cd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7640627c-a28b-4164-a1cb-e071fc9b060e" start_index="0" end="c78563ed-9a10-4e8c-b5a1-cdb333b67019" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c78563ed-9a10-4e8c-b5a1-cdb333b67019" start_index="0" end="16e87896-1a23-42b0-8cd0-83b035656b07" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="999fcaf5-6c5b-4158-88fa-a375527a9b8d" start_index="0" end="4091739b-7e7a-4c5f-8f68-7ac7c8308fd9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4091739b-7e7a-4c5f-8f68-7ac7c8308fd9" start_index="0" end="a8943c80-5ef2-44b2-994a-d2229f166430" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4091739b-7e7a-4c5f-8f68-7ac7c8308fd9" start_index="0" end="193ce102-a62b-4cd1-89f6-ec1c11cc3f6d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9c8c0ee-3316-4de8-b0a7-b858526a57b5" start_index="0" end="62c975aa-7141-4c50-8c65-8ee052336030" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9c8c0ee-3316-4de8-b0a7-b858526a57b5" start_index="0" end="43d76fdd-721f-4f1c-9dad-1a6d022d211e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9c8c0ee-3316-4de8-b0a7-b858526a57b5" start_index="0" end="743a2542-e24c-497b-a2aa-b4427056d2a6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8943c80-5ef2-44b2-994a-d2229f166430" start_index="0" end="9f1b72e0-856e-4e30-bf68-aa8b8d81ccf3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="193ce102-a62b-4cd1-89f6-ec1c11cc3f6d" start_index="0" end="d9c8c0ee-3316-4de8-b0a7-b858526a57b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57631bb7-93f8-447d-be2a-9abb169285d6" start_index="0" end="193ce102-a62b-4cd1-89f6-ec1c11cc3f6d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62c975aa-7141-4c50-8c65-8ee052336030" start_index="0" end="b388ef30-1340-4a30-8124-fc2d0c6a86d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43d76fdd-721f-4f1c-9dad-1a6d022d211e" start_index="0" end="6a957868-37c5-4c27-927d-741e311daacb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b9813f0-0768-4678-944f-19f18feb0ef9" start_index="0" end="43d76fdd-721f-4f1c-9dad-1a6d022d211e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fcc0d18-1d23-4331-8c24-1c15eb5d419a" start_index="0" end="346e59cd-00b2-4c83-b4e3-fbade0f13f68" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fcc0d18-1d23-4331-8c24-1c15eb5d419a" start_index="0" end="346e59cd-00b2-4c83-b4e3-fbade0f13f68" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a957868-37c5-4c27-927d-741e311daacb" start_index="0" end="1fcc0d18-1d23-4331-8c24-1c15eb5d419a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a957868-37c5-4c27-927d-741e311daacb" start_index="0" end="acca38b4-7788-412e-8d58-5d1eba20fb02" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16e87896-1a23-42b0-8cd0-83b035656b07" start_index="0" end="5400d78b-e384-4c03-8244-c4b22a7e49c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="346e59cd-00b2-4c83-b4e3-fbade0f13f68" start_index="0" end="5d9399d9-5fe8-469f-b798-51670e97a9b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5400d78b-e384-4c03-8244-c4b22a7e49c9" start_index="0" end="dc3e137e-8f29-4543-9759-f8e0098d6621" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5400d78b-e384-4c03-8244-c4b22a7e49c9" start_index="0" end="6a1d75cb-d014-42cb-b32e-b2517b71b2e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5400d78b-e384-4c03-8244-c4b22a7e49c9" start_index="0" end="9e03b2fc-5f91-42bb-92f2-5f1498bbdd1c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33cb4346-f493-4cb5-bbe1-104298346836" start_index="0" end="5c03aee6-434f-4e7c-853d-17c40af45f0f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="365c4d46-6a8f-4236-b2e2-36570080ffab" start_index="0" end="33cb4346-f493-4cb5-bbe1-104298346836" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c03aee6-434f-4e7c-853d-17c40af45f0f" start_index="0" end="70838720-e2b2-4a7e-9ee7-928a09ac73f8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c03aee6-434f-4e7c-853d-17c40af45f0f" start_index="0" end="e9aa547b-b252-4fce-9e10-0166779551e3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="acca38b4-7788-412e-8d58-5d1eba20fb02" start_index="0" end="70838720-e2b2-4a7e-9ee7-928a09ac73f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="061538e9-647a-451e-848f-5c6d4af41bcd" start_index="0" end="c1051dbc-9e44-4487-83dd-b74b7633b294" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="061538e9-647a-451e-848f-5c6d4af41bcd" start_index="0" end="4651a0c7-c994-4f51-9e6f-278f56b1e1ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="061538e9-647a-451e-848f-5c6d4af41bcd" start_index="0" end="1093c8be-e3dc-4eb3-9823-a4fd381c1e13" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70838720-e2b2-4a7e-9ee7-928a09ac73f8" start_index="0" end="743a2542-e24c-497b-a2aa-b4427056d2a6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="743a2542-e24c-497b-a2aa-b4427056d2a6" start_index="0" end="d6d87edd-53c3-4ad2-bd61-823a0ba72eb9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f0768c5-c5bc-40d3-8f21-7e784e76f04d" start_index="0" end="47f50604-bb68-4da9-9995-cb04541ad19b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f0768c5-c5bc-40d3-8f21-7e784e76f04d" start_index="0" end="1ff87438-a890-44f0-88ac-7f1b7dc11c8d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a3f6a9a-4d4d-4078-a2c2-2b81eea29afd" start_index="0" end="8f0768c5-c5bc-40d3-8f21-7e784e76f04d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ff87438-a890-44f0-88ac-7f1b7dc11c8d" start_index="0" end="a84e7a09-3a92-4901-83da-c88c85958980" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ff87438-a890-44f0-88ac-7f1b7dc11c8d" start_index="0" end="a9ac8ced-2927-42b9-917a-99b35cbf421c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a48444b9-419b-44e2-a533-9dd7a6e48007" start_index="0" end="1ff87438-a890-44f0-88ac-7f1b7dc11c8d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fc46417-0bd4-4f62-a61e-941ad6de813d" start_index="0" end="d986e658-f714-41e1-8cab-a28d6dd15057" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a84e7a09-3a92-4901-83da-c88c85958980" start_index="0" end="3fc46417-0bd4-4f62-a61e-941ad6de813d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d986e658-f714-41e1-8cab-a28d6dd15057" start_index="0" end="d6824603-b520-4159-adeb-9ac94d4abe3b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d986e658-f714-41e1-8cab-a28d6dd15057" start_index="0" end="d6824603-b520-4159-adeb-9ac94d4abe3b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d986e658-f714-41e1-8cab-a28d6dd15057" start_index="0" end="e9aa547b-b252-4fce-9e10-0166779551e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6824603-b520-4159-adeb-9ac94d4abe3b" start_index="0" end="5d9399d9-5fe8-469f-b798-51670e97a9b5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d9399d9-5fe8-469f-b798-51670e97a9b5" start_index="0" end="154dc7b1-9d81-49a0-a807-e814f290a6a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a1d75cb-d014-42cb-b32e-b2517b71b2e5" start_index="0" end="d6824603-b520-4159-adeb-9ac94d4abe3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a1d75cb-d014-42cb-b32e-b2517b71b2e5" start_index="0" end="346e59cd-00b2-4c83-b4e3-fbade0f13f68" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="154dc7b1-9d81-49a0-a807-e814f290a6a8" start_index="0" end="33cb4346-f493-4cb5-bbe1-104298346836" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9aa547b-b252-4fce-9e10-0166779551e3" start_index="0" end="a9ac8ced-2927-42b9-917a-99b35cbf421c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9ac8ced-2927-42b9-917a-99b35cbf421c" start_index="0" end="d6d87edd-53c3-4ad2-bd61-823a0ba72eb9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6d87edd-53c3-4ad2-bd61-823a0ba72eb9" start_index="0" end="6821eb05-9dd6-4048-b513-be4a880d556a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6d87edd-53c3-4ad2-bd61-823a0ba72eb9" start_index="0" end="26f7b9a8-ecbc-4fa5-9679-0ba423520636" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26f7b9a8-ecbc-4fa5-9679-0ba423520636" start_index="0" end="061538e9-647a-451e-848f-5c6d4af41bcd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1051dbc-9e44-4487-83dd-b74b7633b294" start_index="0" end="f88b94df-1555-4856-8b63-c4a58c71eef3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1051dbc-9e44-4487-83dd-b74b7633b294" start_index="0" end="d4aee828-9079-4070-aabf-9d0138c3ac0b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1051dbc-9e44-4487-83dd-b74b7633b294" start_index="0" end="4aedbab8-9ae0-4b05-89d5-686bc78456b7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f88b94df-1555-4856-8b63-c4a58c71eef3" start_index="0" end="ac06515b-0561-4d40-80e5-94316f5bf6ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f88b94df-1555-4856-8b63-c4a58c71eef3" start_index="0" end="1acf261e-9d0e-4c9d-84cd-fdfc8846560f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4651a0c7-c994-4f51-9e6f-278f56b1e1ec" start_index="0" end="4219e965-21b0-4f21-b2fd-6e7586bc932e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ac971b9-7c36-4a7f-868e-86430818a565" start_index="0" end="f2046e34-ea11-489c-9856-a3747d602d77" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ac971b9-7c36-4a7f-868e-86430818a565" start_index="0" end="79c5e9d9-19fd-46af-8c09-c046352deaf8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e20c800d-37bf-4cdd-96b5-6feca1b3388e" start_index="0" end="5a8054a7-f92c-4199-aa1d-30ab9bd529e7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a8054a7-f92c-4199-aa1d-30ab9bd529e7" start_index="0" end="fd2ddb51-9e25-41ce-8add-b3f5bd2f12a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ecb71d4-3595-4d58-a0a5-e31048328a22" start_index="0" end="c28089e1-7886-46aa-b07c-538295e9323c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ecb71d4-3595-4d58-a0a5-e31048328a22" start_index="0" end="3074f5ce-481a-49bc-afd9-65b72548983f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2046e34-ea11-489c-9856-a3747d602d77" start_index="0" end="3fd616bb-ba77-433e-a381-8a2e65c90a43" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fd616bb-ba77-433e-a381-8a2e65c90a43" start_index="0" end="5a8054a7-f92c-4199-aa1d-30ab9bd529e7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79c5e9d9-19fd-46af-8c09-c046352deaf8" start_index="0" end="0ccc53ac-0bd7-4bc4-8903-ddd7a64e284c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ccc53ac-0bd7-4bc4-8903-ddd7a64e284c" start_index="0" end="e20c800d-37bf-4cdd-96b5-6feca1b3388e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0eae61a-018f-41a8-880e-c9b14cc7db36" start_index="0" end="4651a0c7-c994-4f51-9e6f-278f56b1e1ec" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4219e965-21b0-4f21-b2fd-6e7586bc932e" start_index="0" end="f2046e34-ea11-489c-9856-a3747d602d77" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac06515b-0561-4d40-80e5-94316f5bf6ef" start_index="0" end="b0eae61a-018f-41a8-880e-c9b14cc7db36" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1093c8be-e3dc-4eb3-9823-a4fd381c1e13" start_index="0" end="2ac971b9-7c36-4a7f-868e-86430818a565" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4aee828-9079-4070-aabf-9d0138c3ac0b" start_index="0" end="4aedbab8-9ae0-4b05-89d5-686bc78456b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4aedbab8-9ae0-4b05-89d5-686bc78456b7" start_index="0" end="eea9bcdf-43b4-4485-8c8f-13ba82e2e309" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eea9bcdf-43b4-4485-8c8f-13ba82e2e309" start_index="0" end="1093c8be-e3dc-4eb3-9823-a4fd381c1e13" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd2ddb51-9e25-41ce-8add-b3f5bd2f12a0" start_index="0" end="1ecb71d4-3595-4d58-a0a5-e31048328a22" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1acf261e-9d0e-4c9d-84cd-fdfc8846560f" start_index="0" end="d4aee828-9079-4070-aabf-9d0138c3ac0b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3074f5ce-481a-49bc-afd9-65b72548983f" start_index="0" end="dfde9997-5638-4992-abbb-99a545be8e8e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3074f5ce-481a-49bc-afd9-65b72548983f" start_index="0" end="1a1e56bc-ccaa-47c1-8023-6b447537d298" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfde9997-5638-4992-abbb-99a545be8e8e" start_index="0" end="748d6e61-7acb-4fe8-9799-b7ee0961a252" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7512a779-ab25-43cf-b9de-1e872b99baa5" start_index="0" end="dfde9997-5638-4992-abbb-99a545be8e8e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="748d6e61-7acb-4fe8-9799-b7ee0961a252" start_index="0" end="9e130148-a781-49b2-ad28-398b238c2671" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e130148-a781-49b2-ad28-398b238c2671" start_index="0" end="1a1e56bc-ccaa-47c1-8023-6b447537d298" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3658702-ef7f-46cf-b52d-d9824c0dfaa8" start_index="0" end="9e130148-a781-49b2-ad28-398b238c2671" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a1e56bc-ccaa-47c1-8023-6b447537d298" start_index="0" end="dc2d632a-a35f-4873-bfe5-cc634018f1cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a1e56bc-ccaa-47c1-8023-6b447537d298" start_index="1" end="6f0a8639-9278-495c-a674-23135f21372c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f0a8639-9278-495c-a674-23135f21372c" start_index="0" end="12bd7b65-9bf8-4e1d-b471-54c7774eabc6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc2d632a-a35f-4873-bfe5-cc634018f1cb" start_index="0" end="12bd7b65-9bf8-4e1d-b471-54c7774eabc6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12bd7b65-9bf8-4e1d-b471-54c7774eabc6" start_index="0" end="e866df1a-f93b-4195-a386-574c9dd378a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8505bca8-0cba-4d71-80d4-e2a036e33e72" start_index="0" end="12bd7b65-9bf8-4e1d-b471-54c7774eabc6" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2504523-dfb5-45ba-8847-0cccd3714bbc" start_index="0" end="12bd7b65-9bf8-4e1d-b471-54c7774eabc6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2504523-dfb5-45ba-8847-0cccd3714bbc" start_index="0" end="23a81ae1-0b60-4cf1-9f61-6c89e060f4e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20f208b1-4fb3-4c32-9245-6f3effaf529f" start_index="0" end="a2504523-dfb5-45ba-8847-0cccd3714bbc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20f208b1-4fb3-4c32-9245-6f3effaf529f" start_index="0" end="353d0d0f-8717-441f-a903-d52f24af7c2d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4d54c37-c6d6-499d-ac5e-377e561e30d9" start_index="0" end="a2504523-dfb5-45ba-8847-0cccd3714bbc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e03b2fc-5f91-42bb-92f2-5f1498bbdd1c" start_index="0" end="01c772ed-75e9-4120-bcdc-c108355b2c07" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="640b4a8c-dbfb-46a6-a4e9-e501a7a4168f" annotationText="Pipe Elbow Fittings" left="12325.6520314379" top="-2693.23270060377" width="3456.745679103" height="1183.68200780009" fontSize="30" InitialTop="-2647.23270060377" InitialHeight="1167.68200780009" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="df71af93-6f04-46c8-a2ce-0e2b0c56634d" />
      <Models ModelGuid="bd1677aa-9f0b-4273-bee9-80d4dcac17c9" />
      <Models ModelGuid="815e6e51-c77b-419e-8eeb-ea97bcb2de85" />
      <Models ModelGuid="56373226-697f-4ec0-bfc9-2f483e494405" />
      <Models ModelGuid="dbe58ba4-5e91-4909-9367-5ed3e7ce09f0" />
      <Models ModelGuid="ccb55622-ff21-4356-bc6c-cb0a544d2be1" />
      <Models ModelGuid="f28a99b4-367e-4335-b6b1-6a7335ca4aa7" />
      <Models ModelGuid="5bf825aa-a869-42bc-bb18-b35f66c7416b" />
      <Models ModelGuid="332d65b7-34cd-4b53-8e30-80c6f7052f3c" />
      <Models ModelGuid="3f7fcbef-465f-48c7-ba7f-4b94c88063e5" />
      <Models ModelGuid="93464874-f4f1-48f0-a218-ec35e0d9e85e" />
      <Models ModelGuid="a2a8a5f6-168f-4350-917b-2d6df9d50aec" />
      <Models ModelGuid="e137fef3-2bf5-4ba8-bdb0-7d17968811ae" />
      <Models ModelGuid="d46b54c7-bbc8-437c-85be-10be9add39e6" />
      <Models ModelGuid="6f93e9b8-927d-4d74-9924-19ce10355bbc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b3f3294b-cef5-4d95-9152-c23a2ad7bf1b" annotationText="&lt;Click here to edit the group title&gt;" left="-18529.0771575287" top="-5906.1693989177" width="19270.0574751687" height="1695.78395436204" fontSize="30" InitialTop="-5860.1693989177" InitialHeight="1658.78395436204" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="0ff90fd9-cf61-4c35-8d93-cdaaab2c59cd" />
      <Models ModelGuid="8c2c9f43-b7d8-4b8e-8c1e-4d0bc999b7df" />
      <Models ModelGuid="7640627c-a28b-4164-a1cb-e071fc9b060e" />
      <Models ModelGuid="c78563ed-9a10-4e8c-b5a1-cdb333b67019" />
      <Models ModelGuid="999fcaf5-6c5b-4158-88fa-a375527a9b8d" />
      <Models ModelGuid="4091739b-7e7a-4c5f-8f68-7ac7c8308fd9" />
      <Models ModelGuid="d9c8c0ee-3316-4de8-b0a7-b858526a57b5" />
      <Models ModelGuid="a8943c80-5ef2-44b2-994a-d2229f166430" />
      <Models ModelGuid="193ce102-a62b-4cd1-89f6-ec1c11cc3f6d" />
      <Models ModelGuid="57631bb7-93f8-447d-be2a-9abb169285d6" />
      <Models ModelGuid="9f1b72e0-856e-4e30-bf68-aa8b8d81ccf3" />
      <Models ModelGuid="b388ef30-1340-4a30-8124-fc2d0c6a86d1" />
      <Models ModelGuid="62c975aa-7141-4c50-8c65-8ee052336030" />
      <Models ModelGuid="43d76fdd-721f-4f1c-9dad-1a6d022d211e" />
      <Models ModelGuid="6b9813f0-0768-4678-944f-19f18feb0ef9" />
      <Models ModelGuid="1fcc0d18-1d23-4331-8c24-1c15eb5d419a" />
      <Models ModelGuid="6a957868-37c5-4c27-927d-741e311daacb" />
      <Models ModelGuid="16e87896-1a23-42b0-8cd0-83b035656b07" />
      <Models ModelGuid="346e59cd-00b2-4c83-b4e3-fbade0f13f68" />
      <Models ModelGuid="5400d78b-e384-4c03-8244-c4b22a7e49c9" />
      <Models ModelGuid="33cb4346-f493-4cb5-bbe1-104298346836" />
      <Models ModelGuid="365c4d46-6a8f-4236-b2e2-36570080ffab" />
      <Models ModelGuid="5c03aee6-434f-4e7c-853d-17c40af45f0f" />
      <Models ModelGuid="dc3e137e-8f29-4543-9759-f8e0098d6621" />
      <Models ModelGuid="acca38b4-7788-412e-8d58-5d1eba20fb02" />
      <Models ModelGuid="061538e9-647a-451e-848f-5c6d4af41bcd" />
      <Models ModelGuid="70838720-e2b2-4a7e-9ee7-928a09ac73f8" />
      <Models ModelGuid="743a2542-e24c-497b-a2aa-b4427056d2a6" />
      <Models ModelGuid="47f50604-bb68-4da9-9995-cb04541ad19b" />
      <Models ModelGuid="8f0768c5-c5bc-40d3-8f21-7e784e76f04d" />
      <Models ModelGuid="4a3f6a9a-4d4d-4078-a2c2-2b81eea29afd" />
      <Models ModelGuid="1ff87438-a890-44f0-88ac-7f1b7dc11c8d" />
      <Models ModelGuid="a48444b9-419b-44e2-a533-9dd7a6e48007" />
      <Models ModelGuid="3fc46417-0bd4-4f62-a61e-941ad6de813d" />
      <Models ModelGuid="a84e7a09-3a92-4901-83da-c88c85958980" />
      <Models ModelGuid="d986e658-f714-41e1-8cab-a28d6dd15057" />
      <Models ModelGuid="d6824603-b520-4159-adeb-9ac94d4abe3b" />
      <Models ModelGuid="5d9399d9-5fe8-469f-b798-51670e97a9b5" />
      <Models ModelGuid="6a1d75cb-d014-42cb-b32e-b2517b71b2e5" />
      <Models ModelGuid="154dc7b1-9d81-49a0-a807-e814f290a6a8" />
      <Models ModelGuid="02441e6c-7c9b-4b4b-8025-444dc3f70564" />
      <Models ModelGuid="b8f09564-f5d2-4590-9955-5abbbf93f3bb" />
      <Models ModelGuid="e9aa547b-b252-4fce-9e10-0166779551e3" />
      <Models ModelGuid="a9ac8ced-2927-42b9-917a-99b35cbf421c" />
      <Models ModelGuid="d6d87edd-53c3-4ad2-bd61-823a0ba72eb9" />
      <Models ModelGuid="6821eb05-9dd6-4048-b513-be4a880d556a" />
      <Models ModelGuid="26f7b9a8-ecbc-4fa5-9679-0ba423520636" />
      <Models ModelGuid="c1051dbc-9e44-4487-83dd-b74b7633b294" />
      <Models ModelGuid="f88b94df-1555-4856-8b63-c4a58c71eef3" />
      <Models ModelGuid="4651a0c7-c994-4f51-9e6f-278f56b1e1ec" />
      <Models ModelGuid="2ac971b9-7c36-4a7f-868e-86430818a565" />
      <Models ModelGuid="e20c800d-37bf-4cdd-96b5-6feca1b3388e" />
      <Models ModelGuid="5a8054a7-f92c-4199-aa1d-30ab9bd529e7" />
      <Models ModelGuid="1ecb71d4-3595-4d58-a0a5-e31048328a22" />
      <Models ModelGuid="f2046e34-ea11-489c-9856-a3747d602d77" />
      <Models ModelGuid="3fd616bb-ba77-433e-a381-8a2e65c90a43" />
      <Models ModelGuid="79c5e9d9-19fd-46af-8c09-c046352deaf8" />
      <Models ModelGuid="0ccc53ac-0bd7-4bc4-8903-ddd7a64e284c" />
      <Models ModelGuid="b0eae61a-018f-41a8-880e-c9b14cc7db36" />
      <Models ModelGuid="4219e965-21b0-4f21-b2fd-6e7586bc932e" />
      <Models ModelGuid="ac06515b-0561-4d40-80e5-94316f5bf6ef" />
      <Models ModelGuid="1093c8be-e3dc-4eb3-9823-a4fd381c1e13" />
      <Models ModelGuid="d4aee828-9079-4070-aabf-9d0138c3ac0b" />
      <Models ModelGuid="4aedbab8-9ae0-4b05-89d5-686bc78456b7" />
      <Models ModelGuid="eea9bcdf-43b4-4485-8c8f-13ba82e2e309" />
      <Models ModelGuid="fd2ddb51-9e25-41ce-8add-b3f5bd2f12a0" />
      <Models ModelGuid="1acf261e-9d0e-4c9d-84cd-fdfc8846560f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4753e990-3089-4096-bebb-938c033349fb" annotationText="Pipe System and Types Split" left="6576.51344512551" top="-2970.28899343731" width="2375.24365696577" height="807.504307498735" fontSize="30" InitialTop="-2924.28899343731" InitialHeight="791.504307498735" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="c28089e1-7886-46aa-b07c-538295e9323c" />
      <Models ModelGuid="3074f5ce-481a-49bc-afd9-65b72548983f" />
      <Models ModelGuid="dfde9997-5638-4992-abbb-99a545be8e8e" />
      <Models ModelGuid="7512a779-ab25-43cf-b9de-1e872b99baa5" />
      <Models ModelGuid="748d6e61-7acb-4fe8-9799-b7ee0961a252" />
      <Models ModelGuid="9e130148-a781-49b2-ad28-398b238c2671" />
      <Models ModelGuid="c3658702-ef7f-46cf-b52d-d9824c0dfaa8" />
      <Models ModelGuid="1a1e56bc-ccaa-47c1-8023-6b447537d298" />
      <Models ModelGuid="6f0a8639-9278-495c-a674-23135f21372c" />
      <Models ModelGuid="dc2d632a-a35f-4873-bfe5-cc634018f1cb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>