<Workspace Version="1.3.0.875" X="11267.4935010336" Y="-2704.25788028368" zoom="0.569712399988546" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="3143ded8-1aaf-4326-aebc-896eaa8b86bd" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-20618.7928084545" y="5428.92426647078" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="4488e694-dbe1-4be6-b3a8-43a826b674e8-00000959" />
      <instance id="4488e694-dbe1-4be6-b3a8-43a826b674e8-00000989" />
      <instance id="4488e694-dbe1-4be6-b3a8-43a826b674e8-000009b2" />
      <instance id="4488e694-dbe1-4be6-b3a8-43a826b674e8-000009e0" />
      <instance id="4488e694-dbe1-4be6-b3a8-43a826b674e8-000009f9" />
      <instance id="4488e694-dbe1-4be6-b3a8-43a826b674e8-00000a25" />
      <instance id="4488e694-dbe1-4be6-b3a8-43a826b674e8-00000a4a" />
      <instance id="4488e694-dbe1-4be6-b3a8-43a826b674e8-00000a6c" />
      <instance id="4488e694-dbe1-4be6-b3a8-43a826b674e8-00000a88" />
      <instance id="4488e694-dbe1-4be6-b3a8-43a826b674e8-00000aca" />
      <instance id="4488e694-dbe1-4be6-b3a8-43a826b674e8-00000af4" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="402be17b-02da-4db4-9671-88eafcc64700" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="-14028.5746032753" y="3106.83881143078" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a48444b9-419b-44e2-a533-9dd7a6e48007" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-14176.0719628345" y="3449.72541437856" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Type&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1ff87438-a890-44f0-88ac-7f1b7dc11c8d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-13899.5246703298" y="3341.02904722312" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="4a3f6a9a-4d4d-4078-a2c2-2b81eea29afd" type="DSRevitNodesUI.Categories" nickname="Categories" x="-14443.5700039156" y="3341.51208104523" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="331:PipeCurves" />
    <DSRevitNodesUI.ElementsOfCategory guid="8f0768c5-c5bc-40d3-8f21-7e784e76f04d" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-14177.5700039156" y="3341.51208104523" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="57631bb7-93f8-447d-be2a-9abb169285d6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-14665.5746032753" y="3176.05214476412" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Type&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="193ce102-a62b-4cd1-89f6-ec1c11cc3f6d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-14391.5746032753" y="3106.83881143078" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="d9c8c0ee-3316-4de8-b0a7-b858526a57b5" type="CoreNodeModels.Watch" nickname="Watch" x="-13775.5746032753" y="3106.83881143078" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.ElementsOfCategory guid="4091739b-7e7a-4c5f-8f68-7ac7c8308fd9" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-14665.5746032753" y="3067.83881143078" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="999fcaf5-6c5b-4158-88fa-a375527a9b8d" type="DSRevitNodesUI.Categories" nickname="Categories" x="-14940.5746032753" y="3067.83881143078" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="335:PipingSystem" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="03965ce7-5914-4b90-8ada-3227ef55937b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Curves" x="-20183.1365693318" y="5429.83051741561" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Curves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fa1df286-0ca3-48c1-94aa-9d0213a0bff2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-19384.2304516085" y="4912.45147391214" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6c3cecab-7b73-4084-a030-7f31a9806e10" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="-16546.4457719021" y="4651.4401838007" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="60b320bd-086f-4667-9e7c-9d714df31139" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-16842.2628543221" y="4683.84136187195" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{0,1};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="29a6fef1-817b-45ac-aeb1-c57774f41a93" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.DistanceTo" x="-16185.3797565052" y="4610.68093587005" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d2cd9d7d-5f01-42d2-8a94-acfa465aa1cb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-15826.2150848908" y="4614.06782165765" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a==0;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7fcc780d-de00-462b-b30f-bbaeb9c6ab19" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CountTrue" x="-15606.9444665458" y="4609.47269985385" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="CountTrue@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d0b53de6-dbdc-4659-94f3-19e0105998f6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.SplitByPoints" x="-18349.2997164561" y="5473.32050500465" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="74ef01d5-cb12-400d-b5e7-88505129d804" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Length" x="-18250.4944759273" y="5144.57079490988" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Length">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="87b9c84a-c998-4699-b70d-3971ea8232ac" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-17334.1519586335" y="5177.25391377927" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a&gt;1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4cc0b7aa-debc-485a-9816-829a30901ff7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="-17053.8812031763" y="5030.41243107499" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9843d3b3-dcfe-4cf1-88b7-0f91d3191a48" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Manage.RemoveNulls" x="-17957.01067531" y="5108.10405127476" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Manage.RemoveNulls@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3bfea3a9-a717-438e-ac1a-9951eb3c8afe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="-17673.1676895483" y="5030.05974885161" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7ce9070e-242a-4883-881e-72cef8bc5d4b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.IntersectAll" x="-19141.5734381081" y="4767.41291054863" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\bimorphNodes\bin\BimorphNodes.dll" function="Curve.IntersectAll@Autodesk.DesignScript.Geometry.Curve[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="c4a37d84-64d5-4add-be7d-bbd6d35678ed" type="CoreNodeModels.Watch" nickname="Watch" x="-15344.6609605532" y="4607.07662833861" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2616881b-b55b-48ec-a25c-458fcdbbf243" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="-16520.0403363597" y="5675.36643951381" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="29ec3993-8eb4-4e2e-8b52-e51f87ab5a9e" type="CoreNodeModels.Watch" nickname="Watch" x="-15377.9306441553" y="5023.59148393449" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e8c37d43-f28e-489b-8885-bf936ac22b16" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-16741.2108452411" y="5077.46317153823" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="9582cf28-8090-485e-8148-d5ec11cf7639" type="CoreNodeModels.Watch" nickname="Watch" x="-16805.3799737977" y="4143.42996182057" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f1935da2-b77e-427f-b785-7f7dcb081768" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Pipe.ByLines" x="-10236.9187712788" y="5061.40106054169" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <ID value="410c1c30-be13-4789-99f3-e39e074d127e" />
      <Name value="Pipe.ByLines" />
      <Description value="Creates a pipe by Line, PipeType, SystemType, Level and Diameter" />
      <Inputs>
        <Input value="Lines" />
        <Input value="PipeType" />
        <Input value="SystemType" />
        <Input value="Level" />
        <Input value="Diameter" />
      </Inputs>
      <Outputs>
        <Output value="Pipes" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9ea6becc-a0d4-40a2-8eee-8a1efb2ef67f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-10828.7324971519" y="4564.58458467699" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="47c087b2-3fc5-4bcc-85d5-670e6c8e9441" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-11005.6812915319" y="4652.23925321558" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="86afb4ba-d154-4bb4-bc3c-388472aee9f9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-10820.7383615419" y="4708.47902565685" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Levels guid="fc1a5af7-9fec-42ce-a158-be1b7a6c6e57" type="DSRevitNodesUI.Levels" nickname="Levels" x="-10601.976817045" y="5150.44066790637" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="33668cb2-da36-4865-9f58-3b79c03cf2bd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-10595.4129247103" y="5295.01626879042" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="50;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="daa2633b-1446-47e5-9cc3-41cd761ff46d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sphere.ByCenterPointRadius" x="-14834.6073797674" y="4267.79979484721" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="48271311-aaca-4cb2-86aa-35689b7be3ab" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-15022.9623283268" y="4356.74337831096" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a11eee0d-cbf2-42a8-88a4-e21945e046c1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-14757.7146862336" y="5320.6010383069" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4a5bdbf7-d455-4c67-a0d7-096539256a0f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Location" x="-9916.88291888158" y="5143.09605818941" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="0b59c4d8-afe4-4063-bf7e-2195fa33e8a9" />
      <Name value="Element.Location" />
      <Description value="Returns the location of an element as an XYZ (or if it's line-based the start and end point of the line), along with some booleans to help filtering the results. Use this for some element types (e.g. walls or lines) that do not work with the built-in Get Family Instance Location node. " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="points" />
        <Output value="curveEndpoints" />
        <Output value="curves" />
        <Output value="isPoint" />
        <Output value="isCurve" />
        <Output value="hasLocation" />
        <Output value="angle" />
        <Output value="hasRotation" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8bff109e-f657-413c-8ba5-6d79a5768e52" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.DoesIntersect" x="-14089.0613905305" y="5406.77230654855" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="a85f06c2-a99d-471e-93b6-592fa5f650da" type="CoreNodeModels.Watch" nickname="Watch" x="-13282.4845105628" y="5250.40209019304" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bded5c96-81af-4fcb-a69e-27283dcf5b99" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="-13017.1160122938" y="5326.0491595807" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f23ae017-9099-4df3-99da-cef879214fe8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.OfRepeatedItem" x="-13284.7790601343" y="4753.53497743569" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="e1b81fc6-6f62-4ef4-b4be-7e75a10332e9" type="CoreNodeModels.Watch" nickname="Watch" x="-8685.35332555838" y="5135.16622054443" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="70ac1514-2581-4bd9-bdef-e692de270e37" type="CoreNodeModels.Watch" nickname="Watch" x="-12822.2014635732" y="4443.48455164553" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="6ce6461d-4d9c-4fdf-a5d1-6df3a6a8d0d9" type="CoreNodeModels.Watch" nickname="Watch" x="-7750.57907421189" y="4618.76827458396" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bbd4340f-0eba-4d5f-9a94-5dc4f65f0bd0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="-8023.91057352615" y="4619.09148471207" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bb99085e-1d36-4d76-af2a-20e1ca229c19" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="-6966.41251748374" y="3659.51450034081" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e0e3f4d8-3327-4915-9cca-0b12652d7121" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-7145.41251748374" y="3689.72783367415" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e1c9733b-8483-446b-af27-0103b2bd7692" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="-6704.40569975218" y="3632.51547430247" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8f3cb8d3-4dab-4398-a26e-d970c43af3f0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="-6707.67557551419" y="4312.88060060724" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e3ccb23b-5011-4738-9661-49f88a4e7ed4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="-6976.67557551419" y="4338.88060060724" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="02b3cb08-8a69-4214-9763-1cd432580216" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-7155.67557551419" y="4369.09393394058" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e6e158af-9856-4aab-98ec-c1a97aaa5d89" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="-6664.46279817699" y="5683.18940107012" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="376ce1d5-38b9-4d6f-809e-13b09a4682f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="-6933.46279817699" y="5709.18940107012" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b58f11b2-fdf9-427d-907b-8b48c7bb8936" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-7112.46279817699" y="5739.40273440346" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="ccc7e942-e170-4828-b320-1a6920ee19a9" type="CoreNodeModels.Watch" nickname="Watch" x="-6411.39879112074" y="3632.495967271" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="51377cfa-63ba-4441-b7ed-2d05cd43ca6b" type="CoreNodeModels.Watch" nickname="Watch" x="-6463.70543057668" y="4313.47889277044" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="b1d1b3f7-6eb1-46fd-8070-cbcf216d909d" type="CoreNodeModels.Watch" nickname="Watch" x="-6364.47145904701" y="5684.16980833912" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="972537e8-7f1e-401e-a3d7-217d33863fd2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-5486.82619882508" y="5481.58661512136" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8e91028e-06d5-48d6-8f43-7d65419bdf73" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-5765.82619882508" y="5825.43994845469" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..a..4;&#xA;1..a..4;&#xA;2..a..4;&#xA;3..a..4;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="f2084967-5d71-4d0d-b58f-1c255e5f1453" type="CoreNodeModels.Watch" nickname="Watch" x="-4918.54020033117" y="5340.80608763519" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="85cc5d07-16e1-479d-a587-355ea58953e4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-5765.82619882508" y="5715.58661512136" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8e3a4902-01b4-4fc4-965c-ded93eb1f210" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="-6506.20420290419" y="4956.77805628704" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="0da4bfe0-51d8-4627-b73b-570f6420951e" type="CoreNodeModels.Watch" nickname="Watch" x="-4910.82619882508" y="5672.58661512136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e682812f-a3e0-443d-bf68-f355420a89a3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-5486.82619882508" y="5672.58661512136" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="268dd2a1-bb09-46d7-b5e6-723aaf5e8ba3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-5486.82619882508" y="5864.58661512136" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="06eea533-1d30-40db-88f1-1dab37d959b9" type="CoreNodeModels.Watch" nickname="Watch" x="-4912.7546992016" y="6287.0066603041" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="98fb7ea0-4a5d-4bcd-b9fa-a251b6836b36" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-5486.82619882508" y="6055.58661512136" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="fd96c410-f868-4766-9151-b53cf9db435f" type="CoreNodeModels.Watch" nickname="Watch" x="-4914.68319957813" y="5984.15363846578" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2e253051-37e7-4f61-810a-7068286a331f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-5260.1001029627" y="4438.85363577827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e63b7d6b-0288-4540-b8bc-16aa1f5c0ed9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-5803.04541059457" y="4360.00907024332" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dcbee2b7-5b15-4421-9d7e-d88c9893d051" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-5803.04541059457" y="4468.64907024332" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..a..3;&#xA;1..a..3;&#xA;2..a..3;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f7fcf84a-9b7e-4741-afcf-19b975235f84" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-5260.1001029627" y="4728.04561995758" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bfb740c6-8bec-4021-993d-9635113132e2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-5260.1001029627" y="4268.85363577827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="2a7b6fbf-60f0-4865-b434-1fe9e08df730" type="CoreNodeModels.Watch" nickname="Watch" x="-4405.1001029627" y="4438.85363577827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="79ccef00-11ae-42eb-be67-a00a70b18055" type="CoreNodeModels.Watch" nickname="Watch" x="-4405.1001029627" y="4623.07329451106" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="8c2ccc31-8507-4ffd-a408-6a77c93cd95a" type="CoreNodeModels.Watch" nickname="Watch" x="-4405.1001029627" y="4268.85363577827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <PythonNodeModels.PythonNode guid="21c93c1c-388b-4253-b446-4e3186404a6d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-4630.82619882508" y="5729.58661512136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

if isinstance(IN[0], list):
	pipe1 = UnwrapElement(IN[0])
else:
	pipe1 = [UnwrapElement(IN[0])]
if isinstance(IN[1], list):
	pipe2 = UnwrapElement(IN[1])
else:
	pipe2 = [UnwrapElement(IN[1])]
if isinstance(IN[2], list):
	pipe3 = UnwrapElement(IN[2])
else:
	pipe3 = [UnwrapElement(IN[2])]
if isinstance(IN[3], list):
	pipe4 = UnwrapElement(IN[3])
else:
	pipe4 = [UnwrapElement(IN[3])]

def closest_connectors(pipe1, pipe2,pipe3, pipe4):
	conn1 = pipe1.ConnectorManager.Connectors
	conn2 = pipe2.ConnectorManager.Connectors
	conn3 = pipe3.ConnectorManager.Connectors
	conn4 = pipe4.ConnectorManager.Connectors
	
	dist1 = 100000000
	dist2 = 100000000
	dist3 = 100000000
	connset = []
	for c in conn1:
		for d in conn2:
			conndist = c.Origin.DistanceTo(d.Origin)
			if conndist &lt; dist1:
				dist1 = conndist
				c1 = c
				d1 = d
		for e in conn3:
			conndist = c.Origin.DistanceTo(e.Origin)
			if conndist &lt; dist2:
				dist2 = conndist
				e1 = e
		for f in conn4:
			conndist = c.Origin.DistanceTo(f.Origin)
			if conndist &lt; dist3:
				dist3 = conndist
				f1 = f
		connset = [c1,d1,e1,f1]
	return connset

	
fittings = []
TransactionManager.Instance.EnsureInTransaction(doc)
for p1,p2,p3,p4 in zip(pipe1,pipe2,pipe3,pipe4):
	connectors = closest_connectors(p1,p2,p3,p4)
	try:
		fitting = doc.Create.NewCrossFitting(connectors[0],connectors[1],connectors[2],connectors[3])
		fittings.append(fitting.ToDSType(False))
	except:
		fittings.append(None)
		
TransactionManager.Instance.TransactionTaskDone()

			

OUT = fittings</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="b6d0110a-0e76-4790-a436-63d1306d6aaa" type="CoreNodeModels.Watch" nickname="Watch" x="-4406.82619882508" y="5729.58661512136" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8478bbca-7745-4679-9a50-fb9b66628c3e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Elbow.ByMEPCurves" x="-5160.78371917231" y="3594.8322185796" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="32e981ca-79e5-48f1-a9e2-ca299d7ec881" />
      <Name value="Elbow.ByMEPCurves" />
      <Description value="Takes in a list of MEPCurves (pipe, duct, cable tray, conduit)  and will attempt to create elbows where possible. A margin can be entered for max distance between connectors" />
      <Inputs>
        <Input value="MEPCurves" />
        <Input value="Margin" />
      </Inputs>
      <Outputs>
        <Output value="Elbows" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7007c5f7-2445-4f8f-aa6d-82717da34923" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-5709.65885328553" y="3713.80685245512" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4c38dad7-cfe7-438d-889c-5a4af11a4a8c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-5337.01670134895" y="3676.23538164506" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1000;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="70143562-14ed-4447-9240-2eede78ae0fd" type="CoreNodeModels.Watch" nickname="Watch" x="-4830.78371917231" y="3594.8322185796" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="35f01e68-58a1-448a-9287-b13c33485647" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Manage.RemoveNulls" x="-4981.1001029627" y="4438.85363577827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Manage.RemoveNulls@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2dd077f0-b889-4615-afee-1c53a1b6d5a5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Manage.RemoveNulls" x="-4981.1001029627" y="4268.85363577827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Manage.RemoveNulls@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d3147be9-54e5-499d-8142-9b722f3845df" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Manage.RemoveNulls" x="-4981.1001029627" y="4608.85363577827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Manage.RemoveNulls@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="70562aa7-e0e2-4de2-b4bf-d69216732b70" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Manage.RemoveNulls" x="-5207.82619882508" y="5481.58661512136" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Manage.RemoveNulls@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="50d50bc9-b6e9-4c7e-8055-634e9888871b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Manage.RemoveNulls" x="-5207.82619882508" y="5672.58661512136" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Manage.RemoveNulls@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="62c72e24-83c2-4b98-bdf5-88f72a827549" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Manage.RemoveNulls" x="-5207.82619882508" y="5864.58661512136" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Manage.RemoveNulls@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7ca69106-aefd-4141-bc4f-7232526b66ba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Manage.RemoveNulls" x="-5207.82619882508" y="6055.58661512136" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Manage.RemoveNulls@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6a59ebd0-667f-40a6-aabe-364efd6ee727" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Tee.ByMEPCurves" x="-3841.56600898878" y="4523.9818344812" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="a18b738a-bbfe-460b-a2f3-e03c43bed16a" />
      <Name value="Tee.By3MEPCurves" />
      <Description value="Creates a new Tee fitting for the 3 input MEP curves (conduit, cable tray, duct or pipe). Only works with a perpendicular branch MEPCurve" />
      <Inputs>
        <Input value="MEPCurve1" />
        <Input value="MEPCurve2" />
        <Input value="MEPCurve3" />
      </Inputs>
      <Outputs>
        <Output value="Tee" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="92093b4b-e09f-4a4d-adc3-c5e46f4c16d1" type="CoreNodeModels.Watch" nickname="Watch" x="-3515.27464436693" y="4527.6242067864" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="5dd1ca97-23af-45d7-b34b-7961d7c18a08" type="CoreNodeModels.Watch" nickname="Watch" x="-4759.92448650245" y="4891.78247845598" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="6b7979a4-6f4b-48bc-8251-51811c9dc41c" type="CoreNodeModels.Watch" nickname="Watch" x="-5616.29608496912" y="4855.86801199495" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2e85dbaa-3c80-4b50-a42e-471fd23fe350" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-6208.93761446298" y="4960.34164399648" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a*4;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e48dd2e0-41fa-4d03-be59-4c7ab183adf0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-4684.1001029627" y="4438.85363577827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="18e829d1-7fc9-43bb-bde3-6d1f2a9dd9ec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-4684.1001029627" y="4268.85363577827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d1e27232-e8c2-409a-9978-85ed10590d76" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-4684.1001029627" y="4608.85363577827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4907afc7-f5b5-414b-a1f2-1d584d7532c7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="-13632.5769307796" y="4970.97122160623" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="71bc9fe5-c567-4ecf-873d-702dd7f7258b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-18569.5278929385" y="5054.99712123751" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7c2cd05f-d5bd-47ff-b37f-be52f8cb6ddf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-17057.4830953364" y="4911.62985514057" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="HERE SP:ITS!??!&quot;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="24c09b9f-7210-43e8-b262-c2d74e491964" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-16308.0900908574" y="4993.42145659133" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="85e0d11b-9909-402d-8e15-9408a2bfc44b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.ParameterAtPoint" x="-12303.9935884437" y="5872.22329237601" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint@Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a5c02ae2-b006-4be3-89aa-7b2db24548dd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-12473.898269291" y="5486.42572565096" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="1fee7b4e-16b0-49b8-9ff8-ee41f2110560" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-11950.5829334727" y="5870.1187801449" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

#Parameter to split curve (it's a double)
par = IN[0]

#Precision to be used
precision = IN[1]

#Index of parameter to be used
indexPar = []
purged = []

for i in range(0,len(par)):
	p = []
	ind = []
	purged.append(p)
	indexPar.append(ind)
	for j in range(0,len(par[i])):
		if round(par[i][j],precision)!=0 and round(par[i][j],precision)&lt;1:
			p.append(round(par[i][j],precision))
			ind.append(par[i].index(par[i][j]))

#Assign your output to the OUT variable.
OUT = indexPar</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a6db7136-b6f8-4699-984e-8b5e8ed30e5c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Round Precision:Code Block" x="-12234.9169115448" y="6273.46922424301" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b15ce85a-1171-4a65-bbb5-fee99f5ab7fa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-11711.5025849706" y="5692.14889171649" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3abf9fde-84f3-4413-a875-ddd6760896b0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-11689.5982081322" y="5945.00697497208" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ea3294d1-41b4-456a-b381-6879c8e9a502" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.SplitByParameter" x="-11368.9175527319" y="5677.9239076789" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.SplitByParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="99e98aea-fac5-4737-acf3-edd8d5dda47d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.DoesIntersect" x="-9457.42883239994" y="5443.20449667256" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1bc998ff-1656-40f8-81a5-0798d6aafda4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-10995.5270415984" y="5771.82189099167" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="14dfec6a-04cf-4e9c-8461-c2a0dc9092ea" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-19737.8987001658" y="5430.17076999489" isVisible="true" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4de6b12f-2a1a-4e21-aa5a-95170db86ed0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.IntersectAll" x="-19343.0741917929" y="5623.57937715134" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\bimorphNodes\bin\BimorphNodes.dll" function="Curve.IntersectAll@Autodesk.DesignScript.Geometry.Curve[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8b6622f6-227e-465b-826e-3581ee079264" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.DoesIntersect" x="-19022.3592942138" y="5551.21335973384" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="641d2d2d-71fe-43a5-a04c-8994e5213fcc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="-18707.1185570994" y="5665.31995452368" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="True" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3143ded8-1aaf-4326-aebc-896eaa8b86bd" start_index="0" end="03965ce7-5914-4b90-8ada-3227ef55937b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="402be17b-02da-4db4-9671-88eafcc64700" start_index="0" end="d9c8c0ee-3316-4de8-b0a7-b858526a57b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a48444b9-419b-44e2-a533-9dd7a6e48007" start_index="0" end="1ff87438-a890-44f0-88ac-7f1b7dc11c8d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ff87438-a890-44f0-88ac-7f1b7dc11c8d" start_index="0" end="86afb4ba-d154-4bb4-bc3c-388472aee9f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a3f6a9a-4d4d-4078-a2c2-2b81eea29afd" start_index="0" end="8f0768c5-c5bc-40d3-8f21-7e784e76f04d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f0768c5-c5bc-40d3-8f21-7e784e76f04d" start_index="0" end="1ff87438-a890-44f0-88ac-7f1b7dc11c8d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57631bb7-93f8-447d-be2a-9abb169285d6" start_index="0" end="193ce102-a62b-4cd1-89f6-ec1c11cc3f6d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="193ce102-a62b-4cd1-89f6-ec1c11cc3f6d" start_index="0" end="402be17b-02da-4db4-9671-88eafcc64700" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9c8c0ee-3316-4de8-b0a7-b858526a57b5" start_index="0" end="9ea6becc-a0d4-40a2-8eee-8a1efb2ef67f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4091739b-7e7a-4c5f-8f68-7ac7c8308fd9" start_index="0" end="193ce102-a62b-4cd1-89f6-ec1c11cc3f6d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="999fcaf5-6c5b-4158-88fa-a375527a9b8d" start_index="0" end="4091739b-7e7a-4c5f-8f68-7ac7c8308fd9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03965ce7-5914-4b90-8ada-3227ef55937b" start_index="0" end="14dfec6a-04cf-4e9c-8461-c2a0dc9092ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa1df286-0ca3-48c1-94aa-9d0213a0bff2" start_index="0" end="7ce9070e-242a-4883-881e-72cef8bc5d4b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa1df286-0ca3-48c1-94aa-9d0213a0bff2" start_index="0" end="8bff109e-f657-413c-8ba5-6d79a5768e52" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa1df286-0ca3-48c1-94aa-9d0213a0bff2" start_index="0" end="f23ae017-9099-4df3-99da-cef879214fe8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c3cecab-7b73-4084-a030-7f31a9806e10" start_index="0" end="29a6fef1-817b-45ac-aeb1-c57774f41a93" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60b320bd-086f-4667-9e7c-9d714df31139" start_index="0" end="6c3cecab-7b73-4084-a030-7f31a9806e10" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29a6fef1-817b-45ac-aeb1-c57774f41a93" start_index="0" end="d2cd9d7d-5f01-42d2-8a94-acfa465aa1cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2cd9d7d-5f01-42d2-8a94-acfa465aa1cb" start_index="0" end="7fcc780d-de00-462b-b30f-bbaeb9c6ab19" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7fcc780d-de00-462b-b30f-bbaeb9c6ab19" start_index="0" end="c4a37d84-64d5-4add-be7d-bbd6d35678ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74ef01d5-cb12-400d-b5e7-88505129d804" start_index="0" end="9843d3b3-dcfe-4cf1-88b7-0f91d3191a48" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87b9c84a-c998-4699-b70d-3971ea8232ac" start_index="0" end="4cc0b7aa-debc-485a-9816-829a30901ff7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4cc0b7aa-debc-485a-9816-829a30901ff7" start_index="0" end="24c09b9f-7210-43e8-b262-c2d74e491964" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9843d3b3-dcfe-4cf1-88b7-0f91d3191a48" start_index="0" end="87b9c84a-c998-4699-b70d-3971ea8232ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9843d3b3-dcfe-4cf1-88b7-0f91d3191a48" start_index="1" end="3bfea3a9-a717-438e-ac1a-9951eb3c8afe" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bfea3a9-a717-438e-ac1a-9951eb3c8afe" start_index="0" end="4cc0b7aa-debc-485a-9816-829a30901ff7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ce9070e-242a-4883-881e-72cef8bc5d4b" start_index="0" end="29a6fef1-817b-45ac-aeb1-c57774f41a93" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ce9070e-242a-4883-881e-72cef8bc5d4b" start_index="0" end="9582cf28-8090-485e-8148-d5ec11cf7639" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ce9070e-242a-4883-881e-72cef8bc5d4b" start_index="0" end="85e0d11b-9909-402d-8e15-9408a2bfc44b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2616881b-b55b-48ec-a25c-458fcdbbf243" start_index="0" end="29ec3993-8eb4-4e2e-8b52-e51f87ab5a9e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8c37d43-f28e-489b-8885-bf936ac22b16" start_index="0" end="2616881b-b55b-48ec-a25c-458fcdbbf243" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9582cf28-8090-485e-8148-d5ec11cf7639" start_index="0" end="daa2633b-1446-47e5-9cc3-41cd761ff46d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1935da2-b77e-427f-b785-7f7dcb081768" start_index="0" end="4a5bdbf7-d455-4c67-a0d7-096539256a0f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ea6becc-a0d4-40a2-8eee-8a1efb2ef67f" start_index="0" end="f1935da2-b77e-427f-b785-7f7dcb081768" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47c087b2-3fc5-4bcc-85d5-670e6c8e9441" start_index="0" end="9ea6becc-a0d4-40a2-8eee-8a1efb2ef67f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47c087b2-3fc5-4bcc-85d5-670e6c8e9441" start_index="0" end="86afb4ba-d154-4bb4-bc3c-388472aee9f9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86afb4ba-d154-4bb4-bc3c-388472aee9f9" start_index="0" end="f1935da2-b77e-427f-b785-7f7dcb081768" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc1a5af7-9fec-42ce-a158-be1b7a6c6e57" start_index="0" end="f1935da2-b77e-427f-b785-7f7dcb081768" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33668cb2-da36-4865-9f58-3b79c03cf2bd" start_index="0" end="f1935da2-b77e-427f-b785-7f7dcb081768" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="daa2633b-1446-47e5-9cc3-41cd761ff46d" start_index="0" end="a11eee0d-cbf2-42a8-88a4-e21945e046c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48271311-aaca-4cb2-86aa-35689b7be3ab" start_index="0" end="daa2633b-1446-47e5-9cc3-41cd761ff46d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a11eee0d-cbf2-42a8-88a4-e21945e046c1" start_index="0" end="8bff109e-f657-413c-8ba5-6d79a5768e52" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a11eee0d-cbf2-42a8-88a4-e21945e046c1" start_index="0" end="4907afc7-f5b5-414b-a1f2-1d584d7532c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a11eee0d-cbf2-42a8-88a4-e21945e046c1" start_index="0" end="99e98aea-fac5-4737-acf3-edd8d5dda47d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8bff109e-f657-413c-8ba5-6d79a5768e52" start_index="0" end="a85f06c2-a99d-471e-93b6-592fa5f650da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a85f06c2-a99d-471e-93b6-592fa5f650da" start_index="0" end="bded5c96-81af-4fcb-a69e-27283dcf5b99" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bded5c96-81af-4fcb-a69e-27283dcf5b99" start_index="0" end="a5c02ae2-b006-4be3-89aa-7b2db24548dd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f23ae017-9099-4df3-99da-cef879214fe8" start_index="0" end="bded5c96-81af-4fcb-a69e-27283dcf5b99" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f23ae017-9099-4df3-99da-cef879214fe8" start_index="0" end="70ac1514-2581-4bd9-bdef-e692de270e37" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1b81fc6-6f62-4ef4-b4be-7e75a10332e9" start_index="0" end="bbd4340f-0eba-4d5f-9a94-5dc4f65f0bd0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1b81fc6-6f62-4ef4-b4be-7e75a10332e9" start_index="0" end="e1c9733b-8483-446b-af27-0103b2bd7692" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1b81fc6-6f62-4ef4-b4be-7e75a10332e9" start_index="0" end="8f3cb8d3-4dab-4398-a26e-d970c43af3f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1b81fc6-6f62-4ef4-b4be-7e75a10332e9" start_index="0" end="e6e158af-9856-4aab-98ec-c1a97aaa5d89" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1b81fc6-6f62-4ef4-b4be-7e75a10332e9" start_index="0" end="8e3a4902-01b4-4fc4-965c-ded93eb1f210" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ce6461d-4d9c-4fdf-a5d1-6df3a6a8d0d9" start_index="0" end="bb99085e-1d36-4d76-af2a-20e1ca229c19" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ce6461d-4d9c-4fdf-a5d1-6df3a6a8d0d9" start_index="0" end="e3ccb23b-5011-4738-9661-49f88a4e7ed4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ce6461d-4d9c-4fdf-a5d1-6df3a6a8d0d9" start_index="0" end="376ce1d5-38b9-4d6f-809e-13b09a4682f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbd4340f-0eba-4d5f-9a94-5dc4f65f0bd0" start_index="0" end="6ce6461d-4d9c-4fdf-a5d1-6df3a6a8d0d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb99085e-1d36-4d76-af2a-20e1ca229c19" start_index="0" end="e1c9733b-8483-446b-af27-0103b2bd7692" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0e3f4d8-3327-4915-9cca-0b12652d7121" start_index="0" end="bb99085e-1d36-4d76-af2a-20e1ca229c19" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1c9733b-8483-446b-af27-0103b2bd7692" start_index="0" end="ccc7e942-e170-4828-b320-1a6920ee19a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f3cb8d3-4dab-4398-a26e-d970c43af3f0" start_index="0" end="51377cfa-63ba-4441-b7ed-2d05cd43ca6b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3ccb23b-5011-4738-9661-49f88a4e7ed4" start_index="0" end="8f3cb8d3-4dab-4398-a26e-d970c43af3f0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02b3cb08-8a69-4214-9763-1cd432580216" start_index="0" end="e3ccb23b-5011-4738-9661-49f88a4e7ed4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6e158af-9856-4aab-98ec-c1a97aaa5d89" start_index="0" end="b1d1b3f7-6eb1-46fd-8070-cbcf216d909d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="376ce1d5-38b9-4d6f-809e-13b09a4682f8" start_index="0" end="e6e158af-9856-4aab-98ec-c1a97aaa5d89" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b58f11b2-fdf9-427d-907b-8b48c7bb8936" start_index="0" end="376ce1d5-38b9-4d6f-809e-13b09a4682f8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ccc7e942-e170-4828-b320-1a6920ee19a9" start_index="0" end="7007c5f7-2445-4f8f-aa6d-82717da34923" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51377cfa-63ba-4441-b7ed-2d05cd43ca6b" start_index="0" end="e63b7d6b-0288-4540-b8bc-16aa1f5c0ed9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1d1b3f7-6eb1-46fd-8070-cbcf216d909d" start_index="0" end="85cc5d07-16e1-479d-a587-355ea58953e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="972537e8-7f1e-401e-a3d7-217d33863fd2" start_index="0" end="70562aa7-e0e2-4de2-b4bf-d69216732b70" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e91028e-06d5-48d6-8f43-7d65419bdf73" start_index="0" end="972537e8-7f1e-401e-a3d7-217d33863fd2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e91028e-06d5-48d6-8f43-7d65419bdf73" start_index="1" end="e682812f-a3e0-443d-bf68-f355420a89a3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e91028e-06d5-48d6-8f43-7d65419bdf73" start_index="2" end="268dd2a1-bb09-46d7-b5e6-723aaf5e8ba3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e91028e-06d5-48d6-8f43-7d65419bdf73" start_index="3" end="98fb7ea0-4a5d-4bcd-b9fa-a251b6836b36" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2084967-5d71-4d0d-b58f-1c255e5f1453" start_index="0" end="21c93c1c-388b-4253-b446-4e3186404a6d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85cc5d07-16e1-479d-a587-355ea58953e4" start_index="0" end="972537e8-7f1e-401e-a3d7-217d33863fd2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85cc5d07-16e1-479d-a587-355ea58953e4" start_index="0" end="e682812f-a3e0-443d-bf68-f355420a89a3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85cc5d07-16e1-479d-a587-355ea58953e4" start_index="0" end="268dd2a1-bb09-46d7-b5e6-723aaf5e8ba3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85cc5d07-16e1-479d-a587-355ea58953e4" start_index="0" end="98fb7ea0-4a5d-4bcd-b9fa-a251b6836b36" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e3a4902-01b4-4fc4-965c-ded93eb1f210" start_index="0" end="2e85dbaa-3c80-4b50-a42e-471fd23fe350" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0da4bfe0-51d8-4627-b73b-570f6420951e" start_index="0" end="21c93c1c-388b-4253-b446-4e3186404a6d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e682812f-a3e0-443d-bf68-f355420a89a3" start_index="0" end="50d50bc9-b6e9-4c7e-8055-634e9888871b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="268dd2a1-bb09-46d7-b5e6-723aaf5e8ba3" start_index="0" end="62c72e24-83c2-4b98-bdf5-88f72a827549" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06eea533-1d30-40db-88f1-1dab37d959b9" start_index="0" end="21c93c1c-388b-4253-b446-4e3186404a6d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98fb7ea0-4a5d-4bcd-b9fa-a251b6836b36" start_index="0" end="7ca69106-aefd-4141-bc4f-7232526b66ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd96c410-f868-4766-9151-b53cf9db435f" start_index="0" end="21c93c1c-388b-4253-b446-4e3186404a6d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e253051-37e7-4f61-810a-7068286a331f" start_index="0" end="35f01e68-58a1-448a-9287-b13c33485647" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e63b7d6b-0288-4540-b8bc-16aa1f5c0ed9" start_index="0" end="2e253051-37e7-4f61-810a-7068286a331f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e63b7d6b-0288-4540-b8bc-16aa1f5c0ed9" start_index="0" end="bfb740c6-8bec-4021-993d-9635113132e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e63b7d6b-0288-4540-b8bc-16aa1f5c0ed9" start_index="0" end="f7fcf84a-9b7e-4741-afcf-19b975235f84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dcbee2b7-5b15-4421-9d7e-d88c9893d051" start_index="0" end="2e253051-37e7-4f61-810a-7068286a331f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dcbee2b7-5b15-4421-9d7e-d88c9893d051" start_index="1" end="bfb740c6-8bec-4021-993d-9635113132e2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dcbee2b7-5b15-4421-9d7e-d88c9893d051" start_index="2" end="f7fcf84a-9b7e-4741-afcf-19b975235f84" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dcbee2b7-5b15-4421-9d7e-d88c9893d051" start_index="2" end="6b7979a4-6f4b-48bc-8251-51811c9dc41c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7fcf84a-9b7e-4741-afcf-19b975235f84" start_index="0" end="d3147be9-54e5-499d-8142-9b722f3845df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7fcf84a-9b7e-4741-afcf-19b975235f84" start_index="0" end="5dd1ca97-23af-45d7-b34b-7961d7c18a08" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfb740c6-8bec-4021-993d-9635113132e2" start_index="0" end="2dd077f0-b889-4615-afee-1c53a1b6d5a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a7b6fbf-60f0-4865-b434-1fe9e08df730" start_index="0" end="6a59ebd0-667f-40a6-aabe-364efd6ee727" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79ccef00-11ae-42eb-be67-a00a70b18055" start_index="0" end="6a59ebd0-667f-40a6-aabe-364efd6ee727" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c2ccc31-8507-4ffd-a408-6a77c93cd95a" start_index="0" end="6a59ebd0-667f-40a6-aabe-364efd6ee727" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21c93c1c-388b-4253-b446-4e3186404a6d" start_index="0" end="b6d0110a-0e76-4790-a436-63d1306d6aaa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8478bbca-7745-4679-9a50-fb9b66628c3e" start_index="0" end="70143562-14ed-4447-9240-2eede78ae0fd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7007c5f7-2445-4f8f-aa6d-82717da34923" start_index="0" end="8478bbca-7745-4679-9a50-fb9b66628c3e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c38dad7-cfe7-438d-889c-5a4af11a4a8c" start_index="0" end="8478bbca-7745-4679-9a50-fb9b66628c3e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35f01e68-58a1-448a-9287-b13c33485647" start_index="0" end="e48dd2e0-41fa-4d03-be59-4c7ab183adf0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2dd077f0-b889-4615-afee-1c53a1b6d5a5" start_index="0" end="18e829d1-7fc9-43bb-bde3-6d1f2a9dd9ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3147be9-54e5-499d-8142-9b722f3845df" start_index="0" end="d1e27232-e8c2-409a-9978-85ed10590d76" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70562aa7-e0e2-4de2-b4bf-d69216732b70" start_index="0" end="f2084967-5d71-4d0d-b58f-1c255e5f1453" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50d50bc9-b6e9-4c7e-8055-634e9888871b" start_index="0" end="0da4bfe0-51d8-4627-b73b-570f6420951e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62c72e24-83c2-4b98-bdf5-88f72a827549" start_index="0" end="fd96c410-f868-4766-9151-b53cf9db435f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ca69106-aefd-4141-bc4f-7232526b66ba" start_index="0" end="06eea533-1d30-40db-88f1-1dab37d959b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a59ebd0-667f-40a6-aabe-364efd6ee727" start_index="0" end="92093b4b-e09f-4a4d-adc3-c5e46f4c16d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e85dbaa-3c80-4b50-a42e-471fd23fe350" start_index="0" end="dcbee2b7-5b15-4421-9d7e-d88c9893d051" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e85dbaa-3c80-4b50-a42e-471fd23fe350" start_index="0" end="8e91028e-06d5-48d6-8f43-7d65419bdf73" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e48dd2e0-41fa-4d03-be59-4c7ab183adf0" start_index="0" end="2a7b6fbf-60f0-4865-b434-1fe9e08df730" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18e829d1-7fc9-43bb-bde3-6d1f2a9dd9ec" start_index="0" end="8c2ccc31-8507-4ffd-a408-6a77c93cd95a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1e27232-e8c2-409a-9978-85ed10590d76" start_index="0" end="79ccef00-11ae-42eb-be67-a00a70b18055" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4907afc7-f5b5-414b-a1f2-1d584d7532c7" start_index="0" end="f23ae017-9099-4df3-99da-cef879214fe8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71bc9fe5-c567-4ecf-873d-702dd7f7258b" start_index="0" end="3bfea3a9-a717-438e-ac1a-9951eb3c8afe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71bc9fe5-c567-4ecf-873d-702dd7f7258b" start_index="0" end="74ef01d5-cb12-400d-b5e7-88505129d804" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85e0d11b-9909-402d-8e15-9408a2bfc44b" start_index="0" end="1fee7b4e-16b0-49b8-9ff8-ee41f2110560" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85e0d11b-9909-402d-8e15-9408a2bfc44b" start_index="0" end="3abf9fde-84f3-4413-a875-ddd6760896b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5c02ae2-b006-4be3-89aa-7b2db24548dd" start_index="0" end="85e0d11b-9909-402d-8e15-9408a2bfc44b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5c02ae2-b006-4be3-89aa-7b2db24548dd" start_index="0" end="b15ce85a-1171-4a65-bbb5-fee99f5ab7fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fee7b4e-16b0-49b8-9ff8-ee41f2110560" start_index="0" end="b15ce85a-1171-4a65-bbb5-fee99f5ab7fa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fee7b4e-16b0-49b8-9ff8-ee41f2110560" start_index="0" end="3abf9fde-84f3-4413-a875-ddd6760896b0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6db7136-b6f8-4699-984e-8b5e8ed30e5c" start_index="0" end="1fee7b4e-16b0-49b8-9ff8-ee41f2110560" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b15ce85a-1171-4a65-bbb5-fee99f5ab7fa" start_index="0" end="ea3294d1-41b4-456a-b381-6879c8e9a502" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3abf9fde-84f3-4413-a875-ddd6760896b0" start_index="0" end="ea3294d1-41b4-456a-b381-6879c8e9a502" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea3294d1-41b4-456a-b381-6879c8e9a502" start_index="0" end="1bc998ff-1656-40f8-81a5-0798d6aafda4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bc998ff-1656-40f8-81a5-0798d6aafda4" start_index="0" end="99e98aea-fac5-4737-acf3-edd8d5dda47d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bc998ff-1656-40f8-81a5-0798d6aafda4" start_index="0" end="f1935da2-b77e-427f-b785-7f7dcb081768" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14dfec6a-04cf-4e9c-8461-c2a0dc9092ea" start_index="0" end="4de6b12f-2a1a-4e21-aa5a-95170db86ed0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14dfec6a-04cf-4e9c-8461-c2a0dc9092ea" start_index="0" end="8b6622f6-227e-465b-826e-3581ee079264" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14dfec6a-04cf-4e9c-8461-c2a0dc9092ea" start_index="0" end="d0b53de6-dbdc-4659-94f3-19e0105998f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4de6b12f-2a1a-4e21-aa5a-95170db86ed0" start_index="0" end="8b6622f6-227e-465b-826e-3581ee079264" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4de6b12f-2a1a-4e21-aa5a-95170db86ed0" start_index="0" end="641d2d2d-71fe-43a5-a04c-8994e5213fcc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b6622f6-227e-465b-826e-3581ee079264" start_index="0" end="641d2d2d-71fe-43a5-a04c-8994e5213fcc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="641d2d2d-71fe-43a5-a04c-8994e5213fcc" start_index="0" end="d0b53de6-dbdc-4659-94f3-19e0105998f6" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e371de72-2f6e-46cb-afa8-916f3bb15486" annotationText="DataShapes UI Inputs" left="-14950.5746032753" top="3021.83881143078" width="1323.4499329455" height="520.48660294778" fontSize="30" InitialTop="3067.83881143078" InitialHeight="1234.50645467959" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="999fcaf5-6c5b-4158-88fa-a375527a9b8d" />
      <Models ModelGuid="4091739b-7e7a-4c5f-8f68-7ac7c8308fd9" />
      <Models ModelGuid="d9c8c0ee-3316-4de8-b0a7-b858526a57b5" />
      <Models ModelGuid="193ce102-a62b-4cd1-89f6-ec1c11cc3f6d" />
      <Models ModelGuid="57631bb7-93f8-447d-be2a-9abb169285d6" />
      <Models ModelGuid="8f0768c5-c5bc-40d3-8f21-7e784e76f04d" />
      <Models ModelGuid="4a3f6a9a-4d4d-4078-a2c2-2b81eea29afd" />
      <Models ModelGuid="1ff87438-a890-44f0-88ac-7f1b7dc11c8d" />
      <Models ModelGuid="a48444b9-419b-44e2-a533-9dd7a6e48007" />
      <Models ModelGuid="402be17b-02da-4db4-9671-88eafcc64700" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e0ac69f7-b9e1-4d05-942d-a3704b84dd56" annotationText="Crosses" left="-5775.82619882508" top="5294.80608763519" width="1484.6" height="1103.20057266891" fontSize="30" InitialTop="5340.80608763519" InitialHeight="780" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="972537e8-7f1e-401e-a3d7-217d33863fd2" />
      <Models ModelGuid="8e91028e-06d5-48d6-8f43-7d65419bdf73" />
      <Models ModelGuid="f2084967-5d71-4d0d-b58f-1c255e5f1453" />
      <Models ModelGuid="85cc5d07-16e1-479d-a587-355ea58953e4" />
      <Models ModelGuid="0da4bfe0-51d8-4627-b73b-570f6420951e" />
      <Models ModelGuid="e682812f-a3e0-443d-bf68-f355420a89a3" />
      <Models ModelGuid="268dd2a1-bb09-46d7-b5e6-723aaf5e8ba3" />
      <Models ModelGuid="06eea533-1d30-40db-88f1-1dab37d959b9" />
      <Models ModelGuid="98fb7ea0-4a5d-4bcd-b9fa-a251b6836b36" />
      <Models ModelGuid="fd96c410-f868-4766-9151-b53cf9db435f" />
      <Models ModelGuid="21c93c1c-388b-4253-b446-4e3186404a6d" />
      <Models ModelGuid="b6d0110a-0e76-4790-a436-63d1306d6aaa" />
      <Models ModelGuid="70562aa7-e0e2-4de2-b4bf-d69216732b70" />
      <Models ModelGuid="50d50bc9-b6e9-4c7e-8055-634e9888871b" />
      <Models ModelGuid="62c72e24-83c2-4b98-bdf5-88f72a827549" />
      <Models ModelGuid="7ca69106-aefd-4141-bc4f-7232526b66ba" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d781bfce-e46e-479e-bb7f-6647a0dc1367" annotationText="Elbow" left="-5719.65885328553" top="3548.8322185796" width="1004.47513411322" height="257.57463387552" fontSize="30" InitialTop="3594.8322185796" InitialHeight="269" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="8478bbca-7745-4679-9a50-fb9b66628c3e" />
      <Models ModelGuid="7007c5f7-2445-4f8f-aa6d-82717da34923" />
      <Models ModelGuid="4c38dad7-cfe7-438d-889c-5a4af11a4a8c" />
      <Models ModelGuid="70143562-14ed-4447-9240-2eede78ae0fd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2e978b61-980e-4bc1-885c-563b268d08a5" annotationText="Tee" left="-5813.04541059457" top="4222.85363577827" width="2413.37076622764" height="818.32884267771" fontSize="30" InitialTop="4268.85363577827" InitialHeight="975.928842677713" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="2e253051-37e7-4f61-810a-7068286a331f" />
      <Models ModelGuid="e63b7d6b-0288-4540-b8bc-16aa1f5c0ed9" />
      <Models ModelGuid="dcbee2b7-5b15-4421-9d7e-d88c9893d051" />
      <Models ModelGuid="f7fcf84a-9b7e-4741-afcf-19b975235f84" />
      <Models ModelGuid="bfb740c6-8bec-4021-993d-9635113132e2" />
      <Models ModelGuid="2a7b6fbf-60f0-4865-b434-1fe9e08df730" />
      <Models ModelGuid="79ccef00-11ae-42eb-be67-a00a70b18055" />
      <Models ModelGuid="8c2ccc31-8507-4ffd-a408-6a77c93cd95a" />
      <Models ModelGuid="35f01e68-58a1-448a-9287-b13c33485647" />
      <Models ModelGuid="2dd077f0-b889-4615-afee-1c53a1b6d5a5" />
      <Models ModelGuid="d3147be9-54e5-499d-8142-9b722f3845df" />
      <Models ModelGuid="6a59ebd0-667f-40a6-aabe-364efd6ee727" />
      <Models ModelGuid="92093b4b-e09f-4a4d-adc3-c5e46f4c16d1" />
      <Models ModelGuid="5dd1ca97-23af-45d7-b34b-7961d7c18a08" />
      <Models ModelGuid="6b7979a4-6f4b-48bc-8251-51811c9dc41c" />
      <Models ModelGuid="e48dd2e0-41fa-4d03-be59-4c7ab183adf0" />
      <Models ModelGuid="18e829d1-7fc9-43bb-bde3-6d1f2a9dd9ec" />
      <Models ModelGuid="d1e27232-e8c2-409a-9978-85ed10590d76" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ec45c24d-6732-4f1d-83cc-5ec50179389e" annotationText="curves to be split" left="-11721.5025849706" top="5610.14889171649" width="199.2" height="200.2" fontSize="30" InitialTop="5692.14889171649" InitialHeight="148.2" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="b15ce85a-1171-4a65-bbb5-fee99f5ab7fa" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="cfbd4344-1bd2-481e-a115-7efbdde14d43" annotationText="points to be used" left="-11699.5982081322" top="5863.00697497208" width="199.2" height="200.2" fontSize="30" InitialTop="5945.00697497208" InitialHeight="148.2" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="3abf9fde-84f3-4413-a875-ddd6760896b0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="5000.35368021118" eyeY="9387.83450646168" eyeZ="1490.18069683353" lookX="12.6120180310108" lookY="-9387.83450646168" lookZ="-3815.89480816165" upX="0.00272382725961506" upY="0.56640625" upZ="-0.824121713638306" />
  </Cameras>
</Workspace>