<Workspace Version="0.8.2.2392" X="803.437960130545" Y="-345.932898171869" zoom="0.874067794781842" Name="Home" Description="" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="bd37bf75-cdb8-4585-92c3-2a6a98a39930" type="Dynamo.Nodes.Function" nickname="Collect Elements in Rooms and Show Detailed List" x="690.511159999464" y="244.304508430698" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="771a22cb-cbe9-4f16-9325-3045dd7f4477" />
      <Name value="Collect Elements in Rooms and Show Detailed List" />
      <Description value="Allows you to generate various lists of elements in rooms. Can get two parameters for Rooms, and two for Elements. Based on Family.InRoom work by Konrad, which was built on others." />
      <Inputs>
        <Input value="Elements" />
        <Input value="Rooms" />
        <Input value="RoomParameterOne" />
        <Input value="RoomParameterTwo" />
        <Input value="ElementParameterOne" />
        <Input value="ElementParameterTwo" />
      </Inputs>
      <Outputs>
        <Output value="SimpleList" />
        <Output value="CycledList" />
        <Output value="DetailedCombinedListForExcel" />
        <Output value="RoomElementIds" />
        <Output value="RoomParameterOne" />
        <Output value="RoomParameterTwo" />
        <Output value="ElementIds" />
        <Output value="ElementParameterOne" />
        <Output value="ElementParameterTwo" />
        <Output value="RoomElements" />
        <Output value="ElementsInRooms" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="813a115b-25e7-4076-8f99-fc22c2339a98" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="473.307157939442" y="527.228051601522" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Name&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="f4ae6f88-d057-44dd-b63b-3d9aa0b691c8" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="434.048645474883" y="632.356544945794" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Number&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="397220af-3c47-4c34-a1f8-b5c2c5585591" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="471.46948081692" y="776.373340195651" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Mark&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ae07f3f0-ba90-462a-b522-7c28a7b9457d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="623.271261078541" y="1005.27499122323" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Comments&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="77bab76f-9122-491d-a9ff-6d4c2c70e0a3" type="Dynamo.Nodes.Function" nickname="Get Elements in Link using Name Search and Category" x="-250.470697231379" y="524.769020232834" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="1ce2ff5b-ba55-4323-80d4-980a32940f00" />
      <Name value="Get Elements in Link using Name Search and Category" />
      <Description value="link name search" />
      <Inputs>
        <Input value="SearchLinkNames" />
        <Input value="DesiredCategoryBuiltInName" />
      </Inputs>
      <Outputs>
        <Output value="ElementsFlatList" />
        <Output value="LinksUsed" />
        <Output value="LinkDocUsed" />
        <Output value="LinkInstance" />
        <Output value="chopped Link List" />
        <Output value="list of Lengths" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="ec4fd38d-72e6-4c0b-8ebd-27276633d050" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-554.765124482617" y="419.035084622889" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;AR&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b3959ad2-2780-4f81-bba8-e3fbb37ddcac" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-887.098210149601" y="649.696573825919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Rooms&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="8d44115a-fd7f-409d-858b-096aff8b38b7" type="Dynamo.Nodes.Function" nickname="Convert Category Name to Built In Category Name" x="-639.098529938639" y="669.606801190588" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="4bde5c1f-505e-441f-bec6-37d7363003cf" />
      <Name value="Convert Category Name to Built In Category Name" />
      <Description value="You must use List.Map to convert list of Category Names to list of Built In Names" />
      <Inputs>
        <Input value="categoryNameOrNames" />
      </Inputs>
      <Outputs>
        <Output value="Names" />
        <Output value="Categories" />
        <Output value="Builtin Name" />
        <Output value="Ids" />
        <Output value="var[]" />
        <Output value="indices" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="aa37ebd1-7af1-4d83-932d-eb0250f9a25b" type="Dynamo.Nodes.DSFunction" nickname="Excel.WriteToFile" x="2788.02726052326" y="7.34873027465002" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="5" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="8add92a9-dc4c-4618-be4c-b140e97b5ba6" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2501.99271663738" y="152.608108857335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="f2a0a2a3-0eb8-4d70-a06e-e7aa3376767a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2419.63592484144" y="39.816542402061" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.StringInput guid="ac1979bd-cdb6-404e-8170-c7e317489d9c" type="Dynamo.Nodes.StringInput" nickname="String" x="2556.65439113994" y="23.491023487439" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>data</System.String>
      <System.String value="data" />
    </Dynamo.Nodes.StringInput>
    <DSCore.File.Filename guid="4d6f5829-e249-4dcf-9c70-fad2dacb3fc9" type="DSCore.File.Filename" nickname="File Path" x="2487.78060676538" y="-122.865768308516" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\Users\giovanni.brogioli\Documents\Dynamo\Scripts\MEP\Test.xlsx</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.Watch guid="a30bf2ed-f292-4e3d-bf72-5577934ada97" type="Dynamo.Nodes.Watch" nickname="Watch" x="148.553322195131" y="288.440945996487" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="458aa20e-dd26-4e07-81b6-91a3264edd25" type="Dynamo.Nodes.Function" nickname="Get All Family Instances From Link Doc" x="-620.628323823276" y="-379.62495992623" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="8741a1a2-0c43-420d-87ed-a373355bd207" />
      <Name value="Get All Family Instances From Link Doc" />
      <Description value="" />
      <Inputs>
        <Input value="linkdoc" />
      </Inputs>
      <Outputs>
        <Output value="elements" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="7eeeceba-b8d6-44b0-a2f5-4cadbb062f85" type="Dynamo.Nodes.Function" nickname="Get Linked RVT Documents" x="-916.406353243063" y="-681.739189670134" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True">
      <ID value="98458ceb-6e1f-49f2-ab12-e054d5034efc" />
      <Name value="Get Linked RVT Documents" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="Link Doc" />
        <Output value="Link Name" />
        <Output value="Link Instance" />
        <Output value="Link Instance Id" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="d5a173ed-d432-4461-baa8-42dc7ea5e6fe" type="Dynamo.Nodes.Function" nickname="Filter One List by String Search in Another List" x="-523.674049040427" y="-628.838799169061" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="d7f34c30-3d50-4c23-a6fa-075dc33b6bb1" />
      <Name value="Filter One List by String Search in Another List" />
      <Description value="" />
      <Inputs>
        <Input value="SearchThisList" />
        <Input value="searchFor" />
        <Input value="FilterThisList" />
      </Inputs>
      <Outputs>
        <Output value="Matching" />
        <Output value="unMatched" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.StringInput guid="8cc78900-b92f-45de-b7c2-ed29ef88fb1c" type="Dynamo.Nodes.StringInput" nickname="String" x="-777.423948875958" y="-437.329440802623" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>RAH_BAS_WF</System.String>
      <System.String value="RAH_BAS_WF" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function guid="4fb8010c-cb49-4bb1-9a5c-999bdfd0947a" type="Dynamo.Nodes.Function" nickname="bv Remove Nulls" x="-196.911206327693" y="-584.552260046822" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="a8b0f382-e8bc-4198-93af-a93c1afcf265" />
      <Name value="bv Remove Nulls" />
      <Description value="forked from Lunchbox" />
      <Inputs>
        <Input value="List" />
      </Inputs>
      <Outputs>
        <Output value="Cleaned" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map guid="70fa2ecf-a1a5-456e-8126-b2796803fe87" type="DSCore.Map" nickname="List.Map" x="-253.167080347834" y="-418.178504965979" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="836c3ab0-e980-4199-9160-fa8704c9ae47" type="Dynamo.Nodes.Function" nickname="Get Linked Element Type from Mapped doc element lists" x="307.983055875427" y="-639.173059910029" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="3754a025-1531-404d-9531-e55a49a06497" />
      <Name value="Get Linked Element Type from Mapped doc element lists" />
      <Description value="" />
      <Inputs>
        <Input value="mapped element list divided by doc" />
        <Input value="list of link docs" />
      </Inputs>
      <Outputs>
        <Output value="flatted type list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="4e2f197d-e4f8-4645-88a6-59923be9d20c" type="Dynamo.Nodes.Watch" nickname="Watch" x="767.791527879224" y="-637.121514283801" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="e2833439-ed63-45b6-8917-99cf1bd01187" type="Dynamo.Nodes.Watch" nickname="Watch" x="169.281196892997" y="-279.252795040943" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="f22c4c5f-410d-4267-b9b5-ec42d22dd970" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="-90.1284400207453" y="-274.491528185255" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Function guid="f6cefe0d-7bd2-42b0-9b99-fef6e432144f" type="Dynamo.Nodes.Function" nickname="bv Elements to IDs" x="1324.39341671666" y="-584.327891290906" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="705bfefc-70ab-4a06-a877-4682df679077" />
      <Name value="bv Elements to IDs" />
      <Description value="forked from CAAD_RWTH" />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="ID(s)" />
        <Output value="unmatched" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="fd3a22da-a337-42a0-b7f9-3cb35ef8c392" type="Dynamo.Nodes.Watch" nickname="Watch" x="1814.32643511971" y="-625.168576162894" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="a318ca73-2fa4-4cf8-9916-ef290d613ddd" type="Dynamo.Nodes.Function" nickname="Bruteforce Get Parameter Value by Name" x="1429.93415705326" y="756.726158816265" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="5316c1ea-0874-444a-958b-0399109d5e81" />
      <Name value="Bruteforce Get Parameter Value by Name" />
      <Description value="If Element.Parameters shows a value, this node will search for it and return the value or an optional empty value replacement." />
      <Inputs>
        <Input value="element or elements" />
        <Input value="parameterName" />
        <Input value="replaceEmptyValueWith" />
      </Inputs>
      <Outputs>
        <Output value="BruteForceValues" />
        <Output value="TryDynamoGetParameter" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="a35c4871-f825-4b2a-94a9-cb0f9a7571f0" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1217.07515188476" y="870.792590862769" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Type Id&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="677ef204-dec3-4b50-9c3b-fa5979b27618" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1210.07515188476" y="948.792590862769" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;no type found&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="a08264be-1ebb-4c94-b4d1-9b4424dc4df7" type="Dynamo.Nodes.Function" nickname="If Equal Return Index using IndexOf" x="1864.3387527082" y="554.812868650658" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="ca92b390-30de-4023-886c-cb172a3025bf" />
      <Name value="If Equal Return Index using IndexOf" />
      <Description value="" />
      <Inputs>
        <Input value="searchForThese" />
        <Input value="inThisList" />
      </Inputs>
      <Outputs>
        <Output value="indices" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="c703bdb7-9ecf-4f76-81e1-b1935ab89d80" type="Dynamo.Nodes.Function" nickname="Flat List to List of Strings" x="1558.90296239344" y="-607.227680096997" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="82b8a446-c4a1-4d64-8736-01c0b01ae798" />
      <Name value="Flat List to List of Strings" />
      <Description value="using python methods" />
      <Inputs />
      <Outputs>
        <Output value="Port 1" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="895d7290-b42e-4cc6-a4e6-76cab1228be7" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="2131.35298084326" y="350.179350488638" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="bd37bf75-cdb8-4585-92c3-2a6a98a39930" start_index="2" end="aa37ebd1-7af1-4d83-932d-eb0250f9a25b" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd37bf75-cdb8-4585-92c3-2a6a98a39930" start_index="10" end="a318ca73-2fa4-4cf8-9916-ef290d613ddd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="813a115b-25e7-4076-8f99-fc22c2339a98" start_index="0" end="bd37bf75-cdb8-4585-92c3-2a6a98a39930" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f4ae6f88-d057-44dd-b63b-3d9aa0b691c8" start_index="0" end="bd37bf75-cdb8-4585-92c3-2a6a98a39930" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="397220af-3c47-4c34-a1f8-b5c2c5585591" start_index="0" end="bd37bf75-cdb8-4585-92c3-2a6a98a39930" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="ae07f3f0-ba90-462a-b522-7c28a7b9457d" start_index="0" end="bd37bf75-cdb8-4585-92c3-2a6a98a39930" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="77bab76f-9122-491d-a9ff-6d4c2c70e0a3" start_index="0" end="a30bf2ed-f292-4e3d-bf72-5577934ada97" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec4fd38d-72e6-4c0b-8ebd-27276633d050" start_index="0" end="77bab76f-9122-491d-a9ff-6d4c2c70e0a3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d44115a-fd7f-409d-858b-096aff8b38b7" start_index="0" end="77bab76f-9122-491d-a9ff-6d4c2c70e0a3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8add92a9-dc4c-4618-be4c-b140e97b5ba6" start_index="0" end="aa37ebd1-7af1-4d83-932d-eb0250f9a25b" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="f2a0a2a3-0eb8-4d70-a06e-e7aa3376767a" start_index="0" end="aa37ebd1-7af1-4d83-932d-eb0250f9a25b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f2a0a2a3-0eb8-4d70-a06e-e7aa3376767a" start_index="0" end="aa37ebd1-7af1-4d83-932d-eb0250f9a25b" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac1979bd-cdb6-404e-8170-c7e317489d9c" start_index="0" end="aa37ebd1-7af1-4d83-932d-eb0250f9a25b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d6f5829-e249-4dcf-9c70-fad2dacb3fc9" start_index="0" end="aa37ebd1-7af1-4d83-932d-eb0250f9a25b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a30bf2ed-f292-4e3d-bf72-5577934ada97" start_index="0" end="bd37bf75-cdb8-4585-92c3-2a6a98a39930" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="458aa20e-dd26-4e07-81b6-91a3264edd25" start_index="0" end="70fa2ecf-a1a5-456e-8126-b2796803fe87" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7eeeceba-b8d6-44b0-a2f5-4cadbb062f85" start_index="0" end="d5a173ed-d432-4461-baa8-42dc7ea5e6fe" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7eeeceba-b8d6-44b0-a2f5-4cadbb062f85" start_index="1" end="d5a173ed-d432-4461-baa8-42dc7ea5e6fe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5a173ed-d432-4461-baa8-42dc7ea5e6fe" start_index="0" end="4fb8010c-cb49-4bb1-9a5c-999bdfd0947a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8cc78900-b92f-45de-b7c2-ed29ef88fb1c" start_index="0" end="d5a173ed-d432-4461-baa8-42dc7ea5e6fe" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4fb8010c-cb49-4bb1-9a5c-999bdfd0947a" start_index="0" end="70fa2ecf-a1a5-456e-8126-b2796803fe87" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4fb8010c-cb49-4bb1-9a5c-999bdfd0947a" start_index="0" end="836c3ab0-e980-4199-9160-fa8704c9ae47" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="70fa2ecf-a1a5-456e-8126-b2796803fe87" start_index="0" end="836c3ab0-e980-4199-9160-fa8704c9ae47" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="70fa2ecf-a1a5-456e-8126-b2796803fe87" start_index="0" end="f22c4c5f-410d-4267-b9b5-ec42d22dd970" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="836c3ab0-e980-4199-9160-fa8704c9ae47" start_index="0" end="4e2f197d-e4f8-4645-88a6-59923be9d20c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e2f197d-e4f8-4645-88a6-59923be9d20c" start_index="0" end="f6cefe0d-7bd2-42b0-9b99-fef6e432144f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e2f197d-e4f8-4645-88a6-59923be9d20c" start_index="0" end="895d7290-b42e-4cc6-a4e6-76cab1228be7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e2833439-ed63-45b6-8917-99cf1bd01187" start_index="0" end="bd37bf75-cdb8-4585-92c3-2a6a98a39930" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f22c4c5f-410d-4267-b9b5-ec42d22dd970" start_index="0" end="e2833439-ed63-45b6-8917-99cf1bd01187" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fd3a22da-a337-42a0-b7f9-3cb35ef8c392" start_index="0" end="a08264be-1ebb-4c94-b4d1-9b4424dc4df7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a318ca73-2fa4-4cf8-9916-ef290d613ddd" start_index="0" end="a08264be-1ebb-4c94-b4d1-9b4424dc4df7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a35c4871-f825-4b2a-94a9-cb0f9a7571f0" start_index="0" end="a318ca73-2fa4-4cf8-9916-ef290d613ddd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="677ef204-dec3-4b50-9c3b-fa5979b27618" start_index="0" end="a318ca73-2fa4-4cf8-9916-ef290d613ddd" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a08264be-1ebb-4c94-b4d1-9b4424dc4df7" start_index="0" end="895d7290-b42e-4cc6-a4e6-76cab1228be7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c703bdb7-9ecf-4f76-81e1-b1935ab89d80" start_index="0" end="fd3a22da-a337-42a0-b7f9-3cb35ef8c392" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="a54aa99d-d805-4149-b7b9-b6b78215517d" annotationText="Wildcard Search Revit Link names and Get Rooms" left="-897.098210149601" top="294.035084622889" width="1005.62751291822" height="598.571716567699" fontSize="48" InitialTop="419.035084622889" InitialHeight="373.571716567699" TextblockHeight="115" backgrouund="#FFC1D676">
      <Models ModelGuid="77bab76f-9122-491d-a9ff-6d4c2c70e0a3" />
      <Models ModelGuid="ec4fd38d-72e6-4c0b-8ebd-27276633d050" />
      <Models ModelGuid="b3959ad2-2780-4f81-bba8-e3fbb37ddcac" />
      <Models ModelGuid="8d44115a-fd7f-409d-858b-096aff8b38b7" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="06b51a37-a2fe-45f7-95ad-835534ee8c0d" annotationText="Get Family Instances from Link by Wildcard Link Name Search" left="-926.406353243063" top="-806.739189670134" width="873.49514691537" height="520.114229743904" fontSize="48" InitialTop="-681.739189670134" InitialHeight="434.438024295764" TextblockHeight="115" backgrouund="#FFE8F7AD">
      <Models ModelGuid="458aa20e-dd26-4e07-81b6-91a3264edd25" />
      <Models ModelGuid="7eeeceba-b8d6-44b0-a2f5-4cadbb062f85" />
      <Models ModelGuid="d5a173ed-d432-4461-baa8-42dc7ea5e6fe" />
      <Models ModelGuid="8cc78900-b92f-45de-b7c2-ed29ef88fb1c" />
      <Models ModelGuid="4fb8010c-cb49-4bb1-9a5c-999bdfd0947a" />
      <Models ModelGuid="70fa2ecf-a1a5-456e-8126-b2796803fe87" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="456ddd32-1f05-4c8d-adb5-3cd80d6faac7" annotationText="Type Information" left="297.983055875427" top="-707.173059910029" width="587.808472003797" height="187" fontSize="48" InitialTop="-639.173059910029" InitialHeight="410.051545626228" TextblockHeight="58" backgrouund="#FFC1D676">
      <Models ModelGuid="836c3ab0-e980-4199-9160-fa8704c9ae47" />
      <Models ModelGuid="4e2f197d-e4f8-4645-88a6-59923be9d20c" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="c83873d3-79d7-4684-9c6c-a76440d2238f" annotationText="Out to Excel" left="2409.63592484144" top="-190.865768308516" width="549.39133568182" height="436.473877165851" fontSize="48" InitialTop="-122.865768308516" InitialHeight="398.473877165851" TextblockHeight="58" backgrouund="#FFA4E1FF">
      <Models ModelGuid="aa37ebd1-7af1-4d83-932d-eb0250f9a25b" />
      <Models ModelGuid="8add92a9-dc4c-4618-be4c-b140e97b5ba6" />
      <Models ModelGuid="f2a0a2a3-0eb8-4d70-a06e-e7aa3376767a" />
      <Models ModelGuid="ac1979bd-cdb6-404e-8170-c7e317489d9c" />
      <Models ModelGuid="4d6f5829-e249-4dcf-9c70-fad2dacb3fc9" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="14722d3f-cd3f-4d21-87e3-f8d31b52bc82" annotationText="Get Type for Elements in Rooms" left="1200.07515188476" top="-693.168576162894" width="1076.2778289585" height="1734.96116702566" fontSize="48" InitialTop="-625.168576162894" InitialHeight="1696.96116702566" TextblockHeight="58" backgrouund="#FFB9F9E1">
      <Models ModelGuid="f6cefe0d-7bd2-42b0-9b99-fef6e432144f" />
      <Models ModelGuid="fd3a22da-a337-42a0-b7f9-3cb35ef8c392" />
      <Models ModelGuid="a318ca73-2fa4-4cf8-9916-ef290d613ddd" />
      <Models ModelGuid="a35c4871-f825-4b2a-94a9-cb0f9a7571f0" />
      <Models ModelGuid="677ef204-dec3-4b50-9c3b-fa5979b27618" />
      <Models ModelGuid="a08264be-1ebb-4c94-b4d1-9b4424dc4df7" />
      <Models ModelGuid="c703bdb7-9ecf-4f76-81e1-b1935ab89d80" />
      <Models ModelGuid="895d7290-b42e-4cc6-a4e6-76cab1228be7" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="25a0eef3-bcdf-4279-ac13-66aa252c925e" annotationText="Get Rooms and Room / Element parameters" left="424.048645474883" top="90.304508430698" width="664.462514524581" height="1007.97048279253" fontSize="60" InitialTop="244.304508430698" InitialHeight="883.970482792532" TextblockHeight="144" backgrouund="#FFFFAA45">
      <Models ModelGuid="bd37bf75-cdb8-4585-92c3-2a6a98a39930" />
      <Models ModelGuid="813a115b-25e7-4076-8f99-fc22c2339a98" />
      <Models ModelGuid="f4ae6f88-d057-44dd-b63b-3d9aa0b691c8" />
      <Models ModelGuid="397220af-3c47-4c34-a1f8-b5c2c5585591" />
      <Models ModelGuid="ae07f3f0-ba90-462a-b522-7c28a7b9457d" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>