<Workspace Version="1.2.0.2514" X="-481.572960593147" Y="268.961713944735" zoom="0.808598807946358" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="471b564f-44e4-412f-ac4b-f5f225294826" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get All Elements From Linked Model" x="869.701931595744" y="440.234324837229" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="ce86e653-fcd4-4809-b0c0-584a1d34e006" />
      <Name value="Get All Elements From Linked Model" />
      <Description value="This node is based on code posted by Julien Benoit. Big thanks to Julien for sharing his work. This node will retrieve all elements of a given category from a given linked model. " />
      <Inputs>
        <Input value="LinkDoc" />
        <Input value="Category" />
      </Inputs>
      <Outputs>
        <Output value="Elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8f28224b-17ab-4038-a855-f4aa7f305b16" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Documents" x="154.752334004306" y="416.214315070732" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="8e388824-b977-427f-81ec-e9669ae4012f" />
      <Name value="Get Documents" />
      <Description value="Queries all linked Revit files and retrieves their Name, LinkInstance and Document properties." />
      <Inputs />
      <Outputs>
        <Output value="Link Instance" />
        <Output value="Link Doc" />
        <Output value="Link Name" />
        <Output value="Link Path" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Categories guid="31b2489c-da4d-450f-9528-3de6daafe64d" type="DSRevitNodesUI.Categories" nickname="Categories" x="521.043817165381" y="659.83540307402" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="382:Rooms" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="47668079-56c2-4e33-9b68-d5a39c41f8fa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="546.330911721643" y="431.126795097059" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="022f9134-11ab-4f31-9045-48c8bd7d24d3" type="CoreNodeModels.Watch" nickname="Watch" x="328.252025761617" y="417.724781311152" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9245819c-58c0-4c97-b979-77a8d5cdd91b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Collect Elements in Rooms and Show Detailed List" x="1510.92493852025" y="429.270951358282" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <ID value="771a22cb-cbe9-4f16-9325-3045dd7f4477" />
      <Name value="Collect Elements in Rooms and Show Detailed List" />
      <Description value="Allows you to generate various lists of elements in rooms. Can get two parameters for Rooms, and two for Elements. Based on Family.InRoom work by Konrad, which was built on others." />
      <Inputs>
        <Input value="Elements" />
        <Input value="Rooms" />
        <Input value="RoomParameterOne" />
        <Input value="RoomParameterTwo" />
        <Input value="ElementParameterOne" />
        <Input value="ElementParameterTwo" />
      </Inputs>
      <Outputs>
        <Output value="SimpleList" />
        <Output value="CycledList" />
        <Output value="DetailedCombinedListForExcel" />
        <Output value="RoomElementIds" />
        <Output value="RoomParameterOne" />
        <Output value="RoomParameterTwo" />
        <Output value="ElementIds" />
        <Output value="ElementParameterOne" />
        <Output value="ElementParameterTwo" />
        <Output value="RoomElements" />
        <Output value="ElementsInRooms" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="aee86998-e574-44df-b8e3-d4b64c75e7d5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Collect all FamilyInstance using Element Types" x="806.208307123316" y="118.753832755797" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <ID value="504197ab-9a5e-40c6-aad7-583fb2705ee1" />
      <Name value="Collect all FamilyInstance using Element Types" />
      <Description value="should get model family instances" />
      <Inputs />
      <Outputs>
        <Output value="elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3726f08b-bd0c-4cfc-8a47-7dd2eb948f50" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1150.17848280647" y="492.095190830116" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Name&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="75c5e2df-d65f-48ac-837d-0adf5e92c75e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1144" y="574" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Number&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2c2cbf02-cf80-4fcf-8c8c-e36427bedad0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1146.59543897201" y="659.345066759171" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Type&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="04cd1c7a-797a-4315-94e3-108b93f0ce4b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1145.54734727317" y="753.166583952703" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Comments&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5ef8b0c1-9997-4b9f-a997-1305c1ea80b5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="2617.78172405599" y="400.406909297453" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="a5632e86-6ea4-4291-bd87-b6097460fc7d" type="CoreNodeModels.Input.Filename" nickname="File Path" x="2052.71458814639" y="261.024368134604" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\Test.xlsx</System.String>
      <HintPath>C:\Users\giovanni.brogioli\Documents\Dynamo\Scripts\MEP\Test.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cc45ba6e-cc02-4baf-88dd-9c7585d8da61" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1939" y="411" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Room&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="82d94ba7-d468-4e99-b47a-b31274a4b88f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2043" y="458" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="05a716c1-3e9f-46b5-b72b-8dfc7ee61e10" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2014" y="568" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="3524a253-3626-48f0-80ed-6ad4e8fdc972" type="CoreNodeModels.CreateList" nickname="List.Create" x="2115.16534513519" y="673.135103673801" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8f346ec2-6ff3-497e-97c6-bdabb4269130" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="2427.9912068171" y="646.430456944858" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="0d55fe54-578d-4ccb-86aa-a6e491e00ccd" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1404.37130185391" y="74.249783038572" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Copyright(c) 2015, Konrad Sobon
# @arch_laboratory, http://archi-lab.net

# This code is based on Family.InRoom node originally created
# by Peter Kompolschek and published on Dynamo blog. Big thanks 
# to Peter for sharing his work so graciously.

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

from System.Collections.Generic import *

#The inputs to this node will be stored as a list in the IN variable.
def FamiliesInRoom(_room, _families):
	outList = []
	for family in _families:
		try:
			pt = family.Location.Point
		except:
			pt = family.Location.Curve.Origin
		if _room.IsPointInRoom(pt):
			outList.append(family)
	return outList

families = []
for i in IN[0]:
	families.append(UnwrapElement(i))

rooms = []
for i in IN[1]:
	rooms.append(UnwrapElement(i))

outData = [[] for i in range(len(rooms))]
for index, room in enumerate(rooms):
	outData[index].extend(FamiliesInRoom(room, families))

OUT = outData</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="471b564f-44e4-412f-ac4b-f5f225294826" start_index="0" end="9245819c-58c0-4c97-b979-77a8d5cdd91b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="471b564f-44e4-412f-ac4b-f5f225294826" start_index="0" end="0d55fe54-578d-4ccb-86aa-a6e491e00ccd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f28224b-17ab-4038-a855-f4aa7f305b16" start_index="1" end="022f9134-11ab-4f31-9045-48c8bd7d24d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31b2489c-da4d-450f-9528-3de6daafe64d" start_index="0" end="471b564f-44e4-412f-ac4b-f5f225294826" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47668079-56c2-4e33-9b68-d5a39c41f8fa" start_index="0" end="471b564f-44e4-412f-ac4b-f5f225294826" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="022f9134-11ab-4f31-9045-48c8bd7d24d3" start_index="0" end="47668079-56c2-4e33-9b68-d5a39c41f8fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9245819c-58c0-4c97-b979-77a8d5cdd91b" start_index="4" end="3524a253-3626-48f0-80ed-6ad4e8fdc972" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9245819c-58c0-4c97-b979-77a8d5cdd91b" start_index="5" end="3524a253-3626-48f0-80ed-6ad4e8fdc972" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9245819c-58c0-4c97-b979-77a8d5cdd91b" start_index="6" end="3524a253-3626-48f0-80ed-6ad4e8fdc972" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9245819c-58c0-4c97-b979-77a8d5cdd91b" start_index="7" end="3524a253-3626-48f0-80ed-6ad4e8fdc972" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aee86998-e574-44df-b8e3-d4b64c75e7d5" start_index="0" end="9245819c-58c0-4c97-b979-77a8d5cdd91b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aee86998-e574-44df-b8e3-d4b64c75e7d5" start_index="0" end="0d55fe54-578d-4ccb-86aa-a6e491e00ccd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3726f08b-bd0c-4cfc-8a47-7dd2eb948f50" start_index="0" end="9245819c-58c0-4c97-b979-77a8d5cdd91b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75c5e2df-d65f-48ac-837d-0adf5e92c75e" start_index="0" end="9245819c-58c0-4c97-b979-77a8d5cdd91b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c2cbf02-cf80-4fcf-8c8c-e36427bedad0" start_index="0" end="9245819c-58c0-4c97-b979-77a8d5cdd91b" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04cd1c7a-797a-4315-94e3-108b93f0ce4b" start_index="0" end="9245819c-58c0-4c97-b979-77a8d5cdd91b" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5632e86-6ea4-4291-bd87-b6097460fc7d" start_index="0" end="5ef8b0c1-9997-4b9f-a997-1305c1ea80b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc45ba6e-cc02-4baf-88dd-9c7585d8da61" start_index="0" end="5ef8b0c1-9997-4b9f-a997-1305c1ea80b5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82d94ba7-d468-4e99-b47a-b31274a4b88f" start_index="0" end="5ef8b0c1-9997-4b9f-a997-1305c1ea80b5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82d94ba7-d468-4e99-b47a-b31274a4b88f" start_index="0" end="5ef8b0c1-9997-4b9f-a997-1305c1ea80b5" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05a716c1-3e9f-46b5-b72b-8dfc7ee61e10" start_index="0" end="5ef8b0c1-9997-4b9f-a997-1305c1ea80b5" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3524a253-3626-48f0-80ed-6ad4e8fdc972" start_index="0" end="8f346ec2-6ff3-497e-97c6-bdabb4269130" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f346ec2-6ff3-497e-97c6-bdabb4269130" start_index="0" end="5ef8b0c1-9997-4b9f-a997-1305c1ea80b5" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>