<Workspace Version="0.8.2.2392" X="-2349.94801448453" Y="-251.909829095029" zoom="0.515135001498488" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="68a2d1de-0428-4614-a8f3-bf60707538e1" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="154" y="257" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" />
    <Dynamo.Nodes.Watch guid="ac3e5f75-c008-4879-a0dc-2d7ed0a941bc" type="Dynamo.Nodes.Watch" nickname="Watch" x="444.545305509229" y="169" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a0e84463-1ea9-46e7-8ca5-d5ee8a872ed0" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="620.349896264579" y="384.263508154197" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a[0];" ShouldFocus="false" />
    <DSRevitNodesUI.ElementTypes guid="60dcd7c0-ca5a-4c9a-a635-d4451f01eae1" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="2749.46634716521" y="900.592580677754" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="79:ElectricalSystem" />
    <DSRevitNodesUI.ElementsOfType guid="83a602e7-5936-4990-b3c4-a93c4c34fff0" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="3027.02374984014" y="902.981202257132" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="8f13135c-8fa6-4369-962f-fc4d7d52a6bc" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="2960.50369800789" y="496.184708084467" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="dfccb6b0-9aba-431e-91be-e148f6dae2f4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2561.05082001741" y="542.8479284533" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Load Name&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.Categories guid="c32da21d-610f-40a1-9eac-eee9963a6958" type="DSRevitNodesUI.Categories" nickname="Categories" x="54.0700447867914" y="-22.3248442918412" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="709:Rooms" />
    <DSRevitNodesUI.ElementsOfCategory guid="75de2bef-25da-4c8a-9415-254b688a34b5" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="295.549330254844" y="-23.7795387826125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="4ec7eb14-ae43-4b24-839b-409c55edf951" type="Dynamo.Nodes.DSFunction" nickname="Element.Geometry" x="782.730171549001" y="-108.538665816973" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.Watch guid="357e034f-5aeb-44c5-a0bc-fd69c8c45661" type="Dynamo.Nodes.Watch" nickname="Watch" x="578.109390350441" y="-243.089078003148" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="bddc18c5-f635-45cf-a736-5b2e0a896f04" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="1201.23733421212" y="114.893191296096" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="568d8f47-c5b2-4a0a-a644-d8da47ab06d8" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="830" y="217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Number&quot;;" ShouldFocus="false" />
    <DSCoreNodesUI.StringNodes.FromArray guid="919888c9-c03a-4bf1-81b9-4033bdf80b3f" type="DSCoreNodesUI.StringNodes.FromArray" nickname="String from Array" x="1760.43987148021" y="93.3274577525984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="6afb7f0f-75fc-4292-83b5-1706fe096a71" type="Dynamo.Nodes.DSFunction" nickname="String.Replace" x="1979.58677615524" y="174.726492800354" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="492e174a-200b-4137-a6a5-5e1d0d55264f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1819" y="230" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;{&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="654c9947-8b66-4df1-9d6b-eacd65dd4de0" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1812" y="318" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Room &quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="e7d2770c-5056-44e5-830c-2506db8c7b09" type="Dynamo.Nodes.DSFunction" nickname="String.Replace" x="2370.12249922218" y="144.765185265439" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="f1f70e7f-1259-48c3-b77a-cffe9a80d9f2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2190.97774329179" y="116.794124708605" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;}&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="87b19564-636a-4f66-89ad-b170f8c81ec9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4633.0870291649" y="1207.75914304784" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Circuit Number&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="118abbe0-e5d0-42d1-b9ec-7188b6b33579" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1914" y="389" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="&quot; &quot; + a;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="fca29e96-014f-469e-90ed-6e17fa5e9501" type="Dynamo.Nodes.DSFunction" nickname="Element.Parameters" x="785.773465181724" y="486.061755300141" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters" />
    <DSRevitNodesUI.ElementTypes guid="3ebe17c5-02e7-4e0f-8003-11c029adc925" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="-50.5738242247203" y="329.975590073351" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="0:AnalysisDisplayLegend" />
    <DSRevitNodesUI.ElementsOfType guid="ea26116f-e390-4aaa-8730-c313a2deacd6" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="227.115996255214" y="350.909354899992" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="02626613-1444-4070-910f-b45b2a06c628" type="Dynamo.Nodes.Watch" nickname="Watch" x="473.598959680931" y="433.907311455841" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSRevitNodesUI.ElementTypes guid="32082d34-90ce-47a1-be20-68ccad107dd7" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="-53.2401791568709" y="510.061709584578" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="0:AnalysisDisplayLegend" />
    <Dynamo.Nodes.DSFunction guid="c9d363aa-3c37-4c0f-beb1-888e8df02edb" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="3882.79416555792" y="2232.08960735327" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a193cf90-4f05-4b97-ab48-0f1eb69bd6af" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3639.79495645134" y="2395.81681813967" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Panel&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="05ce4634-7a65-4619-9c1d-a8ebfc9ecb80" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="3294.49720651018" y="1061.32508846111" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="8c35950d-9545-402d-b710-a717b3ccf70e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3065.16868228288" y="1137.59459311489" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Panel&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="fa726714-3354-4422-aac3-c3e25c1dbeee" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="4139.29274984459" y="848.903005413715" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="cdb90304-e95c-409d-b5ff-26f9af6a8139" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="3819.90286177895" y="979.413513836363" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="c9e3c3c5-833a-4315-95e2-49591e6a9e3d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3681.15307047507" y="1666.98436367363" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;PP01&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="d8222ff4-a7f5-4124-acaf-8b9a06561cbf" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3601.96217715255" y="1274.22410283642" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="183b81fa-2850-4f5a-8f59-4a6e23e5f54f" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="4972.83014903608" y="1182.10277602697" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="2e514f70-f437-4b78-b3b9-9e9deb1acdd3" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="4353.63724321459" y="2033.65600780016" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="1b21b768-e18e-4eb2-bdc5-caef9b9f401f" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="4658.78205611206" y="1792.6787808421" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="fb866a8c-f2c5-4f78-8a2c-da39efac3bc9" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="5399.11432450126" y="1692.06095478641" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="736f493f-800f-44f8-a2ff-ab4b2024ee46" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4910.71194731127" y="2133.66528015283" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Circuit Number&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="e5c59f97-7415-4ccf-97fa-0869abc2818f" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="5836.02031071909" y="2211.7899494368" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="05bf0a82-1b44-4195-9f67-b3a69ac7695c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5656.00921103324" y="2230.86480658098" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a[2];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="114e079d-59b8-432d-920d-a4b0b39b7736" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="6174.80004678655" y="2054.16283240437" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Watch guid="0afdb490-30f7-4330-bc7d-166d66cefcb7" type="Dynamo.Nodes.Watch" nickname="Watch" x="3107.32306606346" y="1490.06682332438" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="7e14db15-c0b2-4751-8bd5-1dc8ec53c1e8" type="Dynamo.Nodes.DSFunction" nickname="Element.Name" x="3556.48412857013" y="1457.18296365885" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <DSRevitNodesUI.Categories guid="0e3c6e53-bfe5-4b43-879f-5828fee098bf" type="DSRevitNodesUI.Categories" nickname="Categories" x="2504.14731426732" y="2068.23434624775" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="264:ElectricalFixtures" />
    <DSRevitNodesUI.ElementsOfCategory guid="0c1bf5b2-3010-4cd5-bc94-1af5ea7ea5cb" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="2813.20145915827" y="2079.37754389412" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="b45f02e5-7d29-4d9b-987c-6968eb7fd90a" type="Dynamo.Nodes.Watch" nickname="Watch" x="3105.51773386746" y="2194.62885780892" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSIronPythonNode.PythonNode guid="ef62359a-30eb-4791-801b-2108a7ed2a16" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="6522.16271960611" y="1582.65165334675" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Start Transaction
doc = DocumentManager.Instance.CurrentDBDocument
TransactionManager.Instance.EnsureInTransaction(doc)

#Declare list variables
Room = []
elements = []

#unwrap inputs
for i in IN[0]:
	elements.append(UnwrapElement(i))

#List the "Room" for all phases
for i in elements:
	for phase in doc.Phases:
		if i.CreatedPhaseId == phase.Id:
			try:
				room = i.Room[phase]
				Room.append(room)
			except:
				Room.append(None)
				continue			

# End Transaction
TransactionManager.Instance.TransactionTaskDone()

#Assign your output to the OUT variable
OUT = Room</Script>
    </DSIronPythonNode.PythonNode>
    <DSRevitNodesUI.Categories guid="2cf5bafc-7dd5-4ea8-8c3a-c70419f49b84" type="DSRevitNodesUI.Categories" nickname="Categories" x="2379.16094692939" y="1845.35090449003" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="709:Rooms" />
    <DSRevitNodesUI.ElementsOfCategory guid="723e3d23-fe59-4a34-b56f-136b2029701f" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="2688.21509182034" y="1856.4941021364" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="735167db-7792-48f9-a47d-e8361a909181" type="Dynamo.Nodes.Watch" nickname="Watch" x="3017.47211903079" y="1803.94090493715" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="a1cfb960-e285-4ad8-913f-f93223ea2ecf" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="5712.28537913712" y="1106.48403451715" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="43e083c9-93fc-48e9-9514-6f0adae414d9" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="5978.86378523684" y="928.380496655617" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <DSCore.Map guid="a483feac-c78b-4660-8743-79f7af76d223" type="DSCore.Map" nickname="List.Map" x="6362.63778188399" y="1066.71338521411" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.Map guid="581d0dd6-b2d2-4033-92a0-dfc452e2383b" type="DSCore.Map" nickname="List.Map" x="6172.44073054405" y="1255.58023831287" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="a39b6752-fb05-4ddf-97d7-952d18731e48" type="Dynamo.Nodes.DSFunction" nickname="List.ContainsItem" x="6032.64229072972" y="1327.36895893144" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.ContainsItem@var[]..[],var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="dfd60912-49bc-464e-a1aa-0e8afc36fce2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5883.25362922053" y="1431.54835238462" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="ad30cf10-4308-49d2-8376-78b368d647d9" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="7014.64545082198" y="874.508260844016" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Watch guid="ddac9ada-fcb9-4e6a-a9ee-1999d7beffe8" type="Dynamo.Nodes.Watch" nickname="Watch" x="4748.47901595621" y="2332.2369494472" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.Combine guid="1b90a12c-5e0b-4580-b348-454ff52adb46" type="DSCore.Combine" nickname="List.Combine" x="7400.09344917244" y="747.140903390153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3" />
    <Dynamo.Nodes.DSFunction guid="5b893c67-9068-419e-be4e-48e9fae5c4ad" type="Dynamo.Nodes.DSFunction" nickname="==" x="5997.31686228895" y="1608.46876797959" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <DSCoreNodesUI.BoolSelector guid="69e4c9ac-d972-45ec-8b59-2b2fc814a350" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="6666.53158770799" y="1292.77338173261" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCoreNodesUI.BoolSelector guid="0ca43cb4-d7e2-4762-bee8-49daebe339de" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="6669.40973388144" y="1235.08768533705" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCoreNodesUI.Logic.If guid="d89a4aa9-6299-40ec-bc82-49744f76ff58" type="DSCoreNodesUI.Logic.If" nickname="If" x="6905.14560171819" y="1134.12465516257" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="35ea689b-3db9-48d9-a122-63f0509d715d" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="7239.129694386" y="1369.62367421568" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="68154d94-a910-4779-b781-e70b6bdaa207" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="7240.39478285047" y="1277.22914900948" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="68a2d1de-0428-4614-a8f3-bf60707538e1" start_index="0" end="ac3e5f75-c008-4879-a0dc-2d7ed0a941bc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="68a2d1de-0428-4614-a8f3-bf60707538e1" start_index="0" end="a0e84463-1ea9-46e7-8ca5-d5ee8a872ed0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ac3e5f75-c008-4879-a0dc-2d7ed0a941bc" start_index="0" end="fca29e96-014f-469e-90ed-6e17fa5e9501" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="60dcd7c0-ca5a-4c9a-a635-d4451f01eae1" start_index="0" end="83a602e7-5936-4990-b3c4-a93c4c34fff0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="83a602e7-5936-4990-b3c4-a93c4c34fff0" start_index="0" end="05ce4634-7a65-4619-9c1d-a8ebfc9ecb80" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="83a602e7-5936-4990-b3c4-a93c4c34fff0" start_index="0" end="fa726714-3354-4422-aac3-c3e25c1dbeee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dfccb6b0-9aba-431e-91be-e148f6dae2f4" start_index="0" end="8f13135c-8fa6-4369-962f-fc4d7d52a6bc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c32da21d-610f-40a1-9eac-eee9963a6958" start_index="0" end="75de2bef-25da-4c8a-9415-254b688a34b5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="75de2bef-25da-4c8a-9415-254b688a34b5" start_index="0" end="357e034f-5aeb-44c5-a0bc-fd69c8c45661" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="75de2bef-25da-4c8a-9415-254b688a34b5" start_index="0" end="4ec7eb14-ae43-4b24-839b-409c55edf951" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="75de2bef-25da-4c8a-9415-254b688a34b5" start_index="0" end="bddc18c5-f635-45cf-a736-5b2e0a896f04" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bddc18c5-f635-45cf-a736-5b2e0a896f04" start_index="0" end="919888c9-c03a-4bf1-81b9-4033bdf80b3f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="568d8f47-c5b2-4a0a-a644-d8da47ab06d8" start_index="0" end="bddc18c5-f635-45cf-a736-5b2e0a896f04" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="919888c9-c03a-4bf1-81b9-4033bdf80b3f" start_index="0" end="6afb7f0f-75fc-4292-83b5-1706fe096a71" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6afb7f0f-75fc-4292-83b5-1706fe096a71" start_index="0" end="e7d2770c-5056-44e5-830c-2506db8c7b09" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="492e174a-200b-4137-a6a5-5e1d0d55264f" start_index="0" end="6afb7f0f-75fc-4292-83b5-1706fe096a71" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="654c9947-8b66-4df1-9d6b-eacd65dd4de0" start_index="0" end="6afb7f0f-75fc-4292-83b5-1706fe096a71" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e7d2770c-5056-44e5-830c-2506db8c7b09" start_index="0" end="8f13135c-8fa6-4369-962f-fc4d7d52a6bc" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f1f70e7f-1259-48c3-b77a-cffe9a80d9f2" start_index="0" end="e7d2770c-5056-44e5-830c-2506db8c7b09" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="87b19564-636a-4f66-89ad-b170f8c81ec9" start_index="0" end="183b81fa-2850-4f5a-8f59-4a6e23e5f54f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="118abbe0-e5d0-42d1-b9ec-7188b6b33579" start_index="0" end="e7d2770c-5056-44e5-830c-2506db8c7b09" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3ebe17c5-02e7-4e0f-8003-11c029adc925" start_index="0" end="ea26116f-e390-4aaa-8730-c313a2deacd6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ea26116f-e390-4aaa-8730-c313a2deacd6" start_index="0" end="02626613-1444-4070-910f-b45b2a06c628" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c9d363aa-3c37-4c0f-beb1-888e8df02edb" start_index="0" end="2e514f70-f437-4b78-b3b9-9e9deb1acdd3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a193cf90-4f05-4b97-ab48-0f1eb69bd6af" start_index="0" end="c9d363aa-3c37-4c0f-beb1-888e8df02edb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="05ce4634-7a65-4619-9c1d-a8ebfc9ecb80" start_index="0" end="cdb90304-e95c-409d-b5ff-26f9af6a8139" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c35950d-9545-402d-b710-a717b3ccf70e" start_index="0" end="05ce4634-7a65-4619-9c1d-a8ebfc9ecb80" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa726714-3354-4422-aac3-c3e25c1dbeee" start_index="0" end="183b81fa-2850-4f5a-8f59-4a6e23e5f54f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cdb90304-e95c-409d-b5ff-26f9af6a8139" start_index="0" end="fa726714-3354-4422-aac3-c3e25c1dbeee" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c9e3c3c5-833a-4315-95e2-49591e6a9e3d" start_index="0" end="cdb90304-e95c-409d-b5ff-26f9af6a8139" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c9e3c3c5-833a-4315-95e2-49591e6a9e3d" start_index="0" end="2e514f70-f437-4b78-b3b9-9e9deb1acdd3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8222ff4-a7f5-4124-acaf-8b9a06561cbf" start_index="0" end="cdb90304-e95c-409d-b5ff-26f9af6a8139" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8222ff4-a7f5-4124-acaf-8b9a06561cbf" start_index="0" end="2e514f70-f437-4b78-b3b9-9e9deb1acdd3" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8222ff4-a7f5-4124-acaf-8b9a06561cbf" start_index="0" end="e5c59f97-7415-4ccf-97fa-0869abc2818f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="183b81fa-2850-4f5a-8f59-4a6e23e5f54f" start_index="0" end="05bf0a82-1b44-4195-9f67-b3a69ac7695c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="183b81fa-2850-4f5a-8f59-4a6e23e5f54f" start_index="0" end="a1cfb960-e285-4ad8-913f-f93223ea2ecf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="183b81fa-2850-4f5a-8f59-4a6e23e5f54f" start_index="0" end="5b893c67-9068-419e-be4e-48e9fae5c4ad" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2e514f70-f437-4b78-b3b9-9e9deb1acdd3" start_index="0" end="1b21b768-e18e-4eb2-bdc5-caef9b9f401f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b21b768-e18e-4eb2-bdc5-caef9b9f401f" start_index="0" end="fb866a8c-f2c5-4f78-8a2c-da39efac3bc9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b21b768-e18e-4eb2-bdc5-caef9b9f401f" start_index="0" end="114e079d-59b8-432d-920d-a4b0b39b7736" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b21b768-e18e-4eb2-bdc5-caef9b9f401f" start_index="0" end="ddac9ada-fcb9-4e6a-a9ee-1999d7beffe8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b21b768-e18e-4eb2-bdc5-caef9b9f401f" start_index="0" end="68154d94-a910-4779-b781-e70b6bdaa207" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb866a8c-f2c5-4f78-8a2c-da39efac3bc9" start_index="0" end="e5c59f97-7415-4ccf-97fa-0869abc2818f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb866a8c-f2c5-4f78-8a2c-da39efac3bc9" start_index="0" end="a1cfb960-e285-4ad8-913f-f93223ea2ecf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb866a8c-f2c5-4f78-8a2c-da39efac3bc9" start_index="0" end="5b893c67-9068-419e-be4e-48e9fae5c4ad" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="736f493f-800f-44f8-a2ff-ab4b2024ee46" start_index="0" end="fb866a8c-f2c5-4f78-8a2c-da39efac3bc9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e5c59f97-7415-4ccf-97fa-0869abc2818f" start_index="0" end="114e079d-59b8-432d-920d-a4b0b39b7736" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="05bf0a82-1b44-4195-9f67-b3a69ac7695c" start_index="0" end="e5c59f97-7415-4ccf-97fa-0869abc2818f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0afdb490-30f7-4330-bc7d-166d66cefcb7" start_index="0" end="7e14db15-c0b2-4751-8bd5-1dc8ec53c1e8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e3c6e53-bfe5-4b43-879f-5828fee098bf" start_index="0" end="0c1bf5b2-3010-4cd5-bc94-1af5ea7ea5cb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c1bf5b2-3010-4cd5-bc94-1af5ea7ea5cb" start_index="0" end="1b21b768-e18e-4eb2-bdc5-caef9b9f401f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c1bf5b2-3010-4cd5-bc94-1af5ea7ea5cb" start_index="0" end="b45f02e5-7d29-4d9b-987c-6968eb7fd90a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c1bf5b2-3010-4cd5-bc94-1af5ea7ea5cb" start_index="0" end="c9d363aa-3c37-4c0f-beb1-888e8df02edb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2cf5bafc-7dd5-4ea8-8c3a-c70419f49b84" start_index="0" end="723e3d23-fe59-4a34-b56f-136b2029701f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="723e3d23-fe59-4a34-b56f-136b2029701f" start_index="0" end="735167db-7792-48f9-a47d-e8361a909181" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a1cfb960-e285-4ad8-913f-f93223ea2ecf" start_index="0" end="43e083c9-93fc-48e9-9514-6f0adae414d9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="43e083c9-93fc-48e9-9514-6f0adae414d9" start_index="0" end="a483feac-c78b-4660-8743-79f7af76d223" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="581d0dd6-b2d2-4033-92a0-dfc452e2383b" start_index="0" end="a483feac-c78b-4660-8743-79f7af76d223" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a39b6752-fb05-4ddf-97d7-952d18731e48" start_index="0" end="581d0dd6-b2d2-4033-92a0-dfc452e2383b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dfd60912-49bc-464e-a1aa-0e8afc36fce2" start_index="0" end="a39b6752-fb05-4ddf-97d7-952d18731e48" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad30cf10-4308-49d2-8376-78b368d647d9" start_index="0" end="1b90a12c-5e0b-4580-b348-454ff52adb46" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5b893c67-9068-419e-be4e-48e9fae5c4ad" start_index="0" end="d89a4aa9-6299-40ec-bc82-49744f76ff58" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="69e4c9ac-d972-45ec-8b59-2b2fc814a350" start_index="0" end="d89a4aa9-6299-40ec-bc82-49744f76ff58" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ca43cb4-d7e2-4762-bee8-49daebe339de" start_index="0" end="d89a4aa9-6299-40ec-bc82-49744f76ff58" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d89a4aa9-6299-40ec-bc82-49744f76ff58" start_index="0" end="1b90a12c-5e0b-4580-b348-454ff52adb46" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d89a4aa9-6299-40ec-bc82-49744f76ff58" start_index="0" end="35ea689b-3db9-48d9-a122-63f0509d715d" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="6cda5aca-c0cf-4849-b344-4a75d0e618fd" annotationText="CIRCUITS " left="2739.46634716521" top="818.903005413715" width="2485.36380187088" height="941.081358259918" fontSize="14" InitialTop="848.903005413715" InitialHeight="639.780908800847" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="60dcd7c0-ca5a-4c9a-a635-d4451f01eae1" />
      <Models ModelGuid="83a602e7-5936-4990-b3c4-a93c4c34fff0" />
      <Models ModelGuid="87b19564-636a-4f66-89ad-b170f8c81ec9" />
      <Models ModelGuid="05ce4634-7a65-4619-9c1d-a8ebfc9ecb80" />
      <Models ModelGuid="8c35950d-9545-402d-b710-a717b3ccf70e" />
      <Models ModelGuid="fa726714-3354-4422-aac3-c3e25c1dbeee" />
      <Models ModelGuid="cdb90304-e95c-409d-b5ff-26f9af6a8139" />
      <Models ModelGuid="c9e3c3c5-833a-4315-95e2-49591e6a9e3d" />
      <Models ModelGuid="d8222ff4-a7f5-4124-acaf-8b9a06561cbf" />
      <Models ModelGuid="183b81fa-2850-4f5a-8f59-4a6e23e5f54f" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="5d872ed5-f3d7-456d-9e06-6876c90b3f3c" annotationText="&lt;Click here to edit the group title&gt;" left="3629.79495645134" top="2202.08960735327" width="504.999209106585" height="286.727210786405" fontSize="14" InitialTop="2232.08960735327" InitialHeight="653.890503965947" TextblockHeight="20" backgrouund="#FFFFC999">
      <Models ModelGuid="c9d363aa-3c37-4c0f-beb1-888e8df02edb" />
      <Models ModelGuid="a193cf90-4f05-4b97-ab48-0f1eb69bd6af" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="f8fcabd5-6ee9-4c86-960c-bbc4d4375854" annotationText="ELEMENT IN ROOM" left="6512.16271960611" top="1552.65165334675" width="144" height="123" fontSize="14" InitialTop="1582.65165334675" InitialHeight="123" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="ef62359a-30eb-4791-801b-2108a7ed2a16" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="5008.6845703125" eyeY="4172.0751953125" eyeZ="6918.72900390625" lookX="-2777.9365234375" lookY="-2952.87548828125" lookZ="-9086.2216796875" />
  </Cameras>
</Workspace>