<Workspace Version="1.2.0.2514" X="-4019.72955117734" Y="-1136.39663609082" zoom="1.12568738520627" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cbac97c5-f12f-40e5-9461-bb7381ffc575" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Linked RVT Documents" x="2358.7307817093" y="1152.73227438899" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <ID value="98458ceb-6e1f-49f2-ab12-e054d5034efc" />
      <Name value="Get Linked RVT Documents" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="Link Doc" />
        <Output value="Link Name" />
        <Output value="Link Instance" />
        <Output value="Link Instance Id" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="8c3f3fe6-f8bd-4427-9839-1666af4cf749" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2986.68322443901" y="1303.45213300467" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Copyright(c) 2015, Konrad Sobon
# @arch_laboratory, http://archi-lab.net

# This node is based on Julien Benoit's Element.GetElementFromLinkedFile 
# node. Some slight improvements were made removing unnecessary imports/references.
# Big thank you to Julien for sharing his work. 

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

import System

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

_linkDoc = IN[0]
_category = IN[1]

try:
	errorReport = None
	filter = ElementCategoryFilter(System.Enum.ToObject(BuiltInCategory, _category.Id))
	result = FilteredElementCollector(_linkDoc).WherePasses(filter).WhereElementIsNotElementType().ToElements()
except:
	# if error accurs anywhere in the process catch it
	import traceback
	errorReport = traceback.format_exc()

#Assign your output to the OUT variable
if errorReport == None:
	OUT = result
else:
	OUT = errorReport</Script>
    </PythonNodeModels.PythonNode>
    <DSRevitNodesUI.Categories guid="45a44934-becd-4f8c-b47b-7e750a83a438" type="DSRevitNodesUI.Categories" nickname="Categories" x="2564.86459154245" y="1514.97634541927" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true" index="382:Rooms" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6b674f33-b013-48f0-a298-72cc6eda95ac" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Collect all FamilyInstance using Element Types" x="3055.60577047919" y="1092.13024400749" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="504197ab-9a5e-40c6-aad7-583fb2705ee1" />
      <Name value="Collect all FamilyInstance using Element Types" />
      <Description value="should get model family instances" />
      <Inputs />
      <Outputs>
        <Output value="elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b92cd8a4-3835-40ea-9a33-ac7179c730dd" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Collect Elements in Rooms and Show Detailed List" x="3470.13968633931" y="1126.51780251627" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <ID value="771a22cb-cbe9-4f16-9325-3045dd7f4477" />
      <Name value="Collect Elements in Rooms and Show Detailed List" />
      <Description value="Allows you to generate various lists of elements in rooms. Can get two parameters for Rooms, and two for Elements. Based on Family.InRoom work by Konrad, which was built on others." />
      <Inputs>
        <Input value="Elements" />
        <Input value="Rooms" />
        <Input value="RoomParameterOne" />
        <Input value="RoomParameterTwo" />
        <Input value="ElementParameterOne" />
        <Input value="ElementParameterTwo" />
      </Inputs>
      <Outputs>
        <Output value="SimpleList" />
        <Output value="CycledList" />
        <Output value="DetailedCombinedListForExcel" />
        <Output value="RoomElementIds" />
        <Output value="RoomParameterOne" />
        <Output value="RoomParameterTwo" />
        <Output value="ElementIds" />
        <Output value="ElementParameterOne" />
        <Output value="ElementParameterTwo" />
        <Output value="RoomElements" />
        <Output value="ElementsInRooms" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b3499b47-6fc1-44d2-9c14-dc223f0013fd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3227.0636728685" y="1231.15502185694" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Name&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a70c281e-f889-4665-b6f4-9d3d87ccb80e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3277.45190606937" y="1331.25120971821" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Number&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="42d383a0-ad23-4ab5-8430-803697db01fe" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3218" y="1416" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Mark&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2170fdf6-e92e-4ba2-a285-5cc90580377c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3240" y="1483" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Comments&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1dc0792d-4d05-49c2-a5d6-b760099645ba" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2629" y="1118" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="e6decfa9-381e-4daf-b055-4f74b4314f8d" type="CoreNodeModels.Watch" nickname="Watch" x="3954.67240116379" y="1122.11386739605" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="f46fa264-0a44-426a-80ca-c0805870bc5f" type="CoreNodeModels.Watch" nickname="Watch" x="4109.77924912022" y="1117.29956644406" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cbac97c5-f12f-40e5-9461-bb7381ffc575" start_index="0" end="1dc0792d-4d05-49c2-a5d6-b760099645ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c3f3fe6-f8bd-4427-9839-1666af4cf749" start_index="0" end="b92cd8a4-3835-40ea-9a33-ac7179c730dd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45a44934-becd-4f8c-b47b-7e750a83a438" start_index="0" end="8c3f3fe6-f8bd-4427-9839-1666af4cf749" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b674f33-b013-48f0-a298-72cc6eda95ac" start_index="0" end="b92cd8a4-3835-40ea-9a33-ac7179c730dd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b92cd8a4-3835-40ea-9a33-ac7179c730dd" start_index="5" end="e6decfa9-381e-4daf-b055-4f74b4314f8d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b92cd8a4-3835-40ea-9a33-ac7179c730dd" start_index="7" end="f46fa264-0a44-426a-80ca-c0805870bc5f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3499b47-6fc1-44d2-9c14-dc223f0013fd" start_index="0" end="b92cd8a4-3835-40ea-9a33-ac7179c730dd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a70c281e-f889-4665-b6f4-9d3d87ccb80e" start_index="0" end="b92cd8a4-3835-40ea-9a33-ac7179c730dd" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42d383a0-ad23-4ab5-8430-803697db01fe" start_index="0" end="b92cd8a4-3835-40ea-9a33-ac7179c730dd" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2170fdf6-e92e-4ba2-a285-5cc90580377c" start_index="0" end="b92cd8a4-3835-40ea-9a33-ac7179c730dd" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1dc0792d-4d05-49c2-a5d6-b760099645ba" start_index="0" end="8c3f3fe6-f8bd-4427-9839-1666af4cf749" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>