<Workspace Version="1.3.2.2480" X="333.236175172267" Y="85.1696543497654" zoom="0.799575342744818" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="33a030b0-0771-445d-856c-1749e0d470ba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Viewport.Create" x="896.486412962813" y="153.350083292121" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhythm\bin\Rhythm.dll" function="Rhythm.Revit.Elements.Viewport.Create@Revit.Elements.Views.Sheet,Revit.Elements.Element,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <RhythmUI.Sheets guid="9e25b6c3-9272-42ee-87e4-2ce36c73edf6" type="RhythmUI.Sheets" nickname="Sheets" x="626.012255097197" y="66.9433106439307" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:zBS-001 : Unnamed" />
    <DSRevitNodesUI.ElementsOfCategory guid="0e0a97cb-6dcb-40c6-8dd0-37ded1e645f0" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-1469.67587884333" y="180.350680228792" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="c6801b3f-a5fe-4769-91e0-3370e3877e0e" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1702.53441109026" y="181.005804023846" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="572:Views" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c5c01ff7-3775-440e-bbaf-9589e90d1e6a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="-1253.34334624146" y="248.023198172645" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dcc1a10b-8bbf-45e3-bb9f-831172214038" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="-529.497548161158" y="439.322903993907" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5f80411f-dcd2-4e82-be0f-6361d82347b1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-877.374349323689" y="470.407009796873" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;PC&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="63ff92ba-fb35-46f5-ac7f-eb3f01d62015" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Manage.RemoveNulls" x="-975.066634159766" y="250.948299198048" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Manage.RemoveNulls@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5da04ae9-18cd-4505-9e4e-03a92e5e4f91" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="-199.792364201316" y="171.918274775088" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a9609b59-4ddb-4625-b501-40de46bebe5d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="-656.845731482636" y="105.791408553028" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e3ec512f-63d2-4915-a9e2-d6e6b3044249" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="608.263678755221" y="416.843538018916" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d9a51989-8f9c-4e77-9a06-3b46478887ac" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="287.075025997651" y="415.074796004403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="150..500..#columns;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="95fa6153-328b-44ec-9931-5ac3e8c2a0a2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="74.1220475370496" y="411.079419696418" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0b253507-0d86-4896-8032-2d8f10de786d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="312.995005741235" y="516.724804709581" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="564/(rows+1);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6f6c513b-ee7f-4899-9fbb-98003f3ca51d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="182.409164840389" y="518.864899484173" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSModelElementSelection guid="dbc19fb0-30b9-4f4b-a514-ee14aba16b35" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="-48.8028959653333" y="766.844640611177" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="b9e43037-37e5-488a-8873-b4c655eb6298-00220e47" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5b86e790-f223-4452-b2cf-1fd7f6ef22db" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Curves" x="214.991815790963" y="768.343474200701" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Curves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3c978531-3b11-4d35-9d5a-88715d63561f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="562.983696912238" y="764.864928161401" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4e39914c-f274-4e24-8dcc-c80a39666760" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="212.150229767812" y="875.012180791985" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="0..1..#division;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="15f3e4ac-8aa2-47ae-abfe-4a57ef6d487e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="100" y="905" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9e25b6c3-9272-42ee-87e4-2ce36c73edf6" start_index="0" end="33a030b0-0771-445d-856c-1749e0d470ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e0a97cb-6dcb-40c6-8dd0-37ded1e645f0" start_index="0" end="c5c01ff7-3775-440e-bbaf-9589e90d1e6a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e0a97cb-6dcb-40c6-8dd0-37ded1e645f0" start_index="0" end="a9609b59-4ddb-4625-b501-40de46bebe5d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6801b3f-a5fe-4769-91e0-3370e3877e0e" start_index="0" end="0e0a97cb-6dcb-40c6-8dd0-37ded1e645f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5c01ff7-3775-440e-bbaf-9589e90d1e6a" start_index="0" end="63ff92ba-fb35-46f5-ac7f-eb3f01d62015" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dcc1a10b-8bbf-45e3-bb9f-831172214038" start_index="0" end="5da04ae9-18cd-4505-9e4e-03a92e5e4f91" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f80411f-dcd2-4e82-be0f-6361d82347b1" start_index="0" end="dcc1a10b-8bbf-45e3-bb9f-831172214038" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63ff92ba-fb35-46f5-ac7f-eb3f01d62015" start_index="0" end="dcc1a10b-8bbf-45e3-bb9f-831172214038" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63ff92ba-fb35-46f5-ac7f-eb3f01d62015" start_index="1" end="a9609b59-4ddb-4625-b501-40de46bebe5d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5da04ae9-18cd-4505-9e4e-03a92e5e4f91" start_index="0" end="33a030b0-0771-445d-856c-1749e0d470ba" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5da04ae9-18cd-4505-9e4e-03a92e5e4f91" start_index="0" end="95fa6153-328b-44ec-9931-5ac3e8c2a0a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9609b59-4ddb-4625-b501-40de46bebe5d" start_index="0" end="5da04ae9-18cd-4505-9e4e-03a92e5e4f91" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9a51989-8f9c-4e77-9a06-3b46478887ac" start_index="0" end="e3ec512f-63d2-4915-a9e2-d6e6b3044249" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95fa6153-328b-44ec-9931-5ac3e8c2a0a2" start_index="0" end="d9a51989-8f9c-4e77-9a06-3b46478887ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b253507-0d86-4896-8032-2d8f10de786d" start_index="0" end="e3ec512f-63d2-4915-a9e2-d6e6b3044249" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f6c513b-ee7f-4899-9fbb-98003f3ca51d" start_index="0" end="0b253507-0d86-4896-8032-2d8f10de786d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbc19fb0-30b9-4f4b-a514-ee14aba16b35" start_index="0" end="5b86e790-f223-4452-b2cf-1fd7f6ef22db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b86e790-f223-4452-b2cf-1fd7f6ef22db" start_index="0" end="3c978531-3b11-4d35-9d5a-88715d63561f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c978531-3b11-4d35-9d5a-88715d63561f" start_index="0" end="33a030b0-0771-445d-856c-1749e0d470ba" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e39914c-f274-4e24-8dcc-c80a39666760" start_index="0" end="3c978531-3b11-4d35-9d5a-88715d63561f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15f3e4ac-8aa2-47ae-abfe-4a57ef6d487e" start_index="0" end="4e39914c-f274-4e24-8dcc-c80a39666760" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="3616dcd8-2c6a-46e9-9a25-c802e2e1dcb9" text="from Lunchbox" x="-940.263516605495" y="207.510988942616" />
    <Dynamo.Graph.Notes.NoteModel guid="2ef41713-50ca-4b09-84f7-80753caa884b" text="from Rhythm" x="953.229062413812" y="110.859395582002" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="47b898e8-6237-4a2e-9850-de69ea73b959" annotationText="Select the views to place on a sheet" left="-1712.53441109026" top="59.791408553028" width="1693.74204688894" height="524.531495440879" fontSize="30" InitialTop="105.791408553028" InitialHeight="512.387077282527" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="0e0a97cb-6dcb-40c6-8dd0-37ded1e645f0" />
      <Models ModelGuid="c6801b3f-a5fe-4769-91e0-3370e3877e0e" />
      <Models ModelGuid="c5c01ff7-3775-440e-bbaf-9589e90d1e6a" />
      <Models ModelGuid="dcc1a10b-8bbf-45e3-bb9f-831172214038" />
      <Models ModelGuid="5f80411f-dcd2-4e82-be0f-6361d82347b1" />
      <Models ModelGuid="63ff92ba-fb35-46f5-ac7f-eb3f01d62015" />
      <Models ModelGuid="5da04ae9-18cd-4505-9e4e-03a92e5e4f91" />
      <Models ModelGuid="a9609b59-4ddb-4625-b501-40de46bebe5d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="435080af-fc0f-469f-b898-d7155bfd3bcd" annotationText="Select the sheet" left="616.012255097197" top="-15.0566893560693" width="203" height="175" fontSize="30" InitialTop="66.9433106439307" InitialHeight="122.6" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="9e25b6c3-9272-42ee-87e4-2ce36c73edf6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="14c0d914-3e23-4b03-a85b-8bbf537d4142" annotationText="Set the views position" left="64.1220475370496" top="365.079419696418" width="483.952978460601" height="246.785479787755" fontSize="30" InitialTop="411.079419696418" InitialHeight="230.385479787755" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="d9a51989-8f9c-4e77-9a06-3b46478887ac" />
      <Models ModelGuid="95fa6153-328b-44ec-9931-5ac3e8c2a0a2" />
      <Models ModelGuid="0b253507-0d86-4896-8032-2d8f10de786d" />
      <Models ModelGuid="6f6c513b-ee7f-4899-9fbb-98003f3ca51d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>