<Workspace Version="1.0.0.1180" X="972.216264282596" Y="510.171531330817" zoom="0.176431886268589" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Element" resolvedName="Revit.Elements.Element" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Vector.ZAxis" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7127d08a-ef4b-4f1d-8696-5233cba89981" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.Direction" x="-2526.30327751086" y="17.5534431395832" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.Direction" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a0b91dd1-ca17-485a-b9e8-2fef6d72fdee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.NormalAtParameter" x="-2523.26148302312" y="279.195811857736" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.NormalAtParameter@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3d100682-a38f-4a5d-a7c3-9f065bc325dd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2659.49436016349" y="308.14621312206" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <CoreNodeModels.Logic.If guid="9f7d3768-a1dd-42ae-a7d7-8c918ab5a2df" type="CoreNodeModels.Logic.If" nickname="If" x="-2864.90509952271" y="127.623409494061" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.BoolSelector guid="5ff7e7e8-23f2-4612-b48e-bb31bb8b42fb" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-3117.90097757693" y="91.0992694398392" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5654a5d5-cbd2-42b7-876f-3c6c5971a00c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Reverse" x="-3117.7844232695" y="151.660520363566" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Reverse" />
    <CoreNodeModels.Input.DoubleSlider guid="edbe4b9c-c155-4c98-a7fb-70094fc4bd77" type="CoreNodeModels.Input.DoubleSlider" nickname="Offset around element / Number Slider" x="-1099.97954912937" y="1237.08374708715" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>500</System.Double>
      <Range min="50" max="2000" step="100" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="e3ba8fb7-0af7-4d48-a8b9-d21e06341f4a" type="CoreNodeModels.Input.DoubleSlider" nickname="View Depth / Number Slider" x="-1099.40527560726" y="1302.57245207878" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>1000</System.Double>
      <Range min="50" max="2000" step="100" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="09db85f8-9f64-407f-8448-3265e1784233" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="-1852.2164265595" y="222.430730450813" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="61bd19a4-129e-4d60-8653-9681bfc1ae42" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="-1852.84857960032" y="373.326327689117" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="11a1a6ed-e745-4656-8157-5dfeadbb6315" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-1707.85111936719" y="223.845279195414" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5b6732b6-7391-44ab-972b-683303d9159c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-1705.43172059987" y="375.488269591655" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a3cc94de-9e8d-4970-91e6-1d4b36267a9c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Rotate" x="-2329.76296398798" y="503.893141270064" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Rotate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="29683db6-28af-4ecb-a4b1-7c2dd2c3e405" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2447.38555003719" y="599.917964656514" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-90;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0f2232dd-9dd0-4ae5-9d23-b330bc0dac7f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1050.72956908959" y="1560.45093105162" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;SectionA&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSModelElementSelection guid="13980f15-59fa-48d3-b086-35544b186bb7" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="-3524.65103637893" y="1493.36384136485" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0eaf3f07-2ebd-4711-8339-79a2e6c2e076" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="-2919.056837412" y="814.786237256362" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="76e63740-1c5f-4a09-b2dd-2403516981c6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Curves" x="-3415.5450299716" y="310.86673705584" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Curves" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="02c84fae-24dd-48a7-b585-8503f4ee05d0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-496.844239125179" y="1504.09610815583" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="CropRegionOffset:double;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c5b7a6ae-0c62-4470-89f9-3e05d1b590a5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-496.74797544838" y="1582.58835139266" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="ViewDepth:double;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c93d910e-e23d-421e-a301-adfba56cfbf5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.ByOriginVectors" x="568.848626257176" y="1937.67399830021" isVisible="false" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b659bf2d-425e-4c94-98ee-f99a1bd495f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.ByOriginXAxisYAxis" x="363.216112971478" y="2410.65907987058" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByOriginXAxisYAxis@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c66d9e3e-b01a-4904-a57f-7af9808efded" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Intersect" x="1217.25877998353" y="2368.87752329915" isVisible="false" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b4e13965-0aa2-4dde-9738-b2a3a9a43659" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1661.70519570775" y="2306.73990455108" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="332c6899-ad9d-4bb7-b5ab-ab70a335fd2c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.Identity" x="3171.18090078281" y="1664.51703987378" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.Identity" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a568b69c-a3ca-457a-8a8f-db03d467460a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="2722.50778767778" y="2386.34339418835" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a83cfd95-3138-4b86-90de-d50b11ec385e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Transform" x="3368.48905107129" y="1611.68527240731" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem" />
    <CoreNodeModels.HigherOrder.Combine guid="8ebb7d8e-569f-43be-90e1-31d7e70f9158" type="CoreNodeModels.HigherOrder.Combine" nickname="List.Combine" x="3664.68879223573" y="1766.9415969223" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="87c30844-e038-4068-9b65-e616a68cfa7c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.X" x="3881.98059815852" y="1654.3369723996" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="86733f1b-32b8-4d75-879d-6c48f36bdf10" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Y" x="3878.27342904864" y="1776.19932021674" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="252422bb-524d-4f1d-a561-1c6469ec7d7a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MinimumItem" x="4055.93625985369" y="1574.36673817286" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MinimumItem@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fa5817a3-b528-486b-958b-44eced693a02" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MaximumItem" x="4054.49263016149" y="1656.65363062822" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="53d704fd-e240-449c-b446-6c4a09c4db17" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MinimumItem" x="4052.01016480944" y="1775.5207176946" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MinimumItem@var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="81314a8e-6e82-45e5-9858-4f3ea45369a8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MaximumItem" x="4050.56653511724" y="1857.80761014996" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="db8b800c-66ea-4ce9-bf16-fe4a0b834279" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-430.161839738813" y="2628.9357674438" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Viewname;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bac6c15b-cb6d-4797-8977-0575eb5bbb22" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SectionView.ByCoordinateSystemMinPointMaxPoint" x="5472.64868786562" y="2304.50981013491" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.SectionView.ByCoordinateSystemMinPointMaxPoint@Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4652fefa-d3e2-4415-becf-dcb01437b07f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5497.11692858359" y="2467.21343895084" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;View Name&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2b808434-632f-40db-b89a-2fe591590054" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="5934.24515117231" y="2413.64568943035" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="069c898e-0478-4cbc-bec2-2875cf2c1674" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="-739.359766701205" y="2245.64201087718" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d2a1bd45-bbae-463e-b07b-3b9a16a2d009" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1363.62272131749" y="1887.29799585735" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ef75155a-b0ef-4e27-81f5-a37a5c2a401a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="5001.16805674297" y="2439.60140149747" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5c80029e-8f8f-4d8f-b9f4-1bf1e9bbfc34" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="View Depth Section" x="4528.88371576917" y="2009.07274401438" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4634076c-a8b9-4bd7-af4b-dabacc81a48b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Crop Region Plan" x="4525" y="2118" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="500;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bc27cbea-214b-43ea-8bf4-e2c071e4ffda" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4625.29952418813" y="2370.23147428998" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a*-1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8c868aa0-5d38-4b41-b3dd-0e87e8ba87aa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="5225.7518606942" y="1902.09915324498" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eab23a2c-8176-47cc-b583-831d34baf44e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4942.84704457174" y="2031.54406105546" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a*-1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="78bac6b1-7cfb-4ef3-8588-ab4ff3b29129" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5093.45307336522" y="2160.8627994913" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a*-1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eae5ee4f-18ea-4d29-9688-6f991a8fd956" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5067" y="2090" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSModelElementsSelection guid="d110c4f8-797f-4bee-986a-4424352990ae" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-3866.5637165277" y="610.059950400242" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="e44ba5de-2694-4e8d-b1d5-43b08fea4a15-0000095b" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c6bd8b67-aa5a-4e81-82f8-1c233cf936bd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="-3248.90049047564" y="964.461952876278" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="48f0b55e-f853-41cb-9dd4-f5873484ed33" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="5637.57042190027" y="2771.23486360349" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fa1e9934-c976-4746-a70c-24b1269b4123" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5858" y="2784" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a+b;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="886d9cde-bef6-41bf-97c6-b7938a5b7847" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5612" y="2629" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Section&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1e39353c-cd50-4c8a-86a5-04b0b23db695" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.BoundingBox" x="-3309.60325179395" y="2082.94795884955" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.BoundingBox" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="17f2926a-236a-4bc0-939f-d35660305457" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="-3280.72811230027" y="1662.65321935314" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9aa5a6f5-5e9d-4393-9d92-db76b46ece10" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="-3290.86518379967" y="1499.01192229153" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <DSRevitNodesUI.Views guid="628cef0b-aba2-431f-9c30-468fdaa3189f" type="DSRevitNodesUI.Views" nickname="Views" x="-3611.29264693249" y="1810.82932914506" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <PythonNodeModels.PythonNode guid="780cc2f3-0631-42e5-b6b4-37e5de7874db" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-2922.46844224378" y="1843.9637300625" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

BB = IN[0]

doc = DocumentManager.Instance.CurrentDBDocument
view = IN[1]
try:
	TransactionManager.Instance.EnsureInTransaction(doc)
	
	newmax = UnwrapElement(BB.MaxPoint).ToRevitType()
	newmin = UnwrapElement(BB.MinPoint).ToRevitType()
	newbox = BoundingBoxXYZ()
	newbox.Max = newmax
	newbox.Min = newmin
	
	z = view.SetSectionBox(newbox)
	
	TransactionManager.Instance.TransactionTaskDone()

	OUT = "Success!"
except:
	OUT = "Failed!"</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d18f6f87-d88e-4e41-aad2-c6b2f2c52da0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ByCorners" x="-3211.84247851112" y="1829.54799717326" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6941510c-c65e-44b6-8599-be06f8124d26" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3998.52436199155" y="2503.56977558937" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Z value calculation&#xA;//in accordance with the&#xA;//Centroid point&#xA;//Startingpoint of sectionview&#xA;-CropRegionOffset;&#xA;//Relative depth of sectionview&#xA;ViewDepth-CropRegionOffset;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4db81e1e-95f5-45b8-a05c-7e7b8dafb312" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LunchBox Wall Element Collector" x="-3515.63074330951" y="484.462448259797" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="3cf8f8fd-ebe9-4199-9e90-a8fde957a2a2" />
      <Name value="LunchBox Wall Element Collector" />
      <Description value="Collects wall elements from the Revit document." />
      <Inputs>
        <Input value="Toggle" />
        <Input value="Wall Type" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
        <Output value="Solid" />
        <Output value="Location Curve" />
        <Output value="Height" />
        <Output value="Area" />
        <Output value="Level" />
        <Output value="ElementID" />
        <Output value="Unique ID" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.BoolSelector guid="72c797ea-b43e-4e73-8075-48c0741a41cb" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-3749.09745283851" y="420.673729809252" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7127d08a-ef4b-4f1d-8696-5233cba89981" start_index="0" end="a3cc94de-9e8d-4970-91e6-1d4b36267a9c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7127d08a-ef4b-4f1d-8696-5233cba89981" start_index="0" end="09db85f8-9f64-407f-8448-3265e1784233" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0b91dd1-ca17-485a-b9e8-2fef6d72fdee" start_index="0" end="a3cc94de-9e8d-4970-91e6-1d4b36267a9c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d100682-a38f-4a5d-a7c3-9f065bc325dd" start_index="0" end="a0b91dd1-ca17-485a-b9e8-2fef6d72fdee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f7d3768-a1dd-42ae-a7d7-8c918ab5a2df" start_index="0" end="7127d08a-ef4b-4f1d-8696-5233cba89981" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f7d3768-a1dd-42ae-a7d7-8c918ab5a2df" start_index="0" end="a0b91dd1-ca17-485a-b9e8-2fef6d72fdee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ff7e7e8-23f2-4612-b48e-bb31bb8b42fb" start_index="0" end="9f7d3768-a1dd-42ae-a7d7-8c918ab5a2df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5654a5d5-cbd2-42b7-876f-3c6c5971a00c" start_index="0" end="9f7d3768-a1dd-42ae-a7d7-8c918ab5a2df" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="edbe4b9c-c155-4c98-a7fb-70094fc4bd77" start_index="0" end="02c84fae-24dd-48a7-b585-8503f4ee05d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3ba8fb7-0af7-4d48-a8b9-d21e06341f4a" start_index="0" end="c5b7a6ae-0c62-4470-89f9-3e05d1b590a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09db85f8-9f64-407f-8448-3265e1784233" start_index="0" end="11a1a6ed-e745-4656-8157-5dfeadbb6315" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61bd19a4-129e-4d60-8653-9681bfc1ae42" start_index="0" end="5b6732b6-7391-44ab-972b-683303d9159c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11a1a6ed-e745-4656-8157-5dfeadbb6315" start_index="0" end="c93d910e-e23d-421e-a301-adfba56cfbf5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11a1a6ed-e745-4656-8157-5dfeadbb6315" start_index="0" end="b659bf2d-425e-4c94-98ee-f99a1bd495f8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b6732b6-7391-44ab-972b-683303d9159c" start_index="0" end="c93d910e-e23d-421e-a301-adfba56cfbf5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b6732b6-7391-44ab-972b-683303d9159c" start_index="0" end="b659bf2d-425e-4c94-98ee-f99a1bd495f8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3cc94de-9e8d-4970-91e6-1d4b36267a9c" start_index="0" end="61bd19a4-129e-4d60-8653-9681bfc1ae42" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29683db6-28af-4ecb-a4b1-7c2dd2c3e405" start_index="0" end="a3cc94de-9e8d-4970-91e6-1d4b36267a9c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0eaf3f07-2ebd-4711-8339-79a2e6c2e076" start_index="0" end="c66d9e3e-b01a-4904-a57f-7af9808efded" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76e63740-1c5f-4a09-b2dd-2403516981c6" start_index="0" end="5654a5d5-cbd2-42b7-876f-3c6c5971a00c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76e63740-1c5f-4a09-b2dd-2403516981c6" start_index="0" end="9f7d3768-a1dd-42ae-a7d7-8c918ab5a2df" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76e63740-1c5f-4a09-b2dd-2403516981c6" start_index="0" end="069c898e-0478-4cbc-bec2-2875cf2c1674" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02c84fae-24dd-48a7-b585-8503f4ee05d0" start_index="0" end="6941510c-c65e-44b6-8599-be06f8124d26" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5b7a6ae-0c62-4470-89f9-3e05d1b590a5" start_index="0" end="6941510c-c65e-44b6-8599-be06f8124d26" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c93d910e-e23d-421e-a301-adfba56cfbf5" start_index="0" end="bac6c15b-cb6d-4797-8977-0575eb5bbb22" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c93d910e-e23d-421e-a301-adfba56cfbf5" start_index="0" end="8ebb7d8e-569f-43be-90e1-31d7e70f9158" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b659bf2d-425e-4c94-98ee-f99a1bd495f8" start_index="0" end="c66d9e3e-b01a-4904-a57f-7af9808efded" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c66d9e3e-b01a-4904-a57f-7af9808efded" start_index="0" end="b4e13965-0aa2-4dde-9738-b2a3a9a43659" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4e13965-0aa2-4dde-9738-b2a3a9a43659" start_index="0" end="a568b69c-a3ca-457a-8a8f-db03d467460a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="332c6899-ad9d-4bb7-b5ab-ab70a335fd2c" start_index="0" end="a83cfd95-3138-4b86-90de-d50b11ec385e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a568b69c-a3ca-457a-8a8f-db03d467460a" start_index="0" end="8ebb7d8e-569f-43be-90e1-31d7e70f9158" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a83cfd95-3138-4b86-90de-d50b11ec385e" start_index="0" end="8ebb7d8e-569f-43be-90e1-31d7e70f9158" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ebb7d8e-569f-43be-90e1-31d7e70f9158" start_index="0" end="87c30844-e038-4068-9b65-e616a68cfa7c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ebb7d8e-569f-43be-90e1-31d7e70f9158" start_index="0" end="86733f1b-32b8-4d75-879d-6c48f36bdf10" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87c30844-e038-4068-9b65-e616a68cfa7c" start_index="0" end="252422bb-524d-4f1d-a561-1c6469ec7d7a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87c30844-e038-4068-9b65-e616a68cfa7c" start_index="0" end="fa5817a3-b528-486b-958b-44eced693a02" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86733f1b-32b8-4d75-879d-6c48f36bdf10" start_index="0" end="53d704fd-e240-449c-b446-6c4a09c4db17" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86733f1b-32b8-4d75-879d-6c48f36bdf10" start_index="0" end="81314a8e-6e82-45e5-9858-4f3ea45369a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="252422bb-524d-4f1d-a561-1c6469ec7d7a" start_index="0" end="8c868aa0-5d38-4b41-b3dd-0e87e8ba87aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="252422bb-524d-4f1d-a561-1c6469ec7d7a" start_index="0" end="bc27cbea-214b-43ea-8bf4-e2c071e4ffda" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bac6c15b-cb6d-4797-8977-0575eb5bbb22" start_index="0" end="2b808434-632f-40db-b89a-2fe591590054" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4652fefa-d3e2-4415-becf-dcb01437b07f" start_index="0" end="2b808434-632f-40db-b89a-2fe591590054" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="069c898e-0478-4cbc-bec2-2875cf2c1674" start_index="0" end="c93d910e-e23d-421e-a301-adfba56cfbf5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="069c898e-0478-4cbc-bec2-2875cf2c1674" start_index="0" end="b659bf2d-425e-4c94-98ee-f99a1bd495f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2a1bd45-bbae-463e-b07b-3b9a16a2d009" start_index="0" end="069c898e-0478-4cbc-bec2-2875cf2c1674" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef75155a-b0ef-4e27-81f5-a37a5c2a401a" start_index="0" end="bac6c15b-cb6d-4797-8977-0575eb5bbb22" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef75155a-b0ef-4e27-81f5-a37a5c2a401a" start_index="0" end="d18f6f87-d88e-4e41-aad2-c6b2f2c52da0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c80029e-8f8f-4d8f-b9f4-1bf1e9bbfc34" start_index="0" end="ef75155a-b0ef-4e27-81f5-a37a5c2a401a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c80029e-8f8f-4d8f-b9f4-1bf1e9bbfc34" start_index="0" end="eab23a2c-8176-47cc-b583-831d34baf44e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4634076c-a8b9-4bd7-af4b-dabacc81a48b" start_index="0" end="ef75155a-b0ef-4e27-81f5-a37a5c2a401a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4634076c-a8b9-4bd7-af4b-dabacc81a48b" start_index="0" end="78bac6b1-7cfb-4ef3-8588-ab4ff3b29129" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc27cbea-214b-43ea-8bf4-e2c071e4ffda" start_index="0" end="ef75155a-b0ef-4e27-81f5-a37a5c2a401a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c868aa0-5d38-4b41-b3dd-0e87e8ba87aa" start_index="0" end="bac6c15b-cb6d-4797-8977-0575eb5bbb22" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c868aa0-5d38-4b41-b3dd-0e87e8ba87aa" start_index="0" end="d18f6f87-d88e-4e41-aad2-c6b2f2c52da0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eab23a2c-8176-47cc-b583-831d34baf44e" start_index="0" end="8c868aa0-5d38-4b41-b3dd-0e87e8ba87aa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eae5ee4f-18ea-4d29-9688-6f991a8fd956" start_index="0" end="8c868aa0-5d38-4b41-b3dd-0e87e8ba87aa" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d110c4f8-797f-4bee-986a-4424352990ae" start_index="0" end="76e63740-1c5f-4a09-b2dd-2403516981c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d110c4f8-797f-4bee-986a-4424352990ae" start_index="0" end="0eaf3f07-2ebd-4711-8339-79a2e6c2e076" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d110c4f8-797f-4bee-986a-4424352990ae" start_index="0" end="c6bd8b67-aa5a-4e81-82f8-1c233cf936bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d110c4f8-797f-4bee-986a-4424352990ae" start_index="0" end="48f0b55e-f853-41cb-9dd4-f5873484ed33" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48f0b55e-f853-41cb-9dd4-f5873484ed33" start_index="0" end="fa1e9934-c976-4746-a70c-24b1269b4123" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa1e9934-c976-4746-a70c-24b1269b4123" start_index="0" end="2b808434-632f-40db-b89a-2fe591590054" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="886d9cde-bef6-41bf-97c6-b7938a5b7847" start_index="0" end="fa1e9934-c976-4746-a70c-24b1269b4123" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="628cef0b-aba2-431f-9c30-468fdaa3189f" start_index="0" end="1e39353c-cd50-4c8a-86a5-04b0b23db695" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d18f6f87-d88e-4e41-aad2-c6b2f2c52da0" start_index="0" end="780cc2f3-0631-42e5-b6b4-37e5de7874db" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72c797ea-b43e-4e73-8075-48c0741a41cb" start_index="0" end="4db81e1e-95f5-45b8-a05c-7e7b8dafb312" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="f98f393a-fdba-4aa8-a8c2-e5d5e9b4f831" text="Reverse section views ?" x="-2879.27124023597" y="81.9372557901612" />
    <Dynamo.Graph.Notes.NoteModel guid="3dfcebee-266d-4fda-8e88-56bc87d4ab18" text="Normal vector in local z-dir" x="-2340.94095890931" y="456.004658870255" />
    <Dynamo.Graph.Notes.NoteModel guid="0855219e-266d-4371-bf7d-4ddd300de155" text="Normal vector in local y-dir" x="-2512.71901953994" y="241.483245514316" />
    <Dynamo.Graph.Notes.NoteModel guid="24acce8d-6580-4870-a663-80418e82e0bb" text="X defines the length direction of the section view" x="-496.38907556648" y="1222.55201544336" />
    <Dynamo.Graph.Notes.NoteModel guid="5360d4e3-03d9-4765-84d2-d3135b2abafc" text="Y defines the width direction of the section view" x="-498.41574213968" y="1337.35939133386" />
    <Dynamo.Graph.Notes.NoteModel guid="9a646120-1010-445e-9ecd-cdc6e9c9dd4f" text="Distance between object countours and section crop region" x="-497.762465536769" y="1454.32744798951" />
    <Dynamo.Graph.Notes.NoteModel guid="b668289a-d498-4bf1-8f70-0b42d9b59d19" text="Defines the coordinate system for the direction of the section view.&#xD;&#xA;This is taken in the centroid of the solid geometry to be able to define negative and positive values for the min/max point&#xD;&#xA;Top view:&#xD;&#xA;X=length axis element&#xD;&#xA;Y=normal at length axis&#xD;&#xA;&#xD;&#xA;Front view:&#xD;&#xA;X=length axis element&#xD;&#xA;Y=Global Z axis&#xD;&#xA;&#xD;&#xA;Cross section view:&#xD;&#xA;X=normal axis element&#xD;&#xA;Y=Global Z axis" x="355.30626835113" y="1535.13617307774" />
    <Dynamo.Graph.Notes.NoteModel guid="24520a97-d0a8-4569-a857-12dbf900df37" text="Generate a plane at the solid center which is orientated to the view cs. This plane is used to detect the boundaries of the section view." x="663.005313496737" y="2288.83164078803" />
    <Dynamo.Graph.Notes.NoteModel guid="2187c84c-4524-4db9-8dc0-044247b42be2" text="Detect the perimeter curves of the cutting surface at the solid centroid" x="1677.25153519692" y="2237.34204834912" />
    <Dynamo.Graph.Notes.NoteModel guid="0b4ac0a4-dac2-47e4-971c-a016fcfa9ebd" text="Get the single curves and their starting point to define the min and max boundary values" x="3157.87497699815" y="2467.2689352906" />
    <Dynamo.Graph.Notes.NoteModel guid="4b8cddee-d723-4cfd-9460-a1f3a9465a43" text="As Point.X and Point.Y only work according to global WCS, the curves are transformed from the solid.centroid to the WCS in order to define the MinPoint and MaxPoint of the cut surface (offset values already included)" x="3669.89184329773" y="1539.11085069251" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5543b6a9-aa02-44f0-8044-c63e8b552132" annotationText="STRUCTURAL FRAMING LOCAL AXIS DIRECTION" left="-3127.90097757693" top="-35.4465568604168" width="955.13801358895" height="728.364521516931" fontSize="36" InitialTop="17.5534431395832" InitialHeight="414.555253078577" TextblockHeight="43" backgrouund="#FFC1D676">
      <Models ModelGuid="7127d08a-ef4b-4f1d-8696-5233cba89981" />
      <Models ModelGuid="a0b91dd1-ca17-485a-b9e8-2fef6d72fdee" />
      <Models ModelGuid="3d100682-a38f-4a5d-a7c3-9f065bc325dd" />
      <Models ModelGuid="9f7d3768-a1dd-42ae-a7d7-8c918ab5a2df" />
      <Models ModelGuid="5654a5d5-cbd2-42b7-876f-3c6c5971a00c" />
      <Models ModelGuid="f98f393a-fdba-4aa8-a8c2-e5d5e9b4f831" />
      <Models ModelGuid="5ff7e7e8-23f2-4612-b48e-bb31bb8b42fb" />
      <Models ModelGuid="a3cc94de-9e8d-4970-91e6-1d4b36267a9c" />
      <Models ModelGuid="29683db6-28af-4ecb-a4b1-7c2dd2c3e405" />
      <Models ModelGuid="3dfcebee-266d-4fda-8e88-56bc87d4ab18" />
      <Models ModelGuid="0855219e-266d-4371-bf7d-4ddd300de155" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="213f8f77-b950-41a8-b792-f8e4e2ff5d39" annotationText="BOUNDARY OFFSETS" left="-1109.97954912937" top="1141.08374708715" width="326.57427352211" height="229.48870499163" fontSize="36" InitialTop="1237.08374708715" InitialHeight="163.488704991633" TextblockHeight="86" backgrouund="#FFFFAA45">
      <Models ModelGuid="edbe4b9c-c155-4c98-a7fb-70094fc4bd77" />
      <Models ModelGuid="e3ba8fb7-0af7-4d48-a8b9-d21e06341f4a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2cb9defb-14f7-4e10-850d-6ffeef442f2b" annotationText="VECTOR DEFINITION STRUCTURAL FRAMING" left="-1862.84857960032" top="39.430730450813" width="272.41685900045" height="429.057539140842" fontSize="36" InitialTop="222.430730450813" InitialHeight="366.422614408206" TextblockHeight="173" backgrouund="#FFC1D676">
      <Models ModelGuid="09db85f8-9f64-407f-8448-3265e1784233" />
      <Models ModelGuid="61bd19a4-129e-4d60-8653-9681bfc1ae42" />
      <Models ModelGuid="11a1a6ed-e745-4656-8157-5dfeadbb6315" />
      <Models ModelGuid="5b6732b6-7391-44ab-972b-683303d9159c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1ed89e27-a256-41d5-8022-e4050bdfbe69" annotationText="APPLY CS AND WORKPLANE" left="345.30626835113" top="1482.13617307774" width="591.699045145607" height="1073.52290679284" fontSize="36" InitialTop="1535.13617307774" InitialHeight="741.944236331831" TextblockHeight="43" backgrouund="#FFFF7BAC">
      <Models ModelGuid="c93d910e-e23d-421e-a301-adfba56cfbf5" />
      <Models ModelGuid="b659bf2d-425e-4c94-98ee-f99a1bd495f8" />
      <Models ModelGuid="b668289a-d498-4bf1-8f70-0b42d9b59d19" />
      <Models ModelGuid="24520a97-d0a8-4569-a857-12dbf900df37" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0517c316-9ccf-431c-8d2a-f15da2a2b27f" annotationText="INPUT VALUES" left="-508.41574213968" top="1169.55201544336" width="371.571503014501" height="1552.38375200044" fontSize="36" InitialTop="1222.55201544336" InitialHeight="1246.90587604333" TextblockHeight="43" backgrouund="#FFD4B6DB">
      <Models ModelGuid="02c84fae-24dd-48a7-b585-8503f4ee05d0" />
      <Models ModelGuid="c5b7a6ae-0c62-4470-89f9-3e05d1b590a5" />
      <Models ModelGuid="db8b800c-66ea-4ce9-bf16-fe4a0b834279" />
      <Models ModelGuid="24acce8d-6580-4870-a663-80418e82e0bb" />
      <Models ModelGuid="5360d4e3-03d9-4765-84d2-d3135b2abafc" />
      <Models ModelGuid="9a646120-1010-445e-9ecd-cdc6e9c9dd4f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0e25cadc-696a-4acc-a3dd-4191c52c4996" annotationText="DETECT SECTION BOUNDARY CURVES AND WORKPOINTS" left="1207.25877998353" top="2184.34204834912" width="2230.61619701462" height="341.92688694148" fontSize="36" InitialTop="2237.34204834912" InitialHeight="400.058916964586" TextblockHeight="43" backgrouund="#FFFFAA45">
      <Models ModelGuid="c66d9e3e-b01a-4904-a57f-7af9808efded" />
      <Models ModelGuid="b4e13965-0aa2-4dde-9738-b2a3a9a43659" />
      <Models ModelGuid="a568b69c-a3ca-457a-8a8f-db03d467460a" />
      <Models ModelGuid="2187c84c-4524-4db9-8dc0-044247b42be2" />
      <Models ModelGuid="0b4ac0a4-dac2-47e4-971c-a016fcfa9ebd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="72d66977-bbf9-43d2-9433-36515217cbb0" annotationText="TRANSLATE TO WCS FOR minPoint / maxPoint Calc" left="3161.18090078281" top="1486.11085069251" width="1021.75535907088" height="464.69675945745" fontSize="36" InitialTop="1539.11085069251" InitialHeight="441.696759457455" TextblockHeight="43" backgrouund="#FFC1D676">
      <Models ModelGuid="332c6899-ad9d-4bb7-b5ab-ab70a335fd2c" />
      <Models ModelGuid="a83cfd95-3138-4b86-90de-d50b11ec385e" />
      <Models ModelGuid="8ebb7d8e-569f-43be-90e1-31d7e70f9158" />
      <Models ModelGuid="87c30844-e038-4068-9b65-e616a68cfa7c" />
      <Models ModelGuid="86733f1b-32b8-4d75-879d-6c48f36bdf10" />
      <Models ModelGuid="252422bb-524d-4f1d-a561-1c6469ec7d7a" />
      <Models ModelGuid="fa5817a3-b528-486b-958b-44eced693a02" />
      <Models ModelGuid="53d704fd-e240-449c-b446-6c4a09c4db17" />
      <Models ModelGuid="81314a8e-6e82-45e5-9858-4f3ea45369a8" />
      <Models ModelGuid="4b8cddee-d723-4cfd-9460-a1f3a9465a43" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ab01aeb9-bb51-43e5-b34e-089ed28e5d42" annotationText="CREATE SECTION VIEW ACCORDING BOUNDING BOX" left="3988.52436199155" top="2251.50981013491" width="2158.72078918076" height="442.05996545446" fontSize="36" InitialTop="2304.50981013491" InitialHeight="587.382497786204" TextblockHeight="43" backgrouund="#FF48B9FF">
      <Models ModelGuid="bac6c15b-cb6d-4797-8977-0575eb5bbb22" />
      <Models ModelGuid="4652fefa-d3e2-4415-becf-dcb01437b07f" />
      <Models ModelGuid="2b808434-632f-40db-b89a-2fe591590054" />
      <Models ModelGuid="6941510c-c65e-44b6-8599-be06f8124d26" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="198.164611816406" eyeY="5854.69873046875" eyeZ="5941.5146484375" lookX="1723.64343261719" lookY="-4883.19970703125" lookZ="-7354.9296875" upX="0.0799068957567215" upY="0.936672210693359" upZ="-0.340969353914261" />
  </Cameras>
</Workspace>