<Workspace Version="1.0.0.1180" X="-2454.36942732161" Y="-3250.06794683657" zoom="1.305940488347" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math.Abs" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Point.ByCoordinates" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point.ByCoordinates" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d01f3f97-07d3-4d0d-93b7-a0bf2ce13e16" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.BoundingBox" x="692.731006961913" y="1873.80238619279" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.BoundingBox" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1eb73e9d-5df5-48d7-9bb3-06cf2aaa041e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="617.094650908884" y="1443.08445323345" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Far Clip Offset&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2427c90e-bb90-4ce0-8f50-b63fbd23d007" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="878.727772056609" y="1577.75118841091" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a.ContextCoordinateSystem;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aa8d4a01-06f2-4c33-aeef-a91493cd5477" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="876.40385405306" y="1244.19775602897" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a824b4ac-c858-4589-b361-d0f5280896d1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1492.46280636035" y="1527.76158997676" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a.Origin.X;&#xA;b.Origin.Y;&#xA;c.XAxis;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="923efea9-7582-4315-b260-051ee401be0b" type="CoreNodeModels.Watch" nickname="Vector X" x="1768.6607121318" y="1744.83712114676" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bd7db938-027d-4a75-acbd-6bd50daaef57" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MinPoint" x="958.446982724566" y="1782.12403643307" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MinPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f387ef0b-8787-4bb8-a90a-80c5461f4e8b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MaxPoint" x="944.742952055993" y="1906.05408987635" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2fcf9df7-6d04-4c97-a47c-d5695332e67b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1164.81883535865" y="1756.84352559934" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a.X;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="92ebab71-1a3f-4847-b140-3cce259a3563" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1173.80114594805" y="1878.86621454444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a.X;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8693e62e-0066-4d86-af9c-918606718609" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1586.34042536442" y="1899.57262585601" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a+b;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2ef595a7-c6ec-4a28-9d03-dd4ab9481198" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointDirectionLength" x="2521.13729062705" y="1715.06926974291" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="876b1601-5ee5-430e-a073-b358b4130a60" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Offset" x="2761.13076671426" y="1457.20387343544" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Offset@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b2c575d2-5bf2-4992-8d83-578f7762d618" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get All Views" x="372.502563625591" y="1649.91202246164" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="b4f3c852-454e-4648-b8d6-2c8bfe20fdb7" />
      <Name value="Get All Views" />
      <Description value="This node will query all views in the model and return them based on category" />
      <Inputs />
      <Outputs>
        <Output value="Renderings" />
        <Output value="Pressure Loss Reports" />
        <Output value="Panel Schedules" />
        <Output value="Walkthroughs" />
        <Output value="Elevations" />
        <Output value="Drawing Sheets" />
        <Output value="Drafting Views" />
        <Output value="Undefined Views" />
        <Output value="Details" />
        <Output value="Loads Reports" />
        <Output value="Cost Reports" />
        <Output value="Legends" />
        <Output value="3D Views" />
        <Output value="Column Schedules" />
        <Output value="Internal Views" />
        <Output value="Sections" />
        <Output value="Ceiling Plans" />
        <Output value="Floor Plans" />
        <Output value="Schedules" />
        <Output value="Area Plans" />
        <Output value="Engineering Plans" />
        <Output value="Reports" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="a323728b-61bb-40db-bd17-f186643af868" type="CoreNodeModels.Watch" nickname="Watch" x="737.163430793459" y="2016.30304489916" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d0769380-4dba-49e4-bd90-70486409ffa1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Abs" x="1331.56526908581" y="1768.74892645962" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Abs@double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e2db8aa0-5bc1-4458-8c93-b18ea78f452e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Abs" x="1321.37412622609" y="1915.89605112613" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Abs@double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e8eae66d-d310-4d94-b61e-537c0552e772" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.Translate" x="1899.65445190539" y="1883.02484026198" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.Translate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="66d767b1-93e3-47ce-bd94-df2654605cac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.Origin" x="2194.0834179897" y="1670.54518550904" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.Origin" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="20a68f29-0687-44b6-b9ad-793430ff88e6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ModelCurve.ByCurve" x="3046.67988687918" y="1662.40230796787" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.ModelCurve.ByCurve@Autodesk.DesignScript.Geometry.Curve" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cf22f73f-642b-41ee-baa9-83fffe20f3bb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointDirectionLength" x="2093.37999317121" y="660.062908716608" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="627e5673-eb39-4075-9f6b-6a8b63d268de" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="1897.81385394646" y="527.523403681828" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3d5aaca6-aec7-4ab3-bae5-2e367e3bc62a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1697.78940640094" y="619.735927052825" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a+b;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b60228b4-47d0-4a28-927a-6c27710534bd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1322" y="928" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a*2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9d86fffd-23ca-4ed4-86f5-beee5bf03101" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1676.29333080461" y="506.758367558919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a+b;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="1bd6bd6b-bbc9-432e-94c3-c430d73bbdcd" type="CoreNodeModels.Watch" nickname="Vector X" x="1454.72326763467" y="772.538093876973" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="b9fea17f-28e1-4409-b249-0fb5fcc252c4" type="CoreNodeModels.Watch" nickname="Origin Y" x="1455.48043077856" y="649.990924703253" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="b3c88388-3e44-4100-8ebc-00a30a7ffff6" type="CoreNodeModels.Watch" nickname="Origin X" x="1395.9137882445" y="493.800514518518" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="69f4aee5-3025-4ff8-af54-1ef7eeb11bf2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1179.79122179035" y="614.515373969574" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a.Origin.X;&#xA;b.Origin.Y;&#xA;c.XAxis;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8cde0215-ecf6-4a77-9b75-8a8a048d2936" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="ModelCurve.ReferenceCurveByCurve" x="371.817015618105" y="711.621537335195" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.ModelCurve.ReferenceCurveByCurve@Autodesk.DesignScript.Geometry.Curve" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0169d4fa-57ab-42f1-8e85-7a24c4c86dc8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="530" y="470" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Far Clip Offset&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4365adde-60b5-414a-b2f8-ab5c445bf70e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="779.686685243824" y="430.419432479145" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="84917305-eb74-4b2b-a903-af3fe89a17e7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1086.70649503917" y="905.781761310994" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a.X;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ad724898-eccb-4c55-ad84-799331f5ff67" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1088.7166123237" y="799.462540757224" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a.X;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7c4dfce3-42a0-4d93-9e9b-e38ec7bad0c8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MaxPoint" x="829.604683448728" y="876.88240124614" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="72f9724d-8cb0-42bb-beb7-668ee1859208" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MinPoint" x="828.339298912511" y="778.182407421256" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MinPoint" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="521e6bcf-c8c9-4c69-aa56-f043b8500f56" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="788.874147178625" y="606.046222162007" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a.ContextCoordinateSystem;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="56ea9a3f-d9f3-434f-b20d-af8b4abe1a9b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.BoundingBox" x="580.679525222552" y="605.807121661721" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.BoundingBox" />
    <DSRevitNodesUI.Views guid="d5e1da00-7745-4fd7-ac5f-d3e34eb96527" type="DSRevitNodesUI.Views" nickname="Views" x="145.973197178196" y="566.716530221216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Project View" />
    <CoreNodeModels.Watch guid="3b6d791a-2b38-4362-b0da-1a3dd100fff8" type="CoreNodeModels.Watch" nickname="Watch" x="1719.99721742382" y="1413.23315963607" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="c1c13ff3-2072-46a7-9622-93009d1a5a98" type="CoreNodeModels.Watch" nickname="Watch" x="1739.5828519415" y="1587.27419371581" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="feef54a1-6a16-476d-bb73-545d8a4372fc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1179" y="1477" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a.ZAxis.X;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="458ba50a-30d5-4242-aa8b-794b8ea592dc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1957.08335960572" y="1318.9006254401" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a*b*1;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="09e0bf6a-599f-43d1-9c56-e51c8f9729da" type="PythonNodeModels.PythonNode" nickname="View Direction" x="738.560423744735" y="3359.67213850615" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import RevitNodes
clr.AddReference("RevitNodes")
import Revit

# Import Revit elements
from Revit.Elements import *

# Import DocumentManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

import System



view = UnwrapElement(IN[0])

dir = view.ViewDirection;


OUT = [dir.X,dir.Y,dir.Z]
</Script>
    </PythonNodeModels.PythonNode>
    <DSRevitNodesUI.Views guid="9b4ad2b1-0bdc-4633-8ca7-df883cebdebc" type="DSRevitNodesUI.Views" nickname="Views" x="411.6235863628" y="3308.28612938967" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="8:Section 4" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1636d23d-34e6-472d-9059-88be9a44ea16" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByTwoPoints" x="1725.06500658113" y="3337.50102761952" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fe9493bd-4c48-4cc5-ba2d-29f0bb410fc7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1105.59452787492" y="3144.46176936976" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a.ContextCoordinateSystem;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3e647a43-02bb-488a-95fc-69252ca95de8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1824.72552412585" y="2908.73675201616" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="c.XAxis;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="01611988-b206-414f-b1ee-eac77f7da2d2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.BoundingBox" x="754.970642232355" y="3219.4776517265" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.BoundingBox" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8bf5e9a5-df5c-4529-8696-2cf6beb7343f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="1458.15604563799" y="3374.15365310006" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="53c7a84b-4ada-4eb6-828e-7c4724992d5e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1048.49477816764" y="3364.15886647841" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a=getitematindex[0];&#xA;b=getitematindex[1];&#xA;c=getitematindex[2];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ff24347c-5011-480e-af6b-6b34fed7d636" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="1497.92336575325" y="3281.3599296301" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <PythonNodeModels.PythonNode guid="2fd06d43-1666-4a5d-8408-1618f2b0cdc6" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2314.04370378578" y="3642.98162954911" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import RevitNodes
clr.AddReference("RevitNodes")
import Revit

# Import Revit elements
from Revit.Elements import *

# Import DocumentManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

import System



view = UnwrapElement(IN[0])

direction = []

for v in view:
	#dir = (v.ViewDirection.X,v.ViewDirection.Y,v.ViewDirection.Z)
	#dir = v.UpDirection
	ptX = v.ViewDirection.X
	ptY = v.ViewDirection.Y
	ptZ = v.ViewDirection.Z
	direction.append(Point.ByCoordinates(ptX,ptY,ptZ))
	
OUT = direction
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="90b4c46d-2167-4aa6-82bd-9c6322c24a65" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByTwoPoints" x="3021.05616296671" y="3088.56208024061" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f34a46e5-7f47-46b9-a37e-2e24854434f6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="2795.31447910965" y="3087.01930411341" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <CoreNodeModels.Watch guid="d0e7e254-5220-4988-9111-44909bc5b0e8" type="CoreNodeModels.Watch" nickname="Watch" x="2694.72594689784" y="3438.32308517263" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="89fdf62e-29f5-4193-82f8-c1245771f90b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2603.8150007714" y="3623.77229437529" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4a863e3a-643a-463e-8832-e0d27fa7f412" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2491.75845452541" y="3544.82953214232" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ea9a32d4-e246-4703-8a06-417420c91858" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Offset" x="2484.83877252623" y="2659.91692432476" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Offset@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4f41b5e0-9604-406b-a35a-08705707059e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1309.73339830383" y="2811.31249635192" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a03fb03f-a383-422a-b5c2-84e9ba53b81e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1050.42419515965" y="3010.1991935564" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Far Clip Offset&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c327a8ec-53f0-4fe6-aa4d-5af5f91a4d4d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointDirectionLength" x="2142.8868016222" y="2634.72030064295" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3cb0c591-b917-4278-b005-4abc53469792" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MinPoint" x="765.467404216923" y="2556.47138374552" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MinPoint" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="385fdd00-ad53-43fc-ba99-d6267fbf6805" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="982.831684724937" y="2546.89434130312" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a.X;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8c1ba6e3-8505-4953-b05b-2c9a67671b8d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="980.821567440406" y="2653.21356185689" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a.X;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8c14a484-e6c1-4a32-bcb6-ef2d13b26dbd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MaxPoint" x="751.76337354835" y="2680.4014371888" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="937edc43-19ff-45f5-8dea-b2835e7006ca" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Abs" x="1138.58569057817" y="2543.09627377207" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Abs@double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="00905cd5-3ace-4480-863d-cb4187307c71" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Abs" x="1128.39454771845" y="2690.24339843858" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Abs@double" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0aa823a4-a11b-48f2-9e9d-f0cec6ca7c7a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1393.36084685678" y="2673.91997316846" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a+b;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="badc4c89-d8fb-4462-aa80-d8aae8b5ec23" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1709.65256149756" y="2750.29417359439" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a.Origin;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="378e9659-6caf-4172-a0cb-a875597192d9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.Translate" x="1767.18422777262" y="2521.63134888512" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.Translate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d01f3f97-07d3-4d0d-93b7-a0bf2ce13e16" start_index="0" end="2427c90e-bb90-4ce0-8f50-b63fbd23d007" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d01f3f97-07d3-4d0d-93b7-a0bf2ce13e16" start_index="0" end="bd7db938-027d-4a75-acbd-6bd50daaef57" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d01f3f97-07d3-4d0d-93b7-a0bf2ce13e16" start_index="0" end="f387ef0b-8787-4bb8-a90a-80c5461f4e8b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1eb73e9d-5df5-48d7-9bb3-06cf2aaa041e" start_index="0" end="aa8d4a01-06f2-4c33-aeef-a91493cd5477" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2427c90e-bb90-4ce0-8f50-b63fbd23d007" start_index="0" end="a824b4ac-c858-4589-b361-d0f5280896d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2427c90e-bb90-4ce0-8f50-b63fbd23d007" start_index="0" end="a824b4ac-c858-4589-b361-d0f5280896d1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2427c90e-bb90-4ce0-8f50-b63fbd23d007" start_index="0" end="a824b4ac-c858-4589-b361-d0f5280896d1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2427c90e-bb90-4ce0-8f50-b63fbd23d007" start_index="0" end="e8eae66d-d310-4d94-b61e-537c0552e772" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2427c90e-bb90-4ce0-8f50-b63fbd23d007" start_index="0" end="feef54a1-6a16-476d-bb73-545d8a4372fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa8d4a01-06f2-4c33-aeef-a91493cd5477" start_index="0" end="458ba50a-30d5-4242-aa8b-794b8ea592dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a824b4ac-c858-4589-b361-d0f5280896d1" start_index="1" end="c1c13ff3-2072-46a7-9622-93009d1a5a98" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a824b4ac-c858-4589-b361-d0f5280896d1" start_index="2" end="923efea9-7582-4315-b260-051ee401be0b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="923efea9-7582-4315-b260-051ee401be0b" start_index="0" end="2ef595a7-c6ec-4a28-9d03-dd4ab9481198" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="923efea9-7582-4315-b260-051ee401be0b" start_index="0" end="e8eae66d-d310-4d94-b61e-537c0552e772" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd7db938-027d-4a75-acbd-6bd50daaef57" start_index="0" end="2fcf9df7-6d04-4c97-a47c-d5695332e67b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f387ef0b-8787-4bb8-a90a-80c5461f4e8b" start_index="0" end="92ebab71-1a3f-4847-b140-3cce259a3563" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fcf9df7-6d04-4c97-a47c-d5695332e67b" start_index="0" end="d0769380-4dba-49e4-bd90-70486409ffa1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fcf9df7-6d04-4c97-a47c-d5695332e67b" start_index="0" end="e8eae66d-d310-4d94-b61e-537c0552e772" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92ebab71-1a3f-4847-b140-3cce259a3563" start_index="0" end="e2db8aa0-5bc1-4458-8c93-b18ea78f452e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8693e62e-0066-4d86-af9c-918606718609" start_index="0" end="2ef595a7-c6ec-4a28-9d03-dd4ab9481198" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ef595a7-c6ec-4a28-9d03-dd4ab9481198" start_index="0" end="876b1601-5ee5-430e-a073-b358b4130a60" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2c575d2-5bf2-4992-8d83-578f7762d618" start_index="15" end="aa8d4a01-06f2-4c33-aeef-a91493cd5477" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2c575d2-5bf2-4992-8d83-578f7762d618" start_index="15" end="a323728b-61bb-40db-bd17-f186643af868" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0769380-4dba-49e4-bd90-70486409ffa1" start_index="0" end="8693e62e-0066-4d86-af9c-918606718609" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2db8aa0-5bc1-4458-8c93-b18ea78f452e" start_index="0" end="8693e62e-0066-4d86-af9c-918606718609" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8eae66d-d310-4d94-b61e-537c0552e772" start_index="0" end="66d767b1-93e3-47ce-bd94-df2654605cac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66d767b1-93e3-47ce-bd94-df2654605cac" start_index="0" end="2ef595a7-c6ec-4a28-9d03-dd4ab9481198" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="627e5673-eb39-4075-9f6b-6a8b63d268de" start_index="0" end="cf22f73f-642b-41ee-baa9-83fffe20f3bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d5aaca6-aec7-4ab3-bae5-2e367e3bc62a" start_index="0" end="627e5673-eb39-4075-9f6b-6a8b63d268de" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b60228b4-47d0-4a28-927a-6c27710534bd" start_index="0" end="cf22f73f-642b-41ee-baa9-83fffe20f3bb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d86fffd-23ca-4ed4-86f5-beee5bf03101" start_index="0" end="627e5673-eb39-4075-9f6b-6a8b63d268de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bd6bd6b-bbc9-432e-94c3-c430d73bbdcd" start_index="0" end="cf22f73f-642b-41ee-baa9-83fffe20f3bb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9fea17f-28e1-4409-b249-0fb5fcc252c4" start_index="0" end="3d5aaca6-aec7-4ab3-bae5-2e367e3bc62a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3c88388-3e44-4100-8ebc-00a30a7ffff6" start_index="0" end="9d86fffd-23ca-4ed4-86f5-beee5bf03101" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69f4aee5-3025-4ff8-af54-1ef7eeb11bf2" start_index="0" end="b3c88388-3e44-4100-8ebc-00a30a7ffff6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69f4aee5-3025-4ff8-af54-1ef7eeb11bf2" start_index="1" end="b9fea17f-28e1-4409-b249-0fb5fcc252c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69f4aee5-3025-4ff8-af54-1ef7eeb11bf2" start_index="2" end="1bd6bd6b-bbc9-432e-94c3-c430d73bbdcd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0169d4fa-57ab-42f1-8e85-7a24c4c86dc8" start_index="0" end="4365adde-60b5-414a-b2f8-ab5c445bf70e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4365adde-60b5-414a-b2f8-ab5c445bf70e" start_index="0" end="3d5aaca6-aec7-4ab3-bae5-2e367e3bc62a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84917305-eb74-4b2b-a903-af3fe89a17e7" start_index="0" end="b60228b4-47d0-4a28-927a-6c27710534bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad724898-eccb-4c55-ad84-799331f5ff67" start_index="0" end="9d86fffd-23ca-4ed4-86f5-beee5bf03101" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c4dfce3-42a0-4d93-9e9b-e38ec7bad0c8" start_index="0" end="84917305-eb74-4b2b-a903-af3fe89a17e7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72f9724d-8cb0-42bb-beb7-668ee1859208" start_index="0" end="ad724898-eccb-4c55-ad84-799331f5ff67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="521e6bcf-c8c9-4c69-aa56-f043b8500f56" start_index="0" end="69f4aee5-3025-4ff8-af54-1ef7eeb11bf2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="521e6bcf-c8c9-4c69-aa56-f043b8500f56" start_index="0" end="69f4aee5-3025-4ff8-af54-1ef7eeb11bf2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="521e6bcf-c8c9-4c69-aa56-f043b8500f56" start_index="0" end="69f4aee5-3025-4ff8-af54-1ef7eeb11bf2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56ea9a3f-d9f3-434f-b20d-af8b4abe1a9b" start_index="0" end="7c4dfce3-42a0-4d93-9e9b-e38ec7bad0c8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56ea9a3f-d9f3-434f-b20d-af8b4abe1a9b" start_index="0" end="72f9724d-8cb0-42bb-beb7-668ee1859208" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56ea9a3f-d9f3-434f-b20d-af8b4abe1a9b" start_index="0" end="521e6bcf-c8c9-4c69-aa56-f043b8500f56" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5e1da00-7745-4fd7-ac5f-d3e34eb96527" start_index="0" end="4365adde-60b5-414a-b2f8-ab5c445bf70e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5e1da00-7745-4fd7-ac5f-d3e34eb96527" start_index="0" end="56ea9a3f-d9f3-434f-b20d-af8b4abe1a9b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b6d791a-2b38-4362-b0da-1a3dd100fff8" start_index="0" end="458ba50a-30d5-4242-aa8b-794b8ea592dc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="feef54a1-6a16-476d-bb73-545d8a4372fc" start_index="0" end="3b6d791a-2b38-4362-b0da-1a3dd100fff8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="458ba50a-30d5-4242-aa8b-794b8ea592dc" start_index="0" end="876b1601-5ee5-430e-a073-b358b4130a60" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09e0bf6a-599f-43d1-9c56-e51c8f9729da" start_index="0" end="53c7a84b-4ada-4eb6-828e-7c4724992d5e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b4ad2b1-0bdc-4633-8ca7-df883cebdebc" start_index="0" end="09e0bf6a-599f-43d1-9c56-e51c8f9729da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b4ad2b1-0bdc-4633-8ca7-df883cebdebc" start_index="0" end="01611988-b206-414f-b1ee-eac77f7da2d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b4ad2b1-0bdc-4633-8ca7-df883cebdebc" start_index="0" end="4f41b5e0-9604-406b-a35a-08705707059e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe9493bd-4c48-4cc5-ba2d-29f0bb410fc7" start_index="0" end="3e647a43-02bb-488a-95fc-69252ca95de8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe9493bd-4c48-4cc5-ba2d-29f0bb410fc7" start_index="0" end="378e9659-6caf-4172-a0cb-a875597192d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e647a43-02bb-488a-95fc-69252ca95de8" start_index="0" end="c327a8ec-53f0-4fe6-aa4d-5af5f91a4d4d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e647a43-02bb-488a-95fc-69252ca95de8" start_index="0" end="378e9659-6caf-4172-a0cb-a875597192d9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01611988-b206-414f-b1ee-eac77f7da2d2" start_index="0" end="fe9493bd-4c48-4cc5-ba2d-29f0bb410fc7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01611988-b206-414f-b1ee-eac77f7da2d2" start_index="0" end="3cb0c591-b917-4278-b005-4abc53469792" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01611988-b206-414f-b1ee-eac77f7da2d2" start_index="0" end="8c14a484-e6c1-4a32-bcb6-ef2d13b26dbd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8bf5e9a5-df5c-4529-8696-2cf6beb7343f" start_index="0" end="1636d23d-34e6-472d-9059-88be9a44ea16" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53c7a84b-4ada-4eb6-828e-7c4724992d5e" start_index="0" end="8bf5e9a5-df5c-4529-8696-2cf6beb7343f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53c7a84b-4ada-4eb6-828e-7c4724992d5e" start_index="1" end="8bf5e9a5-df5c-4529-8696-2cf6beb7343f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53c7a84b-4ada-4eb6-828e-7c4724992d5e" start_index="2" end="8bf5e9a5-df5c-4529-8696-2cf6beb7343f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff24347c-5011-480e-af6b-6b34fed7d636" start_index="0" end="1636d23d-34e6-472d-9059-88be9a44ea16" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fd06d43-1666-4a5d-8408-1618f2b0cdc6" start_index="0" end="89fdf62e-29f5-4193-82f8-c1245771f90b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f34a46e5-7f47-46b9-a37e-2e24854434f6" start_index="0" end="90b4c46d-2167-4aa6-82bd-9c6322c24a65" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89fdf62e-29f5-4193-82f8-c1245771f90b" start_index="0" end="d0e7e254-5220-4988-9111-44909bc5b0e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a863e3a-643a-463e-8832-e0d27fa7f412" start_index="0" end="89fdf62e-29f5-4193-82f8-c1245771f90b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f41b5e0-9604-406b-a35a-08705707059e" start_index="0" end="ea9a32d4-e246-4703-8a06-417420c91858" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a03fb03f-a383-422a-b5c2-84e9ba53b81e" start_index="0" end="4f41b5e0-9604-406b-a35a-08705707059e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c327a8ec-53f0-4fe6-aa4d-5af5f91a4d4d" start_index="0" end="ea9a32d4-e246-4703-8a06-417420c91858" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3cb0c591-b917-4278-b005-4abc53469792" start_index="0" end="385fdd00-ad53-43fc-ba99-d6267fbf6805" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="385fdd00-ad53-43fc-ba99-d6267fbf6805" start_index="0" end="937edc43-19ff-45f5-8dea-b2835e7006ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="385fdd00-ad53-43fc-ba99-d6267fbf6805" start_index="0" end="378e9659-6caf-4172-a0cb-a875597192d9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c1ba6e3-8505-4953-b05b-2c9a67671b8d" start_index="0" end="00905cd5-3ace-4480-863d-cb4187307c71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c14a484-e6c1-4a32-bcb6-ef2d13b26dbd" start_index="0" end="8c1ba6e3-8505-4953-b05b-2c9a67671b8d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="937edc43-19ff-45f5-8dea-b2835e7006ca" start_index="0" end="0aa823a4-a11b-48f2-9e9d-f0cec6ca7c7a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00905cd5-3ace-4480-863d-cb4187307c71" start_index="0" end="0aa823a4-a11b-48f2-9e9d-f0cec6ca7c7a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0aa823a4-a11b-48f2-9e9d-f0cec6ca7c7a" start_index="0" end="c327a8ec-53f0-4fe6-aa4d-5af5f91a4d4d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="badc4c89-d8fb-4462-aa80-d8aae8b5ec23" start_index="0" end="c327a8ec-53f0-4fe6-aa4d-5af5f91a4d4d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="378e9659-6caf-4172-a0cb-a875597192d9" start_index="0" end="badc4c89-d8fb-4462-aa80-d8aae8b5ec23" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-5716.93115234375" eyeY="1378.12634277344" eyeZ="2716.20434570313" lookX="3551.5556640625" lookY="-1901.82104492188" lookZ="-4279.48486328125" upX="0.0722944065928459" upY="0.993571877479553" upZ="-0.0871119201183319" />
  </Cameras>
</Workspace>