<Workspace Version="1.0.0.1180" X="-433.062252102831" Y="-773.09178391899" zoom="1.84946078169135" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math.Abs" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.Views guid="d5e1da00-7745-4fd7-ac5f-d3e34eb96527" type="DSRevitNodesUI.Views" nickname="Views" x="311.5" y="570.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Project View" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="56ea9a3f-d9f3-434f-b20d-af8b4abe1a9b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.BoundingBox" x="580.679525222552" y="605.807121661721" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.BoundingBox" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="521e6bcf-c8c9-4c69-aa56-f043b8500f56" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="788.874147178625" y="606.046222162007" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a.ContextCoordinateSystem;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="69f4aee5-3025-4ff8-af54-1ef7eeb11bf2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1179.79122179035" y="614.515373969574" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a.Origin.X;&#xA;b.Origin.Y;&#xA;c.XAxis;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="b3c88388-3e44-4100-8ebc-00a30a7ffff6" type="CoreNodeModels.Watch" nickname="Origin X" x="1395.9137882445" y="493.800514518518" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="b9fea17f-28e1-4409-b249-0fb5fcc252c4" type="CoreNodeModels.Watch" nickname="Origin Y" x="1455.48043077856" y="649.990924703253" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Watch guid="1bd6bd6b-bbc9-432e-94c3-c430d73bbdcd" type="CoreNodeModels.Watch" nickname="Vector X" x="1454.72326763467" y="772.538093876973" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cf22f73f-642b-41ee-baa9-83fffe20f3bb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointDirectionLength" x="2093.37999317121" y="660.062908716608" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="72f9724d-8cb0-42bb-beb7-668ee1859208" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MinPoint" x="828.339298912511" y="778.182407421256" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MinPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7c4dfce3-42a0-4d93-9e9b-e38ec7bad0c8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MaxPoint" x="829.604683448728" y="876.88240124614" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ad724898-eccb-4c55-ad84-799331f5ff67" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1088.7166123237" y="799.462540757224" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a.X;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="84917305-eb74-4b2b-a903-af3fe89a17e7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1086.70649503917" y="905.781761310994" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a.X;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9d86fffd-23ca-4ed4-86f5-beee5bf03101" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1676.29333080461" y="506.758367558919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a+b;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="627e5673-eb39-4075-9f6b-6a8b63d268de" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="1855.80559831811" y="522.137729883322" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4365adde-60b5-414a-b2f8-ab5c445bf70e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="779.686685243824" y="430.419432479145" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0169d4fa-57ab-42f1-8e85-7a24c4c86dc8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="530" y="470" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Far Clip Offset&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b60228b4-47d0-4a28-927a-6c27710534bd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1322" y="928" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a*2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3d5aaca6-aec7-4ab3-bae5-2e367e3bc62a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1702" y="677" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a+b;" ShouldFocus="false" />
    <DSRevitNodesUI.Views guid="261aaf0d-2ac3-4d49-b182-4db62047c552" type="DSRevitNodesUI.Views" nickname="Views" x="398.594650908884" y="1543.58445323345" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="6:Section 3" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d01f3f97-07d3-4d0d-93b7-a0bf2ce13e16" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.BoundingBox" x="667.774176131436" y="1578.89157489517" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.BoundingBox" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1eb73e9d-5df5-48d7-9bb3-06cf2aaa041e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="617.094650908884" y="1443.08445323345" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Far Clip Offset&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2427c90e-bb90-4ce0-8f50-b63fbd23d007" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="875.968798087509" y="1579.13067539546" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a.ContextCoordinateSystem;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aa8d4a01-06f2-4c33-aeef-a91493cd5477" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="866.781336152707" y="1403.50388571259" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a824b4ac-c858-4589-b361-d0f5280896d1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1266.88587269923" y="1587.59982720302" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a.Origin.X;&#xA;b.Origin.Y;&#xA;c.XAxis;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="923efea9-7582-4315-b260-051ee401be0b" type="CoreNodeModels.Watch" nickname="Vector X" x="1739.90494924833" y="1638.34654546015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bd7db938-027d-4a75-acbd-6bd50daaef57" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MinPoint" x="915.433949821394" y="1751.26686065471" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MinPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f387ef0b-8787-4bb8-a90a-80c5461f4e8b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MaxPoint" x="916.699334357611" y="1849.96685447959" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2fcf9df7-6d04-4c97-a47c-d5695332e67b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1175.81126323258" y="1772.54699399067" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a.X;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="92ebab71-1a3f-4847-b140-3cce259a3563" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1173.80114594805" y="1878.86621454444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a.X;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8693e62e-0066-4d86-af9c-918606718609" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1572.90157413382" y="1875.13835089128" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a+b;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2ef595a7-c6ec-4a28-9d03-dd4ab9481198" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointDirectionLength" x="2543.5058621758" y="1675.55836370068" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointDirectionLength@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="876b1601-5ee5-430e-a073-b358b4130a60" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Offset" x="2773.69557788714" y="1676.97032061126" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Offset@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b2c575d2-5bf2-4992-8d83-578f7762d618" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get All Views" x="347.2186791917" y="1629.0253353206" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="b4f3c852-454e-4648-b8d6-2c8bfe20fdb7" />
      <Name value="Get All Views" />
      <Description value="This node will query all views in the model and return them based on category" />
      <Inputs />
      <Outputs>
        <Output value="Renderings" />
        <Output value="Pressure Loss Reports" />
        <Output value="Panel Schedules" />
        <Output value="Walkthroughs" />
        <Output value="Elevations" />
        <Output value="Drawing Sheets" />
        <Output value="Drafting Views" />
        <Output value="Undefined Views" />
        <Output value="Details" />
        <Output value="Loads Reports" />
        <Output value="Cost Reports" />
        <Output value="Legends" />
        <Output value="3D Views" />
        <Output value="Column Schedules" />
        <Output value="Internal Views" />
        <Output value="Sections" />
        <Output value="Ceiling Plans" />
        <Output value="Floor Plans" />
        <Output value="Schedules" />
        <Output value="Area Plans" />
        <Output value="Engineering Plans" />
        <Output value="Reports" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="a323728b-61bb-40db-bd17-f186643af868" type="CoreNodeModels.Watch" nickname="Watch" x="737.163430793459" y="2016.30304489916" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d0769380-4dba-49e4-bd90-70486409ffa1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Abs" x="1336.95279226991" y="1803.76782715628" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Abs@double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e2db8aa0-5bc1-4458-8c93-b18ea78f452e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Abs" x="1321.37412622609" y="1915.89605112613" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Abs@double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e8eae66d-d310-4d94-b61e-537c0552e772" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.Translate" x="2085.16275073286" y="1892.93654166157" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.Translate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="66d767b1-93e3-47ce-bd94-df2654605cac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.Origin" x="2401.9639898159" y="1876.04957369857" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.Origin" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d5e1da00-7745-4fd7-ac5f-d3e34eb96527" start_index="0" end="56ea9a3f-d9f3-434f-b20d-af8b4abe1a9b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5e1da00-7745-4fd7-ac5f-d3e34eb96527" start_index="0" end="4365adde-60b5-414a-b2f8-ab5c445bf70e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56ea9a3f-d9f3-434f-b20d-af8b4abe1a9b" start_index="0" end="521e6bcf-c8c9-4c69-aa56-f043b8500f56" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56ea9a3f-d9f3-434f-b20d-af8b4abe1a9b" start_index="0" end="72f9724d-8cb0-42bb-beb7-668ee1859208" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56ea9a3f-d9f3-434f-b20d-af8b4abe1a9b" start_index="0" end="7c4dfce3-42a0-4d93-9e9b-e38ec7bad0c8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="521e6bcf-c8c9-4c69-aa56-f043b8500f56" start_index="0" end="69f4aee5-3025-4ff8-af54-1ef7eeb11bf2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="521e6bcf-c8c9-4c69-aa56-f043b8500f56" start_index="0" end="69f4aee5-3025-4ff8-af54-1ef7eeb11bf2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="521e6bcf-c8c9-4c69-aa56-f043b8500f56" start_index="0" end="69f4aee5-3025-4ff8-af54-1ef7eeb11bf2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69f4aee5-3025-4ff8-af54-1ef7eeb11bf2" start_index="0" end="b3c88388-3e44-4100-8ebc-00a30a7ffff6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69f4aee5-3025-4ff8-af54-1ef7eeb11bf2" start_index="1" end="b9fea17f-28e1-4409-b249-0fb5fcc252c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69f4aee5-3025-4ff8-af54-1ef7eeb11bf2" start_index="2" end="1bd6bd6b-bbc9-432e-94c3-c430d73bbdcd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3c88388-3e44-4100-8ebc-00a30a7ffff6" start_index="0" end="9d86fffd-23ca-4ed4-86f5-beee5bf03101" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9fea17f-28e1-4409-b249-0fb5fcc252c4" start_index="0" end="3d5aaca6-aec7-4ab3-bae5-2e367e3bc62a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bd6bd6b-bbc9-432e-94c3-c430d73bbdcd" start_index="0" end="cf22f73f-642b-41ee-baa9-83fffe20f3bb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72f9724d-8cb0-42bb-beb7-668ee1859208" start_index="0" end="ad724898-eccb-4c55-ad84-799331f5ff67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c4dfce3-42a0-4d93-9e9b-e38ec7bad0c8" start_index="0" end="84917305-eb74-4b2b-a903-af3fe89a17e7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad724898-eccb-4c55-ad84-799331f5ff67" start_index="0" end="9d86fffd-23ca-4ed4-86f5-beee5bf03101" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84917305-eb74-4b2b-a903-af3fe89a17e7" start_index="0" end="b60228b4-47d0-4a28-927a-6c27710534bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d86fffd-23ca-4ed4-86f5-beee5bf03101" start_index="0" end="627e5673-eb39-4075-9f6b-6a8b63d268de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="627e5673-eb39-4075-9f6b-6a8b63d268de" start_index="0" end="cf22f73f-642b-41ee-baa9-83fffe20f3bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4365adde-60b5-414a-b2f8-ab5c445bf70e" start_index="0" end="3d5aaca6-aec7-4ab3-bae5-2e367e3bc62a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0169d4fa-57ab-42f1-8e85-7a24c4c86dc8" start_index="0" end="4365adde-60b5-414a-b2f8-ab5c445bf70e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b60228b4-47d0-4a28-927a-6c27710534bd" start_index="0" end="cf22f73f-642b-41ee-baa9-83fffe20f3bb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d5aaca6-aec7-4ab3-bae5-2e367e3bc62a" start_index="0" end="627e5673-eb39-4075-9f6b-6a8b63d268de" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d01f3f97-07d3-4d0d-93b7-a0bf2ce13e16" start_index="0" end="2427c90e-bb90-4ce0-8f50-b63fbd23d007" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d01f3f97-07d3-4d0d-93b7-a0bf2ce13e16" start_index="0" end="bd7db938-027d-4a75-acbd-6bd50daaef57" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d01f3f97-07d3-4d0d-93b7-a0bf2ce13e16" start_index="0" end="f387ef0b-8787-4bb8-a90a-80c5461f4e8b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1eb73e9d-5df5-48d7-9bb3-06cf2aaa041e" start_index="0" end="aa8d4a01-06f2-4c33-aeef-a91493cd5477" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2427c90e-bb90-4ce0-8f50-b63fbd23d007" start_index="0" end="a824b4ac-c858-4589-b361-d0f5280896d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2427c90e-bb90-4ce0-8f50-b63fbd23d007" start_index="0" end="a824b4ac-c858-4589-b361-d0f5280896d1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2427c90e-bb90-4ce0-8f50-b63fbd23d007" start_index="0" end="a824b4ac-c858-4589-b361-d0f5280896d1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2427c90e-bb90-4ce0-8f50-b63fbd23d007" start_index="0" end="e8eae66d-d310-4d94-b61e-537c0552e772" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa8d4a01-06f2-4c33-aeef-a91493cd5477" start_index="0" end="876b1601-5ee5-430e-a073-b358b4130a60" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a824b4ac-c858-4589-b361-d0f5280896d1" start_index="2" end="923efea9-7582-4315-b260-051ee401be0b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="923efea9-7582-4315-b260-051ee401be0b" start_index="0" end="2ef595a7-c6ec-4a28-9d03-dd4ab9481198" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="923efea9-7582-4315-b260-051ee401be0b" start_index="0" end="e8eae66d-d310-4d94-b61e-537c0552e772" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd7db938-027d-4a75-acbd-6bd50daaef57" start_index="0" end="2fcf9df7-6d04-4c97-a47c-d5695332e67b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f387ef0b-8787-4bb8-a90a-80c5461f4e8b" start_index="0" end="92ebab71-1a3f-4847-b140-3cce259a3563" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fcf9df7-6d04-4c97-a47c-d5695332e67b" start_index="0" end="d0769380-4dba-49e4-bd90-70486409ffa1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fcf9df7-6d04-4c97-a47c-d5695332e67b" start_index="0" end="e8eae66d-d310-4d94-b61e-537c0552e772" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92ebab71-1a3f-4847-b140-3cce259a3563" start_index="0" end="e2db8aa0-5bc1-4458-8c93-b18ea78f452e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8693e62e-0066-4d86-af9c-918606718609" start_index="0" end="2ef595a7-c6ec-4a28-9d03-dd4ab9481198" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ef595a7-c6ec-4a28-9d03-dd4ab9481198" start_index="0" end="876b1601-5ee5-430e-a073-b358b4130a60" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2c575d2-5bf2-4992-8d83-578f7762d618" start_index="15" end="d01f3f97-07d3-4d0d-93b7-a0bf2ce13e16" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2c575d2-5bf2-4992-8d83-578f7762d618" start_index="15" end="aa8d4a01-06f2-4c33-aeef-a91493cd5477" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2c575d2-5bf2-4992-8d83-578f7762d618" start_index="15" end="a323728b-61bb-40db-bd17-f186643af868" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0769380-4dba-49e4-bd90-70486409ffa1" start_index="0" end="8693e62e-0066-4d86-af9c-918606718609" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2db8aa0-5bc1-4458-8c93-b18ea78f452e" start_index="0" end="8693e62e-0066-4d86-af9c-918606718609" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8eae66d-d310-4d94-b61e-537c0552e772" start_index="0" end="66d767b1-93e3-47ce-bd94-df2654605cac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66d767b1-93e3-47ce-bd94-df2654605cac" start_index="0" end="2ef595a7-c6ec-4a28-9d03-dd4ab9481198" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-5716.93115234375" eyeY="1378.12634277344" eyeZ="2716.20434570313" lookX="3551.5556640625" lookY="-1901.82104492188" lookZ="-4279.48486328125" upX="0.0722944065928459" upY="0.993571877479553" upZ="-0.0871119201183319" />
  </Cameras>
</Workspace>