<Workspace Version="0.8.2.2392" X="-6644.27377711492" Y="5215.11079984602" zoom="1.82898548267827" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="36f54b33-254e-46d0-b70a-e7ddf5cf419d" type="Dynamo.Nodes.Function" nickname="View.ViewPortBoxCenter" x="3143.39216361636" y="-1242.68886756679" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="d64ef3b4-181a-4494-b4e1-92548f4b2afb" />
      <Name value="View.ViewPortBoxCenter" />
      <Description value="Get ViewPort Box center point" />
      <Inputs>
        <Input value="Viewports" />
      </Inputs>
      <Outputs>
        <Output value="Point(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSModelElementsSelection guid="d50c95f3-600e-4d0b-af3e-539643bd2820" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="2017.63473069454" y="-1242.58430125749" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" />
    <Dynamo.Nodes.DSFunction guid="fe096bb9-12fe-4fe0-8dca-12a97754de65" type="Dynamo.Nodes.DSFunction" nickname="Element.Name" x="4149.61917250673" y="-2586.0597697309" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <DSRevitNodesUI.ElementsOfType guid="8c85ebd9-3dda-46f2-9f6d-af7b81b7dfd2" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="3915.26049810057" y="-2724.6538791908" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSRevitNodesUI.ElementTypes guid="a086560e-5fc2-4a30-8e79-a86807b97498" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="3712.64963564256" y="-2738.86816775005" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="281:ViewPlan" />
    <Dynamo.Nodes.DSFunction guid="8547161d-b961-4777-929b-5ae367402907" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="5724.32345485365" y="-926.052804985348" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ad38e205-0d15-492f-ac2b-673053570efd" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4347.32188964802" y="-32.3658696154281" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Sheet Number&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="0ebaa4d0-a71c-4d13-9b0a-957cc5e871a8" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="4471.91452269165" y="-282.525565939492" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.Watch guid="19a5b06f-6161-4023-8b77-54c52f3bc633" type="Dynamo.Nodes.Watch" nickname="Watch" x="4116.32188964802" y="-372.865869615428" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="3bc7b794-6588-44d6-8073-2905acf11844" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="5346.16562280968" y="-489.126460068229" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="30b381be-fe2c-4fd0-9fc2-107e3f46d67d" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="5427.22211476084" y="-918.722741144403" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <DSRevitNodesUI.ElementsOfCategory guid="d03ef81d-ad5a-4b4a-996f-3055b8c57368" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="3801.32188964802" y="-321.865869615428" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSRevitNodesUI.Categories guid="25a95df3-75f3-463d-9deb-ff430bc4e536" type="DSRevitNodesUI.Categories" nickname="Categories" x="3542.05670374432" y="-340.010720425283" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="733:Sheets" />
    <Dynamo.Nodes.DSFunction guid="290ea92c-e475-47bd-8950-7e784ecf6085" type="Dynamo.Nodes.DSFunction" nickname="==" x="4789.93087548886" y="-413.257437376524" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="bf5bb806-00da-4c02-aa2e-6c648afda6c1" type="Dynamo.Nodes.DSFunction" nickname="CountTrue" x="4974.57417886634" y="-412.794604629816" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="BuiltIn" function="CountTrue@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="041e0815-d1fd-4df8-9d4b-5b83fa0f5414" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4978.2127087173" y="-313.006717085956" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="70fd438b-d395-43f3-aab9-7c464c2434ad" type="Dynamo.Nodes.DSFunction" nickname="==" x="5171.99789358104" y="-424.820174126394" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a8eb34b7-a517-42bf-936d-cfd300833892" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2050.08875464656" y="-813.143152189791" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;091003&quot;;" ShouldFocus="false" />
    <DSCore.File.Filename guid="3fcdc48f-ec3d-495c-9901-39ae138c24c1" type="DSCore.File.Filename" nickname="File Path" x="2419.72502147576" y="-1545.36834925294" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\Users\giovanni.brogioli\Documents\Dynamo\New Microsoft Excel Worksheet.xlsx</System.String>
    </DSCore.File.Filename>
    <DSCore.File.FileObject guid="3192bcf2-fdbd-493c-bb57-7cd6aa78337b" type="DSCore.File.FileObject" nickname="File.FromPath" x="3007.0314218163" y="-1751.75739001245" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="52638a9b-7567-4011-869c-474c06d7a0ad" type="Dynamo.Nodes.DSFunction" nickname="Excel.ReadFromFile" x="3365.6892399437" y="-1888.70703589409" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="801deffd-b736-4a32-b2ec-9a1ecc9d2ad2" type="Dynamo.Nodes.DSFunction" nickname="Excel.WriteToFile" x="3670.37141671812" y="-1530.73165003058" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="5" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="2995e22a-eaff-482b-a0bf-484c9ead2e15" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2879.48157125628" y="-1896.60364709327" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Sheet 1&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="91d23bf4-6efb-46fb-b41b-7c8e8c046991" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3347.51222266328" y="-1465.04997294276" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <DSCoreNodesUI.BoolSelector guid="0c693c06-91c9-40df-8577-698330671ff5" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="3025.94846994421" y="-1306.21136379823" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.CodeBlockNodeModel guid="6975696b-0843-43c3-94db-7ce2e084e196" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2839.08466577478" y="-868.103783199773" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;View Name&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="6afc6eb3-1c4a-4dd2-91a3-831b6fe394e6" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="3079.72229651042" y="-1004.66806784721" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <DSCoreNodesUI.CreateList guid="4602a233-ff3b-4d03-b72c-5ee8c9638c00" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="3457.55256766236" y="-1049.50292255555" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="c7f25484-d884-417d-b042-359fe1daa84a" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="3936.95055594933" y="-1851.03045914709" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="9a588d61-653c-4696-abdf-f051ceb30cba" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3770.80217197721" y="-1787.10780278749" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSVarArgFunction guid="3fa6c611-7a01-4388-9d74-e912a5040297" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="4626.15391184642" y="-2502.92932027448" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="4" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ff8c5937-8504-4959-a17b-a22c30ca9dd2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4240.17135029311" y="-1758.12075235069" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;,&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="4212f10d-f3b2-4565-bf60-cfb3f1fc63e6" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4248.35845975445" y="-1859.18338078515" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;(&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a1c211aa-7748-44ed-81a4-e252702a3065" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4236.02654326775" y="-1636.23665744462" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;)&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="c0d49b79-7cc0-4441-a8b3-55abe4f048e3" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3757.57998215424" y="-2013.22652373647" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="54a3f42e-8811-423e-be90-58964df9433f" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="3802.04696606029" y="-2445.73749874279" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="4a91525d-8027-4b4a-9bad-0fea8969a185" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="4787.18105309244" y="-3172.92904208491" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="ba03c7e4-1638-4d6d-bc11-13e16a5c873b" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="5014.87320030264" y="-3021.85501417841" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="8e7776ce-c3b2-44f8-b2a9-6ce448990a84" type="Dynamo.Nodes.DSFunction" nickname="CountTrue" x="4394.19603979703" y="-3156.02376818003" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="BuiltIn" function="CountTrue@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="22f530ae-3e82-4b75-9390-536ccbac7658" type="Dynamo.Nodes.DSFunction" nickname="==" x="4591.61975451174" y="-3168.04933767661" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="1724dd2a-0880-4739-a6c5-5b52132bf054" type="Dynamo.Nodes.DSFunction" nickname="==" x="4207.13111336647" y="-3154.16528543794" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="d5692fe3-6277-4a08-b19a-e6fb97080d18" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4494.7437158727" y="-3090.35844773439" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="02862b8f-f879-4cc3-88c5-9d6e71e21735" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="5004.77813692618" y="-2423.87769920371" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCore.Map guid="27ab2d81-0ceb-4684-8b33-aa453ef8eff8" type="DSCore.Map" nickname="List.Map" x="5181.78828504402" y="-2502.13481731896" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="e12ebd8f-46c8-4016-8186-1f3630eb4f0f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4870.87242688862" y="-2385.81322141873" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="523c79a2-94a3-4ddc-998d-17ec3671ae6b" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="5026.70738969352" y="-2176.70988226642" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="e7ebafeb-0353-4c5a-921d-47d2213c1f73" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4892.80167965596" y="-2138.64540448144" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <DSCore.Map guid="e49b0ee4-116e-4de8-8e7c-2d0fbf3302f1" type="DSCore.Map" nickname="List.Map" x="5203.71753781136" y="-2254.96700038167" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSIronPythonNode.PythonNode guid="916ccc35-0ec6-4d14-8551-06d42c997830" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="5758.73937650672" y="-2450.13374026672" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="4">
      <Script>#Put view on sheet
import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

import clr
clr.AddReference('ProtoGeometry')

from Autodesk.DesignScript.Geometry import *

doc = DocumentManager.Instance.CurrentDBDocument

if isinstance(IN[0], list):
	sheets = []
	for i in IN[0]:
		sheets.append(UnwrapElement(i))
else:
	sheets = [UnwrapElement(IN[0])]
	
	
if isinstance(IN[1], list):
	views = []
	for i in IN[1]:
		views.append(UnwrapElement(i))
else:
	views = [UnwrapElement(IN[1])]


if isinstance(IN[2], list):
	ptx = []
	for i in IN[2]:
		ptx.append(float(UnwrapElement(i)))


if isinstance(IN[3], list):
	pty = []
	for i in IN[3]:
		pty.append(float(UnwrapElement(i)))

pts=[]
for j,k in zip(ptx,pty):
	pts.append(Point.ByCoordinates(j,k))
	
	
TransactionManager.Instance.EnsureInTransaction(doc) # you need an active transaction as you will create elements

vport=[]

for i in views:
	vport.append(Viewport.Create(doc,sheets[0].Id,i.Id,XYZ.Zero))

for v,p in zip(vport,pts):
	v.SetBoxCenter(XYZ(p.X,p.Y,p.Z))
	
	
TransactionManager.Instance.TransactionTaskDone()		




OUT = pts
</Script>
    </DSIronPythonNode.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="36f54b33-254e-46d0-b70a-e7ddf5cf419d" start_index="0" end="4602a233-ff3b-4d03-b72c-5ee8c9638c00" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d50c95f3-600e-4d0b-af3e-539643bd2820" start_index="0" end="36f54b33-254e-46d0-b70a-e7ddf5cf419d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d50c95f3-600e-4d0b-af3e-539643bd2820" start_index="0" end="6afc6eb3-1c4a-4dd2-91a3-831b6fe394e6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe096bb9-12fe-4fe0-8dca-12a97754de65" start_index="0" end="1724dd2a-0880-4739-a6c5-5b52132bf054" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c85ebd9-3dda-46f2-9f6d-af7b81b7dfd2" start_index="0" end="fe096bb9-12fe-4fe0-8dca-12a97754de65" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c85ebd9-3dda-46f2-9f6d-af7b81b7dfd2" start_index="0" end="ba03c7e4-1638-4d6d-bc11-13e16a5c873b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a086560e-5fc2-4a30-8e79-a86807b97498" start_index="0" end="8c85ebd9-3dda-46f2-9f6d-af7b81b7dfd2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8547161d-b961-4777-929b-5ae367402907" start_index="0" end="916ccc35-0ec6-4d14-8551-06d42c997830" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad38e205-0d15-492f-ac2b-673053570efd" start_index="0" end="0ebaa4d0-a71c-4d13-9b0a-957cc5e871a8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ebaa4d0-a71c-4d13-9b0a-957cc5e871a8" start_index="0" end="290ea92c-e475-47bd-8950-7e784ecf6085" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="19a5b06f-6161-4023-8b77-54c52f3bc633" start_index="0" end="0ebaa4d0-a71c-4d13-9b0a-957cc5e871a8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="19a5b06f-6161-4023-8b77-54c52f3bc633" start_index="0" end="30b381be-fe2c-4fd0-9fc2-107e3f46d67d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3bc7b794-6588-44d6-8073-2905acf11844" start_index="0" end="30b381be-fe2c-4fd0-9fc2-107e3f46d67d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="30b381be-fe2c-4fd0-9fc2-107e3f46d67d" start_index="0" end="8547161d-b961-4777-929b-5ae367402907" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d03ef81d-ad5a-4b4a-996f-3055b8c57368" start_index="0" end="19a5b06f-6161-4023-8b77-54c52f3bc633" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="25a95df3-75f3-463d-9deb-ff430bc4e536" start_index="0" end="d03ef81d-ad5a-4b4a-996f-3055b8c57368" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="290ea92c-e475-47bd-8950-7e784ecf6085" start_index="0" end="bf5bb806-00da-4c02-aa2e-6c648afda6c1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bf5bb806-00da-4c02-aa2e-6c648afda6c1" start_index="0" end="70fd438b-d395-43f3-aab9-7c464c2434ad" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="041e0815-d1fd-4df8-9d4b-5b83fa0f5414" start_index="0" end="70fd438b-d395-43f3-aab9-7c464c2434ad" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="70fd438b-d395-43f3-aab9-7c464c2434ad" start_index="0" end="3bc7b794-6588-44d6-8073-2905acf11844" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a8eb34b7-a517-42bf-936d-cfd300833892" start_index="0" end="290ea92c-e475-47bd-8950-7e784ecf6085" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fcdc48f-ec3d-495c-9901-39ae138c24c1" start_index="0" end="3192bcf2-fdbd-493c-bb57-7cd6aa78337b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3192bcf2-fdbd-493c-bb57-7cd6aa78337b" start_index="0" end="52638a9b-7567-4011-869c-474c06d7a0ad" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="52638a9b-7567-4011-869c-474c06d7a0ad" start_index="0" end="c7f25484-d884-417d-b042-359fe1daa84a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="52638a9b-7567-4011-869c-474c06d7a0ad" start_index="0" end="54a3f42e-8811-423e-be90-58964df9433f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2995e22a-eaff-482b-a0bf-484c9ead2e15" start_index="0" end="52638a9b-7567-4011-869c-474c06d7a0ad" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2995e22a-eaff-482b-a0bf-484c9ead2e15" start_index="0" end="801deffd-b736-4a32-b2ec-9a1ecc9d2ad2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="91d23bf4-6efb-46fb-b41b-7c8e8c046991" start_index="0" end="801deffd-b736-4a32-b2ec-9a1ecc9d2ad2" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="91d23bf4-6efb-46fb-b41b-7c8e8c046991" start_index="0" end="801deffd-b736-4a32-b2ec-9a1ecc9d2ad2" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c693c06-91c9-40df-8577-698330671ff5" start_index="0" end="801deffd-b736-4a32-b2ec-9a1ecc9d2ad2" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="6975696b-0843-43c3-94db-7ce2e084e196" start_index="0" end="6afc6eb3-1c4a-4dd2-91a3-831b6fe394e6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6afc6eb3-1c4a-4dd2-91a3-831b6fe394e6" start_index="0" end="4602a233-ff3b-4d03-b72c-5ee8c9638c00" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4602a233-ff3b-4d03-b72c-5ee8c9638c00" start_index="0" end="801deffd-b736-4a32-b2ec-9a1ecc9d2ad2" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="c7f25484-d884-417d-b042-359fe1daa84a" start_index="0" end="3fa6c611-7a01-4388-9d74-e912a5040297" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a588d61-653c-4696-abdf-f051ceb30cba" start_index="0" end="c7f25484-d884-417d-b042-359fe1daa84a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fa6c611-7a01-4388-9d74-e912a5040297" start_index="0" end="27ab2d81-0ceb-4684-8b33-aa453ef8eff8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fa6c611-7a01-4388-9d74-e912a5040297" start_index="0" end="e49b0ee4-116e-4de8-8e7c-2d0fbf3302f1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff8c5937-8504-4959-a17b-a22c30ca9dd2" start_index="0" end="3fa6c611-7a01-4388-9d74-e912a5040297" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4212f10d-f3b2-4565-bf60-cfb3f1fc63e6" start_index="0" end="3fa6c611-7a01-4388-9d74-e912a5040297" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a1c211aa-7748-44ed-81a4-e252702a3065" start_index="0" end="3fa6c611-7a01-4388-9d74-e912a5040297" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="c0d49b79-7cc0-4441-a8b3-55abe4f048e3" start_index="0" end="54a3f42e-8811-423e-be90-58964df9433f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="54a3f42e-8811-423e-be90-58964df9433f" start_index="0" end="1724dd2a-0880-4739-a6c5-5b52132bf054" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a91525d-8027-4b4a-9bad-0fea8969a185" start_index="0" end="ba03c7e4-1638-4d6d-bc11-13e16a5c873b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ba03c7e4-1638-4d6d-bc11-13e16a5c873b" start_index="0" end="916ccc35-0ec6-4d14-8551-06d42c997830" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e7776ce-c3b2-44f8-b2a9-6ce448990a84" start_index="0" end="22f530ae-3e82-4b75-9390-536ccbac7658" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="22f530ae-3e82-4b75-9390-536ccbac7658" start_index="0" end="4a91525d-8027-4b4a-9bad-0fea8969a185" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1724dd2a-0880-4739-a6c5-5b52132bf054" start_index="0" end="8e7776ce-c3b2-44f8-b2a9-6ce448990a84" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5692fe3-6277-4a08-b19a-e6fb97080d18" start_index="0" end="22f530ae-3e82-4b75-9390-536ccbac7658" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="02862b8f-f879-4cc3-88c5-9d6e71e21735" start_index="0" end="27ab2d81-0ceb-4684-8b33-aa453ef8eff8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="27ab2d81-0ceb-4684-8b33-aa453ef8eff8" start_index="0" end="916ccc35-0ec6-4d14-8551-06d42c997830" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e12ebd8f-46c8-4016-8186-1f3630eb4f0f" start_index="0" end="02862b8f-f879-4cc3-88c5-9d6e71e21735" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="523c79a2-94a3-4ddc-998d-17ec3671ae6b" start_index="0" end="e49b0ee4-116e-4de8-8e7c-2d0fbf3302f1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e7ebafeb-0353-4c5a-921d-47d2213c1f73" start_index="0" end="523c79a2-94a3-4ddc-998d-17ec3671ae6b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e49b0ee4-116e-4de8-8e7c-2d0fbf3302f1" start_index="0" end="916ccc35-0ec6-4d14-8551-06d42c997830" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="83062b41-fbc4-44db-826b-de08a437d221" annotationText="SHEET NUMBER" left="2040.08875464656" top="-843.143152189791" width="131" height="123" fontSize="14" InitialTop="-813.143152189791" InitialHeight="123" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="a8eb34b7-a517-42bf-936d-cfd300833892" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="ab4ad37b-c999-49fe-b5f8-32a1c86c8917" annotationText="SELECT VIEWS ON SHEET" left="2007.63473069454" top="-1272.58430125749" width="195" height="124" fontSize="14" InitialTop="-1242.58430125749" InitialHeight="124" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="d50c95f3-600e-4d0b-af3e-539643bd2820" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="d1a45cf0-7fe0-4597-af86-36535e775ab1" annotationText="EXCEL FILE TO STORE VIEWPORTS CENTERPOINTS" left="2409.72502147576" top="-1575.36834925294" width="402" height="126" fontSize="14" InitialTop="-1545.36834925294" InitialHeight="126" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="3fcdc48f-ec3d-495c-9901-39ae138c24c1" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="dd93ed4f-6a4e-4c56-8c7c-a82474368653" annotationText="WRITE" left="3660.37141671812" top="-1560.73165003058" width="181" height="253" fontSize="14" InitialTop="-1530.73165003058" InitialHeight="253" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="801deffd-b736-4a32-b2ec-9a1ecc9d2ad2" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="9d3e8d2a-9d50-4267-bf72-0d3ba414dda0" annotationText="READ" left="3355.6892399437" top="-1918.70703589409" width="195" height="175" fontSize="14" InitialTop="-1888.70703589409" InitialHeight="175" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="52638a9b-7567-4011-869c-474c06d7a0ad" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>