<Workspace Version="0.8.2.2392" X="-815.715082246417" Y="83.948853119715" zoom="0.858342672717095" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="920d381f-7e7c-4a76-9e1c-e390d5d2cc73" type="DSRevitNodesUI.Categories" nickname="Categories" x="567.678789571001" y="93.0917063136752" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="868:Viewports" />
    <DSRevitNodesUI.ElementsOfCategory guid="68996d28-9cd6-44f0-abc3-1ff6de15a6ce" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="803.526990737984" y="84.5952391786585" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="145fa134-a622-4336-9da7-db41f87eeebf" type="Dynamo.Nodes.Watch" nickname="Watch" x="1017.27813825078" y="36.0304592958331" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSRevitNodesUI.ElementTypes guid="b816aab9-1da8-482f-bbb5-e54b8a44b552" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="642.252984872564" y="554.750692963799" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="282:Viewport" />
    <DSRevitNodesUI.ElementsOfType guid="b29a614f-4c85-4b7c-9f11-bc031ac87d63" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="901.705468127798" y="586.237644815162" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="9ea477ce-a0e2-4561-8672-3fd86a8b225c" type="Dynamo.Nodes.Watch" nickname="Watch" x="1168.38013251134" y="423.17688465462" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="36250f16-5db0-4fd3-8533-c83d7c334c89" type="Dynamo.Nodes.DSFunction" nickname="Family.Symbols" x="945.31945576842" y="686.405150642474" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Family.Symbols" />
    <Dynamo.Nodes.DSFunction guid="6fc8068f-40ff-499e-869f-294eef279168" type="Dynamo.Nodes.DSFunction" nickname="FamilySymbol.Name" x="1614.59951565073" y="415.816949389605" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.FamilySymbol.Name" />
    <Dynamo.Nodes.DSFunction guid="5853fdd9-9517-44b2-b383-ae7cd0f3e8ca" type="Dynamo.Nodes.DSFunction" nickname="FamilySymbol.Name" x="1410.8767517908" y="-21.2482003580747" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.FamilySymbol.Name" />
    <Dynamo.Nodes.Function guid="7b6c27be-9ba0-48d6-9172-33d2d65c6999" type="Dynamo.Nodes.Function" nickname="Watch+" x="1715.57174090429" y="89.6595608556005" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="1" default="True" />
      <ID value="46a3a667-ec7a-49ed-8675-ed77333ecd8e" />
      <Name value="Watch+" />
      <Description value="This node that serializes the input information and presents it in a resizable text window." />
      <Inputs>
        <Input value="input" />
        <Input value="reset" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="920d381f-7e7c-4a76-9e1c-e390d5d2cc73" start_index="0" end="68996d28-9cd6-44f0-abc3-1ff6de15a6ce" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="68996d28-9cd6-44f0-abc3-1ff6de15a6ce" start_index="0" end="145fa134-a622-4336-9da7-db41f87eeebf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="145fa134-a622-4336-9da7-db41f87eeebf" start_index="0" end="5853fdd9-9517-44b2-b383-ae7cd0f3e8ca" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="145fa134-a622-4336-9da7-db41f87eeebf" start_index="0" end="7b6c27be-9ba0-48d6-9172-33d2d65c6999" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b816aab9-1da8-482f-bbb5-e54b8a44b552" start_index="0" end="b29a614f-4c85-4b7c-9f11-bc031ac87d63" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b29a614f-4c85-4b7c-9f11-bc031ac87d63" start_index="0" end="9ea477ce-a0e2-4561-8672-3fd86a8b225c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ea477ce-a0e2-4561-8672-3fd86a8b225c" start_index="0" end="6fc8068f-40ff-499e-869f-294eef279168" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>