<Workspace Version="0.8.2.2392" X="303.680593994239" Y="-452.403141878536" zoom="0.609211033514005" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.CodeBlockNodeModel guid="4de96fa4-0e1d-4841-a5a5-39fcafc78dd0" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1022.53065653586" y="-69.3840822340062" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="A[0];" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="42c639b7-2f56-4bff-a1e1-7f3113601d8a" type="Dynamo.Nodes.Function" nickname="Get Documents" x="-1320.32633525657" y="-7.21742303337874" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True">
      <ID value="8e388824-b977-427f-81ec-e9669ae4012f" />
      <Name value="Get Documents" />
      <Description value="Queries all linked Revit files and retrieves their Name, LinkInstance and Document properties." />
      <Inputs />
      <Outputs>
        <Output value="Link Instance" />
        <Output value="Link Doc" />
        <Output value="Link Name" />
        <Output value="Link Path" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="436a7347-69f8-4f4f-a572-4be35b0f2ad0" type="Dynamo.Nodes.Function" nickname="Get All Elements From Linked Model" x="-702.977985046063" y="-21.6908566138647" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="ce86e653-fcd4-4809-b0c0-584a1d34e006" />
      <Name value="Get All Elements From Linked Model" />
      <Description value="This node is based on code posted by Julien Benoit. Big thanks to Julien for sharing his work. This node will retrieve all elements of a given category from a given linked model. " />
      <Inputs>
        <Input value="LinkDoc" />
        <Input value="Category" />
      </Inputs>
      <Outputs>
        <Output value="Elements" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSRevitNodesUI.Categories guid="dc55ffeb-2940-4446-9038-8d00ae7ef986" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1034.75423058583" y="198.109644154851" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="892:Windows" />
    <DSRevitNodesUI.Categories guid="e553b0f7-5246-4b7c-9ca2-60e1f8db7df4" type="DSRevitNodesUI.Categories" nickname="Categories" x="-2014.61671604639" y="1046.63821802879" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="709:Rooms" />
    <Dynamo.Nodes.DSFunction guid="c5a86899-28dc-4075-812e-bdd676b5192d" type="Dynamo.Nodes.DSFunction" nickname="Element.Geometry" x="-1282.39150067433" y="951.7263297551" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.DSFunction guid="11a72820-adbf-4f24-a1c5-d155ad52e5ac" type="Dynamo.Nodes.DSFunction" nickname="Geometry.DoesIntersect" x="1089.96890877625" y="762.324933581834" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.DSFunction guid="3abee23d-f1a2-4977-aa3b-b6d16cf2f0dc" type="Dynamo.Nodes.DSFunction" nickname="Element.Geometry" x="58.4357206700099" y="347.819045208902" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.DSFunction guid="bc05522a-6b6f-4f16-bb22-2d66ed71e83e" type="Dynamo.Nodes.DSFunction" nickname="BoundingBox.ToPolySurface" x="634.542936763719" y="349.469663238748" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ToPolySurface" />
    <DSCoreNodesUI.CreateList guid="6d5a83cb-25d9-4b36-9900-40d4db77912a" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="1404.84775314422" y="213.459479029407" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="6" />
    <DSCoreNodesUI.CreateList guid="967f0abc-313d-495e-9b6f-ea8b33735315" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="3898.60131043084" y="632.186712753266" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="54b77412-93b6-4c44-9860-138123234c33" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="1635.33190286079" y="214.705797324626" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="40ef055f-7607-4683-896b-fee7d32df617" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="4115.62076846239" y="655.038228685922" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="1cb53885-5711-4273-b14a-b9ece008698f" type="Dynamo.Nodes.DSFunction" nickname="List.Flatten" x="4481.38052481547" y="753.277984076211" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="2810df83-6637-4096-89cc-c0ecf80f72d7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4316.19142003713" y="804.159288848965" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="2;" ShouldFocus="false" />
    <DSCore.File.Filename guid="76f86c04-63be-4341-be42-88d251fe1413" type="DSCore.File.Filename" nickname="File Path" x="4874.55593290877" y="437.287688832407" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>\\global\europe\Dublin\Jobs\237000\237976-00\4. Internal\4-02 Drawings\4-02-20 Revit\18 Dynamo\Windows\RAW_Windows2.xlsx</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.DSFunction guid="0867601e-33b6-4193-9a9e-813ff061f537" type="Dynamo.Nodes.DSFunction" nickname="Excel.WriteToFile" x="5378.91980737104" y="595.757686303365" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="5" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="4140d23f-1647-44f7-8697-075df0ce535f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4821.21886189356" y="825.940409534582" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;&#xA;&quot;Yes&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="62853c87-befc-4287-9150-05109e6be779" type="Dynamo.Nodes.DSFunction" nickname="Vector.X" x="615.380303372716" y="-469.800898221264" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.X" />
    <Dynamo.Nodes.DSFunction guid="7a4f7902-2fa2-4fb5-b1ba-9efee710f2fc" type="Dynamo.Nodes.DSFunction" nickname="Vector.Y" x="838.018196085906" y="-472.88103556433" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Y" />
    <Dynamo.Nodes.DSFunction guid="079f011b-b034-4e1e-a550-2d962b0e5541" type="Dynamo.Nodes.DSFunction" nickname="Vector.Z" x="1033.94492338157" y="-471.164300892303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Z" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="f04f61a0-24b1-433f-a56d-b0cf760ad71d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1372.64950806911" y="-401.548713116557" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0.1;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="6baa8f2b-f13d-40a3-b650-7600e0841391" type="Dynamo.Nodes.Function" nickname="Math.RoundToPrecision" x="1697.79876602702" y="-750.358555146497" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="630cb121-e3ef-4167-bdea-8fd505954e5f" />
      <Name value="Math.RoundToPrecision" />
      <Description value="Rounds a number to a specified precision" />
      <Inputs>
        <Input value="Number" />
        <Input value="Precision" />
      </Inputs>
      <Outputs>
        <Output value="round" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="87d88657-bf14-4ada-93c4-f02b8a455438" type="Dynamo.Nodes.Function" nickname="Math.RoundToPrecision" x="1946.30649138242" y="-753.316131750429" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="630cb121-e3ef-4167-bdea-8fd505954e5f" />
      <Name value="Math.RoundToPrecision" />
      <Description value="Rounds a number to a specified precision" />
      <Inputs>
        <Input value="Number" />
        <Input value="Precision" />
      </Inputs>
      <Outputs>
        <Output value="round" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="16d2fdfe-7489-48a6-b364-1dd66c7916ba" type="Dynamo.Nodes.Function" nickname="Math.RoundToPrecision" x="2208.38157662503" y="-750.863289991225" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="630cb121-e3ef-4167-bdea-8fd505954e5f" />
      <Name value="Math.RoundToPrecision" />
      <Description value="Rounds a number to a specified precision" />
      <Inputs>
        <Input value="Number" />
        <Input value="Precision" />
      </Inputs>
      <Outputs>
        <Output value="round" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="d2da5c76-a439-40b1-bc24-f5f8e2d36cc4" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="448.612845111457" y="1270.44352177366" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="3a26a409-945a-460d-ba69-022562f026cf" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="239.853259448881" y="1378.38441348845" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Number&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="536b4888-aa50-485e-a777-ce694ce4e59c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2608.1246949599" y="-183.229727627145" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Room&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="751bd33f-f5a1-4e2c-98c6-db140afffeb4" type="Dynamo.Nodes.DSFunction" nickname="Count" x="790.202828409545" y="1203.48463382577" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Count@var[]..[]" />
    <DSCoreNodesUI.CreateList guid="759c6165-81d3-4b05-963b-fd3feb57fec8" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="3104.6644544037" y="8.97309206099447" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <DSCoreNodesUI.CreateList guid="1147cde8-1bc9-4fc1-86be-6078a3f1bbf1" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="2812.29900629292" y="-187.148676470912" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1" />
    <Dynamo.Nodes.DSFunction guid="b9d07f86-9f31-4549-8ce2-c20b57f347a7" type="Dynamo.Nodes.DSFunction" nickname="List.Flatten" x="3396.30435700481" y="27.2323601667745" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="cb9d3e4f-83fa-4868-bbe0-12d5a465397b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3116.90865845114" y="159.719193573935" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="0d2f83a0-c643-4f4c-8f0a-041003e97756" type="Dynamo.Nodes.DSFunction" nickname="List.OfRepeatedItem" x="2005.04115177643" y="327.777969871935" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="4ad5ee82-e0f2-4e3f-b681-843040ed347c" type="Dynamo.Nodes.DSFunction" nickname="FamilyInstance.Symbol" x="68.0733296583867" y="112.196436698157" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Symbol" />
    <Dynamo.Nodes.Watch guid="dceb9168-dfdc-4826-bbb5-3edf8095c40e" type="Dynamo.Nodes.Watch" nickname="Name of linked models" x="-1060.59180786666" y="31.6988723875382" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="312b0c1c-01d8-41fe-ac77-128496cd287a" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="559.787741495424" y="803.186543991964" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="6630c086-61b2-4851-ad48-968f2c06b042" type="Dynamo.Nodes.DSFunction" nickname="Manage.ReplaceNulls" x="1506.28138377261" y="760.87250027819" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="C:\Users\maria.barahona\AppData\Roaming\Dynamo\0.8\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Manage.ReplaceNulls@var,var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="f741c6ef-4640-4b03-aec0-9e9468a7101a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1284.26870568745" y="884.340724209462" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="false;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="260fdcd5-2b1f-4a7b-b0c0-7ff278eb7bb1" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="2283.40756839004" y="480.060789266091" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="5581bc99-6718-4768-8f6c-5c7d7ab4ce0f" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="3035.35607832148" y="700.57253110227" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="dc690b07-e39b-4364-8938-5dd1210c8540" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="3326.91250131043" y="854.511340287537" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="8992328e-ab69-4649-b72b-561553985633" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2810.44359269973" y="495.155019260793" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="false;&#xA;true;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="f865ee28-c5fc-4cb4-914c-0f27ca69cc62" type="Dynamo.Nodes.DSFunction" nickname="List.IsEmpty" x="2601.72968556497" y="478.830468089519" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.IsEmpty@var[]..[]" />
    <DSCore.Map guid="337f3e35-f5d4-4693-a7dc-a872a1f424b1" type="DSCore.Map" nickname="List.Map" x="2806.64482324029" y="374.257109251063" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCoreNodesUI.Logic.If guid="f6a09d40-968c-4c2d-838e-a52ee994cd84" type="DSCoreNodesUI.Logic.If" nickname="If" x="3043.55702239529" y="458.239776206497" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="c93eb952-5a78-4d7a-9d69-53827a445be4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4542.74573044387" y="629.622674983506" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;&#xA;18;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="d2193f7e-84f6-4a64-8cba-2b2b5907c038" type="Dynamo.Nodes.DSFunction" nickname="String.Substring" x="4709.34248048726" y="592.602611129095" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Substring@string,int,int" />
    <Dynamo.Nodes.DSVarArgFunction guid="14198069-63f9-4fa3-a6ef-d5faa536cbd5" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Join" x="5072.19770860836" y="539.980749042269" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Join@string,string[]" inputcount="3" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="58e94a78-e48d-4c6c-925b-3afc59a1aa62" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4896.12618379344" y="533.418684371995" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;-&quot;;&#xA;&quot;WINDOWS&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.ElementsOfCategory guid="d6ee0710-65cf-4317-a62b-81b6ad4f50b6" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-1685.62716487232" y="1065.73553289634" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="31325b8e-af36-4358-86c7-0d12869d526d" type="Dynamo.Nodes.DSFunction" nickname="FilePath.FileName" x="4464.33833278212" y="494.213374078451" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.IO.FilePath.FileName@string,bool">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Function guid="ec608ce4-275d-49b5-b1aa-65976c5ee4ae" type="Dynamo.Nodes.Function" nickname="Document.Path" x="4269.1184828691" y="496.501794546984" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True">
      <ID value="08924547-8719-4529-a722-0961bd7a971e" />
      <Name value="Document.Path" />
      <Description value="Gets the path and directory of the current Revit document" />
      <Inputs />
      <Outputs>
        <Output value="path" />
        <Output value="directory" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="f565b0ee-bb65-4b8b-bedf-cb8490d2e883" type="Dynamo.Nodes.Watch" nickname="Watch" x="-1449.69311311484" y="1332.39712041894" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="8b030972-6971-46b2-8693-904b5201b189" type="Dynamo.Nodes.DSFunction" nickname="BoundingBox.ByGeometryCoordinateSystem" x="272.875683381102" y="354.576708169557" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ByGeometryCoordinateSystem@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.CoordinateSystem">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="cf79682f-595c-4079-a250-f69974d8c0c0" type="Dynamo.Nodes.DSFunction" nickname="CountTrue" x="2093.82574424554" y="944.602385218567" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="CountTrue@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="54a3e3e3-78ea-4986-936c-d1e11818eaa2" type="Dynamo.Nodes.DSFunction" nickname="CountTrue" x="1311.77172180731" y="1048.06484330916" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="CountTrue@var[]..[]" />
    <DSCoreNodesUI.StringNodes.FromObject guid="ca1fc9c1-4c9b-40ae-837e-dd02fe2626e4" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="-972.300437674682" y="979.18827934891" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="b27ea70e-d12c-4cdf-bc5b-cd19c034c5b5" type="Dynamo.Nodes.DSFunction" nickname="List.FirstIndexOf" x="-683.367400491348" y="1044.18124663866" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstIndexOf@var[]..[],var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="aa02eb46-0656-424f-993d-4507a13d06f6" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-830.361465773238" y="1076.65305672768" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Solid&quot;;" ShouldFocus="false" />
    <DSCore.Map guid="a22b357d-e6da-4637-a0c5-7b76534ac38b" type="DSCore.Map" nickname="List.Map" x="-525.503899007668" y="940.917151683174" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="eca704b7-ff14-47c0-b210-cbc28a632170" type="Dynamo.Nodes.DSFunction" nickname="==" x="-183.664136396388" y="975.338516668337" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="5700c0a0-b0b8-4dbf-9a48-f250294381b4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-328.486094853358" y="1050.82219619356" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="48132e25-167d-4c25-a3c5-5e08ca101e6e" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="251.461756566802" y="959.368625225211" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="aa12c314-5f56-472f-a677-2efb2da561e9" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="215.105697337188" y="696.715430283755" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Function guid="5e86ce03-d1bc-4431-a48d-dd0b17ad58e6" type="Dynamo.Nodes.Function" nickname="List.SublistsContain" x="1896.82180588527" y="853.181619158112" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="7902e399-955e-486c-a5f2-d49dfc2377f3" />
      <Name value="List.SublistsContain" />
      <Description value="Looks for an item in each sublist of a given list and returns true/false for each sublist." />
      <Inputs>
        <Input value="list" />
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="booleans" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="005c32d9-8edc-4c85-b570-c7e92afcbc85" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1761.33185808013" y="913.926494785191" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="156008b3-10ba-48f2-9c22-2a7feca3757d" type="Dynamo.Nodes.Watch" nickname="Number of rooms with windows" x="2336.85842118964" y="983.482876196982" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="8c389cf8-8878-45fe-9a93-9a0da1b7ca8d" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="3195.77301389678" y="1195.37529799626" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="b00743ec-2de2-408c-9282-2f259f29ae50" type="Dynamo.Nodes.DSFunction" nickname="Element.Id" x="3404.69015719478" y="1186.49226830437" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id" />
    <DSCoreNodesUI.CreateList guid="28479b41-8514-4364-81a5-123396306238" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="3542.65221019686" y="1000.45652440034" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="1d8308a0-d50f-4839-9067-b67d9a566678" type="Dynamo.Nodes.DSFunction" nickname="Excel.WriteToFile" x="5141.18074597569" y="1073.56067064864" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="5" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="12210c7a-0671-4b0c-b358-dd4f73a477f5" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="3715.63750622121" y="991.089410635713" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <DSCore.Map guid="0fb0482c-ca38-40ae-bbd8-619e11e6171f" type="DSCore.Map" nickname="List.Map" x="3992.64918205071" y="992.108698463647" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCoreNodesUI.CreateList guid="9d827ad0-3c68-4570-b1a1-1c0921219985" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="3757.78148762554" y="1109.0856046365" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1" />
    <Dynamo.Nodes.DSFunction guid="2e501980-c75a-4f55-80be-8105d11fd0f6" type="Dynamo.Nodes.DSFunction" nickname="Element.Id" x="67.8605865306096" y="225.946352423259" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id" />
    <Dynamo.Nodes.Function guid="8b8d7f2c-18f3-43e0-ad28-282e761f3b33" type="Dynamo.Nodes.Function" nickname="HostedObject.FacingOrientation" x="189.899789300701" y="-397.84655642488" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="0f1e972c-690f-466a-a6e4-8eff98dcdbef" />
      <Name value="HostedObject.FacingOrientation" />
      <Description value="Gets the facing orientation of a hosted object (e.g. a window or a door)" />
      <Inputs>
        <Input value="element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Vector(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="fa2f34a8-6c39-4724-ab45-4bc55e734445" type="Dynamo.Nodes.DSFunction" nickname="FamilyInstance.FacingOrientation" x="181.399787180325" y="-292.818554594273" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.FacingOrientation" />
    <Dynamo.Nodes.DSFunction guid="c910fcb3-3c6f-4e52-97da-09af5317d265" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="-1050.44114851377" y="1222.57351765026" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="4de96fa4-0e1d-4841-a5a5-39fcafc78dd0" start_index="0" end="436a7347-69f8-4f4f-a572-4be35b0f2ad0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="42c639b7-2f56-4bff-a1e1-7f3113601d8a" start_index="1" end="4de96fa4-0e1d-4841-a5a5-39fcafc78dd0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="42c639b7-2f56-4bff-a1e1-7f3113601d8a" start_index="2" end="dceb9168-dfdc-4826-bbb5-3edf8095c40e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="436a7347-69f8-4f4f-a572-4be35b0f2ad0" start_index="0" end="3abee23d-f1a2-4977-aa3b-b6d16cf2f0dc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="436a7347-69f8-4f4f-a572-4be35b0f2ad0" start_index="0" end="4ad5ee82-e0f2-4e3f-b681-843040ed347c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="436a7347-69f8-4f4f-a572-4be35b0f2ad0" start_index="0" end="2e501980-c75a-4f55-80be-8105d11fd0f6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="436a7347-69f8-4f4f-a572-4be35b0f2ad0" start_index="0" end="8b8d7f2c-18f3-43e0-ad28-282e761f3b33" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="436a7347-69f8-4f4f-a572-4be35b0f2ad0" start_index="0" end="fa2f34a8-6c39-4724-ab45-4bc55e734445" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dc55ffeb-2940-4446-9038-8d00ae7ef986" start_index="0" end="436a7347-69f8-4f4f-a572-4be35b0f2ad0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e553b0f7-5246-4b7c-9ca2-60e1f8db7df4" start_index="0" end="d6ee0710-65cf-4317-a62b-81b6ad4f50b6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5a86899-28dc-4075-812e-bdd676b5192d" start_index="0" end="aa12c314-5f56-472f-a677-2efb2da561e9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5a86899-28dc-4075-812e-bdd676b5192d" start_index="0" end="c910fcb3-3c6f-4e52-97da-09af5317d265" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="11a72820-adbf-4f24-a1c5-d155ad52e5ac" start_index="0" end="6630c086-61b2-4851-ad48-968f2c06b042" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="11a72820-adbf-4f24-a1c5-d155ad52e5ac" start_index="0" end="54a3e3e3-78ea-4986-936c-d1e11818eaa2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3abee23d-f1a2-4977-aa3b-b6d16cf2f0dc" start_index="0" end="8b030972-6971-46b2-8693-904b5201b189" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc05522a-6b6f-4f16-bb22-2d66ed71e83e" start_index="0" end="11a72820-adbf-4f24-a1c5-d155ad52e5ac" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d5a83cb-25d9-4b36-9900-40d4db77912a" start_index="0" end="54b77412-93b6-4c44-9860-138123234c33" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="967f0abc-313d-495e-9b6f-ea8b33735315" start_index="0" end="40ef055f-7607-4683-896b-fee7d32df617" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="54b77412-93b6-4c44-9860-138123234c33" start_index="0" end="759c6165-81d3-4b05-963b-fd3feb57fec8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="54b77412-93b6-4c44-9860-138123234c33" start_index="0" end="0d2f83a0-c643-4f4c-8f0a-041003e97756" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="40ef055f-7607-4683-896b-fee7d32df617" start_index="0" end="1cb53885-5711-4273-b14a-b9ece008698f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1cb53885-5711-4273-b14a-b9ece008698f" start_index="0" end="0867601e-33b6-4193-9a9e-813ff061f537" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="1cb53885-5711-4273-b14a-b9ece008698f" start_index="0" end="1d8308a0-d50f-4839-9067-b67d9a566678" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="2810df83-6637-4096-89cc-c0ecf80f72d7" start_index="0" end="1cb53885-5711-4273-b14a-b9ece008698f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="76f86c04-63be-4341-be42-88d251fe1413" start_index="0" end="1d8308a0-d50f-4839-9067-b67d9a566678" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="76f86c04-63be-4341-be42-88d251fe1413" start_index="0" end="0867601e-33b6-4193-9a9e-813ff061f537" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4140d23f-1647-44f7-8697-075df0ce535f" start_index="0" end="0867601e-33b6-4193-9a9e-813ff061f537" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="4140d23f-1647-44f7-8697-075df0ce535f" start_index="0" end="0867601e-33b6-4193-9a9e-813ff061f537" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4140d23f-1647-44f7-8697-075df0ce535f" start_index="0" end="1d8308a0-d50f-4839-9067-b67d9a566678" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4140d23f-1647-44f7-8697-075df0ce535f" start_index="0" end="1d8308a0-d50f-4839-9067-b67d9a566678" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="4140d23f-1647-44f7-8697-075df0ce535f" start_index="1" end="0867601e-33b6-4193-9a9e-813ff061f537" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="4140d23f-1647-44f7-8697-075df0ce535f" start_index="1" end="1d8308a0-d50f-4839-9067-b67d9a566678" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="62853c87-befc-4287-9150-05109e6be779" start_index="0" end="6baa8f2b-f13d-40a3-b650-7600e0841391" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a4f7902-2fa2-4fb5-b1ba-9efee710f2fc" start_index="0" end="87d88657-bf14-4ada-93c4-f02b8a455438" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="079f011b-b034-4e1e-a550-2d962b0e5541" start_index="0" end="16d2fdfe-7489-48a6-b364-1dd66c7916ba" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f04f61a0-24b1-433f-a56d-b0cf760ad71d" start_index="0" end="6baa8f2b-f13d-40a3-b650-7600e0841391" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f04f61a0-24b1-433f-a56d-b0cf760ad71d" start_index="0" end="87d88657-bf14-4ada-93c4-f02b8a455438" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f04f61a0-24b1-433f-a56d-b0cf760ad71d" start_index="0" end="16d2fdfe-7489-48a6-b364-1dd66c7916ba" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6baa8f2b-f13d-40a3-b650-7600e0841391" start_index="0" end="6d5a83cb-25d9-4b36-9900-40d4db77912a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="87d88657-bf14-4ada-93c4-f02b8a455438" start_index="0" end="6d5a83cb-25d9-4b36-9900-40d4db77912a" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="16d2fdfe-7489-48a6-b364-1dd66c7916ba" start_index="0" end="6d5a83cb-25d9-4b36-9900-40d4db77912a" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="d2da5c76-a439-40b1-bc24-f5f8e2d36cc4" start_index="0" end="751bd33f-f5a1-4e2c-98c6-db140afffeb4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d2da5c76-a439-40b1-bc24-f5f8e2d36cc4" start_index="0" end="dc690b07-e39b-4364-8938-5dd1210c8540" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a26a409-945a-460d-ba69-022562f026cf" start_index="0" end="d2da5c76-a439-40b1-bc24-f5f8e2d36cc4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="536b4888-aa50-485e-a777-ce694ce4e59c" start_index="0" end="1147cde8-1bc9-4fc1-86be-6078a3f1bbf1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="751bd33f-f5a1-4e2c-98c6-db140afffeb4" start_index="0" end="0d2f83a0-c643-4f4c-8f0a-041003e97756" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="759c6165-81d3-4b05-963b-fd3feb57fec8" start_index="0" end="b9d07f86-9f31-4549-8ce2-c20b57f347a7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1147cde8-1bc9-4fc1-86be-6078a3f1bbf1" start_index="0" end="759c6165-81d3-4b05-963b-fd3feb57fec8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cb9d3e4f-83fa-4868-bbe0-12d5a465397b" start_index="0" end="b9d07f86-9f31-4549-8ce2-c20b57f347a7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d2f83a0-c643-4f4c-8f0a-041003e97756" start_index="0" end="260fdcd5-2b1f-4a7b-b0c0-7ff278eb7bb1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4ad5ee82-e0f2-4e3f-b681-843040ed347c" start_index="0" end="6d5a83cb-25d9-4b36-9900-40d4db77912a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="312b0c1c-01d8-41fe-ac77-128496cd287a" start_index="0" end="11a72820-adbf-4f24-a1c5-d155ad52e5ac" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6630c086-61b2-4851-ad48-968f2c06b042" start_index="0" end="260fdcd5-2b1f-4a7b-b0c0-7ff278eb7bb1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6630c086-61b2-4851-ad48-968f2c06b042" start_index="0" end="5e86ce03-d1bc-4431-a48d-dd0b17ad58e6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f741c6ef-4640-4b03-aec0-9e9468a7101a" start_index="0" end="6630c086-61b2-4851-ad48-968f2c06b042" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="260fdcd5-2b1f-4a7b-b0c0-7ff278eb7bb1" start_index="0" end="337f3e35-f5d4-4693-a7dc-a872a1f424b1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="260fdcd5-2b1f-4a7b-b0c0-7ff278eb7bb1" start_index="0" end="5581bc99-6718-4768-8f6c-5c7d7ab4ce0f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5581bc99-6718-4768-8f6c-5c7d7ab4ce0f" start_index="0" end="967f0abc-313d-495e-9b6f-ea8b33735315" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dc690b07-e39b-4364-8938-5dd1210c8540" start_index="0" end="28479b41-8514-4364-81a5-123396306238" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8992328e-ab69-4649-b72b-561553985633" start_index="0" end="f6a09d40-968c-4c2d-838e-a52ee994cd84" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8992328e-ab69-4649-b72b-561553985633" start_index="1" end="f6a09d40-968c-4c2d-838e-a52ee994cd84" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f865ee28-c5fc-4cb4-914c-0f27ca69cc62" start_index="0" end="337f3e35-f5d4-4693-a7dc-a872a1f424b1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="337f3e35-f5d4-4693-a7dc-a872a1f424b1" start_index="0" end="f6a09d40-968c-4c2d-838e-a52ee994cd84" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6a09d40-968c-4c2d-838e-a52ee994cd84" start_index="0" end="5581bc99-6718-4768-8f6c-5c7d7ab4ce0f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6a09d40-968c-4c2d-838e-a52ee994cd84" start_index="0" end="dc690b07-e39b-4364-8938-5dd1210c8540" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6a09d40-968c-4c2d-838e-a52ee994cd84" start_index="0" end="8c389cf8-8878-45fe-9a93-9a0da1b7ca8d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c93eb952-5a78-4d7a-9d69-53827a445be4" start_index="0" end="d2193f7e-84f6-4a64-8cba-2b2b5907c038" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c93eb952-5a78-4d7a-9d69-53827a445be4" start_index="1" end="d2193f7e-84f6-4a64-8cba-2b2b5907c038" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d2193f7e-84f6-4a64-8cba-2b2b5907c038" start_index="0" end="14198069-63f9-4fa3-a6ef-d5faa536cbd5" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="14198069-63f9-4fa3-a6ef-d5faa536cbd5" start_index="0" end="0867601e-33b6-4193-9a9e-813ff061f537" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="14198069-63f9-4fa3-a6ef-d5faa536cbd5" start_index="0" end="1d8308a0-d50f-4839-9067-b67d9a566678" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="58e94a78-e48d-4c6c-925b-3afc59a1aa62" start_index="0" end="14198069-63f9-4fa3-a6ef-d5faa536cbd5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="58e94a78-e48d-4c6c-925b-3afc59a1aa62" start_index="1" end="14198069-63f9-4fa3-a6ef-d5faa536cbd5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d6ee0710-65cf-4317-a62b-81b6ad4f50b6" start_index="0" end="c5a86899-28dc-4075-812e-bdd676b5192d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d6ee0710-65cf-4317-a62b-81b6ad4f50b6" start_index="0" end="f565b0ee-bb65-4b8b-bedf-cb8490d2e883" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d6ee0710-65cf-4317-a62b-81b6ad4f50b6" start_index="0" end="48132e25-167d-4c25-a3c5-5e08ca101e6e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="31325b8e-af36-4358-86c7-0d12869d526d" start_index="0" end="d2193f7e-84f6-4a64-8cba-2b2b5907c038" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec608ce4-275d-49b5-b1aa-65976c5ee4ae" start_index="0" end="31325b8e-af36-4358-86c7-0d12869d526d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8b030972-6971-46b2-8693-904b5201b189" start_index="0" end="bc05522a-6b6f-4f16-bb22-2d66ed71e83e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cf79682f-595c-4079-a250-f69974d8c0c0" start_index="0" end="156008b3-10ba-48f2-9c22-2a7feca3757d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ca1fc9c1-4c9b-40ae-837e-dd02fe2626e4" start_index="0" end="a22b357d-e6da-4637-a0c5-7b76534ac38b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b27ea70e-d12c-4cdf-bc5b-cd19c034c5b5" start_index="0" end="a22b357d-e6da-4637-a0c5-7b76534ac38b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa02eb46-0656-424f-993d-4507a13d06f6" start_index="0" end="b27ea70e-d12c-4cdf-bc5b-cd19c034c5b5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a22b357d-e6da-4637-a0c5-7b76534ac38b" start_index="0" end="eca704b7-ff14-47c0-b210-cbc28a632170" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eca704b7-ff14-47c0-b210-cbc28a632170" start_index="0" end="48132e25-167d-4c25-a3c5-5e08ca101e6e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="eca704b7-ff14-47c0-b210-cbc28a632170" start_index="0" end="aa12c314-5f56-472f-a677-2efb2da561e9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5700c0a0-b0b8-4dbf-9a48-f250294381b4" start_index="0" end="eca704b7-ff14-47c0-b210-cbc28a632170" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="48132e25-167d-4c25-a3c5-5e08ca101e6e" start_index="0" end="d2da5c76-a439-40b1-bc24-f5f8e2d36cc4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="48132e25-167d-4c25-a3c5-5e08ca101e6e" start_index="0" end="8c389cf8-8878-45fe-9a93-9a0da1b7ca8d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa12c314-5f56-472f-a677-2efb2da561e9" start_index="0" end="312b0c1c-01d8-41fe-ac77-128496cd287a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5e86ce03-d1bc-4431-a48d-dd0b17ad58e6" start_index="0" end="cf79682f-595c-4079-a250-f69974d8c0c0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="005c32d9-8edc-4c85-b570-c7e92afcbc85" start_index="0" end="5e86ce03-d1bc-4431-a48d-dd0b17ad58e6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c389cf8-8878-45fe-9a93-9a0da1b7ca8d" start_index="0" end="b00743ec-2de2-408c-9282-2f259f29ae50" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b00743ec-2de2-408c-9282-2f259f29ae50" start_index="0" end="28479b41-8514-4364-81a5-123396306238" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="28479b41-8514-4364-81a5-123396306238" start_index="0" end="12210c7a-0671-4b0c-b358-dd4f73a477f5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="12210c7a-0671-4b0c-b358-dd4f73a477f5" start_index="0" end="0fb0482c-ca38-40ae-bbd8-619e11e6171f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0fb0482c-ca38-40ae-bbd8-619e11e6171f" start_index="0" end="967f0abc-313d-495e-9b6f-ea8b33735315" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9d827ad0-3c68-4570-b1a1-1c0921219985" start_index="0" end="0fb0482c-ca38-40ae-bbd8-619e11e6171f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2e501980-c75a-4f55-80be-8105d11fd0f6" start_index="0" end="6d5a83cb-25d9-4b36-9900-40d4db77912a" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa2f34a8-6c39-4724-ab45-4bc55e734445" start_index="0" end="6d5a83cb-25d9-4b36-9900-40d4db77912a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa2f34a8-6c39-4724-ab45-4bc55e734445" start_index="0" end="62853c87-befc-4287-9150-05109e6be779" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa2f34a8-6c39-4724-ab45-4bc55e734445" start_index="0" end="7a4f7902-2fa2-4fb5-b1ba-9efee710f2fc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa2f34a8-6c39-4724-ab45-4bc55e734445" start_index="0" end="079f011b-b034-4e1e-a550-2d962b0e5541" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c910fcb3-3c6f-4e52-97da-09af5317d265" start_index="0" end="ca1fc9c1-4c9b-40ae-837e-dd02fe2626e4" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel guid="0fd1c27e-8689-4005-8ff0-9ce4533c818f" text="ORIENTATION" x="1008.76425301615" y="-673.481288014351" />
    <Dynamo.Models.NoteModel guid="712ebc8f-1e50-491a-b6af-5a735f763ca9" text="WINDOW AREA AND ORIENTATION" x="1614.55667278226" y="322.956325294385" />
    <Dynamo.Models.NoteModel guid="6bbdb82b-d42a-4fec-8ef6-537709a0ed1e" text="Introduce number of Envelope model" x="-1054.75344370626" y="-105.412017870215" />
    <Dynamo.Models.NoteModel guid="9b7f1b74-4706-4168-b2f9-eb62a5eefa48" text="Create as many lists of windows as number of rooms, to make two lists of equal lenght" x="1640.24031187722" y="355.900349036984" />
  </Notes>
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="21d51022-6379-48f5-96ba-6210cf0e9a65" annotationText="Gets windows from Envelope Model - NPH" left="-1330.32633525657" top="-135.412017870215" width="874.348350210507" height="426.521662025066" fontSize="14" InitialTop="-105.412017870215" InitialHeight="426.521662025066" TextblockHeight="20" backgrouund="#FFFF7BAC">
      <Models ModelGuid="4de96fa4-0e1d-4841-a5a5-39fcafc78dd0" />
      <Models ModelGuid="42c639b7-2f56-4bff-a1e1-7f3113601d8a" />
      <Models ModelGuid="436a7347-69f8-4f4f-a572-4be35b0f2ad0" />
      <Models ModelGuid="dc55ffeb-2940-4446-9038-8d00ae7ef986" />
      <Models ModelGuid="dceb9168-dfdc-4826-bbb5-3edf8095c40e" />
      <Models ModelGuid="6bbdb82b-d42a-4fec-8ef6-537709a0ed1e" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="fce0b34f-6220-4f20-b7d9-a11d0aa77d79" annotationText="get window orientation" left="179.899789300701" top="-783.316131750429" width="2198.48178732433" height="478.469575325549" fontSize="14" InitialTop="-753.316131750429" InitialHeight="638.254757109819" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="62853c87-befc-4287-9150-05109e6be779" />
      <Models ModelGuid="7a4f7902-2fa2-4fb5-b1ba-9efee710f2fc" />
      <Models ModelGuid="079f011b-b034-4e1e-a550-2d962b0e5541" />
      <Models ModelGuid="f04f61a0-24b1-433f-a56d-b0cf760ad71d" />
      <Models ModelGuid="6baa8f2b-f13d-40a3-b650-7600e0841391" />
      <Models ModelGuid="87d88657-bf14-4ada-93c4-f02b8a455438" />
      <Models ModelGuid="16d2fdfe-7489-48a6-b364-1dd66c7916ba" />
      <Models ModelGuid="0fd1c27e-8689-4005-8ff0-9ce4533c818f" />
      <Models ModelGuid="8b8d7f2c-18f3-43e0-ad28-282e761f3b33" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="dedf3ac0-acba-4cbf-9a1c-9a283e75f32f" annotationText="filter elements that do not intersect" left="1079.96890877625" top="183.459479029407" width="1358.43865961379" height="793.881245180055" fontSize="14" InitialTop="213.459479029407" InitialHeight="793.881245180055" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="11a72820-adbf-4f24-a1c5-d155ad52e5ac" />
      <Models ModelGuid="6d5a83cb-25d9-4b36-9900-40d4db77912a" />
      <Models ModelGuid="54b77412-93b6-4c44-9860-138123234c33" />
      <Models ModelGuid="0d2f83a0-c643-4f4c-8f0a-041003e97756" />
      <Models ModelGuid="6630c086-61b2-4851-ad48-968f2c06b042" />
      <Models ModelGuid="f741c6ef-4640-4b03-aec0-9e9468a7101a" />
      <Models ModelGuid="260fdcd5-2b1f-4a7b-b0c0-7ff278eb7bb1" />
      <Models ModelGuid="712ebc8f-1e50-491a-b6af-5a735f763ca9" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="51d49786-6836-43bf-b024-24e8d7e85be6" annotationText="&lt;Click here to edit the group title&gt;" left="2598.1246949599" top="-217.148676470912" width="939.17966204491" height="469.867870044847" fontSize="14" InitialTop="-187.148676470912" InitialHeight="469.867870044847" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="536b4888-aa50-485e-a777-ce694ce4e59c" />
      <Models ModelGuid="759c6165-81d3-4b05-963b-fd3feb57fec8" />
      <Models ModelGuid="1147cde8-1bc9-4fc1-86be-6078a3f1bbf1" />
      <Models ModelGuid="b9d07f86-9f31-4549-8ce2-c20b57f347a7" />
      <Models ModelGuid="cb9d3e4f-83fa-4868-bbe0-12d5a465397b" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="fdcf3697-07a4-486a-8b3d-e3910532fff7" annotationText="Remove all rooms that are not solids" left="-982.300437674682" top="910.917151683174" width="1388.76219424148" height="258.735905044506" fontSize="14" InitialTop="940.917151683174" InitialHeight="258.73590504451" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="ca1fc9c1-4c9b-40ae-837e-dd02fe2626e4" />
      <Models ModelGuid="b27ea70e-d12c-4cdf-bc5b-cd19c034c5b5" />
      <Models ModelGuid="aa02eb46-0656-424f-993d-4507a13d06f6" />
      <Models ModelGuid="a22b357d-e6da-4637-a0c5-7b76534ac38b" />
      <Models ModelGuid="eca704b7-ff14-47c0-b210-cbc28a632170" />
      <Models ModelGuid="5700c0a0-b0b8-4dbf-9a48-f250294381b4" />
      <Models ModelGuid="48132e25-167d-4c25-a3c5-5e08ca101e6e" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="f3ef7da9-1713-4957-9703-2d61b6ceb3bb" annotationText="Get rooms from model" left="-2024.61671604639" top="921.7263297551" width="894.22521537206" height="788.67079066384" fontSize="14" InitialTop="951.7263297551" InitialHeight="567.316258661815" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="e553b0f7-5246-4b7c-9ca2-60e1f8db7df4" />
      <Models ModelGuid="c5a86899-28dc-4075-812e-bdd676b5192d" />
      <Models ModelGuid="d6ee0710-65cf-4317-a62b-81b6ad4f50b6" />
      <Models ModelGuid="f565b0ee-bb65-4b8b-bedf-cb8490d2e883" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="9fcadd9f-172f-4bd4-bd65-d8e464ac1f8d" annotationText="remove empty lists (rooms without windows)" left="2591.72968556497" top="344.257109251063" width="588.82733683032" height="475.315421851207" fontSize="14" InitialTop="374.257109251063" InitialHeight="475.315421851207" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="5581bc99-6718-4768-8f6c-5c7d7ab4ce0f" />
      <Models ModelGuid="8992328e-ab69-4649-b72b-561553985633" />
      <Models ModelGuid="f865ee28-c5fc-4cb4-914c-0f27ca69cc62" />
      <Models ModelGuid="337f3e35-f5d4-4693-a7dc-a872a1f424b1" />
      <Models ModelGuid="f6a09d40-968c-4c2d-838e-a52ee994cd84" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="6d3f3739-3841-455d-865f-8e4bdbe3e782" annotationText="Rooms and numbers with windows" left="3185.77301389678" top="824.511340287537" width="296.13948741365" height="489.863957708723" fontSize="14" InitialTop="854.511340287537" InitialHeight="299.957898271649" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="dc690b07-e39b-4364-8938-5dd1210c8540" />
      <Models ModelGuid="8c389cf8-8878-45fe-9a93-9a0da1b7ca8d" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="17a8cae2-71d3-4288-9787-ffb6849ca371" annotationText="export data to excel. &#xD;&#xA;Select path." left="3888.60131043084" top="393.287688832407" width="1661.3184969402" height="535.652720702175" fontSize="14" InitialTop="437.287688832407" InitialHeight="521.652720702175" TextblockHeight="34" backgrouund="#FFFF7BAC">
      <Models ModelGuid="967f0abc-313d-495e-9b6f-ea8b33735315" />
      <Models ModelGuid="40ef055f-7607-4683-896b-fee7d32df617" />
      <Models ModelGuid="1cb53885-5711-4273-b14a-b9ece008698f" />
      <Models ModelGuid="2810df83-6637-4096-89cc-c0ecf80f72d7" />
      <Models ModelGuid="76f86c04-63be-4341-be42-88d251fe1413" />
      <Models ModelGuid="0867601e-33b6-4193-9a9e-813ff061f537" />
      <Models ModelGuid="4140d23f-1647-44f7-8697-075df0ce535f" />
      <Models ModelGuid="c93eb952-5a78-4d7a-9d69-53827a445be4" />
      <Models ModelGuid="d2193f7e-84f6-4a64-8cba-2b2b5907c038" />
      <Models ModelGuid="14198069-63f9-4fa3-a6ef-d5faa536cbd5" />
      <Models ModelGuid="58e94a78-e48d-4c6c-925b-3afc59a1aa62" />
      <Models ModelGuid="31325b8e-af36-4358-86c7-0d12869d526d" />
      <Models ModelGuid="ec608ce4-275d-49b5-b1aa-65976c5ee4ae" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="49047.25390625" eyeY="93079.0859375" eyeZ="270715.25" lookX="-147249.5" lookY="-147249.5" lookZ="-147249.5" />
  </Cameras>
</Workspace>