<Workspace Version="0.8.2.2392" X="413.362990826202" Y="408.811491284861" zoom="0.287552152712639" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="f6f53b9f-6c91-4c45-8e76-d8060566f5d9" type="DSRevitNodesUI.Categories" nickname="Categories" x="-794.696914695838" y="-13.3683654169296" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="892:Windows" />
    <Dynamo.Nodes.Function guid="91dfbf3b-3036-48c5-914d-e6f86e5befa8" type="Dynamo.Nodes.Function" nickname="All Family Types Of Category" x="-315.696914695838" y="-159.36836541693" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="65f93a80-674c-4a98-9d0c-db3a138287e5" />
      <Name value="All Family Types Of Category" />
      <Description value="Gets all family types/symbols of a given category in the model  (does *not *work for system families)" />
      <Inputs>
        <Input value="Categories" />
      </Inputs>
      <Outputs>
        <Output value="Family Types" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="4f0d0d80-f31e-4e28-bb50-77e99f931108" type="Dynamo.Nodes.Function" nickname="All Placed Family Types of Category" x="-350.696914695838" y="287.63163458307" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="7ec4b275-ebb9-45de-a83e-8cb617076230" />
      <Name value="All Placed Family Types of Category" />
      <Description value="Retrieves all family types of a given category that have *placed* instances" />
      <Inputs>
        <Input value="Category" />
      </Inputs>
      <Outputs>
        <Output value="Family Types" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="ff5efb2a-07f8-4705-92e6-442dac8a13b5" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="249.257081615395" y="210.392270674742" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="e80fa469-e174-400b-9051-d5b5ffdcf244" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-60" y="354" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Width&quot;;&#xA;&quot;Height&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="1167de07-9381-4e5d-ad47-46586df5b16f" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="289.911134230188" y="429.445401596498" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="cdbdbc1f-d072-495a-8c31-00706573de69" type="Dynamo.Nodes.DSFunction" nickname="*" x="649.494411303626" y="236.480650600148" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="*@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="714e06fe-c97f-457e-bc2e-47a4cadde910" type="Dynamo.Nodes.DSFunction" nickname="/" x="901.506401443105" y="214.566564501063" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="/@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="fb4c2586-bf67-4bc8-8a37-0b866f1b58a1" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="669" y="394" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1000000;" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList guid="bc907fe2-31bd-4e95-bbd6-02558e4b3f5f" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="1249.08282889665" y="-27.8419117056181" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="9c554437-7313-4d11-b78e-f55db4531476" type="Dynamo.Nodes.DSFunction" nickname="Excel.WriteToFile" x="2478.08233557102" y="-146.489587135765" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="5" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCore.File.Filename guid="141dd821-23bb-4b20-a60e-a89208a8967f" type="DSCore.File.Filename" nickname="File Path" x="1856.98649802739" y="-261.153434066898" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\Users\maria.barahona\Desktop\trash\windows\RAW_Windows.xlsm</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.CodeBlockNodeModel guid="5c3a6b09-25a7-4139-bb03-ada03686f92c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1930.57043971852" y="-90.8645922609488" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;WindowTypeArea&quot;;&#xA;1;&#xA;false;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="43f930ed-ea11-49d9-a91a-e1e1c9840387" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="1624.36663101491" y="-152.147192800087" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f6f53b9f-6c91-4c45-8e76-d8060566f5d9" start_index="0" end="91dfbf3b-3036-48c5-914d-e6f86e5befa8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6f53b9f-6c91-4c45-8e76-d8060566f5d9" start_index="0" end="4f0d0d80-f31e-4e28-bb50-77e99f931108" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="91dfbf3b-3036-48c5-914d-e6f86e5befa8" start_index="0" end="ff5efb2a-07f8-4705-92e6-442dac8a13b5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="91dfbf3b-3036-48c5-914d-e6f86e5befa8" start_index="0" end="1167de07-9381-4e5d-ad47-46586df5b16f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="91dfbf3b-3036-48c5-914d-e6f86e5befa8" start_index="0" end="bc907fe2-31bd-4e95-bbd6-02558e4b3f5f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff5efb2a-07f8-4705-92e6-442dac8a13b5" start_index="0" end="cdbdbc1f-d072-495a-8c31-00706573de69" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e80fa469-e174-400b-9051-d5b5ffdcf244" start_index="0" end="ff5efb2a-07f8-4705-92e6-442dac8a13b5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e80fa469-e174-400b-9051-d5b5ffdcf244" start_index="1" end="1167de07-9381-4e5d-ad47-46586df5b16f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1167de07-9381-4e5d-ad47-46586df5b16f" start_index="0" end="cdbdbc1f-d072-495a-8c31-00706573de69" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cdbdbc1f-d072-495a-8c31-00706573de69" start_index="0" end="714e06fe-c97f-457e-bc2e-47a4cadde910" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="714e06fe-c97f-457e-bc2e-47a4cadde910" start_index="0" end="bc907fe2-31bd-4e95-bbd6-02558e4b3f5f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb4c2586-bf67-4bc8-8a37-0b866f1b58a1" start_index="0" end="714e06fe-c97f-457e-bc2e-47a4cadde910" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc907fe2-31bd-4e95-bbd6-02558e4b3f5f" start_index="0" end="43f930ed-ea11-49d9-a91a-e1e1c9840387" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="141dd821-23bb-4b20-a60e-a89208a8967f" start_index="0" end="9c554437-7313-4d11-b78e-f55db4531476" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c3a6b09-25a7-4139-bb03-ada03686f92c" start_index="0" end="9c554437-7313-4d11-b78e-f55db4531476" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c3a6b09-25a7-4139-bb03-ada03686f92c" start_index="1" end="9c554437-7313-4d11-b78e-f55db4531476" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c3a6b09-25a7-4139-bb03-ada03686f92c" start_index="1" end="9c554437-7313-4d11-b78e-f55db4531476" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c3a6b09-25a7-4139-bb03-ada03686f92c" start_index="2" end="9c554437-7313-4d11-b78e-f55db4531476" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="43f930ed-ea11-49d9-a91a-e1e1c9840387" start_index="0" end="9c554437-7313-4d11-b78e-f55db4531476" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="9485dd3d-2895-444d-bc1a-be1b3a0f735c" annotationText="Select path to save data" left="1846.98649802739" top="-291.153434066898" width="802.09583754363" height="367.663846931133" fontSize="14" InitialTop="-261.153434066898" InitialHeight="367.663846931133" TextblockHeight="20" backgrouund="#FFFF7BAC">
      <Models ModelGuid="9c554437-7313-4d11-b78e-f55db4531476" />
      <Models ModelGuid="141dd821-23bb-4b20-a60e-a89208a8967f" />
      <Models ModelGuid="5c3a6b09-25a7-4139-bb03-ada03686f92c" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="2b871a14-520f-43be-b020-7157a74a91a1" annotationText="Get window types from model" left="-804.696914695838" top="-189.36836541693" width="705" height="570" fontSize="14" InitialTop="-159.36836541693" InitialHeight="570" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="f6f53b9f-6c91-4c45-8e76-d8060566f5d9" />
      <Models ModelGuid="91dfbf3b-3036-48c5-914d-e6f86e5befa8" />
      <Models ModelGuid="4f0d0d80-f31e-4e28-bb50-77e99f931108" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="fe5537d5-dec6-47ad-8a3a-a8e893216dd7" annotationText="Window area" left="-70" top="-182.147192800087" width="1816.36663101491" height="730.592594396585" fontSize="14" InitialTop="-152.147192800087" InitialHeight="730.592594396585" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="ff5efb2a-07f8-4705-92e6-442dac8a13b5" />
      <Models ModelGuid="e80fa469-e174-400b-9051-d5b5ffdcf244" />
      <Models ModelGuid="1167de07-9381-4e5d-ad47-46586df5b16f" />
      <Models ModelGuid="cdbdbc1f-d072-495a-8c31-00706573de69" />
      <Models ModelGuid="714e06fe-c97f-457e-bc2e-47a4cadde910" />
      <Models ModelGuid="fb4c2586-bf67-4bc8-8a37-0b866f1b58a1" />
      <Models ModelGuid="bc907fe2-31bd-4e95-bbd6-02558e4b3f5f" />
      <Models ModelGuid="43f930ed-ea11-49d9-a91a-e1e1c9840387" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>