<Workspace Version="0.8.2.2392" X="-1745.54103254647" Y="367.904212916363" zoom="0.616995047318564" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="640bea82-4224-4680-a0b4-b0a01ec4a9b0" type="DSRevitNodesUI.Categories" nickname="Categories" x="-41" y="207" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="892:Windows" />
    <Dynamo.Nodes.DSFunction guid="707345f7-6b41-4be2-84ae-6dcf0f5f3880" type="Dynamo.Nodes.DSFunction" nickname="Element.Id" x="553.58542715488" y="83.8049623379603" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id" />
    <DSRevitNodesUI.ElementsOfCategory guid="a2e74ce0-8bb6-4d10-a871-020225da810f" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="154" y="206" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="5ef559b9-2738-42cd-9f19-5ac25862b3c7" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="539" y="295.186943620178" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="4477cd8d-f913-429f-9b03-0f289ce288ae" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="229" y="359" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Width&quot;;&#xA;&quot;Height&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="98c6d01b-3b9f-4bc7-b25c-f4ee2cd9abfa" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="556.364985163205" y="724.548961424332" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="c89567ef-1f93-469e-963e-a017a6c9a315" type="Dynamo.Nodes.DSFunction" nickname="Element.Name" x="552.271304551764" y="-83.9873833366385" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Nodes.DSFunction guid="46f7f882-ab22-4539-af5e-77d486e4d42f" type="Dynamo.Nodes.DSFunction" nickname="!=" x="1083.93152257443" y="292.965279404745" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="!=@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="4981a88e-a5cd-4f70-a66b-b238fb22eb32" type="Dynamo.Nodes.DSFunction" nickname="!=" x="1084.80787831186" y="738.785091651294" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="!=@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="605e8201-c74f-4390-aa32-eb455193cd54" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="867.398648771565" y="430.199276940037" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="72f86298-8081-4fdd-aad6-37becedfc39b" type="Dynamo.Nodes.DSFunction" nickname="CountTrue" x="1393.73455962806" y="291.69036978724" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="CountTrue@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="37371184-d1f5-47a6-9a48-67f0a8e7ab2b" type="Dynamo.Nodes.DSFunction" nickname="CountTrue" x="1389.91549808042" y="740.892343807512" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="CountTrue@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="3c143793-9240-44fa-8693-eee85f5f4e55" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1718.42738571911" y="80.1867463133333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="28a46fb6-cccc-40e9-bd98-4a44391aa033" type="Dynamo.Nodes.DSFunction" nickname="FamilyInstance.Symbol" x="536.482451264272" y="-285.781475137835" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Symbol" />
    <Dynamo.Nodes.DSFunction guid="f0a93fb2-9f5c-4b43-adfe-28f3eb1837e5" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1724.88425783128" y="-354.159929205801" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="453a325d-ec41-4728-ab92-72895a5e0b04" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="2203.45037196621" y="83.18003894649" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="c656d6d5-be9e-49d9-8b47-2f1e2dc5ba50" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1988.57818920419" y="136.352029643018" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Bespoke&quot;;&#xA;true;" ShouldFocus="false" />
    <DSCoreNodesUI.Logic.If guid="4b793464-3bcd-4a37-af6a-c024763ebb32" type="DSCoreNodesUI.Logic.If" nickname="If" x="2557.82646023983" y="66.3160784705142" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="83b8df6b-df51-4709-9eb5-51b320a3783d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2394.33833741928" y="121" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="false;&#xA;true;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="4a0e2b6c-68ed-4db6-b297-0522dffe61ef" type="Dynamo.Nodes.DSFunction" nickname="Name" x="3019.81008520341" y="-294.071916629103" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="19d292fd-288a-4d24-bc9f-020da48cde60" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1730.99946040049" y="582.73959085825" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="75c6c77a-e83d-4752-be28-256d392aa788" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1717.76620878603" y="965.7079064706" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="d2632b22-8715-47a1-b4d1-6c93e25a38e9" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1709.48792039807" y="798.845799899276" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="5929673f-ad08-488a-8eaa-7253fd421ae8" type="Dynamo.Nodes.DSFunction" nickname="WIDTH" x="3016.03532762683" y="544.180288348521" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="5c05393f-966d-42b0-8108-2b242f0158cd" type="Dynamo.Nodes.DSFunction" nickname="HEIGHT&#xD;&#xA;" x="3035.58547000829" y="995.867472283397" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="7ebcf2d4-c655-46b6-ab94-903ee48331c9" type="Dynamo.Nodes.DSFunction" nickname="ID" x="3030.11809153365" y="189.341800681352" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="24179e2e-8a69-4373-b1c5-1f8bfc666f6e" type="Dynamo.Nodes.DSFunction" nickname="Excel.WriteToFile" x="4101.70906645782" y="-427.487158313786" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="5" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCore.File.Filename guid="21fe2cba-4649-4b8f-83c0-a12551eba28c" type="DSCore.File.Filename" nickname="File Path" x="3621.43879506842" y="-563.15499754345" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>\\global\europe\Dublin\Jobs\237000\237976-00\4. Internal\4-02 Drawings\4-02-20 Revit\18 Dynamo\Windows\RAW_Windows2.xlsx</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.CodeBlockNodeModel guid="72dece6b-cb3e-4bc7-b5fd-bd0015a3220e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3670.57039742082" y="-466.047648053837" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;BESPOKE AREAS 2&quot;;&#xA;1;" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList guid="307adcaa-6dce-4d89-b43d-a7d1d4b0f20c" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="3420.22361379357" y="-280.728092997198" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="4" />
    <Dynamo.Nodes.DSFunction guid="5c0f8129-d402-430e-b8e0-9b6e527fb0b9" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="3760.91865951296" y="-287.146847866373" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="640bea82-4224-4680-a0b4-b0a01ec4a9b0" start_index="0" end="a2e74ce0-8bb6-4d10-a871-020225da810f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="707345f7-6b41-4be2-84ae-6dcf0f5f3880" start_index="0" end="19d292fd-288a-4d24-bc9f-020da48cde60" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2e74ce0-8bb6-4d10-a871-020225da810f" start_index="0" end="707345f7-6b41-4be2-84ae-6dcf0f5f3880" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2e74ce0-8bb6-4d10-a871-020225da810f" start_index="0" end="5ef559b9-2738-42cd-9f19-5ac25862b3c7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2e74ce0-8bb6-4d10-a871-020225da810f" start_index="0" end="98c6d01b-3b9f-4bc7-b25c-f4ee2cd9abfa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2e74ce0-8bb6-4d10-a871-020225da810f" start_index="0" end="c89567ef-1f93-469e-963e-a017a6c9a315" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a2e74ce0-8bb6-4d10-a871-020225da810f" start_index="0" end="28a46fb6-cccc-40e9-bd98-4a44391aa033" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5ef559b9-2738-42cd-9f19-5ac25862b3c7" start_index="0" end="46f7f882-ab22-4539-af5e-77d486e4d42f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5ef559b9-2738-42cd-9f19-5ac25862b3c7" start_index="0" end="d2632b22-8715-47a1-b4d1-6c93e25a38e9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4477cd8d-f913-429f-9b03-0f289ce288ae" start_index="0" end="5ef559b9-2738-42cd-9f19-5ac25862b3c7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4477cd8d-f913-429f-9b03-0f289ce288ae" start_index="1" end="98c6d01b-3b9f-4bc7-b25c-f4ee2cd9abfa" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="98c6d01b-3b9f-4bc7-b25c-f4ee2cd9abfa" start_index="0" end="4981a88e-a5cd-4f70-a66b-b238fb22eb32" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="98c6d01b-3b9f-4bc7-b25c-f4ee2cd9abfa" start_index="0" end="75c6c77a-e83d-4752-be28-256d392aa788" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c89567ef-1f93-469e-963e-a017a6c9a315" start_index="0" end="3c143793-9240-44fa-8693-eee85f5f4e55" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="46f7f882-ab22-4539-af5e-77d486e4d42f" start_index="0" end="72f86298-8081-4fdd-aad6-37becedfc39b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="46f7f882-ab22-4539-af5e-77d486e4d42f" start_index="0" end="3c143793-9240-44fa-8693-eee85f5f4e55" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="46f7f882-ab22-4539-af5e-77d486e4d42f" start_index="0" end="f0a93fb2-9f5c-4b43-adfe-28f3eb1837e5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="46f7f882-ab22-4539-af5e-77d486e4d42f" start_index="0" end="19d292fd-288a-4d24-bc9f-020da48cde60" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="46f7f882-ab22-4539-af5e-77d486e4d42f" start_index="0" end="75c6c77a-e83d-4752-be28-256d392aa788" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="46f7f882-ab22-4539-af5e-77d486e4d42f" start_index="0" end="d2632b22-8715-47a1-b4d1-6c93e25a38e9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4981a88e-a5cd-4f70-a66b-b238fb22eb32" start_index="0" end="37371184-d1f5-47a6-9a48-67f0a8e7ab2b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="605e8201-c74f-4390-aa32-eb455193cd54" start_index="0" end="46f7f882-ab22-4539-af5e-77d486e4d42f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="605e8201-c74f-4390-aa32-eb455193cd54" start_index="0" end="4981a88e-a5cd-4f70-a66b-b238fb22eb32" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3c143793-9240-44fa-8693-eee85f5f4e55" start_index="0" end="453a325d-ec41-4728-ab92-72895a5e0b04" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="28a46fb6-cccc-40e9-bd98-4a44391aa033" start_index="0" end="f0a93fb2-9f5c-4b43-adfe-28f3eb1837e5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f0a93fb2-9f5c-4b43-adfe-28f3eb1837e5" start_index="0" end="4a0e2b6c-68ed-4db6-b297-0522dffe61ef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="453a325d-ec41-4728-ab92-72895a5e0b04" start_index="0" end="4b793464-3bcd-4a37-af6a-c024763ebb32" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c656d6d5-be9e-49d9-8b47-2f1e2dc5ba50" start_index="0" end="453a325d-ec41-4728-ab92-72895a5e0b04" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c656d6d5-be9e-49d9-8b47-2f1e2dc5ba50" start_index="1" end="453a325d-ec41-4728-ab92-72895a5e0b04" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b793464-3bcd-4a37-af6a-c024763ebb32" start_index="0" end="4a0e2b6c-68ed-4db6-b297-0522dffe61ef" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b793464-3bcd-4a37-af6a-c024763ebb32" start_index="0" end="5929673f-ad08-488a-8eaa-7253fd421ae8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b793464-3bcd-4a37-af6a-c024763ebb32" start_index="0" end="5c05393f-966d-42b0-8108-2b242f0158cd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b793464-3bcd-4a37-af6a-c024763ebb32" start_index="0" end="7ebcf2d4-c655-46b6-ab94-903ee48331c9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="83b8df6b-df51-4709-9eb5-51b320a3783d" start_index="0" end="4b793464-3bcd-4a37-af6a-c024763ebb32" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="83b8df6b-df51-4709-9eb5-51b320a3783d" start_index="1" end="4b793464-3bcd-4a37-af6a-c024763ebb32" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a0e2b6c-68ed-4db6-b297-0522dffe61ef" start_index="0" end="307adcaa-6dce-4d89-b43d-a7d1d4b0f20c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="19d292fd-288a-4d24-bc9f-020da48cde60" start_index="0" end="7ebcf2d4-c655-46b6-ab94-903ee48331c9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="75c6c77a-e83d-4752-be28-256d392aa788" start_index="0" end="5c05393f-966d-42b0-8108-2b242f0158cd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d2632b22-8715-47a1-b4d1-6c93e25a38e9" start_index="0" end="5929673f-ad08-488a-8eaa-7253fd421ae8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5929673f-ad08-488a-8eaa-7253fd421ae8" start_index="0" end="307adcaa-6dce-4d89-b43d-a7d1d4b0f20c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c05393f-966d-42b0-8108-2b242f0158cd" start_index="0" end="307adcaa-6dce-4d89-b43d-a7d1d4b0f20c" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ebcf2d4-c655-46b6-ab94-903ee48331c9" start_index="0" end="307adcaa-6dce-4d89-b43d-a7d1d4b0f20c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="21fe2cba-4649-4b8f-83c0-a12551eba28c" start_index="0" end="24179e2e-8a69-4373-b1c5-1f8bfc666f6e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="72dece6b-cb3e-4bc7-b5fd-bd0015a3220e" start_index="0" end="24179e2e-8a69-4373-b1c5-1f8bfc666f6e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="72dece6b-cb3e-4bc7-b5fd-bd0015a3220e" start_index="1" end="24179e2e-8a69-4373-b1c5-1f8bfc666f6e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="72dece6b-cb3e-4bc7-b5fd-bd0015a3220e" start_index="1" end="24179e2e-8a69-4373-b1c5-1f8bfc666f6e" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="307adcaa-6dce-4d89-b43d-a7d1d4b0f20c" start_index="0" end="5c0f8129-d402-430e-b8e0-9b6e527fb0b9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c0f8129-d402-430e-b8e0-9b6e527fb0b9" start_index="0" end="24179e2e-8a69-4373-b1c5-1f8bfc666f6e" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="a90a1dd9-7318-4b42-b0fb-36c19b470dc6" annotationText="get windows with Width and Height parameters" left="-51" top="-315.781475137835" width="859.364985163205" height="1159.33043656217" fontSize="14" InitialTop="-285.781475137835" InitialHeight="1159.33043656217" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="640bea82-4224-4680-a0b4-b0a01ec4a9b0" />
      <Models ModelGuid="707345f7-6b41-4be2-84ae-6dcf0f5f3880" />
      <Models ModelGuid="a2e74ce0-8bb6-4d10-a871-020225da810f" />
      <Models ModelGuid="5ef559b9-2738-42cd-9f19-5ac25862b3c7" />
      <Models ModelGuid="4477cd8d-f913-429f-9b03-0f289ce288ae" />
      <Models ModelGuid="98c6d01b-3b9f-4bc7-b25c-f4ee2cd9abfa" />
      <Models ModelGuid="c89567ef-1f93-469e-963e-a017a6c9a315" />
      <Models ModelGuid="28a46fb6-cccc-40e9-bd98-4a44391aa033" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="f03d749a-3fd3-483d-849c-50a0255c14e7" annotationText="which have Widh or Height parameter" left="857.398648771565" top="261.69036978724" width="643.335910856495" height="596.094721864054" fontSize="14" InitialTop="291.69036978724" InitialHeight="596.094721864054" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="46f7f882-ab22-4539-af5e-77d486e4d42f" />
      <Models ModelGuid="4981a88e-a5cd-4f70-a66b-b238fb22eb32" />
      <Models ModelGuid="605e8201-c74f-4390-aa32-eb455193cd54" />
      <Models ModelGuid="72f86298-8081-4fdd-aad6-37becedfc39b" />
      <Models ModelGuid="37371184-d1f5-47a6-9a48-67f0a8e7ab2b" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="17ccd020-ff54-4343-a882-591421ab9080" annotationText="which of those are not bespoke (already accounted for)" left="1699.48792039807" top="-384.159929205801" width="995.338539841757" height="1468.8678356764" fontSize="14" InitialTop="-354.159929205801" InitialHeight="623.511958848819" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="3c143793-9240-44fa-8693-eee85f5f4e55" />
      <Models ModelGuid="f0a93fb2-9f5c-4b43-adfe-28f3eb1837e5" />
      <Models ModelGuid="453a325d-ec41-4728-ab92-72895a5e0b04" />
      <Models ModelGuid="c656d6d5-be9e-49d9-8b47-2f1e2dc5ba50" />
      <Models ModelGuid="4b793464-3bcd-4a37-af6a-c024763ebb32" />
      <Models ModelGuid="83b8df6b-df51-4709-9eb5-51b320a3783d" />
      <Models ModelGuid="19d292fd-288a-4d24-bc9f-020da48cde60" />
      <Models ModelGuid="d2632b22-8715-47a1-b4d1-6c93e25a38e9" />
      <Models ModelGuid="75c6c77a-e83d-4752-be28-256d392aa788" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>