<Workspace Version="0.8.0.950" X="-2435.21387179583" Y="713.380071899653" zoom="1.0669527078898" Name="Home" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="d4f7c667-75e6-475e-9af8-70d5e19eb4bc" type="DSRevitNodesUI.Categories" nickname="Categories" x="74.8062410562604" y="206.150691359243" isVisible="true" isUpstreamVisible="true" lacing="Disabled" index="892:Windows" />
    <DSRevitNodesUI.ElementsOfCategory guid="530352e7-b36c-4df5-ba43-087e21cb9643" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="314.256641380705" y="116.564440765079" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.Watch guid="40bf52ab-520c-4154-a33b-2e110bb4cd96" type="Dynamo.Nodes.Watch" nickname="Watch" x="629.295232185607" y="299.675390876167" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="34d85e8a-dae7-455a-aa64-ca3c6b239ad2" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="989.428740848848" y="13.9343304144665" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="ff912839-9869-4dc7-820b-04859b92740f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="526.138964657437" y="-24.7327702840927" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;BESPOKE&quot;;&#xA;true;" ShouldFocus="false" />
    <DSCoreNodesUI.StringNodes.FromObject guid="2cb546bc-63a1-4c79-b54c-787fd2011660" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="592.777114182208" y="174.184370902405" isVisible="true" isUpstreamVisible="true" lacing="Disabled" />
    <Dynamo.Nodes.DSFunction guid="5094f953-c467-41d6-82b1-883c413275c5" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1304.13067123087" y="-87.6805848121665" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="67731dfc-dbfc-4052-a70f-bd26f7eec56a" type="Dynamo.Nodes.DSFunction" nickname="Element.Id" x="582.985787008228" y="-181.808969700174" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id" />
    <Dynamo.Nodes.DSFunction guid="a1d092dd-762f-474c-a668-2d320f79b98c" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1321.34343054933" y="-306.370832042064" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="a91cffb5-719c-4095-a17c-9d607ac33102" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="1741.37220103322" y="-165.108772381334" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="7946d9e3-dc06-443f-892e-67ef15f90d5d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1566.61152340011" y="-1.41842553224959" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;Width&quot;;&#xA;&quot;Height&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="745d6c3d-84dc-4493-80be-fda650d51742" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="1762.13193276821" y="161.00935040924" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="39dc8fda-b917-42f7-b86f-5033db1697a9" type="Dynamo.Nodes.DSFunction" nickname="Excel.WriteToFile" x="2883.29372107134" y="-346.041716175198" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][]" />
    <DSCoreNodesUI.CreateList guid="16022a54-ef2c-4923-ab8c-a1a47ba61cfd" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="2222.0604053215" y="-304.491359535215" isVisible="true" isUpstreamVisible="true" lacing="Disabled" inputcount="4" />
    <Dynamo.Nodes.DSFunction guid="912cdca7-a49e-4e93-bac2-a5ef35c56161" type="Dynamo.Nodes.DSFunction" nickname="FamilySymbol.Name" x="1829.63916340788" y="659.00527030892" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="RevitNodes.dll" function="Revit.Elements.FamilySymbol.Name" />
    <Dynamo.Nodes.DSFunction guid="9956e485-5d8c-40ca-9736-6d008f066c61" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="2471.3117638148" y="-246.413962636979" isVisible="true" isUpstreamVisible="true" lacing="Shortest" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <DSCore.File.Filename guid="1bba55b9-2e27-4c28-ab70-50a23b96b357" type="DSCore.File.Filename" nickname="File Path" x="2298.5962651834" y="-520.536983468651" isVisible="true" isUpstreamVisible="true" lacing="Disabled">
      <System.String>\\global\europe\Dublin\Jobs\237000\237976-00\4. Internal\4-02 Drawings\4-02-20 Revit\18 Dynamo\Windows\RAW_Windows.xlsm</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.CodeBlockNodeModel guid="68f47e0d-9279-4ba2-82da-93066c280cd3" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2396" y="-412" isVisible="true" isUpstreamVisible="true" lacing="Disabled" CodeText="&quot;BespokeWindowsAreas&quot;;&#xA;0;&#xA;1;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="d4f7c667-75e6-475e-9af8-70d5e19eb4bc" start_index="0" end="530352e7-b36c-4df5-ba43-087e21cb9643" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="530352e7-b36c-4df5-ba43-087e21cb9643" start_index="0" end="40bf52ab-520c-4154-a33b-2e110bb4cd96" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="530352e7-b36c-4df5-ba43-087e21cb9643" start_index="0" end="2cb546bc-63a1-4c79-b54c-787fd2011660" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="530352e7-b36c-4df5-ba43-087e21cb9643" start_index="0" end="5094f953-c467-41d6-82b1-883c413275c5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="530352e7-b36c-4df5-ba43-087e21cb9643" start_index="0" end="67731dfc-dbfc-4052-a70f-bd26f7eec56a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="34d85e8a-dae7-455a-aa64-ca3c6b239ad2" start_index="0" end="5094f953-c467-41d6-82b1-883c413275c5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="34d85e8a-dae7-455a-aa64-ca3c6b239ad2" start_index="0" end="a1d092dd-762f-474c-a668-2d320f79b98c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff912839-9869-4dc7-820b-04859b92740f" start_index="0" end="34d85e8a-dae7-455a-aa64-ca3c6b239ad2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff912839-9869-4dc7-820b-04859b92740f" start_index="1" end="34d85e8a-dae7-455a-aa64-ca3c6b239ad2" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="2cb546bc-63a1-4c79-b54c-787fd2011660" start_index="0" end="34d85e8a-dae7-455a-aa64-ca3c6b239ad2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5094f953-c467-41d6-82b1-883c413275c5" start_index="0" end="a91cffb5-719c-4095-a17c-9d607ac33102" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5094f953-c467-41d6-82b1-883c413275c5" start_index="0" end="745d6c3d-84dc-4493-80be-fda650d51742" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5094f953-c467-41d6-82b1-883c413275c5" start_index="0" end="912cdca7-a49e-4e93-bac2-a5ef35c56161" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="67731dfc-dbfc-4052-a70f-bd26f7eec56a" start_index="0" end="a1d092dd-762f-474c-a668-2d320f79b98c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a1d092dd-762f-474c-a668-2d320f79b98c" start_index="0" end="16022a54-ef2c-4923-ab8c-a1a47ba61cfd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a91cffb5-719c-4095-a17c-9d607ac33102" start_index="0" end="16022a54-ef2c-4923-ab8c-a1a47ba61cfd" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7946d9e3-dc06-443f-892e-67ef15f90d5d" start_index="0" end="a91cffb5-719c-4095-a17c-9d607ac33102" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7946d9e3-dc06-443f-892e-67ef15f90d5d" start_index="1" end="745d6c3d-84dc-4493-80be-fda650d51742" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="745d6c3d-84dc-4493-80be-fda650d51742" start_index="0" end="16022a54-ef2c-4923-ab8c-a1a47ba61cfd" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="16022a54-ef2c-4923-ab8c-a1a47ba61cfd" start_index="0" end="9956e485-5d8c-40ca-9736-6d008f066c61" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="912cdca7-a49e-4e93-bac2-a5ef35c56161" start_index="0" end="16022a54-ef2c-4923-ab8c-a1a47ba61cfd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9956e485-5d8c-40ca-9736-6d008f066c61" start_index="0" end="39dc8fda-b917-42f7-b86f-5033db1697a9" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="1bba55b9-2e27-4c28-ab70-50a23b96b357" start_index="0" end="39dc8fda-b917-42f7-b86f-5033db1697a9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="68f47e0d-9279-4ba2-82da-93066c280cd3" start_index="0" end="39dc8fda-b917-42f7-b86f-5033db1697a9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="68f47e0d-9279-4ba2-82da-93066c280cd3" start_index="1" end="39dc8fda-b917-42f7-b86f-5033db1697a9" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="68f47e0d-9279-4ba2-82da-93066c280cd3" start_index="2" end="39dc8fda-b917-42f7-b86f-5033db1697a9" end_index="2" portType="0" />
  </Connectors>
  <Notes />
</Workspace>