<Workspace Version="1.1.0.2094" X="447.967704544368" Y="60.9072072422234" zoom="0.643484521153497" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="60b9a565-e3cb-42bd-91be-df000c6b9bad" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="DynoPresetInputGenerator" x="-200.841470151525" y="369.525633517029" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="04d05b20-7a53-46b6-a21e-2e980e491fcc" />
      <Name value="DynoPresetInputGenerator" />
      <Description value="" />
      <Inputs>
        <Input value="Input Name" />
        <Input value="Input Value" />
        <Input value="Desc" />
      </Inputs>
      <Outputs>
        <Output value="Input definition" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3eb8d4b2-fd87-4538-b12a-e710b1d28e37" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-539.817000648958" y="154.745185463488" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;ciao&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="56986fa2-60d9-47a9-b0e2-f92e564d0e50" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-540.817000648958" y="266.745185463488" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="782a9c44-af86-4361-bc92-1a8d0b4a92d4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-562.817000648958" y="412.745185463488" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;ds&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="c6eceec9-54ce-428c-9a8c-f9abd5a05337" type="CoreNodeModels.Watch" nickname="Watch" x="1192.39823951917" y="361.987617091104" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="51e307b1-8463-4509-9750-3f9dbb4e3c55" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-22.5216413022904" y="62.2929924935266" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;cognome&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="74d16e4e-cc92-47a8-a6a6-650d1f22936e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="DynoPresetGenerator" x="497.522207622586" y="447.180340512004" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="ab196b28-db17-4265-906e-b1c6f820d03e" />
      <Name value="DynoPresetGenerator" />
      <Description value="" />
      <Inputs>
        <Input value="Preset Name" />
        <Input value="Preset Input(s)" />
      </Inputs>
      <Outputs>
        <Output value="Preset Definition" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="954b21cd-db8f-4274-bfe1-60312ff57171" type="CoreNodeModels.CreateList" nickname="List.Create" x="179.43601849457" y="104.758497889786" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="142c81be-0040-4820-81e4-43a490c0f714" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="14.5470355713618" y="163.155847012011" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;nome&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1e44b71b-bb18-4320-91c9-7aec9d9ffb35" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Dyno.JsonGenerator" x="824.133011148559" y="429.045623421882" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="b3490b53-c41a-4955-93a5-3af30ab4a7d1" />
      <Name value="Dyno.JsonGenerator" />
      <Description value="" />
      <Inputs>
        <Input value="Presets" />
      </Inputs>
      <Outputs>
        <Output value="json file content" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="60b9a565-e3cb-42bd-91be-df000c6b9bad" start_index="0" end="74d16e4e-cc92-47a8-a6a6-650d1f22936e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3eb8d4b2-fd87-4538-b12a-e710b1d28e37" start_index="0" end="60b9a565-e3cb-42bd-91be-df000c6b9bad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="56986fa2-60d9-47a9-b0e2-f92e564d0e50" start_index="0" end="60b9a565-e3cb-42bd-91be-df000c6b9bad" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="782a9c44-af86-4361-bc92-1a8d0b4a92d4" start_index="0" end="60b9a565-e3cb-42bd-91be-df000c6b9bad" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51e307b1-8463-4509-9750-3f9dbb4e3c55" start_index="0" end="954b21cd-db8f-4274-bfe1-60312ff57171" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74d16e4e-cc92-47a8-a6a6-650d1f22936e" start_index="0" end="1e44b71b-bb18-4320-91c9-7aec9d9ffb35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="954b21cd-db8f-4274-bfe1-60312ff57171" start_index="0" end="74d16e4e-cc92-47a8-a6a6-650d1f22936e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="142c81be-0040-4820-81e4-43a490c0f714" start_index="0" end="954b21cd-db8f-4274-bfe1-60312ff57171" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e44b71b-bb18-4320-91c9-7aec9d9ffb35" start_index="0" end="c6eceec9-54ce-428c-9a8c-f9abd5a05337" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>