<Workspace Version="1.1.0.2094" X="-721.930645027943" Y="-201.150974828254" zoom="1.59077689706107" Name="Dyno.JsonGenerator" Description="" ID="b3490b53-c41a-4955-93a5-3af30ab4a7d1" Category="Dyno">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="46af860d-ebee-4ad2-a298-c04dcc9346b8" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="446.5" y="272.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Presets" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="797b030b-31e2-45eb-a3ca-5b1f2d84f67a" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="863.5" y="275.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <Symbol value="json file content" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="54881880-1793-43f0-afc8-667e26f3af72" type="PythonNodeModels.PythonNode" nickname="Python Script" x="688.5" y="259.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

input=IN[0]

header = '{ \n"hideOriginal" : true, \n"presets" : {\n'
outer = '\n } \n }'

b = ',\n\t'.join(str(input))

if type(input) == list:
	OUT = str(header)+str(b)+str(outer)
elif type(input) == str:
	OUT = str(header)+str(input)+str(outer)

else:
	OUT = "Error"</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="46af860d-ebee-4ad2-a298-c04dcc9346b8" start_index="0" end="54881880-1793-43f0-afc8-667e26f3af72" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54881880-1793-43f0-afc8-667e26f3af72" start_index="0" end="797b030b-31e2-45eb-a3ca-5b1f2d84f67a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>