<Workspace Version="0.8.2.2392" X="-6850.86512632033" Y="1351.33278634562" zoom="0.713971938398678" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="278b23f0-47d0-4858-b46b-f64c7ce42dd0" type="DSRevitNodesUI.Categories" nickname="Categories" x="-72.9651756588344" y="457.92775516637" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="482:Lines" />
    <DSRevitNodesUI.ElementsOfCategory guid="0c4edb5b-cccc-4a21-9abe-9417e309a42f" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="277.034824341166" y="461.92775516637" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="7b460c0d-b07e-472a-8c95-deb999b1a01e" type="Dynamo.Nodes.Function" nickname="Tool.GetLineStyleByName" x="1304.40642872565" y="597.936702012381" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="b92ba696-f7f7-4044-9e98-39c7bf557791" />
      <Name value="Tool.GetLineStyleByName" />
      <Description value="Collects LineStyle from string.contains" />
      <Inputs>
        <Input value="Ignore Case (boolean)" />
        <Input value="Contains String" />
      </Inputs>
      <Outputs>
        <Output value="LineStyle (Internal)" />
        <Output value="LineStyle(Name)" />
        <Output value="All LineStyle" />
        <Output value="All LS Names" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="654ac721-f663-426a-9a98-931ce71b74a2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="608.114272588612" y="1022.72383319823" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;NPH_Façade_Line_CurtainWall&quot;;&#xA;true;" ShouldFocus="false" />
    <DSCore.Map guid="28affba9-8aae-4c70-94da-209d345dbbab" type="DSCore.Map" nickname="List.Map" x="838.776659880729" y="-241.549999086212" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="8edba2d4-5da4-41e7-89da-85dca32326c1" type="Dynamo.Nodes.Function" nickname="Element.TypeName" x="467.554746985426" y="-234.105857405827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="300d81b1-f1de-4d91-a12e-560ae39f9ac3" />
      <Name value="Element.TypeName" />
      <Description value="Get Type Name as string" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="de680781-e9fd-4cd9-9dd0-92715cf6f266" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="1403.5295623365" y="-243.999198175082" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="6c236029-38c9-4654-94aa-c68c71eb9b0f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1083.55890696984" y="-165.808112340118" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Detail&quot;;&#xA;true;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="00294853-b42e-4d09-a196-88f0c06ce2d7" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1743.93077008217" y="-21.736659995394" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="664d9f77-d731-4175-b4c1-3881fb910ae6" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="2335.97476257468" y="-245.965086955732" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="8bdf4cde-900d-4de0-ab90-107fcd060b80" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2003.18408654441" y="1.48340795666627" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Line Style&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="bede1c92-0bb6-4cbe-bcc8-504b6bf00fbd" type="Dynamo.Nodes.Function" nickname="Elements.FilterByName" x="2371.35922816327" y="695.601515518768" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="cd6b90dc-4de4-4af3-8370-b6a30c9f0dcb" />
      <Name value="Elements.FilterByName" />
      <Description value="Retrieves those elements from a collection whose names match the search string" />
      <Inputs>
        <Input value="Elements" />
        <Input value="Search string" />
        <Input value="Ignore case ?" />
      </Inputs>
      <Outputs>
        <Output value="first" />
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSRevitNodesUI.ElementTypes guid="2ca3a999-d08e-41ee-b009-c1d33611db29" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="1788.13246690743" y="530.286130116478" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="117:GraphicsStyle" />
    <DSRevitNodesUI.ElementsOfType guid="82e0b04c-3aa5-453f-8a9f-e5af52d98a2e" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="1984.09001756516" y="520.585261272037" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="c9596f3f-8b23-4bce-a829-5d122c1e0285" type="Dynamo.Nodes.DSFunction" nickname="Element.Id" x="2823.25356281964" y="702.213259621989" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id" />
    <Dynamo.Nodes.DSFunction guid="892a6ff4-ec5f-4015-aad4-a6936be2f69b" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="3535.448793747" y="-164.402806205145" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="90add73e-2a0a-4063-a7ba-98d77673bc62" type="Dynamo.Nodes.DSFunction" nickname="Element.Id" x="2854.00610510342" y="-247.156089220294" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="3c6c2f68-897e-4102-9b32-1ff94392464e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3217.91709608656" y="134.862869340932" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a==b;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="a31ab22d-1c5b-4c4d-8e0f-66f1c33307af" type="Dynamo.Nodes.DSFunction" nickname="Element.Geometry" x="3853.66651667286" y="-236.144863364957" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.DSFunction guid="39210048-9783-40b0-8073-a7dd0b94ca10" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="4046.52723481495" y="-233.65848575336" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="26c41d48-fe86-4c8b-8b76-cf3b6123e679" type="Dynamo.Nodes.DSFunction" nickname="Curve.Extrude" x="5822.96311488473" y="-365.702288078814" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Extrude@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="4bfa50c4-dd88-47f0-8735-18bcb9d75097" type="Dynamo.Nodes.DSFunction" nickname="Vector.ByCoordinates" x="5605.74308072536" y="-164.847501288062" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="7506d113-898e-4e47-ab1b-c0bfc7e13096" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="ADD MANUAL HEIGHT OF FAÇADE" x="5214.72524302149" y="48.3817787797603" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;&#xA;&quot;select value or override below by&quot;;&#xA;2700;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="1fb94e99-d8ca-4132-a24e-dc136be2d6ff" type="Dynamo.Nodes.DSFunction" nickname="Level.Elevation" x="4522.96359918573" y="143.665861117042" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Level.Elevation" />
    <DSRevitNodesUI.Levels guid="043d9072-9491-4c12-b9a3-8e974ca6324a" type="DSRevitNodesUI.Levels" nickname="Levels" x="4218.94472083905" y="129.459371474674" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="0:00" />
    <DSRevitNodesUI.Levels guid="eeabfba6-6ff4-4dfc-92dc-a131868f8108" type="DSRevitNodesUI.Levels" nickname="Levels" x="4226.15888016092" y="255.604085977134" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="5:L01" />
    <Dynamo.Nodes.DSFunction guid="4e02bec4-2777-46d5-81e3-559ba18c0a49" type="Dynamo.Nodes.DSFunction" nickname="Level.Elevation" x="4530.1777585076" y="268.793884470567" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Level.Elevation" />
    <DSRevitNodesUI.Levels guid="248da41d-62bc-415f-ac09-bb2d606db601" type="DSRevitNodesUI.Levels" nickname="Levels" x="4216.2697946616" y="386.763205752565" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="6:L02" />
    <Dynamo.Nodes.DSFunction guid="b7658e02-9053-48c0-8da2-9b82574e3a67" type="Dynamo.Nodes.DSFunction" nickname="Level.Elevation" x="4520.28867300828" y="400.969695394933" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Level.Elevation" />
    <DSRevitNodesUI.Levels guid="53b74d01-f47b-4a3a-a5f6-5187a996ba90" type="DSRevitNodesUI.Levels" nickname="Levels" x="4223.42849673313" y="517.518367712695" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="7:L03" />
    <Dynamo.Nodes.DSFunction guid="71cd04aa-2556-46f3-bb2d-5a49bfa4408d" type="Dynamo.Nodes.DSFunction" nickname="Level.Elevation" x="4527.44737507981" y="531.724857355063" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Level.Elevation" />
    <Dynamo.Nodes.DSFunction guid="9ff6cb03-d4f6-42fc-b9b3-29c78faa595e" type="Dynamo.Nodes.DSFunction" nickname="-" x="4815.61728581852" y="174.920138330252" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="-@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="6ee1d2cb-ab4e-4108-8c71-f88edafaf81d" type="Dynamo.Nodes.DSFunction" nickname="-" x="4821.29988167546" y="334.032822324776" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="-@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="8a292f25-2f5a-4fe8-83ed-258e46007f38" type="Dynamo.Nodes.DSFunction" nickname="-" x="4815.61728581852" y="508.772644925905" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="-@var[]..[],var[]..[]" />
    <DSRevitNodesUI.Categories guid="667ea592-e6ca-421b-9e90-393892fdef4b" type="DSRevitNodesUI.Categories" nickname="Categories" x="5794.41196154577" y="-582.399182984333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="543:MEPSpaces" />
    <DSRevitNodesUI.ElementsOfCategory guid="8507183a-2f39-4a01-8e13-6faa82001f07" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="6058.07250728532" y="-573.297212664219" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="412476c9-6be0-4a6d-9e35-02db533febd6" type="Dynamo.Nodes.DSFunction" nickname="Element.Geometry" x="6483.44832807236" y="-595.946935934669" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.DSFunction guid="9ebd1168-34ed-4f7c-8e1a-c4c4d78420a2" type="Dynamo.Nodes.DSFunction" nickname="Geometry.DoesIntersect" x="6807.86962194853" y="-531.980354707307" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.DSFunction guid="3517de98-873b-4f6d-ba46-0067663f97e0" type="Dynamo.Nodes.DSFunction" nickname="CountTrue" x="7070.03807222703" y="-433.122205984362" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="CountTrue@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="609cc872-f1ad-4f20-bebe-82167d235dda" type="Dynamo.Nodes.DSFunction" nickname="Element.Id" x="6833.14888201855" y="-952.009115489433" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id" />
    <DSCore.Map guid="9652d2a4-b860-4af8-8ec5-c4131cf21be3" type="DSCore.Map" nickname="List.Map" x="7370.92428069295" y="-654.605839363696" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="300b54e0-43d4-4c4d-82fc-fe25e4e0e05d" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="7202.70011283915" y="-532.425064304338" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Function guid="13e0a95e-0778-43f6-937e-e9b03717204b" type="Dynamo.Nodes.Function" nickname="List.Contains" x="7684.98454821225" y="-708.254414801411" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="808acc6e-0737-4e12-bb0f-5c9b2efb8379" />
      <Name value="List.Contains" />
      <Description value="Determines if the given list contains the item or items." />
      <Inputs>
        <Input value="list" />
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="mask" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="838b3a53-1bce-4421-9a17-362bf003d6c4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7522.24784156578" y="-557.925400653401" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="460d9bdf-7c49-404f-9e2d-de960ec041b5" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="7946.36614249304" y="-1198.67629834607" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <DSCoreNodesUI.CreateList guid="3a91768e-8028-4c34-b95c-5c90dfc05963" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="9398.73171401199" y="-1519.87001624277" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="19b0caa9-badf-4175-8756-06197c4f17c2" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="8507.10248846444" y="-1455.78823694369" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="5ae8edea-12e8-41a3-b620-e3f74fad7ecd" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8233" y="-1318" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Number&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="627ba9d2-e22e-4f05-85d6-201390ecb321" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="7961.66393453972" y="-1601.6462254837" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="ce782801-52d0-4020-a88f-b40f74eba8df" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="9609.13518138973" y="-1490.63800099003" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="f9889ed0-c98f-487e-85c3-b213628a4459" type="Dynamo.Nodes.DSFunction" nickname="Excel.WriteToFile" x="10452.0418035179" y="-1659.23377010741" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="5" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="b342a9f3-5405-41a4-a0a2-8255e6d1bb6a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9897.76934731949" y="-1582.31903279973" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;&#xA;false;" ShouldFocus="false" />
    <DSCore.File.Filename guid="bd8d8a92-0cee-45df-b28d-e14242657e57" type="DSCore.File.Filename" nickname="File Path" x="9747.06542962426" y="-2042.27012895373" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>\\global\europe\Dublin\Jobs\237000\237976-00\4. Internal\4-02 Drawings\4-02-20 Revit\18 Dynamo\Walls-Facades\RAW_Walls-facades-curtainwall.xlsx</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.CodeBlockNodeModel guid="69d3cdfd-d078-4f8d-9e0f-bab762ebc362" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Select a name to tab from below. " x="9403.62193560596" y="-1973.76512658371" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;WD&quot;;&#xA;&quot;FN&quot;;&#xA;&quot;FS&quot;;&#xA;&quot;HB&quot;;&#xA;&quot;-&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="c2d846a3-18db-4140-96d9-ac65f47d48a9" type="Dynamo.Nodes.DSFunction" nickname="List.Flatten" x="10011.7659950228" y="-1444.39459003212" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="45314cfa-049c-4c41-a975-d1dd17f50b69" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9815.65872089078" y="-1379.19489668904" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="ee6778ec-72ee-4a1f-90ec-999393cd4cd3" type="Dynamo.Nodes.DSFunction" nickname="OR SELECT HEIGH OF LEVEL FROM MODEL" x="5255.10557239016" y="188.060923962081" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]" />
    <DSCoreNodesUI.CreateList guid="56361fd1-a943-4d73-9164-a37a0e7ff040" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="5068.98760958781" y="184.707077858098" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3" />
    <Dynamo.Nodes.Watch guid="2d962895-daa3-4c2e-83d6-dca585bee9e6" type="Dynamo.Nodes.Watch" nickname="Watch" x="574.177488598126" y="563.33700462094" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCoreNodesUI.CreateList guid="5bb1bf73-e5d8-4583-b0ee-e2c9a0e8c138" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="8860.30472516831" y="-1627.96250576163" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="8d7eda6a-b47d-4fbb-a677-8d97625616b7" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="9039.77355055638" y="-1624.00924078691" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="8730b31e-2116-4b1d-bada-42fe0ab6e542" type="Dynamo.Nodes.DSFunction" nickname="Surface.NormalAtParameter" x="6241.56511798915" y="-14.9783386041244" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="2c28af37-89d2-4559-9b27-d7cc3f232ad4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6096.00653896105" y="78.9089433086785" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="1fe6bc89-7d52-4241-a9ce-79b81ccbecb5" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="6558.10826959277" y="-245.822114088618" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="e99c0f0f-f0df-4bca-82f8-470f64c762be" type="Dynamo.Nodes.DSFunction" nickname="Surface.Thicken" x="6312.75343993856" y="-234.467032327179" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Thicken@double,bool">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="ee5f58d3-50bd-4b49-853c-5fbbbd721e9a" type="Dynamo.Nodes.DSFunction" nickname="List.OfRepeatedItem" x="8462.16765255141" y="-62.6368386261329" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="278b07b3-3002-4023-bc3a-a16bd7bb4505" type="Dynamo.Nodes.DSFunction" nickname="Count" x="8286.30309592475" y="-200.534699942751" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="bd26c431-fb97-4a22-8433-32fcf2a0d405" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="8061.68695685109" y="-465.760498573751" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="3bac9c02-092f-4a62-9ca3-31eada781500" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="8726.54923144531" y="-451.07554803011" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="278b23f0-47d0-4858-b46b-f64c7ce42dd0" start_index="0" end="0c4edb5b-cccc-4a21-9abe-9417e309a42f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c4edb5b-cccc-4a21-9abe-9417e309a42f" start_index="0" end="28affba9-8aae-4c70-94da-209d345dbbab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c4edb5b-cccc-4a21-9abe-9417e309a42f" start_index="0" end="00294853-b42e-4d09-a196-88f0c06ce2d7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c4edb5b-cccc-4a21-9abe-9417e309a42f" start_index="0" end="2d962895-daa3-4c2e-83d6-dca585bee9e6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="654ac721-f663-426a-9a98-931ce71b74a2" start_index="0" end="7b460c0d-b07e-472a-8c95-deb999b1a01e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="654ac721-f663-426a-9a98-931ce71b74a2" start_index="0" end="bede1c92-0bb6-4cbe-bcc8-504b6bf00fbd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="654ac721-f663-426a-9a98-931ce71b74a2" start_index="1" end="7b460c0d-b07e-472a-8c95-deb999b1a01e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="654ac721-f663-426a-9a98-931ce71b74a2" start_index="1" end="bede1c92-0bb6-4cbe-bcc8-504b6bf00fbd" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="28affba9-8aae-4c70-94da-209d345dbbab" start_index="0" end="de680781-e9fd-4cd9-9dd0-92715cf6f266" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8edba2d4-5da4-41e7-89da-85dca32326c1" start_index="0" end="28affba9-8aae-4c70-94da-209d345dbbab" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="de680781-e9fd-4cd9-9dd0-92715cf6f266" start_index="0" end="00294853-b42e-4d09-a196-88f0c06ce2d7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6c236029-38c9-4654-94aa-c68c71eb9b0f" start_index="0" end="de680781-e9fd-4cd9-9dd0-92715cf6f266" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6c236029-38c9-4654-94aa-c68c71eb9b0f" start_index="1" end="de680781-e9fd-4cd9-9dd0-92715cf6f266" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="00294853-b42e-4d09-a196-88f0c06ce2d7" start_index="0" end="664d9f77-d731-4175-b4c1-3881fb910ae6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="00294853-b42e-4d09-a196-88f0c06ce2d7" start_index="0" end="892a6ff4-ec5f-4015-aad4-a6936be2f69b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="664d9f77-d731-4175-b4c1-3881fb910ae6" start_index="0" end="90add73e-2a0a-4063-a7ba-98d77673bc62" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8bdf4cde-900d-4de0-ab90-107fcd060b80" start_index="0" end="664d9f77-d731-4175-b4c1-3881fb910ae6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bede1c92-0bb6-4cbe-bcc8-504b6bf00fbd" start_index="0" end="c9596f3f-8b23-4bce-a829-5d122c1e0285" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ca3a999-d08e-41ee-b009-c1d33611db29" start_index="0" end="82e0b04c-3aa5-453f-8a9f-e5af52d98a2e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="82e0b04c-3aa5-453f-8a9f-e5af52d98a2e" start_index="0" end="bede1c92-0bb6-4cbe-bcc8-504b6bf00fbd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c9596f3f-8b23-4bce-a829-5d122c1e0285" start_index="0" end="3c6c2f68-897e-4102-9b32-1ff94392464e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="892a6ff4-ec5f-4015-aad4-a6936be2f69b" start_index="0" end="a31ab22d-1c5b-4c4d-8e0f-66f1c33307af" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="90add73e-2a0a-4063-a7ba-98d77673bc62" start_index="0" end="3c6c2f68-897e-4102-9b32-1ff94392464e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3c6c2f68-897e-4102-9b32-1ff94392464e" start_index="0" end="892a6ff4-ec5f-4015-aad4-a6936be2f69b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a31ab22d-1c5b-4c4d-8e0f-66f1c33307af" start_index="0" end="39210048-9783-40b0-8073-a7dd0b94ca10" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="39210048-9783-40b0-8073-a7dd0b94ca10" start_index="0" end="26c41d48-fe86-4c8b-8b76-cf3b6123e679" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="26c41d48-fe86-4c8b-8b76-cf3b6123e679" start_index="0" end="8730b31e-2116-4b1d-bada-42fe0ab6e542" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="26c41d48-fe86-4c8b-8b76-cf3b6123e679" start_index="0" end="e99c0f0f-f0df-4bca-82f8-470f64c762be" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4bfa50c4-dd88-47f0-8735-18bcb9d75097" start_index="0" end="26c41d48-fe86-4c8b-8b76-cf3b6123e679" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7506d113-898e-4e47-ab1b-c0bfc7e13096" start_index="2" end="4bfa50c4-dd88-47f0-8735-18bcb9d75097" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1fb94e99-d8ca-4132-a24e-dc136be2d6ff" start_index="0" end="9ff6cb03-d4f6-42fc-b9b3-29c78faa595e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="043d9072-9491-4c12-b9a3-8e974ca6324a" start_index="0" end="1fb94e99-d8ca-4132-a24e-dc136be2d6ff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eeabfba6-6ff4-4dfc-92dc-a131868f8108" start_index="0" end="4e02bec4-2777-46d5-81e3-559ba18c0a49" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e02bec4-2777-46d5-81e3-559ba18c0a49" start_index="0" end="9ff6cb03-d4f6-42fc-b9b3-29c78faa595e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e02bec4-2777-46d5-81e3-559ba18c0a49" start_index="0" end="6ee1d2cb-ab4e-4108-8c71-f88edafaf81d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="248da41d-62bc-415f-ac09-bb2d606db601" start_index="0" end="b7658e02-9053-48c0-8da2-9b82574e3a67" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b7658e02-9053-48c0-8da2-9b82574e3a67" start_index="0" end="6ee1d2cb-ab4e-4108-8c71-f88edafaf81d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b7658e02-9053-48c0-8da2-9b82574e3a67" start_index="0" end="8a292f25-2f5a-4fe8-83ed-258e46007f38" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="53b74d01-f47b-4a3a-a5f6-5187a996ba90" start_index="0" end="71cd04aa-2556-46f3-bb2d-5a49bfa4408d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="71cd04aa-2556-46f3-bb2d-5a49bfa4408d" start_index="0" end="8a292f25-2f5a-4fe8-83ed-258e46007f38" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ff6cb03-d4f6-42fc-b9b3-29c78faa595e" start_index="0" end="56361fd1-a943-4d73-9164-a37a0e7ff040" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ee1d2cb-ab4e-4108-8c71-f88edafaf81d" start_index="0" end="56361fd1-a943-4d73-9164-a37a0e7ff040" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a292f25-2f5a-4fe8-83ed-258e46007f38" start_index="0" end="56361fd1-a943-4d73-9164-a37a0e7ff040" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="667ea592-e6ca-421b-9e90-393892fdef4b" start_index="0" end="8507183a-2f39-4a01-8e13-6faa82001f07" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8507183a-2f39-4a01-8e13-6faa82001f07" start_index="0" end="412476c9-6be0-4a6d-9e35-02db533febd6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8507183a-2f39-4a01-8e13-6faa82001f07" start_index="0" end="609cc872-f1ad-4f20-bebe-82167d235dda" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8507183a-2f39-4a01-8e13-6faa82001f07" start_index="0" end="627ba9d2-e22e-4f05-85d6-201390ecb321" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="412476c9-6be0-4a6d-9e35-02db533febd6" start_index="0" end="9ebd1168-34ed-4f7c-8e1a-c4c4d78420a2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ebd1168-34ed-4f7c-8e1a-c4c4d78420a2" start_index="0" end="3517de98-873b-4f6d-ba46-0067663f97e0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ebd1168-34ed-4f7c-8e1a-c4c4d78420a2" start_index="0" end="9652d2a4-b860-4af8-8ec5-c4131cf21be3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="609cc872-f1ad-4f20-bebe-82167d235dda" start_index="0" end="460d9bdf-7c49-404f-9e2d-de960ec041b5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9652d2a4-b860-4af8-8ec5-c4131cf21be3" start_index="0" end="13e0a95e-0778-43f6-937e-e9b03717204b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9652d2a4-b860-4af8-8ec5-c4131cf21be3" start_index="0" end="bd26c431-fb97-4a22-8433-32fcf2a0d405" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="300b54e0-43d4-4c4d-82fc-fe25e4e0e05d" start_index="0" end="9652d2a4-b860-4af8-8ec5-c4131cf21be3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="13e0a95e-0778-43f6-937e-e9b03717204b" start_index="0" end="460d9bdf-7c49-404f-9e2d-de960ec041b5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="13e0a95e-0778-43f6-937e-e9b03717204b" start_index="0" end="627ba9d2-e22e-4f05-85d6-201390ecb321" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="13e0a95e-0778-43f6-937e-e9b03717204b" start_index="0" end="bd26c431-fb97-4a22-8433-32fcf2a0d405" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="838b3a53-1bce-4421-9a17-362bf003d6c4" start_index="0" end="13e0a95e-0778-43f6-937e-e9b03717204b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="460d9bdf-7c49-404f-9e2d-de960ec041b5" start_index="0" end="5bb1bf73-e5d8-4583-b0ee-e2c9a0e8c138" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a91768e-8028-4c34-b95c-5c90dfc05963" start_index="0" end="ce782801-52d0-4020-a88f-b40f74eba8df" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="19b0caa9-badf-4175-8756-06197c4f17c2" start_index="0" end="5bb1bf73-e5d8-4583-b0ee-e2c9a0e8c138" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5ae8edea-12e8-41a3-b620-e3f74fad7ecd" start_index="0" end="19b0caa9-badf-4175-8756-06197c4f17c2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="627ba9d2-e22e-4f05-85d6-201390ecb321" start_index="0" end="19b0caa9-badf-4175-8756-06197c4f17c2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce782801-52d0-4020-a88f-b40f74eba8df" start_index="0" end="c2d846a3-18db-4140-96d9-ac65f47d48a9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b342a9f3-5405-41a4-a0a2-8255e6d1bb6a" start_index="0" end="f9889ed0-c98f-487e-85c3-b213628a4459" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="b342a9f3-5405-41a4-a0a2-8255e6d1bb6a" start_index="0" end="f9889ed0-c98f-487e-85c3-b213628a4459" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b342a9f3-5405-41a4-a0a2-8255e6d1bb6a" start_index="1" end="f9889ed0-c98f-487e-85c3-b213628a4459" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd8d8a92-0cee-45df-b28d-e14242657e57" start_index="0" end="f9889ed0-c98f-487e-85c3-b213628a4459" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="69d3cdfd-d078-4f8d-9e0f-bab762ebc362" start_index="0" end="f9889ed0-c98f-487e-85c3-b213628a4459" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c2d846a3-18db-4140-96d9-ac65f47d48a9" start_index="0" end="f9889ed0-c98f-487e-85c3-b213628a4459" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="45314cfa-049c-4c41-a975-d1dd17f50b69" start_index="0" end="c2d846a3-18db-4140-96d9-ac65f47d48a9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="56361fd1-a943-4d73-9164-a37a0e7ff040" start_index="0" end="ee6778ec-72ee-4a1f-90ec-999393cd4cd3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5bb1bf73-e5d8-4583-b0ee-e2c9a0e8c138" start_index="0" end="8d7eda6a-b47d-4fbb-a677-8d97625616b7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d7eda6a-b47d-4fbb-a677-8d97625616b7" start_index="0" end="3a91768e-8028-4c34-b95c-5c90dfc05963" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8730b31e-2116-4b1d-bada-42fe0ab6e542" start_index="0" end="ee5f58d3-50bd-4b49-853c-5fbbbd721e9a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c28af37-89d2-4559-9b27-d7cc3f232ad4" start_index="0" end="8730b31e-2116-4b1d-bada-42fe0ab6e542" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c28af37-89d2-4559-9b27-d7cc3f232ad4" start_index="0" end="8730b31e-2116-4b1d-bada-42fe0ab6e542" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1fe6bc89-7d52-4241-a9ce-79b81ccbecb5" start_index="0" end="9ebd1168-34ed-4f7c-8e1a-c4c4d78420a2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e99c0f0f-f0df-4bca-82f8-470f64c762be" start_index="0" end="1fe6bc89-7d52-4241-a9ce-79b81ccbecb5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ee5f58d3-50bd-4b49-853c-5fbbbd721e9a" start_index="0" end="3bac9c02-092f-4a62-9ca3-31eada781500" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="278b07b3-3002-4023-bc3a-a16bd7bb4505" start_index="0" end="ee5f58d3-50bd-4b49-853c-5fbbbd721e9a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd26c431-fb97-4a22-8433-32fcf2a0d405" start_index="0" end="278b07b3-3002-4023-bc3a-a16bd7bb4505" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd26c431-fb97-4a22-8433-32fcf2a0d405" start_index="0" end="3bac9c02-092f-4a62-9ca3-31eada781500" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3bac9c02-092f-4a62-9ca3-31eada781500" start_index="0" end="3a91768e-8028-4c34-b95c-5c90dfc05963" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="0f4196f1-f196-42a0-b8b1-d24a1d6c4979" annotationText="get detail lines and draw them" left="-82.9651756588344" top="-277.156089220294" width="4088.63169233169" height="1117.75760473906" fontSize="14" InitialTop="-247.156089220294" InitialHeight="1643.64183325503" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="278b23f0-47d0-4858-b46b-f64c7ce42dd0" />
      <Models ModelGuid="0c4edb5b-cccc-4a21-9abe-9417e309a42f" />
      <Models ModelGuid="7b460c0d-b07e-472a-8c95-deb999b1a01e" />
      <Models ModelGuid="28affba9-8aae-4c70-94da-209d345dbbab" />
      <Models ModelGuid="8edba2d4-5da4-41e7-89da-85dca32326c1" />
      <Models ModelGuid="de680781-e9fd-4cd9-9dd0-92715cf6f266" />
      <Models ModelGuid="6c236029-38c9-4654-94aa-c68c71eb9b0f" />
      <Models ModelGuid="00294853-b42e-4d09-a196-88f0c06ce2d7" />
      <Models ModelGuid="664d9f77-d731-4175-b4c1-3881fb910ae6" />
      <Models ModelGuid="8bdf4cde-900d-4de0-ab90-107fcd060b80" />
      <Models ModelGuid="bede1c92-0bb6-4cbe-bcc8-504b6bf00fbd" />
      <Models ModelGuid="2ca3a999-d08e-41ee-b009-c1d33611db29" />
      <Models ModelGuid="82e0b04c-3aa5-453f-8a9f-e5af52d98a2e" />
      <Models ModelGuid="c9596f3f-8b23-4bce-a829-5d122c1e0285" />
      <Models ModelGuid="892a6ff4-ec5f-4015-aad4-a6936be2f69b" />
      <Models ModelGuid="90add73e-2a0a-4063-a7ba-98d77673bc62" />
      <Models ModelGuid="3c6c2f68-897e-4102-9b32-1ff94392464e" />
      <Models ModelGuid="a31ab22d-1c5b-4c4d-8e0f-66f1c33307af" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="8e20a575-9bd3-4ff1-92e5-2437fd894bb4" annotationText="insert name of the style of your detail lines" left="598.114272588612" top="992.72383319823" width="304" height="133" fontSize="14" InitialTop="1022.72383319823" InitialHeight="133" TextblockHeight="20" backgrouund="#FFFF7BAC">
      <Models ModelGuid="654ac721-f663-426a-9a98-931ce71b74a2" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="cfbfb235-d179-431e-98e0-de82c2044e59" annotationText="Select the floors to be drawn and takes the maximum height" left="4206.2697946616" top="18.3817787797603" width="1352.45544835989" height="606.343078575303" fontSize="14" InitialTop="48.3817787797603" InitialHeight="525.265485880389" TextblockHeight="20" backgrouund="#FFFF7BAC">
      <Models ModelGuid="1fb94e99-d8ca-4132-a24e-dc136be2d6ff" />
      <Models ModelGuid="043d9072-9491-4c12-b9a3-8e974ca6324a" />
      <Models ModelGuid="eeabfba6-6ff4-4dfc-92dc-a131868f8108" />
      <Models ModelGuid="4e02bec4-2777-46d5-81e3-559ba18c0a49" />
      <Models ModelGuid="248da41d-62bc-415f-ac09-bb2d606db601" />
      <Models ModelGuid="b7658e02-9053-48c0-8da2-9b82574e3a67" />
      <Models ModelGuid="53b74d01-f47b-4a3a-a5f6-5187a996ba90" />
      <Models ModelGuid="71cd04aa-2556-46f3-bb2d-5a49bfa4408d" />
      <Models ModelGuid="9ff6cb03-d4f6-42fc-b9b3-29c78faa595e" />
      <Models ModelGuid="6ee1d2cb-ab4e-4108-8c71-f88edafaf81d" />
      <Models ModelGuid="8a292f25-2f5a-4fe8-83ed-258e46007f38" />
      <Models ModelGuid="ee6778ec-72ee-4a1f-90ec-999393cd4cd3" />
      <Models ModelGuid="56361fd1-a943-4d73-9164-a37a0e7ff040" />
      <Models ModelGuid="7506d113-898e-4e47-ab1b-c0bfc7e13096" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="9c7486ff-1a57-4426-b7f2-04c4c7908f18" annotationText="draws walls from your detail lines and intersects with spaces" left="5812.96311488473" top="-425.702288078814" width="181" height="179" fontSize="14" InitialTop="-365.702288078814" InitialHeight="240.702288078814" TextblockHeight="50" backgrouund="#FFC1D676">
      <Models ModelGuid="26c41d48-fe86-4c8b-8b76-cf3b6123e679" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="a90da94b-a13a-41f6-85ab-37d924a9e405" annotationText="brings spaces and intersects them with the drawn wall" left="5784.41196154577" top="-982.009115489433" width="1188.73692047278" height="569.028760782126" fontSize="14" InitialTop="-952.009115489433" InitialHeight="567.744290575417" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="667ea592-e6ca-421b-9e90-393892fdef4b" />
      <Models ModelGuid="8507183a-2f39-4a01-8e13-6faa82001f07" />
      <Models ModelGuid="412476c9-6be0-4a6d-9e35-02db533febd6" />
      <Models ModelGuid="9ebd1168-34ed-4f7c-8e1a-c4c4d78420a2" />
      <Models ModelGuid="609cc872-f1ad-4f20-bebe-82167d235dda" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="9b7d35d3-7ee4-4f2b-9c95-29a60f6bfdf3" annotationText="Select excel file to save data AND tab name where to save the data" left="9393.62193560596" top="-2072.27012895373" width="845.4434940183" height="255.50500237002" fontSize="14" InitialTop="-2042.27012895373" InitialHeight="126" TextblockHeight="20" backgrouund="#FFFF7BAC">
      <Models ModelGuid="bd8d8a92-0cee-45df-b28d-e14242657e57" />
      <Models ModelGuid="69d3cdfd-d078-4f8d-9e0f-bab762ebc362" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="-52540.99609375" eyeY="97083.234375" eyeZ="234808.25" lookX="65225.11328125" lookY="-114980.9609375" lookZ="-67542.5859375" />
  </Cameras>
</Workspace>