<Workspace Version="0.8.2.2392" X="-1040.85580390364" Y="655.144332037447" zoom="0.266606925820809" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="278b23f0-47d0-4858-b46b-f64c7ce42dd0" type="DSRevitNodesUI.Categories" nickname="Categories" x="-72.9651756588346" y="457.92775516637" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="482:Lines" />
    <DSRevitNodesUI.ElementsOfCategory guid="0c4edb5b-cccc-4a21-9abe-9417e309a42f" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="277.034824341166" y="461.92775516637" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="7b460c0d-b07e-472a-8c95-deb999b1a01e" type="Dynamo.Nodes.Function" nickname="Tool.GetLineStyleByName" x="1304.40642872565" y="597.936702012381" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="b92ba696-f7f7-4044-9e98-39c7bf557791" />
      <Name value="Tool.GetLineStyleByName" />
      <Description value="Collects LineStyle from string.contains" />
      <Inputs>
        <Input value="Ignore Case (boolean)" />
        <Input value="Contains String" />
      </Inputs>
      <Outputs>
        <Output value="LineStyle (Internal)" />
        <Output value="LineStyle(Name)" />
        <Output value="All LineStyle" />
        <Output value="All LS Names" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="654ac721-f663-426a-9a98-931ce71b74a2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="608.114272588612" y="1022.72383319823" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;NPH_Façade_Line_CurtainWallL04&quot;;&#xA;true;&#xA;&quot;NPH_Façade_Line_CurtainWallL04-2.7&quot;;" ShouldFocus="false" />
    <DSCore.Map guid="28affba9-8aae-4c70-94da-209d345dbbab" type="DSCore.Map" nickname="List.Map" x="838.776659880729" y="-241.549999086212" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="8edba2d4-5da4-41e7-89da-85dca32326c1" type="Dynamo.Nodes.Function" nickname="Element.TypeName" x="467.554746985426" y="-234.105857405827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="300d81b1-f1de-4d91-a12e-560ae39f9ac3" />
      <Name value="Element.TypeName" />
      <Description value="Get Type Name as string" />
      <Inputs>
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="de680781-e9fd-4cd9-9dd0-92715cf6f266" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="1403.5295623365" y="-243.999198175082" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="6c236029-38c9-4654-94aa-c68c71eb9b0f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1083.55890696984" y="-165.808112340118" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Detail&quot;;&#xA;true;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="00294853-b42e-4d09-a196-88f0c06ce2d7" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1743.93077008217" y="-21.736659995394" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="664d9f77-d731-4175-b4c1-3881fb910ae6" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="2335.97476257468" y="-245.965086955732" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="8bdf4cde-900d-4de0-ab90-107fcd060b80" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2003.18408654441" y="1.48340795666627" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Line Style&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="bede1c92-0bb6-4cbe-bcc8-504b6bf00fbd" type="Dynamo.Nodes.Function" nickname="Elements.FilterByName" x="2475.70479221206" y="762.462126684214" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="cd6b90dc-4de4-4af3-8370-b6a30c9f0dcb" />
      <Name value="Elements.FilterByName" />
      <Description value="Retrieves those elements from a collection whose names match the search string" />
      <Inputs>
        <Input value="Elements" />
        <Input value="Search string" />
        <Input value="Ignore case ?" />
      </Inputs>
      <Outputs>
        <Output value="first" />
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSRevitNodesUI.ElementTypes guid="2ca3a999-d08e-41ee-b009-c1d33611db29" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="1788.13246690743" y="530.286130116478" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="117:GraphicsStyle" />
    <DSRevitNodesUI.ElementsOfType guid="82e0b04c-3aa5-453f-8a9f-e5af52d98a2e" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="1984.09001756516" y="520.585261272037" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="c9596f3f-8b23-4bce-a829-5d122c1e0285" type="Dynamo.Nodes.DSFunction" nickname="Element.Id" x="2823.25356281964" y="702.213259621989" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id" />
    <Dynamo.Nodes.DSFunction guid="892a6ff4-ec5f-4015-aad4-a6936be2f69b" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="3535.448793747" y="-164.402806205145" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="90add73e-2a0a-4063-a7ba-98d77673bc62" type="Dynamo.Nodes.DSFunction" nickname="Element.Id" x="2854.00610510342" y="-247.156089220294" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="3c6c2f68-897e-4102-9b32-1ff94392464e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3217.91709608656" y="134.862869340932" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a==b;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="a31ab22d-1c5b-4c4d-8e0f-66f1c33307af" type="Dynamo.Nodes.DSFunction" nickname="Element.Geometry" x="3853.66651667286" y="-236.144863364957" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.DSFunction guid="39210048-9783-40b0-8073-a7dd0b94ca10" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="4046.52723481495" y="-233.65848575336" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="26c41d48-fe86-4c8b-8b76-cf3b6123e679" type="Dynamo.Nodes.DSFunction" nickname="Curve.Extrude" x="5822.96311488473" y="-365.702288078814" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Extrude@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="4bfa50c4-dd88-47f0-8735-18bcb9d75097" type="Dynamo.Nodes.DSFunction" nickname="Vector.ByCoordinates" x="5580.92276062069" y="-163.719304919668" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="51b1872c-eec2-4f46-8e70-e2feb8b84cf2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6020.03330042633" y="-248" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="500;&#xA;true;" ShouldFocus="false" />
    <DSRevitNodesUI.Categories guid="667ea592-e6ca-421b-9e90-393892fdef4b" type="DSRevitNodesUI.Categories" nickname="Categories" x="5794.41196154577" y="-582.399182984333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="543:MEPSpaces" />
    <DSRevitNodesUI.ElementsOfCategory guid="8507183a-2f39-4a01-8e13-6faa82001f07" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="6058.07250728532" y="-573.297212664219" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="412476c9-6be0-4a6d-9e35-02db533febd6" type="Dynamo.Nodes.DSFunction" nickname="Element.Geometry" x="6488.69136272105" y="-644.88192598909" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.DSFunction guid="9ebd1168-34ed-4f7c-8e1a-c4c4d78420a2" type="Dynamo.Nodes.DSFunction" nickname="Geometry.DoesIntersect" x="6807.86962194853" y="-531.980354707307" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.DSFunction guid="3517de98-873b-4f6d-ba46-0067663f97e0" type="Dynamo.Nodes.DSFunction" nickname="CountTrue" x="7070.03807222703" y="-433.122205984362" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="CountTrue@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="43f1cb46-4072-411f-81dd-0f29abf2a1c8" type="Dynamo.Nodes.DSFunction" nickname="Geometry.Intersect" x="8187.92279543785" y="-681.364965144359" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.DSFunction guid="609cc872-f1ad-4f20-bebe-82167d235dda" type="Dynamo.Nodes.DSFunction" nickname="Element.Id" x="6833.14888201855" y="-952.009115489433" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id" />
    <DSCore.Map guid="9652d2a4-b860-4af8-8ec5-c4131cf21be3" type="DSCore.Map" nickname="List.Map" x="7370.92428069295" y="-654.605839363696" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="300b54e0-43d4-4c4d-82fc-fe25e4e0e05d" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="7202.70011283915" y="-532.425064304338" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Function guid="13e0a95e-0778-43f6-937e-e9b03717204b" type="Dynamo.Nodes.Function" nickname="List.Contains" x="7624.31435054472" y="-704.632313448126" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="808acc6e-0737-4e12-bb0f-5c9b2efb8379" />
      <Name value="List.Contains" />
      <Description value="Determines if the given list contains the item or items." />
      <Inputs>
        <Input value="list" />
        <Input value="item" />
      </Inputs>
      <Outputs>
        <Output value="mask" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="838b3a53-1bce-4421-9a17-362bf003d6c4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7522.24784156578" y="-557.925400653401" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="04d4b468-970e-4f59-9020-688c5ef0b1d4" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="7912.40164313796" y="-815.937368236362" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="460d9bdf-7c49-404f-9e2d-de960ec041b5" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="7945.32911237412" y="-1198.67629834607" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <DSCore.Map guid="6f3227d9-0c16-493b-8b32-05cca3707b93" type="DSCore.Map" nickname="List.Map" x="8563.75770283839" y="-976.514685782357" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="3c0f5ca6-05c9-4e00-a27f-1700509bde78" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="8433.12571975522" y="-857.278870512231" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="54b1ca91-0848-417f-bc1f-55e5da065006" type="Dynamo.Nodes.DSFunction" nickname="Solid.Area" x="8785.12818356863" y="-983.356261142244" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Area" />
    <DSCore.Map guid="f41a00e8-85c6-4367-a647-57b7210a09d5" type="DSCore.Map" nickname="List.Map" x="8966.93585600165" y="-1074.29430778694" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCoreNodesUI.CreateList guid="3a91768e-8028-4c34-b95c-5c90dfc05963" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="9398.73171401199" y="-1519.87001624277" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="19b0caa9-badf-4175-8756-06197c4f17c2" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="8388.01426559681" y="-1512.03229406294" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="5ae8edea-12e8-41a3-b620-e3f74fad7ecd" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8133.70112268276" y="-1359.1984703763" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Number&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="627ba9d2-e22e-4f05-85d6-201390ecb321" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="7936.87944769648" y="-1484.48319677022" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="ce782801-52d0-4020-a88f-b40f74eba8df" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="9609.13518138973" y="-1490.63800099003" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="f9889ed0-c98f-487e-85c3-b213628a4459" type="Dynamo.Nodes.DSFunction" nickname="Excel.WriteToFile" x="10452.0418035179" y="-1659.23377010741" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="5" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="b342a9f3-5405-41a4-a0a2-8255e6d1bb6a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9897.76934731949" y="-1582.31903279973" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;&#xA;false;" ShouldFocus="false" />
    <DSCore.File.Filename guid="bd8d8a92-0cee-45df-b28d-e14242657e57" type="DSCore.File.Filename" nickname="File Path" x="9747.06542962426" y="-2042.27012895373" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>\\global\europe\Dublin\Jobs\237000\237976-00\4. Internal\4-02 Drawings\4-02-20 Revit\18 Dynamo\Walls-Facades\RAW_Walls-facades-curtainwall.xlsx</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.CodeBlockNodeModel guid="69d3cdfd-d078-4f8d-9e0f-bab762ebc362" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Select a name to tab from below. " x="9403.62193560596" y="-1973.76512658371" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;WDsss&quot;;&#xA;&quot;FN&quot;;&#xA;&quot;FS&quot;;&#xA;&quot;HB&quot;;&#xA;&quot;-&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="c2d846a3-18db-4140-96d9-ac65f47d48a9" type="Dynamo.Nodes.DSFunction" nickname="List.Flatten" x="10011.7659950228" y="-1444.39459003212" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="45314cfa-049c-4c41-a975-d1dd17f50b69" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9815.65872089078" y="-1379.19489668904" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="c482d1df-55ec-49c5-a4f0-d5276dd65e39" type="Dynamo.Nodes.DSFunction" nickname="/" x="9432.49053083323" y="-1144.6730197708" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="/@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="4d620814-d2d5-4943-b9e1-b7e21e5c08a6" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9259.17235491631" y="-1018.71263209555" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1000000;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="2d962895-daa3-4c2e-83d6-dca585bee9e6" type="Dynamo.Nodes.Watch" nickname="Watch" x="574.177488598126" y="563.33700462094" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="e99c0f0f-f0df-4bca-82f8-470f64c762be" type="Dynamo.Nodes.DSFunction" nickname="Surface.Thicken" x="6312.75343993856" y="-234.467032327179" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Thicken@double,bool">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCoreNodesUI.CreateList guid="5bb1bf73-e5d8-4583-b0ee-e2c9a0e8c138" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="8860.30472516831" y="-1627.96250576163" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3" />
    <Dynamo.Nodes.DSFunction guid="8d7eda6a-b47d-4fbb-a677-8d97625616b7" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="9039.77355055638" y="-1624.00924078691" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="1fe6bc89-7d52-4241-a9ce-79b81ccbecb5" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="6558.10826959277" y="-245.822114088618" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.Watch guid="54af02b1-5e0c-49f0-a7d2-c7fcc9e328d0" type="Dynamo.Nodes.Watch" nickname="Watch" x="2369.77945087284" y="212.81248524375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="4cb05c26-e232-4274-a1d0-86fd83238bd6" type="Dynamo.Nodes.DSFunction" nickname="Element.Name" x="2212.4793475953" y="634.216651519438" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Nodes.DSFunction guid="e33823b2-74e6-4a95-909b-e60acdf540cd" type="Dynamo.Nodes.DSFunction" nickname="Curve.Length" x="4268.21971176434" y="-196.924351566279" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Length" />
    <Dynamo.Nodes.DSFunction guid="0b15f4f2-3f57-44ff-a1ea-040303400516" type="Dynamo.Nodes.DSFunction" nickname="&lt;" x="4608.76734958693" y="-228.686365494379" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="&lt;@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="80640c74-02ea-429c-ad3d-6f247f9fe504" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4433.73506156843" y="-159" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1000;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="371fa239-a0b5-4ad7-a432-5d5f706a0a37" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="4871.66684371321" y="-342.513812346024" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Function guid="ecd0c567-797e-4f50-a867-c2b1ddefb19e" type="Dynamo.Nodes.Function" nickname="Elements.FilterByName" x="2468.82012506713" y="1233.35782544072" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="cd6b90dc-4de4-4af3-8370-b6a30c9f0dcb" />
      <Name value="Elements.FilterByName" />
      <Description value="Retrieves those elements from a collection whose names match the search string" />
      <Inputs>
        <Input value="Elements" />
        <Input value="Search string" />
        <Input value="Ignore case ?" />
      </Inputs>
      <Outputs>
        <Output value="first" />
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="d6f92cdc-2eee-4708-91d1-b553ac583d18" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3280.50974118359" y="781.673515161399" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a==b;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="7c41639a-ea80-46a5-8da2-133006e94782" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="3598.04143884403" y="482.407839615322" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="cf4fcf57-ed5b-44d6-b71c-0fa1287634f3" type="Dynamo.Nodes.DSFunction" nickname="Element.Id" x="2821.96570774943" y="1019.58991737325" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id" />
    <Dynamo.Nodes.DSFunction guid="83f2a182-313a-4207-ab4c-d4a7deb158d7" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="4084.47519516468" y="417.903399240455" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="7e7618d3-92db-43ff-b6d1-a56951ac89ec" type="Dynamo.Nodes.DSFunction" nickname="Element.Geometry" x="3891.61447702259" y="415.417021628858" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.DSVarArgFunction guid="027bcd68-994b-4080-bb46-13d4f13ac8e4" type="Dynamo.Nodes.DSVarArgFunction" nickname="List.Join" x="5087.8355703443" y="-207.530728083945" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="4023111e-48aa-47e2-b974-263005c0ff85" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5322" y="-83" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="2700;&#xA;2100;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="0ab8c363-5cd7-4c55-95b9-d68fb85d45ff" type="Dynamo.Nodes.DSFunction" nickname="Curve.Extrude" x="5800.75849695504" y="60.1108845260862" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Extrude@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="a02c7368-2fa3-44cd-9067-a935ba3e319c" type="Dynamo.Nodes.DSFunction" nickname="Vector.ByCoordinates" x="5490.51527059733" y="150.190535015841" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSVarArgFunction guid="d0a27537-2e1b-4fe1-a1dd-3807f535dd7b" type="Dynamo.Nodes.DSVarArgFunction" nickname="List.Join" x="6105.23464741368" y="-100.622238473477" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="c5c078aa-98fa-4274-99c5-039f74b364cd" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="8478.53151503589" y="-1373.66383829764" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="022c2da0-d6c0-4a40-9a9d-30916652cf1d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8281.92617653904" y="-1169.0876467011" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Name&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="73bf4753-42ee-4140-8ba3-6178625388a8" type="Dynamo.Nodes.DSFunction" nickname="Solid.Area" x="6598.24604163987" y="46.3448411293087" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Area" />
    <Dynamo.Nodes.DSFunction guid="def3482b-8ea4-4c06-8f8b-0b0590de9e93" type="Dynamo.Nodes.DSFunction" nickname="Surface.Area" x="6077.07814793209" y="200.030435488924" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Area" />
    <Dynamo.Nodes.DSFunction guid="f58ffb28-346a-4ce8-a82b-ef2dd0613dfa" type="Dynamo.Nodes.DSFunction" nickname="List.FirstIndexOf" x="7137.92279079595" y="-832.82085375651" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstIndexOf@var[]..[],var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ffd62e9d-cac3-47b6-b872-ab81b62c0193" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6947" y="-760" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="4959121;" ShouldFocus="false" />
    <DSCore.Map guid="6b624f73-28c4-4680-8f08-a1dd6ccb1419" type="DSCore.Map" nickname="List.Map" x="9272.91009618803" y="-538.084873046132" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="8e19be02-afc5-49b9-89b0-c51a742496ed" type="Dynamo.Nodes.DSFunction" nickname="Geometry.Explode" x="8745.91621084262" y="-498.057492279032" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <Dynamo.Nodes.DSFunction guid="c7232650-4623-4f3b-ba1b-879b0e119a69" type="Dynamo.Nodes.DSFunction" nickname="Surface.Area" x="9026.01798959941" y="-335.176603669448" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Area" />
    <Dynamo.Nodes.DSFunction guid="1e7f0618-6b9d-4cae-9758-151726a4ce5b" type="Dynamo.Nodes.DSFunction" nickname="List.MaximumItem" x="9536.44632121624" y="-494.841941021723" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]" />
    <DSCore.Map guid="33f3d168-465c-4bc5-a56c-447a8b94989e" type="DSCore.Map" nickname="List.Map" x="9689.90210767614" y="-609.310114368225" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="278b23f0-47d0-4858-b46b-f64c7ce42dd0" start_index="0" end="0c4edb5b-cccc-4a21-9abe-9417e309a42f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c4edb5b-cccc-4a21-9abe-9417e309a42f" start_index="0" end="28affba9-8aae-4c70-94da-209d345dbbab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c4edb5b-cccc-4a21-9abe-9417e309a42f" start_index="0" end="00294853-b42e-4d09-a196-88f0c06ce2d7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c4edb5b-cccc-4a21-9abe-9417e309a42f" start_index="0" end="2d962895-daa3-4c2e-83d6-dca585bee9e6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="654ac721-f663-426a-9a98-931ce71b74a2" start_index="0" end="7b460c0d-b07e-472a-8c95-deb999b1a01e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="654ac721-f663-426a-9a98-931ce71b74a2" start_index="0" end="bede1c92-0bb6-4cbe-bcc8-504b6bf00fbd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="654ac721-f663-426a-9a98-931ce71b74a2" start_index="1" end="7b460c0d-b07e-472a-8c95-deb999b1a01e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="654ac721-f663-426a-9a98-931ce71b74a2" start_index="1" end="bede1c92-0bb6-4cbe-bcc8-504b6bf00fbd" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="654ac721-f663-426a-9a98-931ce71b74a2" start_index="1" end="ecd0c567-797e-4f50-a867-c2b1ddefb19e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="654ac721-f663-426a-9a98-931ce71b74a2" start_index="2" end="ecd0c567-797e-4f50-a867-c2b1ddefb19e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="28affba9-8aae-4c70-94da-209d345dbbab" start_index="0" end="de680781-e9fd-4cd9-9dd0-92715cf6f266" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8edba2d4-5da4-41e7-89da-85dca32326c1" start_index="0" end="28affba9-8aae-4c70-94da-209d345dbbab" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="de680781-e9fd-4cd9-9dd0-92715cf6f266" start_index="0" end="00294853-b42e-4d09-a196-88f0c06ce2d7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6c236029-38c9-4654-94aa-c68c71eb9b0f" start_index="0" end="de680781-e9fd-4cd9-9dd0-92715cf6f266" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6c236029-38c9-4654-94aa-c68c71eb9b0f" start_index="1" end="de680781-e9fd-4cd9-9dd0-92715cf6f266" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="00294853-b42e-4d09-a196-88f0c06ce2d7" start_index="0" end="664d9f77-d731-4175-b4c1-3881fb910ae6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="00294853-b42e-4d09-a196-88f0c06ce2d7" start_index="0" end="892a6ff4-ec5f-4015-aad4-a6936be2f69b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="00294853-b42e-4d09-a196-88f0c06ce2d7" start_index="0" end="7c41639a-ea80-46a5-8da2-133006e94782" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="664d9f77-d731-4175-b4c1-3881fb910ae6" start_index="0" end="90add73e-2a0a-4063-a7ba-98d77673bc62" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8bdf4cde-900d-4de0-ab90-107fcd060b80" start_index="0" end="664d9f77-d731-4175-b4c1-3881fb910ae6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bede1c92-0bb6-4cbe-bcc8-504b6bf00fbd" start_index="0" end="c9596f3f-8b23-4bce-a829-5d122c1e0285" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ca3a999-d08e-41ee-b009-c1d33611db29" start_index="0" end="82e0b04c-3aa5-453f-8a9f-e5af52d98a2e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="82e0b04c-3aa5-453f-8a9f-e5af52d98a2e" start_index="0" end="54af02b1-5e0c-49f0-a7d2-c7fcc9e328d0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="82e0b04c-3aa5-453f-8a9f-e5af52d98a2e" start_index="0" end="4cb05c26-e232-4274-a1d0-86fd83238bd6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="82e0b04c-3aa5-453f-8a9f-e5af52d98a2e" start_index="0" end="bede1c92-0bb6-4cbe-bcc8-504b6bf00fbd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="82e0b04c-3aa5-453f-8a9f-e5af52d98a2e" start_index="0" end="ecd0c567-797e-4f50-a867-c2b1ddefb19e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c9596f3f-8b23-4bce-a829-5d122c1e0285" start_index="0" end="3c6c2f68-897e-4102-9b32-1ff94392464e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="892a6ff4-ec5f-4015-aad4-a6936be2f69b" start_index="0" end="a31ab22d-1c5b-4c4d-8e0f-66f1c33307af" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="90add73e-2a0a-4063-a7ba-98d77673bc62" start_index="0" end="3c6c2f68-897e-4102-9b32-1ff94392464e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="90add73e-2a0a-4063-a7ba-98d77673bc62" start_index="0" end="d6f92cdc-2eee-4708-91d1-b553ac583d18" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3c6c2f68-897e-4102-9b32-1ff94392464e" start_index="0" end="892a6ff4-ec5f-4015-aad4-a6936be2f69b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a31ab22d-1c5b-4c4d-8e0f-66f1c33307af" start_index="0" end="39210048-9783-40b0-8073-a7dd0b94ca10" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="39210048-9783-40b0-8073-a7dd0b94ca10" start_index="0" end="e33823b2-74e6-4a95-909b-e60acdf540cd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="39210048-9783-40b0-8073-a7dd0b94ca10" start_index="0" end="371fa239-a0b5-4ad7-a432-5d5f706a0a37" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="26c41d48-fe86-4c8b-8b76-cf3b6123e679" start_index="0" end="d0a27537-2e1b-4fe1-a1dd-3807f535dd7b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="26c41d48-fe86-4c8b-8b76-cf3b6123e679" start_index="0" end="def3482b-8ea4-4c06-8f8b-0b0590de9e93" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4bfa50c4-dd88-47f0-8735-18bcb9d75097" start_index="0" end="26c41d48-fe86-4c8b-8b76-cf3b6123e679" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="51b1872c-eec2-4f46-8e70-e2feb8b84cf2" start_index="0" end="e99c0f0f-f0df-4bca-82f8-470f64c762be" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="51b1872c-eec2-4f46-8e70-e2feb8b84cf2" start_index="1" end="e99c0f0f-f0df-4bca-82f8-470f64c762be" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="667ea592-e6ca-421b-9e90-393892fdef4b" start_index="0" end="8507183a-2f39-4a01-8e13-6faa82001f07" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8507183a-2f39-4a01-8e13-6faa82001f07" start_index="0" end="412476c9-6be0-4a6d-9e35-02db533febd6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8507183a-2f39-4a01-8e13-6faa82001f07" start_index="0" end="609cc872-f1ad-4f20-bebe-82167d235dda" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8507183a-2f39-4a01-8e13-6faa82001f07" start_index="0" end="627ba9d2-e22e-4f05-85d6-201390ecb321" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="412476c9-6be0-4a6d-9e35-02db533febd6" start_index="0" end="9ebd1168-34ed-4f7c-8e1a-c4c4d78420a2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="412476c9-6be0-4a6d-9e35-02db533febd6" start_index="0" end="04d4b468-970e-4f59-9020-688c5ef0b1d4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ebd1168-34ed-4f7c-8e1a-c4c4d78420a2" start_index="0" end="3517de98-873b-4f6d-ba46-0067663f97e0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ebd1168-34ed-4f7c-8e1a-c4c4d78420a2" start_index="0" end="9652d2a4-b860-4af8-8ec5-c4131cf21be3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="43f1cb46-4072-411f-81dd-0f29abf2a1c8" start_index="0" end="6f3227d9-0c16-493b-8b32-05cca3707b93" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="609cc872-f1ad-4f20-bebe-82167d235dda" start_index="0" end="460d9bdf-7c49-404f-9e2d-de960ec041b5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="609cc872-f1ad-4f20-bebe-82167d235dda" start_index="0" end="f58ffb28-346a-4ce8-a82b-ef2dd0613dfa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9652d2a4-b860-4af8-8ec5-c4131cf21be3" start_index="0" end="13e0a95e-0778-43f6-937e-e9b03717204b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="300b54e0-43d4-4c4d-82fc-fe25e4e0e05d" start_index="0" end="9652d2a4-b860-4af8-8ec5-c4131cf21be3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="13e0a95e-0778-43f6-937e-e9b03717204b" start_index="0" end="04d4b468-970e-4f59-9020-688c5ef0b1d4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="13e0a95e-0778-43f6-937e-e9b03717204b" start_index="0" end="460d9bdf-7c49-404f-9e2d-de960ec041b5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="13e0a95e-0778-43f6-937e-e9b03717204b" start_index="0" end="627ba9d2-e22e-4f05-85d6-201390ecb321" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="838b3a53-1bce-4421-9a17-362bf003d6c4" start_index="0" end="13e0a95e-0778-43f6-937e-e9b03717204b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="04d4b468-970e-4f59-9020-688c5ef0b1d4" start_index="0" end="43f1cb46-4072-411f-81dd-0f29abf2a1c8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="460d9bdf-7c49-404f-9e2d-de960ec041b5" start_index="0" end="5bb1bf73-e5d8-4583-b0ee-e2c9a0e8c138" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f3227d9-0c16-493b-8b32-05cca3707b93" start_index="0" end="f41a00e8-85c6-4367-a647-57b7210a09d5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f3227d9-0c16-493b-8b32-05cca3707b93" start_index="0" end="8e19be02-afc5-49b9-89b0-c51a742496ed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3c0f5ca6-05c9-4e00-a27f-1700509bde78" start_index="0" end="6f3227d9-0c16-493b-8b32-05cca3707b93" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="54b1ca91-0848-417f-bc1f-55e5da065006" start_index="0" end="f41a00e8-85c6-4367-a647-57b7210a09d5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3a91768e-8028-4c34-b95c-5c90dfc05963" start_index="0" end="ce782801-52d0-4020-a88f-b40f74eba8df" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="19b0caa9-badf-4175-8756-06197c4f17c2" start_index="0" end="5bb1bf73-e5d8-4583-b0ee-e2c9a0e8c138" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5ae8edea-12e8-41a3-b620-e3f74fad7ecd" start_index="0" end="19b0caa9-badf-4175-8756-06197c4f17c2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="627ba9d2-e22e-4f05-85d6-201390ecb321" start_index="0" end="19b0caa9-badf-4175-8756-06197c4f17c2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="627ba9d2-e22e-4f05-85d6-201390ecb321" start_index="0" end="c5c078aa-98fa-4274-99c5-039f74b364cd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce782801-52d0-4020-a88f-b40f74eba8df" start_index="0" end="c2d846a3-18db-4140-96d9-ac65f47d48a9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b342a9f3-5405-41a4-a0a2-8255e6d1bb6a" start_index="0" end="f9889ed0-c98f-487e-85c3-b213628a4459" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="b342a9f3-5405-41a4-a0a2-8255e6d1bb6a" start_index="0" end="f9889ed0-c98f-487e-85c3-b213628a4459" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b342a9f3-5405-41a4-a0a2-8255e6d1bb6a" start_index="1" end="f9889ed0-c98f-487e-85c3-b213628a4459" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd8d8a92-0cee-45df-b28d-e14242657e57" start_index="0" end="f9889ed0-c98f-487e-85c3-b213628a4459" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="69d3cdfd-d078-4f8d-9e0f-bab762ebc362" start_index="0" end="f9889ed0-c98f-487e-85c3-b213628a4459" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c2d846a3-18db-4140-96d9-ac65f47d48a9" start_index="0" end="f9889ed0-c98f-487e-85c3-b213628a4459" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="45314cfa-049c-4c41-a975-d1dd17f50b69" start_index="0" end="c2d846a3-18db-4140-96d9-ac65f47d48a9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c482d1df-55ec-49c5-a4f0-d5276dd65e39" start_index="0" end="3a91768e-8028-4c34-b95c-5c90dfc05963" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d620814-d2d5-4943-b9e1-b7e21e5c08a6" start_index="0" end="c482d1df-55ec-49c5-a4f0-d5276dd65e39" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e99c0f0f-f0df-4bca-82f8-470f64c762be" start_index="0" end="1fe6bc89-7d52-4241-a9ce-79b81ccbecb5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e99c0f0f-f0df-4bca-82f8-470f64c762be" start_index="0" end="73bf4753-42ee-4140-8ba3-6178625388a8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5bb1bf73-e5d8-4583-b0ee-e2c9a0e8c138" start_index="0" end="8d7eda6a-b47d-4fbb-a677-8d97625616b7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d7eda6a-b47d-4fbb-a677-8d97625616b7" start_index="0" end="3a91768e-8028-4c34-b95c-5c90dfc05963" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1fe6bc89-7d52-4241-a9ce-79b81ccbecb5" start_index="0" end="9ebd1168-34ed-4f7c-8e1a-c4c4d78420a2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1fe6bc89-7d52-4241-a9ce-79b81ccbecb5" start_index="0" end="43f1cb46-4072-411f-81dd-0f29abf2a1c8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e33823b2-74e6-4a95-909b-e60acdf540cd" start_index="0" end="0b15f4f2-3f57-44ff-a1ea-040303400516" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b15f4f2-3f57-44ff-a1ea-040303400516" start_index="0" end="371fa239-a0b5-4ad7-a432-5d5f706a0a37" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="80640c74-02ea-429c-ad3d-6f247f9fe504" start_index="0" end="0b15f4f2-3f57-44ff-a1ea-040303400516" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="371fa239-a0b5-4ad7-a432-5d5f706a0a37" start_index="0" end="027bcd68-994b-4080-bb46-13d4f13ac8e4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="371fa239-a0b5-4ad7-a432-5d5f706a0a37" start_index="1" end="0ab8c363-5cd7-4c55-95b9-d68fb85d45ff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ecd0c567-797e-4f50-a867-c2b1ddefb19e" start_index="0" end="cf4fcf57-ed5b-44d6-b71c-0fa1287634f3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d6f92cdc-2eee-4708-91d1-b553ac583d18" start_index="0" end="7c41639a-ea80-46a5-8da2-133006e94782" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c41639a-ea80-46a5-8da2-133006e94782" start_index="0" end="7e7618d3-92db-43ff-b6d1-a56951ac89ec" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cf4fcf57-ed5b-44d6-b71c-0fa1287634f3" start_index="0" end="d6f92cdc-2eee-4708-91d1-b553ac583d18" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="83f2a182-313a-4207-ab4c-d4a7deb158d7" start_index="0" end="027bcd68-994b-4080-bb46-13d4f13ac8e4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e7618d3-92db-43ff-b6d1-a56951ac89ec" start_index="0" end="83f2a182-313a-4207-ab4c-d4a7deb158d7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="027bcd68-994b-4080-bb46-13d4f13ac8e4" start_index="0" end="26c41d48-fe86-4c8b-8b76-cf3b6123e679" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4023111e-48aa-47e2-b974-263005c0ff85" start_index="0" end="4bfa50c4-dd88-47f0-8735-18bcb9d75097" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="4023111e-48aa-47e2-b974-263005c0ff85" start_index="1" end="a02c7368-2fa3-44cd-9067-a935ba3e319c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ab8c363-5cd7-4c55-95b9-d68fb85d45ff" start_index="0" end="d0a27537-2e1b-4fe1-a1dd-3807f535dd7b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a02c7368-2fa3-44cd-9067-a935ba3e319c" start_index="0" end="0ab8c363-5cd7-4c55-95b9-d68fb85d45ff" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d0a27537-2e1b-4fe1-a1dd-3807f535dd7b" start_index="0" end="e99c0f0f-f0df-4bca-82f8-470f64c762be" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5c078aa-98fa-4274-99c5-039f74b364cd" start_index="0" end="5bb1bf73-e5d8-4583-b0ee-e2c9a0e8c138" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="022c2da0-d6c0-4a40-9a9d-30916652cf1d" start_index="0" end="c5c078aa-98fa-4274-99c5-039f74b364cd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ffd62e9d-cac3-47b6-b872-ab81b62c0193" start_index="0" end="f58ffb28-346a-4ce8-a82b-ef2dd0613dfa" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b624f73-28c4-4680-8f08-a1dd6ccb1419" start_index="0" end="33f3d168-465c-4bc5-a56c-447a8b94989e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e19be02-afc5-49b9-89b0-c51a742496ed" start_index="0" end="6b624f73-28c4-4680-8f08-a1dd6ccb1419" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c7232650-4623-4f3b-ba1b-879b0e119a69" start_index="0" end="6b624f73-28c4-4680-8f08-a1dd6ccb1419" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e7f0618-6b9d-4cae-9758-151726a4ce5b" start_index="0" end="33f3d168-465c-4bc5-a56c-447a8b94989e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="33f3d168-465c-4bc5-a56c-447a8b94989e" start_index="0" end="c482d1df-55ec-49c5-a4f0-d5276dd65e39" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="0f4196f1-f196-42a0-b8b1-d24a1d6c4979" annotationText="get detail lines and draw them" left="-82.9651756588346" top="-277.156089220294" width="4088.63169233169" height="1184.61821590451" fontSize="14" InitialTop="-247.156089220294" InitialHeight="1643.64183325503" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="278b23f0-47d0-4858-b46b-f64c7ce42dd0" />
      <Models ModelGuid="0c4edb5b-cccc-4a21-9abe-9417e309a42f" />
      <Models ModelGuid="7b460c0d-b07e-472a-8c95-deb999b1a01e" />
      <Models ModelGuid="28affba9-8aae-4c70-94da-209d345dbbab" />
      <Models ModelGuid="8edba2d4-5da4-41e7-89da-85dca32326c1" />
      <Models ModelGuid="de680781-e9fd-4cd9-9dd0-92715cf6f266" />
      <Models ModelGuid="6c236029-38c9-4654-94aa-c68c71eb9b0f" />
      <Models ModelGuid="00294853-b42e-4d09-a196-88f0c06ce2d7" />
      <Models ModelGuid="664d9f77-d731-4175-b4c1-3881fb910ae6" />
      <Models ModelGuid="8bdf4cde-900d-4de0-ab90-107fcd060b80" />
      <Models ModelGuid="bede1c92-0bb6-4cbe-bcc8-504b6bf00fbd" />
      <Models ModelGuid="2ca3a999-d08e-41ee-b009-c1d33611db29" />
      <Models ModelGuid="82e0b04c-3aa5-453f-8a9f-e5af52d98a2e" />
      <Models ModelGuid="c9596f3f-8b23-4bce-a829-5d122c1e0285" />
      <Models ModelGuid="892a6ff4-ec5f-4015-aad4-a6936be2f69b" />
      <Models ModelGuid="90add73e-2a0a-4063-a7ba-98d77673bc62" />
      <Models ModelGuid="3c6c2f68-897e-4102-9b32-1ff94392464e" />
      <Models ModelGuid="a31ab22d-1c5b-4c4d-8e0f-66f1c33307af" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="8e20a575-9bd3-4ff1-92e5-2437fd894bb4" annotationText="insert name of the style of your detail lines" left="598.114272588612" top="992.72383319823" width="362" height="151" fontSize="14" InitialTop="1022.72383319823" InitialHeight="133" TextblockHeight="20" backgrouund="#FFFF7BAC">
      <Models ModelGuid="654ac721-f663-426a-9a98-931ce71b74a2" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="9c7486ff-1a57-4426-b7f2-04c4c7908f18" annotationText="draws walls from your detail lines and intersects with spaces" left="5812.96311488473" top="-409.702288078814" width="296.0701855416" height="264.702288078814" fontSize="14" InitialTop="-365.702288078814" InitialHeight="240.702288078814" TextblockHeight="34" backgrouund="#FFC1D676">
      <Models ModelGuid="26c41d48-fe86-4c8b-8b76-cf3b6123e679" />
      <Models ModelGuid="51b1872c-eec2-4f46-8e70-e2feb8b84cf2" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="a90da94b-a13a-41f6-85ab-37d924a9e405" annotationText="brings spaces and intersects them with the drawn wall" left="5784.41196154577" top="-982.009115489433" width="1188.73692047278" height="569.028760782126" fontSize="14" InitialTop="-952.009115489433" InitialHeight="567.744290575417" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="667ea592-e6ca-421b-9e90-393892fdef4b" />
      <Models ModelGuid="8507183a-2f39-4a01-8e13-6faa82001f07" />
      <Models ModelGuid="412476c9-6be0-4a6d-9e35-02db533febd6" />
      <Models ModelGuid="9ebd1168-34ed-4f7c-8e1a-c4c4d78420a2" />
      <Models ModelGuid="609cc872-f1ad-4f20-bebe-82167d235dda" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="9b7d35d3-7ee4-4f2b-9c95-29a60f6bfdf3" annotationText="Select excel file to save data AND tab name where to save the data" left="9393.62193560596" top="-2072.27012895373" width="845.4434940183" height="255.50500237002" fontSize="14" InitialTop="-2042.27012895373" InitialHeight="126" TextblockHeight="20" backgrouund="#FFFF7BAC">
      <Models ModelGuid="bd8d8a92-0cee-45df-b28d-e14242657e57" />
      <Models ModelGuid="69d3cdfd-d078-4f8d-9e0f-bab762ebc362" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="-123.616155239516" eyeY="220.414097605732" eyeZ="128.008283443311" lookX="123.616155239516" lookY="-217.914597642019" lookZ="-128.008283443311" />
  </Cameras>
</Workspace>