<Workspace Version="0.8.2.2392" X="-637.305761255252" Y="-33.557167420116" zoom="0.567509240670182" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="e5bf58b3-9a75-439d-af71-9d1ad9c9a1c4" type="DSRevitNodesUI.Categories" nickname="Categories" x="-249.101542838553" y="250.171216054116" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="543:MEPSpaces" />
    <DSRevitNodesUI.ElementsOfCategory guid="85f61f87-7d1f-40e6-9935-c3b988d301fb" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="46.8984571614471" y="162.171216054116" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="fe174192-522f-4c0e-a00c-c46bf09bc163" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="51.8561362091965" y="294.410635816053" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Number&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="ab540aca-bfef-402f-ab3e-9b2da49161cf" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="292.044318988363" y="216.839465558559" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <DSCore.File.Filename guid="d39b40fd-9b01-4c5f-b872-d927e1b26e7f" type="DSCore.File.Filename" nickname="File Path" x="701.431710448142" y="-176.373733929902" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>\\global\europe\Dublin\Jobs\237000\237976-00\4. Internal\4-02 Drawings\4-02-20 Revit\18 Dynamo\Walls-Facades\RAW_Walls-facades.xlsx</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.CodeBlockNodeModel guid="0f86e8f6-c6b0-4fe4-9515-11f94f2835e1" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="675.362673773514" y="-32.8246398295283" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="true;&#xA;&quot;summary&quot;;&#xA;&quot;E4&quot;;&#xA;&quot;F4&quot;;&#xA;&quot;F1700&quot;;" ShouldFocus="false" />
    <DSCoreNodesUI.StringNodes.FromObject guid="dfc2a50a-cfab-487d-9db2-37beb9b37c4b" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="939.654972411857" y="-15.1563404106245" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="ab1e19e2-2dff-48ec-8525-ceeaef29c2e6" type="Dynamo.Nodes.Function" nickname="Read Excel" x="1133.8928998881" y="71.2052315583987" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="1" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <ID value="6cf7f3b9-69ab-40da-b41c-62068370e1b8" />
      <Name value="Read Excel" />
      <Description value="This node will read an excel file. You can read an entore sheet contents, read from specific origin cell, read only specific range, or do all of the former for multiple sheets at the same time. " />
      <Inputs>
        <Input value="File Path" />
        <Input value="RunIt" />
        <Input value="SheetName" />
        <Input value="ByColumn" />
        <Input value="Origin" />
        <Input value="Extent" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="045092f1-77c9-4e93-8716-04325ed1af29" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1377.27093112348" y="144.359014316291" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="1afdcc7a-4a8a-4947-b7b5-51a1a5c8d37d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1792.19638969112" y="526.008251191948" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;NPH_Space_GEN_FaçadeCheck&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="68ee7e34-1612-4626-92b9-e5b71e9ac8f3" type="Dynamo.Nodes.DSFunction" nickname="List.FirstIndexOf" x="1601.16183196748" y="-47.52647200315" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstIndexOf@var[]..[],var" />
    <Dynamo.Nodes.DSFunction guid="adbc750b-41a4-4b74-a279-f4c539234e62" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="1868.23246261622" y="696.626817946248" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="6f8aadd9-835e-4224-a6aa-f1a7656ebdaa" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="2736.56461692466" y="469.941373689963" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.DSFunction guid="be3a329a-67d4-40d3-8ac4-bca6fbb9ab86" type="Dynamo.Nodes.DSFunction" nickname="List.FirstIndexOf" x="705.275971774365" y="284.284991444866" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstIndexOf@var[]..[],var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="1718cdf1-6657-4a00-828a-e9cc040846e3" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="621.158036543089" y="515.043995819417" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;L02-IPA-GW9-S072-01&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="57c6e75b-54d9-4a1a-839c-d896ccd1123d" type="Dynamo.Nodes.DSFunction" nickname="List.FirstIndexOf" x="1446.00881210593" y="502.471112045411" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstIndexOf@var[]..[],var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="1fb6adf3-9693-4a08-8529-b7948cbf80ee" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1362.21779090775" y="34.3064562769287" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a[0];&#xA;a[1];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="464a2969-6388-45c0-9e8b-76248b08161c" type="Dynamo.Nodes.DSFunction" nickname="==" x="2082.45378146176" y="37.425094151547" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="f1ead32f-df56-43b4-9236-bb648e53a6b9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1858" y="121" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="-1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="7bc17783-ac07-4530-8f46-8a5db2844656" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="2306.90890476615" y="169.272858889787" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="343e184b-4db9-443a-921b-d3c0b5d4e9c0" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="2741.87138014989" y="200.267348382506" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="e975a3a1-2319-4b58-b5f6-53acada42b8f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2239" y="282" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="d8815324-97eb-4a9c-8304-98f847de617d" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="2323.9992105035" y="659.387383696302" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e5bf58b3-9a75-439d-af71-9d1ad9c9a1c4" start_index="0" end="85f61f87-7d1f-40e6-9935-c3b988d301fb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="85f61f87-7d1f-40e6-9935-c3b988d301fb" start_index="0" end="ab540aca-bfef-402f-ab3e-9b2da49161cf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="85f61f87-7d1f-40e6-9935-c3b988d301fb" start_index="0" end="7bc17783-ac07-4530-8f46-8a5db2844656" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe174192-522f-4c0e-a00c-c46bf09bc163" start_index="0" end="ab540aca-bfef-402f-ab3e-9b2da49161cf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ab540aca-bfef-402f-ab3e-9b2da49161cf" start_index="0" end="dfc2a50a-cfab-487d-9db2-37beb9b37c4b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ab540aca-bfef-402f-ab3e-9b2da49161cf" start_index="0" end="be3a329a-67d4-40d3-8ac4-bca6fbb9ab86" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d39b40fd-9b01-4c5f-b872-d927e1b26e7f" start_index="0" end="ab1e19e2-2dff-48ec-8525-ceeaef29c2e6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f86e8f6-c6b0-4fe4-9515-11f94f2835e1" start_index="0" end="ab1e19e2-2dff-48ec-8525-ceeaef29c2e6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f86e8f6-c6b0-4fe4-9515-11f94f2835e1" start_index="0" end="ab1e19e2-2dff-48ec-8525-ceeaef29c2e6" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f86e8f6-c6b0-4fe4-9515-11f94f2835e1" start_index="1" end="ab1e19e2-2dff-48ec-8525-ceeaef29c2e6" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f86e8f6-c6b0-4fe4-9515-11f94f2835e1" start_index="2" end="ab1e19e2-2dff-48ec-8525-ceeaef29c2e6" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="0f86e8f6-c6b0-4fe4-9515-11f94f2835e1" start_index="4" end="ab1e19e2-2dff-48ec-8525-ceeaef29c2e6" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="dfc2a50a-cfab-487d-9db2-37beb9b37c4b" start_index="0" end="68ee7e34-1612-4626-92b9-e5b71e9ac8f3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ab1e19e2-2dff-48ec-8525-ceeaef29c2e6" start_index="0" end="045092f1-77c9-4e93-8716-04325ed1af29" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ab1e19e2-2dff-48ec-8525-ceeaef29c2e6" start_index="0" end="1fb6adf3-9693-4a08-8529-b7948cbf80ee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1afdcc7a-4a8a-4947-b7b5-51a1a5c8d37d" start_index="0" end="6f8aadd9-835e-4224-a6aa-f1a7656ebdaa" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1afdcc7a-4a8a-4947-b7b5-51a1a5c8d37d" start_index="0" end="343e184b-4db9-443a-921b-d3c0b5d4e9c0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="68ee7e34-1612-4626-92b9-e5b71e9ac8f3" start_index="0" end="adbc750b-41a4-4b74-a279-f4c539234e62" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="68ee7e34-1612-4626-92b9-e5b71e9ac8f3" start_index="0" end="464a2969-6388-45c0-9e8b-76248b08161c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="adbc750b-41a4-4b74-a279-f4c539234e62" start_index="0" end="d8815324-97eb-4a9c-8304-98f847de617d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1718cdf1-6657-4a00-828a-e9cc040846e3" start_index="0" end="be3a329a-67d4-40d3-8ac4-bca6fbb9ab86" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1718cdf1-6657-4a00-828a-e9cc040846e3" start_index="0" end="57c6e75b-54d9-4a1a-839c-d896ccd1123d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1fb6adf3-9693-4a08-8529-b7948cbf80ee" start_index="0" end="57c6e75b-54d9-4a1a-839c-d896ccd1123d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1fb6adf3-9693-4a08-8529-b7948cbf80ee" start_index="0" end="68ee7e34-1612-4626-92b9-e5b71e9ac8f3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1fb6adf3-9693-4a08-8529-b7948cbf80ee" start_index="1" end="adbc750b-41a4-4b74-a279-f4c539234e62" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="464a2969-6388-45c0-9e8b-76248b08161c" start_index="0" end="7bc17783-ac07-4530-8f46-8a5db2844656" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="464a2969-6388-45c0-9e8b-76248b08161c" start_index="0" end="d8815324-97eb-4a9c-8304-98f847de617d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f1ead32f-df56-43b4-9236-bb648e53a6b9" start_index="0" end="464a2969-6388-45c0-9e8b-76248b08161c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7bc17783-ac07-4530-8f46-8a5db2844656" start_index="0" end="343e184b-4db9-443a-921b-d3c0b5d4e9c0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7bc17783-ac07-4530-8f46-8a5db2844656" start_index="1" end="6f8aadd9-835e-4224-a6aa-f1a7656ebdaa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e975a3a1-2319-4b58-b5f6-53acada42b8f" start_index="0" end="343e184b-4db9-443a-921b-d3c0b5d4e9c0" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8815324-97eb-4a9c-8304-98f847de617d" start_index="1" end="6f8aadd9-835e-4224-a6aa-f1a7656ebdaa" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="aa5af25f-5c43-45e8-8445-b71f59771392" annotationText="Selects all spaces from model" left="-259.101542838553" top="132.171216054116" width="803.145861826916" height="255.239419761937" fontSize="14" InitialTop="162.171216054116" InitialHeight="255.239419761937" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="e5bf58b3-9a75-439d-af71-9d1ad9c9a1c4" />
      <Models ModelGuid="85f61f87-7d1f-40e6-9935-c3b988d301fb" />
      <Models ModelGuid="fe174192-522f-4c0e-a00c-c46bf09bc163" />
      <Models ModelGuid="ab540aca-bfef-402f-ab3e-9b2da49161cf" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="66b40cb4-f8a6-48c0-8b04-39a8eb1419f2" annotationText="Select excel sheet with information from Dynamo about walls so the area value is filled in the space parameter" left="665.362673773514" top="-220.373733929902" width="463.069036674628" height="344.549094100374" fontSize="14" InitialTop="-176.373733929902" InitialHeight="291.54981133315" TextblockHeight="34" backgrouund="#FFFF7BAC">
      <Models ModelGuid="d39b40fd-9b01-4c5f-b872-d927e1b26e7f" />
      <Models ModelGuid="0f86e8f6-c6b0-4fe4-9515-11f94f2835e1" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>