<Workspace Version="1.2.1.3083" X="110.881540449007" Y="219.843665718406" zoom="0.937432296686001" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8ad45477-3ee4-4392-ab6b-a15348739640" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="96" y="20" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="{&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;,&quot;e&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b5e032ea-1984-4766-95a1-e9d5fb6214b3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="100" y="289" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="{&quot;e&quot;,&quot;c&quot;,&quot;a&quot;,&quot;d&quot;,&quot;b&quot;};" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="a2c2c644-09dc-4e1f-b493-4b6ae826b57d" type="PythonNodeModels.PythonNode" nickname="Python Script" x="545.59643916914" y="232.495548961424" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>lst = IN[0]

fnd = IN[1]

newlst = []

for item in fnd:
	for i in range(0,len(lst)):
		if item == lst[i]:
			newlst.append(lst.index(lst[i]))

#Assign your output to the OUT variable.
OUT = newlst</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ece80bce-e2a8-44d5-b71b-820b24eab994" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1079.92627499196" y="388.26949463401" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="0d9002c4-02f8-438b-a2a7-be8a04886363" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="731.214647525524" y="510.752225977549" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="051e4ed9-c5a7-44ad-8797-0cac3ccfb965" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexOf" x="467.297722580668" y="587.537591283338" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="11c80230-dd55-4105-8d88-6543116c815a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="772.871042770297" y="82.1969547940886" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f0363b5a-49a3-4cba-8b1a-f42695c8185d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1073.76586348939" y="25.4078764791159" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8ad45477-3ee4-4392-ab6b-a15348739640" start_index="0" end="a2c2c644-09dc-4e1f-b493-4b6ae826b57d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ad45477-3ee4-4392-ab6b-a15348739640" start_index="0" end="0d9002c4-02f8-438b-a2a7-be8a04886363" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ad45477-3ee4-4392-ab6b-a15348739640" start_index="0" end="11c80230-dd55-4105-8d88-6543116c815a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ad45477-3ee4-4392-ab6b-a15348739640" start_index="0" end="f0363b5a-49a3-4cba-8b1a-f42695c8185d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5e032ea-1984-4766-95a1-e9d5fb6214b3" start_index="0" end="ece80bce-e2a8-44d5-b71b-820b24eab994" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5e032ea-1984-4766-95a1-e9d5fb6214b3" start_index="0" end="a2c2c644-09dc-4e1f-b493-4b6ae826b57d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5e032ea-1984-4766-95a1-e9d5fb6214b3" start_index="0" end="051e4ed9-c5a7-44ad-8797-0cac3ccfb965" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5e032ea-1984-4766-95a1-e9d5fb6214b3" start_index="0" end="11c80230-dd55-4105-8d88-6543116c815a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d9002c4-02f8-438b-a2a7-be8a04886363" start_index="0" end="ece80bce-e2a8-44d5-b71b-820b24eab994" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="051e4ed9-c5a7-44ad-8797-0cac3ccfb965" start_index="0" end="0d9002c4-02f8-438b-a2a7-be8a04886363" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11c80230-dd55-4105-8d88-6543116c815a" start_index="0" end="f0363b5a-49a3-4cba-8b1a-f42695c8185d" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>