<Workspace Version="1.2.0.2514" X="-238.300095403822" Y="-99.7467224307529" zoom="0.38016643028855" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="97ad7528-b53f-415e-8697-67382e0f14d5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="108" y="99" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="[Imperative]{&#xA;num_per_lines=5;&#xA;result=[];&#xA;for (i in 0..num_per_lines){&#xA;	a=result.append(i);&#xA;return = result;&#xA;};&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ff7eaf15-43c1-4bdc-afe7-f80885a2e5e4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="810" y="361" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="[Imperative]{&#xA;num_per_lines=5;&#xA;result = {};&#xA;for (i in 0..num_per_lines){&#xA;	a=result.append(i);&#xA;return = result;&#xA;};&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="551acbf6-30ec-43a5-ac1a-d31713b194a1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1908.06698812705" y="1064.45895115751" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="num_per_lines;&#xA;newlist = {};&#xA;[Imperative]&#xA;{&#xA;for (i in 0..num_per_lines)&#xA;{&#xA;newlist[i]=i;&#xA;}&#xA;}&#xA;b = newlist;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f857644a-906e-49f7-ac38-a05be83ea673" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="64" y="617" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cca03bcd-ffab-4b28-b962-d96fcc44b666" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="51.6256307353989" y="799.735619232904" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a= {};&#xA; // declare an empty collection at the global scope;&#xA;[Imperative]&#xA;{&#xA; for(i in 0..5) // for loop&#xA; {&#xA; a[i] = i;&#xA; }&#xA;}&#xA;b = a;&#xA; // b = {0, 1, 2, 3, 4, 5};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aef01cc6-6d98-4580-81e8-37a6db350b07" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="735" y="668" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8ebfff24-0277-49f5-b910-1f7ef839f603" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1556.24230541322" y="595.069366239847" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Autodesk.Point.ByCoordinates(0,10,0);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0ae169d7-e47c-4afe-b1cb-a6eed15fd265" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1576.27724769144" y="710.733184553117" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Autodesk.Point.ByCoordinates(0,0,0);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1c10a74f-f9f8-4aff-9efc-534bfeb692d3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1590.93467328687" y="472.075314482279" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Autodesk.Point.ByCoordinates(0,5,0);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d34e6f04-d35b-4e53-874f-d378e9a86f9a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2024.08905331389" y="339.230570607574" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Line.ByStartPointEndPoint(a,b);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.CreateList guid="0363e586-e477-4314-87fe-e2fbcdf7a34b" type="CoreNodeModels.CreateList" nickname="List.Create" x="2470.6500697536" y="381.330870497003" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="51af7f3c-453e-4ba8-a867-eb504c258e0c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.IntersectAll" x="2758.45997651947" y="340.609701207146" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.IntersectAll@Autodesk.DesignScript.Geometry.Geometry[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0d1d8228-bc5c-408d-88d5-383914c1ec08" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2058.92934489095" y="469.696040174731" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Line.ByStartPointEndPoint(a,b);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="277856e4-38bc-4300-81f7-e9fda3ffe521" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2993.38112918265" y="710.594006522644" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="num_per_lines=Count(a);&#xA;newlist = {};&#xA;[Imperative]&#xA;{&#xA;for (i in 0..num_per_lines)&#xA;{&#xA;newlist[i]=i;&#xA;geometry1 = t1.IntersectAll(point3);&#xA;}&#xA;}&#xA;b = newlist;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cddb93c6-5b07-4ae6-a68b-d5ece65bf240" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3268.57014560469" y="317.763803499644" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="point3 = Autodesk.Point.ByCoordinates(0, 0, 0);&#xA;point1 = Autodesk.Point.ByCoordinates(0, 5, 0);&#xA;a = point3;&#xA;b = point1;&#xA;line1 = Line.ByStartPointEndPoint(a, b);&#xA;point2 = Autodesk.Point.ByCoordinates(0, 10, 0);&#xA;a1 = point3;&#xA;b1 = point2;&#xA;line2 = Line.ByStartPointEndPoint(a1, b1);&#xA;t1 = {line1, line2};&#xA;geometry1 = t1&lt;1L&gt;.IntersectAll(point3&lt;1L&gt;);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0d46642a-2dc9-441b-a686-d439935772da" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2544.91438627593" y="1061.27343244313" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="num_per_lines;&#xA;newlist = {};&#xA;[Imperative]&#xA;{&#xA;for (item in num_per_lines)&#xA;{&#xA;newlist[i]=item;&#xA;}&#xA;}&#xA;b = newlist;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="312c2659-c77c-406d-be4f-3784a5938086" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2218.55423769811" y="689.166038533484" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="[Imperative]&#xA;{&#xA;	a=10;&#xA;	b=a*2;&#xA;	a=15;&#xA;	return = b;&#xA;};" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="990b78df-2493-49e0-8bcc-398172ad3eab" type="CoreNodeModels.Watch" nickname="Watch" x="3006.83240950622" y="1289.13184921537" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="058b5eb7-3e0c-4929-91a4-cb69afce95c4" type="CoreNodeModels.Watch" nickname="Watch" x="2496.3542480165" y="756.869341231502" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="558fe8f4-c868-4a11-a91b-9768b29da322" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2063" y="777" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7a6a2e8b-eced-4db4-a877-1e7f9c1eba78" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2074.4363988179" y="869.135681475389" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="aef01cc6-6d98-4580-81e8-37a6db350b07" start_index="0" end="551acbf6-30ec-43a5-ac1a-d31713b194a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ebfff24-0277-49f5-b910-1f7ef839f603" start_index="0" end="0d1d8228-bc5c-408d-88d5-383914c1ec08" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ae169d7-e47c-4afe-b1cb-a6eed15fd265" start_index="0" end="d34e6f04-d35b-4e53-874f-d378e9a86f9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ae169d7-e47c-4afe-b1cb-a6eed15fd265" start_index="0" end="51af7f3c-453e-4ba8-a867-eb504c258e0c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ae169d7-e47c-4afe-b1cb-a6eed15fd265" start_index="0" end="0d1d8228-bc5c-408d-88d5-383914c1ec08" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c10a74f-f9f8-4aff-9efc-534bfeb692d3" start_index="0" end="d34e6f04-d35b-4e53-874f-d378e9a86f9a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d34e6f04-d35b-4e53-874f-d378e9a86f9a" start_index="0" end="0363e586-e477-4314-87fe-e2fbcdf7a34b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0363e586-e477-4314-87fe-e2fbcdf7a34b" start_index="0" end="51af7f3c-453e-4ba8-a867-eb504c258e0c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0363e586-e477-4314-87fe-e2fbcdf7a34b" start_index="0" end="277856e4-38bc-4300-81f7-e9fda3ffe521" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0363e586-e477-4314-87fe-e2fbcdf7a34b" start_index="0" end="0d46642a-2dc9-441b-a686-d439935772da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d1d8228-bc5c-408d-88d5-383914c1ec08" start_index="0" end="0363e586-e477-4314-87fe-e2fbcdf7a34b" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>