<Workspace Version="1.2.3.592" X="132.511336096901" Y="208.928587040132" zoom="0.579653943154791" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c32b833b-7789-497a-845d-8e223f3a07a4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="gsaInteraction.OpenGsaModel" x="417.881053103651" y="228.747424643176" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\Visual%20Studio%202015\Projects\DesignLink\bin\Release\DesignLink.dll" function="DesignLink.gsaInteraction.OpenGsaModel@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="98a6f6bc-9845-4ade-be4b-7f1bd30e8831" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="gsaInteraction.GetGsaElements" x="815.472288740927" y="216.136254787575" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\Visual%20Studio%202015\Projects\DesignLink\bin\Release\DesignLink.dll" function="DesignLink.gsaInteraction.GetGsaElements@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="bb4a8d88-a9e2-43ef-a3aa-0c9fa8f4d4ba" type="CoreNodeModels.Input.Filename" nickname="File Path" x="36" y="235" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Program Files\Oasys\GSA 8.7\Samples\Non-linear\Suspension_Bridge.gwb</System.String>
      <HintPath>C:\Program Files\Oasys\GSA 8.7\Samples\Non-linear\Suspension_Bridge.gwb</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="65364bab-f44a-42e7-8a62-ef8f41dc24f2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="1253.42224562155" y="332.760670121851" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="91a91b96-7a6b-49c4-952d-8d70f5fb8252" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1323.51545416281" y="488.992469917878" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c32b833b-7789-497a-845d-8e223f3a07a4" start_index="0" end="98a6f6bc-9845-4ade-be4b-7f1bd30e8831" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98a6f6bc-9845-4ade-be4b-7f1bd30e8831" start_index="4" end="65364bab-f44a-42e7-8a62-ef8f41dc24f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98a6f6bc-9845-4ade-be4b-7f1bd30e8831" start_index="6" end="65364bab-f44a-42e7-8a62-ef8f41dc24f2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98a6f6bc-9845-4ade-be4b-7f1bd30e8831" start_index="7" end="91a91b96-7a6b-49c4-952d-8d70f5fb8252" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb4a8d88-a9e2-43ef-a3aa-0c9fa8f4d4ba" start_index="0" end="c32b833b-7789-497a-845d-8e223f3a07a4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="203.053284794058" eyeY="221.642494633035" eyeZ="372.610817553275" lookX="56.9467152059416" lookY="-182.864387943582" lookZ="-372.610817553275" upX="0.0352683208617997" upY="0.972369920397696" upZ="-0.230765862833752" />
  </Cameras>
</Workspace>