<Workspace Version="1.2.3.592" X="0" Y="0" zoom="1" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b797a4bf-1dea-4041-a222-52a83a9e3e1b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OpenGsaFile.OpenFile" x="766" y="369.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\Visual%20Studio%202015\Projects\UserInterface\UserInterface\bin\Release\UserInterface.dll" function="UserInterface.OpenGsaFile.OpenFile@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cd59f8ed-43c9-4680-95b7-6cc66af2361d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OpenGsaFile.OpenGsaFile" x="298" y="215.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\Visual%20Studio%202015\Projects\UserInterface\UserInterface\bin\Release\UserInterface.dll" function="UserInterface.OpenGsaFile.OpenGsaFile" />
    <CoreNodeModels.Input.Filename guid="715fc2d4-f946-4b78-b8b7-365b16d1cc60" type="CoreNodeModels.Input.Filename" nickname="File Path" x="96" y="379.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Program Files\Oasys\GSA 8.7\Samples\Stair.gwb</System.String>
      <HintPath>C:\Program Files\Oasys\GSA 8.7\Samples\Stair.gwb</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.FromObject guid="10ff3971-6f31-4f23-8a1b-c7b4de597114" type="CoreNodeModels.FromObject" nickname="String from Object" x="407" y="486.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cd59f8ed-43c9-4680-95b7-6cc66af2361d" start_index="0" end="b797a4bf-1dea-4041-a222-52a83a9e3e1b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="715fc2d4-f946-4b78-b8b7-365b16d1cc60" start_index="0" end="10ff3971-6f31-4f23-8a1b-c7b4de597114" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10ff3971-6f31-4f23-8a1b-c7b4de597114" start_index="0" end="b797a4bf-1dea-4041-a222-52a83a9e3e1b" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>