<Workspace Version="1.2.3.592" X="-1518.77271939809" Y="296.361827292511" zoom="0.83858526223534" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6728d7f7-176a-4850-a31a-a60e94c10507" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSharpScript.FromString" x="2842.44236822581" y="949.141540685938" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Core\1.2\packages\Dynamic%20CSharp%20Interpreter\bin\Core.dll" function="Scripting.CSharpScript.FromString@string,var[]..[],string[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="34881d5a-926c-449f-8733-d082e94f1dc2" type="CoreNodeModels.Input.Filename" nickname="File Path" x="213.335507648705" y="481.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\Visual%20Studio%202015\Projects\UserInterface\UserInterface\bin\Release\UsageDataCollection.dll</System.String>
      <HintPath>C:\Users\giovanni.brogioli\Documents\Visual Studio 2015\Projects\UserInterface\UserInterface\bin\Release\UsageDataCollection.dll</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.Filename guid="7f8e095e-52e7-4884-978d-64e6b2a172a2" type="CoreNodeModels.Input.Filename" nickname="File Path" x="197.5" y="598.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Program Files\Oasys\GSA 8.7\Interop.Gsa_8_7.dll</System.String>
      <HintPath>C:\Program Files\Oasys\GSA 8.7\Interop.Gsa_8_7.dll</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="163d1df6-1c83-4eb8-a781-5ee308979da4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="625" y="533" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="{a,b};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6a130f43-6563-4bb0-b429-7ea1471f07a5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="211" y="40" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&#xA;using System;&#xA;&#xA;public string Bella()&#xA;{&#xA;string ciao = &quot;ciao&quot;;&#xA;}&#xA;&#xA;ciao&#xA;&#xA;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="50171868-f1f2-4b7e-842d-bb2ec42e35dc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="560.293027746201" y="215.902952422122" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&#xA;public int Bella()&#xA;{&#xA;int ciao = 25;&#xA;&#xA;return ciao;&#xA;}&#xA;&#xA;Bella()&#xA;&#xA;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="40b2d0ac-750c-4288-bf2e-964030767250" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="755" y="-239" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&#xA;&#xA;&#xA;Document doc = DocumentManager.Instance.CurrentDBDocument;&#xA;&#xA;//int[] ids = new int[3] {(int)IN[0],(int)IN[1],(int)IN[2]};&#xA;&#xA;int[] ids = new int[1] {(int)IN[0]};&#xA;&#xA;//int[] ide = new int [(int)IN[0]];&#xA;&#xA;List&lt;Revit.Elements.Element&gt;ints = new List&lt;Revit.Elements.Element&gt;();&#xA;&#xA;foreach (int id in ids){&#xA;	ints.Add(doc.GetElement(new ElementId(id)).ToDSType(true));&#xA;	}&#xA;&#xA;ints&#xA;&#xA;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0279d872-97b1-4aa1-bcec-8f6f26b79b2b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-523.751254724134" y="994.915465249677" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&#xA;using System;&#xA;&#xA;&#xA;&#xA;public double MultByTwo(double inputNumber = Convert.ToDouble(IN[0]))&#xA;{&#xA; return inputNumber*3;&#xA;}&#xA;&#xA;MultByTwo()&#xA;&#xA;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b07bda07-9251-43a6-b0c9-a0299e923044" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1163.48127324559" y="849.933035648886" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;cea&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="51a4c7fc-f029-4c78-83cb-084e5c7e5d05" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1525.67447069121" y="772.94127838969" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;33&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="592a0ce5-236c-4052-b767-5ed8f47136da" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="116.352998999277" y="997.602704079446" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="&quot;&#xA;using System;&#xA;&#xA;double inputNumber = Convert.ToDouble(IN[0]);&#xA;&#xA;public double MultByTwo()&#xA;{&#xA; return inputNumber*3;&#xA;}&#xA;&#xA;MultByTwo()&#xA;&#xA;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b0427749-4f42-4a50-9b96-9727e65ea4d0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="547.213994034729" y="994.104602956485" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="&quot;&#xA;using System;&#xA;&#xA;int inputNumber = Convert.ToInt16(IN[0]);&#xA;&#xA;public int MultByTwo()&#xA;{&#xA; return inputNumber*4;&#xA;}&#xA;&#xA;MultByTwo()&#xA;&#xA;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="64266c34-9313-4d14-9cfa-75cee1e4d2dd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="963.167659046547" y="998.583334339433" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="&quot;&#xA;using System;&#xA;&#xA;int saa = Convert.ToInt32(IN[0]);&#xA;&#xA;int MultByTwo(int inputNumber)&#xA;{&#xA; return inputNumber*3;&#xA;}&#xA;&#xA;MultByTwo(saa)&#xA;&#xA;&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.DoubleInput guid="01762267-1938-40b0-9a68-bbd1ed58b50e" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="1528.55649840593" y="862.641619158276" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="23" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6b06837b-973f-4853-82e1-19ee26a638b2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1346.38775024041" y="999.911477010788" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="&quot;&#xA;using System;&#xA;&#xA;&#xA;&#xA;public Object MultByTwo(int inputNumber)&#xA;{&#xA; return inputNumber*3;&#xA;}&#xA;&#xA;MultByTwo(Convert.ToInt16(IN[0]))&#xA;&#xA;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8a46d4c1-2ee1-4647-8a86-972e64addd28" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="924.493477053885" y="441.41028858287" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&#xA;using System.Collections.Generic;&#xA;using Interop.gsa_8_7;&#xA;using UsageDataCollection;&#xA;using System.Runtime.InteropServices;&#xA;using System;&#xA;&#xA;ComAuto GsaObj;&#xA;DataCollector myDataCollector;&#xA;&#xA;public ComAuto OpenFile(string filePath, string DC)&#xA;{&#xA;&#xA;GsaObj = new ComAuto();&#xA;GsaObj.SetLocale(Locale.LOC_EN_GB);&#xA;GsaObj.Open(filePath);&#xA;myDataCollector = new DataCollector();&#xA;myDataCollector.UsageStatistics(DC);&#xA;return GsaObj;&#xA;&#xA;}&#xA;&#xA;OpenFile(IN[0].ToString(), IN[1].ToString())&#xA;&#xA;&#xA;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6256a989-a5cb-480b-9371-43a034ac0317" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.Type" x="3171.65024145938" y="1050.17579305867" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.Object.Type@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b599e072-582c-4c6a-b32c-ad7104c93d85" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSharpScript.FromString" x="2734.1389072778" y="234.526401674027" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Core\1.2\packages\Dynamic%20CSharp%20Interpreter\bin\Core.dll" function="Scripting.CSharpScript.FromString@string,var[]..[],string[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e6f52c2e-dcf6-457b-9647-c294c4c01e92" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1780.92612482925" y="1013.20445046753" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="&quot;&#xA;using System;&#xA;&#xA;&#xA;&#xA;public string MultByTwo(string inputNumber)&#xA;{&#xA; return inputNumber;&#xA;}&#xA;&#xA;MultByTwo(IN[0].ToString())&#xA;&#xA;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="42759c32-ff48-487e-a866-1359d3e883e8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2386.18971451441" y="1140.10668692928" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="&quot;&#xA;using System;&#xA;&#xA;celo;&#xA;&#xA;ciao = celo;&#xA;&#xA;ciao&#xA;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b97b4735-1d20-490c-a016-e5e31da96654" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2864" y="1271" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;ciao&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="81959824-8ce4-4334-91a9-424c6fd1c79e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2873.25888598111" y="1435.72286929453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="'ciao';" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="72a0e314-8b6c-40bc-b734-fcf46f8d5c83" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2266.96977355344" y="953.005803665163" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&#xA;using System;&#xA;&#xA;string aa = IN[0].ToString();&#xA;&#xA;&#xA;aa&#xA;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eaeefd70-7e49-41de-bb36-9d11e5c542b6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2593.14032675002" y="990.811331677336" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;sa&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.Filename guid="e39e7a35-f578-41e0-8383-6500fc94f076" type="CoreNodeModels.Input.Filename" nickname="File Path" x="1012.87663456984" y="265.311682715081" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\..\..\Program%20Files\Oasys\GSA%208.7\Samples\Stage.gwb</System.String>
      <HintPath>C:\Program Files\Oasys\GSA 8.7\Samples\Stage.gwb</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0cbe7067-17c5-4acd-b0bd-0f13d1f9ed72" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1475.60695911638" y="239.658498594965" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="{a,b};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="294f124f-ee78-40c5-a077-23ccef8d6e2e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1209" y="386" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Get Element Numbers&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e5a2ac19-954f-4a50-85c6-decc0693520e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1930.7585838475" y="15.1774745541371" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&#xA;using System.Collections.Generic;&#xA;using Interop.gsa_8_7;&#xA;using UsageDataCollection;&#xA;using System.Runtime.InteropServices;&#xA;using System;&#xA;&#xA;ComAuto GsaObj;&#xA;DataCollector myDataCollector;&#xA;&#xA;public ComAuto OpenFile(string filePath, string DC)&#xA;{&#xA;            try&#xA;            {&#xA;                GsaObj = new ComAuto();&#xA;            }&#xA;             catch&#xA;            {&#xA;                COMException ex = new COMException();&#xA;                throw new System.Exception(ex.Message);&#xA;            }&#xA;&#xA;GsaObj = new ComAuto();&#xA;GsaObj.SetLocale(Locale.LOC_EN_GB);&#xA;GsaObj.Open(filePath);&#xA;myDataCollector = new DataCollector();&#xA;myDataCollector.UsageStatistics(DC);&#xA;return GsaObj;&#xA;&#xA;}&#xA;&#xA;&#xA;OpenFile(IN[0].ToString(), IN[1].ToString())&#xA;&#xA;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="90802137-f5f1-4d26-a4a7-5db42224fb49" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.Type" x="3097.29203845393" y="229.206162153826" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.Object.Type@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="34881d5a-926c-449f-8733-d082e94f1dc2" start_index="0" end="163d1df6-1c83-4eb8-a781-5ee308979da4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f8e095e-52e7-4884-978d-64e6b2a172a2" start_index="0" end="163d1df6-1c83-4eb8-a781-5ee308979da4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="163d1df6-1c83-4eb8-a781-5ee308979da4" start_index="0" end="b599e072-582c-4c6a-b32c-ad7104c93d85" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b599e072-582c-4c6a-b32c-ad7104c93d85" start_index="0" end="90802137-f5f1-4d26-a4a7-5db42224fb49" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b97b4735-1d20-490c-a016-e5e31da96654" start_index="0" end="6256a989-a5cb-480b-9371-43a034ac0317" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72a0e314-8b6c-40bc-b734-fcf46f8d5c83" start_index="0" end="6728d7f7-176a-4850-a31a-a60e94c10507" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eaeefd70-7e49-41de-bb36-9d11e5c542b6" start_index="0" end="6728d7f7-176a-4850-a31a-a60e94c10507" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e39e7a35-f578-41e0-8383-6500fc94f076" start_index="0" end="0cbe7067-17c5-4acd-b0bd-0f13d1f9ed72" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0cbe7067-17c5-4acd-b0bd-0f13d1f9ed72" start_index="0" end="b599e072-582c-4c6a-b32c-ad7104c93d85" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="294f124f-ee78-40c5-a077-23ccef8d6e2e" start_index="0" end="0cbe7067-17c5-4acd-b0bd-0f13d1f9ed72" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5a2ac19-954f-4a50-85c6-decc0693520e" start_index="0" end="b599e072-582c-4c6a-b32c-ad7104c93d85" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>