<Workspace Version="1.2.3.592" X="298.098885528544" Y="-214.724411074683" zoom="0.756889548913338" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ebe0292a-a5d5-4439-ae9e-e787227dfea5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Andre.RvtEleCat" x="559" y="326.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\Visual%20Studio%202015\Projects\ZeroTouchTest\bin\Release\ZeroTouchTest.dll" function="TheThreeMiserables.Andre.RvtEleCat@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="de72fb3d-8d5d-4eef-a811-3bf077d67e74" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Andre.EleCat" x="687.236532335795" y="486.118762124501" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\Visual%20Studio%202015\Projects\ZeroTouchTest\bin\Release\ZeroTouchTest.dll" function="TheThreeMiserables.Andre.EleCat@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementsSelection guid="e7a5e391-7982-4b37-892a-6fe0319d4750" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="293" y="414.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="4c091a57-257c-40b1-bbfc-3893edc184de-00000915" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="012b16b2-8140-4f92-ab9e-aebff6a69e4a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSharpScript.FromString" x="692.39883488105" y="741.431461298739" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\Dynamic%20CSharp%20Interpreter\bin\Core.dll" function="Scripting.CSharpScript.FromString@string,var[]..[],string[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="859fdd6d-0d28-466b-a98c-4c13581f1e67" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-203.832348737832" y="715.51730698997" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;&#xA;using System;&#xA;using System.Collections.Generic;&#xA;using System.Linq;&#xA;using System.Text;&#xA;using System.Threading.Tasks;&#xA;using Autodesk.Revit.DB;&#xA;using Revit.Elements;&#xA;using RevitServices.Persistence;&#xA;using RevitServices.Transactions;&#xA;&#xA;Document doc = DocumentManager.Instance.CurrentDBDocument;&#xA;&#xA;//int[] ids = new int[3] {(int)IN[0],(int)IN[1],(int)IN[2]};&#xA;&#xA;int[] ids = new int[1] {(int)IN[0]};&#xA;&#xA;//int[] ide = new int [(int)IN[0]];&#xA;&#xA;List&lt;Revit.Elements.Element&gt;ints = new List&lt;Revit.Elements.Element&gt;();&#xA;&#xA;foreach (int id in ids){&#xA;	ints.Add(doc.GetElement(new ElementId(id)).ToDSType(true));&#xA;	}&#xA;ints&#xA;&#xA;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="273918e1-bf25-4bb6-b6be-5ee66b92ca17" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-49.1906408908661" y="390.764459577412" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="{22,23,24};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e0932497-d9b2-4dfa-ac65-b3284a905b11" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="500.58184180467" y="858.185637418597" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2325;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="50eb4b85-008d-4e6f-9a9f-2b7e4528c4f9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Interprete.Numero" x="687.207086099752" y="983.452952364954" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\Visual%20Studio%202015\Projects\ZeroTouchTest\bin\Release\ZeroTouchTest.dll" function="TheThreeMiserables.Interprete.Numero@int">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e7a5e391-7982-4b37-892a-6fe0319d4750" start_index="0" end="ebe0292a-a5d5-4439-ae9e-e787227dfea5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7a5e391-7982-4b37-892a-6fe0319d4750" start_index="0" end="de72fb3d-8d5d-4eef-a811-3bf077d67e74" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="859fdd6d-0d28-466b-a98c-4c13581f1e67" start_index="0" end="012b16b2-8140-4f92-ab9e-aebff6a69e4a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0932497-d9b2-4dfa-ac65-b3284a905b11" start_index="0" end="012b16b2-8140-4f92-ab9e-aebff6a69e4a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0932497-d9b2-4dfa-ac65-b3284a905b11" start_index="0" end="50eb4b85-008d-4e6f-9a9f-2b7e4528c4f9" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-22.3723888397217" eyeY="30.859281539917" eyeZ="77.8325500488281" lookX="17.7696838378906" lookY="-19.2504901885986" lookZ="-85.8868026733398" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>