<Workspace Version="1.3.1.1736" X="-3159.94240295116" Y="-1248.00186688085" zoom="0.790273605674072" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d7233a23-2094-4f08-aaf5-8900b3aa1fb1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="651" y="545" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="324197fc-9423-4a0b-a633-7be8dd27cd56" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="662" y="795" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="773699ef-14df-4c9d-994c-979ba54e010c" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="294" y="574" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>30</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="32d0b4c7-7cfd-4db5-8734-767fce047b35" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="277" y="820" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>24</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8c65cc34-82b4-4dba-affd-6527ae257c7f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="659.147872781665" y="1105.44707766708" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="ed87c85e-4475-4e9e-b7ed-f11bba27f70b" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="270.147872781665" y="1131.44707766708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>12</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="a1d0a929-58af-45be-bfbe-8d9d8edb5ed4" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="863" y="996" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>4</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="65c97a19-b6c9-4cb0-81d1-c0ec97db4610" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1245" y="799" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0417297e-7d7f-4556-9976-59739106279e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="1029" y="870" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e43f2150-c801-4757-bd89-e29f777dc989" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1245.48893908056" y="1091.17779327021" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="5fefda1b-d0c2-45c8-b198-212e08c93d8c" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="852.193193517233" y="1310.76928439687" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>8</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5b6f93c2-0766-4732-83f2-471ddcf85f0a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="1018.19319351723" y="1184.76928439687" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="da22e086-12cf-4bce-a074-76ceedfcd601" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="1714.34860524619" y="542.510299002975" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e8a20939-67a4-49f3-bed0-6db8badee468" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="1696.99947808314" y="795.00589318204" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dbda9767-77b9-4a2b-a505-39f5bfdd7e36" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="1717.45644689999" y="1078.77303071015" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f003492a-48a2-48a6-8104-787021da631c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Arc.ByThreePoints" x="2123.97775431058" y="772.242967172615" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e206fa54-e2c2-4170-9724-1681aded7743" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.GetIsoline" x="2902.66352367013" y="891.478741602177" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.GetIsoline@int,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f1d47b3f-044a-4801-b2c0-963fc65c5466" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2602.67921302864" y="953.761078399653" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{0,1};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0dd2b383-bc54-4271-ac1a-bc7553e88bbf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2586.50441709642" y="1148.12944782433" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="{0..1..#54,0..1..#2};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="370ce5a5-3554-4976-879c-0983e047cb9c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.BySweep" x="2464.70370778083" y="804.351597769509" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.BySweep@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="54ce75d8-4f4a-49c7-ad7b-de027b1a2bfc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.IntersectAll" x="3552.42107586713" y="1081.10018558849" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.IntersectAll@Autodesk.DesignScript.Geometry.Geometry[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0ea81867-87bb-4c4a-b0f6-4fb4d9bb3cb5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3874.14575733034" y="1079.53597742498" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="3" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9fb087ed-68ca-466d-b579-697c26d17fc9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="5240.40128672443" y="1143.97472797578" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a598396f-ca61-4be2-9b0b-e088b09481cc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4601.7108254183" y="1089.2753744223" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7b6eae39-2556-495b-9e0c-72d21de6ee08" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4475.04407788311" y="1201.26249856782" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d715473a-44c1-4401-afab-72f65e455713" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4558.02626778793" y="1381.79931425154" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="42ef40a9-c126-4ce5-80d0-d362910e3433" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4369.39703235507" y="1424.0993756321" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1b1b7b3c-5864-4c2b-adcf-fcaa292eb28d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4472.68951009716" y="1560.76793441988" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a6246e51-bfdd-496d-b444-a3615fcfe025" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4314.87182416556" y="1604.12096630624" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0a182a12-0224-457b-8ef2-25fa8a53ac47" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4489.06837206029" y="1819.36546209256" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="682bb578-b9f9-451c-b5b8-37c1b93b5b84" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4242.12698835312" y="1871.45684280304" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="53836171-a01b-463e-8b57-20ab76651049" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ShiftIndices" x="4865.10549838217" y="1152.63760027928" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.ShiftIndices@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6dec59c3-6187-4c03-b050-0c2af6199454" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4723.80825326837" y="1258.70262124623" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="49d4c609-b50c-478e-b8b7-def7dc8bb58e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ShiftIndices" x="4852.82230656218" y="1595.63211053778" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.ShiftIndices@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="50edd3df-c589-413d-946b-5f21eb26302e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4711.52506144838" y="1701.69713150473" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fe6ae1dd-91a5-418b-8b89-3eda19ae9a44" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Split" x="3386.92124679206" y="801.103846598205" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Split@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0ee5f2f3-9b7e-4f70-bcc9-eed31d993784" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3979.81892784356" y="676.358338942036" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1976ef29-a324-41eb-a9c7-89ca7ef9d1d6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Intersection.GeometrySplit" x="3391.59137749621" y="668.531826021693" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Geometry.Intersection.GeometrySplit@Autodesk.DesignScript.Geometry.Surface,Autodesk.DesignScript.Geometry.Geometry[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2f127e64-9b68-4a36-a889-2a5609e4a5ab" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3778.80251436441" y="677.87160227087" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="442579fc-21bd-4792-a367-d4bb3cbd626d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PerimeterCurves" x="4277.2504349978" y="677.01362347941" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PerimeterCurves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="64f7d38b-eb41-4be0-b80c-de0e18cb36b0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4467.93865010032" y="480.060261923827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4633a8f2-4cb3-4a87-92f6-9cef004bc57c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="3906.75784117412" y="1343.74304850162" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fefeb9a6-a9d8-40f0-a3b7-c5efadc2e8dd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="5252.9327299044" y="1351.01632614888" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5d02e4b7-65ca-4f1a-90fa-879fc4e44832" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ShiftIndices" x="4912.17417525582" y="1377.35118986796" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.ShiftIndices@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="37e40f20-8639-472d-994c-4c3639c68a2a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4980.59519317178" y="674.852292650915" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="65fb2e44-d384-4726-90bd-df854208600d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4761.76347345853" y="748.534968205631" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9901c9ac-d0d2-4807-a0db-fe3199ef3181" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4746.84796792429" y="919.881435929302" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8044782e-1b32-4dd2-aa1b-36b7d208b81d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4956.5227080293" y="853.829576714795" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fe812dfd-f308-426c-b044-c7133e119421" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="5237.49504557393" y="1584.94788981243" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4606c0eb-071d-42ba-abef-934e71744571" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="5260.95889873805" y="1801.30262044913" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f0cb06dc-1af4-43df-b67b-379f05efa9a7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ShiftIndices" x="4914.9736965924" y="1839.38794987473" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.ShiftIndices@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="057152ea-3a8c-4d03-83e2-cb89f4bda31a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="5589.74718863875" y="1431.30275431472" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a51924b9-1ba5-49dc-888a-b51c0a16fcac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="5609.97427368408" y="1593.96339862405" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec28c039-cf7c-4498-97ab-5f4cb8c82e33" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="3611.16296937775" y="1369.04881848838" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2b6f6adb-aefe-4493-9ce7-ce4ba5300929" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3336.76501408174" y="1466.71912772408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="0..1..#4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2a2335bf-9e40-4b0b-bde8-a224aa389883" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3384.84757157294" y="1344.12279483743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="656db6cf-e019-4744-893a-dcb535a32b67" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="4103.06032483491" y="2065.52499628251" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ea5cbef7-4b35-4dc1-ac43-31a4da5bde85" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3570.00131529906" y="2092.61379320799" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="{true,false};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9306d11e-cc52-4a15-bc0c-53b6496caba9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4516.47932834352" y="2059.58955134873" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.HigherOrder.CartesianProduct guid="cba39398-e722-4de5-83d6-776af1d3a2a4" type="CoreNodeModels.HigherOrder.CartesianProduct" nickname="List.CartesianProduct" x="3662.12818493657" y="1902.12621941241" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.HigherOrder.CartesianProduct>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a024b3e2-3dd2-44dd-a9d0-bedca7d142e9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Permutations" x="3663.65557050601" y="1779.17168107235" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Permutations@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="40aa0052-ab82-45d6-82e2-1be72abe1f4a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3893" y="1958" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="edbd8b34-a345-42e9-baa8-d570343713bd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Cycle" x="3798.11293851028" y="2136.37828189198" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="50032b27-07f9-4f23-a990-3cb0df487fab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="3557.29813784965" y="2288.23537633842" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b81e0129-8cb6-4263-bb73-f7437bb6b00f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4521.3692288692" y="2495.32692268108" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d7233a23-2094-4f08-aaf5-8900b3aa1fb1" start_index="0" end="da22e086-12cf-4bce-a074-76ceedfcd601" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7233a23-2094-4f08-aaf5-8900b3aa1fb1" start_index="0" end="370ce5a5-3554-4976-879c-0983e047cb9c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="324197fc-9423-4a0b-a633-7be8dd27cd56" start_index="0" end="65c97a19-b6c9-4cb0-81d1-c0ec97db4610" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="773699ef-14df-4c9d-994c-979ba54e010c" start_index="0" end="d7233a23-2094-4f08-aaf5-8900b3aa1fb1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32d0b4c7-7cfd-4db5-8734-767fce047b35" start_index="0" end="324197fc-9423-4a0b-a633-7be8dd27cd56" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c65cc34-82b4-4dba-affd-6527ae257c7f" start_index="0" end="e43f2150-c801-4757-bd89-e29f777dc989" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed87c85e-4475-4e9e-b7ed-f11bba27f70b" start_index="0" end="8c65cc34-82b4-4dba-affd-6527ae257c7f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1d0a929-58af-45be-bfbe-8d9d8edb5ed4" start_index="0" end="65c97a19-b6c9-4cb0-81d1-c0ec97db4610" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65c97a19-b6c9-4cb0-81d1-c0ec97db4610" start_index="0" end="e8a20939-67a4-49f3-bed0-6db8badee468" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0417297e-7d7f-4556-9976-59739106279e" start_index="0" end="65c97a19-b6c9-4cb0-81d1-c0ec97db4610" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e43f2150-c801-4757-bd89-e29f777dc989" start_index="0" end="dbda9767-77b9-4a2b-a505-39f5bfdd7e36" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fefda1b-d0c2-45c8-b198-212e08c93d8c" start_index="0" end="e43f2150-c801-4757-bd89-e29f777dc989" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b6f93c2-0766-4732-83f2-471ddcf85f0a" start_index="0" end="e43f2150-c801-4757-bd89-e29f777dc989" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da22e086-12cf-4bce-a074-76ceedfcd601" start_index="0" end="f003492a-48a2-48a6-8104-787021da631c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8a20939-67a4-49f3-bed0-6db8badee468" start_index="0" end="f003492a-48a2-48a6-8104-787021da631c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbda9767-77b9-4a2b-a505-39f5bfdd7e36" start_index="0" end="f003492a-48a2-48a6-8104-787021da631c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f003492a-48a2-48a6-8104-787021da631c" start_index="0" end="370ce5a5-3554-4976-879c-0983e047cb9c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e206fa54-e2c2-4170-9724-1681aded7743" start_index="0" end="2a2335bf-9e40-4b0b-bde8-a224aa389883" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1d47b3f-044a-4801-b2c0-963fc65c5466" start_index="0" end="e206fa54-e2c2-4170-9724-1681aded7743" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0dd2b383-bc54-4271-ac1a-bc7553e88bbf" start_index="0" end="e206fa54-e2c2-4170-9724-1681aded7743" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="370ce5a5-3554-4976-879c-0983e047cb9c" start_index="0" end="e206fa54-e2c2-4170-9724-1681aded7743" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54ce75d8-4f4a-49c7-ad7b-de027b1a2bfc" start_index="0" end="0ea81867-87bb-4c4a-b0f6-4fb4d9bb3cb5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a598396f-ca61-4be2-9b0b-e088b09481cc" start_index="0" end="53836171-a01b-463e-8b57-20ab76651049" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a598396f-ca61-4be2-9b0b-e088b09481cc" start_index="0" end="fefeb9a6-a9d8-40f0-a3b7-c5efadc2e8dd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b6eae39-2556-495b-9e0c-72d21de6ee08" start_index="0" end="a598396f-ca61-4be2-9b0b-e088b09481cc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d715473a-44c1-4401-afab-72f65e455713" start_index="0" end="9fb087ed-68ca-466d-b579-697c26d17fc9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d715473a-44c1-4401-afab-72f65e455713" start_index="0" end="5d02e4b7-65ca-4f1a-90fa-879fc4e44832" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d715473a-44c1-4401-afab-72f65e455713" start_index="0" end="a51924b9-1ba5-49dc-888a-b51c0a16fcac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42ef40a9-c126-4ce5-80d0-d362910e3433" start_index="0" end="d715473a-44c1-4401-afab-72f65e455713" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b1b7b3c-5864-4c2b-adcf-fcaa292eb28d" start_index="0" end="49d4c609-b50c-478e-b8b7-def7dc8bb58e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b1b7b3c-5864-4c2b-adcf-fcaa292eb28d" start_index="0" end="4606c0eb-071d-42ba-abef-934e71744571" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b1b7b3c-5864-4c2b-adcf-fcaa292eb28d" start_index="0" end="057152ea-3a8c-4d03-83e2-cb89f4bda31a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6246e51-bfdd-496d-b444-a3615fcfe025" start_index="0" end="1b1b7b3c-5864-4c2b-adcf-fcaa292eb28d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a182a12-0224-457b-8ef2-25fa8a53ac47" start_index="0" end="fe812dfd-f308-426c-b044-c7133e119421" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a182a12-0224-457b-8ef2-25fa8a53ac47" start_index="0" end="f0cb06dc-1af4-43df-b67b-379f05efa9a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="682bb578-b9f9-451c-b5b8-37c1b93b5b84" start_index="0" end="0a182a12-0224-457b-8ef2-25fa8a53ac47" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53836171-a01b-463e-8b57-20ab76651049" start_index="0" end="9fb087ed-68ca-466d-b579-697c26d17fc9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6dec59c3-6187-4c03-b050-0c2af6199454" start_index="0" end="53836171-a01b-463e-8b57-20ab76651049" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6dec59c3-6187-4c03-b050-0c2af6199454" start_index="0" end="5d02e4b7-65ca-4f1a-90fa-879fc4e44832" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49d4c609-b50c-478e-b8b7-def7dc8bb58e" start_index="0" end="fe812dfd-f308-426c-b044-c7133e119421" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49d4c609-b50c-478e-b8b7-def7dc8bb58e" start_index="0" end="a51924b9-1ba5-49dc-888a-b51c0a16fcac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50edd3df-c589-413d-946b-5f21eb26302e" start_index="0" end="49d4c609-b50c-478e-b8b7-def7dc8bb58e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50edd3df-c589-413d-946b-5f21eb26302e" start_index="0" end="f0cb06dc-1af4-43df-b67b-379f05efa9a7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ee5f2f3-9b7e-4f70-bcc9-eed31d993784" start_index="0" end="442579fc-21bd-4792-a367-d4bb3cbd626d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1976ef29-a324-41eb-a9c7-89ca7ef9d1d6" start_index="0" end="2f127e64-9b68-4a36-a889-2a5609e4a5ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f127e64-9b68-4a36-a889-2a5609e4a5ab" start_index="0" end="0ee5f2f3-9b7e-4f70-bcc9-eed31d993784" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="442579fc-21bd-4792-a367-d4bb3cbd626d" start_index="0" end="37e40f20-8639-472d-994c-4c3639c68a2a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="442579fc-21bd-4792-a367-d4bb3cbd626d" start_index="0" end="8044782e-1b32-4dd2-aa1b-36b7d208b81d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4633a8f2-4cb3-4a87-92f6-9cef004bc57c" start_index="0" end="a598396f-ca61-4be2-9b0b-e088b09481cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4633a8f2-4cb3-4a87-92f6-9cef004bc57c" start_index="0" end="d715473a-44c1-4401-afab-72f65e455713" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4633a8f2-4cb3-4a87-92f6-9cef004bc57c" start_index="0" end="1b1b7b3c-5864-4c2b-adcf-fcaa292eb28d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4633a8f2-4cb3-4a87-92f6-9cef004bc57c" start_index="0" end="0a182a12-0224-457b-8ef2-25fa8a53ac47" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4633a8f2-4cb3-4a87-92f6-9cef004bc57c" start_index="0" end="40aa0052-ab82-45d6-82e2-1be72abe1f4a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4633a8f2-4cb3-4a87-92f6-9cef004bc57c" start_index="0" end="50032b27-07f9-4f23-a990-3cb0df487fab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4633a8f2-4cb3-4a87-92f6-9cef004bc57c" start_index="0" end="656db6cf-e019-4744-893a-dcb535a32b67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d02e4b7-65ca-4f1a-90fa-879fc4e44832" start_index="0" end="fefeb9a6-a9d8-40f0-a3b7-c5efadc2e8dd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d02e4b7-65ca-4f1a-90fa-879fc4e44832" start_index="0" end="057152ea-3a8c-4d03-83e2-cb89f4bda31a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65fb2e44-d384-4726-90bd-df854208600d" start_index="0" end="37e40f20-8639-472d-994c-4c3639c68a2a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9901c9ac-d0d2-4807-a0db-fe3199ef3181" start_index="0" end="8044782e-1b32-4dd2-aa1b-36b7d208b81d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0cb06dc-1af4-43df-b67b-379f05efa9a7" start_index="0" end="4606c0eb-071d-42ba-abef-934e71744571" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec28c039-cf7c-4498-97ab-5f4cb8c82e33" start_index="0" end="4633a8f2-4cb3-4a87-92f6-9cef004bc57c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b6f6adb-aefe-4493-9ce7-ce4ba5300929" start_index="0" end="ec28c039-cf7c-4498-97ab-5f4cb8c82e33" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a2335bf-9e40-4b0b-bde8-a224aa389883" start_index="0" end="ec28c039-cf7c-4498-97ab-5f4cb8c82e33" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="656db6cf-e019-4744-893a-dcb535a32b67" start_index="0" end="9306d11e-cc52-4a15-bc0c-53b6496caba9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="656db6cf-e019-4744-893a-dcb535a32b67" start_index="1" end="b81e0129-8cb6-4263-bb73-f7437bb6b00f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea5cbef7-4b35-4dc1-ac43-31a4da5bde85" start_index="0" end="edbd8b34-a345-42e9-baa8-d570343713bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="edbd8b34-a345-42e9-baa8-d570343713bd" start_index="0" end="656db6cf-e019-4744-893a-dcb535a32b67" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50032b27-07f9-4f23-a990-3cb0df487fab" start_index="0" end="edbd8b34-a345-42e9-baa8-d570343713bd" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7041f8c0-a81c-4897-b2c2-7112a2c79d12" annotationText="" left="4591.7108254183" top="1043.2753744223" width="199" height="165" fontSize="30" InitialTop="1089.2753744223" InitialHeight="149" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="a598396f-ca61-4be2-9b0b-e088b09481cc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b82b80ff-83f9-4507-b5fe-886137704c52" annotationText="" left="4548.02626778793" top="1335.79931425154" width="199" height="165" fontSize="30" InitialTop="1381.79931425154" InitialHeight="149" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="d715473a-44c1-4401-afab-72f65e455713" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="06963f4a-7c35-4d9d-961a-fc7a1fadda4b" annotationText="" left="4462.68951009716" top="1514.76793441988" width="199" height="165" fontSize="30" InitialTop="1560.76793441988" InitialHeight="149" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="1b1b7b3c-5864-4c2b-adcf-fcaa292eb28d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="58653c85-ab9e-4b7f-ab78-6e48d8b2aa49" annotationText="" left="4479.06837206029" top="1773.36546209256" width="199" height="165" fontSize="30" InitialTop="1819.36546209256" InitialHeight="149" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="0a182a12-0224-457b-8ef2-25fa8a53ac47" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-24.6383814145333" eyeY="45.7607060966766" eyeZ="24.3933126760801" lookX="5.2790607739693" lookY="-70.2325307426727" lookZ="-21.6730520559629" upX="0.204951737226484" upY="0.499999986222457" upZ="-0.841424263285036" />
  </Cameras>
</Workspace>