<Workspace Version="1.3.0.875" X="-3531.6395567759" Y="-1262.39203805409" zoom="0.625027795524325" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d7233a23-2094-4f08-aaf5-8900b3aa1fb1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="652.316226300088" y="545" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="324197fc-9423-4a0b-a633-7be8dd27cd56" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="662" y="795" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="773699ef-14df-4c9d-994c-979ba54e010c" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="294" y="574" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>30</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="32d0b4c7-7cfd-4db5-8734-767fce047b35" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="277" y="820" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>24</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8c65cc34-82b4-4dba-affd-6527ae257c7f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="659.147872781665" y="1105.44707766708" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="ed87c85e-4475-4e9e-b7ed-f11bba27f70b" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="270.147872781665" y="1131.44707766708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>12</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="a1d0a929-58af-45be-bfbe-8d9d8edb5ed4" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="863" y="996" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>4</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="65c97a19-b6c9-4cb0-81d1-c0ec97db4610" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1245" y="799" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0417297e-7d7f-4556-9976-59739106279e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="1029" y="870" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e43f2150-c801-4757-bd89-e29f777dc989" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1245.48893908056" y="1091.17779327021" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="5fefda1b-d0c2-45c8-b198-212e08c93d8c" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="852.193193517233" y="1310.76928439687" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>8</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5b6f93c2-0766-4732-83f2-471ddcf85f0a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="1018.19319351723" y="1184.76928439687" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="da22e086-12cf-4bce-a074-76ceedfcd601" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="1714.34860524619" y="542.510299002975" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e8a20939-67a4-49f3-bed0-6db8badee468" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="1696.99947808314" y="795.00589318204" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dbda9767-77b9-4a2b-a505-39f5bfdd7e36" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="1717.45644689999" y="1078.77303071015" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f003492a-48a2-48a6-8104-787021da631c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Arc.ByThreePoints" x="2123.97775431058" y="772.242967172615" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e206fa54-e2c2-4170-9724-1681aded7743" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.GetIsoline" x="2902.66352367013" y="891.478741602177" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.GetIsoline@int,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f1d47b3f-044a-4801-b2c0-963fc65c5466" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2602.67921302864" y="953.761078399653" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{0,1};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0dd2b383-bc54-4271-ac1a-bc7553e88bbf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2585.21871751841" y="1150.70084698035" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{0..1..#108,0..1..#2};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="370ce5a5-3554-4976-879c-0983e047cb9c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.BySweep" x="2464.70370778083" y="804.351597769509" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.BySweep@Autodesk.DesignScript.Geometry.Curve,Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec28c039-cf7c-4498-97ab-5f4cb8c82e33" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="3646.7120795403" y="850.874619685371" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2b6f6adb-aefe-4493-9ce7-ce4ba5300929" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3375.98115545918" y="1186.53916070865" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..1..#8;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2a2335bf-9e40-4b0b-bde8-a224aa389883" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3371.73962188676" y="941.215333876898" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="729e218d-05d7-4528-a7c2-84a80927cc52" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="3653.10886738417" y="1310.17045554497" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2272a8ea-d338-4f86-b094-e937d33dc519" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ShiftIndices" x="4095.29509203759" y="1315.46166354326" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.ShiftIndices@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="199f5caf-8dd5-4b7e-baf2-7231dfe05f7b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="4853.61864903777" y="863.957908605415" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="108c7f74-ee8f-42ac-bf25-2500715f862c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3915.86715557872" y="1403.78696338684" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="26a3a147-eaed-4112-ac85-93eb2c0f88b5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.DropItems" x="4506.63648316963" y="1317.78961743901" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.DropItems@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="47f648b7-3240-48c0-97cc-96b5a6d2a310" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4349.16968857437" y="1417.96820337406" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="610eb343-7570-432b-ad1b-30743929e96c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3928.10426797" y="1090.62160553011" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bcfee478-fb76-4fd6-a2f0-afe1794c7619" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ShiftIndices" x="4094.89617157824" y="1023.77756153262" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.ShiftIndices@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="12ab7c8b-112d-4b07-9231-39c473c70953" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="4894.11411732156" y="1167.32958101492" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="45c08620-10d1-459e-901b-926312035204" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="5365.56683152351" y="1153.75328056589" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="072c06a2-4535-4e33-94dc-2ac5a34b632d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5217" y="1232" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="960eba93-b024-462b-9b77-4600ee59c501" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="5365.71240959122" y="851.185999566401" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1d833f88-dfea-4b77-ab89-4611904fd061" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5113" y="938" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="38215025-05ff-4b07-abde-c2b0b0a4c9d0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="4155.1403797056" y="2214.92336025707" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="db4f2e60-176d-4feb-a9e4-b5555b8dab25" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="222.935694379046" y="1645.15580955193" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>39</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eb0c0b5d-2ea6-4a4e-acc5-b49afe5f8c78" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="611.935694379046" y="1619.15580955193" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="ce12cc20-20e3-4e70-bb1c-6805da8d7f33" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="804.981015114614" y="1824.47801628172" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>-6</System.Double>
      <Range min="-6" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7ad5f6fd-a190-49e8-9a28-39bdef4bb2c8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="970.981015114611" y="1698.47801628172" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6ef58900-532d-4aa8-88dd-4daea2df6982" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1198.27676067794" y="1604.88652515506" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="e8e29512-c0fa-488b-8108-e4eca64530a3" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="176.105655269139" y="2058.94819270127" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>35</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="95dfc0ee-b2ad-452d-8e14-c7aed78ffa2f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="565.105655269139" y="2032.94819270127" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="098386e9-5e7c-419a-93e4-3b2e05ec9740" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="758.150976004707" y="2238.27039943106" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>-3</System.Double>
      <Range min="-3" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="136edac6-8903-46ca-a294-b1b1e7d2f7d2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="924.150976004704" y="2112.27039943106" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="99e25925-9e4d-48d6-b7fd-6d4db08b494e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1155.72755680969" y="2026.00609802771" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="83f32665-82c8-441c-9c66-43144ae5eb68" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="1951.45426279668" y="1968.05629283892" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="531b8603-a52f-4d8b-9b25-4e2e5b2050c9" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="278.093272295501" y="2557.5648648964" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>33</System.Double>
      <Range min="0" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5a104e13-63c1-4d51-bc69-a5dc7532c998" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="696.715702235246" y="2552.89301445301" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="29ba3059-f5bd-4d2d-86b8-8bd32984c891" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="1026.13859303107" y="2610.88707162619" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c7aa0da6-a2aa-4126-88d1-cdf105a9ec4b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1256.42539328439" y="2514.30452580954" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="abc11990-0d33-49fe-84e3-934890a833b6" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="860.138593031069" y="2736.88707162619" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>-1</System.Double>
      <Range min="-3" max="100" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ad494a0c-9a13-4500-b6d2-72f852e120e6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.DistanceTo" x="2013.78339132143" y="2453.95309968096" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1cd65326-d8b1-4269-b18f-05acbb7faafc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="2702.9392638978" y="2616.27704990108" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a19045d7-705b-4ed6-8f57-91fc8da5d3f4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2459.80269980475" y="2701.43022121804" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a[0][1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a5095eae-e330-4960-aee9-209c7e4e29ad" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="2367.06052342359" y="2478.04124174673" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d51008f3-e730-4572-b247-2c5a015d0351" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2255" y="2581" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3ddeab5d-6206-45bb-a647-ea78cb5a60fb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="887" y="2962" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="72;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="575fc577-6de7-44d3-a2b3-676768b5822d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curves.DivideCurve" x="1134.41254707489" y="2884.58794776617" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Geometry.Curves.DivideCurve@Autodesk.DesignScript.Geometry.Curve,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bb0cc50b-f212-465a-ae7f-e074ae264201" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1631.8597431769" y="2877.59770314256" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="858e3686-5c88-422d-88eb-de0008d9d0bb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curves.DivideCurve" x="1491.4132980246" y="2118.10984827189" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Geometry.Curves.DivideCurve@Autodesk.DesignScript.Geometry.Curve,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="923752d0-563b-4140-be71-c44f2d45d109" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1158" y="2339" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="36;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="89086ae1-283d-46cd-b0ba-f60f0e41b7bc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curves.DivideCurve" x="1589.46176551887" y="1842.55711232608" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Geometry.Curves.DivideCurve@Autodesk.DesignScript.Geometry.Curve,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a250ffc0-483b-4dc3-86df-8bf59884e3e9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3058.26268881336" y="2503.98339934331" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5c5d54e3-9f0e-41a0-abdf-55b927246a50" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="3475.60801688787" y="2431.81530421825" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e068cb77-d1a7-4a97-b917-2b9e8e3dae94" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.DistanceTo" x="4581.05405827487" y="2551.50388819494" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="49b421bd-a73e-4af7-8310-0b9112ccf52c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4384" y="2348" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d1c5cbcd-c063-47df-99e5-a176adfa3716" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3379.55657675504" y="2828.60258580321" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e3636c78-321a-4b8e-aeda-9a3a84fb2a19" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3209" y="2948" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b0c749c2-da79-46f9-9abc-35b152dad626" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="4961.70924445431" y="2723.22259287698" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b56542ba-f938-410b-a10b-5057df406161" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4821" y="2810" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="81baa226-7170-46f1-b07c-3ec5217be29e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&lt;" x="5315.21187998304" y="2767.7377395732" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="&lt;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c6d43fe1-616f-47b1-9baf-a03a16e6b1c1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5176" y="2857" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0d5909c9-97bb-4603-9250-a87e05529a29" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5590.55337098659" y="2800.40782331152" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4d166c0a-893a-4f9f-89f8-eaccad0fac4b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="6075.77350262744" y="2644.4648504058" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a2223127-ae93-4b68-8d7d-4892880ef905" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="5614.30744049477" y="2576.93165511532" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cc8606f5-7282-49cc-9c20-aa8dd41f0115" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5362" y="2670" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="67532c0e-f928-4e30-9edd-49e3b6f41fff" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="5853.71643082395" y="2470.32689715742" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d7233a23-2094-4f08-aaf5-8900b3aa1fb1" start_index="0" end="da22e086-12cf-4bce-a074-76ceedfcd601" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7233a23-2094-4f08-aaf5-8900b3aa1fb1" start_index="0" end="370ce5a5-3554-4976-879c-0983e047cb9c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="324197fc-9423-4a0b-a633-7be8dd27cd56" start_index="0" end="65c97a19-b6c9-4cb0-81d1-c0ec97db4610" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="773699ef-14df-4c9d-994c-979ba54e010c" start_index="0" end="d7233a23-2094-4f08-aaf5-8900b3aa1fb1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32d0b4c7-7cfd-4db5-8734-767fce047b35" start_index="0" end="324197fc-9423-4a0b-a633-7be8dd27cd56" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c65cc34-82b4-4dba-affd-6527ae257c7f" start_index="0" end="e43f2150-c801-4757-bd89-e29f777dc989" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed87c85e-4475-4e9e-b7ed-f11bba27f70b" start_index="0" end="8c65cc34-82b4-4dba-affd-6527ae257c7f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1d0a929-58af-45be-bfbe-8d9d8edb5ed4" start_index="0" end="65c97a19-b6c9-4cb0-81d1-c0ec97db4610" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65c97a19-b6c9-4cb0-81d1-c0ec97db4610" start_index="0" end="e8a20939-67a4-49f3-bed0-6db8badee468" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0417297e-7d7f-4556-9976-59739106279e" start_index="0" end="65c97a19-b6c9-4cb0-81d1-c0ec97db4610" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e43f2150-c801-4757-bd89-e29f777dc989" start_index="0" end="dbda9767-77b9-4a2b-a505-39f5bfdd7e36" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fefda1b-d0c2-45c8-b198-212e08c93d8c" start_index="0" end="e43f2150-c801-4757-bd89-e29f777dc989" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b6f93c2-0766-4732-83f2-471ddcf85f0a" start_index="0" end="e43f2150-c801-4757-bd89-e29f777dc989" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da22e086-12cf-4bce-a074-76ceedfcd601" start_index="0" end="f003492a-48a2-48a6-8104-787021da631c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8a20939-67a4-49f3-bed0-6db8badee468" start_index="0" end="f003492a-48a2-48a6-8104-787021da631c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbda9767-77b9-4a2b-a505-39f5bfdd7e36" start_index="0" end="f003492a-48a2-48a6-8104-787021da631c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f003492a-48a2-48a6-8104-787021da631c" start_index="0" end="370ce5a5-3554-4976-879c-0983e047cb9c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e206fa54-e2c2-4170-9724-1681aded7743" start_index="0" end="2a2335bf-9e40-4b0b-bde8-a224aa389883" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1d47b3f-044a-4801-b2c0-963fc65c5466" start_index="0" end="e206fa54-e2c2-4170-9724-1681aded7743" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0dd2b383-bc54-4271-ac1a-bc7553e88bbf" start_index="0" end="e206fa54-e2c2-4170-9724-1681aded7743" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="370ce5a5-3554-4976-879c-0983e047cb9c" start_index="0" end="e206fa54-e2c2-4170-9724-1681aded7743" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec28c039-cf7c-4498-97ab-5f4cb8c82e33" start_index="0" end="199f5caf-8dd5-4b7e-baf2-7231dfe05f7b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec28c039-cf7c-4498-97ab-5f4cb8c82e33" start_index="0" end="bcfee478-fb76-4fd6-a2f0-afe1794c7619" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec28c039-cf7c-4498-97ab-5f4cb8c82e33" start_index="0" end="38215025-05ff-4b07-abde-c2b0b0a4c9d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b6f6adb-aefe-4493-9ce7-ce4ba5300929" start_index="0" end="ec28c039-cf7c-4498-97ab-5f4cb8c82e33" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b6f6adb-aefe-4493-9ce7-ce4ba5300929" start_index="0" end="729e218d-05d7-4528-a7c2-84a80927cc52" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a2335bf-9e40-4b0b-bde8-a224aa389883" start_index="0" end="ec28c039-cf7c-4498-97ab-5f4cb8c82e33" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a2335bf-9e40-4b0b-bde8-a224aa389883" start_index="0" end="729e218d-05d7-4528-a7c2-84a80927cc52" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="729e218d-05d7-4528-a7c2-84a80927cc52" start_index="0" end="2272a8ea-d338-4f86-b094-e937d33dc519" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2272a8ea-d338-4f86-b094-e937d33dc519" start_index="0" end="26a3a147-eaed-4112-ac85-93eb2c0f88b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="199f5caf-8dd5-4b7e-baf2-7231dfe05f7b" start_index="0" end="960eba93-b024-462b-9b77-4600ee59c501" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="108c7f74-ee8f-42ac-bf25-2500715f862c" start_index="0" end="2272a8ea-d338-4f86-b094-e937d33dc519" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26a3a147-eaed-4112-ac85-93eb2c0f88b5" start_index="0" end="199f5caf-8dd5-4b7e-baf2-7231dfe05f7b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26a3a147-eaed-4112-ac85-93eb2c0f88b5" start_index="0" end="12ab7c8b-112d-4b07-9231-39c473c70953" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47f648b7-3240-48c0-97cc-96b5a6d2a310" start_index="0" end="26a3a147-eaed-4112-ac85-93eb2c0f88b5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="610eb343-7570-432b-ad1b-30743929e96c" start_index="0" end="bcfee478-fb76-4fd6-a2f0-afe1794c7619" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcfee478-fb76-4fd6-a2f0-afe1794c7619" start_index="0" end="12ab7c8b-112d-4b07-9231-39c473c70953" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12ab7c8b-112d-4b07-9231-39c473c70953" start_index="0" end="45c08620-10d1-459e-901b-926312035204" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="072c06a2-4535-4e33-94dc-2ac5a34b632d" start_index="0" end="45c08620-10d1-459e-901b-926312035204" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d833f88-dfea-4b77-ab89-4611904fd061" start_index="0" end="960eba93-b024-462b-9b77-4600ee59c501" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38215025-05ff-4b07-abde-c2b0b0a4c9d0" start_index="0" end="49b421bd-a73e-4af7-8310-0b9112ccf52c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db4f2e60-176d-4feb-a9e4-b5555b8dab25" start_index="0" end="eb0c0b5d-2ea6-4a4e-acc5-b49afe5f8c78" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb0c0b5d-2ea6-4a4e-acc5-b49afe5f8c78" start_index="0" end="6ef58900-532d-4aa8-88dd-4daea2df6982" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce12cc20-20e3-4e70-bb1c-6805da8d7f33" start_index="0" end="6ef58900-532d-4aa8-88dd-4daea2df6982" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ad5f6fd-a190-49e8-9a28-39bdef4bb2c8" start_index="0" end="6ef58900-532d-4aa8-88dd-4daea2df6982" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ef58900-532d-4aa8-88dd-4daea2df6982" start_index="0" end="89086ae1-283d-46cd-b0ba-f60f0e41b7bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8e29512-c0fa-488b-8108-e4eca64530a3" start_index="0" end="95dfc0ee-b2ad-452d-8e14-c7aed78ffa2f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95dfc0ee-b2ad-452d-8e14-c7aed78ffa2f" start_index="0" end="99e25925-9e4d-48d6-b7fd-6d4db08b494e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="098386e9-5e7c-419a-93e4-3b2e05ec9740" start_index="0" end="99e25925-9e4d-48d6-b7fd-6d4db08b494e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="136edac6-8903-46ca-a294-b1b1e7d2f7d2" start_index="0" end="99e25925-9e4d-48d6-b7fd-6d4db08b494e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99e25925-9e4d-48d6-b7fd-6d4db08b494e" start_index="0" end="858e3686-5c88-422d-88eb-de0008d9d0bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="531b8603-a52f-4d8b-9b25-4e2e5b2050c9" start_index="0" end="5a104e13-63c1-4d51-bc69-a5dc7532c998" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a104e13-63c1-4d51-bc69-a5dc7532c998" start_index="0" end="c7aa0da6-a2aa-4126-88d1-cdf105a9ec4b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29ba3059-f5bd-4d2d-86b8-8bd32984c891" start_index="0" end="c7aa0da6-a2aa-4126-88d1-cdf105a9ec4b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7aa0da6-a2aa-4126-88d1-cdf105a9ec4b" start_index="0" end="575fc577-6de7-44d3-a2b3-676768b5822d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abc11990-0d33-49fe-84e3-934890a833b6" start_index="0" end="c7aa0da6-a2aa-4126-88d1-cdf105a9ec4b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad494a0c-9a13-4500-b6d2-72f852e120e6" start_index="0" end="a5095eae-e330-4960-aee9-209c7e4e29ad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1cd65326-d8b1-4269-b18f-05acbb7faafc" start_index="0" end="a250ffc0-483b-4dc3-86df-8bf59884e3e9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a19045d7-705b-4ed6-8f57-91fc8da5d3f4" start_index="0" end="1cd65326-d8b1-4269-b18f-05acbb7faafc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5095eae-e330-4960-aee9-209c7e4e29ad" start_index="0" end="1cd65326-d8b1-4269-b18f-05acbb7faafc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5095eae-e330-4960-aee9-209c7e4e29ad" start_index="0" end="a19045d7-705b-4ed6-8f57-91fc8da5d3f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d51008f3-e730-4572-b247-2c5a015d0351" start_index="0" end="a5095eae-e330-4960-aee9-209c7e4e29ad" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ddeab5d-6206-45bb-a647-ea78cb5a60fb" start_index="0" end="575fc577-6de7-44d3-a2b3-676768b5822d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="575fc577-6de7-44d3-a2b3-676768b5822d" start_index="0" end="bb0cc50b-f212-465a-ae7f-e074ae264201" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb0cc50b-f212-465a-ae7f-e074ae264201" start_index="0" end="ad494a0c-9a13-4500-b6d2-72f852e120e6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb0cc50b-f212-465a-ae7f-e074ae264201" start_index="0" end="a250ffc0-483b-4dc3-86df-8bf59884e3e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="858e3686-5c88-422d-88eb-de0008d9d0bb" start_index="0" end="ad494a0c-9a13-4500-b6d2-72f852e120e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="858e3686-5c88-422d-88eb-de0008d9d0bb" start_index="0" end="83f32665-82c8-441c-9c66-43144ae5eb68" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="858e3686-5c88-422d-88eb-de0008d9d0bb" start_index="0" end="5c5d54e3-9f0e-41a0-abdf-55b927246a50" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="923752d0-563b-4140-be71-c44f2d45d109" start_index="0" end="858e3686-5c88-422d-88eb-de0008d9d0bb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="923752d0-563b-4140-be71-c44f2d45d109" start_index="0" end="89086ae1-283d-46cd-b0ba-f60f0e41b7bc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89086ae1-283d-46cd-b0ba-f60f0e41b7bc" start_index="0" end="83f32665-82c8-441c-9c66-43144ae5eb68" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a250ffc0-483b-4dc3-86df-8bf59884e3e9" start_index="0" end="5c5d54e3-9f0e-41a0-abdf-55b927246a50" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a250ffc0-483b-4dc3-86df-8bf59884e3e9" start_index="0" end="d1c5cbcd-c063-47df-99e5-a176adfa3716" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e068cb77-d1a7-4a97-b917-2b9e8e3dae94" start_index="0" end="b0c749c2-da79-46f9-9abc-35b152dad626" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49b421bd-a73e-4af7-8310-0b9112ccf52c" start_index="0" end="e068cb77-d1a7-4a97-b917-2b9e8e3dae94" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49b421bd-a73e-4af7-8310-0b9112ccf52c" start_index="0" end="67532c0e-f928-4e30-9edd-49e3b6f41fff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1c5cbcd-c063-47df-99e5-a176adfa3716" start_index="0" end="e068cb77-d1a7-4a97-b917-2b9e8e3dae94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1c5cbcd-c063-47df-99e5-a176adfa3716" start_index="0" end="4d166c0a-893a-4f9f-89f8-eaccad0fac4b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3636c78-321a-4b8e-aeda-9a3a84fb2a19" start_index="0" end="d1c5cbcd-c063-47df-99e5-a176adfa3716" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0c749c2-da79-46f9-9abc-35b152dad626" start_index="0" end="81baa226-7170-46f1-b07c-3ec5217be29e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b56542ba-f938-410b-a10b-5057df406161" start_index="0" end="b0c749c2-da79-46f9-9abc-35b152dad626" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81baa226-7170-46f1-b07c-3ec5217be29e" start_index="0" end="0d5909c9-97bb-4603-9250-a87e05529a29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81baa226-7170-46f1-b07c-3ec5217be29e" start_index="0" end="a2223127-ae93-4b68-8d7d-4892880ef905" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6d43fe1-616f-47b1-9baf-a03a16e6b1c1" start_index="0" end="81baa226-7170-46f1-b07c-3ec5217be29e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2223127-ae93-4b68-8d7d-4892880ef905" start_index="0" end="67532c0e-f928-4e30-9edd-49e3b6f41fff" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc8606f5-7282-49cc-9c20-aa8dd41f0115" start_index="0" end="a2223127-ae93-4b68-8d7d-4892880ef905" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67532c0e-f928-4e30-9edd-49e3b6f41fff" start_index="0" end="4d166c0a-893a-4f9f-89f8-eaccad0fac4b" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="da65c55f-8f06-425d-96e4-78f297227558" annotationText="circle1" left="642.316226300088" top="499" width="242.4" height="164.2" fontSize="30" InitialTop="545" InitialHeight="149" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="d7233a23-2094-4f08-aaf5-8900b3aa1fb1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="daf8a86a-f16d-430c-9e86-fa4b6665f756" annotationText="circle2" left="652" top="749" width="242.4" height="164.2" fontSize="30" InitialTop="795" InitialHeight="149" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="324197fc-9423-4a0b-a633-7be8dd27cd56" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7482e7b2-248b-44f4-a8ed-0a1bd6072edf" annotationText="circle3" left="649.147872781665" top="1059.44707766708" width="242.4" height="164.2" fontSize="30" InitialTop="1105.44707766708" InitialHeight="149" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="8c65cc34-82b4-4dba-affd-6527ae257c7f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="eb3b51af-74e9-4ad9-970c-9e9220be9b06" annotationText="move circle2" left="1235" top="753" width="257.6" height="189.8" fontSize="30" InitialTop="799" InitialHeight="175" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="65c97a19-b6c9-4cb0-81d1-c0ec97db4610" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="57b3ccce-9625-4bda-8379-8a099430061a" annotationText="move circle3" left="1235.48893908056" top="1045.17779327021" width="257.6" height="189.8" fontSize="30" InitialTop="1091.17779327021" InitialHeight="175" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="e43f2150-c801-4757-bd89-e29f777dc989" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1c97e402-5160-4af4-9f4f-3bba50f993d9" annotationText="circle5" left="601.935694379046" top="1573.15580955193" width="242.4" height="164.2" fontSize="30" InitialTop="1619.15580955193" InitialHeight="148.2" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="eb0c0b5d-2ea6-4a4e-acc5-b49afe5f8c78" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4dc0c5c1-7717-46d8-bb92-7b60e297475d" annotationText="move circle5" left="1188.27676067794" top="1558.88652515506" width="257.6" height="189.8" fontSize="30" InitialTop="1604.88652515506" InitialHeight="173.8" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="6ef58900-532d-4aa8-88dd-4daea2df6982" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="56150ee4-4dbb-406a-b888-0d9c03b57268" annotationText="move circle6" left="1145.72755680969" top="1980.00609802771" width="257.6" height="189.8" fontSize="30" InitialTop="2026.00609802771" InitialHeight="173.8" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="99e25925-9e4d-48d6-b7fd-6d4db08b494e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="729761a0-588c-433f-8cd5-fa8f9864678e" annotationText="circle6" left="555.105655269139" top="1986.94819270127" width="242.4" height="164.2" fontSize="30" InitialTop="2032.94819270127" InitialHeight="148.2" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="95dfc0ee-b2ad-452d-8e14-c7aed78ffa2f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c5e52673-4d86-4399-8d52-951032b1d228" annotationText="circle7" left="686.715702235246" top="2506.89301445301" width="242.4" height="164.2" fontSize="30" InitialTop="2552.89301445301" InitialHeight="148.2" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="5a104e13-63c1-4d51-bc69-a5dc7532c998" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d0259f9e-de57-454f-8516-659485882907" annotationText="move circle7" left="1246.42539328439" top="2468.30452580954" width="257.6" height="189.8" fontSize="30" InitialTop="2514.30452580954" InitialHeight="173.8" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="c7aa0da6-a2aa-4126-88d1-cdf105a9ec4b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-3.53254514415396" eyeY="22.4294415084336" eyeZ="-43.1162328351278" lookX="0.813519960092611" lookY="-72.7778210742373" lookZ="51.1815349816427" upX="0.0107370420441124" upY="0.737277328968048" upZ="0.675504883906335" />
  </Cameras>
</Workspace>