<Workspace Version="1.3.1.1736" X="155.549417578882" Y="-188.023827694176" zoom="0.644716045556589" ScaleFactor="10000" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection guid="b1182b65-4203-4b0b-ae77-4e6b8a2c67c2" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="-44.7482710770587" y="1164.3563966049" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="6d55a606-88ff-4be8-b522-18288d68431a-0021f2ab" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cd42256c-8e94-4eda-9d32-1d9c0ca0172e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Collector.ElementSketch" x="432" y="3" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="94050ce4-e59f-4377-933d-16326991c630" />
      <Name value="Springs.Collector.ElementSketch" />
      <Description value="Get the actual sketch lines of a sketch based element (floor, ceiling, modified wall, etc.) . You can optionally fetch the matching model curves, however this might prove comptationally heavy on larger data sets." />
      <Inputs>
        <Input value="element" />
        <Input value="fetchModelCurves" />
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="curves" />
        <Output value="model curves" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d0c6e389-e2a9-42b9-93ff-0ad05f269fe0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="898" y="20" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="43a2cd0e-694f-4199-8765-4be30eb54303" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Faces" x="274.491128386929" y="1161.61407184753" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Faces">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dad44048-adc4-4f5f-aea3-d2191c5c84d4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="559.940470266732" y="1292.62849057387" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8ba2227d-5c05-4d5d-bcea-97b3ee92582f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.UVParameterAtPoint" x="1911.43613811329" y="1420.08388587094" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.UVParameterAtPoint@Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementsSelection guid="252f4a15-663b-4e6a-971b-a50145cc33ff" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="21.8761748756713" y="1539.20191241476" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="310a5d74-ca96-458e-b01e-00710ff15e9b-0021f2ca" />
      <instance id="310a5d74-ca96-458e-b01e-00710ff15e9b-0021f2d3" />
      <instance id="310a5d74-ca96-458e-b01e-00710ff15e9b-0021f2dc" />
      <instance id="310a5d74-ca96-458e-b01e-00710ff15e9b-0021f2e5" />
      <instance id="310a5d74-ca96-458e-b01e-00710ff15e9b-0021f2ee" />
      <instance id="310a5d74-ca96-458e-b01e-00710ff15e9b-0021f2f7" />
      <instance id="310a5d74-ca96-458e-b01e-00710ff15e9b-0021f300" />
      <instance id="310a5d74-ca96-458e-b01e-00710ff15e9b-0021f309" />
      <instance id="310a5d74-ca96-458e-b01e-00710ff15e9b-0021f312" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="7ed2a4b5-1e9e-4f77-a78c-92a7e30112b7" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Location" x="322.083615728961" y="1546.61444181855" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="0b59c4d8-afe4-4063-bf7e-2195fa33e8a9" />
      <Name value="Element.Location" />
      <Description value="Returns the location of an element as an XYZ (or if it's line-based the start and end point of the line), along with some booleans to help filtering the results. Use this for some element types (e.g. walls or lines) that do not work with the built-in Get Family Instance Location node. " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="points" />
        <Output value="curveEndpoints" />
        <Output value="curves" />
        <Output value="isPoint" />
        <Output value="isCurve" />
        <Output value="hasLocation" />
        <Output value="angle" />
        <Output value="hasRotation" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5b839e10-2f7c-4b92-9a99-8fb4ee102f39" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Voronoi.ByParametersOnSurface" x="2224.49066532556" y="1284.45830294175" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Tessellation.dll" function="Tessellation.Voronoi.ByParametersOnSurface@Autodesk.DesignScript.Geometry.UV[],Autodesk.DesignScript.Geometry.Surface">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a6de10ee-0ae2-47f1-aadb-2eca7c6af76f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="UV.ByCoordinates" x="1245.49962563288" y="399.744067960594" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.UV.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c037d49f-f597-4032-b8db-e92042e735d0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="935.631241919814" y="288.762838332864" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="601f0b08-9a52-422c-b367-36588e29a999" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="716" y="325" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="20;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a21b206a-912e-402c-bde0-7e91078176c0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RandomList" x="952.965254831515" y="436.226428796395" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RandomList@int">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="de9cdb8d-5617-43e7-9ac3-1bb1995c224e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="1408.32379216148" y="36.8921633963284" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="767b416a-174a-45bf-9cd1-c0b4b8fd6d35" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByJoinedCurves" x="1092.32651880152" y="29.0575202551727" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementSelection guid="a0f3f783-54cf-4b83-9bfb-7b12df3155d1" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="106.619777428223" y="18.021428003246" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="6d55a606-88ff-4be8-b522-18288d68431a-0021f2ab" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c0bac737-d95d-4dfa-8a96-ba5c6c80d76c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="TSplineSurface.BuildFromLines" x="2346.33318584358" y="257.015227235641" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.TSpline.TSplineSurface.BuildFromLines@Autodesk.DesignScript.Geometry.Curve[],int,double,bool,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="00ffeee0-e580-4897-a1d3-b79d94bbe2e8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2143.01597303782" y="329.63122312425" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="8;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="344d0022-d321-48ea-b6c3-7370b5da9eb1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Topology.Faces" x="2792.74275972464" y="256.370439806909" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Topology.Faces">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9dc9cd19-78f5-483a-9cc0-40242a218bc8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Topology.Vertices" x="709.025288228504" y="1409.38685431316" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Topology.Vertices">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e54c9888-b035-4743-a488-3669fd6c6078" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="1253.12180418445" y="1497.10490682274" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="298dc2b1-2024-472d-afbd-e6be30df7f6e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1571.46427016301" y="1502.3543850888" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d6f46645-342b-4c42-b546-59a9f4408345" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vertex.PointGeometry" x="1007.64917772948" y="1460.57235664439" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vertex.PointGeometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="444d2cca-590a-47bc-8fc6-b3ceb4aedd21" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Voronoi.ByParametersOnSurface" x="1830.87376846326" y="259.471713668044" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Tessellation.dll" function="Tessellation.Voronoi.ByParametersOnSurface@Autodesk.DesignScript.Geometry.UV[],Autodesk.DesignScript.Geometry.Surface">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b4e27d8f-6359-4ca1-9054-94cab204942d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Topology.Edges" x="3127.6069778808" y="253.881670863153" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Topology.Edges">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cb2c6f3c-a5bd-497b-9c2e-5e5fca5a8433" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Edge.CurveGeometry" x="3492.42979890589" y="254.83816229851" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Edge.CurveGeometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="397fb3f5-8f93-4da4-af23-f75fd1ea0c84" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByJoinedCurves" x="3803.70264247286" y="253.373129152408" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b1182b65-4203-4b0b-ae77-4e6b8a2c67c2" start_index="0" end="43a2cd0e-694f-4199-8765-4be30eb54303" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd42256c-8e94-4eda-9d32-1d9c0ca0172e" start_index="0" end="d0c6e389-e2a9-42b9-93ff-0ad05f269fe0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0c6e389-e2a9-42b9-93ff-0ad05f269fe0" start_index="0" end="767b416a-174a-45bf-9cd1-c0b4b8fd6d35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43a2cd0e-694f-4199-8765-4be30eb54303" start_index="0" end="dad44048-adc4-4f5f-aea3-d2191c5c84d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dad44048-adc4-4f5f-aea3-d2191c5c84d4" start_index="0" end="8ba2227d-5c05-4d5d-bcea-97b3ee92582f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dad44048-adc4-4f5f-aea3-d2191c5c84d4" start_index="0" end="9dc9cd19-78f5-483a-9cc0-40242a218bc8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dad44048-adc4-4f5f-aea3-d2191c5c84d4" start_index="0" end="5b839e10-2f7c-4b92-9a99-8fb4ee102f39" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ba2227d-5c05-4d5d-bcea-97b3ee92582f" start_index="0" end="5b839e10-2f7c-4b92-9a99-8fb4ee102f39" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="252f4a15-663b-4e6a-971b-a50145cc33ff" start_index="0" end="7ed2a4b5-1e9e-4f77-a78c-92a7e30112b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ed2a4b5-1e9e-4f77-a78c-92a7e30112b7" start_index="0" end="e54c9888-b035-4743-a488-3669fd6c6078" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6de10ee-0ae2-47f1-aadb-2eca7c6af76f" start_index="0" end="444d2cca-590a-47bc-8fc6-b3ceb4aedd21" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c037d49f-f597-4032-b8db-e92042e735d0" start_index="0" end="a6de10ee-0ae2-47f1-aadb-2eca7c6af76f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="601f0b08-9a52-422c-b367-36588e29a999" start_index="0" end="c037d49f-f597-4032-b8db-e92042e735d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="601f0b08-9a52-422c-b367-36588e29a999" start_index="0" end="a21b206a-912e-402c-bde0-7e91078176c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a21b206a-912e-402c-bde0-7e91078176c0" start_index="0" end="a6de10ee-0ae2-47f1-aadb-2eca7c6af76f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de9cdb8d-5617-43e7-9ac3-1bb1995c224e" start_index="0" end="444d2cca-590a-47bc-8fc6-b3ceb4aedd21" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="767b416a-174a-45bf-9cd1-c0b4b8fd6d35" start_index="0" end="de9cdb8d-5617-43e7-9ac3-1bb1995c224e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0f3f783-54cf-4b83-9bfb-7b12df3155d1" start_index="0" end="cd42256c-8e94-4eda-9d32-1d9c0ca0172e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0bac737-d95d-4dfa-8a96-ba5c6c80d76c" start_index="0" end="344d0022-d321-48ea-b6c3-7370b5da9eb1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00ffeee0-e580-4897-a1d3-b79d94bbe2e8" start_index="0" end="c0bac737-d95d-4dfa-8a96-ba5c6c80d76c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="344d0022-d321-48ea-b6c3-7370b5da9eb1" start_index="0" end="b4e27d8f-6359-4ca1-9054-94cab204942d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9dc9cd19-78f5-483a-9cc0-40242a218bc8" start_index="0" end="d6f46645-342b-4c42-b546-59a9f4408345" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e54c9888-b035-4743-a488-3669fd6c6078" start_index="0" end="298dc2b1-2024-472d-afbd-e6be30df7f6e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="298dc2b1-2024-472d-afbd-e6be30df7f6e" start_index="0" end="8ba2227d-5c05-4d5d-bcea-97b3ee92582f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6f46645-342b-4c42-b546-59a9f4408345" start_index="0" end="e54c9888-b035-4743-a488-3669fd6c6078" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="444d2cca-590a-47bc-8fc6-b3ceb4aedd21" start_index="0" end="c0bac737-d95d-4dfa-8a96-ba5c6c80d76c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4e27d8f-6359-4ca1-9054-94cab204942d" start_index="0" end="cb2c6f3c-a5bd-497b-9c2e-5e5fca5a8433" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb2c6f3c-a5bd-497b-9c2e-5e5fca5a8433" start_index="0" end="397fb3f5-8f93-4da4-af23-f75fd1ea0c84" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ba00b7c5-8370-4289-b599-a9addb650bb6" annotationText="Floors" left="-54.7482710770587" top="1118.3563966049" width="195" height="165" fontSize="30" InitialTop="1164.3563966049" InitialHeight="149" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="b1182b65-4203-4b0b-ae77-4e6b8a2c67c2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="67c61b47-cc98-4787-9ef8-91c7b16193db" annotationText="Columns" left="11.8761748756713" top="1493.20191241476" width="258" height="214" fontSize="30" InitialTop="1539.20191241476" InitialHeight="198" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="252f4a15-663b-4e6a-971b-a50145cc33ff" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-1808.39656157467" eyeY="32960.3253414012" eyeZ="26403.80409799" lookX="7539.66045581532" lookY="-41001.5726559403" lookZ="2847.40160419797" upX="0.857918488718516" upY="0.398749047832163" upZ="0.323998473335748" />
  </Cameras>
</Workspace>