<Workspace Version="0.8.2.2392" X="2142.69978881022" Y="-29.4645090370905" zoom="1.24341253305074" Name="Home" Description="" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="836006a5-e263-47a6-8f5e-6b478f49b9a1" type="Dynamo.Nodes.DSFunction" nickname="Element.Geometry" x="-92.358412685883" y="153.461253248348" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.DSFunction guid="045e9b89-0fc2-4280-88f4-1cef154a6cbe" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="1482.91013030924" y="457.159237577168" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.StringInput guid="90402f28-6bd7-4d6c-a29a-2e11fe71d9e8" type="Dynamo.Nodes.StringInput" nickname="String" x="1218.03175692327" y="550.752512160048" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>System Abbreviation</System.String>
      <System.String value="System Abbreviation" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="6d0d3ecb-20c4-44f7-8fa5-15934197be3c" type="Dynamo.Nodes.DSFunction" nickname="List.ContainsItem" x="2818.71402041841" y="-1004.11531601693" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.ContainsItem@var[]..[],var" />
    <Dynamo.Nodes.StringInput guid="ea477cf8-3f0d-4f61-9238-f06862572427" type="Dynamo.Nodes.StringInput" nickname="String" x="2606.96666028546" y="-903.522447673992" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>SA</System.String>
      <System.String value="SA" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="0ec5680e-92c9-47c6-9bf7-62ad9c1fa58e" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="3020.19441250439" y="-1018.79309383862" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="f591addc-b2bf-4096-9968-0a469df6af00" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="3293.84940377443" y="-1101.88013054788" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="74f11d32-e30c-45d8-a19f-7fcbc57cf896" type="Dynamo.Nodes.DSFunction" nickname="Count" x="3538.50406576444" y="-1177.91434257396" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="f077552a-fab5-4ae4-abf4-7ee587d4c214" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="573.562840929177" y="-483.244226892615" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.StringInput guid="8d1d9163-f33a-4450-b711-f1cbc3e00dc2" type="Dynamo.Nodes.StringInput" nickname="String" x="304.123068675715" y="-460.659002621322" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Specified Supply Airflow</System.String>
      <System.String value="Specified Supply Airflow" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="b93f23ae-d480-4928-bbfd-2311ac787733" type="Dynamo.Nodes.DSFunction" nickname="/" x="3778.64367250681" y="-1245.14119482092" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="/@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="9a854dd1-ab25-446c-b3df-2b6aac896f04" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="4120.98146051968" y="-1227.39505588544" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.StringInput guid="31a01976-a343-49ed-923a-7d477589c01b" type="Dynamo.Nodes.StringInput" nickname="String" x="3782.51012545036" y="-1342.86165491628" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Air_Flow Rate</System.String>
      <System.String value="Air_Flow Rate" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="b0cdb678-fe03-4676-ade4-7cddeb10ea66" type="Dynamo.Nodes.StringInput" nickname="String" x="321.21436341993" y="-222.812679541171" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Specified Return Airflow</System.String>
      <System.String value="Specified Return Airflow" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="f0e50db2-2683-4bc2-a4a4-d937aafdb87c" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="576.980709968211" y="-316.643648276302" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.StringInput guid="a4c6227a-7979-4c69-bdda-c57346bf883e" type="Dynamo.Nodes.StringInput" nickname="String" x="302.060401962796" y="-107.3664797456" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Specified Exhaust Airflow</System.String>
      <System.String value="Specified Exhaust Airflow" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="88653746-0050-4edf-b560-15ba590b08f9" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="571.500174216258" y="-129.951704016893" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="5eb5884e-be5a-4257-857c-80bfa2079aab" type="Dynamo.Nodes.DSFunction" nickname="List.ContainsItem" x="2818.58020304001" y="294.036339621958" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.ContainsItem@var[]..[],var" />
    <Dynamo.Nodes.StringInput guid="91324ab2-0eb9-4296-8b0c-d0f2b0743609" type="Dynamo.Nodes.StringInput" nickname="String" x="2569.54087455184" y="389.19731449279" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>RA</System.String>
      <System.String value="RA" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="75b998c5-2b5f-4534-bb63-2556eb7a7b78" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="3005.60730562941" y="357.208809711694" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="a3c78579-c921-44b6-85eb-b090870c63a1" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="3254.95675459974" y="294.036339621958" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="ce9a5c8a-9692-4fca-8e77-a95ef9a1efe0" type="Dynamo.Nodes.DSFunction" nickname="Count" x="3498.84915019792" y="217.239861204045" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="f47d893d-ea17-4e1f-a063-266606e7514c" type="Dynamo.Nodes.DSFunction" nickname="/" x="3738.72636075409" y="149.750612770887" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="/@var[]..[],var[]..[]" />
    <Dynamo.Nodes.StringInput guid="226ee855-0cd4-4218-ad4b-ee3c3f52aceb" type="Dynamo.Nodes.StringInput" nickname="String" x="3852.54871526178" y="37.5153153866662" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Air_Flow Rate</System.String>
      <System.String value="Air_Flow Rate" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="650986ea-fe9f-4013-b3a7-35330657654a" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="4112.54820725266" y="71.7506693204921" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.StringInput guid="f69e72d7-c6ec-4a1f-9aa4-85ce3e3edbde" type="Dynamo.Nodes.StringInput" nickname="String" x="2628.41942946076" y="1896.94682500966" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>DRA</System.String>
      <System.String value="DRA" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="5691291b-dd7d-4c0d-bd84-0e73ecf7b60e" type="Dynamo.Nodes.DSFunction" nickname="List.ContainsItem" x="2876.61166128276" y="1870.40068009844" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.ContainsItem@var[]..[],var" />
    <Dynamo.Nodes.DSFunction guid="2d3765f7-8fea-47a1-9e72-fefee520ca8b" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="3033.14328389011" y="1869.1938035594" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="448c4765-18c3-42fa-8ebf-259d4ba07150" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="3312.98821284249" y="1870.40068009844" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="dcdd68ee-6b7f-4f6f-a8a3-d699d69e7ee4" type="Dynamo.Nodes.DSFunction" nickname="Count" x="3556.88060844067" y="1793.60420168052" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="eb90e8a3-fd7a-49db-835e-d06b3801d4e3" type="Dynamo.Nodes.DSFunction" nickname="/" x="3796.75781899684" y="1726.11495324737" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="/@var[]..[],var[]..[]" />
    <Dynamo.Nodes.StringInput guid="66007119-4ed7-42df-98b0-708668e3386f" type="Dynamo.Nodes.StringInput" nickname="String" x="3822.14218607898" y="1661.1836956489" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Air_Flow Rate</System.String>
      <System.String value="Air_Flow Rate" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="309b9fee-cf69-4f61-995d-190c40798927" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="4140.12026958774" y="1744.88575476088" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.StringInput guid="6f4aea12-94ed-4a3a-be1b-4615869c2e87" type="Dynamo.Nodes.StringInput" nickname="String" x="304.732607579023" y="-638.040581240669" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Name</System.String>
      <System.String value="Name" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="7cc1f057-51c1-4740-9451-09a31b885ad4" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="574.172379832485" y="-660.625805511962" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="667c2eb9-d3b3-45f4-b402-7652ff19473c" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="3609.84337200443" y="-878.202882090158" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.StringInput guid="e14e790f-9a30-4284-9b6a-8bb1118bbd0c" type="Dynamo.Nodes.StringInput" nickname="String" x="3260.58690775617" y="-839.944684364905" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>System Abbreviation</System.String>
      <System.String value="System Abbreviation" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DoubleInput guid="69609efb-cb85-4e0a-8039-e87db8653a89" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="3817.09295147868" y="-1012.00957845427" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.NumberRange guid="ca488538-ce12-4c69-a90c-6694b5d86e0d" type="DSCoreNodesUI.NumberRange" nickname="Number Range" x="3951.94509295588" y="-1078.49817545969" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="3fc132d8-8b51-417b-9665-fd3afde75cf7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4207.29439340387" y="-767.807237927721" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="&quot; - &quot;+a+&quot; - &quot;+b;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="d6c864bb-3915-41e7-b5a5-6ecb1a61458e" type="Dynamo.Nodes.DSFunction" nickname="+" x="4494.29666654049" y="-997.134270318692" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="Operators" function="+@var[]..[],var[]..[]" />
    <Dynamo.Nodes.StringInput guid="40de54eb-836e-4a02-a625-c728cc3226d6" type="Dynamo.Nodes.StringInput" nickname="String" x="3298.97744736494" y="550.349234267571" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>System Abbreviation</System.String>
      <System.String value="System Abbreviation" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="72f541a4-bfb8-458d-b8e1-9b02e8f42bf9" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="3545.20110497181" y="529.922555777937" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DoubleInput guid="d171c0ed-c9e3-4129-9f21-c788b436a07b" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="3811.98948223692" y="490.286530886705" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.NumberRange guid="bb40c56a-bfc6-42e7-b55e-022b08046a8f" type="DSCoreNodesUI.NumberRange" nickname="Number Range" x="3969.78012937519" y="433.196965230083" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="e5f19303-38d9-4a97-a9c0-245beb357b10" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4200.00278842318" y="578.618914834697" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="&quot; - &quot;+a+&quot; - &quot;+b;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="212b1e4f-449f-45cd-89a1-892387817cac" type="Dynamo.Nodes.DSFunction" nickname="+" x="4471.73585961124" y="396.947052483277" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="Operators" function="+@var[]..[],var[]..[]" />
    <Dynamo.Nodes.StringInput guid="bc03d631-b627-4169-8845-9b25d480cd65" type="Dynamo.Nodes.StringInput" nickname="String" x="3337.37490891817" y="2183.47425896522" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>System Abbreviation</System.String>
      <System.String value="System Abbreviation" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="c26d50f8-1464-4189-820c-4b153eeb108b" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="3578.37340196291" y="2142.13907013576" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DoubleInput guid="a0e78471-8a81-40e9-a06d-8f9433e5877f" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="3856.60465011727" y="2124.30309233366" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <DSCoreNodesUI.NumberRange guid="be189f6d-5254-4af7-b992-313344e4688e" type="DSCoreNodesUI.NumberRange" nickname="Number Range" x="3970.94045766497" y="2119.15028883521" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="55c22e71-c858-4b4e-bb9c-7e0ea1d3965d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4249.15774986781" y="2265.95395212414" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="&quot; - &quot;+a+&quot; - &quot;+b;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="21e0d4dd-2f0b-4fc2-92f3-86a7cbb5068a" type="Dynamo.Nodes.DSFunction" nickname="+" x="4554.4544164083" y="2141.81968180545" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="Operators" function="+@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSModelElementsSelection guid="e11b5c8a-33ae-4a8e-a548-6b6f82cf38fd" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-1576.58899177346" y="288.42798432759" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" />
    <Dynamo.Nodes.Function guid="e767c390-c642-46c3-a0a5-f6b67eb19f98" type="Dynamo.Nodes.Function" nickname="Element.IsOfCategory" x="-881.132761954273" y="-109.605074342036" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="ee585799-3d67-4bed-a135-b7b0ce52b916" />
      <Name value="Element.IsOfCategory" />
      <Description value="Checks whether an element is of a specified category" />
      <Inputs>
        <Input value="element" />
        <Input value="category" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSRevitNodesUI.Categories guid="fa190306-4d6f-47c8-ac0e-f698186fe41a" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1132.28289819802" y="82.2015697934859" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="543:MEPSpaces" />
    <Dynamo.Nodes.DSFunction guid="0afbf296-271e-436d-8101-fa6b306b5836" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="-646.82022307558" y="-85.6289778829742" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Function guid="8a5745c1-4f87-41e4-9a51-cc8c1aeb3afc" type="Dynamo.Nodes.Function" nickname="Element.IsOfCategory" x="-862.981066473469" y="468.769289165818" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="ee585799-3d67-4bed-a135-b7b0ce52b916" />
      <Name value="Element.IsOfCategory" />
      <Description value="Checks whether an element is of a specified category" />
      <Inputs>
        <Input value="element" />
        <Input value="category" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSRevitNodesUI.Categories guid="340df9fc-05d8-472e-a220-56ba8704f4ef" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1114.13120271722" y="660.57593330134" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="251:DuctTerminal" />
    <Dynamo.Nodes.DSFunction guid="c3fd5ab9-884e-4a20-92b9-abafd78e2a63" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="-628.668527594776" y="492.74538562488" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Function guid="7d15adeb-916b-484d-a207-e89c04c59239" type="Dynamo.Nodes.Function" nickname="Element.IsOfCategory" x="-502.223762220556" y="1131.5931929473" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="ee585799-3d67-4bed-a135-b7b0ce52b916" />
      <Name value="Element.IsOfCategory" />
      <Description value="Checks whether an element is of a specified category" />
      <Inputs>
        <Input value="element" />
        <Input value="category" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSRevitNodesUI.Categories guid="8db13988-5b56-4983-8d2c-8af581f59d01" type="DSRevitNodesUI.Categories" nickname="Categories" x="-753.373898464307" y="1323.39983708283" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="535:MechanicalEquipment" />
    <Dynamo.Nodes.DSFunction guid="91d91590-4970-4475-81fe-16a497ed1115" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="-267.911223341863" y="1155.56928940637" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.StringInput guid="bec92578-6b13-4c57-8fac-65061c5210eb" type="Dynamo.Nodes.StringInput" nickname="String" x="308.572665275382" y="-983.279565403568" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>NPH_Space_M_Cooling_Water_Flowrate</System.String>
      <System.String value="NPH_Space_M_Cooling_Water_Flowrate" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.StringInput guid="d0c13081-c6ae-4e01-a07d-beeed5d4831f" type="Dynamo.Nodes.StringInput" nickname="String" x="303.092129523428" y="-796.587621144159" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>NPH_Space_M_Heating_Water_Flowrate</System.String>
      <System.String value="NPH_Space_M_Heating_Water_Flowrate" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="da9f7980-d81d-41ce-8409-9f7dd2e30f8c" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="578.012437528844" y="-1005.86478967486" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="3e729295-6623-4a49-87fc-4d630346b34a" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="573.251555761373" y="-819.892499399935" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.StringInput guid="29094d8a-d73e-40f8-8a49-1a1de3e3beb0" type="Dynamo.Nodes.StringInput" nickname="String" x="255.592887561186" y="1575.84184536183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Water_Flow Rate_Cooling</System.String>
      <System.String value="Water_Flow Rate_Cooling" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="3603099d-4bcd-44d4-bb01-df10776dd840" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="618.883455702869" y="1469.76721538468" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.Function guid="0218e13c-836e-4774-9dc2-4334a6ddc07c" type="Dynamo.Nodes.Function" nickname="Element.IsOfCategory" x="-432.74848574506" y="1737.80566874727" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="ee585799-3d67-4bed-a135-b7b0ce52b916" />
      <Name value="Element.IsOfCategory" />
      <Description value="Checks whether an element is of a specified category" />
      <Inputs>
        <Input value="element" />
        <Input value="category" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSRevitNodesUI.Categories guid="e78acc12-fd0a-40e0-8e4d-f3684170292e" type="DSRevitNodesUI.Categories" nickname="Categories" x="-683.898621988811" y="1929.6123128828" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="535:MechanicalEquipment" />
    <Dynamo.Nodes.DSFunction guid="49a95406-2a56-4590-aff9-e51e9c7a2a17" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="-198.435946866367" y="1761.78176520634" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.StringInput guid="c8f51c40-bd74-4580-8979-bde6b83c3c00" type="Dynamo.Nodes.StringInput" nickname="String" x="325.068164036682" y="2182.0543211618" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Water_Flow Rate_Heating</System.String>
      <System.String value="Water_Flow Rate_Heating" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="9748007c-8238-48bb-ac13-babc7a801720" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="688.358732178365" y="2075.97969118465" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="045e9b89-0fc2-4280-88f4-1cef154a6cbe" start_index="0" end="6d0d3ecb-20c4-44f7-8fa5-15934197be3c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="045e9b89-0fc2-4280-88f4-1cef154a6cbe" start_index="0" end="5eb5884e-be5a-4257-857c-80bfa2079aab" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="045e9b89-0fc2-4280-88f4-1cef154a6cbe" start_index="0" end="5691291b-dd7d-4c0d-bd84-0e73ecf7b60e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="90402f28-6bd7-4d6c-a29a-2e11fe71d9e8" start_index="0" end="045e9b89-0fc2-4280-88f4-1cef154a6cbe" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d0d3ecb-20c4-44f7-8fa5-15934197be3c" start_index="0" end="0ec5680e-92c9-47c6-9bf7-62ad9c1fa58e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ea477cf8-3f0d-4f61-9238-f06862572427" start_index="0" end="6d0d3ecb-20c4-44f7-8fa5-15934197be3c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ec5680e-92c9-47c6-9bf7-62ad9c1fa58e" start_index="0" end="f591addc-b2bf-4096-9968-0a469df6af00" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f591addc-b2bf-4096-9968-0a469df6af00" start_index="0" end="74f11d32-e30c-45d8-a19f-7fcbc57cf896" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f591addc-b2bf-4096-9968-0a469df6af00" start_index="0" end="9a854dd1-ab25-446c-b3df-2b6aac896f04" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f591addc-b2bf-4096-9968-0a469df6af00" start_index="0" end="667c2eb9-d3b3-45f4-b402-7652ff19473c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="74f11d32-e30c-45d8-a19f-7fcbc57cf896" start_index="0" end="b93f23ae-d480-4928-bbfd-2311ac787733" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="74f11d32-e30c-45d8-a19f-7fcbc57cf896" start_index="0" end="ca488538-ce12-4c69-a90c-6694b5d86e0d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f077552a-fab5-4ae4-abf4-7ee587d4c214" start_index="0" end="b93f23ae-d480-4928-bbfd-2311ac787733" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d1d9163-f33a-4450-b711-f1cbc3e00dc2" start_index="0" end="f077552a-fab5-4ae4-abf4-7ee587d4c214" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b93f23ae-d480-4928-bbfd-2311ac787733" start_index="0" end="9a854dd1-ab25-446c-b3df-2b6aac896f04" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="31a01976-a343-49ed-923a-7d477589c01b" start_index="0" end="9a854dd1-ab25-446c-b3df-2b6aac896f04" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b0cdb678-fe03-4676-ade4-7cddeb10ea66" start_index="0" end="f0e50db2-2683-4bc2-a4a4-d937aafdb87c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f0e50db2-2683-4bc2-a4a4-d937aafdb87c" start_index="0" end="f47d893d-ea17-4e1f-a063-266606e7514c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a4c6227a-7979-4c69-bdda-c57346bf883e" start_index="0" end="88653746-0050-4edf-b560-15ba590b08f9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="88653746-0050-4edf-b560-15ba590b08f9" start_index="0" end="eb90e8a3-fd7a-49db-835e-d06b3801d4e3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5eb5884e-be5a-4257-857c-80bfa2079aab" start_index="0" end="75b998c5-2b5f-4534-bb63-2556eb7a7b78" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="91324ab2-0eb9-4296-8b0c-d0f2b0743609" start_index="0" end="5eb5884e-be5a-4257-857c-80bfa2079aab" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="75b998c5-2b5f-4534-bb63-2556eb7a7b78" start_index="0" end="a3c78579-c921-44b6-85eb-b090870c63a1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a3c78579-c921-44b6-85eb-b090870c63a1" start_index="0" end="ce9a5c8a-9692-4fca-8e77-a95ef9a1efe0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a3c78579-c921-44b6-85eb-b090870c63a1" start_index="0" end="72f541a4-bfb8-458d-b8e1-9b02e8f42bf9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a3c78579-c921-44b6-85eb-b090870c63a1" start_index="0" end="650986ea-fe9f-4013-b3a7-35330657654a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce9a5c8a-9692-4fca-8e77-a95ef9a1efe0" start_index="0" end="f47d893d-ea17-4e1f-a063-266606e7514c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce9a5c8a-9692-4fca-8e77-a95ef9a1efe0" start_index="0" end="bb40c56a-bfc6-42e7-b55e-022b08046a8f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f47d893d-ea17-4e1f-a063-266606e7514c" start_index="0" end="650986ea-fe9f-4013-b3a7-35330657654a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="226ee855-0cd4-4218-ad4b-ee3c3f52aceb" start_index="0" end="650986ea-fe9f-4013-b3a7-35330657654a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f69e72d7-c6ec-4a1f-9aa4-85ce3e3edbde" start_index="0" end="5691291b-dd7d-4c0d-bd84-0e73ecf7b60e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5691291b-dd7d-4c0d-bd84-0e73ecf7b60e" start_index="0" end="2d3765f7-8fea-47a1-9e72-fefee520ca8b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d3765f7-8fea-47a1-9e72-fefee520ca8b" start_index="0" end="448c4765-18c3-42fa-8ebf-259d4ba07150" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="448c4765-18c3-42fa-8ebf-259d4ba07150" start_index="0" end="dcdd68ee-6b7f-4f6f-a8a3-d699d69e7ee4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="448c4765-18c3-42fa-8ebf-259d4ba07150" start_index="0" end="309b9fee-cf69-4f61-995d-190c40798927" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="448c4765-18c3-42fa-8ebf-259d4ba07150" start_index="0" end="c26d50f8-1464-4189-820c-4b153eeb108b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="dcdd68ee-6b7f-4f6f-a8a3-d699d69e7ee4" start_index="0" end="eb90e8a3-fd7a-49db-835e-d06b3801d4e3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dcdd68ee-6b7f-4f6f-a8a3-d699d69e7ee4" start_index="0" end="be189f6d-5254-4af7-b992-313344e4688e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb90e8a3-fd7a-49db-835e-d06b3801d4e3" start_index="0" end="309b9fee-cf69-4f61-995d-190c40798927" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="66007119-4ed7-42df-98b0-708668e3386f" start_index="0" end="309b9fee-cf69-4f61-995d-190c40798927" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6f4aea12-94ed-4a3a-be1b-4615869c2e87" start_index="0" end="7cc1f057-51c1-4740-9451-09a31b885ad4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7cc1f057-51c1-4740-9451-09a31b885ad4" start_index="0" end="d6c864bb-3915-41e7-b5a5-6ecb1a61458e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7cc1f057-51c1-4740-9451-09a31b885ad4" start_index="0" end="212b1e4f-449f-45cd-89a1-892387817cac" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7cc1f057-51c1-4740-9451-09a31b885ad4" start_index="0" end="21e0d4dd-2f0b-4fc2-92f3-86a7cbb5068a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="667c2eb9-d3b3-45f4-b402-7652ff19473c" start_index="0" end="3fc132d8-8b51-417b-9665-fd3afde75cf7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e14e790f-9a30-4284-9b6a-8bb1118bbd0c" start_index="0" end="667c2eb9-d3b3-45f4-b402-7652ff19473c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="69609efb-cb85-4e0a-8039-e87db8653a89" start_index="0" end="ca488538-ce12-4c69-a90c-6694b5d86e0d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="69609efb-cb85-4e0a-8039-e87db8653a89" start_index="0" end="ca488538-ce12-4c69-a90c-6694b5d86e0d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="ca488538-ce12-4c69-a90c-6694b5d86e0d" start_index="0" end="3fc132d8-8b51-417b-9665-fd3afde75cf7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fc132d8-8b51-417b-9665-fd3afde75cf7" start_index="0" end="d6c864bb-3915-41e7-b5a5-6ecb1a61458e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="40de54eb-836e-4a02-a625-c728cc3226d6" start_index="0" end="72f541a4-bfb8-458d-b8e1-9b02e8f42bf9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="72f541a4-bfb8-458d-b8e1-9b02e8f42bf9" start_index="0" end="e5f19303-38d9-4a97-a9c0-245beb357b10" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d171c0ed-c9e3-4129-9f21-c788b436a07b" start_index="0" end="bb40c56a-bfc6-42e7-b55e-022b08046a8f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d171c0ed-c9e3-4129-9f21-c788b436a07b" start_index="0" end="bb40c56a-bfc6-42e7-b55e-022b08046a8f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="bb40c56a-bfc6-42e7-b55e-022b08046a8f" start_index="0" end="e5f19303-38d9-4a97-a9c0-245beb357b10" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e5f19303-38d9-4a97-a9c0-245beb357b10" start_index="0" end="212b1e4f-449f-45cd-89a1-892387817cac" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc03d631-b627-4169-8845-9b25d480cd65" start_index="0" end="c26d50f8-1464-4189-820c-4b153eeb108b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c26d50f8-1464-4189-820c-4b153eeb108b" start_index="0" end="55c22e71-c858-4b4e-bb9c-7e0ea1d3965d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a0e78471-8a81-40e9-a06d-8f9433e5877f" start_index="0" end="be189f6d-5254-4af7-b992-313344e4688e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a0e78471-8a81-40e9-a06d-8f9433e5877f" start_index="0" end="be189f6d-5254-4af7-b992-313344e4688e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="be189f6d-5254-4af7-b992-313344e4688e" start_index="0" end="55c22e71-c858-4b4e-bb9c-7e0ea1d3965d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="55c22e71-c858-4b4e-bb9c-7e0ea1d3965d" start_index="0" end="21e0d4dd-2f0b-4fc2-92f3-86a7cbb5068a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e11b5c8a-33ae-4a8e-a548-6b6f82cf38fd" start_index="0" end="e767c390-c642-46c3-a0a5-f6b67eb19f98" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e11b5c8a-33ae-4a8e-a548-6b6f82cf38fd" start_index="0" end="0afbf296-271e-436d-8101-fa6b306b5836" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e11b5c8a-33ae-4a8e-a548-6b6f82cf38fd" start_index="0" end="8a5745c1-4f87-41e4-9a51-cc8c1aeb3afc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e11b5c8a-33ae-4a8e-a548-6b6f82cf38fd" start_index="0" end="c3fd5ab9-884e-4a20-92b9-abafd78e2a63" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e11b5c8a-33ae-4a8e-a548-6b6f82cf38fd" start_index="0" end="7d15adeb-916b-484d-a207-e89c04c59239" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e11b5c8a-33ae-4a8e-a548-6b6f82cf38fd" start_index="0" end="91d91590-4970-4475-81fe-16a497ed1115" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e11b5c8a-33ae-4a8e-a548-6b6f82cf38fd" start_index="0" end="0218e13c-836e-4774-9dc2-4334a6ddc07c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e11b5c8a-33ae-4a8e-a548-6b6f82cf38fd" start_index="0" end="49a95406-2a56-4590-aff9-e51e9c7a2a17" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e767c390-c642-46c3-a0a5-f6b67eb19f98" start_index="0" end="0afbf296-271e-436d-8101-fa6b306b5836" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa190306-4d6f-47c8-ac0e-f698186fe41a" start_index="0" end="e767c390-c642-46c3-a0a5-f6b67eb19f98" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0afbf296-271e-436d-8101-fa6b306b5836" start_index="0" end="7cc1f057-51c1-4740-9451-09a31b885ad4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0afbf296-271e-436d-8101-fa6b306b5836" start_index="0" end="f077552a-fab5-4ae4-abf4-7ee587d4c214" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0afbf296-271e-436d-8101-fa6b306b5836" start_index="0" end="f0e50db2-2683-4bc2-a4a4-d937aafdb87c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0afbf296-271e-436d-8101-fa6b306b5836" start_index="0" end="88653746-0050-4edf-b560-15ba590b08f9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0afbf296-271e-436d-8101-fa6b306b5836" start_index="0" end="836006a5-e263-47a6-8f5e-6b478f49b9a1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0afbf296-271e-436d-8101-fa6b306b5836" start_index="0" end="da9f7980-d81d-41ce-8409-9f7dd2e30f8c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0afbf296-271e-436d-8101-fa6b306b5836" start_index="0" end="3e729295-6623-4a49-87fc-4d630346b34a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8a5745c1-4f87-41e4-9a51-cc8c1aeb3afc" start_index="0" end="c3fd5ab9-884e-4a20-92b9-abafd78e2a63" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="340df9fc-05d8-472e-a220-56ba8704f4ef" start_index="0" end="8a5745c1-4f87-41e4-9a51-cc8c1aeb3afc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3fd5ab9-884e-4a20-92b9-abafd78e2a63" start_index="0" end="448c4765-18c3-42fa-8ebf-259d4ba07150" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3fd5ab9-884e-4a20-92b9-abafd78e2a63" start_index="0" end="a3c78579-c921-44b6-85eb-b090870c63a1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3fd5ab9-884e-4a20-92b9-abafd78e2a63" start_index="0" end="f591addc-b2bf-4096-9968-0a469df6af00" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3fd5ab9-884e-4a20-92b9-abafd78e2a63" start_index="0" end="045e9b89-0fc2-4280-88f4-1cef154a6cbe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7d15adeb-916b-484d-a207-e89c04c59239" start_index="0" end="91d91590-4970-4475-81fe-16a497ed1115" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8db13988-5b56-4983-8d2c-8af581f59d01" start_index="0" end="7d15adeb-916b-484d-a207-e89c04c59239" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="91d91590-4970-4475-81fe-16a497ed1115" start_index="0" end="3603099d-4bcd-44d4-bb01-df10776dd840" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bec92578-6b13-4c57-8fac-65061c5210eb" start_index="0" end="da9f7980-d81d-41ce-8409-9f7dd2e30f8c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d0c13081-c6ae-4e01-a07d-beeed5d4831f" start_index="0" end="3e729295-6623-4a49-87fc-4d630346b34a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="da9f7980-d81d-41ce-8409-9f7dd2e30f8c" start_index="0" end="3603099d-4bcd-44d4-bb01-df10776dd840" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e729295-6623-4a49-87fc-4d630346b34a" start_index="0" end="9748007c-8238-48bb-ac13-babc7a801720" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="29094d8a-d73e-40f8-8a49-1a1de3e3beb0" start_index="0" end="3603099d-4bcd-44d4-bb01-df10776dd840" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0218e13c-836e-4774-9dc2-4334a6ddc07c" start_index="0" end="49a95406-2a56-4590-aff9-e51e9c7a2a17" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e78acc12-fd0a-40e0-8e4d-f3684170292e" start_index="0" end="0218e13c-836e-4774-9dc2-4334a6ddc07c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="49a95406-2a56-4590-aff9-e51e9c7a2a17" start_index="0" end="9748007c-8238-48bb-ac13-babc7a801720" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c8f51c40-bd74-4580-8979-bde6b83c3c00" start_index="0" end="9748007c-8238-48bb-ac13-babc7a801720" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>