<Workspace Version="0.8.2.2392" X="-3514.62815181165" Y="-30.8975443316113" zoom="1.42833152440254" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="c523b1ae-d3fa-43ef-bc1d-a1a0f613016d" type="DSRevitNodesUI.Categories" nickname="Categories" x="366" y="317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="543:MEPSpaces" />
    <DSRevitNodesUI.ElementsOfCategory guid="bed07c76-96c9-44e5-b983-c021f129a4e7" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="708" y="304" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="43cf0aab-97fc-452c-af64-1088216eeef3" type="Dynamo.Nodes.DSFunction" nickname="Cooling load" x="1158" y="162.92731937951" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="34be591e-e27e-483c-b770-df2ba2ab2efd" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="359.171191594829" y="554.393645167275" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;NPH_Space_M_Cooling_Load_Total&quot;;&#xA;&quot;NPH_Space_M_Heating_Load_Total&quot;;&#xA;&quot;Number&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="51e080cb-f9a9-49e4-b54e-40e1441bacad" type="Dynamo.Nodes.DSFunction" nickname="Heating Load" x="1157.67261627213" y="1277.23923956595" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="55ae45b6-fcbf-446e-9cd4-6b7435ba6356" type="Dynamo.Nodes.DSFunction" nickname="/" x="3017.21548042658" y="-163.74633557288" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="/@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="67023eec-a2e8-452a-bdf7-22089dc34728" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2529.21548042658" y="251.25366442712" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;&#xA;4180;&#xA;6;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a9eb4b2d-314f-4403-84b7-f7b0e23e8676" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2697.23161035543" y="242.38269591668" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="divide=density*cp*incT;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="5c72ab29-310d-4a6a-920e-368b0344abed" type="Dynamo.Nodes.DSFunction" nickname="*" x="3882.93820220973" y="-41.1123951830893" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="*@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="1b1ba128-96a2-4548-9e1a-35b004d01f1f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Conversion units" x="3545.43932884809" y="153.384457613225" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;no conversion&quot;;&#xA;1;&#xA;&#xA;&quot;from W to ??&quot;;&#xA;10.76;&#xA;&#xA;&quot;from m3/s to ft3/s&quot;;&#xA;35.31;&#xA;&#xA;&quot;from l/s to ??&quot;;&#xA;0.0353;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="0099f5d4-f93f-4319-85f9-39d87e65bf75" type="Dynamo.Nodes.Watch" nickname="Watch" x="1167.93798190585" y="-224.974587676666" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="473da8e8-027f-4236-a016-0b8572cca886" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="1142.0884076431" y="1472.56935610056" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="1fa356e1-12a0-4c6e-8d81-0cdd1255ca85" type="Dynamo.Nodes.DSFunction" nickname="*" x="1986.12928418827" y="205.682852782876" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="*@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="f3970b29-3352-4908-9721-793fbd9491f0" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Conversion units" x="1648.63041082663" y="400.179705579191" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;no conversion&quot;;&#xA;1;&#xA;&#xA;&quot;from W to ??&quot;;&#xA;10.7639;&#xA;&#xA;&quot;from m3/s to ft3/s&quot;;&#xA;35.31;&#xA;&#xA;&quot;from l/s to ??&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="116b51a1-f88f-48ae-a032-d12015a5ac1a" type="Dynamo.Nodes.DSFunction" nickname="/" x="1967.21579519521" y="379.885310613104" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="/@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="9a99977d-dbdb-4fc3-83a5-2fc2e30888a2" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="4510.59977635986" y="127.466594699772" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="4a6f1523-1c4a-4fe0-a087-9cecd965c01e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4091.78831419702" y="423.774474840146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;NPH_Space_M_Cooling_Water_Flowrate&quot;;&#xA;&#xA;&quot;NPH_Space_M_Heating_Water_Flowrate&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a4bae124-055e-49e0-a33e-9b724059335d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Conversion units" x="3635.39301344906" y="1696.78645549947" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;no conversion&quot;;&#xA;1;&#xA;&#xA;&quot;from W to ??&quot;;&#xA;10.76;&#xA;&#xA;&quot;from m3/s to ft3/s&quot;;&#xA;35.31;&#xA;&#xA;&quot;from l/s to ??&quot;;&#xA;0.0353;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="16edcb07-7671-4899-9a8d-ece816208562" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="4600.55346096083" y="1670.86859258602" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a9d33cd9-180a-4801-8d13-46d888bab771" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2787.1852949564" y="1785.78469380292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="divide=density*cp*incT;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="d7843ae2-d2f4-4816-a3a9-bea90c8242bc" type="Dynamo.Nodes.DSFunction" nickname="*" x="3972.03892876499" y="1502.28960270316" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="*@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="b3148c72-864c-4227-a4aa-c55cfab410fe" type="Dynamo.Nodes.DSFunction" nickname="/" x="3285.13610838343" y="1532.66382702787" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="/@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="3fcb8176-4a43-4de2-926e-3ce5337cb9cc" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2619.16916502755" y="1794.65566231336" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;&#xA;4180;&#xA;20;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="9b8f7707-d093-4a6d-ad27-c112633e01a4" type="Dynamo.Nodes.DSFunction" nickname="*" x="2076.08296878924" y="1749.08485066912" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="*@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="96fd6b8c-72b2-407f-8b19-4dd614aeff42" type="Dynamo.Nodes.DSFunction" nickname="/" x="2057.16947979618" y="1923.28730849935" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="/@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="873f34b5-efc3-4c14-9bd5-5be57617fc72" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Conversion units" x="1738.5840954276" y="1943.58170346544" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;no conversion&quot;;&#xA;1;&#xA;&#xA;&quot;from W to ??&quot;;&#xA;10.76;&#xA;&#xA;&quot;from m3/s to ft3/s&quot;;&#xA;35.31;&#xA;&#xA;&quot;from l/s to ??&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c523b1ae-d3fa-43ef-bc1d-a1a0f613016d" start_index="0" end="bed07c76-96c9-44e5-b983-c021f129a4e7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bed07c76-96c9-44e5-b983-c021f129a4e7" start_index="0" end="43cf0aab-97fc-452c-af64-1088216eeef3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bed07c76-96c9-44e5-b983-c021f129a4e7" start_index="0" end="51e080cb-f9a9-49e4-b54e-40e1441bacad" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bed07c76-96c9-44e5-b983-c021f129a4e7" start_index="0" end="0099f5d4-f93f-4319-85f9-39d87e65bf75" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bed07c76-96c9-44e5-b983-c021f129a4e7" start_index="0" end="473da8e8-027f-4236-a016-0b8572cca886" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bed07c76-96c9-44e5-b983-c021f129a4e7" start_index="0" end="9a99977d-dbdb-4fc3-83a5-2fc2e30888a2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bed07c76-96c9-44e5-b983-c021f129a4e7" start_index="0" end="16edcb07-7671-4899-9a8d-ece816208562" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="43cf0aab-97fc-452c-af64-1088216eeef3" start_index="0" end="1fa356e1-12a0-4c6e-8d81-0cdd1255ca85" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="43cf0aab-97fc-452c-af64-1088216eeef3" start_index="0" end="116b51a1-f88f-48ae-a032-d12015a5ac1a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="43cf0aab-97fc-452c-af64-1088216eeef3" start_index="0" end="9b8f7707-d093-4a6d-ad27-c112633e01a4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="34be591e-e27e-483c-b770-df2ba2ab2efd" start_index="0" end="43cf0aab-97fc-452c-af64-1088216eeef3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="34be591e-e27e-483c-b770-df2ba2ab2efd" start_index="1" end="51e080cb-f9a9-49e4-b54e-40e1441bacad" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="34be591e-e27e-483c-b770-df2ba2ab2efd" start_index="2" end="473da8e8-027f-4236-a016-0b8572cca886" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="51e080cb-f9a9-49e4-b54e-40e1441bacad" start_index="0" end="96fd6b8c-72b2-407f-8b19-4dd614aeff42" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="55ae45b6-fcbf-446e-9cd4-6b7435ba6356" start_index="0" end="5c72ab29-310d-4a6a-920e-368b0344abed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="67023eec-a2e8-452a-bdf7-22089dc34728" start_index="0" end="a9eb4b2d-314f-4403-84b7-f7b0e23e8676" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="67023eec-a2e8-452a-bdf7-22089dc34728" start_index="1" end="a9eb4b2d-314f-4403-84b7-f7b0e23e8676" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="67023eec-a2e8-452a-bdf7-22089dc34728" start_index="2" end="a9eb4b2d-314f-4403-84b7-f7b0e23e8676" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a9eb4b2d-314f-4403-84b7-f7b0e23e8676" start_index="0" end="55ae45b6-fcbf-446e-9cd4-6b7435ba6356" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c72ab29-310d-4a6a-920e-368b0344abed" start_index="0" end="9a99977d-dbdb-4fc3-83a5-2fc2e30888a2" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b1ba128-96a2-4548-9e1a-35b004d01f1f" start_index="7" end="5c72ab29-310d-4a6a-920e-368b0344abed" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f3970b29-3352-4908-9721-793fbd9491f0" start_index="3" end="1fa356e1-12a0-4c6e-8d81-0cdd1255ca85" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f3970b29-3352-4908-9721-793fbd9491f0" start_index="3" end="116b51a1-f88f-48ae-a032-d12015a5ac1a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="116b51a1-f88f-48ae-a032-d12015a5ac1a" start_index="0" end="55ae45b6-fcbf-446e-9cd4-6b7435ba6356" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a6f1523-1c4a-4fe0-a087-9cecd965c01e" start_index="0" end="9a99977d-dbdb-4fc3-83a5-2fc2e30888a2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4a6f1523-1c4a-4fe0-a087-9cecd965c01e" start_index="1" end="16edcb07-7671-4899-9a8d-ece816208562" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a4bae124-055e-49e0-a33e-9b724059335d" start_index="7" end="d7843ae2-d2f4-4816-a3a9-bea90c8242bc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a9d33cd9-180a-4801-8d13-46d888bab771" start_index="0" end="b3148c72-864c-4227-a4aa-c55cfab410fe" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7843ae2-d2f4-4816-a3a9-bea90c8242bc" start_index="0" end="16edcb07-7671-4899-9a8d-ece816208562" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3148c72-864c-4227-a4aa-c55cfab410fe" start_index="0" end="d7843ae2-d2f4-4816-a3a9-bea90c8242bc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fcb8176-4a43-4de2-926e-3ce5337cb9cc" start_index="0" end="a9d33cd9-180a-4801-8d13-46d888bab771" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fcb8176-4a43-4de2-926e-3ce5337cb9cc" start_index="1" end="a9d33cd9-180a-4801-8d13-46d888bab771" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3fcb8176-4a43-4de2-926e-3ce5337cb9cc" start_index="2" end="a9d33cd9-180a-4801-8d13-46d888bab771" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="96fd6b8c-72b2-407f-8b19-4dd614aeff42" start_index="0" end="b3148c72-864c-4227-a4aa-c55cfab410fe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="873f34b5-efc3-4c14-9bd5-5be57617fc72" start_index="3" end="9b8f7707-d093-4a6d-ad27-c112633e01a4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="873f34b5-efc3-4c14-9bd5-5be57617fc72" start_index="3" end="96fd6b8c-72b2-407f-8b19-4dd614aeff42" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="a87ed856-376c-4f38-a5e0-a198ffd5017d" annotationText="&lt;Click here to edit the group title&gt;" left="3535.43932884809" top="-71.1123951830893" width="478.49887336164" height="484.496852796314" fontSize="14" InitialTop="-41.1123951830893" InitialHeight="452.310569129006" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="5c72ab29-310d-4a6a-920e-368b0344abed" />
      <Models ModelGuid="1b1ba128-96a2-4548-9e1a-35b004d01f1f" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="f36760c9-4453-47ae-9f21-3cc93a2c78fc" annotationText="&lt;Click here to edit the group title&gt;" left="1638.63041082663" top="175.682852782876" width="478.49887336164" height="467.496852796315" fontSize="14" InitialTop="205.682852782876" InitialHeight="467.496852796314" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="1fa356e1-12a0-4c6e-8d81-0cdd1255ca85" />
      <Models ModelGuid="f3970b29-3352-4908-9721-793fbd9491f0" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="18711f20-b269-4a4e-a9ee-2315752190bd" annotationText="&lt;Click here to edit the group title&gt;" left="3625.39301344906" top="1472.28960270316" width="477.64591531593" height="484.49685279631" fontSize="14" InitialTop="1502.28960270316" InitialHeight="484.496852796314" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="d7843ae2-d2f4-4816-a3a9-bea90c8242bc" />
      <Models ModelGuid="a4bae124-055e-49e0-a33e-9b724059335d" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="3bb55790-d90b-4c10-bd8c-39a025f613ed" annotationText="&lt;Click here to edit the group title&gt;" left="1728.5840954276" top="1719.08485066912" width="478.49887336164" height="467.49685279632" fontSize="14" InitialTop="1749.08485066912" InitialHeight="467.496852796315" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="9b8f7707-d093-4a6d-ad27-c112633e01a4" />
      <Models ModelGuid="873f34b5-efc3-4c14-9bd5-5be57617fc72" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="d6798592-752c-41f1-929e-007bb0b2f4f5" annotationText="&lt;Click here to edit the group title&gt;" left="349.171191594829" top="524.393645167275" width="329" height="151" fontSize="14" InitialTop="554.393645167275" InitialHeight="151" TextblockHeight="20" backgrouund="#FFFF7BAC">
      <Models ModelGuid="34be591e-e27e-483c-b770-df2ba2ab2efd" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="59af5419-d63e-457b-ba47-cf119be78dd5" annotationText="&lt;Click here to edit the group title&gt;" left="4081.78831419702" top="97.466594699772" width="743.76514676381" height="1718.40199788625" fontSize="14" InitialTop="127.466594699772" InitialHeight="1718.40199788624" TextblockHeight="20" backgrouund="#FFFF7BAC">
      <Models ModelGuid="9a99977d-dbdb-4fc3-83a5-2fc2e30888a2" />
      <Models ModelGuid="4a6f1523-1c4a-4fe0-a087-9cecd965c01e" />
      <Models ModelGuid="16edcb07-7671-4899-9a8d-ece816208562" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>