<Workspace Version="0.8.2.2392" X="0" Y="0" zoom="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection guid="0ef8eabc-c811-4c1d-8b8d-08e55ee9649a" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="237" y="496" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" />
  </Elements>
  <Connectors />
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>