<Workspace Version="0.8.2.2392" X="627.96234145572" Y="-703.420005350124" zoom="0.664974788950715" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="8ffe876d-8e5c-4410-9936-89d944492798" type="Dynamo.Nodes.DSFunction" nickname="Math.Round" x="522.058953923583" y="687.877462115474" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a935fae5-2716-4b88-986e-c1a7d1e63843" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="455.508327655196" y="590.317829017645" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;NPH_Space_M_Air_Return_ACH&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="a9ad3cbd-00c3-4bed-b25e-43d2c2a6e2de" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="1120.01316687518" y="649.94169640796" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="629198b6-2d6d-4842-b7ca-f96843519e16" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="472.28367202004" y="171.575472697" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;NPH_Space_M_Air_Supply_ACH&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="8eb7e1d6-2790-4938-aee1-cd079f845d19" type="Dynamo.Nodes.DSFunction" nickname="Math.Round" x="563.22357473437" y="319.982229179717" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double" />
    <Dynamo.Nodes.DSFunction guid="069d94b9-9176-4d41-9604-e58259688282" type="Dynamo.Nodes.DSFunction" nickname="/" x="305.66709579126" y="697.803218360343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="/@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="46e04ae9-2d44-4159-91dd-14cc72c3bfc1" type="Dynamo.Nodes.DSFunction" nickname="/" x="267.720427685838" y="297.63776457179" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="/@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="7a74cf7c-b704-4819-8890-6a245c63f1eb" type="Dynamo.Nodes.DSFunction" nickname="*" x="-34.8934172651714" y="615.251160994468" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="*@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="3bc7cd56-ad43-44de-8f13-fa8b1a5c3369" type="Dynamo.Nodes.DSFunction" nickname="*" x="2.19487348006805" y="253.302676903665" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="*@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="bf648c2a-6e2b-4693-9048-7a79cb08a569" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="1014.88965333875" y="230.625787540742" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="f77e07ef-e727-44fe-9906-03b865d99b0c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-173.819074681632" y="284.772288079974" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="101.95;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="1eeb708d-17f8-4305-86f4-d0bef14c9b7b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-277.02021404178" y="682.405977603168" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="101.95;" ShouldFocus="false" />
    <DSRevitNodesUI.ElementsOfCategory guid="afabf760-039f-480e-bc7e-9cdddbb06729" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-1450.62288585094" y="787.094868027401" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSRevitNodesUI.Categories guid="0b7685ad-3bbe-4dbc-89b5-c423f6f7988e" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1711.166988291" y="770.464053702763" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="543:MEPSpaces" />
    <Dynamo.Nodes.DSFunction guid="d91a3623-bc18-477c-94c1-e141c5beb0fe" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="-1037.11063699494" y="572.563688166781" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="a47fcfbd-af01-49df-aa5d-8af4596ab832" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="-1063.17570290419" y="803.183610286513" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="cf533b59-d2b3-4743-b0fc-d4d0c68c4f89" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1476.71058575106" y="557.120479525377" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Specified Supply Airflow&quot;;&#xA;&quot;Specified Return Airflow&quot;;&#xA;&quot;Volume&quot;;&#xA;&quot;Number&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="d77162e8-a9a2-463c-b257-76a1fdd1c850" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="-1049.83503207548" y="224.180318662882" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="c5b274e9-b515-4a1e-a031-1407150282a4" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="-1066.67271677876" y="957.970574725512" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="0d246715-6fef-4e51-a4f2-7ba743b5e3ea" type="Dynamo.Nodes.DSFunction" nickname="List.FirstIndexOf" x="-284.323143642268" y="1453.7935898053" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstIndexOf@var[]..[],var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="0149533e-cff9-4694-ba78-e8acabed6f12" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-673.776463376337" y="1408.85000625741" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;L05-IPA-CIR-C001-01&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="86c6231f-f5cc-425d-9c8b-471ded01f367" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Conversion units" x="274.128233436103" y="1885.04881522859" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;no conversion&quot;;&#xA;1;&#xA;&#xA;&quot;from W to ??&quot;;&#xA;10.7639;&#xA;&#xA;&quot;from m3/s to ft3/s&quot;;&#xA;35.31;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="ed3cfe97-0fe8-467d-ac7e-287658fdc843" type="Dynamo.Nodes.DSFunction" nickname="&quot;Specified Return Airflow&quot;;" x="68.4470073857328" y="1566.78314365399" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="0b59349a-64d4-40dd-8a96-5c4207228b67" type="Dynamo.Nodes.DSFunction" nickname="/" x="392.606127983853" y="1598.02486445687" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="/@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="aee7ea71-c2f3-42d7-9591-96e17d711f1a" type="Dynamo.Nodes.DSFunction" nickname="ach supp" x="86.3442722301425" y="1744.63255012299" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="9e829f52-ff3c-4679-9c3e-1d103332e323" type="Dynamo.Nodes.DSFunction" nickname="ach ret" x="56.7435592088032" y="1883.62880775235" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Watch guid="3f9c7cf4-ff7d-475c-867d-f92e1754d673" type="Dynamo.Nodes.Watch" nickname="ach" x="578.474885099313" y="1663.51347972285" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="d50f0a1e-cab7-4541-8474-016d42c381b3" type="Dynamo.Nodes.Watch" nickname="return" x="583.980421662273" y="1574.70536887134" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="d85838bd-1ade-43e4-b28f-47ce6e901a2e" type="Dynamo.Nodes.Watch" nickname="ach" x="539.897473370963" y="1444.84420012353" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="9e6b8094-b212-4de7-93dd-561f4d674325" type="Dynamo.Nodes.DSFunction" nickname="&quot;Specified Supply Airflow&quot;;" x="97.8663619885228" y="1395.32231974126" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="54939429-2e72-4c6c-8547-93afa3054fc1" type="Dynamo.Nodes.DSFunction" nickname="/" x="365.176952961773" y="1396.48005668592" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="/@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Watch guid="159c676d-6963-4972-91af-0e0c82c6a9ad" type="Dynamo.Nodes.Watch" nickname="supply" x="534.689969679963" y="1365.89593850493" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="8ffe876d-8e5c-4410-9936-89d944492798" start_index="0" end="a9ad3cbd-00c3-4bed-b25e-43d2c2a6e2de" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8ffe876d-8e5c-4410-9936-89d944492798" start_index="0" end="9e829f52-ff3c-4679-9c3e-1d103332e323" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a935fae5-2716-4b88-986e-c1a7d1e63843" start_index="0" end="a9ad3cbd-00c3-4bed-b25e-43d2c2a6e2de" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="629198b6-2d6d-4842-b7ca-f96843519e16" start_index="0" end="bf648c2a-6e2b-4693-9048-7a79cb08a569" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8eb7e1d6-2790-4938-aee1-cd079f845d19" start_index="0" end="bf648c2a-6e2b-4693-9048-7a79cb08a569" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="8eb7e1d6-2790-4938-aee1-cd079f845d19" start_index="0" end="aee7ea71-c2f3-42d7-9591-96e17d711f1a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="069d94b9-9176-4d41-9604-e58259688282" start_index="0" end="8ffe876d-8e5c-4410-9936-89d944492798" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="46e04ae9-2d44-4159-91dd-14cc72c3bfc1" start_index="0" end="8eb7e1d6-2790-4938-aee1-cd079f845d19" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a74cf7c-b704-4819-8890-6a245c63f1eb" start_index="0" end="069d94b9-9176-4d41-9604-e58259688282" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3bc7cd56-ad43-44de-8f13-fa8b1a5c3369" start_index="0" end="46e04ae9-2d44-4159-91dd-14cc72c3bfc1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f77e07ef-e727-44fe-9906-03b865d99b0c" start_index="0" end="3bc7cd56-ad43-44de-8f13-fa8b1a5c3369" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1eeb708d-17f8-4305-86f4-d0bef14c9b7b" start_index="0" end="7a74cf7c-b704-4819-8890-6a245c63f1eb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="afabf760-039f-480e-bc7e-9cdddbb06729" start_index="0" end="a47fcfbd-af01-49df-aa5d-8af4596ab832" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="afabf760-039f-480e-bc7e-9cdddbb06729" start_index="0" end="d91a3623-bc18-477c-94c1-e141c5beb0fe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="afabf760-039f-480e-bc7e-9cdddbb06729" start_index="0" end="d77162e8-a9a2-463c-b257-76a1fdd1c850" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="afabf760-039f-480e-bc7e-9cdddbb06729" start_index="0" end="c5b274e9-b515-4a1e-a031-1407150282a4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="afabf760-039f-480e-bc7e-9cdddbb06729" start_index="0" end="bf648c2a-6e2b-4693-9048-7a79cb08a569" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="afabf760-039f-480e-bc7e-9cdddbb06729" start_index="0" end="a9ad3cbd-00c3-4bed-b25e-43d2c2a6e2de" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b7685ad-3bbe-4dbc-89b5-c423f6f7988e" start_index="0" end="afabf760-039f-480e-bc7e-9cdddbb06729" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d91a3623-bc18-477c-94c1-e141c5beb0fe" start_index="0" end="ed3cfe97-0fe8-467d-ac7e-287658fdc843" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d91a3623-bc18-477c-94c1-e141c5beb0fe" start_index="0" end="7a74cf7c-b704-4819-8890-6a245c63f1eb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a47fcfbd-af01-49df-aa5d-8af4596ab832" start_index="0" end="069d94b9-9176-4d41-9604-e58259688282" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a47fcfbd-af01-49df-aa5d-8af4596ab832" start_index="0" end="46e04ae9-2d44-4159-91dd-14cc72c3bfc1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cf533b59-d2b3-4743-b0fc-d4d0c68c4f89" start_index="0" end="d77162e8-a9a2-463c-b257-76a1fdd1c850" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cf533b59-d2b3-4743-b0fc-d4d0c68c4f89" start_index="1" end="d91a3623-bc18-477c-94c1-e141c5beb0fe" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cf533b59-d2b3-4743-b0fc-d4d0c68c4f89" start_index="2" end="a47fcfbd-af01-49df-aa5d-8af4596ab832" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cf533b59-d2b3-4743-b0fc-d4d0c68c4f89" start_index="3" end="c5b274e9-b515-4a1e-a031-1407150282a4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d77162e8-a9a2-463c-b257-76a1fdd1c850" start_index="0" end="9e6b8094-b212-4de7-93dd-561f4d674325" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d77162e8-a9a2-463c-b257-76a1fdd1c850" start_index="0" end="3bc7cd56-ad43-44de-8f13-fa8b1a5c3369" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5b274e9-b515-4a1e-a031-1407150282a4" start_index="0" end="0d246715-6fef-4e51-a4f2-7ba743b5e3ea" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d246715-6fef-4e51-a4f2-7ba743b5e3ea" start_index="0" end="9e6b8094-b212-4de7-93dd-561f4d674325" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d246715-6fef-4e51-a4f2-7ba743b5e3ea" start_index="0" end="ed3cfe97-0fe8-467d-ac7e-287658fdc843" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d246715-6fef-4e51-a4f2-7ba743b5e3ea" start_index="0" end="aee7ea71-c2f3-42d7-9591-96e17d711f1a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d246715-6fef-4e51-a4f2-7ba743b5e3ea" start_index="0" end="9e829f52-ff3c-4679-9c3e-1d103332e323" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0149533e-cff9-4694-ba78-e8acabed6f12" start_index="0" end="0d246715-6fef-4e51-a4f2-7ba743b5e3ea" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="86c6231f-f5cc-425d-9c8b-471ded01f367" start_index="5" end="54939429-2e72-4c6c-8547-93afa3054fc1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="86c6231f-f5cc-425d-9c8b-471ded01f367" start_index="5" end="0b59349a-64d4-40dd-8a96-5c4207228b67" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ed3cfe97-0fe8-467d-ac7e-287658fdc843" start_index="0" end="0b59349a-64d4-40dd-8a96-5c4207228b67" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b59349a-64d4-40dd-8a96-5c4207228b67" start_index="0" end="d50f0a1e-cab7-4541-8474-016d42c381b3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aee7ea71-c2f3-42d7-9591-96e17d711f1a" start_index="0" end="d85838bd-1ade-43e4-b28f-47ce6e901a2e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e829f52-ff3c-4679-9c3e-1d103332e323" start_index="0" end="3f9c7cf4-ff7d-475c-867d-f92e1754d673" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9e6b8094-b212-4de7-93dd-561f4d674325" start_index="0" end="54939429-2e72-4c6c-8547-93afa3054fc1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="54939429-2e72-4c6c-8547-93afa3054fc1" start_index="0" end="159c676d-6963-4972-91af-0e0c82c6a9ad" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="c85dcd80-df52-45c5-b0eb-c996249d2058" annotationText="&lt;Click here to edit the group title&gt;" left="-1721.166988291" top="141.575472697" width="3066.18015516618" height="935.395102028512" fontSize="14" InitialTop="171.575472697" InitialHeight="1586.7511179038" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="8ffe876d-8e5c-4410-9936-89d944492798" />
      <Models ModelGuid="a935fae5-2716-4b88-986e-c1a7d1e63843" />
      <Models ModelGuid="a9ad3cbd-00c3-4bed-b25e-43d2c2a6e2de" />
      <Models ModelGuid="629198b6-2d6d-4842-b7ca-f96843519e16" />
      <Models ModelGuid="8eb7e1d6-2790-4938-aee1-cd079f845d19" />
      <Models ModelGuid="069d94b9-9176-4d41-9604-e58259688282" />
      <Models ModelGuid="46e04ae9-2d44-4159-91dd-14cc72c3bfc1" />
      <Models ModelGuid="7a74cf7c-b704-4819-8890-6a245c63f1eb" />
      <Models ModelGuid="3bc7cd56-ad43-44de-8f13-fa8b1a5c3369" />
      <Models ModelGuid="bf648c2a-6e2b-4693-9048-7a79cb08a569" />
      <Models ModelGuid="f77e07ef-e727-44fe-9906-03b865d99b0c" />
      <Models ModelGuid="1eeb708d-17f8-4305-86f4-d0bef14c9b7b" />
      <Models ModelGuid="afabf760-039f-480e-bc7e-9cdddbb06729" />
      <Models ModelGuid="0b7685ad-3bbe-4dbc-89b5-c423f6f7988e" />
      <Models ModelGuid="d91a3623-bc18-477c-94c1-e141c5beb0fe" />
      <Models ModelGuid="a47fcfbd-af01-49df-aa5d-8af4596ab832" />
      <Models ModelGuid="cf533b59-d2b3-4743-b0fc-d4d0c68c4f89" />
      <Models ModelGuid="d77162e8-a9a2-463c-b257-76a1fdd1c850" />
      <Models ModelGuid="c5b274e9-b515-4a1e-a031-1407150282a4" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="3e62ae15-3862-4ef4-a5b8-9383ad7185a1" annotationText="&lt;Click here to edit the group title&gt;" left="-1721.166988291" top="141.575472697" width="3066.18015516618" height="935.395102028512" fontSize="14" InitialTop="171.575472697" InitialHeight="1586.7511179038" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="8ffe876d-8e5c-4410-9936-89d944492798" />
      <Models ModelGuid="a935fae5-2716-4b88-986e-c1a7d1e63843" />
      <Models ModelGuid="a9ad3cbd-00c3-4bed-b25e-43d2c2a6e2de" />
      <Models ModelGuid="629198b6-2d6d-4842-b7ca-f96843519e16" />
      <Models ModelGuid="8eb7e1d6-2790-4938-aee1-cd079f845d19" />
      <Models ModelGuid="069d94b9-9176-4d41-9604-e58259688282" />
      <Models ModelGuid="46e04ae9-2d44-4159-91dd-14cc72c3bfc1" />
      <Models ModelGuid="7a74cf7c-b704-4819-8890-6a245c63f1eb" />
      <Models ModelGuid="3bc7cd56-ad43-44de-8f13-fa8b1a5c3369" />
      <Models ModelGuid="bf648c2a-6e2b-4693-9048-7a79cb08a569" />
      <Models ModelGuid="f77e07ef-e727-44fe-9906-03b865d99b0c" />
      <Models ModelGuid="1eeb708d-17f8-4305-86f4-d0bef14c9b7b" />
      <Models ModelGuid="afabf760-039f-480e-bc7e-9cdddbb06729" />
      <Models ModelGuid="0b7685ad-3bbe-4dbc-89b5-c423f6f7988e" />
      <Models ModelGuid="d91a3623-bc18-477c-94c1-e141c5beb0fe" />
      <Models ModelGuid="a47fcfbd-af01-49df-aa5d-8af4596ab832" />
      <Models ModelGuid="cf533b59-d2b3-4743-b0fc-d4d0c68c4f89" />
      <Models ModelGuid="d77162e8-a9a2-463c-b257-76a1fdd1c850" />
      <Models ModelGuid="c5b274e9-b515-4a1e-a031-1407150282a4" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="b1442ec9-3e73-4cf9-be13-6f2ff1ce3581" annotationText="to check a space" left="-1721.166988291" top="141.575472697" width="3066.18015516618" height="1951.47334253159" fontSize="14" InitialTop="171.575472697" InitialHeight="2107.47334253159" TextblockHeight="20" backgrouund="#FF48B9FF">
      <Models ModelGuid="8ffe876d-8e5c-4410-9936-89d944492798" />
      <Models ModelGuid="a935fae5-2716-4b88-986e-c1a7d1e63843" />
      <Models ModelGuid="a9ad3cbd-00c3-4bed-b25e-43d2c2a6e2de" />
      <Models ModelGuid="629198b6-2d6d-4842-b7ca-f96843519e16" />
      <Models ModelGuid="8eb7e1d6-2790-4938-aee1-cd079f845d19" />
      <Models ModelGuid="069d94b9-9176-4d41-9604-e58259688282" />
      <Models ModelGuid="46e04ae9-2d44-4159-91dd-14cc72c3bfc1" />
      <Models ModelGuid="7a74cf7c-b704-4819-8890-6a245c63f1eb" />
      <Models ModelGuid="3bc7cd56-ad43-44de-8f13-fa8b1a5c3369" />
      <Models ModelGuid="bf648c2a-6e2b-4693-9048-7a79cb08a569" />
      <Models ModelGuid="f77e07ef-e727-44fe-9906-03b865d99b0c" />
      <Models ModelGuid="1eeb708d-17f8-4305-86f4-d0bef14c9b7b" />
      <Models ModelGuid="afabf760-039f-480e-bc7e-9cdddbb06729" />
      <Models ModelGuid="0b7685ad-3bbe-4dbc-89b5-c423f6f7988e" />
      <Models ModelGuid="d91a3623-bc18-477c-94c1-e141c5beb0fe" />
      <Models ModelGuid="a47fcfbd-af01-49df-aa5d-8af4596ab832" />
      <Models ModelGuid="cf533b59-d2b3-4743-b0fc-d4d0c68c4f89" />
      <Models ModelGuid="d77162e8-a9a2-463c-b257-76a1fdd1c850" />
      <Models ModelGuid="c5b274e9-b515-4a1e-a031-1407150282a4" />
      <Models ModelGuid="0d246715-6fef-4e51-a4f2-7ba743b5e3ea" />
      <Models ModelGuid="0149533e-cff9-4694-ba78-e8acabed6f12" />
      <Models ModelGuid="86c6231f-f5cc-425d-9c8b-471ded01f367" />
      <Models ModelGuid="ed3cfe97-0fe8-467d-ac7e-287658fdc843" />
      <Models ModelGuid="0b59349a-64d4-40dd-8a96-5c4207228b67" />
      <Models ModelGuid="aee7ea71-c2f3-42d7-9591-96e17d711f1a" />
      <Models ModelGuid="9e829f52-ff3c-4679-9c3e-1d103332e323" />
      <Models ModelGuid="3f9c7cf4-ff7d-475c-867d-f92e1754d673" />
      <Models ModelGuid="d50f0a1e-cab7-4541-8474-016d42c381b3" />
      <Models ModelGuid="d85838bd-1ade-43e4-b28f-47ce6e901a2e" />
      <Models ModelGuid="9e6b8094-b212-4de7-93dd-561f4d674325" />
      <Models ModelGuid="54939429-2e72-4c6c-8547-93afa3054fc1" />
      <Models ModelGuid="159c676d-6963-4972-91af-0e0c82c6a9ad" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="10fcd624-bd00-428b-aca9-9d81f7acd5dc" annotationText="&lt;Click here to edit the group title&gt;" left="-683.776463376337" top="1335.89593850493" width="1369.75688503861" height="757.15287672366" fontSize="14" InitialTop="1365.89593850493" InitialHeight="757.15287672366" TextblockHeight="20" backgrouund="#FFFF7BAC">
      <Models ModelGuid="0d246715-6fef-4e51-a4f2-7ba743b5e3ea" />
      <Models ModelGuid="0149533e-cff9-4694-ba78-e8acabed6f12" />
      <Models ModelGuid="86c6231f-f5cc-425d-9c8b-471ded01f367" />
      <Models ModelGuid="ed3cfe97-0fe8-467d-ac7e-287658fdc843" />
      <Models ModelGuid="0b59349a-64d4-40dd-8a96-5c4207228b67" />
      <Models ModelGuid="aee7ea71-c2f3-42d7-9591-96e17d711f1a" />
      <Models ModelGuid="9e829f52-ff3c-4679-9c3e-1d103332e323" />
      <Models ModelGuid="3f9c7cf4-ff7d-475c-867d-f92e1754d673" />
      <Models ModelGuid="d50f0a1e-cab7-4541-8474-016d42c381b3" />
      <Models ModelGuid="d85838bd-1ade-43e4-b28f-47ce6e901a2e" />
      <Models ModelGuid="9e6b8094-b212-4de7-93dd-561f4d674325" />
      <Models ModelGuid="54939429-2e72-4c6c-8547-93afa3054fc1" />
      <Models ModelGuid="159c676d-6963-4972-91af-0e0c82c6a9ad" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>