<Workspace Version="0.8.2.2392" X="-923.977549770556" Y="-39.0090556016638" zoom="0.910063803931439" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="c2656131-59d7-4047-be4c-2020cce501c8" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="1138.48017640215" y="276.34461394525" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" />
    <Dynamo.Nodes.DSFunction guid="7289a2f6-27bb-4663-a1d9-88283b4ca079" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="1651.55548157227" y="352.547010570018" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="66a230eb-c059-4213-9522-ecb676daac8a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1280" y="459" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Start Level Offset&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSModelElementsSelection guid="16a27774-ec26-4975-b021-23fc775244ae" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="1132.55548157227" y="651.547010570018" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <instance id="b3d8a892-7b91-4413-834d-5ed81a7dbdc7-0026d571" />
      <instance id="b3d8a892-7b91-4413-834d-5ed81a7dbdc7-0026d592" />
      <instance id="b3d8a892-7b91-4413-834d-5ed81a7dbdc7-0026d596" />
      <instance id="b3d8a892-7b91-4413-834d-5ed81a7dbdc7-0026d59a" />
      <instance id="b3d8a892-7b91-4413-834d-5ed81a7dbdc7-0026d5a6" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Nodes.DSFunction guid="322457e4-24ec-4f52-9755-806c0329d4be" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="1749.55548157227" y="687.547010570018" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="fe981b5a-14f3-4be3-88ce-ffed379edb82" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1352" y="810" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Top Offset&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="9bfb2ca2-151f-4b1f-8c0f-381538e8dee7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1317.55548157227" y="569.547010570018" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;End Level Offset&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="c2656131-59d7-4047-be4c-2020cce501c8" start_index="0" end="7289a2f6-27bb-4663-a1d9-88283b4ca079" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7289a2f6-27bb-4663-a1d9-88283b4ca079" start_index="0" end="322457e4-24ec-4f52-9755-806c0329d4be" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="66a230eb-c059-4213-9522-ecb676daac8a" start_index="0" end="7289a2f6-27bb-4663-a1d9-88283b4ca079" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="16a27774-ec26-4975-b021-23fc775244ae" start_index="0" end="322457e4-24ec-4f52-9755-806c0329d4be" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe981b5a-14f3-4be3-88ce-ffed379edb82" start_index="0" end="322457e4-24ec-4f52-9755-806c0329d4be" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>