<Workspace Version="1.3.1.1736" X="-3837.43274412709" Y="-453.611163430291" zoom="0.82086318926246" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Plane.Z" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Plane.Z" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Plane.Explode" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Plane.Explode" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Plane" resolvedName="Autodesk.DesignScript.Geometry.Plane" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <PythonNodeModels.PythonNode guid="71d22e80-ce0e-4234-adcf-b6a8f62042fc" type="PythonNodeModels.PythonNode" nickname="Python Script" x="7122.89117337385" y="373.380382889015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("System")
from System.Collections.Generic import List

beamElements = UnwrapElement(IN[0])
pts = UnwrapElement(IN[1])

beamLocations = []

for beam in beamElements:
	beamLocations.append(beam.Location)

newBeamLine = []

TransactionManager.Instance.EnsureInTransaction(doc)

for i in range(0,len(beamLocations)):
	newBeamLine = Line.CreateBound(pts[i][0].ToXyz(), pts[i][1].ToXyz())
	#Change the beam location line to a new line:
	beamLocations[i].Curve = newBeamLine;

            

TransactionManager.Instance.TransactionTaskDone()

OUT = beamElements
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.DSModelElementsSelection guid="d62b64e5-cc70-4d76-a529-c5bb7d55aba7" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-995.936607645083" y="810.483984672819" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <instance id="84a0b224-44ec-4164-b674-abeac08cc9ee-0021f3a7" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Nodes.DSModelElementsSelection guid="2bf24c9f-f073-4fff-a236-6a264259ccf6" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-988.936607645083" y="983.382864387326" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <instance id="84a0b224-44ec-4164-b674-abeac08cc9ee-0021f26c" />
      <instance id="84a0b224-44ec-4164-b674-abeac08cc9ee-0021f2df" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1a7de7f5-79ae-433f-9632-31844e22afcf" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Tool.GetSurroundingElements" x="-492.854325376673" y="674.384390967409" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="12c4cde0-3fe8-4a48-ae7e-74202be5c2b8" />
      <Name value="Tool.GetSurroundingElements" />
      <Description value="Get Surrounding Elements by Categories, group them  as  List. Tolerance distance available." />
      <Inputs>
        <Input value="Element" />
        <Input value="ElementCheck" />
        <Input value="Tolerance" />
      </Inputs>
      <Outputs>
        <Output value="Set of elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3f323fc9-7479-431f-8a10-6cc6cd1540eb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-689.432128612737" y="875.644345009135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5df051d9-6134-4313-9bbd-877ab6cd962c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="StructuralFraming.Location" x="657.479395826878" y="615.814026646686" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.StructuralFraming.Location">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8bd937b4-0183-430f-97d3-a431f7ea89f2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="139.907392192556" y="672.115770387501" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b0627ca3-cc65-42da-9648-f7965e4ae13b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="2310.22199933349" y="718.773938083014" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3c713774-b634-414b-8c1b-dc88f729bd56" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1851.48203827042" y="743.745711746711" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7adca5fc-c3dd-42d5-8bde-34942e7dcabb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1527.13538303666" y="805.160822156895" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Dimensions_Width_Nominal&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c836d5f4-ac30-4905-b5bf-03cc49eda5c7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2971.58634010477" y="601.510318864816" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="3" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="205fef6e-5cf3-4058-adeb-10ae1aa35afe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Intersect" x="2638.48877140343" y="598.485486467434" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="263cd68c-a520-4270-aae8-acad39b0b1bf" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1067.42482789318" y="703.522643338464" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="481:StructuralColumns" />
    <DSRevitNodesUI.Categories guid="1705ff85-30f7-4550-831a-6df83bedb426" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1147.4597982941" y="570.388735774924" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="506:StructuralFraming" />
    <DSRevitNodesUI.ElementsOfCategory guid="acc8a20a-5d17-4578-9ec2-820deef8c3f3" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-863.624002816409" y="591.319391857929" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.ElementsOfCategory guid="7cba9863-4e9a-4f8e-b039-f63a33c24065" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-838.51585702214" y="701.872628809272" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="414cf55e-cf1a-4351-9aef-3096fb00618c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1681.89619543109" y="1170.87375397332" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a86d517d-009f-44b7-a987-66b8906a4cef" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="1481.07545046832" y="1237.72496105829" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d989e761-cc3b-4409-8a1b-ddc3fd4dc162" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1030.61100408941" y="807.941879635159" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="point1 = curve1.PointAtParameter(0.5).Z;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="73ce539a-5b05-4834-a4a3-8e08a53a250f" type="PythonNodeModels.PythonNode" nickname="Python Script" x="728.964348383081" y="1059.90114939794" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
import math
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)

items = UnwrapElement(IN[0])

pointList = []

for i in range(0,len(items)):
	pt = []
	pointList.append(pt)
	for j in range(0,len(items[i])):
		pt.append(items[i][j].Location.Point.ToPoint())




OUT = pointList</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5019c02e-57b6-464c-bba6-92ce9b9dd08c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="2151.99027692442" y="501.889516064154" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="*@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4e6fa0a4-dbcb-40d6-b7ff-a96e32a0ef3c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1943.6344686525" y="532.971923907985" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a2e992b9-028c-4ff4-9708-a65d8c2a8251" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="3264.48615057888" y="657.560222744284" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a389320a-0e61-4f67-9f82-fd3f61018f2f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="3588.9963230831" y="661.758570610792" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5e847424-b0be-44c4-a65d-f5f2b8933b0e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3471.83409531115" y="761.055081541403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="180e6e6f-48d0-4564-a04c-8591be389f15" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3929.17624009012" y="608.912212983572" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4ce258a8-3b19-4735-811b-a7b0dc3550bf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="937.858344217687" y="234.464976005271" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d1dfa18b-f27a-4d99-8073-2d6de0427e7e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-161.066023598672" y="1438.83909315285" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d7a2b5c0-190d-49d9-b1bf-9fc8d8a802bf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="140.528240566065" y="1438.88147221339" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d1321038-6c84-4c2c-b93b-bf8b8cd49f31" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="StructuralFraming.Location" x="393.348168234774" y="1441.3601423161" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.StructuralFraming.Location">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="7883dd78-ae10-4fd7-bb80-5193c3cdcbda" type="PythonNodeModels.PythonNode" nickname="Python Script" x="460.365082401964" y="1651.02152535357" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
import math
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)

items = UnwrapElement(IN[0])

pointList = []

for i in range(0,len(items)):
	pt = []
	pointList.append(pt)
	for j in range(0,len(items[i])):
		pt.append(items[i][j].Location.Point.ToPoint())




OUT = pointList</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="da4cb9cc-845b-4a02-a7b4-3bc483eec4de" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4319.85644820818" y="979.265278410985" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="23a54208-4d04-4349-8ee2-69beb4c5e7da" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3886.98598430674" y="1156.74967991314" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7a80eefb-5772-4666-9095-9a8b0469b9d4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4317.05607228722" y="1183.89785712551" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e37fa3a9-ceb0-46e5-a8e8-2b3c6c047816" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.ParameterAtPoint" x="4594.99936551664" y="1100.74759843775" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.ParameterAtPoint@Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Logic.If guid="2ad90e85-15f3-4784-967c-d2c18c18adf8" type="CoreNodeModels.Logic.If" nickname="If" x="5425.23352976141" y="1013.3990512229" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2d1d4830-d668-4c17-b702-8e96afacb73e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&lt;" x="5003.34590078526" y="1035.36478140917" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="&lt;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="58a186c7-98db-48bd-b12a-3db7dd598ab7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4872.33856604904" y="1110.81501882837" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eb9ccfba-c139-4e8e-9b58-ae578934eb14" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5257.78362253415" y="1047.81501882837" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1ca18f78-03cc-473e-8a2f-8a3ef7c603f3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5264" y="1137" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="c85ab822-0e54-4f33-aa1a-76ccc99e14fc" type="PythonNodeModels.PythonNode" nickname="Python Script" x="6092.0396422743" y="1800.99828614064" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
pts = IN[0]

check = IN[1]

otherPts = IN[2]

newList = []
"""
for i in range(0,len(pts)):
	nL = []
	newList.append(nL)
	if check[i][0]&lt;0.5:
		nL.append(pts[i][0])
		nL.append(otherPts[i][0])
	else:
		nL.append(otherPts[i][0])
		nL.append(pts[i][0])
"""
for i in range(0,len(pts)):
	nL = []
	newList.append(nL)
	nL.append(pts[i][0])
	nL.append(otherPts[i][0])


#Assign your output to the OUT variable.
OUT = newList</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1d339b41-5f21-4e75-bb6b-c3e9e1f17ff8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6458.30335032769" y="130.723106797328" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c5d199b3-eeac-49cb-b50a-724889e4b133" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3937.99395245828" y="142.583100040894" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5f5152d6-2894-4e00-8360-e8e061fe293d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4668.09744765327" y="747.97016694788" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="7f05a8f3-be18-4d6f-bf6a-467f76251992" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="6700.67003702434" y="636.084791170429" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="94471829-2666-484a-a860-708d3efcb085" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5559" y="555" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="655d5b6a-afc4-4400-a24d-1bafd696a649" type="PythonNodeModels.PythonNode" nickname="Python Script" x="7045.65856173513" y="1077.97063731633" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("System")
from System.Collections.Generic import List

beamElements = UnwrapElement(IN[0])
pts = UnwrapElement(IN[1])

beamLocations = []

for beam in beamElements:
	beamLocations.append(beam.Location)

newBeamLine = []

TransactionManager.Instance.EnsureInTransaction(doc)

for i in range(0,len(beamLocations)):
	newBeamLine = Line.CreateBound(pts[i][0].ToXyz(), pts[i][1].ToXyz())
	#Change the beam location line to a new line:
	beamLocations[i].Curve = newBeamLine;

            

TransactionManager.Instance.TransactionTaskDone()

OUT = beamElements
</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9ff87d01-8d56-479b-aa0d-b11c6d2f8478" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6271.44970963921" y="568.146669726378" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="3a94ba69-1a5d-4b21-840e-59d790fc30d1" type="PythonNodeModels.PythonNode" nickname="Python Script" x="6385.18621804079" y="1429.81887208117" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
crvs = IN[0]

check = IN[1]

intersectionPts = IN[2]

newList = []
"""
for i in range(0,len(pts)):
	nL = []
	newList.append(nL)
	if check[i][0]&lt;0.5:
		nL.append(pts[i][0])
		nL.append(otherPts[i][0])
	else:
		nL.append(otherPts[i][0])
		nL.append(pts[i][0])
"""
newPoints = []

for i in range(0,len(crvs)):
	np = []
	newPoints.append(np)
	if check[i][0]&lt;0.5:
		np.append(intersectionPts[i][0])
		np.append(crvs[i].PointAtParameter(1))
	else:
		np.append(crvs[i].PointAtParameter(0))
		np.append(intersectionPts[i][0])
		
#Assign your output to the OUT variable.
OUT = newPoints</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="4f5e1fa5-2c12-43e5-848e-268e5d825acb" type="PythonNodeModels.PythonNode" nickname="Python Script" x="7084.67890403121" y="1315.29080151491" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
crvs = IN[0]

crvs.append(10)
		
#Assign your output to the OUT variable.
OUT = crvs</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f7ce2746-caa3-4d53-808a-95b02e812ac6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6908.78834679941" y="1324.33750104959" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9cede7b2-27c0-4cdf-9679-c2ff0c9452b9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6206.40634018098" y="1386" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c3e254df-9405-4f90-83a3-2cc7d0cb521d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="5645.64358730173" y="1464.31455554996" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="4cd3c631-204a-47f0-a7f8-e3e4364a7709" type="PythonNodeModels.PythonNode" nickname="Python Script" x="6170.83802135068" y="925.923387870831" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
list1 = IN[0]

list2 = IN[1]

newList = []

for i in range(0,len(list1)):
	nL = []
	newList.append(nL)
	nL.append(list2[i][0])
	nL.append(list1[i][0])


#Assign your output to the OUT variable.
OUT = newList</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1a7de7f5-79ae-433f-9632-31844e22afcf" start_index="0" end="8bd937b4-0183-430f-97d3-a431f7ea89f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f323fc9-7479-431f-8a10-6cc6cd1540eb" start_index="0" end="1a7de7f5-79ae-433f-9632-31844e22afcf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5df051d9-6134-4313-9bbd-877ab6cd962c" start_index="0" end="205fef6e-5cf3-4058-adeb-10ae1aa35afe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5df051d9-6134-4313-9bbd-877ab6cd962c" start_index="0" end="d989e761-cc3b-4409-8a1b-ddc3fd4dc162" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5df051d9-6134-4313-9bbd-877ab6cd962c" start_index="0" end="23a54208-4d04-4349-8ee2-69beb4c5e7da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8bd937b4-0183-430f-97d3-a431f7ea89f2" start_index="0" end="5df051d9-6134-4313-9bbd-877ab6cd962c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8bd937b4-0183-430f-97d3-a431f7ea89f2" start_index="0" end="4ce258a8-3b19-4735-811b-a7b0dc3550bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8bd937b4-0183-430f-97d3-a431f7ea89f2" start_index="1" end="3c713774-b634-414b-8c1b-dc88f729bd56" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8bd937b4-0183-430f-97d3-a431f7ea89f2" start_index="1" end="73ce539a-5b05-4834-a4a3-8e08a53a250f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0627ca3-cc65-42da-9648-f7965e4ae13b" start_index="0" end="205fef6e-5cf3-4058-adeb-10ae1aa35afe" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c713774-b634-414b-8c1b-dc88f729bd56" start_index="0" end="5019c02e-57b6-464c-bba6-92ce9b9dd08c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7adca5fc-c3dd-42d5-8bde-34942e7dcabb" start_index="0" end="3c713774-b634-414b-8c1b-dc88f729bd56" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c836d5f4-ac30-4905-b5bf-03cc49eda5c7" start_index="0" end="a2e992b9-028c-4ff4-9708-a65d8c2a8251" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c836d5f4-ac30-4905-b5bf-03cc49eda5c7" start_index="0" end="180e6e6f-48d0-4564-a04c-8591be389f15" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="205fef6e-5cf3-4058-adeb-10ae1aa35afe" start_index="0" end="c836d5f4-ac30-4905-b5bf-03cc49eda5c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="263cd68c-a520-4270-aae8-acad39b0b1bf" start_index="0" end="7cba9863-4e9a-4f8e-b039-f63a33c24065" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1705ff85-30f7-4550-831a-6df83bedb426" start_index="0" end="acc8a20a-5d17-4578-9ec2-820deef8c3f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="acc8a20a-5d17-4578-9ec2-820deef8c3f3" start_index="0" end="1a7de7f5-79ae-433f-9632-31844e22afcf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7cba9863-4e9a-4f8e-b039-f63a33c24065" start_index="0" end="1a7de7f5-79ae-433f-9632-31844e22afcf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="414cf55e-cf1a-4351-9aef-3096fb00618c" start_index="0" end="b0627ca3-cc65-42da-9648-f7965e4ae13b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a86d517d-009f-44b7-a987-66b8906a4cef" start_index="0" end="414cf55e-cf1a-4351-9aef-3096fb00618c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d989e761-cc3b-4409-8a1b-ddc3fd4dc162" start_index="0" end="414cf55e-cf1a-4351-9aef-3096fb00618c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73ce539a-5b05-4834-a4a3-8e08a53a250f" start_index="0" end="414cf55e-cf1a-4351-9aef-3096fb00618c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5019c02e-57b6-464c-bba6-92ce9b9dd08c" start_index="0" end="b0627ca3-cc65-42da-9648-f7965e4ae13b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e6fa0a4-dbcb-40d6-b7ff-a96e32a0ef3c" start_index="0" end="5019c02e-57b6-464c-bba6-92ce9b9dd08c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2e992b9-028c-4ff4-9708-a65d8c2a8251" start_index="0" end="a389320a-0e61-4f67-9f82-fd3f61018f2f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a389320a-0e61-4f67-9f82-fd3f61018f2f" start_index="0" end="180e6e6f-48d0-4564-a04c-8591be389f15" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a389320a-0e61-4f67-9f82-fd3f61018f2f" start_index="0" end="23a54208-4d04-4349-8ee2-69beb4c5e7da" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a389320a-0e61-4f67-9f82-fd3f61018f2f" start_index="0" end="c5d199b3-eeac-49cb-b50a-724889e4b133" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e847424-b0be-44c4-a65d-f5f2b8933b0e" start_index="0" end="a389320a-0e61-4f67-9f82-fd3f61018f2f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="180e6e6f-48d0-4564-a04c-8591be389f15" start_index="0" end="7f05a8f3-be18-4d6f-bf6a-467f76251992" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="180e6e6f-48d0-4564-a04c-8591be389f15" start_index="0" end="94471829-2666-484a-a860-708d3efcb085" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="180e6e6f-48d0-4564-a04c-8591be389f15" start_index="1" end="da4cb9cc-845b-4a02-a7b4-3bc483eec4de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="180e6e6f-48d0-4564-a04c-8591be389f15" start_index="1" end="5f5152d6-2894-4e00-8360-e8e061fe293d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ce258a8-3b19-4735-811b-a7b0dc3550bf" start_index="0" end="c5d199b3-eeac-49cb-b50a-724889e4b133" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1dfa18b-f27a-4d99-8073-2d6de0427e7e" start_index="0" end="d7a2b5c0-190d-49d9-b1bf-9fc8d8a802bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7a2b5c0-190d-49d9-b1bf-9fc8d8a802bf" start_index="0" end="d1321038-6c84-4c2c-b93b-bf8b8cd49f31" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7a2b5c0-190d-49d9-b1bf-9fc8d8a802bf" start_index="1" end="7883dd78-ae10-4fd7-bb80-5193c3cdcbda" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da4cb9cc-845b-4a02-a7b4-3bc483eec4de" start_index="0" end="e37fa3a9-ceb0-46e5-a8e8-2b3c6c047816" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23a54208-4d04-4349-8ee2-69beb4c5e7da" start_index="1" end="7a80eefb-5772-4666-9095-9a8b0469b9d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a80eefb-5772-4666-9095-9a8b0469b9d4" start_index="0" end="e37fa3a9-ceb0-46e5-a8e8-2b3c6c047816" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a80eefb-5772-4666-9095-9a8b0469b9d4" start_index="0" end="9cede7b2-27c0-4cdf-9679-c2ff0c9452b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a80eefb-5772-4666-9095-9a8b0469b9d4" start_index="0" end="c3e254df-9405-4f90-83a3-2cc7d0cb521d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e37fa3a9-ceb0-46e5-a8e8-2b3c6c047816" start_index="0" end="2d1d4830-d668-4c17-b702-8e96afacb73e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e37fa3a9-ceb0-46e5-a8e8-2b3c6c047816" start_index="0" end="3a94ba69-1a5d-4b21-840e-59d790fc30d1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ad90e85-15f3-4784-967c-d2c18c18adf8" start_index="0" end="c3e254df-9405-4f90-83a3-2cc7d0cb521d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d1d4830-d668-4c17-b702-8e96afacb73e" start_index="0" end="2ad90e85-15f3-4784-967c-d2c18c18adf8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58a186c7-98db-48bd-b12a-3db7dd598ab7" start_index="0" end="2d1d4830-d668-4c17-b702-8e96afacb73e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb9ccfba-c139-4e8e-9b58-ae578934eb14" start_index="0" end="2ad90e85-15f3-4784-967c-d2c18c18adf8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ca18f78-03cc-473e-8a2f-8a3ef7c603f3" start_index="0" end="2ad90e85-15f3-4784-967c-d2c18c18adf8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d339b41-5f21-4e75-bb6b-c3e9e1f17ff8" start_index="0" end="71d22e80-ce0e-4234-adcf-b6a8f62042fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5d199b3-eeac-49cb-b50a-724889e4b133" start_index="0" end="1d339b41-5f21-4e75-bb6b-c3e9e1f17ff8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5d199b3-eeac-49cb-b50a-724889e4b133" start_index="1" end="9ff87d01-8d56-479b-aa0d-b11c6d2f8478" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f5152d6-2894-4e00-8360-e8e061fe293d" start_index="0" end="3a94ba69-1a5d-4b21-840e-59d790fc30d1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f5152d6-2894-4e00-8360-e8e061fe293d" start_index="0" end="4cd3c631-204a-47f0-a7f8-e3e4364a7709" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94471829-2666-484a-a860-708d3efcb085" start_index="0" end="71d22e80-ce0e-4234-adcf-b6a8f62042fc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ff87d01-8d56-479b-aa0d-b11c6d2f8478" start_index="0" end="655d5b6a-afc4-4400-a24d-1bafd696a649" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a94ba69-1a5d-4b21-840e-59d790fc30d1" start_index="0" end="655d5b6a-afc4-4400-a24d-1bafd696a649" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7ce2746-caa3-4d53-808a-95b02e812ac6" start_index="0" end="4f5e1fa5-2c12-43e5-848e-268e5d825acb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9cede7b2-27c0-4cdf-9679-c2ff0c9452b9" start_index="0" end="3a94ba69-1a5d-4b21-840e-59d790fc30d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3e254df-9405-4f90-83a3-2cc7d0cb521d" start_index="0" end="4cd3c631-204a-47f0-a7f8-e3e4364a7709" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="54ccdafe-dc45-420b-8add-a631f0db0623" annotationText="column diameter x factor" left="1933.6344686525" top="455.889516064154" width="397.35580827192" height="170.082407843831" fontSize="30" InitialTop="501.889516064154" InitialHeight="154.082407843831" TextblockHeight="36" backgrouund="#FFBB87C6">
      <Models ModelGuid="5019c02e-57b6-464c-bba6-92ce9b9dd08c" />
      <Models ModelGuid="4e6fa0a4-dbcb-40d6-b7ff-a96e32a0ef3c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="dfa3ab36-18f4-4021-a0a0-1452542262d6" annotationText="column location point" left="718.964348383081" top="941.901149397936" width="144" height="211" fontSize="30" InitialTop="1059.90114939794" InitialHeight="123" TextblockHeight="108" backgrouund="#FFB5B5B5">
      <Models ModelGuid="73ce539a-5b05-4834-a4a3-8e08a53a250f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7ee29d4d-595f-4829-a3c8-f0a1bcca26ea" annotationText="change beam location curve" left="7112.89117337385" top="219.380382889015" width="144" height="273" fontSize="30" InitialTop="373.380382889015" InitialHeight="149" TextblockHeight="144" backgrouund="#FFFFAA45">
      <Models ModelGuid="71d22e80-ce0e-4234-adcf-b6a8f62042fc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="808a1f88-5af2-44cc-bc53-05bb2235d7ce" annotationText="IN = 2 columns&#xD;&#xA;OUT = 1 column" left="3927.99395245828" top="-11.4168999591064" width="191" height="273" fontSize="30" InitialTop="142.583100040894" InitialHeight="149" TextblockHeight="144" backgrouund="#FFC1D676">
      <Models ModelGuid="c5d199b3-eeac-49cb-b50a-724889e4b133" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="29c962d9-0d3f-4992-bfd5-f6c9829b7179" annotationText="change beam location curve" left="7035.65856173513" top="923.970637316334" width="144" height="273" fontSize="30" InitialTop="1077.97063731633" InitialHeight="149" TextblockHeight="144" backgrouund="#FFFFAA45">
      <Models ModelGuid="655d5b6a-afc4-4400-a24d-1bafd696a649" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-293.166076660156" eyeY="13634.27734375" eyeZ="11340.9794921875" lookX="793.413146972656" lookY="-13634.27734375" lookZ="-16890.890625" upX="0.0209360979497433" upY="0.894934356212616" upZ="-0.445706367492676" />
  </Cameras>
</Workspace>