<Workspace Version="1.2.0.2514" X="-1236.17432224019" Y="-81.4994195214812" zoom="0.916868538343542" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Vector.ZAxis" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.ColorRange guid="81e65310-767b-4618-a311-43e776e9dc9f" type="CoreNodeModels.ColorRange" nickname="Color Range" x="2114.42129032905" y="439.903095404762" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.ColorRange>
    <CoreNodeModels.CreateList guid="5a94f93e-2d3e-466f-bb28-4c5bdfec1387" type="CoreNodeModels.CreateList" nickname="List.Create" x="1564.08424134971" y="490.438803523386" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b736d811-f5ed-460b-acc5-288f0bcecd41" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="1187.60193187533" y="441.097610234269" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="922bb22a-2a81-4761-9a05-2400b64682f9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="1191.00329749433" y="659.107678768509" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e001c214-d7c4-43d5-9311-cab3ba59a5c2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="1194.41694838655" y="834.226073565998" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9bbb4e19-b1d3-4fc1-8933-f9f7dfbabf9b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="952.344209031261" y="694.235838000167" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;255;&#xA;255;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="0bed4fcc-1212-47a7-8d6c-c54d3bc0a169" type="CoreNodeModels.Watch" nickname="Watch" x="2105.14188666758" y="722.69679777024" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1502565c-ef4e-4e95-b7ee-c679bbcb9659" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.OverrideColorInView" x="2318.73331859958" y="59.8791414766593" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.OverrideColorInView@DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fa3b86ae-8ede-4cd3-a823-c6a300754d4f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1301.63615916254" y="150.616873575171" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="31d000f6-53bd-4b77-b7ba-5c008efed2ea" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1129.98176413732" y="279.672500671422" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Width&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d8f37aa4-a645-4efb-bd85-cf8192e17c47" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RemapRange" x="1618.00176675417" y="271.29694437309" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RemapRange@double[],double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b5dc66ea-59c4-4b6c-a4be-a47ff3cce512" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1886.58176806834" y="597.428231994049" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="0..1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1f87ad9c-693f-4309-9cb5-b21ec935e511" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2960.4204813934" y="367.671816055538" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Mark&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSModelElementsSelection guid="127fb493-9360-4b4c-9dec-d7169a355663" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="326.246806258799" y="257.645670665637" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="32fd1957-4160-4ae1-bdfb-211c84e9bf0b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.OverrideColorInView" x="3727.67449780517" y="811.378045606039" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.OverrideColorInView@DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b7dfb3a3-860a-429e-a1bb-8d3d59f54fdb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3786.39241879953" y="441.700191438868" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="a8ceb05f-7c4b-4852-abe0-2ae59dc35dd1" type="CoreNodeModels.FromObject" nickname="String from Object" x="2477.48900271664" y="341.279406223297" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8a183cff-e424-4ad5-a289-5c1d4e03eeac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="2696.31253450666" y="348.183510840493" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6fbd7562-c271-4205-a956-aca486d734bd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="2549.65939859416" y="680.22757830506" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f2f19a2c-1d57-42a1-bd72-b39d554667f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Ceiling" x="2205.28647209912" y="277.323509724271" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Ceiling@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="82a4ed35-f944-441f-9740-cc204ec37aa3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2829.84798412922" y="464.73801545921" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a+&quot;mm&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="514a8e8a-144b-4496-9cee-c00192111575" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Copy" x="3475.76680086868" y="612.72450684694" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="cba6fef1-c536-4337-ba89-2a1aedbbbef2" />
      <Name value="Element.Copy" />
      <Description value="WARNING: Do not use this node in Automatic mode! Copy the input Revit elements with the help of a translation vector, similarly to the Geometry.Translate node." />
      <Inputs>
        <Input value="element" />
        <Input value="vector" />
      </Inputs>
      <Outputs>
        <Output value="element(s)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c18a7df5-c8a7-4573-8513-6b890846e476" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="3208.30838663691" y="609.204547087026" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3d987aa9-7120-4257-a8bf-3204acddb7c8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3041" y="627" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7250bb89-eaec-41a4-8f5e-842aaded3899" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3016" y="734" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..-1500*a..#a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a26efb97-02f1-48d1-8856-d5fd97edecf8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="2625.97411270542" y="860.197377402436" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="0121db65-4452-4585-a771-55a3b25cf075" type="CoreNodeModels.Watch" nickname="Watch" x="818.720767092249" y="86.0608072856833" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.ElementsOfCategory guid="efd81ccd-b562-4a0a-889b-798be966c2a1" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="862.055269526808" y="-77.712595681779" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="b3b5aee4-9367-4fd2-b90d-3d0956f6de54" type="DSRevitNodesUI.Categories" nickname="Categories" x="328.836904748633" y="4.24613899897292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="542:Walls" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3a50a5a4-5caa-4276-b346-f5645dadf79d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Wall.WallType" x="1165.91597111076" y="-52.1264351198306" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="37af5c09-7c57-4adc-8222-e65ab3da9850" />
      <Name value="Wall.WallType" />
      <Description value="Queries the wall type of the input wall. Works for types from linked documents as well." />
      <Inputs>
        <Input value="wall(s)" />
      </Inputs>
      <Outputs>
        <Output value="WallType" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b3cd92b7-106a-4f05-abf1-18edfd026aa6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Random" x="463.336077799092" y="569.60457278228" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Random@double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1b421ca2-ebb8-405d-9ffc-fa3d2a355325" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="295.969104438612" y="535.950426688342" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="32c71f47-ef1a-4bd0-badf-ce4b4fbbcc1e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="307.925076538692" y="619.30766295824" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="255;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f7cacba6-da0f-437b-a533-9d2585271756" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sequence.RandomNumbers" x="1892.13310242785" y="193.718226275971" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\LunchBox%20for%20Dynamo\bin\LunchBox.dll" function="Lists.Sequence.RandomNumbers@double,double,double,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9021eb58-f1c1-4170-aa4c-c438c461e1df" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Ceiling" x="727.063438236242" y="531.855132882611" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Ceiling@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="81e65310-767b-4618-a311-43e776e9dc9f" start_index="0" end="0bed4fcc-1212-47a7-8d6c-c54d3bc0a169" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81e65310-767b-4618-a311-43e776e9dc9f" start_index="0" end="1502565c-ef4e-4e95-b7ee-c679bbcb9659" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81e65310-767b-4618-a311-43e776e9dc9f" start_index="0" end="6fbd7562-c271-4205-a956-aca486d734bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a94f93e-2d3e-466f-bb28-4c5bdfec1387" start_index="0" end="81e65310-767b-4618-a311-43e776e9dc9f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b736d811-f5ed-460b-acc5-288f0bcecd41" start_index="0" end="5a94f93e-2d3e-466f-bb28-4c5bdfec1387" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="922bb22a-2a81-4761-9a05-2400b64682f9" start_index="0" end="5a94f93e-2d3e-466f-bb28-4c5bdfec1387" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e001c214-d7c4-43d5-9311-cab3ba59a5c2" start_index="0" end="5a94f93e-2d3e-466f-bb28-4c5bdfec1387" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bbb4e19-b1d3-4fc1-8933-f9f7dfbabf9b" start_index="0" end="922bb22a-2a81-4761-9a05-2400b64682f9" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bbb4e19-b1d3-4fc1-8933-f9f7dfbabf9b" start_index="0" end="e001c214-d7c4-43d5-9311-cab3ba59a5c2" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bbb4e19-b1d3-4fc1-8933-f9f7dfbabf9b" start_index="0" end="922bb22a-2a81-4761-9a05-2400b64682f9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bbb4e19-b1d3-4fc1-8933-f9f7dfbabf9b" start_index="0" end="b736d811-f5ed-460b-acc5-288f0bcecd41" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bbb4e19-b1d3-4fc1-8933-f9f7dfbabf9b" start_index="1" end="922bb22a-2a81-4761-9a05-2400b64682f9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bbb4e19-b1d3-4fc1-8933-f9f7dfbabf9b" start_index="1" end="e001c214-d7c4-43d5-9311-cab3ba59a5c2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bbb4e19-b1d3-4fc1-8933-f9f7dfbabf9b" start_index="1" end="b736d811-f5ed-460b-acc5-288f0bcecd41" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bbb4e19-b1d3-4fc1-8933-f9f7dfbabf9b" start_index="2" end="e001c214-d7c4-43d5-9311-cab3ba59a5c2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bbb4e19-b1d3-4fc1-8933-f9f7dfbabf9b" start_index="2" end="b736d811-f5ed-460b-acc5-288f0bcecd41" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa3b86ae-8ede-4cd3-a823-c6a300754d4f" start_index="0" end="d8f37aa4-a645-4efb-bd85-cf8192e17c47" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa3b86ae-8ede-4cd3-a823-c6a300754d4f" start_index="0" end="f2f19a2c-1d57-42a1-bd72-b39d554667f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31d000f6-53bd-4b77-b7ba-5c008efed2ea" start_index="0" end="fa3b86ae-8ede-4cd3-a823-c6a300754d4f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8f37aa4-a645-4efb-bd85-cf8192e17c47" start_index="0" end="81e65310-767b-4618-a311-43e776e9dc9f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5dc66ea-59c4-4b6c-a4be-a47ff3cce512" start_index="0" end="81e65310-767b-4618-a311-43e776e9dc9f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f87ad9c-693f-4309-9cb5-b21ec935e511" start_index="0" end="b7dfb3a3-860a-429e-a1bb-8d3d59f54fdb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="127fb493-9360-4b4c-9dec-d7169a355663" start_index="0" end="514a8e8a-144b-4496-9cee-c00192111575" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8ceb05f-7c4b-4852-abe0-2ae59dc35dd1" start_index="0" end="8a183cff-e424-4ad5-a289-5c1d4e03eeac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a183cff-e424-4ad5-a289-5c1d4e03eeac" start_index="0" end="82a4ed35-f944-441f-9740-cc204ec37aa3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6fbd7562-c271-4205-a956-aca486d734bd" start_index="0" end="32fd1957-4160-4ae1-bdfb-211c84e9bf0b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6fbd7562-c271-4205-a956-aca486d734bd" start_index="0" end="a26efb97-02f1-48d1-8856-d5fd97edecf8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2f19a2c-1d57-42a1-bd72-b39d554667f8" start_index="0" end="a8ceb05f-7c4b-4852-abe0-2ae59dc35dd1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82a4ed35-f944-441f-9740-cc204ec37aa3" start_index="0" end="b7dfb3a3-860a-429e-a1bb-8d3d59f54fdb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="514a8e8a-144b-4496-9cee-c00192111575" start_index="0" end="b7dfb3a3-860a-429e-a1bb-8d3d59f54fdb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="514a8e8a-144b-4496-9cee-c00192111575" start_index="0" end="32fd1957-4160-4ae1-bdfb-211c84e9bf0b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c18a7df5-c8a7-4573-8513-6b890846e476" start_index="0" end="514a8e8a-144b-4496-9cee-c00192111575" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d987aa9-7120-4257-a8bf-3204acddb7c8" start_index="0" end="c18a7df5-c8a7-4573-8513-6b890846e476" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d987aa9-7120-4257-a8bf-3204acddb7c8" start_index="0" end="c18a7df5-c8a7-4573-8513-6b890846e476" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7250bb89-eaec-41a4-8f5e-842aaded3899" start_index="0" end="c18a7df5-c8a7-4573-8513-6b890846e476" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a26efb97-02f1-48d1-8856-d5fd97edecf8" start_index="0" end="7250bb89-eaec-41a4-8f5e-842aaded3899" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efd81ccd-b562-4a0a-889b-798be966c2a1" start_index="0" end="1502565c-ef4e-4e95-b7ee-c679bbcb9659" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efd81ccd-b562-4a0a-889b-798be966c2a1" start_index="0" end="0121db65-4452-4585-a771-55a3b25cf075" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efd81ccd-b562-4a0a-889b-798be966c2a1" start_index="0" end="3a50a5a4-5caa-4276-b346-f5645dadf79d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3b5aee4-9367-4fd2-b90d-3d0956f6de54" start_index="0" end="efd81ccd-b562-4a0a-889b-798be966c2a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a50a5a4-5caa-4276-b346-f5645dadf79d" start_index="0" end="fa3b86ae-8ede-4cd3-a823-c6a300754d4f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3cd92b7-106a-4f05-abf1-18edfd026aa6" start_index="0" end="9021eb58-f1c1-4170-aa4c-c438c461e1df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b421ca2-ebb8-405d-9ffc-fa3d2a355325" start_index="0" end="b3cd92b7-106a-4f05-abf1-18edfd026aa6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32c71f47-ef1a-4bd0-badf-ce4b4fbbcc1e" start_index="0" end="b3cd92b7-106a-4f05-abf1-18edfd026aa6" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3ff20fa1-5d5f-4d49-b0ca-8198b3e21ebd" annotationText="INPUT: FILLED REGION" left="316.246806258799" top="227.645670665637" width="187" height="122" fontSize="14" InitialTop="257.645670665637" InitialHeight="124" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="127fb493-9360-4b4c-9dec-d7169a355663" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5d68cea6-b634-41b5-886a-ebe8f3aa36f8" annotationText="INPUT: Family" left="318.836904748633" top="-25.7538610010271" width="184" height="123" fontSize="14" InitialTop="4.24613899897292" InitialHeight="123" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="b3b5aee4-9367-4fd2-b90d-3d0956f6de54" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="645d8890-d79e-4fa8-a2a2-8051ec26b9bf" annotationText="INPUT: BEAM HEIGHT PARAMETER" left="1119.98176413732" top="219.672500671422" width="118" height="153" fontSize="14" InitialTop="279.672500671422" InitialHeight="123" TextblockHeight="50" backgrouund="#FFC1D676">
      <Models ModelGuid="31d000f6-53bd-4b77-b7ba-5c008efed2ea" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>