<Workspace Version="1.2.1.3083" X="-1183.83349852103" Y="44.2955302006945" zoom="0.781604639521908" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection guid="64c33c67-5889-4656-b891-3b115b6d14d9" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="1889.58564676579" y="54.212357261524" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="eddb330f-ab09-4fcb-949d-bed079527fd5-0000139e" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="80b166bc-4327-4bde-96cd-23f3bafe08bb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="2252.2451511219" y="-139.363234617492" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0d25bf1e-026b-47ab-8276-9ef9e787d05f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PerimeterCurves" x="2736.62103384699" y="70.4398859667481" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PerimeterCurves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="703294ef-ef91-4bb6-a5c6-3729de43ebcd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2590.75191055565" y="-50.3068538309967" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="gt[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e5f5b330-c776-4cfa-9507-cfb1f880de54" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="IN:Voids Number" x="1849.1721488158" y="484.9650863281" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="20;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="22192dbf-d39b-4958-b035-e389f618c29e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2411.16684752033" y="519.299857289827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a*b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c4cd0149-b502-48b1-bdb4-687252016f4f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3029.41501430814" y="433.079537304908" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Count(a);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="31be8323-9894-41b0-b9a4-cc11c2d3ebb7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3331.19331161346" y="579.565265775493" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a-b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="36a03e8b-9711-4d9a-9f88-36fde711589f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Chop" x="2988.78117533762" y="1957.84577601989" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1673ae80-449f-47e7-8feb-3e8e1e9a884f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="IN: Voids Edges" x="1981.48531401549" y="590.836297220692" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4c5db1d9-7dc7-40d0-9c45-d2ca2048a4a9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Points" x="5439.46969590342" y="-144.37104493454" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="95c966d8-6336-418d-9270-6de0859a1ada" />
      <Name value="GSA Points" />
      <Description value="" />
      <Inputs>
        <Input value="Points" />
      </Inputs>
      <Outputs>
        <Output value="GSA Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="db43412c-8587-4c1a-9d9f-44dd417d26cd" type="PythonNodeModels.PythonNode" nickname="Py-Extract Points" x="4170.96312043934" y="264.585664992307" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
Curves = UnwrapElement(IN[0])

pts = []

for crv in Curves:
	pts.append(crv.StartPoint)
	pts.append(crv.EndPoint)

#Assign your output to the OUT variable.
OUT = pts</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.CreateList guid="e3ff2264-cb3c-4db1-928d-9e4dde19d580" type="CoreNodeModels.CreateList" nickname="List.Create" x="8959.42146616506" y="189.443803379231" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="9">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <PortInfo index="7" default="False" />
      <PortInfo index="8" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f56373e3-6fae-4331-bdbd-c32204516159" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Header" x="8768.66241659514" y="75.891580441354" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="b665ceae-1fa6-42b6-87f1-e72220a4e20f" />
      <Name value="GSA Header" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="GSA Header" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9b68f310-b098-4055-9be2-6622d55e654c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Footers" x="8871.48926616367" y="626.458735685357" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="5c76c529-8cc9-442a-9609-8e93193d4609" />
      <Name value="GSA Footers" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="GSA Footers" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="39376663-a0c9-4242-b6d9-673a5855f542" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.WriteToFile" x="9543.51925234224" y="112.057758709002" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="54a6bb29-f243-479e-bf9c-df51ba0fd9b1" type="CoreNodeModels.Input.Filename" nickname="File Path" x="8982.10923568264" y="-23.9800912772623" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\Desktop\Test.txt</System.String>
      <HintPath>C:\Users\giovanni.brogioli\Desktop\Test.txt</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="71e7f0b7-1f73-4806-904f-60d53d5cceba" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="CurveLoop.Simplify" x="3687.90772549093" y="1129.44815053742" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="b255f316-935c-41a1-abe7-386417b84b6f" />
      <Name value="CurveLoop.Simplify" />
      <Description value="Attempts to simplify an open or a closed curve loop by connecting straight separate line segments into a single line." />
      <Inputs>
        <Input value="curveLoop" />
      </Inputs>
      <Outputs>
        <Output value="curve loop" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9d48790a-0b1d-4473-b3db-ee4f7141265b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Lines" x="5433.3457905392" y="282.561091872057" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="180ea38e-537c-4666-bca2-2c1640d60da1" />
      <Name value="GSA Lines" />
      <Description value="" />
      <Inputs>
        <Input value="Point" />
        <Input value="Curve" />
      </Inputs>
      <Outputs>
        <Output value="GSA Lines" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="eeec8998-d387-4653-a7b0-8a370020e064" type="CoreNodeModels.CreateList" nickname="List.Create" x="5066.13867389446" y="575.489584243647" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5f179521-1526-444a-8848-459b66baf3a9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.Split" x="2881.05453645765" y="993.091835637118" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="0cf437eb-a84c-4622-b102-32f01417eda7" />
      <Name value="List.Split" />
      <Description value="Splits a list at the desired length" />
      <Inputs>
        <Input value="list" />
        <Input value="amount" />
      </Inputs>
      <Outputs>
        <Output value="list1" />
        <Output value="list2" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="0439ad30-58e6-4849-89d9-ee3d4c74eba4" type="PythonNodeModels.PythonNode" nickname="Python Script" x="7704.27660879186" y="2022.29496452446" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import re
import operator
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

hand = IN[0]

values=[]
 
for line in hand:
	b = line.rstrip()
	values.append(re.findall("AREA	([0-9]+)",b))




OUT = values

    </Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1d628b4a-3d12-42cf-a7c2-a7bde86a952c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="7932.02290825848" y="2029.27912012702" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="553cd6ae-d866-44ee-8e78-cffb22f1ee32" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="7433.53271644563" y="1973.99814505862" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="ac8b5928-9af5-4831-ba67-db4bea84e35e" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="6889.83712626454" y="1855.17054805671" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <PythonNodeModels.PythonNode guid="9d921252-3c4c-4cca-b46e-2af9ed63f03d" type="PythonNodeModels.PythonNode" nickname="Py - String Replace" x="7914.97010881772" y="1659.24153891036" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
text = IN[0]

text1= text.strip("{")

text2=text1.strip("}")

text3=text2.replace(",","")

#Assign your output to the OUT variable.
OUT = text3</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.FromArray guid="4b342f54-1e00-4dfe-830f-4a6879bead4f" type="CoreNodeModels.FromArray" nickname="String from Array" x="7501.25408161099" y="1775.33375163069" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromArray>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bd244499-8c0b-44ac-a402-b98e39ca2039" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.SplitByPoints" x="4227.23201820645" y="1088.68525006928" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b1ac0cff-ff10-4cf7-b553-6007f0a10dfc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4867.13222455277" y="1270.59779027048" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Count(a);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.CreateList guid="d8c8fb36-73ec-42a4-80c7-180461abb20d" type="CoreNodeModels.CreateList" nickname="List.Create" x="3289.446435746" y="203.650772762198" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3227f035-a2ee-4bb0-b4ea-97944150bd77" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4618.67549734461" y="1143.74766270805" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a696fdb0-741b-4368-bd0b-d8cde9cf2eb1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3481.13011066527" y="244.250852196275" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1f1bfbfe-b952-4906-b36e-d339fbce94a4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.SplitByPoints" x="4368.37929617189" y="2080.0974434089" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9b2be1db-b659-447f-9631-b1ac3758bc86" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4679.09574843069" y="2066.5980981521" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9b91fac6-6b6e-4ba1-83a7-52a49029bd77" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="CurveLoop.Simplify" x="5380.99840018616" y="2211.40766500395" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="b255f316-935c-41a1-abe7-386417b84b6f" />
      <Name value="CurveLoop.Simplify" />
      <Description value="Attempts to simplify an open or a closed curve loop by connecting straight separate line segments into a single line." />
      <Inputs>
        <Input value="curveLoop" />
      </Inputs>
      <Outputs>
        <Output value="curve loop" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0c923bf3-2586-48fd-8105-fc12c544ddee" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Group Curves" x="5020.21821692104" y="2093.84795362355" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="c84855d4-eb7e-4574-86a5-04867486df63" />
      <Name value="Group Curves" />
      <Description value="This node will take any input of flat list of curves and group them into sublists containing &quot;joinable&quot; curves that is continous curves. They might form closed curves or open curves. Use PolyCurve.ByJoinedCurves to convert output groups of curves into single PolyCurves" />
      <Inputs>
        <Input value="Curves" />
      </Inputs>
      <Outputs>
        <Output value="Grouped Curves" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.FromArray guid="0b2db037-1a55-4ddf-875b-b8b99015334d" type="CoreNodeModels.FromArray" nickname="String from Array" x="8296.70018133601" y="1970.30015777787" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromArray>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cc4c90f2-01bd-4885-b2ab-c63a1d8b6947" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Area" x="5856.99821314015" y="986.701914772889" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="7408f737-305f-4826-8853-0cd31570a478" />
      <Name value="GSA Area" />
      <Description value="" />
      <Inputs>
        <Input value="AreaType" />
        <Input value="Element Counter" />
        <Input value="Boundary Lines" />
        <Input value="Point List" />
      </Inputs>
      <Outputs>
        <Output value="GSA Area" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d77dd19f-c86a-43c3-8aae-62c7b8012dc3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5607.13935599555" y="836.53123052939" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;TWO_WAY&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="582a2507-ad51-4852-877e-1b605b63756e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5598.67342118421" y="927.903391763667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8d782aec-3d89-4081-8385-cdf091acf9e8" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Void Area" x="6195.86790988461" y="2188.89747566875" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="08b82b8b-1073-4bb3-8de6-23154d346a56" />
      <Name value="GSA Void Area" />
      <Description value="" />
      <Inputs>
        <Input value="Boundary Lines" />
        <Input value="Point List" />
        <Input value="Area Counter" />
        <Input value="Lines Counter" />
      </Inputs>
      <Outputs>
        <Output value="GSA Void Area" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a0a16aa9-ec81-4a8e-9ec0-4939980a084a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5927.25814649799" y="2451.94644830046" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="30da0738-e7f8-494c-8a06-2cc5b44b4b6d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointsAtEqualSegmentLength" x="4017.7320172007" y="2135.81645377777" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointsAtEqualSegmentLength@int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f595ec80-badd-4136-9de4-ebe5245eb2cd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Length" x="3340.55320176811" y="2110.75150388865" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Length">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e553167f-4e27-4dcd-b918-1f50fb75785b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3603.49452385386" y="2198.69081117388" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a/b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0ea5e76b-745c-4d4c-9fe7-07541aca78a5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Ceiling" x="3753.65340149947" y="2185.74963867288" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Ceiling@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2c79a1b1-f76d-4d05-bd81-e2099c7e3716" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Length" x="3234.4507002194" y="1451.5371493739" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Length">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="38876e64-d83e-4b8d-9854-26d1ace45135" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3637.45371332721" y="1489.45487026329" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a/b;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d096d156-6353-47ea-bbbb-27c72215d0c7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Ceiling" x="3920.12760108786" y="1512.17804181269" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Ceiling@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ac1606f8-1d9d-4060-a82a-cb7f737bd05a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointsAtEqualSegmentLength" x="4184.20621678909" y="1462.24485691758" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointsAtEqualSegmentLength@int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementsSelection guid="14d554ca-d1a7-4ab2-8ff7-784fca153003" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Rooms" x="7746.56699491174" y="726.647269696242" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="eddb330f-ab09-4fcb-949d-bed079527fd5-000017dc" />
      <instance id="eddb330f-ab09-4fcb-949d-bed079527fd5-000017e1" />
      <instance id="eddb330f-ab09-4fcb-949d-bed079527fd5-000017e2" />
      <instance id="eddb330f-ab09-4fcb-949d-bed079527fd5-000017e3" />
      <instance id="eddb330f-ab09-4fcb-949d-bed079527fd5-000017e6" />
      <instance id="eddb330f-ab09-4fcb-949d-bed079527fd5-000017e8" />
      <instance id="eddb330f-ab09-4fcb-949d-bed079527fd5-000017e9" />
      <instance id="eddb330f-ab09-4fcb-949d-bed079527fd5-000017f2" />
      <instance id="eddb330f-ab09-4fcb-949d-bed079527fd5-000017f3" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1e0011ee-7791-4770-93a2-55810e789533" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Manage.RemoveNulls" x="3833.976590948" y="254.475127920894" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\LunchBox%20for%20Dynamo\bin\LunchBox.dll" function="Lists.Manage.RemoveNulls@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="99ce643a-1504-4e17-a976-b853b6536ba5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Grid Plane" x="7740.68923109373" y="472.796896355243" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="d872de5e-41d5-4513-9080-664c11a6a9ba" />
      <Name value="GSA Grid Plane" />
      <Description value="" />
      <Inputs>
        <Input value="Elevation" />
      </Inputs>
      <Outputs>
        <Output value="GSA Grid Plane" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7f011723-65aa-4351-af49-101a86d052b1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7454.03975214556" y="470.538558989014" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;0&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f4555873-5bf6-4336-af09-910ad610d44b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Room to Load Areas" x="8197.91311402729" y="688.40330863285" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="c968cea2-1501-47fc-80f1-f86ac5d2e4ea" />
      <Name value="GSA Room to Load Areas" />
      <Description value="" />
      <Inputs>
        <Input value="Rooms" />
        <Input value="Polyline Counter" />
      </Inputs>
      <Outputs>
        <Output value="2D Polyline" />
        <Output value="Grid Area Loads" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="288f54d8-63f8-4e2d-93f6-6cb5a7992a28" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8070.83760042662" y="903.897487395548" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="947011e1-7580-4fbe-a703-cb1792a7ad1c" type="CoreNodeModels.CreateList" nickname="List.Create" x="4557.68464323485" y="53.1111878622176" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="86c96268-cdc7-486e-b620-22db81e4b338" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4760.59778939876" y="93.8611551393198" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementsSelection guid="bfe7832b-cbbe-42c1-addf-39f951d0be2e" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="3788.69537699615" y="-596.992247639516" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="eddb330f-ab09-4fcb-949d-bed079527fd5-0000091d" />
      <instance id="eddb330f-ab09-4fcb-949d-bed079527fd5-0000091f" />
      <instance id="eddb330f-ab09-4fcb-949d-bed079527fd5-00000921" />
      <instance id="eddb330f-ab09-4fcb-949d-bed079527fd5-00000923" />
      <instance id="eddb330f-ab09-4fcb-949d-bed079527fd5-00000925" />
      <instance id="eddb330f-ab09-4fcb-949d-bed079527fd5-00000930" />
      <instance id="eddb330f-ab09-4fcb-949d-bed079527fd5-00000933" />
      <instance id="eddb330f-ab09-4fcb-949d-bed079527fd5-00001417" />
      <instance id="eddb330f-ab09-4fcb-949d-bed079527fd5-00001419" />
      <instance id="eddb330f-ab09-4fcb-949d-bed079527fd5-000014a8" />
      <instance id="eddb330f-ab09-4fcb-949d-bed079527fd5-000014aa" />
      <instance id="eddb330f-ab09-4fcb-949d-bed079527fd5-000014ac" />
      <instance id="eddb330f-ab09-4fcb-949d-bed079527fd5-000015f6" />
      <instance id="53ba8f32-fc9d-491a-9aed-8380cfff20a3-00002a07" />
      <instance id="53ba8f32-fc9d-491a-9aed-8380cfff20a3-00002a24" />
      <instance id="53ba8f32-fc9d-491a-9aed-8380cfff20a3-00002a38" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f953b08c-365a-477f-8b79-265b64dcc478" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="4188.25322458219" y="-590.246667667113" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4c322274-0c7c-4f54-9116-7707ebc46a2d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Create Analytical Sticks" x="4483.58367158853" y="-578.503446959041" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="7d28c3ad-f07e-460d-a75a-3dfa18a2bd59" />
      <Name value="GSA Create Analytical Sticks" />
      <Description value="" />
      <Inputs>
        <Input value="Revit Element" />
      </Inputs>
      <Outputs>
        <Output value="Elements" />
        <Output value="Start Points" />
        <Output value="End Points" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b250e7db-7262-48fc-8d7e-6a6351544597" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="GSA Region Definition" x="8506.64383713459" y="1316.11415388306" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="d19d7775-2c35-4f26-8dd0-6d9f1add77d9" />
      <Name value="GSA Region Definition" />
      <Description value="" />
      <Inputs>
        <Input value="Points" />
        <Input value="Fixed Nodes" />
      </Inputs>
      <Outputs>
        <Output value="GSA Region" />
        <Output value="Fixed Nodes" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="4764770f-92db-4d0c-bfb4-f653f2908d93" type="PythonNodeModels.PythonNode" nickname="Python Script" x="8656.78721080751" y="1852.46055889286" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
text = IN[0]

text1= text.strip("{")

text2=text1.strip("}")

text3=text2.replace(","," ")

#Assign your output to the OUT variable.
OUT = text3</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="16840147-5c56-47ae-bf43-63419a08783f" type="PythonNodeModels.PythonNode" nickname="Py - Region" x="8874.70832735282" y="1633.04532736381" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

Nodes = IN[0]
Areas = IN[1]


OUT = "REGION	1		NO_RGB	0	2D_MESH	" + str(Nodes) + "		" + str(Areas) + "	CM2_MESHTOOLS	YES	YES	YES	8	0.000000	0.500000	0.600000	QUAD8	NO	NO	NO	1.00000"</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e35d8e23-bbce-401b-b68b-44a9add41af2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2329.23923696066" y="1771.62629962553" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="64c33c67-5889-4656-b891-3b115b6d14d9" start_index="0" end="80b166bc-4327-4bde-96cd-23f3bafe08bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80b166bc-4327-4bde-96cd-23f3bafe08bb" start_index="0" end="703294ef-ef91-4bb6-a5c6-3729de43ebcd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d25bf1e-026b-47ab-8276-9ef9e787d05f" start_index="0" end="c4cd0149-b502-48b1-bdb4-687252016f4f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d25bf1e-026b-47ab-8276-9ef9e787d05f" start_index="0" end="5f179521-1526-444a-8848-459b66baf3a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d25bf1e-026b-47ab-8276-9ef9e787d05f" start_index="0" end="d8c8fb36-73ec-42a4-80c7-180461abb20d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="703294ef-ef91-4bb6-a5c6-3729de43ebcd" start_index="0" end="0d25bf1e-026b-47ab-8276-9ef9e787d05f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5f5b330-c776-4cfa-9507-cfb1f880de54" start_index="0" end="22192dbf-d39b-4958-b035-e389f618c29e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22192dbf-d39b-4958-b035-e389f618c29e" start_index="0" end="31be8323-9894-41b0-b9a4-cc11c2d3ebb7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4cd0149-b502-48b1-bdb4-687252016f4f" start_index="0" end="31be8323-9894-41b0-b9a4-cc11c2d3ebb7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31be8323-9894-41b0-b9a4-cc11c2d3ebb7" start_index="0" end="5f179521-1526-444a-8848-459b66baf3a9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36a03e8b-9711-4d9a-9f88-36fde711589f" start_index="0" end="1f1bfbfe-b952-4906-b36e-d339fbce94a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36a03e8b-9711-4d9a-9f88-36fde711589f" start_index="0" end="f595ec80-badd-4136-9de4-ebe5245eb2cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36a03e8b-9711-4d9a-9f88-36fde711589f" start_index="0" end="30da0738-e7f8-494c-8a06-2cc5b44b4b6d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1673ae80-449f-47e7-8feb-3e8e1e9a884f" start_index="0" end="22192dbf-d39b-4958-b035-e389f618c29e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1673ae80-449f-47e7-8feb-3e8e1e9a884f" start_index="0" end="36a03e8b-9711-4d9a-9f88-36fde711589f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c5db1d9-7dc7-40d0-9c45-d2ca2048a4a9" start_index="0" end="e3ff2264-cb3c-4db1-928d-9e4dde19d580" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db43412c-8587-4c1a-9d9f-44dd417d26cd" start_index="0" end="8d782aec-3d89-4081-8385-cdf091acf9e8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db43412c-8587-4c1a-9d9f-44dd417d26cd" start_index="0" end="947011e1-7580-4fbe-a703-cb1792a7ad1c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3ff2264-cb3c-4db1-928d-9e4dde19d580" start_index="0" end="39376663-a0c9-4242-b6d9-673a5855f542" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f56373e3-6fae-4331-bdbd-c32204516159" start_index="0" end="e3ff2264-cb3c-4db1-928d-9e4dde19d580" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b68f310-b098-4055-9be2-6622d55e654c" start_index="0" end="e3ff2264-cb3c-4db1-928d-9e4dde19d580" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54a6bb29-f243-479e-bf9c-df51ba0fd9b1" start_index="0" end="39376663-a0c9-4242-b6d9-673a5855f542" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71e7f0b7-1f73-4806-904f-60d53d5cceba" start_index="0" end="bd244499-8c0b-44ac-a402-b98e39ca2039" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d48790a-0b1d-4473-b3db-ee4f7141265b" start_index="0" end="e3ff2264-cb3c-4db1-928d-9e4dde19d580" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeec8998-d387-4653-a7b0-8a370020e064" start_index="0" end="9d48790a-0b1d-4473-b3db-ee4f7141265b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f179521-1526-444a-8848-459b66baf3a9" start_index="0" end="71e7f0b7-1f73-4806-904f-60d53d5cceba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f179521-1526-444a-8848-459b66baf3a9" start_index="0" end="2c79a1b1-f76d-4d05-bd81-e2099c7e3716" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f179521-1526-444a-8848-459b66baf3a9" start_index="0" end="ac1606f8-1d9d-4060-a82a-cb7f737bd05a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f179521-1526-444a-8848-459b66baf3a9" start_index="1" end="36a03e8b-9711-4d9a-9f88-36fde711589f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0439ad30-58e6-4849-89d9-ee3d4c74eba4" start_index="0" end="1d628b4a-3d12-42cf-a7c2-a7bde86a952c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d628b4a-3d12-42cf-a7c2-a7bde86a952c" start_index="0" end="0b2db037-1a55-4ddf-875b-b8b99015334d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="553cd6ae-d866-44ee-8e78-cffb22f1ee32" start_index="0" end="0439ad30-58e6-4849-89d9-ee3d4c74eba4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac8b5928-9af5-4831-ba67-db4bea84e35e" start_index="0" end="553cd6ae-d866-44ee-8e78-cffb22f1ee32" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac8b5928-9af5-4831-ba67-db4bea84e35e" start_index="0" end="4b342f54-1e00-4dfe-830f-4a6879bead4f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d921252-3c4c-4cca-b46e-2af9ed63f03d" start_index="0" end="e3ff2264-cb3c-4db1-928d-9e4dde19d580" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b342f54-1e00-4dfe-830f-4a6879bead4f" start_index="0" end="9d921252-3c4c-4cca-b46e-2af9ed63f03d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd244499-8c0b-44ac-a402-b98e39ca2039" start_index="0" end="3227f035-a2ee-4bb0-b4ea-97944150bd77" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1ac0cff-ff10-4cf7-b553-6007f0a10dfc" start_index="0" end="8d782aec-3d89-4081-8385-cdf091acf9e8" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8c8fb36-73ec-42a4-80c7-180461abb20d" start_index="0" end="a696fdb0-741b-4368-bd0b-d8cde9cf2eb1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3227f035-a2ee-4bb0-b4ea-97944150bd77" start_index="0" end="b1ac0cff-ff10-4cf7-b553-6007f0a10dfc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3227f035-a2ee-4bb0-b4ea-97944150bd77" start_index="0" end="eeec8998-d387-4653-a7b0-8a370020e064" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3227f035-a2ee-4bb0-b4ea-97944150bd77" start_index="0" end="d8c8fb36-73ec-42a4-80c7-180461abb20d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3227f035-a2ee-4bb0-b4ea-97944150bd77" start_index="0" end="cc4c90f2-01bd-4885-b2ab-c63a1d8b6947" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a696fdb0-741b-4368-bd0b-d8cde9cf2eb1" start_index="0" end="1e0011ee-7791-4770-93a2-55810e789533" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f1bfbfe-b952-4906-b36e-d339fbce94a4" start_index="0" end="9b2be1db-b659-447f-9631-b1ac3758bc86" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f1bfbfe-b952-4906-b36e-d339fbce94a4" start_index="0" end="d8c8fb36-73ec-42a4-80c7-180461abb20d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b2be1db-b659-447f-9631-b1ac3758bc86" start_index="0" end="0c923bf3-2586-48fd-8105-fc12c544ddee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b91fac6-6b6e-4ba1-83a7-52a49029bd77" start_index="0" end="eeec8998-d387-4653-a7b0-8a370020e064" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b91fac6-6b6e-4ba1-83a7-52a49029bd77" start_index="0" end="8d782aec-3d89-4081-8385-cdf091acf9e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c923bf3-2586-48fd-8105-fc12c544ddee" start_index="0" end="9b91fac6-6b6e-4ba1-83a7-52a49029bd77" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b2db037-1a55-4ddf-875b-b8b99015334d" start_index="0" end="4764770f-92db-4d0c-bfb4-f653f2908d93" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc4c90f2-01bd-4885-b2ab-c63a1d8b6947" start_index="0" end="ac8b5928-9af5-4831-ba67-db4bea84e35e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d77dd19f-c86a-43c3-8aae-62c7b8012dc3" start_index="0" end="cc4c90f2-01bd-4885-b2ab-c63a1d8b6947" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="582a2507-ad51-4852-877e-1b605b63756e" start_index="0" end="cc4c90f2-01bd-4885-b2ab-c63a1d8b6947" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d782aec-3d89-4081-8385-cdf091acf9e8" start_index="0" end="ac8b5928-9af5-4831-ba67-db4bea84e35e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0a16aa9-ec81-4a8e-9ec0-4939980a084a" start_index="0" end="8d782aec-3d89-4081-8385-cdf091acf9e8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30da0738-e7f8-494c-8a06-2cc5b44b4b6d" start_index="0" end="1f1bfbfe-b952-4906-b36e-d339fbce94a4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f595ec80-badd-4136-9de4-ebe5245eb2cd" start_index="0" end="e553167f-4e27-4dcd-b918-1f50fb75785b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e553167f-4e27-4dcd-b918-1f50fb75785b" start_index="0" end="0ea5e76b-745c-4d4c-9fe7-07541aca78a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ea5e76b-745c-4d4c-9fe7-07541aca78a5" start_index="0" end="30da0738-e7f8-494c-8a06-2cc5b44b4b6d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c79a1b1-f76d-4d05-bd81-e2099c7e3716" start_index="0" end="38876e64-d83e-4b8d-9854-26d1ace45135" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38876e64-d83e-4b8d-9854-26d1ace45135" start_index="0" end="d096d156-6353-47ea-bbbb-27c72215d0c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d096d156-6353-47ea-bbbb-27c72215d0c7" start_index="0" end="ac1606f8-1d9d-4060-a82a-cb7f737bd05a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac1606f8-1d9d-4060-a82a-cb7f737bd05a" start_index="0" end="bd244499-8c0b-44ac-a402-b98e39ca2039" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14d554ca-d1a7-4ab2-8ff7-784fca153003" start_index="0" end="f4555873-5bf6-4336-af09-910ad610d44b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e0011ee-7791-4770-93a2-55810e789533" start_index="0" end="db43412c-8587-4c1a-9d9f-44dd417d26cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99ce643a-1504-4e17-a976-b853b6536ba5" start_index="0" end="e3ff2264-cb3c-4db1-928d-9e4dde19d580" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f011723-65aa-4351-af49-101a86d052b1" start_index="0" end="99ce643a-1504-4e17-a976-b853b6536ba5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4555873-5bf6-4336-af09-910ad610d44b" start_index="0" end="e3ff2264-cb3c-4db1-928d-9e4dde19d580" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4555873-5bf6-4336-af09-910ad610d44b" start_index="1" end="e3ff2264-cb3c-4db1-928d-9e4dde19d580" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="288f54d8-63f8-4e2d-93f6-6cb5a7992a28" start_index="0" end="f4555873-5bf6-4336-af09-910ad610d44b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="947011e1-7580-4fbe-a703-cb1792a7ad1c" start_index="0" end="86c96268-cdc7-486e-b620-22db81e4b338" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86c96268-cdc7-486e-b620-22db81e4b338" start_index="0" end="4c5db1d9-7dc7-40d0-9c45-d2ca2048a4a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86c96268-cdc7-486e-b620-22db81e4b338" start_index="0" end="9d48790a-0b1d-4473-b3db-ee4f7141265b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86c96268-cdc7-486e-b620-22db81e4b338" start_index="0" end="cc4c90f2-01bd-4885-b2ab-c63a1d8b6947" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86c96268-cdc7-486e-b620-22db81e4b338" start_index="0" end="b250e7db-7262-48fc-8d7e-6a6351544597" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfe7832b-cbbe-42c1-addf-39f951d0be2e" start_index="0" end="f953b08c-365a-477f-8b79-265b64dcc478" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f953b08c-365a-477f-8b79-265b64dcc478" start_index="0" end="4c322274-0c7c-4f54-9116-7707ebc46a2d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c322274-0c7c-4f54-9116-7707ebc46a2d" start_index="0" end="eeec8998-d387-4653-a7b0-8a370020e064" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c322274-0c7c-4f54-9116-7707ebc46a2d" start_index="1" end="947011e1-7580-4fbe-a703-cb1792a7ad1c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c322274-0c7c-4f54-9116-7707ebc46a2d" start_index="2" end="947011e1-7580-4fbe-a703-cb1792a7ad1c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c322274-0c7c-4f54-9116-7707ebc46a2d" start_index="2" end="b250e7db-7262-48fc-8d7e-6a6351544597" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b250e7db-7262-48fc-8d7e-6a6351544597" start_index="1" end="16840147-5c56-47ae-bf43-63419a08783f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4764770f-92db-4d0c-bfb4-f653f2908d93" start_index="0" end="16840147-5c56-47ae-bf43-63419a08783f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16840147-5c56-47ae-bf43-63419a08783f" start_index="0" end="e3ff2264-cb3c-4db1-928d-9e4dde19d580" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e35d8e23-bbce-401b-b68b-44a9add41af2" start_index="0" end="38876e64-d83e-4b8d-9854-26d1ace45135" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e35d8e23-bbce-401b-b68b-44a9add41af2" start_index="0" end="e553167f-4e27-4dcd-b918-1f50fb75785b" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="aebbb1e3-4071-4391-9a0e-abe95be101e8" text="Fixed Nodes" x="8745.77811359687" y="1658.96752065627" />
    <Dynamo.Graph.Notes.NoteModel guid="0b4b4dd9-3b85-425d-90e4-a4f21684a0e5" text="Areas" x="8747.89225533092" y="1712.40542459271" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="72de3c30-fc99-4a66-80e1-6789a521fadf" annotationText="INPUT: VOIDS" left="1839.1721488158" top="438.9650863281" width="254.31316519969" height="244.871210892592" fontSize="30" InitialTop="484.9650863281" InitialHeight="247.335992818673" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="e5f5b330-c776-4cfa-9507-cfb1f880de54" />
      <Models ModelGuid="1673ae80-449f-47e7-8feb-3e8e1e9a884f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bc5c28f4-9f88-4379-839d-4dcb723a1eab" annotationText="INPUT: ANALYTICAL FLOOR" left="1879.58564676579" top="-63.787642738476" width="166" height="210" fontSize="30" InitialTop="54.212357261524" InitialHeight="122" TextblockHeight="108" backgrouund="#FFC1D676">
      <Models ModelGuid="64c33c67-5889-4656-b891-3b115b6d14d9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="10f0efaa-3559-44bf-89e9-bc6737c11953" annotationText="FLOOR AREA" left="5588.67342118421" top="790.53123052939" width="547.32479195594" height="367.170684243499" fontSize="30" InitialTop="836.53123052939" InitialHeight="351.170684243499" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="cc4c90f2-01bd-4885-b2ab-c63a1d8b6947" />
      <Models ModelGuid="d77dd19f-c86a-43c3-8aae-62c7b8012dc3" />
      <Models ModelGuid="582a2507-ad51-4852-877e-1b605b63756e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="513d509a-df51-41d1-9866-fa7638652993" annotationText="VOID AREA" left="5917.25814649799" top="2142.89747566875" width="578.609763386619" height="402.04897263171" fontSize="30" InitialTop="2188.89747566875" InitialHeight="386.04897263171" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="8d782aec-3d89-4081-8385-cdf091acf9e8" />
      <Models ModelGuid="a0a16aa9-ec81-4a8e-9ec0-4939980a084a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2fe0ac77-bdee-4850-bd7f-19d73ca16150" annotationText="GSA LINES" left="5423.3457905392" top="236.561091872057" width="229" height="165" fontSize="30" InitialTop="282.561091872057" InitialHeight="149" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="9d48790a-0b1d-4473-b3db-ee4f7141265b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8376691c-7887-4423-9ac7-277052017918" annotationText="GSA POINTS" left="5429.46969590342" top="-190.37104493454" width="237" height="139" fontSize="30" InitialTop="-144.37104493454" InitialHeight="123" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="4c5db1d9-7dc7-40d0-9c45-d2ca2048a4a9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ef601ad2-8009-4940-a3ec-ca5335c722d3" annotationText="GSA REGION" left="8496.64383713459" top="1270.11415388306" width="510.06449021823" height="675.3464050098" fontSize="30" InitialTop="1316.11415388306" InitialHeight="659.3464050098" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="b250e7db-7262-48fc-8d7e-6a6351544597" />
      <Models ModelGuid="4764770f-92db-4d0c-bfb4-f653f2908d93" />
      <Models ModelGuid="16840147-5c56-47ae-bf43-63419a08783f" />
      <Models ModelGuid="aebbb1e3-4071-4391-9a0e-abe95be101e8" />
      <Models ModelGuid="0b4b4dd9-3b85-425d-90e4-a4f21684a0e5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="374edf1c-ed2b-41f8-b037-c6695135fc02" annotationText="&lt;Click here to edit the group title&gt;" left="7736.56699491174" top="658.40330863285" width="775.34611911555" height="338.494178762698" fontSize="14" InitialTop="688.40330863285" InitialHeight="338.494178762697" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="14d554ca-d1a7-4ab2-8ff7-784fca153003" />
      <Models ModelGuid="f4555873-5bf6-4336-af09-910ad610d44b" />
      <Models ModelGuid="288f54d8-63f8-4e2d-93f6-6cb5a7992a28" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="be016c50-0a7d-4f90-a7ed-89763a3e8fc7" annotationText="&lt;Click here to edit the group title&gt;" left="7444.03975214556" top="440.538558989014" width="564.649478948169" height="125.258337366229" fontSize="14" InitialTop="470.538558989014" InitialHeight="125.258337366229" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="99ce643a-1504-4e17-a976-b853b6536ba5" />
      <Models ModelGuid="7f011723-65aa-4351-af49-101a86d052b1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6e5c3d2c-69b5-47a0-9472-56c5b238ade3" annotationText="INPUT: QUAD 4 PANEL SIZE" left="2319.23923696066" top="1581.62629962553" width="96" height="283" fontSize="30" InitialTop="1771.62629962553" InitialHeight="123" TextblockHeight="180" backgrouund="#FFC1D676">
      <Models ModelGuid="e35d8e23-bbce-401b-b68b-44a9add41af2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f8dd232e-7c95-4261-a558-6c3d391b4220" annotationText="COLUMNS" left="4473.58367158853" top="-624.503446959041" width="283" height="191" fontSize="30" InitialTop="-578.503446959041" InitialHeight="175" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="4c322274-0c7c-4f54-9116-7707ebc46a2d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="11.81223487854" eyeY="84.4293975830078" eyeZ="59.3618354797363" lookX="1.5773628950119" lookY="-84.8144226074219" lookZ="-24.4624805450439" upX="0.0565493889153004" upY="0.477158784866333" upZ="-0.876995801925659" />
  </Cameras>
</Workspace>