<Workspace Version="0.8.2.2392" X="457.582709010524" Y="178.605860160444" zoom="0.206871256892362" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.Function guid="a104192d-16d8-4d45-9ac6-7eed5a8f2c76" type="Dynamo.Nodes.Function" nickname="Get All Elements From Linked Model" x="-927.114824034908" y="1388.09696871327" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="ce86e653-fcd4-4809-b0c0-584a1d34e006" />
      <Name value="Get All Elements From Linked Model" />
      <Description value="This node is based on code posted by Julien Benoit. Big thanks to Julien for sharing his work. This node will retrieve all elements of a given category from a given linked model. " />
      <Inputs>
        <Input value="Link Document" />
        <Input value="Category" />
      </Inputs>
      <Outputs>
        <Output value="Elements" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="3b5b2471-83d7-4c03-9937-66e0f0dade76" type="Dynamo.Nodes.Function" nickname="Get Documents" x="-1549.49516920354" y="1385.04394435319" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True">
      <ID value="8e388824-b977-427f-81ec-e9669ae4012f" />
      <Name value="Get Documents" />
      <Description value="Queries all linked Revit files and retrieves their Name, LinkInstance and Document properties." />
      <Inputs />
      <Outputs>
        <Output value="Link Instance" />
        <Output value="Link Doc" />
        <Output value="Link Name" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="6b19f131-d084-43db-9d82-ff916604cab6" type="Dynamo.Nodes.DSFunction" nickname="Element.Geometry" x="-123.602435780981" y="-222.213387891683" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.Watch guid="a56d96ff-decd-42c2-94e6-bf79dc769f43" type="Dynamo.Nodes.Watch" nickname="Watch" x="-1260.50501337957" y="1618.41777698891" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="54e90329-db31-466f-9dad-33c2c738ed8c" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1281.77615580745" y="1379.98638692728" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="A[0];" ShouldFocus="false" />
    <DSRevitNodesUI.Categories guid="d7e5d559-f44d-4631-92eb-6b6860a75265" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1287.04391775338" y="1481.51087440365" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="709:Rooms" />
    <Dynamo.Nodes.DSFunction guid="4e22d242-e769-4995-bca7-3db65a8a3781" type="Dynamo.Nodes.DSFunction" nickname="Geometry.DoesIntersect" x="3794.72775285782" y="309.824024440712" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DoesIntersect@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.Function guid="12ac317c-e736-455d-a366-40fa073d656a" type="Dynamo.Nodes.Function" nickname="LunchBox Curtain Panel Collector" x="-708.754910728509" y="-180.398747096442" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="2f32d120-2e50-4535-ac92-47962f2ebd17" />
      <Name value="LunchBox Curtain Panel Collector" />
      <Description value="Collects curtain panel instances and references them." />
      <Inputs>
        <Input value="Toggle" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
        <Output value="Solid" />
        <Output value="Element ID" />
        <Output value="Unique ID" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="468bbbfd-0fef-4e41-93ed-d817428f35cf" type="Dynamo.Nodes.DSFunction" nickname="Element.Id" x="-443.955275756301" y="1915.1526173013" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="2a33e5a0-34db-4680-8abf-6fb257f9be35" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-881" y="-163" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="0c92c7df-d344-4120-8d49-489423dc6429" type="Dynamo.Nodes.DSFunction" nickname="Element.Geometry" x="-440.550881485314" y="1390.84673334248" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <DSCoreNodesUI.StringNodes.FromObject guid="e287966e-7612-435b-8734-1fbac7702ff9" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="-256.307715182312" y="1595.29432065079" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="c534e693-c1d8-480d-b68c-20a6c2d7c994" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-237.348080750357" y="1719.13296076616" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Solid&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="61e27832-b73a-495f-9b74-4c06ef3730d6" type="Dynamo.Nodes.DSFunction" nickname="List.FirstIndexOf" x="-85.5505835330507" y="1687.86200866099" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstIndexOf@var[]..[],var" />
    <DSCore.Map guid="7509ba23-214f-414c-bfb2-378554367d6b" type="DSCore.Map" nickname="List.Map" x="87.9240717407263" y="1584.59791370551" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="3c1b4f5e-9354-4e97-9664-8cbd3ea83204" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="284.941875895036" y="1694.50295821589" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="3ec5ae6a-c6e0-459b-aee4-b317eb395034" type="Dynamo.Nodes.DSFunction" nickname="==" x="429.763834352006" y="1619.01927869067" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="944a6ba7-fc8f-4b34-875d-08733899cad4" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask_ID" x="825.564380453741" y="1692.5871159985" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="c8a0ae88-12ba-42e0-adc8-54a35d7303ec" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask_Solids" x="828.533668085586" y="1340.39619230609" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="3bfbbd8c-a694-4a0e-9a83-5723d113b91c" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask_Elements" x="838.109033752343" y="1988.80007157528" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="5fe9d9b2-c525-472c-bef1-8437fb435b9f" type="Dynamo.Nodes.DSFunction" nickname="Geometry.Intersect" x="5002.90225997451" y="261.133241771792" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.DSFunction guid="650c2bb0-8f7b-4b81-90f8-4b2adb2bb562" type="Dynamo.Nodes.DSFunction" nickname="Contains" x="3890.17986408573" y="846.104589685849" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Contains@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b71af5fa-b48a-4f8c-8e37-fca2578e2839" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3762.01675346051" y="946.802986839704" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="true;" ShouldFocus="false" />
    <DSCore.Map guid="742755a8-02c9-4911-8eb1-e54fd1312c80" type="DSCore.Map" nickname="List.Map" x="4111.29401957447" y="726.498356111872" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="c837e17f-321d-40ea-a50a-e4da0162e27e" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="4583.37201764184" y="503.697043274204" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="b9fadabe-ef29-4c4f-9147-015d44d6f1c0" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="4594.56892838094" y="926.830097923792" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="867e16f6-16d1-464e-8985-ccd598458698" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="4559.32992544724" y="1118.2200359095" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="75513a77-e5b7-4552-86c2-bf10158a2e5f" type="Dynamo.Nodes.DSFunction" nickname="CountTrue" x="4339.83854543723" y="1047.93503556002" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="CountTrue@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="d9da40b7-48fe-4c30-aafa-1572c4c433f4" type="Dynamo.Nodes.DSFunction" nickname="Surface.Offset" x="1981.04866684208" y="1292.26801416495" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Offset@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="af57b7c6-3517-4918-a57c-11beb7254e42" type="Dynamo.Nodes.DSFunction" nickname="PolySurface.BySolid" x="1646.05341487191" y="1280.41008996467" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolySurface.BySolid@Autodesk.DesignScript.Geometry.Solid" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="269a822c-a416-4c14-8306-150b27ae4b18" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1786.28846093255" y="1532.63059322553" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="200;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="a104192d-16d8-4d45-9ac6-7eed5a8f2c76" start_index="0" end="468bbbfd-0fef-4e41-93ed-d817428f35cf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a104192d-16d8-4d45-9ac6-7eed5a8f2c76" start_index="0" end="0c92c7df-d344-4120-8d49-489423dc6429" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a104192d-16d8-4d45-9ac6-7eed5a8f2c76" start_index="0" end="3bfbbd8c-a694-4a0e-9a83-5723d113b91c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3b5b2471-83d7-4c03-9937-66e0f0dade76" start_index="1" end="54e90329-db31-466f-9dad-33c2c738ed8c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3b5b2471-83d7-4c03-9937-66e0f0dade76" start_index="2" end="a56d96ff-decd-42c2-94e6-bf79dc769f43" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b19f131-d084-43db-9d82-ff916604cab6" start_index="0" end="4e22d242-e769-4995-bca7-3db65a8a3781" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6b19f131-d084-43db-9d82-ff916604cab6" start_index="0" end="5fe9d9b2-c525-472c-bef1-8437fb435b9f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="54e90329-db31-466f-9dad-33c2c738ed8c" start_index="0" end="a104192d-16d8-4d45-9ac6-7eed5a8f2c76" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7e5d559-f44d-4631-92eb-6b6860a75265" start_index="0" end="a104192d-16d8-4d45-9ac6-7eed5a8f2c76" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e22d242-e769-4995-bca7-3db65a8a3781" start_index="0" end="742755a8-02c9-4911-8eb1-e54fd1312c80" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="12ac317c-e736-455d-a366-40fa073d656a" start_index="0" end="6b19f131-d084-43db-9d82-ff916604cab6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="468bbbfd-0fef-4e41-93ed-d817428f35cf" start_index="0" end="944a6ba7-fc8f-4b34-875d-08733899cad4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2a33e5a0-34db-4680-8abf-6fb257f9be35" start_index="0" end="12ac317c-e736-455d-a366-40fa073d656a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c92c7df-d344-4120-8d49-489423dc6429" start_index="0" end="e287966e-7612-435b-8734-1fbac7702ff9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c92c7df-d344-4120-8d49-489423dc6429" start_index="0" end="c8a0ae88-12ba-42e0-adc8-54a35d7303ec" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e287966e-7612-435b-8734-1fbac7702ff9" start_index="0" end="7509ba23-214f-414c-bfb2-378554367d6b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c534e693-c1d8-480d-b68c-20a6c2d7c994" start_index="0" end="61e27832-b73a-495f-9b74-4c06ef3730d6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="61e27832-b73a-495f-9b74-4c06ef3730d6" start_index="0" end="7509ba23-214f-414c-bfb2-378554367d6b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7509ba23-214f-414c-bfb2-378554367d6b" start_index="0" end="3ec5ae6a-c6e0-459b-aee4-b317eb395034" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3c1b4f5e-9354-4e97-9664-8cbd3ea83204" start_index="0" end="3ec5ae6a-c6e0-459b-aee4-b317eb395034" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3ec5ae6a-c6e0-459b-aee4-b317eb395034" start_index="0" end="944a6ba7-fc8f-4b34-875d-08733899cad4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3ec5ae6a-c6e0-459b-aee4-b317eb395034" start_index="0" end="c8a0ae88-12ba-42e0-adc8-54a35d7303ec" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3ec5ae6a-c6e0-459b-aee4-b317eb395034" start_index="0" end="3bfbbd8c-a694-4a0e-9a83-5723d113b91c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="944a6ba7-fc8f-4b34-875d-08733899cad4" start_index="0" end="b9fadabe-ef29-4c4f-9147-015d44d6f1c0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c8a0ae88-12ba-42e0-adc8-54a35d7303ec" start_index="0" end="af57b7c6-3517-4918-a57c-11beb7254e42" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3bfbbd8c-a694-4a0e-9a83-5723d113b91c" start_index="0" end="867e16f6-16d1-464e-8985-ccd598458698" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="650c2bb0-8f7b-4b81-90f8-4b2adb2bb562" start_index="0" end="742755a8-02c9-4911-8eb1-e54fd1312c80" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b71af5fa-b48a-4f8c-8e37-fca2578e2839" start_index="0" end="650c2bb0-8f7b-4b81-90f8-4b2adb2bb562" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="742755a8-02c9-4911-8eb1-e54fd1312c80" start_index="0" end="c837e17f-321d-40ea-a50a-e4da0162e27e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="742755a8-02c9-4911-8eb1-e54fd1312c80" start_index="0" end="b9fadabe-ef29-4c4f-9147-015d44d6f1c0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="742755a8-02c9-4911-8eb1-e54fd1312c80" start_index="0" end="867e16f6-16d1-464e-8985-ccd598458698" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="742755a8-02c9-4911-8eb1-e54fd1312c80" start_index="0" end="75513a77-e5b7-4552-86c2-bf10158a2e5f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c837e17f-321d-40ea-a50a-e4da0162e27e" start_index="0" end="5fe9d9b2-c525-472c-bef1-8437fb435b9f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d9da40b7-48fe-4c30-aafa-1572c4c433f4" start_index="0" end="c837e17f-321d-40ea-a50a-e4da0162e27e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d9da40b7-48fe-4c30-aafa-1572c4c433f4" start_index="0" end="4e22d242-e769-4995-bca7-3db65a8a3781" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="af57b7c6-3517-4918-a57c-11beb7254e42" start_index="0" end="d9da40b7-48fe-4c30-aafa-1572c4c433f4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="269a822c-a416-4c14-8306-150b27ae4b18" start_index="0" end="d9da40b7-48fe-4c30-aafa-1572c4c433f4" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel guid="0f58191c-00a5-4dc5-9d2d-1b2fad273de1" text="This is the list with nulls and empty elements" x="-348.847516593838" y="1334.85299441662" />
    <Dynamo.Models.NoteModel guid="b65ba8e9-09a5-493f-aac7-457ab7f944ff" text="This is the resulting list without nulls and empty elements" x="925.854249465515" y="1290.03373596953" />
    <Dynamo.Models.NoteModel guid="d026ed3a-8298-46ac-b53f-800c86d012df" text="This is the resulting list without nulls and empty elements" x="913.287313306749" y="1638.86111308336" />
    <Dynamo.Models.NoteModel guid="591f2d1a-d2ec-40af-8560-66319114bbec" text="This is the resulting list without nulls and empty elements" x="914.84536568867" y="1921.42857086583" />
  </Notes>
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="58efd0a5-5ca3-4479-96fc-c8855392f675" annotationText="Remove nulls and empty lists" left="-453.955275756301" top="1260.03373596953" width="1661.80952522182" height="847.76633560575" fontSize="14" InitialTop="1290.03373596953" InitialHeight="847.766335605752" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="468bbbfd-0fef-4e41-93ed-d817428f35cf" />
      <Models ModelGuid="0c92c7df-d344-4120-8d49-489423dc6429" />
      <Models ModelGuid="e287966e-7612-435b-8734-1fbac7702ff9" />
      <Models ModelGuid="c534e693-c1d8-480d-b68c-20a6c2d7c994" />
      <Models ModelGuid="61e27832-b73a-495f-9b74-4c06ef3730d6" />
      <Models ModelGuid="7509ba23-214f-414c-bfb2-378554367d6b" />
      <Models ModelGuid="3c1b4f5e-9354-4e97-9664-8cbd3ea83204" />
      <Models ModelGuid="3ec5ae6a-c6e0-459b-aee4-b317eb395034" />
      <Models ModelGuid="944a6ba7-fc8f-4b34-875d-08733899cad4" />
      <Models ModelGuid="c8a0ae88-12ba-42e0-adc8-54a35d7303ec" />
      <Models ModelGuid="3bfbbd8c-a694-4a0e-9a83-5723d113b91c" />
      <Models ModelGuid="0f58191c-00a5-4dc5-9d2d-1b2fad273de1" />
      <Models ModelGuid="b65ba8e9-09a5-493f-aac7-457ab7f944ff" />
      <Models ModelGuid="d026ed3a-8298-46ac-b53f-800c86d012df" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="0cc656ef-3d43-448c-92e2-336287e314cb" annotationText="Get curtain panels" left="-891" top="-252.213387891683" width="919.397564219019" height="242.814640795241" fontSize="14" InitialTop="-222.213387891683" InitialHeight="242.814640795241" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="6b19f131-d084-43db-9d82-ff916604cab6" />
      <Models ModelGuid="12ac317c-e736-455d-a366-40fa073d656a" />
      <Models ModelGuid="2a33e5a0-34db-4680-8abf-6fb257f9be35" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="-185093.001063558" eyeY="98968.2389571795" eyeZ="149553.358138769" lookX="72145.7908419947" lookY="-203333.927910804" lookZ="-94022.2192453287" />
  </Cameras>
</Workspace>