<Workspace Version="1.2.0.2514" X="60.2354227719738" Y="245.228219632644" zoom="0.25095595484315" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="NurbsSurface" resolvedName="Autodesk.DesignScript.Geometry.NurbsSurface" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Solid" resolvedName="Autodesk.DesignScript.Geometry.Solid" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Surface" resolvedName="Autodesk.DesignScript.Geometry.Surface" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Curve" resolvedName="Autodesk.DesignScript.Geometry.Curve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Line" resolvedName="Autodesk.DesignScript.Geometry.Line" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Curve.star" resolvedName="Autodesk.DesignScript.Geometry.Curve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="List.Reverse" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="PolyCurve" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="PolyCurve.le" resolvedName="Autodesk.DesignScript.Geometry.PolyCurve" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Curve.Length" resolvedName="Autodesk.DesignScript.Geometry.Curve" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a7003906-5d24-4515-8b4d-91497f185b8d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.ImportFromSAT" x="295.69501430408" y="547.364229754411" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.FileObject guid="89eb7b51-4382-44b0-83e0-d1e3d03c3985" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="216" y="365.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <CoreNodeModels.Input.Filename guid="2a67ab89-2eed-40c2-8659-3fa4c13995d8" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-95" y="356.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\giovanni.brogioli\Desktop\presentation\roof.sat</System.String>
      <HintPath>C:\Users\giovanni.brogioli\Desktop\presentation\roof.sat</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="946e1993-5d98-4210-a37b-5fc694760b41" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="551.428945378898" y="216.265871964372" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="Solid.Explode(a);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0e610c5d-84a4-4fde-9c66-da65d14099c3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="850.901258273799" y="270.031599815514" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="Surface.PerimeterCurves(a[0]);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3d93f9cc-adba-4be0-81de-9f8bc0e01f11" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1344.64020693737" y="450.841901014036" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="Curve.DivideByDistance(crv,divisions);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0f48fbb9-50e4-433a-b836-e151f0692eb7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1131.86746135147" y="555.52432675643" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7eff01da-13bc-4fdc-b16f-cd4a3d846f0f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3326.47118978021" y="306.669699328608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Line.ByStartPointEndPoint(a,b);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c1ad6ac4-2741-4706-8325-69074e6fab2d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2318.66473299966" y="258.954024443464" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Line.PointAtParameter(a[0],0);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8f07e290-8ec6-40f9-afc0-bfcd1300c885" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2311.65648842354" y="381.073912170942" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="Line.PointAtParameter(a[2],1);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aab83668-8ace-4034-8792-be84f31df7e0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2742.76179305953" y="356.611446142324" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="List.Reverse(a);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5a36b0ed-ca9c-4721-abf3-226daab7d61b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1831.42091040223" y="829.312242773928" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="PolyCurve.ByJoinedCurves(a);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f420503e-363b-4315-8156-0719e019ec9e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Length" x="2180.49210752274" y="825.405078365361" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Length">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f6607d8c-3545-49dd-9734-85e7a4141c1c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2721.89770222533" y="666.16218799825" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Line.PointAtParameter(a[1],0);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1c2b5c9f-81b2-48bd-89c7-9d3ee70d993e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2714.88945764921" y="788.282075725728" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="Line.PointAtParameter(a[3],1);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c7ac6267-2313-401d-9c04-2d8d6a4df0c2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3145.9947622852" y="763.81960969711" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="List.Reverse(a);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6caab9aa-e1e2-43a9-b864-68c91cd5b087" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3354.69147387575" y="519.753649404269" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Line.ByStartPointEndPoint(a,b);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a7003906-5d24-4515-8b4d-91497f185b8d" start_index="0" end="946e1993-5d98-4210-a37b-5fc694760b41" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89eb7b51-4382-44b0-83e0-d1e3d03c3985" start_index="0" end="a7003906-5d24-4515-8b4d-91497f185b8d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a67ab89-2eed-40c2-8659-3fa4c13995d8" start_index="0" end="89eb7b51-4382-44b0-83e0-d1e3d03c3985" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="946e1993-5d98-4210-a37b-5fc694760b41" start_index="0" end="0e610c5d-84a4-4fde-9c66-da65d14099c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e610c5d-84a4-4fde-9c66-da65d14099c3" start_index="0" end="3d93f9cc-adba-4be0-81de-9f8bc0e01f11" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d93f9cc-adba-4be0-81de-9f8bc0e01f11" start_index="0" end="c1ad6ac4-2741-4706-8325-69074e6fab2d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d93f9cc-adba-4be0-81de-9f8bc0e01f11" start_index="0" end="8f07e290-8ec6-40f9-afc0-bfcd1300c885" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d93f9cc-adba-4be0-81de-9f8bc0e01f11" start_index="0" end="5a36b0ed-ca9c-4721-abf3-226daab7d61b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d93f9cc-adba-4be0-81de-9f8bc0e01f11" start_index="0" end="f6607d8c-3545-49dd-9734-85e7a4141c1c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d93f9cc-adba-4be0-81de-9f8bc0e01f11" start_index="0" end="1c2b5c9f-81b2-48bd-89c7-9d3ee70d993e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f48fbb9-50e4-433a-b836-e151f0692eb7" start_index="0" end="3d93f9cc-adba-4be0-81de-9f8bc0e01f11" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1ad6ac4-2741-4706-8325-69074e6fab2d" start_index="0" end="7eff01da-13bc-4fdc-b16f-cd4a3d846f0f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f07e290-8ec6-40f9-afc0-bfcd1300c885" start_index="0" end="aab83668-8ace-4034-8792-be84f31df7e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aab83668-8ace-4034-8792-be84f31df7e0" start_index="0" end="7eff01da-13bc-4fdc-b16f-cd4a3d846f0f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a36b0ed-ca9c-4721-abf3-226daab7d61b" start_index="0" end="f420503e-363b-4315-8156-0719e019ec9e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6607d8c-3545-49dd-9734-85e7a4141c1c" start_index="0" end="6caab9aa-e1e2-43a9-b864-68c91cd5b087" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c2b5c9f-81b2-48bd-89c7-9d3ee70d993e" start_index="0" end="c7ac6267-2313-401d-9c04-2d8d6a4df0c2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7ac6267-2313-401d-9c04-2d8d6a4df0c2" start_index="0" end="6caab9aa-e1e2-43a9-b864-68c91cd5b087" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="63.6349963060331" eyeY="327.782610631471" eyeZ="53.4550976163557" lookX="17.4367485046387" lookY="-246.15754699707" lookZ="-114.091217041016" upX="0.119857780635357" upY="0.608761429786682" upZ="-0.784247159957886" />
  </Cameras>
</Workspace>