<Workspace Version="1.3.1.1736" X="559.97089658161" Y="823.507005290394" zoom="0.218628036362923" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2399b948-53fe-463a-a385-965aa4a4bb71" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="1871.80231975258" y="-878.724430436808" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8e4671ca-d857-4534-8361-8603e676a43b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2006.80059473404" y="-187.962285143099" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-1;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="605f0c86-c2a2-41c4-b5ba-71e49b9a858c" type="CoreNodeModels.Watch" nickname="Watch" x="2581.3559296812" y="-191.996878363887" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.DynamoConvert guid="d4161f11-806b-41ff-b3f2-4e480195411b" type="CoreNodeModels.DynamoConvert" nickname="Convert Between Units" x="2110.31200520201" y="-191.715486339742" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" conversionMetric="Length" conversionFrom="Feet" conversionTo="Millimeters">
      <PortInfo index="0" default="True" />
    </CoreNodeModels.DynamoConvert>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d6723f5d-17fc-4ddd-8636-9ea5d46f1e1a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="2742.24958297057" y="-244.370794016437" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="884dbd57-db28-4efc-bd5e-9e8200f9dc5e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="2818.36075987633" y="-50.5468576256033" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfType guid="212e785f-69a4-4c1a-85a5-e8ec1ec2ebb3" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="2562.02457260143" y="-50.0468576256033" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <DSRevitNodesUI.ElementTypes guid="5cf3dbc1-2780-4e50-9c2c-3067ebe3050b" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="2394.52457260143" y="-51.5468576256033" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="14:AreaLoadType" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b1d9577b-6a1d-45d0-9afa-3df07afc1c71" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2374.75153392202" y="-465.689628033557" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.003281;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d1b40fc9-39e0-4ce6-8ee3-4386e867f9cf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Scale" x="2717.34743568154" y="-694.490953716716" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Scale@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementsSelection guid="ff466da0-09b8-4418-9719-431e38030f89" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-1297.25664836848" y="-208.72295969544" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="82f5f31a-a92d-4794-ac99-3d35efe58679" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Curves" x="-927.36126425832" y="-198.129613362728" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Curves">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="d8f69566-e396-4579-ac3d-eebef71bea5e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-137.181190121782" y="-275.191153982807" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2015, Konrad Sobon
# @arch_laboratory, http://archi-lab.net

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

inputCurves = IN[0]

#join/group curves function
def groupCurves(Line_List): 
	ignore_distance = 0.1 # Assume points this close or closer to each other are touching 
	Grouped_Lines = [] 
	Queue = set() 
	while Line_List: 
		Shape = [] 
		Queue.add(Line_List.pop()) # Move a line from the Line_List to our queue 
		while Queue: 
			Current_Line = Queue.pop() 
			Shape.append(Current_Line) 
			for Potential_Match in Line_List: 
				Points = (Potential_Match.StartPoint, Potential_Match.EndPoint)
				for P1 in Points: 
					for P2 in (Current_Line.StartPoint, Current_Line.EndPoint): 
						distance = P1.DistanceTo(P2) 
						if distance &lt;= ignore_distance: 
							Queue.add(Potential_Match) 
			Line_List = [item for item in Line_List if item not in Queue]
		Grouped_Lines.append(Shape) 
	return Grouped_Lines

OUT = groupCurves(inputCurves)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="77c55e31-4d28-4d41-888c-e3abde59d2d3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-669.417112359902" y="-266.817496113627" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="80bdc9c3-00ee-42ed-bfda-f95c2bd05555" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2382.37640722827" y="-884.021268528159" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>list = IN[0]

for l in list:
	l.append(l[0])



OUT = list</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="b21d70ae-ea62-4479-bfde-275780c2e6cd" type="PythonNodeModels.PythonNode" nickname="Assign Area Load - Python Script" x="3500.21863119298" y="-648.783717750383" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#Import ToDSType(bool) extension method
clr.AddReference('RevitNodes')
import Revit
clr.ImportExtensions(Revit.GeometryConversion)
#Import DocumentManager and TransactionManager
clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *
#import RevitAPI
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB.Structure import *
from System.Collections.Generic import *

doc = DocumentManager.Instance.CurrentDBDocument

#The inputs to this node will be stored as a list in the IN variables.
#Host=UnwrapElement(IN[0])

pts = UnwrapElement(IN[0])
F=IN[1].ToXyz(False)
loadtype=UnwrapElement(IN[2])

TransactionManager.Instance.EnsureInTransaction(doc)

#Profile Loop Container
pl = []

#create filled region
for j in range(0,len(pts)):
	outerProfileLoop = CurveLoop()
	pl.Add([outerProfileLoop])
	for i in range(0,len(pts[j])-1):
		outerProfileLoop.Append(Autodesk.Revit.DB.Line.CreateBound(XYZ(pts[j][i].X,pts[j][i].Y,pts[j][i].Z),XYZ(pts[j][i+1].X,pts[j][i+1].Y,pts[j][i+1].Z)))


loads=[]

for p in pl:
	a= AreaLoad.Create(doc,p,F,loadtype)	
	loads.append(a)

#End Transaction

TransactionManager.Instance.TransactionTaskDone()

#Assign your output to the OUT variable.
OUT = loads</Script>
    </PythonNodeModels.PythonNode>
    <DSRevitNodesUI.Categories guid="b3363fa6-2b87-4097-b81a-366df080d99d" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1829.8079099643" y="-609.033215462927" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true" index="403:Rooms" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="750b5e74-45ef-4b8f-9569-0ae2421f4b80" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get All Elements From Linked Model" x="-1435.84135145784" y="-718.956996046515" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="ce86e653-fcd4-4809-b0c0-584a1d34e006" />
      <Name value="Get All Elements From Linked Model" />
      <Description value="This node is based on code posted by Julien Benoit. Big thanks to Julien for sharing his work. This node will retrieve all elements of a given category from a given linked model. " />
      <Inputs>
        <Input value="LinkDoc" />
        <Input value="Category" />
      </Inputs>
      <Outputs>
        <Output value="Elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="dff0cbe5-6973-40c2-9f2a-1c123e245729" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Loaded RVT Links" x="-2179.04458711398" y="-827.764626579993" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <ID value="8e3c2714-7168-4346-bbf0-aff16a267efe" />
      <Name value="Get Loaded RVT Links" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="loaded Link Names" />
        <Output value="loaded Link Docs" />
        <Output value="cleaned Loaded names only" />
        <Output value="cleaned and sorted" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="99a6d6cf-a13b-4e77-9527-08e5412ba5e1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1620.36947916661" y="-834.050324499162" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="A[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e30ef587-5aee-419b-9842-b6c47d861293" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1516.0071209002" y="-884.297981637293" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="3" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="38b08e90-5500-47f8-bb5d-49a601af03f1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-259.196694307846" y="-842.388982199504" isVisible="false" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="28061808-3d6a-4059-bce7-9dd7e09fd382" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-432" y="-753" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a59d650e-ebe4-4e9b-87b2-cc83cf0df751" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Group Curves" x="110.317294478822" y="-830.811570758543" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="c84855d4-eb7e-4574-86a5-04867486df63" />
      <Name value="Group Curves" />
      <Description value="This node will take any input of flat list of curves and group them into sublists containing &quot;joinable&quot; curves that is continous curves. They might form closed curves or open curves. Use PolyCurve.ByJoinedCurves to convert output groups of curves into single PolyCurves" />
      <Inputs>
        <Input value="Curves" />
      </Inputs>
      <Outputs>
        <Output value="Grouped Curves" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f746d7bf-0f38-4f75-b60e-4232b7c3fd10" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Room.CenterBoundary" x="-826.260101136938" y="-802.578585419986" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Room.CenterBoundary">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="4e1f76b7-6651-4171-827a-0a0b4e71bf53" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Level" x="-1156.47727823668" y="-1783.18673349874" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="23a94b80-4bd0-436f-a1b1-f77654b4428c" />
      <Name value="Element.Level" />
      <Description value="Gets an element's level" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="level" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="efc21b43-53b7-493c-9a92-7ee16b0c44c0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="-852.145159388402" y="-1783.83910217213" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dc80b3e0-0308-47a8-967a-e807ec70d1c7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="-412.958365219965" y="-1604.90331550869" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d75e059c-7f73-4239-a323-eb6c7f851188" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-601" y="-1551" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;02&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4d801fa3-d071-43ce-98f3-0438f47ecd3d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="-71.233435763835" y="-1777.74655238897" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fd6e3a95-5066-4fb2-9c98-961bd6839d8a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Room.CenterBoundary" x="252.087007259971" y="-1782.90224492621" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Room.CenterBoundary">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="67da5ec8-38d5-4869-a58d-20e4d48e9702" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="478.515192658628" y="-1416.24149164978" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dd0b584e-9f89-4fbb-9b4d-619a006eb091" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="651.318498350782" y="-1505.63047384928" isVisible="false" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="76492999-2323-4e5b-af82-5e05a9282279" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Group Curves" x="1088.97935518356" y="-1653.79349337297" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="c84855d4-eb7e-4574-86a5-04867486df63" />
      <Name value="Group Curves" />
      <Description value="This node will take any input of flat list of curves and group them into sublists containing &quot;joinable&quot; curves that is continous curves. They might form closed curves or open curves. Use PolyCurve.ByJoinedCurves to convert output groups of curves into single PolyCurves" />
      <Inputs>
        <Input value="Curves" />
      </Inputs>
      <Outputs>
        <Output value="Grouped Curves" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="79aca487-60b0-43c0-9fb0-0e525314cbaf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="2709.55899990967" y="-1423.43331014117" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="e04fcf24-74c7-4e72-82c1-a0f2e0b025b5" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3037.10807078678" y="-1418.69597190679" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
names = IN[0]

newNames = []

for n in names:
	splittedNames = n.split()
	newNames.append(splittedNames[0])

#Assign your output to the OUT variable.
OUT = newNames</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bbed20c6-794a-4cd4-8b0d-d97980007a01" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="3216.23055607219" y="-1038.35222191349" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="71f0cddd-4067-4a03-a408-ed04bd1e42e5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="3632.11457476664" y="-1088.78124290481" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bd8d3146-a95b-432a-86d8-9d8ca8549206" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="5092.55114333132" y="-1018.05991866882" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="be90c101-cd74-45dd-8ab9-e860de5db1d0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4732.21217229433" y="-968.16860847886" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Fz 1&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b439f253-d3fb-4b00-b499-e4735576091e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4092.30319606531" y="-1114.47290153048" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6b564530-1871-4ecd-adcc-874acc5b46e6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Dictionary.CreateDictionary" x="4316.59901669447" y="-67.3917621848232" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Dictionary.CreateDictionary@string[],var[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="269709d7-a566-4e8e-a7cd-dde1a4d5d273" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3555.17027568158" y="15.1447370974274" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="-(1..10..#28)*2;" ShouldFocus="false" />
    <CoreNodeModels.DynamoConvert guid="1856f702-1d18-4058-b609-72559f561761" type="CoreNodeModels.DynamoConvert" nickname="Convert Between Units" x="3774.12661633419" y="8.2093284627997" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" conversionMetric="Length" conversionFrom="Feet" conversionTo="Millimeters">
      <PortInfo index="0" default="True" />
    </CoreNodeModels.DynamoConvert>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b62e89be-1ebc-4254-bf89-9aec398e1519" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4130.38380813773" y="-627.074837677935" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="02881463-dd40-4642-9c7a-c571d94425bf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Dictionary.GetValueFromDictionary" x="4565.16255074414" y="-680.483236813125" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Dictionary.GetValueFromDictionary@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5e03fc15-c007-43e3-8d78-70cc1bc68b3c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4913.77169674616" y="-665.795613535076" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0d3d2851-ddf2-4fe5-a7e1-d0674ede8fbc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="3318.68763025987" y="-76.1222356674974" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2399b948-53fe-463a-a385-965aa4a4bb71" start_index="0" end="80bdc9c3-00ee-42ed-bfda-f95c2bd05555" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e4671ca-d857-4534-8361-8603e676a43b" start_index="0" end="d4161f11-806b-41ff-b3f2-4e480195411b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="605f0c86-c2a2-41c4-b5ba-71e49b9a858c" start_index="0" end="d6723f5d-17fc-4ddd-8636-9ea5d46f1e1a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4161f11-806b-41ff-b3f2-4e480195411b" start_index="0" end="605f0c86-c2a2-41c4-b5ba-71e49b9a858c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6723f5d-17fc-4ddd-8636-9ea5d46f1e1a" start_index="0" end="b21d70ae-ea62-4479-bfde-275780c2e6cd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="884dbd57-db28-4efc-bd5e-9e8200f9dc5e" start_index="0" end="b21d70ae-ea62-4479-bfde-275780c2e6cd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="212e785f-69a4-4c1a-85a5-e8ec1ec2ebb3" start_index="0" end="884dbd57-db28-4efc-bd5e-9e8200f9dc5e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5cf3dbc1-2780-4e50-9c2c-3067ebe3050b" start_index="0" end="212e785f-69a4-4c1a-85a5-e8ec1ec2ebb3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1d9577b-6a1d-45d0-9afa-3df07afc1c71" start_index="0" end="d1b40fc9-39e0-4ce6-8ee3-4386e867f9cf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1b40fc9-39e0-4ce6-8ee3-4386e867f9cf" start_index="0" end="b21d70ae-ea62-4479-bfde-275780c2e6cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff466da0-09b8-4418-9719-431e38030f89" start_index="0" end="82f5f31a-a92d-4794-ac99-3d35efe58679" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82f5f31a-a92d-4794-ac99-3d35efe58679" start_index="0" end="77c55e31-4d28-4d41-888c-e3abde59d2d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77c55e31-4d28-4d41-888c-e3abde59d2d3" start_index="0" end="d8f69566-e396-4579-ac3d-eebef71bea5e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80bdc9c3-00ee-42ed-bfda-f95c2bd05555" start_index="0" end="d1b40fc9-39e0-4ce6-8ee3-4386e867f9cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b21d70ae-ea62-4479-bfde-275780c2e6cd" start_index="0" end="b439f253-d3fb-4b00-b499-e4735576091e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3363fa6-2b87-4097-b81a-366df080d99d" start_index="0" end="750b5e74-45ef-4b8f-9569-0ae2421f4b80" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="750b5e74-45ef-4b8f-9569-0ae2421f4b80" start_index="0" end="4e1f76b7-6651-4171-827a-0a0b4e71bf53" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="750b5e74-45ef-4b8f-9569-0ae2421f4b80" start_index="0" end="4d801fa3-d071-43ce-98f3-0438f47ecd3d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="750b5e74-45ef-4b8f-9569-0ae2421f4b80" start_index="0" end="f746d7bf-0f38-4f75-b60e-4232b7c3fd10" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="750b5e74-45ef-4b8f-9569-0ae2421f4b80" start_index="0" end="79aca487-60b0-43c0-9fb0-0e525314cbaf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dff0cbe5-6973-40c2-9f2a-1c123e245729" start_index="1" end="99a6d6cf-a13b-4e77-9527-08e5412ba5e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99a6d6cf-a13b-4e77-9527-08e5412ba5e1" start_index="0" end="750b5e74-45ef-4b8f-9569-0ae2421f4b80" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e30ef587-5aee-419b-9842-b6c47d861293" start_index="0" end="2399b948-53fe-463a-a385-965aa4a4bb71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38b08e90-5500-47f8-bb5d-49a601af03f1" start_index="0" end="a59d650e-ebe4-4e9b-87b2-cc83cf0df751" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28061808-3d6a-4059-bce7-9dd7e09fd382" start_index="0" end="38b08e90-5500-47f8-bb5d-49a601af03f1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a59d650e-ebe4-4e9b-87b2-cc83cf0df751" start_index="0" end="e30ef587-5aee-419b-9842-b6c47d861293" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f746d7bf-0f38-4f75-b60e-4232b7c3fd10" start_index="0" end="38b08e90-5500-47f8-bb5d-49a601af03f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e1f76b7-6651-4171-827a-0a0b4e71bf53" start_index="0" end="efc21b43-53b7-493c-9a92-7ee16b0c44c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efc21b43-53b7-493c-9a92-7ee16b0c44c0" start_index="0" end="dc80b3e0-0308-47a8-967a-e807ec70d1c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc80b3e0-0308-47a8-967a-e807ec70d1c7" start_index="0" end="4d801fa3-d071-43ce-98f3-0438f47ecd3d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d75e059c-7f73-4239-a323-eb6c7f851188" start_index="0" end="dc80b3e0-0308-47a8-967a-e807ec70d1c7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d801fa3-d071-43ce-98f3-0438f47ecd3d" start_index="0" end="fd6e3a95-5066-4fb2-9c98-961bd6839d8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd6e3a95-5066-4fb2-9c98-961bd6839d8a" start_index="0" end="dd0b584e-9f89-4fbb-9b4d-619a006eb091" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67da5ec8-38d5-4869-a58d-20e4d48e9702" start_index="0" end="dd0b584e-9f89-4fbb-9b4d-619a006eb091" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd0b584e-9f89-4fbb-9b4d-619a006eb091" start_index="0" end="76492999-2323-4e5b-af82-5e05a9282279" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79aca487-60b0-43c0-9fb0-0e525314cbaf" start_index="0" end="e04fcf24-74c7-4e72-82c1-a0f2e0b025b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e04fcf24-74c7-4e72-82c1-a0f2e0b025b5" start_index="0" end="bbed20c6-794a-4cd4-8b0d-d97980007a01" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e04fcf24-74c7-4e72-82c1-a0f2e0b025b5" start_index="0" end="71f0cddd-4067-4a03-a408-ed04bd1e42e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e04fcf24-74c7-4e72-82c1-a0f2e0b025b5" start_index="0" end="b62e89be-1ebc-4254-bf89-9aec398e1519" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbed20c6-794a-4cd4-8b0d-d97980007a01" start_index="0" end="71f0cddd-4067-4a03-a408-ed04bd1e42e5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbed20c6-794a-4cd4-8b0d-d97980007a01" start_index="0" end="0d3d2851-ddf2-4fe5-a7e1-d0674ede8fbc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71f0cddd-4067-4a03-a408-ed04bd1e42e5" start_index="0" end="b439f253-d3fb-4b00-b499-e4735576091e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71f0cddd-4067-4a03-a408-ed04bd1e42e5" start_index="0" end="b62e89be-1ebc-4254-bf89-9aec398e1519" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be90c101-cd74-45dd-8ab9-e860de5db1d0" start_index="0" end="bd8d3146-a95b-432a-86d8-9d8ca8549206" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b439f253-d3fb-4b00-b499-e4735576091e" start_index="0" end="bd8d3146-a95b-432a-86d8-9d8ca8549206" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b564530-1871-4ecd-adcc-874acc5b46e6" start_index="0" end="02881463-dd40-4642-9c7a-c571d94425bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="269709d7-a566-4e8e-a7cd-dde1a4d5d273" start_index="0" end="1856f702-1d18-4058-b609-72559f561761" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1856f702-1d18-4058-b609-72559f561761" start_index="0" end="6b564530-1871-4ecd-adcc-874acc5b46e6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b62e89be-1ebc-4254-bf89-9aec398e1519" start_index="0" end="02881463-dd40-4642-9c7a-c571d94425bf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02881463-dd40-4642-9c7a-c571d94425bf" start_index="0" end="5e03fc15-c007-43e3-8d78-70cc1bc68b3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e03fc15-c007-43e3-8d78-70cc1bc68b3c" start_index="0" end="bd8d3146-a95b-432a-86d8-9d8ca8549206" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d3d2851-ddf2-4fe5-a7e1-d0674ede8fbc" start_index="0" end="6b564530-1871-4ecd-adcc-874acc5b46e6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="46c37a80-2152-480c-b8c8-336d8ccd7dfe" annotationText="COPY THE FIRST POINT TO THE END OF THE LIST" left="2372.37640722827" top="-1110.02126852816" width="144" height="319" fontSize="30" InitialTop="-884.021268528159" InitialHeight="123" TextblockHeight="216" backgrouund="#FFC1D676">
      <Models ModelGuid="80bdc9c3-00ee-42ed-bfda-f95c2bd05555" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fd298f9c-b0a6-457d-9510-aae20d99a2aa" annotationText="GROUP CURVES" left="-147.181190121782" top="-357.191153982807" width="144" height="175" fontSize="30" InitialTop="-275.191153982807" InitialHeight="123" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="d8f69566-e396-4579-ac3d-eebef71bea5e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4e2e82d8-60e4-4529-bbb1-aaa6217dbad7" annotationText="OPTION 1 - SELECT LINKED ROOMS" left="-2189.04458711398" top="-880.050324499162" width="1000.20323565614" height="364.017109036235" fontSize="30" InitialTop="-834.050324499162" InitialHeight="418.783704903625" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="b3363fa6-2b87-4097-b81a-366df080d99d" />
      <Models ModelGuid="750b5e74-45ef-4b8f-9569-0ae2421f4b80" />
      <Models ModelGuid="dff0cbe5-6973-40c2-9f2a-1c123e245729" />
      <Models ModelGuid="99a6d6cf-a13b-4e77-9527-08e5412ba5e1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b3c67459-5b8b-4992-a405-7220c9c464a0" annotationText="OPTION 2 - MANUALLY SELECT LINES" left="-1307.25664836848" top="-312.817496113627" width="826.839536008578" height="223.094536418187" fontSize="30" InitialTop="-266.817496113627" InitialHeight="238.807042960539" TextblockHeight="36" backgrouund="#FFB9F9E1">
      <Models ModelGuid="ff466da0-09b8-4418-9719-431e38030f89" />
      <Models ModelGuid="82f5f31a-a92d-4794-ac99-3d35efe58679" />
      <Models ModelGuid="77c55e31-4d28-4d41-888c-e3abde59d2d3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="05aa97e7-655e-442f-995d-ee7f4b8e79d0" annotationText="ASSIGN LOADS TO ROOM NAMES" left="3308.68763025987" top="-122.122235667497" width="1238.9113864346" height="249.331564130297" fontSize="30" InitialTop="-76.1222356674974" InitialHeight="396.321095500534" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="6b564530-1871-4ecd-adcc-874acc5b46e6" />
      <Models ModelGuid="269709d7-a566-4e8e-a7cd-dde1a4d5d273" />
      <Models ModelGuid="1856f702-1d18-4058-b609-72559f561761" />
      <Models ModelGuid="0d3d2851-ddf2-4fe5-a7e1-d0674ede8fbc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-90293.3972519372" eyeY="98896.4783863553" eyeZ="381714.790951601" lookX="3854.65608511808" lookY="-145193.063821254" lookZ="-320357.637809122" upX="0.00250149319181967" upY="0.978147634140369" upZ="-0.207896672374026" />
  </Cameras>
</Workspace>