<Workspace Version="1.3.1.1736" X="393.967265726842" Y="210.443955302061" zoom="0.638316662795499" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2399b948-53fe-463a-a385-965aa4a4bb71" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="-403.319795297743" y="-1095.94310902078" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8e4671ca-d857-4534-8361-8603e676a43b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-522.753050032228" y="-317.730865842965" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-1;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="605f0c86-c2a2-41c4-b5ba-71e49b9a858c" type="CoreNodeModels.Watch" nickname="Watch" x="51.8022849149315" y="-321.765459063753" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.DynamoConvert guid="d4161f11-806b-41ff-b3f2-4e480195411b" type="CoreNodeModels.DynamoConvert" nickname="Convert Between Units" x="-419.241639564258" y="-321.484067039608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" conversionMetric="Length" conversionFrom="Feet" conversionTo="Millimeters">
      <PortInfo index="0" default="True" />
    </CoreNodeModels.DynamoConvert>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d6723f5d-17fc-4ddd-8636-9ea5d46f1e1a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="212.695938204302" y="-374.139374716303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="884dbd57-db28-4efc-bd5e-9e8200f9dc5e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="175.899040976552" y="-12.5662996128232" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfType guid="212e785f-69a4-4c1a-85a5-e8ec1ec2ebb3" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="-80.4371462983484" y="-12.0662996128232" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <DSRevitNodesUI.ElementTypes guid="5cf3dbc1-2780-4e50-9c2c-3067ebe3050b" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="-247.937146298348" y="-13.5662996128232" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="14:AreaLoadType" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b1d9577b-6a1d-45d0-9afa-3df07afc1c71" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-8.88545619949809" y="-731.917907081454" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.003281;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d1b40fc9-39e0-4ce6-8ee3-4386e867f9cf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Scale" x="221.489447752022" y="-936.211198760567" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Scale@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="80bdc9c3-00ee-42ed-bfda-f95c2bd05555" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-49.5570758011554" y="-1099.53547572105" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>list = IN[0]

for l in list:
	l.append(l[0])



OUT = list</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="b21d70ae-ea62-4479-bfde-275780c2e6cd" type="PythonNodeModels.PythonNode" nickname="Assign Area Load - Python Script" x="765.344918667892" y="-390.232885333773" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#Import ToDSType(bool) extension method
clr.AddReference('RevitNodes')
import Revit
clr.ImportExtensions(Revit.GeometryConversion)
#Import DocumentManager and TransactionManager
clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *
#import RevitAPI
clr.AddReference('RevitAPI')
import Autodesk
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB.Structure import *
from System.Collections.Generic import *

doc = DocumentManager.Instance.CurrentDBDocument

#The inputs to this node will be stored as a list in the IN variables.
#Host=UnwrapElement(IN[0])

pts = UnwrapElement(IN[0])
F=IN[1].ToXyz(False)
loadtype=UnwrapElement(IN[2])

TransactionManager.Instance.EnsureInTransaction(doc)

#Profile Loop Container
pl = []

#create filled region
for j in range(0,len(pts)):
	outerProfileLoop = CurveLoop()
	pl.Add([outerProfileLoop])
	for i in range(0,len(pts[j])-1):
		outerProfileLoop.Append(Autodesk.Revit.DB.Line.CreateBound(XYZ(pts[j][i].X,pts[j][i].Y,pts[j][i].Z),XYZ(pts[j][i+1].X,pts[j][i+1].Y,pts[j][i+1].Z)))


loads=[]

for p in pl:
	a= AreaLoad.Create(doc,p,F,loadtype)	
	loads.append(a)

#End Transaction

TransactionManager.Instance.TransactionTaskDone()

#Assign your output to the OUT variable.
OUT = loads</Script>
    </PythonNodeModels.PythonNode>
    <DSRevitNodesUI.Categories guid="b3363fa6-2b87-4097-b81a-366df080d99d" type="DSRevitNodesUI.Categories" nickname="Categories" x="341.841196571152" y="842.948211200225" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true" index="403:Rooms" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="750b5e74-45ef-4b8f-9569-0ae2421f4b80" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get All Elements From Linked Model" x="735.807755077612" y="733.024430616637" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="ce86e653-fcd4-4809-b0c0-584a1d34e006" />
      <Name value="Get All Elements From Linked Model" />
      <Description value="This node is based on code posted by Julien Benoit. Big thanks to Julien for sharing his work. This node will retrieve all elements of a given category from a given linked model. " />
      <Inputs>
        <Input value="LinkDoc" />
        <Input value="Category" />
      </Inputs>
      <Outputs>
        <Output value="Elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="dff0cbe5-6973-40c2-9f2a-1c123e245729" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Loaded RVT Links" x="-7.39548057852835" y="624.216800083159" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <ID value="8e3c2714-7168-4346-bbf0-aff16a267efe" />
      <Name value="Get Loaded RVT Links" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="loaded Link Names" />
        <Output value="loaded Link Docs" />
        <Output value="cleaned Loaded names only" />
        <Output value="cleaned and sorted" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="99a6d6cf-a13b-4e77-9527-08e5412ba5e1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="546.580468727676" y="632.028578087516" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="A[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e30ef587-5aee-419b-9842-b6c47d861293" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-759.114994150123" y="-1101.51666022126" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="3" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="79aca487-60b0-43c0-9fb0-0e525314cbaf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="1574.90736955416" y="706.791869162164" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="e04fcf24-74c7-4e72-82c1-a0f2e0b025b5" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1902.45644043127" y="705.494037970613" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
names = IN[0]

newNames = []

for n in names:
	splittedNames = n.split()
	newNames.append(splittedNames[0])

#Assign your output to the OUT variable.
OUT = newNames</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bbed20c6-794a-4cd4-8b0d-d97980007a01" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="2205.29989894826" y="870.080480986888" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="71f0cddd-4067-4a03-a408-ed04bd1e42e5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="2795.3159333756" y="794.474737012042" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bd8d3146-a95b-432a-86d8-9d8ca8549206" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="5333.05183629895" y="54.4813360722791" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="be90c101-cd74-45dd-8ab9-e860de5db1d0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4964.34476355623" y="164.622978543456" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Fz 1&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b439f253-d3fb-4b00-b499-e4735576091e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3403.70876034333" y="69.2363446646698" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6b564530-1871-4ecd-adcc-874acc5b46e6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Dictionary.CreateDictionary" x="3853.0951682075" y="1310.11026141479" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Dictionary.CreateDictionary@string[],var[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="269709d7-a566-4e8e-a7cd-dde1a4d5d273" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3091.6664271946" y="1392.64676069704" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="-(1..10..#28)*2;" ShouldFocus="false" />
    <CoreNodeModels.DynamoConvert guid="1856f702-1d18-4058-b609-72559f561761" type="CoreNodeModels.DynamoConvert" nickname="Convert Between Units" x="3310.62276784721" y="1385.71135206241" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" conversionMetric="Length" conversionFrom="Feet" conversionTo="Millimeters">
      <PortInfo index="0" default="True" />
    </CoreNodeModels.DynamoConvert>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b62e89be-1ebc-4254-bf89-9aec398e1519" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4211.06441635848" y="707.916406436883" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="02881463-dd40-4642-9c7a-c571d94425bf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Dictionary.GetValueFromDictionary" x="4673.73502450977" y="691.89366027942" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Dictionary.GetValueFromDictionary@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5e03fc15-c007-43e3-8d78-70cc1bc68b3c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="5033.16998704458" y="694.999857068844" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0d3d2851-ddf2-4fe5-a7e1-d0674ede8fbc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="2855.18378177289" y="1301.37978793211" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="aaf39cec-5e92-4850-b85c-db7b5ce09e47" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="LunchBox Area Element Collector" x="-1372.61051158328" y="-1303.43955490597" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="af9e36c4-c0f5-451f-b5d2-afcf16bee759" />
      <Name value="LunchBox Area Element Collector" />
      <Description value="Collects rooms from the Revit document" />
      <Inputs>
        <Input value="Toggle" />
      </Inputs>
      <Outputs>
        <Output value="Element" />
        <Output value="Name" />
        <Output value="Number" />
        <Output value="Area" />
        <Output value="Level Name" />
        <Output value="Location" />
        <Output value="Boundaries" />
        <Output value="AreaScheme" />
        <Output value="Element ID" />
        <Output value="Unique ID" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="c88ad9c5-7bd2-474a-a629-f79a2b6311bf" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-2087.99641527088" y="-1454.86464512611" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import Autodesk

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
items = UnwrapElement(IN[0])
version = app.VersionNumber
elementlist = list()
curvelist = list()

for item in items:
	doc = item.Document
	calculator = SpatialElementGeometryCalculator(doc)
	options = Autodesk.Revit.DB.SpatialElementBoundaryOptions()
	# get boundary location from area computation settings
	boundloc = Autodesk.Revit.DB.AreaVolumeSettings.GetAreaVolumeSettings(doc).GetSpatialElementBoundaryLocation(SpatialElementType.Room)
	options.SpatialElementBoundaryLocation = boundloc
	#method #1 - get boundary segments
	blist = list()
	clist = list()
	try:
		for boundarylist in item.GetBoundarySegments(options):
			for boundary in boundarylist:
				blist.append(doc.GetElement(boundary.ElementId))
				if version &gt; 2016:
					clist.append(boundary.GetCurve().ToProtoType())
				else:
					clist.append(boundary.Curve.ToProtoType())
	except:
		pass
	#method #2 - spatial element geometry calculator
	try:
		results = calculator.CalculateSpatialElementGeometry(item)
		for face in results.GetGeometry().Faces:
			for bface in results.GetBoundaryFaceInfo(face):
				blist.append(doc.GetElement(bface.SpatialBoundaryElement.HostElementId))
	except:
		pass	
	# write results to list
	elementlist.append(blist)
	curvelist.append(clist)
OUT = (elementlist,curvelist)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3fb6ae81-1c68-4386-83ca-838f9cecd02f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1615.23628633111" y="-1298.25380421542" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="606de22f-2f6f-47c0-af95-abb9faf9679a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2252.7059134838" y="-1441.2470025132" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{a};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6e743736-cda9-42ce-8398-ceff25638bbf" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Collector.Areas" x="-2687.25458233442" y="-1446.1306855667" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="5347454b-825f-496f-bfc6-5029f4a344e3" />
      <Name value="Collector.Areas" />
      <Description value="This is an area collector element that utilizes mostly OOTB nodes." />
      <Inputs>
        <Input value="Level" />
        <Input value="areaType" />
      </Inputs>
      <Outputs>
        <Output value="areaElements" />
        <Output value="name" />
        <Output value="number" />
        <Output value="area" />
        <Output value="unconnectedBoundaries" />
        <Output value="connectedBoundaries" />
        <Output value="areaLocation" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.Levels guid="e9fa6be6-e44a-4ae4-b1f5-ee15ebecaac6" type="DSRevitNodesUI.Levels" nickname="Levels" x="-3004.75458233442" y="-1445.6306855667" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="-1" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f6d223bf-9358-4fd8-aa7d-23b9f55e4dbb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-989.501915409691" y="-1193.74459059067" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="A;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bb545608-8eb4-494a-b96c-c8e5f20473c8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="5705.21759015477" y="1008.97793510723" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fd9a7ca3-012d-49eb-b23d-a2c0f8aa7b7e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5336.51051741205" y="1119.11957757841" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Description&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3ff93f8f-bc27-4231-9191-4d5c29b35dae" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4824.3616550086" y="1193.90186484533" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2399b948-53fe-463a-a385-965aa4a4bb71" start_index="0" end="80bdc9c3-00ee-42ed-bfda-f95c2bd05555" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e4671ca-d857-4534-8361-8603e676a43b" start_index="0" end="d4161f11-806b-41ff-b3f2-4e480195411b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="605f0c86-c2a2-41c4-b5ba-71e49b9a858c" start_index="0" end="d6723f5d-17fc-4ddd-8636-9ea5d46f1e1a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4161f11-806b-41ff-b3f2-4e480195411b" start_index="0" end="605f0c86-c2a2-41c4-b5ba-71e49b9a858c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6723f5d-17fc-4ddd-8636-9ea5d46f1e1a" start_index="0" end="b21d70ae-ea62-4479-bfde-275780c2e6cd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="884dbd57-db28-4efc-bd5e-9e8200f9dc5e" start_index="0" end="b21d70ae-ea62-4479-bfde-275780c2e6cd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="212e785f-69a4-4c1a-85a5-e8ec1ec2ebb3" start_index="0" end="884dbd57-db28-4efc-bd5e-9e8200f9dc5e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5cf3dbc1-2780-4e50-9c2c-3067ebe3050b" start_index="0" end="212e785f-69a4-4c1a-85a5-e8ec1ec2ebb3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1d9577b-6a1d-45d0-9afa-3df07afc1c71" start_index="0" end="d1b40fc9-39e0-4ce6-8ee3-4386e867f9cf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1b40fc9-39e0-4ce6-8ee3-4386e867f9cf" start_index="0" end="b21d70ae-ea62-4479-bfde-275780c2e6cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80bdc9c3-00ee-42ed-bfda-f95c2bd05555" start_index="0" end="d1b40fc9-39e0-4ce6-8ee3-4386e867f9cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b21d70ae-ea62-4479-bfde-275780c2e6cd" start_index="0" end="b439f253-d3fb-4b00-b499-e4735576091e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3363fa6-2b87-4097-b81a-366df080d99d" start_index="0" end="750b5e74-45ef-4b8f-9569-0ae2421f4b80" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="750b5e74-45ef-4b8f-9569-0ae2421f4b80" start_index="0" end="79aca487-60b0-43c0-9fb0-0e525314cbaf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dff0cbe5-6973-40c2-9f2a-1c123e245729" start_index="1" end="99a6d6cf-a13b-4e77-9527-08e5412ba5e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99a6d6cf-a13b-4e77-9527-08e5412ba5e1" start_index="0" end="750b5e74-45ef-4b8f-9569-0ae2421f4b80" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e30ef587-5aee-419b-9842-b6c47d861293" start_index="0" end="2399b948-53fe-463a-a385-965aa4a4bb71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79aca487-60b0-43c0-9fb0-0e525314cbaf" start_index="0" end="e04fcf24-74c7-4e72-82c1-a0f2e0b025b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e04fcf24-74c7-4e72-82c1-a0f2e0b025b5" start_index="0" end="bbed20c6-794a-4cd4-8b0d-d97980007a01" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e04fcf24-74c7-4e72-82c1-a0f2e0b025b5" start_index="0" end="71f0cddd-4067-4a03-a408-ed04bd1e42e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e04fcf24-74c7-4e72-82c1-a0f2e0b025b5" start_index="0" end="b62e89be-1ebc-4254-bf89-9aec398e1519" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbed20c6-794a-4cd4-8b0d-d97980007a01" start_index="0" end="71f0cddd-4067-4a03-a408-ed04bd1e42e5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbed20c6-794a-4cd4-8b0d-d97980007a01" start_index="0" end="0d3d2851-ddf2-4fe5-a7e1-d0674ede8fbc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71f0cddd-4067-4a03-a408-ed04bd1e42e5" start_index="0" end="b439f253-d3fb-4b00-b499-e4735576091e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71f0cddd-4067-4a03-a408-ed04bd1e42e5" start_index="0" end="b62e89be-1ebc-4254-bf89-9aec398e1519" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be90c101-cd74-45dd-8ab9-e860de5db1d0" start_index="0" end="bd8d3146-a95b-432a-86d8-9d8ca8549206" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b439f253-d3fb-4b00-b499-e4735576091e" start_index="0" end="bd8d3146-a95b-432a-86d8-9d8ca8549206" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b439f253-d3fb-4b00-b499-e4735576091e" start_index="0" end="bb545608-8eb4-494a-b96c-c8e5f20473c8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b439f253-d3fb-4b00-b499-e4735576091e" start_index="0" end="3ff93f8f-bc27-4231-9191-4d5c29b35dae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b564530-1871-4ecd-adcc-874acc5b46e6" start_index="0" end="02881463-dd40-4642-9c7a-c571d94425bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="269709d7-a566-4e8e-a7cd-dde1a4d5d273" start_index="0" end="1856f702-1d18-4058-b609-72559f561761" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1856f702-1d18-4058-b609-72559f561761" start_index="0" end="6b564530-1871-4ecd-adcc-874acc5b46e6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b62e89be-1ebc-4254-bf89-9aec398e1519" start_index="0" end="02881463-dd40-4642-9c7a-c571d94425bf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b62e89be-1ebc-4254-bf89-9aec398e1519" start_index="0" end="bb545608-8eb4-494a-b96c-c8e5f20473c8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02881463-dd40-4642-9c7a-c571d94425bf" start_index="0" end="5e03fc15-c007-43e3-8d78-70cc1bc68b3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e03fc15-c007-43e3-8d78-70cc1bc68b3c" start_index="0" end="bd8d3146-a95b-432a-86d8-9d8ca8549206" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d3d2851-ddf2-4fe5-a7e1-d0674ede8fbc" start_index="0" end="6b564530-1871-4ecd-adcc-874acc5b46e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aaf39cec-5e92-4850-b85c-db7b5ce09e47" start_index="6" end="f6d223bf-9358-4fd8-aa7d-23b9f55e4dbb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fb6ae81-1c68-4386-83ca-838f9cecd02f" start_index="0" end="aaf39cec-5e92-4850-b85c-db7b5ce09e47" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="606de22f-2f6f-47c0-af95-abb9faf9679a" start_index="0" end="c88ad9c5-7bd2-474a-a629-f79a2b6311bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e743736-cda9-42ce-8398-ceff25638bbf" start_index="0" end="606de22f-2f6f-47c0-af95-abb9faf9679a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9fa6be6-e44a-4ae4-b1f5-ee15ebecaac6" start_index="0" end="6e743736-cda9-42ce-8398-ceff25638bbf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6d223bf-9358-4fd8-aa7d-23b9f55e4dbb" start_index="0" end="e30ef587-5aee-419b-9842-b6c47d861293" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd9a7ca3-012d-49eb-b23d-a2c0f8aa7b7e" start_index="0" end="bb545608-8eb4-494a-b96c-c8e5f20473c8" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="46c37a80-2152-480c-b8c8-336d8ccd7dfe" annotationText="GET THE BOUNDARY LINES END POINTS AND COPY THE FIRST POINT TO THE END OF THE LIST. (NEEDED FOR THE CREATE BOUND METHOD)" left="-769.114994150123" top="-1219.51666022126" width="853.557918348968" height="216.57355120048" fontSize="30" InitialTop="-1101.51666022126" InitialHeight="123" TextblockHeight="108" backgrouund="#FFB5B5B5">
      <Models ModelGuid="80bdc9c3-00ee-42ed-bfda-f95c2bd05555" />
      <Models ModelGuid="e30ef587-5aee-419b-9842-b6c47d861293" />
      <Models ModelGuid="2399b948-53fe-463a-a385-965aa4a4bb71" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4e2e82d8-60e4-4529-bbb1-aaa6217dbad7" annotationText="OPTION 1 - SELECT LINKED ROOMS" left="-17.3954805785284" top="578.216800083159" width="1000.20323565614" height="357.731411117066" fontSize="30" InitialTop="624.216800083159" InitialHeight="418.783704903625" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="b3363fa6-2b87-4097-b81a-366df080d99d" />
      <Models ModelGuid="750b5e74-45ef-4b8f-9569-0ae2421f4b80" />
      <Models ModelGuid="dff0cbe5-6973-40c2-9f2a-1c123e245729" />
      <Models ModelGuid="99a6d6cf-a13b-4e77-9527-08e5412ba5e1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="05aa97e7-655e-442f-995d-ee7f4b8e79d0" annotationText="CREATEA DICTIONARY TO ASSIGN LOADS TO ROOM NAMES" left="2845.18378177289" top="1255.37978793211" width="1238.91138643461" height="249.3315641303" fontSize="30" InitialTop="1301.37978793211" InitialHeight="396.321095500534" TextblockHeight="36" backgrouund="#FFBB87C6">
      <Models ModelGuid="6b564530-1871-4ecd-adcc-874acc5b46e6" />
      <Models ModelGuid="269709d7-a566-4e8e-a7cd-dde1a4d5d273" />
      <Models ModelGuid="1856f702-1d18-4058-b609-72559f561761" />
      <Models ModelGuid="0d3d2851-ddf2-4fe5-a7e1-d0674ede8fbc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="56670a9e-0aa4-4b54-958c-540d9eb8e1a8" annotationText="CREATE A LEGEND OF ALL THE ROOMS  " left="1564.90736955416" top="659.494037970613" width="1429.40856382144" height="303.586443016275" fontSize="30" InitialTop="705.494037970613" InitialHeight="298.227896793738" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="79aca487-60b0-43c0-9fb0-0e525314cbaf" />
      <Models ModelGuid="e04fcf24-74c7-4e72-82c1-a0f2e0b025b5" />
      <Models ModelGuid="bbed20c6-794a-4cd4-8b0d-d97980007a01" />
      <Models ModelGuid="71f0cddd-4067-4a03-a408-ed04bd1e42e5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3257dfd2-780a-4cb7-a707-2570e8180235" annotationText="CREATE A NOMINAL AREA LOAD" left="-532.753050032228" top="-982.211198760567" width="1520.09796870012" height="1063.14489914774" fontSize="30" InitialTop="-936.211198760567" InitialHeight="1047.14489914774" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="8e4671ca-d857-4534-8361-8603e676a43b" />
      <Models ModelGuid="605f0c86-c2a2-41c4-b5ba-71e49b9a858c" />
      <Models ModelGuid="d4161f11-806b-41ff-b3f2-4e480195411b" />
      <Models ModelGuid="d6723f5d-17fc-4ddd-8636-9ea5d46f1e1a" />
      <Models ModelGuid="884dbd57-db28-4efc-bd5e-9e8200f9dc5e" />
      <Models ModelGuid="212e785f-69a4-4c1a-85a5-e8ec1ec2ebb3" />
      <Models ModelGuid="5cf3dbc1-2780-4e50-9c2c-3067ebe3050b" />
      <Models ModelGuid="b1d9577b-6a1d-45d0-9afa-3df07afc1c71" />
      <Models ModelGuid="d1b40fc9-39e0-4ce6-8ee3-4386e867f9cf" />
      <Models ModelGuid="b21d70ae-ea62-4479-bfde-275780c2e6cd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="826848a4-4e46-4e69-94e6-e3ed60cbf263" annotationText="SUBDIVIDE THE AREA LOADS BY THEIR ROOM" left="3393.70876034333" top="-84.7636553353302" width="199" height="273" fontSize="30" InitialTop="69.2363446646698" InitialHeight="149" TextblockHeight="144" backgrouund="#FFB5B5B5">
      <Models ModelGuid="b439f253-d3fb-4b00-b499-e4735576091e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e17cafcd-6e1c-400b-84ae-45e049966c20" annotationText="GET THE AREA LOAD FOR EACH ROOM TYPE" left="4201.06441635848" top="645.89366027942" width="1021.1055706861" height="181.022746157463" fontSize="30" InitialTop="691.89366027942" InitialHeight="165.022746157463" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="b62e89be-1ebc-4254-bf89-9aec398e1519" />
      <Models ModelGuid="02881463-dd40-4642-9c7a-c571d94425bf" />
      <Models ModelGuid="5e03fc15-c007-43e3-8d78-70cc1bc68b3c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2595393c-a7ca-4f2f-9947-98e326faea13" annotationText="WRITE THE AREA LOAD TO Fz1" left="4954.34476355623" top="8.4813360722791" width="658.70707274272" height="249.141642471177" fontSize="30" InitialTop="54.4813360722791" InitialHeight="233.141642471177" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="bd8d3146-a95b-432a-86d8-9d8ca8549206" />
      <Models ModelGuid="be90c101-cd74-45dd-8ab9-e860de5db1d0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e10856b6-4284-4550-b297-876fec44fe84" annotationText="RHYTHM" left="-2697.25458233442" top="-1492.1306855667" width="344" height="295" fontSize="30" InitialTop="-1446.1306855667" InitialHeight="279" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="6e743736-cda9-42ce-8398-ceff25638bbf" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-90293.3984375" eyeY="98896.4765625" eyeZ="381714.78125" lookX="3854.65600585938" lookY="-145193.0625" lookZ="-320357.625" upX="0.0025014930870384" upY="0.978147625923157" upZ="-0.207896679639816" />
  </Cameras>
</Workspace>