<Workspace Version="0.8.2.2392" X="-433.715370690975" Y="-348.638040606425" zoom="0.555282372600371" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Autodesk.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.Function guid="9cdd91e7-0140-4922-8952-4c8223d06767" type="Dynamo.Nodes.Function" nickname="FamilyInstance.ByPointInView" x="3835.81323663927" y="1508.30235853322" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="6dbe76ab-213d-43d4-aa87-20967daf4dac" />
      <Name value="FamilyInstance.ByPointInView" />
      <Description value="Places a family instance at a given point in a given view (e.g. a detail component)." />
      <Inputs>
        <Input value="point" />
        <Input value="familyType" />
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="familyInstance" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSRevitNodesUI.Views guid="52d33a10-095d-40b9-a3bb-dd460115c51f" type="DSRevitNodesUI.Views" nickname="Views" x="1" y="647" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="664:WORKING - VIEW B SOUTH ELEVATION" />
    <DSIronPythonNode.PythonNode guid="d78ccd57-3850-4a9e-87c7-c9e5c1b14b50" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="485" y="718" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)

items = UnwrapElement(IN[0])
dlist = list()

origin = []

for item in items:
	try:
		dlist.append(item.ViewDirection.ToVector())
		origin.append(item.Origin.ToPoint())
	except:
		dlist.append(None)
OUT = dlist, origin</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="cb11f8f9-07ce-40e0-8890-896c63c78d50" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="309" y="751" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="{a};" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="0aa351f5-9c7d-4cd9-9895-fadf0bd8f9d7" type="Dynamo.Nodes.DSFunction" nickname="Plane.ByOriginNormal" x="899" y="716" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="ff03b83c-b8b8-4fe9-a2ce-7a762f9dc184" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="716" y="723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a[0];&#xA;a[1];" ShouldFocus="false" />
    <Dynamo.Nodes.DSModelElementsSelection guid="bc563447-842b-46be-8b18-5ff041fa0485" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="51" y="361" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <instance id="809de6c7-7f4c-415b-96f6-e6a1ef03bf1d-000efd01" />
      <instance id="809de6c7-7f4c-415b-96f6-e6a1ef03bf1d-000efd0b" />
      <instance id="809de6c7-7f4c-415b-96f6-e6a1ef03bf1d-000efd15" />
      <instance id="809de6c7-7f4c-415b-96f6-e6a1ef03bf1d-000efd1f" />
      <instance id="809de6c7-7f4c-415b-96f6-e6a1ef03bf1d-000efd29" />
      <instance id="809de6c7-7f4c-415b-96f6-e6a1ef03bf1d-000efd33" />
      <instance id="809de6c7-7f4c-415b-96f6-e6a1ef03bf1d-000efd3d" />
      <instance id="809de6c7-7f4c-415b-96f6-e6a1ef03bf1d-000efd66" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Nodes.DSFunction guid="d5837cd1-bd5b-49d2-94ae-5be9645bb474" type="Dynamo.Nodes.DSFunction" nickname="Grid.Curve" x="765" y="284" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Grid.Curve" />
    <Dynamo.Nodes.DSFunction guid="32273b18-b8a9-4461-b7ed-b73fa6662d8e" type="Dynamo.Nodes.DSFunction" nickname="Geometry.Intersect" x="1265.34203463277" y="622.864286676709" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="57a9dc18-532c-4b61-bb1f-4879b4a0683e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="629.540786433177" y="980.120844624947" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="Autodesk.Point.ByCoordinates(a.X,a.Y,0);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="ec94afb0-1a45-47ba-ae8f-75b6ace47c8e" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="2054.48414810239" y="1264.78657079563" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="59e1e462-475e-4ecc-8c29-0aebad886a30" type="Dynamo.Nodes.DSFunction" nickname="Element.Name" x="1031" y="50" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Nodes.DSModelElementSelection guid="82c7f9f7-23af-4624-a3ba-8e9f52ccd1de" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="277.838806180891" y="1151.02664207489" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <instance id="ee11968f-d984-4055-9d51-4f56d51e4467-00352907" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSFunction guid="8946b79e-9f78-48da-9edf-182f2ed42a67" type="Dynamo.Nodes.DSFunction" nickname="Element.Curves" x="602.791642281085" y="1155.98644159559" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Curves" />
    <Dynamo.Nodes.DSFunction guid="6d6959fd-110b-459f-adba-9ccbd9b1805e" type="Dynamo.Nodes.DSFunction" nickname="Geometry.Intersect" x="1354.05539788238" y="1152.54455445706" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Nodes.DSFunction guid="3cc45f26-f6d4-47b5-bade-ed77a06115c2" type="Dynamo.Nodes.DSFunction" nickname="Curve.PullOntoPlane" x="990.24713564141" y="1140.02966386395" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PullOntoPlane@Autodesk.DesignScript.Geometry.Plane" />
    <Dynamo.Nodes.DSFunction guid="93daf990-e36f-4276-9d7c-7754988d8642" type="Dynamo.Nodes.DSFunction" nickname="Plane.XY" x="758.884955726872" y="1384.11819633444" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.XY" />
    <Dynamo.Nodes.DSModelElementsSelection guid="331f76c0-cd36-4198-b1d6-b1faff30b750" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="189.657966767408" y="1584.47902301301" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <instance id="6342b654-b4db-4298-b530-b8878b1df09c-0009e5c8" />
      <instance id="6342b654-b4db-4298-b530-b8878b1df09c-0009e5d0" />
      <instance id="6342b654-b4db-4298-b530-b8878b1df09c-0009e5d8" />
      <instance id="6342b654-b4db-4298-b530-b8878b1df09c-0009e5e0" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Nodes.DSFunction guid="3e1258ab-f68f-4c46-8f1d-0bfa887e9982" type="Dynamo.Nodes.DSFunction" nickname="Level.Name" x="602.959300973122" y="1502.33551488511" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Level.Name" />
    <Dynamo.Nodes.DSFunction guid="e9b6bd03-e923-42b3-9701-964b8e4669e1" type="Dynamo.Nodes.DSFunction" nickname="Level.Elevation" x="597.120500636019" y="1769.2521017241" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Level.Elevation" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="d3ce8faf-a311-4708-a8b9-2143043965b6" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="976.57713191385" y="1588.80676678183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="Autodesk.Point.ByCoordinates(0,0,z);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="5108dfec-4398-468a-b599-d8e7e2636f9f" type="Dynamo.Nodes.DSFunction" nickname="Plane.ByOriginNormal" x="1773.52777564064" y="1577.70796150064" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="bc6cefa3-f604-4bca-8be3-ccccc81a4ac3" type="Dynamo.Nodes.DSFunction" nickname="Vector.ZAxis" x="1188.50756335116" y="1885.19399413229" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <DSIronPythonNode.PythonNode guid="3ea28a4d-b9a5-4deb-9483-2bfc429fea43" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="1734.10947863283" y="852.276554295252" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

lvl = IN[0]

grids = IN[1]

newlvl = []

for i in range(0,len(lvl)):
	nl = []
	newlvl.append(nl)
	for j in range(0,len(grids)):
		nl.append(lvl[i][0:3]+"_"+grids[j])

#Assign your output to the OUT variable.
OUT = newlvl</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction guid="87e1c952-e9b9-4a71-b1ca-becb3ca76421" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="2025.94006544748" y="851.537784012416" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="3f7ea250-39b3-4133-a4e5-e1503bae8ea4" type="Dynamo.Nodes.DSFunction" nickname="Point.Project" x="2532.67801224876" y="1487.85736793752" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Project@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Nodes.DSFunction guid="785e75f7-76b4-43d9-b94c-529f4bb8aa58" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="2911.05319371554" y="1504.47397574646" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="bcb4554b-fa6d-4190-a3ea-5b5905562669" type="Dynamo.Nodes.DSFunction" nickname="List.Chop" x="3269.1293254545" y="1560.30026063452" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="449fd76a-64f7-495c-825b-21ea58cc96bc" type="Dynamo.Nodes.DSFunction" nickname="Count" x="1530.10138836137" y="2078.01614169914" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Count@var[]..[]" />
    <DSIronPythonNode.PythonNode guid="bec5a872-f5e2-4ea0-a9ae-6d738a4a5387" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="3587.19623810291" y="1600.70278778423" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" inputcount="0">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *

clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

select = []
elements = []
select = uidoc.ActiveView

OUT = select</Script>
    </DSIronPythonNode.PythonNode>
    <DSRevitNodesUI.FamilyTypes guid="59dc9aa0-79ac-4db7-8300-8ace31ab0c35" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="3257.75901331268" y="1770.02247873787" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="521:Family1:Family1" />
    <Dynamo.Nodes.DSFunction guid="bb4bcbe2-09c4-4dae-af71-bb9707c15c0f" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="4097.75130290841" y="1308.0687537732" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="c3728408-66ed-4c7a-a546-55911ef435e2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3839" y="1375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;tag&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="da3febc8-0745-4320-a45a-2a3ba5c464d2" type="Dynamo.Nodes.DSFunction" nickname="Surface.ProjectInputOnto" x="2528.9208937381" y="1987.55267116899" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ProjectInputOnto@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Nodes.DSFunction guid="72ae0b5e-1e63-4483-a8eb-93e65dec8b8c" type="Dynamo.Nodes.DSFunction" nickname="Plane.ByOriginXAxisYAxis" x="1853.09744906362" y="1958.38974598497" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByOriginXAxisYAxis@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="b9c71f73-5a0d-4ce6-a55f-4741ba51aa32" type="Dynamo.Nodes.DSFunction" nickname="Vector.XAxis" x="1615.79782068734" y="2007.07549908154" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.XAxis" />
    <Dynamo.Nodes.DSFunction guid="6096ee6d-0f4d-4620-bddd-4b07e2f90816" type="Dynamo.Nodes.DSFunction" nickname="Vector.YAxis" x="1687.70091324096" y="2127.17736796232" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.YAxis" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="51396fe4-b19b-4037-9779-e7c738b4d7c6" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="816.558887223243" y="2095.44952033245" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="Autodesk.Point.ByCoordinates(C,0,z);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="17bac069-e531-4ec6-b076-549ca26f17e6" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="861.722608467716" y="2250.17812915845" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="Autodesk.Point.ByCoordinates(C,C,z);" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="799dcaf0-4217-474c-8005-1a8fb10c5556" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="878.300253165147" y="2444.35218068649" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="Autodesk.Point.ByCoordinates(0,C,z);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="c205412b-62a3-4154-9fed-08b729c0fc3c" type="Dynamo.Nodes.DSFunction" nickname="Surface.ByPerimeterPoints" x="2292.10080481392" y="2208.70302531613" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="646631c3-67b9-4d2a-8986-e04f7930838f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1486" y="2281" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="{A,B,C,D};" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="a13f175f-a7cc-45e7-b156-68f8685414d9" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="1803.4680283333" y="2366.68332049238" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="85a8b510-6c8c-4ab2-860f-418a1b9231e0" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="469" y="2250" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1000;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="bc8ca390-5c08-4274-9296-25cded2e8873" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1274.42791866611" y="1453.2343731295" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a.X;&#xA;a.Y;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="15ca0a96-ea0c-4dfd-9c1c-a55bdbdaf081" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="1456.76510794194" y="1599.45655178405" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="9cdd91e7-0140-4922-8952-4c8223d06767" start_index="0" end="bb4bcbe2-09c4-4dae-af71-bb9707c15c0f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="52d33a10-095d-40b9-a3bb-dd460115c51f" start_index="0" end="cb11f8f9-07ce-40e0-8890-896c63c78d50" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d78ccd57-3850-4a9e-87c7-c9e5c1b14b50" start_index="0" end="ff03b83c-b8b8-4fe9-a2ce-7a762f9dc184" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cb11f8f9-07ce-40e0-8890-896c63c78d50" start_index="0" end="d78ccd57-3850-4a9e-87c7-c9e5c1b14b50" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0aa351f5-9c7d-4cd9-9895-fadf0bd8f9d7" start_index="0" end="32273b18-b8a9-4461-b7ed-b73fa6662d8e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff03b83c-b8b8-4fe9-a2ce-7a762f9dc184" start_index="0" end="0aa351f5-9c7d-4cd9-9895-fadf0bd8f9d7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff03b83c-b8b8-4fe9-a2ce-7a762f9dc184" start_index="1" end="57a9dc18-532c-4b61-bb1f-4879b4a0683e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff03b83c-b8b8-4fe9-a2ce-7a762f9dc184" start_index="1" end="bc8ca390-5c08-4274-9296-25cded2e8873" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc563447-842b-46be-8b18-5ff041fa0485" start_index="0" end="d5837cd1-bd5b-49d2-94ae-5be9645bb474" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc563447-842b-46be-8b18-5ff041fa0485" start_index="0" end="59e1e462-475e-4ecc-8c29-0aebad886a30" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5837cd1-bd5b-49d2-94ae-5be9645bb474" start_index="0" end="32273b18-b8a9-4461-b7ed-b73fa6662d8e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5837cd1-bd5b-49d2-94ae-5be9645bb474" start_index="0" end="6d6959fd-110b-459f-adba-9ccbd9b1805e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="57a9dc18-532c-4b61-bb1f-4879b4a0683e" start_index="0" end="0aa351f5-9c7d-4cd9-9895-fadf0bd8f9d7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec94afb0-1a45-47ba-ae8f-75b6ace47c8e" start_index="0" end="3f7ea250-39b3-4133-a4e5-e1503bae8ea4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ec94afb0-1a45-47ba-ae8f-75b6ace47c8e" start_index="0" end="da3febc8-0745-4320-a45a-2a3ba5c464d2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="59e1e462-475e-4ecc-8c29-0aebad886a30" start_index="0" end="3ea28a4d-b9a5-4deb-9483-2bfc429fea43" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="82c7f9f7-23af-4624-a3ba-8e9f52ccd1de" start_index="0" end="8946b79e-9f78-48da-9edf-182f2ed42a67" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8946b79e-9f78-48da-9edf-182f2ed42a67" start_index="0" end="3cc45f26-f6d4-47b5-bade-ed77a06115c2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d6959fd-110b-459f-adba-9ccbd9b1805e" start_index="0" end="ec94afb0-1a45-47ba-ae8f-75b6ace47c8e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3cc45f26-f6d4-47b5-bade-ed77a06115c2" start_index="0" end="6d6959fd-110b-459f-adba-9ccbd9b1805e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="93daf990-e36f-4276-9d7c-7754988d8642" start_index="0" end="3cc45f26-f6d4-47b5-bade-ed77a06115c2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="331f76c0-cd36-4198-b1d6-b1faff30b750" start_index="0" end="3e1258ab-f68f-4c46-8f1d-0bfa887e9982" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="331f76c0-cd36-4198-b1d6-b1faff30b750" start_index="0" end="e9b6bd03-e923-42b3-9701-964b8e4669e1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e1258ab-f68f-4c46-8f1d-0bfa887e9982" start_index="0" end="3ea28a4d-b9a5-4deb-9483-2bfc429fea43" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e1258ab-f68f-4c46-8f1d-0bfa887e9982" start_index="0" end="449fd76a-64f7-495c-825b-21ea58cc96bc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e9b6bd03-e923-42b3-9701-964b8e4669e1" start_index="0" end="51396fe4-b19b-4037-9779-e7c738b4d7c6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e9b6bd03-e923-42b3-9701-964b8e4669e1" start_index="0" end="799dcaf0-4217-474c-8005-1a8fb10c5556" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e9b6bd03-e923-42b3-9701-964b8e4669e1" start_index="0" end="17bac069-e531-4ec6-b076-549ca26f17e6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e9b6bd03-e923-42b3-9701-964b8e4669e1" start_index="0" end="d3ce8faf-a311-4708-a8b9-2143043965b6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e9b6bd03-e923-42b3-9701-964b8e4669e1" start_index="0" end="15ca0a96-ea0c-4dfd-9c1c-a55bdbdaf081" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d3ce8faf-a311-4708-a8b9-2143043965b6" start_index="0" end="72ae0b5e-1e63-4483-a8eb-93e65dec8b8c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d3ce8faf-a311-4708-a8b9-2143043965b6" start_index="0" end="646631c3-67b9-4d2a-8986-e04f7930838f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5108dfec-4398-468a-b599-d8e7e2636f9f" start_index="0" end="3f7ea250-39b3-4133-a4e5-e1503bae8ea4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc6cefa3-f604-4bca-8be3-ccccc81a4ac3" start_index="0" end="5108dfec-4398-468a-b599-d8e7e2636f9f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc6cefa3-f604-4bca-8be3-ccccc81a4ac3" start_index="0" end="3f7ea250-39b3-4133-a4e5-e1503bae8ea4" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc6cefa3-f604-4bca-8be3-ccccc81a4ac3" start_index="0" end="da3febc8-0745-4320-a45a-2a3ba5c464d2" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3ea28a4d-b9a5-4deb-9483-2bfc429fea43" start_index="0" end="87e1c952-e9b9-4a71-b1ca-becb3ca76421" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="87e1c952-e9b9-4a71-b1ca-becb3ca76421" start_index="0" end="bb4bcbe2-09c4-4dae-af71-bb9707c15c0f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f7ea250-39b3-4133-a4e5-e1503bae8ea4" start_index="0" end="785e75f7-76b4-43d9-b94c-529f4bb8aa58" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="785e75f7-76b4-43d9-b94c-529f4bb8aa58" start_index="0" end="bcb4554b-fa6d-4190-a3ea-5b5905562669" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bcb4554b-fa6d-4190-a3ea-5b5905562669" start_index="0" end="9cdd91e7-0140-4922-8952-4c8223d06767" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="449fd76a-64f7-495c-825b-21ea58cc96bc" start_index="0" end="bcb4554b-fa6d-4190-a3ea-5b5905562669" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bec5a872-f5e2-4ea0-a9ae-6d738a4a5387" start_index="0" end="9cdd91e7-0140-4922-8952-4c8223d06767" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="59dc9aa0-79ac-4db7-8300-8ace31ab0c35" start_index="0" end="9cdd91e7-0140-4922-8952-4c8223d06767" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c3728408-66ed-4c7a-a546-55911ef435e2" start_index="0" end="bb4bcbe2-09c4-4dae-af71-bb9707c15c0f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9c71f73-5a0d-4ce6-a55f-4741ba51aa32" start_index="0" end="72ae0b5e-1e63-4483-a8eb-93e65dec8b8c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6096ee6d-0f4d-4620-bddd-4b07e2f90816" start_index="0" end="72ae0b5e-1e63-4483-a8eb-93e65dec8b8c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="51396fe4-b19b-4037-9779-e7c738b4d7c6" start_index="0" end="646631c3-67b9-4d2a-8986-e04f7930838f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="17bac069-e531-4ec6-b076-549ca26f17e6" start_index="0" end="646631c3-67b9-4d2a-8986-e04f7930838f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="799dcaf0-4217-474c-8005-1a8fb10c5556" start_index="0" end="646631c3-67b9-4d2a-8986-e04f7930838f" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="646631c3-67b9-4d2a-8986-e04f7930838f" start_index="0" end="a13f175f-a7cc-45e7-b156-68f8685414d9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a13f175f-a7cc-45e7-b156-68f8685414d9" start_index="0" end="c205412b-62a3-4154-9fed-08b729c0fc3c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="85a8b510-6c8c-4ab2-860f-418a1b9231e0" start_index="0" end="51396fe4-b19b-4037-9779-e7c738b4d7c6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="85a8b510-6c8c-4ab2-860f-418a1b9231e0" start_index="0" end="17bac069-e531-4ec6-b076-549ca26f17e6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="85a8b510-6c8c-4ab2-860f-418a1b9231e0" start_index="0" end="799dcaf0-4217-474c-8005-1a8fb10c5556" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc8ca390-5c08-4274-9296-25cded2e8873" start_index="0" end="15ca0a96-ea0c-4dfd-9c1c-a55bdbdaf081" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bc8ca390-5c08-4274-9296-25cded2e8873" start_index="1" end="15ca0a96-ea0c-4dfd-9c1c-a55bdbdaf081" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="15ca0a96-ea0c-4dfd-9c1c-a55bdbdaf081" start_index="0" end="5108dfec-4398-468a-b599-d8e7e2636f9f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="58399.5455451478" eyeY="1402316.35915529" eyeZ="82026.2734191482" lookX="-4515.74867014779" lookY="-1095592.60915529" lookZ="-129314.101544148" />
  </Cameras>
</Workspace>