<Workspace Version="0.8.2.2392" X="-1084.4269228257" Y="-215.518606571554" zoom="0.688083087359318" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="bdc42084-1ee7-4835-bbf8-9456f8fbb4d5" type="Dynamo.Nodes.DSFunction" nickname="AdaptiveComponent.ByPoints" x="3801.32008850127" y="863.522264564713" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.AdaptiveComponent.ByPoints@Autodesk.DesignScript.Geometry.Point[],Revit.Elements.FamilySymbol" />
    <DSRevitNodesUI.FamilyTypes guid="0c2046ff-e810-4294-85f1-673fb349c49b" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="3428.44980022588" y="1229.79115958204" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="1:Family1:Family1" />
    <Dynamo.Nodes.DSFunction guid="05c45e7d-b6c6-43cc-8797-1205773b683d" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="3045.97578593935" y="850.302186650289" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCore.File.Filename guid="b530deb3-995a-446a-a19b-08819e4b8ff4" type="DSCore.File.Filename" nickname="File Path" x="1961.42613326565" y="877.855204762314" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\Users\giovanni.brogioli\Documents\Dynamo\Scripts\Adaptive\coordinates2.csv</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.DSFunction guid="7f595738-928f-4de9-95fa-406aecbf6bf0" type="Dynamo.Nodes.DSFunction" nickname="ImportFromCSV" x="2290.41694131155" y="882.201635228244" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="ImportFromCSV@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b6a2409c-4250-4914-a50d-b667721510dd" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2714.16307841059" y="813.915421710703" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a[0];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="8ad30b27-081b-4573-865e-88b0247ea616" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2711.65830654516" y="924.414813042259" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a[1];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="6895c7a8-3e3f-416d-9d51-11fc200c5e6a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2707.24586547714" y="1024.29135271723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a[2];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="1d6c6d09-4046-4f4e-9564-114d873ae968" type="Dynamo.Nodes.DSFunction" nickname="List.Chop" x="3511.77412413733" y="866.67529702735" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="caf35e55-b7a0-479c-b138-b9d575d6a848" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3147.56003366347" y="1108.36929497191" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="aa7cc480-aaa2-4d48-849d-374c19a48580" type="Dynamo.Nodes.Function" nickname="Roof.SlabShapeByPoints" x="3757.18753641133" y="699.358093728494" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="d145e1db-d069-452f-b46d-7ad9b0fd906d" />
      <Name value="Roof.SlabShapeByPoints" />
      <Description value="Transform a slab shape based on a list of XYZs. PLEASE NOTE: Will reset any previous edits on the slab shape." />
      <Inputs>
        <Input value="points" />
        <Input value="roof" />
      </Inputs>
      <Outputs>
        <Output value="roof" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="0c2046ff-e810-4294-85f1-673fb349c49b" start_index="0" end="bdc42084-1ee7-4835-bbf8-9456f8fbb4d5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b530deb3-995a-446a-a19b-08819e4b8ff4" start_index="0" end="7f595738-928f-4de9-95fa-406aecbf6bf0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f595738-928f-4de9-95fa-406aecbf6bf0" start_index="0" end="b6a2409c-4250-4914-a50d-b667721510dd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f595738-928f-4de9-95fa-406aecbf6bf0" start_index="0" end="8ad30b27-081b-4573-865e-88b0247ea616" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7f595738-928f-4de9-95fa-406aecbf6bf0" start_index="0" end="6895c7a8-3e3f-416d-9d51-11fc200c5e6a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b6a2409c-4250-4914-a50d-b667721510dd" start_index="0" end="05c45e7d-b6c6-43cc-8797-1205773b683d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8ad30b27-081b-4573-865e-88b0247ea616" start_index="0" end="05c45e7d-b6c6-43cc-8797-1205773b683d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6895c7a8-3e3f-416d-9d51-11fc200c5e6a" start_index="0" end="05c45e7d-b6c6-43cc-8797-1205773b683d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1d6c6d09-4046-4f4e-9564-114d873ae968" start_index="0" end="bdc42084-1ee7-4835-bbf8-9456f8fbb4d5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="caf35e55-b7a0-479c-b138-b9d575d6a848" start_index="0" end="1d6c6d09-4046-4f4e-9564-114d873ae968" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel guid="ddebe366-102b-4e28-8f73-77dda03e4bb5" text=" " x="3291.09089080724" y="1151.39000088884" />
  </Notes>
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="08e67bdc-f2cc-4c10-be55-0bd5a34df5e7" annotationText="PANEL VERTEXES" left="3137.56003366347" top="1012.36929497191" width="213.53085714377" height="183.02070591693" fontSize="36" InitialTop="1108.36929497191" InitialHeight="123" TextblockHeight="86" backgrouund="#FFFFB8D8">
      <Models ModelGuid="caf35e55-b7a0-479c-b138-b9d575d6a848" />
      <Models ModelGuid="ddebe366-102b-4e28-8f73-77dda03e4bb5" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="cca5581a-5885-4c10-a797-3cce6e371ed9" annotationText="ADAPTIVE COMPONENT FAMILY" left="3418.44980022588" top="1089.79115958204" width="218" height="233" fontSize="36" InitialTop="1229.79115958204" InitialHeight="123" TextblockHeight="130" backgrouund="#FFFFB8D8">
      <Models ModelGuid="0c2046ff-e810-4294-85f1-673fb349c49b" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="269aed25-6193-44d0-bcdc-9e3d8297eca1" annotationText="COORDINATES" left="1951.42613326565" top="824.855204762314" width="270" height="149" fontSize="36" InitialTop="877.855204762314" InitialHeight="126" TextblockHeight="43" backgrouund="#FFFFB8D8">
      <Models ModelGuid="b530deb3-995a-446a-a19b-08819e4b8ff4" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="28.0291881561279" eyeY="253.454071044922" eyeZ="46.6484031677246" lookX="-28.0291881561279" lookY="-250.954559326172" lookZ="-46.6484031677246" />
  </Cameras>
</Workspace>