<Workspace Version="1.3.1.1736" X="-2865.56026450056" Y="59.221374853595" zoom="0.794393532921425" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="DSCore.Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ff0b51ff-1004-46f8-87c4-45c468a41d12" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.BoundingBox" x="823.102887137177" y="337.610854245582" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.BoundingBox">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="737dbba0-42a0-48f1-b6ca-1b28ccf0a239" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.BoundingBox" x="967" y="763" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.BoundingBox">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c6cef7e6-4345-45e3-9f53-e5060db51c32" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MaxPoint" x="1125.05588015828" y="317.082579971782" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="314f2e1a-8dfc-4fc4-880c-a21121a8a9c3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MaxPoint" x="1352" y="763" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f1825934-615c-48c2-ad5c-29c3b04c1d38" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.MinPoint" x="1346" y="911" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MinPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aaaf345e-b9c5-4fcb-8447-225825a5c71d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1656.15797688044" y="755.115030336912" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="TopPt.Z-BottomPt.Z;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="cd9fb1c9-b8f3-4ede-bf30-d47611f5a938" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2467.78305180886" y="404.893697852825" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
list = IN[0]
newList = []

for i in range(0,len(list)):
	nL = []
	newList.append(nL)
	if len(list[i])&gt;1:
		for j in range(0,len(list[i])-1):
			nL.append(list[i][j]-list[i][j+1])
	else:
		nL.append(list[i][0])
#Assign your output to the OUT variable.
OUT = newList</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="32e1c026-eb1e-4945-bb71-a8b615f5ff37" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="/" x="2689.54415740585" y="528.777319440036" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="/@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="072ebadc-6ab3-4b87-aa29-7d91860904f3" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3659.25602865149" y="133.395130906668" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
 
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc =  DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *

# Import System Collections...
import System
from System.Collections.Generic import *

 

col = UnwrapElement(IN[0])
splitValues = IN[1]


outList = []

for j in range(0,len(col)):
	oL = []
	outList.append(oL)
	for i in range(0,len(splitValues[j])):
		TransactionManager.Instance.EnsureInTransaction(doc)
		oL.append(doc.GetElement(col[j].Split(splitValues[j][i])))
		TransactionManager.Instance.TransactionTaskDone()

OUT = outList</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3baf3572-5300-4214-8cb0-43df888f5a8f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2954.22233455531" y="370.27296551443" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="1-a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="76797ae7-c352-47c2-9649-01dbed5ef23a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Tool.GetSurroundingElements" x="217.730324595798" y="562.70518880442" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="12c4cde0-3fe8-4a48-ae7e-74202be5c2b8" />
      <Name value="Tool.GetSurroundingElements" />
      <Description value="Get Surrounding Elements by Categories, group them  as  List. Tolerance distance available." />
      <Inputs>
        <Input value="Element" />
        <Input value="ElementCheck" />
        <Input value="Tolerance" />
      </Inputs>
      <Outputs>
        <Output value="Set of elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.ElementsOfCategory guid="5dfe75e6-524b-4c8b-bca1-a991100b325e" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-89.1116811063933" y="596.563424286861" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="6810e1be-dba0-414e-ac42-5ee90ec79299" type="DSRevitNodesUI.Categories" nickname="Categories" x="-304.104245078703" y="597.52321251888" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="194:Floors" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9ca6b02d-d3db-4f4e-aceb-cfe4c1a3f814" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="38.5102112201348" y="714.570907260816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <DSRevitNodesUI.Categories guid="6c942b24-c783-4618-9f87-5df3da7949f9" type="DSRevitNodesUI.Categories" nickname="Categories" x="-283.948692206299" y="825.952811739459" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="481:StructuralColumns" />
    <DSRevitNodesUI.ElementsOfCategory guid="8846bef0-5f5e-4896-9bec-1f7e3210bcc9" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-68.956128233989" y="824.99302350744" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dc6e6878-0f0f-4b89-9a37-5e815e29278b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="596.074128874922" y="586.167060681107" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="7d43bf17-f2de-449e-8a08-623839823ab1" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2305.47385336465" y="686.325299125621" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>lista = IN[0]
colLength = IN[1]

for i in range(0,len(lista)):
	if len(lista[i])&gt;1:
		lista[i] = lista[i][:len(lista[i])-1]
	else:
		lista[i] = [colLength[i]]

OUT = lista</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1e2d7731-3fd5-4715-8593-c5ee83108084" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Z" x="1478.0016654196" y="37.3948491905239" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d5dc3e2f-87fb-4cf4-9a27-806a14f7ec3d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2949.55390657203" y="8.77602244459241" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0c216d35-df24-4776-b688-d7e94bbafbe7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2234.63434510291" y="1068.52038636043" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="Pt.Z;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="93649f88-4406-4d1b-827b-ef1a46d8a99c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="-" x="2516.01311739822" y="827.590888309892" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="-@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementSelection guid="23244827-590c-45d1-af7e-d05a742da07f" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="184.691373697025" y="775.037077454071" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="19a7e7b6-80c2-45ae-b1fc-abbb81a38679-00206413" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="813a88a6-79fc-4989-9e0d-8a111cda1d74" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Z" x="1520.23449671869" y="457.0638481192" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="02dbaedb-c00d-4d90-8521-c1543d17fa7b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Sort" x="2288.91595332879" y="-172.592237285454" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f9da6830-2441-46a2-96d6-d5c9cc297919" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Reverse" x="2493.41269872542" y="-71.7003636774328" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Reverse@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3fefaed5-dd43-4090-86ee-d0ef5637489f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="2034.915781056" y="-173.212461188961" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6d031e9c-c5b5-43ba-a3ce-0a481d0d06e8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="1803.31201678416" y="72.9736738139078" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementsSelection guid="42b32d62-33d0-4b4f-b5c7-1e2c84447ea9" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-139.45566085864" y="961.550647863232" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="8981076b-c5fe-4000-aaf9-eba3ab0737c9-00206f22" />
      <instance id="8981076b-c5fe-4000-aaf9-eba3ab0737c9-00206fc1" />
      <instance id="eea02c62-ac88-40a2-9b7e-71342825a0fe-0020708f" />
      <instance id="eea02c62-ac88-40a2-9b7e-71342825a0fe-00207127" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Nodes.DSModelElementsSelection guid="d1453789-83df-49c7-98c7-a95397190a15" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-250.216671161807" y="372.644007801912" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="7805e5e7-801e-4746-a723-46ab2ab9e574-00208620" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e161eb67-a1f5-4bdd-80a8-203b50889cd1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="3219.76759810371" y="387.843739051992" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="47993323-c635-4c84-af68-45c6f004cef3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3090" y="490" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c1f15a6e-63be-466c-9c87-7a4d6acf9f28" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3430.33610470736" y="334.551709602919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ca1fd3e1-25af-4884-aad7-850866eab8ca" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.OverrideColorInView" x="4726.56718687301" y="-66.9392156078541" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.OverrideColorInView@DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7616371b-8fd7-41e5-bbcd-33b54aa4ebbc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4474.55668752149" y="-298.391065690094" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="def rnd1(){return = Math.Random(0,255);&#xA;};&#xA;&#xA;def rnd_col(x){return = DSCore.Color.ByARGB(255,rnd1(),rnd1(),rnd1());&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="39dc5682-ed5f-471d-a2ad-9174ad738d21" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4574.65587597213" y="82.990633483787" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="rnd_col(a);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e8520710-35e2-4acd-a1d9-cb9538a3a2ae" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4524.98783512952" y="921.355541692074" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dc5ec157-2264-42a9-a545-78c0ae9866a4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToEnd" x="4632.22005852427" y="542.32082553144" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToEnd@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="d450aeee-15e0-4e94-a3a2-aabef9a44585" type="PythonNodeModels.PythonNode" nickname="Python Script" x="4996.33555959679" y="740.503735573486" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
 
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc =  DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB import ColumnAttachment

# Import System Collections...
import System
from System.Collections.Generic import *
from System import Enum

 

target = UnwrapElement(IN[0])
column = UnwrapElement(IN[1])

result = []

TransactionManager.Instance.EnsureInTransaction(doc)

cSt = ColumnAttachmentCutStyle.CutColumn
cAt = ColumnAttachmentJustification.Minimum

for i in range(0,len(target)):
	l3 = []
	result.append(l3)
	for t,c in zip(target[i],column[i]):
		ca = ColumnAttachment.AddColumnAttachment(doc,c,t,1,cSt,cAt,0)
		l3.append(ca)

TransactionManager.Instance.TransactionTaskDone()

OUT = result</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="1713602e-672d-43e9-8407-cb6dcdffe8fb" type="PythonNodeModels.PythonNode" nickname="Python Script" x="5401.37490731822" y="820.086242673771" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
 
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc =  DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB import ColumnAttachment

# Import System Collections...
import System
from System.Collections.Generic import *
from System import Enum

 

target = UnwrapElement(IN[0])
column = UnwrapElement(IN[1])

result = []

TransactionManager.Instance.EnsureInTransaction(doc)

cSt = ColumnAttachmentCutStyle.CutColumn
cAt = ColumnAttachmentJustification.Minimum

for i in range(0,len(target)):
	l3 = []
	result.append(l3)
	for t,c in zip(target[i],column[i]):
		ca = ColumnAttachment.AddColumnAttachment(doc,c,t,0,cSt,cAt,0)
		l3.append(ca)

TransactionManager.Instance.TransactionTaskDone()

OUT = result</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6683bf3c-a985-426e-b219-8f90604853ee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RestOfItems" x="5085.99696350397" y="1010.91396224369" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.RestOfItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4d99f211-99ea-49d6-937d-42ba794bea1e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4140.42929566722" y="-31.316561011032" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="82b41700-ad3f-4b6d-84cc-96eb7d9efaa9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SortByFunction" x="4087.78051861206" y="650.765000765806" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="SortByFunction@var[]..[],_FunctionObject">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a674426a-d109-4393-aef8-3040270b0354" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Level.Elevation" x="3869.12251358049" y="760.827754976327" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Level.Elevation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8df67567-6a17-4d5f-b6ed-5c47f7c24e84" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Reverse" x="4263.87429222682" y="837.889892909839" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Reverse@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="779363d3-a87c-4e6e-8428-07fabd879988" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.GetElementsIntersect" x="361.706669703769" y="182.581024345902" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\bimorphNodes\bin\BimorphNodes.dll" function="Revit.BoundingBox.GetElementsIntersect@Autodesk.DesignScript.Geometry.BoundingBox,Revit.Elements.Element[],double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b085ad4c-e9d9-47a4-972b-8f15cd3b02a6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.BoundingBox" x="-18.6438347589291" y="352.775657285559" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.BoundingBox">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b82f1d9a-2f6c-4325-9328-ea30d68bb9dc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="140" y="460" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ff0b51ff-1004-46f8-87c4-45c468a41d12" start_index="0" end="c6cef7e6-4345-45e3-9f53-e5060db51c32" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="737dbba0-42a0-48f1-b6ca-1b28ccf0a239" start_index="0" end="314f2e1a-8dfc-4fc4-880c-a21121a8a9c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="737dbba0-42a0-48f1-b6ca-1b28ccf0a239" start_index="0" end="f1825934-615c-48c2-ad5c-29c3b04c1d38" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6cef7e6-4345-45e3-9f53-e5060db51c32" start_index="0" end="1e2d7731-3fd5-4715-8593-c5ee83108084" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="314f2e1a-8dfc-4fc4-880c-a21121a8a9c3" start_index="0" end="aaaf345e-b9c5-4fcb-8447-225825a5c71d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1825934-615c-48c2-ad5c-29c3b04c1d38" start_index="0" end="aaaf345e-b9c5-4fcb-8447-225825a5c71d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1825934-615c-48c2-ad5c-29c3b04c1d38" start_index="0" end="0c216d35-df24-4776-b688-d7e94bbafbe7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1825934-615c-48c2-ad5c-29c3b04c1d38" start_index="0" end="813a88a6-79fc-4989-9e0d-8a111cda1d74" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aaaf345e-b9c5-4fcb-8447-225825a5c71d" start_index="0" end="7d43bf17-f2de-449e-8a08-623839823ab1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd9fb1c9-b8f3-4ede-bf30-d47611f5a938" start_index="0" end="32e1c026-eb1e-4945-bb71-a8b615f5ff37" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32e1c026-eb1e-4945-bb71-a8b615f5ff37" start_index="0" end="3baf3572-5300-4214-8cb0-43df888f5a8f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="072ebadc-6ab3-4b87-aa29-7d91860904f3" start_index="0" end="4d99f211-99ea-49d6-937d-42ba794bea1e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="072ebadc-6ab3-4b87-aa29-7d91860904f3" start_index="0" end="dc5ec157-2264-42a9-a545-78c0ae9866a4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3baf3572-5300-4214-8cb0-43df888f5a8f" start_index="0" end="e161eb67-a1f5-4bdd-80a8-203b50889cd1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3baf3572-5300-4214-8cb0-43df888f5a8f" start_index="0" end="c1f15a6e-63be-466c-9c87-7a4d6acf9f28" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76797ae7-c352-47c2-9649-01dbed5ef23a" start_index="0" end="dc6e6878-0f0f-4b89-9a37-5e815e29278b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5dfe75e6-524b-4c8b-bca1-a991100b325e" start_index="0" end="76797ae7-c352-47c2-9649-01dbed5ef23a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5dfe75e6-524b-4c8b-bca1-a991100b325e" start_index="0" end="779363d3-a87c-4e6e-8428-07fabd879988" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6810e1be-dba0-414e-ac42-5ee90ec79299" start_index="0" end="5dfe75e6-524b-4c8b-bca1-a991100b325e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ca6b02d-d3db-4f4e-aceb-cfe4c1a3f814" start_index="0" end="76797ae7-c352-47c2-9649-01dbed5ef23a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c942b24-c783-4618-9f87-5df3da7949f9" start_index="0" end="8846bef0-5f5e-4896-9bec-1f7e3210bcc9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8846bef0-5f5e-4896-9bec-1f7e3210bcc9" start_index="0" end="76797ae7-c352-47c2-9649-01dbed5ef23a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc6e6878-0f0f-4b89-9a37-5e815e29278b" start_index="0" end="737dbba0-42a0-48f1-b6ca-1b28ccf0a239" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc6e6878-0f0f-4b89-9a37-5e815e29278b" start_index="0" end="d5dc3e2f-87fb-4cf4-9a27-806a14f7ec3d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc6e6878-0f0f-4b89-9a37-5e815e29278b" start_index="0" end="dc5ec157-2264-42a9-a545-78c0ae9866a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc6e6878-0f0f-4b89-9a37-5e815e29278b" start_index="1" end="ff0b51ff-1004-46f8-87c4-45c468a41d12" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc6e6878-0f0f-4b89-9a37-5e815e29278b" start_index="1" end="82b41700-ad3f-4b6d-84cc-96eb7d9efaa9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d43bf17-f2de-449e-8a08-623839823ab1" start_index="0" end="93649f88-4406-4d1b-827b-ef1a46d8a99c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e2d7731-3fd5-4715-8593-c5ee83108084" start_index="0" end="6d031e9c-c5b5-43ba-a3ce-0a481d0d06e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e2d7731-3fd5-4715-8593-c5ee83108084" start_index="0" end="3fefaed5-dd43-4090-86ee-d0ef5637489f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5dc3e2f-87fb-4cf4-9a27-806a14f7ec3d" start_index="0" end="072ebadc-6ab3-4b87-aa29-7d91860904f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c216d35-df24-4776-b688-d7e94bbafbe7" start_index="0" end="93649f88-4406-4d1b-827b-ef1a46d8a99c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93649f88-4406-4d1b-827b-ef1a46d8a99c" start_index="0" end="32e1c026-eb1e-4945-bb71-a8b615f5ff37" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="813a88a6-79fc-4989-9e0d-8a111cda1d74" start_index="0" end="6d031e9c-c5b5-43ba-a3ce-0a481d0d06e8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02dbaedb-c00d-4d90-8521-c1543d17fa7b" start_index="0" end="f9da6830-2441-46a2-96d6-d5c9cc297919" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9da6830-2441-46a2-96d6-d5c9cc297919" start_index="0" end="cd9fb1c9-b8f3-4ede-bf30-d47611f5a938" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9da6830-2441-46a2-96d6-d5c9cc297919" start_index="0" end="7d43bf17-f2de-449e-8a08-623839823ab1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fefaed5-dd43-4090-86ee-d0ef5637489f" start_index="0" end="02dbaedb-c00d-4d90-8521-c1543d17fa7b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d031e9c-c5b5-43ba-a3ce-0a481d0d06e8" start_index="0" end="3fefaed5-dd43-4090-86ee-d0ef5637489f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1453789-83df-49c7-98c7-a95397190a15" start_index="0" end="b085ad4c-e9d9-47a4-972b-8f15cd3b02a6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e161eb67-a1f5-4bdd-80a8-203b50889cd1" start_index="0" end="c1f15a6e-63be-466c-9c87-7a4d6acf9f28" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47993323-c635-4c84-af68-45c6f004cef3" start_index="0" end="e161eb67-a1f5-4bdd-80a8-203b50889cd1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1f15a6e-63be-466c-9c87-7a4d6acf9f28" start_index="1" end="072ebadc-6ab3-4b87-aa29-7d91860904f3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39dc5682-ed5f-471d-a2ad-9174ad738d21" start_index="0" end="ca1fd3e1-25af-4884-aad7-850866eab8ca" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8520710-35e2-4acd-a1d9-cb9538a3a2ae" start_index="0" end="d450aeee-15e0-4e94-a3a2-aabef9a44585" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8520710-35e2-4acd-a1d9-cb9538a3a2ae" start_index="0" end="6683bf3c-a985-426e-b219-8f90604853ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc5ec157-2264-42a9-a545-78c0ae9866a4" start_index="0" end="d450aeee-15e0-4e94-a3a2-aabef9a44585" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc5ec157-2264-42a9-a545-78c0ae9866a4" start_index="0" end="1713602e-672d-43e9-8407-cb6dcdffe8fb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6683bf3c-a985-426e-b219-8f90604853ee" start_index="0" end="1713602e-672d-43e9-8407-cb6dcdffe8fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d99f211-99ea-49d6-937d-42ba794bea1e" start_index="0" end="39dc5682-ed5f-471d-a2ad-9174ad738d21" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d99f211-99ea-49d6-937d-42ba794bea1e" start_index="0" end="ca1fd3e1-25af-4884-aad7-850866eab8ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82b41700-ad3f-4b6d-84cc-96eb7d9efaa9" start_index="0" end="8df67567-6a17-4d5f-b6ed-5c47f7c24e84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a674426a-d109-4393-aef8-3040270b0354" start_index="0" end="82b41700-ad3f-4b6d-84cc-96eb7d9efaa9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8df67567-6a17-4d5f-b6ed-5c47f7c24e84" start_index="0" end="e8520710-35e2-4acd-a1d9-cb9538a3a2ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b085ad4c-e9d9-47a4-972b-8f15cd3b02a6" start_index="0" end="779363d3-a87c-4e6e-8428-07fabd879988" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b82f1d9a-2f6c-4325-9328-ea30d68bb9dc" start_index="0" end="779363d3-a87c-4e6e-8428-07fabd879988" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="47de7022-c890-4ce0-838b-d3f5e13b7b0a" text="Floors" x="901.906138772505" y="287.067959103975" />
    <Dynamo.Graph.Notes.NoteModel guid="1aa02587-17dc-48d2-9545-382300103978" text="Columns" x="1073.91423221819" y="725.463014002915" />
    <Dynamo.Graph.Notes.NoteModel guid="7452ea47-3131-46ed-b476-8ab4acbef91b" text="Column Length" x="1709.62392042909" y="881.374360084469" />
    <Dynamo.Graph.Notes.NoteModel guid="b6f96a94-9312-49a5-bdce-e1ea2976933c" text="L3-L2-L1" x="2247.20862120628" y="252.386037274164" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="44bd3847-3dba-4280-a7c2-32b25fc53ca4" annotationText="OVERRIDE COLOURS" left="4564.65587597213" top="-112.939215607854" width="390.911310900879" height="288.929849091641" fontSize="30" InitialTop="-66.9392156078541" InitialHeight="272.529849091641" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="ca1fd3e1-25af-4884-aad7-850866eab8ca" />
      <Models ModelGuid="39dc5682-ed5f-471d-a2ad-9174ad738d21" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3fda907c-5aa5-48fc-ad12-3c2c60c064c4" annotationText="ATTACH COLUMNS" left="4514.98783512952" top="496.32082553144" width="1020.3870721887" height="607.59313671225" fontSize="30" InitialTop="542.32082553144" InitialHeight="591.193136712253" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="e8520710-35e2-4acd-a1d9-cb9538a3a2ae" />
      <Models ModelGuid="dc5ec157-2264-42a9-a545-78c0ae9866a4" />
      <Models ModelGuid="d450aeee-15e0-4e94-a3a2-aabef9a44585" />
      <Models ModelGuid="1713602e-672d-43e9-8407-cb6dcdffe8fb" />
      <Models ModelGuid="6683bf3c-a985-426e-b219-8f90604853ee" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="17590.37109375" eyeY="37139.87109375" eyeZ="47108.1640625" lookX="-15971.916015625" lookY="-31011.6015625" lookZ="-56403.60546875" upX="-0.0728114396333694" upY="0.963630437850952" upZ="-0.257128059864044" />
  </Cameras>
</Workspace>