<Workspace Version="1.2.1.3083" X="-1128.26873492021" Y="647.616591677984" zoom="0.65711651446458" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory guid="8ed378ae-dba5-4578-b754-fa513153bda6" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="1831.26787585886" y="-568.5274158979" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="06f62757-281c-44bb-8c97-5e3b563fc2f7" type="DSRevitNodesUI.Categories" nickname="Categories" x="1588.89401405546" y="-564.201815726385" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="382:Rooms" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fe3c6a1c-5a39-4add-91af-0d195e24a15c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2251.88874692027" y="-752.169358651765" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="da3c5e91-b55e-4489-93f1-340b83b71760" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1848.15762737287" y="-468.131780451006" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;Number&quot;,&quot;Level&quot;,&quot;Area&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b4eecde0-edc4-46a5-93bd-0678e39f5464" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="2699.07572872223" y="-522.965591235808" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="74c95bd1-319e-48c3-b21d-3e471a1f4839" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2960.26921946342" y="-317.023387374585" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;ID&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="0a2e4732-0d6d-459f-8873-ba8dddd3dc44" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3141.482337356" y="-538.201243441338" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
list = IN[0]

text = IN[1]

list[0].append(text)

#Assign your output to the OUT variable.
OUT = list</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a87146b9-a1fe-4d28-9024-e26a77dc5ea7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="2378.13665770154" y="-1150.38580187983" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="15a4154e-f235-4b54-a87b-db130675eade" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToEnd" x="3451.74203175532" y="-651.514225749826" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToEnd@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e6bb8f62-efe3-4263-ab4b-55f3338d5e4d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="2935.33702928247" y="-603.714305685696" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9cc44d57-6303-45ae-883f-07b5b989b53a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToEnd" x="2924.48032124156" y="-1139.37687670129" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToEnd@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="6c5e6138-6528-4687-bce1-8fca86e96739" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2650.75085077566" y="-1038.22612205422" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3b6ccccd-e812-453a-ae42-97808a871a28" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2506.14820901289" y="-1262.13775423964" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;Number&quot;,&quot;Level&quot;,&quot;Area&quot;,&quot;Id&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="97d05aef-2cdf-4606-8579-94adc97deb9c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="3274.17225704074" y="-1150.7479796495" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d9267194-9ab4-4c03-89f2-1e1f4b99cd48" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="3569.98631469093" y="-1167.74258158011" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4709f01a-8796-43b2-a25c-ef8e9c814597" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2267.14009293722" y="-545.728940337417" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8ed378ae-dba5-4578-b754-fa513153bda6" start_index="0" end="a87146b9-a1fe-4d28-9024-e26a77dc5ea7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ed378ae-dba5-4578-b754-fa513153bda6" start_index="0" end="6c5e6138-6528-4687-bce1-8fca86e96739" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ed378ae-dba5-4578-b754-fa513153bda6" start_index="0" end="4709f01a-8796-43b2-a25c-ef8e9c814597" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06f62757-281c-44bb-8c97-5e3b563fc2f7" start_index="0" end="8ed378ae-dba5-4578-b754-fa513153bda6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe3c6a1c-5a39-4add-91af-0d195e24a15c" start_index="0" end="6c5e6138-6528-4687-bce1-8fca86e96739" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da3c5e91-b55e-4489-93f1-340b83b71760" start_index="0" end="fe3c6a1c-5a39-4add-91af-0d195e24a15c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da3c5e91-b55e-4489-93f1-340b83b71760" start_index="0" end="e6bb8f62-efe3-4263-ab4b-55f3338d5e4d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da3c5e91-b55e-4489-93f1-340b83b71760" start_index="0" end="4709f01a-8796-43b2-a25c-ef8e9c814597" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4eecde0-edc4-46a5-93bd-0678e39f5464" start_index="0" end="e6bb8f62-efe3-4263-ab4b-55f3338d5e4d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74c95bd1-319e-48c3-b21d-3e471a1f4839" start_index="0" end="0a2e4732-0d6d-459f-8873-ba8dddd3dc44" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a2e4732-0d6d-459f-8873-ba8dddd3dc44" start_index="0" end="15a4154e-f235-4b54-a87b-db130675eade" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a87146b9-a1fe-4d28-9024-e26a77dc5ea7" start_index="0" end="15a4154e-f235-4b54-a87b-db130675eade" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a87146b9-a1fe-4d28-9024-e26a77dc5ea7" start_index="0" end="9cc44d57-6303-45ae-883f-07b5b989b53a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6bb8f62-efe3-4263-ab4b-55f3338d5e4d" start_index="0" end="0a2e4732-0d6d-459f-8873-ba8dddd3dc44" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9cc44d57-6303-45ae-883f-07b5b989b53a" start_index="0" end="97d05aef-2cdf-4606-8579-94adc97deb9c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c5e6138-6528-4687-bce1-8fca86e96739" start_index="0" end="9cc44d57-6303-45ae-883f-07b5b989b53a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b6ccccd-e812-453a-ae42-97808a871a28" start_index="0" end="97d05aef-2cdf-4606-8579-94adc97deb9c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97d05aef-2cdf-4606-8579-94adc97deb9c" start_index="0" end="d9267194-9ab4-4c03-89f2-1e1f4b99cd48" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4709f01a-8796-43b2-a25c-ef8e9c814597" start_index="0" end="b4eecde0-edc4-46a5-93bd-0678e39f5464" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-14473.65234375" eyeY="23022.505859375" eyeZ="62502.19921875" lookX="3523.99536132813" lookY="-38585.76171875" lookZ="-27936.978515625" upX="0.0829263478517532" upY="0.748955726623535" upZ="-0.657410502433777" />
  </Cameras>
</Workspace>