<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command addView</Text>
    <Description>Some description for addView</Description>
    <Assembly>addView.dll</Assembly>
    <FullClassName>addView.Command</FullClassName>
    <ClientId>9766ff46-32ff-4e80-8255-59d76788c707</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application addView</Name>
    <Assembly>addView.dll</Assembly>
    <FullClassName>addView.App</FullClassName>
    <ClientId>10dc0f24-b3f3-4ca1-9c65-4fb893b4f78a</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
