<Workspace Version="0.8.2.2392" X="-1530.3954787057" Y="48.379374627484" zoom="0.961122795172077" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory guid="f7d9fc7d-4ac3-473f-9d8c-c105b8b7e718" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="288" y="363.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="7d49285d-bbc3-43b3-8f49-fda227e9aa9c" type="Dynamo.Nodes.Watch" nickname="Watch" x="603" y="312.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSRevitNodesUI.Categories guid="73150efc-4a32-4ce7-825d-9054e9d06a75" type="DSRevitNodesUI.Categories" nickname="Categories" x="28.7348140962977" y="345.355149190145" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="733:Sheets" />
    <Dynamo.Nodes.DSFunction guid="0d6a58f9-2b82-4d44-897e-42fd125d48f3" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="1011.56816361609" y="482.80336869097" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="a2deabee-2b9b-438c-a2e1-ee062cdc4190" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="2439.85055006853" y="482.460010138818" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a15188df-12b1-4102-9fc8-fde55704b672" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="834" y="653" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Sheet Number&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b3c52430-13b8-4bed-80c2-f11ddde425fd" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="660.809252555538" y="53.8117288215601" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;030106&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="d9cc1ab7-b888-47bf-b6de-3fc9706ade28" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1762.25539858915" y="608.926721486193" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;TB_Description&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="c54aedd2-b3c8-46e9-9293-3e8b2f52a4c1" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1661" y="709" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;100% FINAL DESIGN&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="993f4e13-465e-4b20-9e51-800ddf63f054" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="2058.77649325837" y="-15.3778515050123" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="15790bef-5551-43cf-b6ec-affc98f8779f" type="Dynamo.Nodes.DSFunction" nickname="==" x="1277.66933602095" y="272.108432238904" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <DSCoreNodesUI.CreateList guid="bb223f9c-9679-44cf-9ede-a0ba7289d74d" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="916.0669186805" y="154.700201673632" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1" />
    <Dynamo.Nodes.DSFunction guid="88311bf1-a70e-49a6-822e-044b58c7dfca" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1832.84373316166" y="196.239409547198" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="e197353e-1d3d-4097-87ed-13cfc8b69673" type="Dynamo.Nodes.DSFunction" nickname="CountTrue" x="1461.25228921832" y="272.571264985611" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="BuiltIn" function="CountTrue@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="330648c0-1f9b-4642-a847-189d20289d61" type="Dynamo.Nodes.DSFunction" nickname="==" x="1658.67600393303" y="260.545695489033" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ada4e8ff-ccae-44e8-ba01-4e1e11c315b2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1464.89081906928" y="372.359152529472" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="f7d9fc7d-4ac3-473f-9d8c-c105b8b7e718" start_index="0" end="7d49285d-bbc3-43b3-8f49-fda227e9aa9c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7d49285d-bbc3-43b3-8f49-fda227e9aa9c" start_index="0" end="0d6a58f9-2b82-4d44-897e-42fd125d48f3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7d49285d-bbc3-43b3-8f49-fda227e9aa9c" start_index="0" end="993f4e13-465e-4b20-9e51-800ddf63f054" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="73150efc-4a32-4ce7-825d-9054e9d06a75" start_index="0" end="f7d9fc7d-4ac3-473f-9d8c-c105b8b7e718" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0d6a58f9-2b82-4d44-897e-42fd125d48f3" start_index="0" end="15790bef-5551-43cf-b6ec-affc98f8779f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a15188df-12b1-4102-9fc8-fde55704b672" start_index="0" end="0d6a58f9-2b82-4d44-897e-42fd125d48f3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3c52430-13b8-4bed-80c2-f11ddde425fd" start_index="0" end="bb223f9c-9679-44cf-9ede-a0ba7289d74d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d9cc1ab7-b888-47bf-b6de-3fc9706ade28" start_index="0" end="a2deabee-2b9b-438c-a2e1-ee062cdc4190" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c54aedd2-b3c8-46e9-9293-3e8b2f52a4c1" start_index="0" end="a2deabee-2b9b-438c-a2e1-ee062cdc4190" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="993f4e13-465e-4b20-9e51-800ddf63f054" start_index="0" end="a2deabee-2b9b-438c-a2e1-ee062cdc4190" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="15790bef-5551-43cf-b6ec-affc98f8779f" start_index="0" end="e197353e-1d3d-4097-87ed-13cfc8b69673" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bb223f9c-9679-44cf-9ede-a0ba7289d74d" start_index="0" end="15790bef-5551-43cf-b6ec-affc98f8779f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="88311bf1-a70e-49a6-822e-044b58c7dfca" start_index="0" end="993f4e13-465e-4b20-9e51-800ddf63f054" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e197353e-1d3d-4097-87ed-13cfc8b69673" start_index="0" end="330648c0-1f9b-4642-a847-189d20289d61" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="330648c0-1f9b-4642-a847-189d20289d61" start_index="0" end="88311bf1-a70e-49a6-822e-044b58c7dfca" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ada4e8ff-ccae-44e8-ba01-4e1e11c315b2" start_index="0" end="330648c0-1f9b-4642-a847-189d20289d61" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>