<Workspace Version="1.2.0.2514" X="-38.7587395712847" Y="270.712626335512" zoom="0.440741779150675" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="df20a751-6f4e-46dc-bc29-d308753de386" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="171" y="253" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="773fee47-524a-4e77-aaaf-c000814d033b-0000093f" />
      <instance id="77e03e10-ee9a-45b0-b478-a03af5ba6800-00000a71" />
      <instance id="77e03e10-ee9a-45b0-b478-a03af5ba6800-00000a73" />
      <instance id="77e03e10-ee9a-45b0-b478-a03af5ba6800-00000a75" />
      <instance id="77e03e10-ee9a-45b0-b478-a03af5ba6800-00000a77" />
      <instance id="77e03e10-ee9a-45b0-b478-a03af5ba6800-00000a79" />
      <instance id="77e03e10-ee9a-45b0-b478-a03af5ba6800-00000a7b" />
      <instance id="77e03e10-ee9a-45b0-b478-a03af5ba6800-00000a7d" />
      <instance id="77e03e10-ee9a-45b0-b478-a03af5ba6800-00000a7f" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <CoreNodeModels.Watch guid="a6ebe071-743d-41ef-a255-6c85c7fe9602" type="CoreNodeModels.Watch" nickname="Watch" x="463.588031804584" y="420.960914955391" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Flux.Dynamo.NodeModels.ProjectsNodeModel guid="d3a5f2eb-059c-41ad-abc3-0f398f04a511" type="Flux.Dynamo.NodeModels.ProjectsNodeModel" nickname="Flux Project" x="697.690460791427" y="245.105899500587" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ProjectId>axRAdb5K2PyO8gxJ3</ProjectId>
    </Flux.Dynamo.NodeModels.ProjectsNodeModel>
    <Flux.Dynamo.NodeModels.ToFluxNodeModel guid="0fa2d136-2efe-4943-920e-d6f21fed95c5" type="Flux.Dynamo.NodeModels.ToFluxNodeModel" nickname="Send to Flux" x="1484.00348181183" y="242.807957902179" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
    </Flux.Dynamo.NodeModels.ToFluxNodeModel>
    <Flux.Dynamo.NodeModels.FlowControlNodeModel guid="ccf598f2-3f4b-4303-b8b4-6dc70228e9a9" type="Flux.Dynamo.NodeModels.FlowControlNodeModel" nickname="Flow Control" x="907.263755349123" y="352.288435962801" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Mode>Constantly</Mode>
    </Flux.Dynamo.NodeModels.FlowControlNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ece77b3a-57ab-4c70-bc05-c6cfdff8a2e8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="827.663648334568" y="494.570565914034" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="7a0408e1-3a15-46b7-be0f-3eb1f7d24762" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="1399.08736255852" y="505.258725923911" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f5801a42-7985-4b50-8307-7344fc619747" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1157.44471775322" y="705.867714064164" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="111b868d-ec74-472b-8b45-9753384f189b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1014" y="860" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b3c20c0f-7987-4e96-bebd-d2a0e848560b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surfaces.DeconstructSurface" x="1623.42083842054" y="370.479895270071" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo%20Revit\1.2\packages\LunchBox%20for%20Dynamo\bin\LunchBox.dll" function="Geometry.Surfaces.DeconstructSurface@Autodesk.DesignScript.Geometry.Surface">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8f2413af-1472-42bc-aef3-4353c78c7a1c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2204.41420538673" y="625.120045120748" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c4b9eed4-7ad2-42dc-b2d9-f781d84b0e95" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.PruneDuplicates" x="2808.18195132074" y="525.131765403225" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.PruneDuplicates@Autodesk.DesignScript.Geometry.Point[],double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="11654811-afcf-4913-b3d2-11d239d69f9c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2491.04924590957" y="698.116166705817" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Flux.Dynamo.NodeModels.ToFluxNodeModel guid="f62dd674-d375-4364-97a0-384c33ab2318" type="Flux.Dynamo.NodeModels.ToFluxNodeModel" nickname="Send to Flux" x="3310.96900591345" y="410.757167840583" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="False" />
    </Flux.Dynamo.NodeModels.ToFluxNodeModel>
    <Flux.Dynamo.NodeModels.FlowControlNodeModel guid="f676f332-5b7e-4e4f-9b82-258c96c71955" type="Flux.Dynamo.NodeModels.FlowControlNodeModel" nickname="Flow Control" x="3109.84599469129" y="581.614094849692" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Mode>Constantly</Mode>
    </Flux.Dynamo.NodeModels.FlowControlNodeModel>
    <Flux.Dynamo.NodeModels.ProjectsNodeModel guid="181ac0f5-f350-4246-b09f-6d03166836cf" type="Flux.Dynamo.NodeModels.ProjectsNodeModel" nickname="Flux Project" x="2947.77599535694" y="320.935240498651" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ProjectId>axRAdb5K2PyO8gxJ3</ProjectId>
    </Flux.Dynamo.NodeModels.ProjectsNodeModel>
    <CoreNodeModels.Input.StringInput guid="1c970ddb-04a2-4e14-84c7-636a11a854fd" type="CoreNodeModels.Input.StringInput" nickname="String" x="1976.78876476054" y="325.097559119773" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>EL</System.String>
      <System.String value="EL" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a52f9eb6-3efa-4e7d-9347-48c68afdc5b3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="1869.85057890981" y="787.627954998092" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e53719d4-8d33-4c62-bc91-39b106ab3a06" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1960.14199697886" y="410.32053651168" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="1..a..#a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="84f2eea0-733a-41db-98fa-fabfff8e71b5" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2273.93475148373" y="258.092813814613" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

element = UnwrapElement(IN[0])

count = UnwrapElement(IN[1])

text = []

for i in range(1,count):
	text.append(str(element)+str(" ")+str(i))


#Assign your output to the OUT variable.
OUT = text</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="df20a751-6f4e-46dc-bc29-d308753de386" start_index="0" end="a6ebe071-743d-41ef-a255-6c85c7fe9602" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df20a751-6f4e-46dc-bc29-d308753de386" start_index="0" end="ece77b3a-57ab-4c70-bc05-c6cfdff8a2e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3a5f2eb-059c-41ad-abc3-0f398f04a511" start_index="0" end="0fa2d136-2efe-4943-920e-d6f21fed95c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ccf598f2-3f4b-4303-b8b4-6dc70228e9a9" start_index="0" end="0fa2d136-2efe-4943-920e-d6f21fed95c5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ece77b3a-57ab-4c70-bc05-c6cfdff8a2e8" start_index="0" end="0fa2d136-2efe-4943-920e-d6f21fed95c5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ece77b3a-57ab-4c70-bc05-c6cfdff8a2e8" start_index="0" end="7a0408e1-3a15-46b7-be0f-3eb1f7d24762" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a0408e1-3a15-46b7-be0f-3eb1f7d24762" start_index="0" end="b3c20c0f-7987-4e96-bebd-d2a0e848560b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a0408e1-3a15-46b7-be0f-3eb1f7d24762" start_index="0" end="a52f9eb6-3efa-4e7d-9347-48c68afdc5b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f5801a42-7985-4b50-8307-7344fc619747" start_index="0" end="7a0408e1-3a15-46b7-be0f-3eb1f7d24762" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="111b868d-ec74-472b-8b45-9753384f189b" start_index="0" end="f5801a42-7985-4b50-8307-7344fc619747" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3c20c0f-7987-4e96-bebd-d2a0e848560b" start_index="1" end="8f2413af-1472-42bc-aef3-4353c78c7a1c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f2413af-1472-42bc-aef3-4353c78c7a1c" start_index="0" end="c4b9eed4-7ad2-42dc-b2d9-f781d84b0e95" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4b9eed4-7ad2-42dc-b2d9-f781d84b0e95" start_index="0" end="f62dd674-d375-4364-97a0-384c33ab2318" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11654811-afcf-4913-b3d2-11d239d69f9c" start_index="0" end="c4b9eed4-7ad2-42dc-b2d9-f781d84b0e95" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f676f332-5b7e-4e4f-9b82-258c96c71955" start_index="0" end="f62dd674-d375-4364-97a0-384c33ab2318" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="181ac0f5-f350-4246-b09f-6d03166836cf" start_index="0" end="f62dd674-d375-4364-97a0-384c33ab2318" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c970ddb-04a2-4e14-84c7-636a11a854fd" start_index="0" end="84f2eea0-733a-41db-98fa-fabfff8e71b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a52f9eb6-3efa-4e7d-9347-48c68afdc5b3" start_index="0" end="e53719d4-8d33-4c62-bc91-39b106ab3a06" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a52f9eb6-3efa-4e7d-9347-48c68afdc5b3" start_index="0" end="84f2eea0-733a-41db-98fa-fabfff8e71b5" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-8733.0224609375" eyeY="-11240.5" eyeZ="5140.69384765625" lookX="7754.70166015625" lookY="11810.111328125" lookZ="-10796.0361328125" upX="-0.471972852945328" upY="0.587785243988037" upZ="0.657076954841614" />
  </Cameras>
</Workspace>