<Workspace Version="1.2.0.2514" X="-932.116403836997" Y="-306.29339993714" zoom="0.890031146546883" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory guid="8ed378ae-dba5-4578-b754-fa513153bda6" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="1478.68599226485" y="541.179400673292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="06f62757-281c-44bb-8c97-5e3b563fc2f7" type="DSRevitNodesUI.Categories" nickname="Categories" x="1236.31213046145" y="545.505000844807" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="382:Rooms" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="19d2b7af-3800-487a-889d-621e37b2d88f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="1773.14156797116" y="422.428314964536" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fe3c6a1c-5a39-4add-91af-0d195e24a15c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2148.95749705783" y="565.188726561226" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="da3c5e91-b55e-4489-93f1-340b83b71760" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1909.81863392947" y="617.38578092288" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;Number&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f332bdb6-9a7b-453b-93a8-a682be224258" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.ReadFromFile" x="1686.72204533082" y="1031.8377389739" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="17c09d93-5dd2-4d8f-ae83-51f30549a1ab" type="CoreNodeModels.Input.Filename" nickname="File Path" x="1151.42803224476" y="990.842644443208" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Rooms\Rooms%20Schedule.xlsx</System.String>
      <HintPath>C:\Users\giovanni.brogioli\Documents\Dynamo\Scripts\Rooms\Rooms Schedule.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="37dd13f5-16cb-4890-bdb0-f372632e7b11" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1449" y="1087" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Sheet4&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7c4759b5-b219-472c-8271-dca42fb35f7a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1486" y="1187" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <CoreNodeModels.Input.FileObject guid="11f73b93-c143-4209-9e9b-1d3328a6f847" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="1437.42048778877" y="990.508289802125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2b38244c-e2bd-436c-a846-ef41b1300261" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1960.02675440893" y="1032.63634149541" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="a02baa1f-c748-416c-b850-50134d3bacfb" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2618.8068043522" y="801.575344503209" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3a740e86-ecdb-40e2-9df0-50f706cb24fb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexOf" x="2356.83964946529" y="898.022924188209" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a12a3c19-c061-4b34-9f72-7c2869909cf1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2205.27221557573" y="947.279231785543" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c2da30c0-05bd-4462-99c8-8b700b75c0a0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2899.90670653824" y="970.709627768599" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c486f606-6e19-4af5-a39f-43294c92971f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2431.19151060587" y="1131.07219244942" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8ed378ae-dba5-4578-b754-fa513153bda6" start_index="0" end="19d2b7af-3800-487a-889d-621e37b2d88f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ed378ae-dba5-4578-b754-fa513153bda6" start_index="0" end="fe3c6a1c-5a39-4add-91af-0d195e24a15c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06f62757-281c-44bb-8c97-5e3b563fc2f7" start_index="0" end="8ed378ae-dba5-4578-b754-fa513153bda6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe3c6a1c-5a39-4add-91af-0d195e24a15c" start_index="0" end="a02baa1f-c748-416c-b850-50134d3bacfb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da3c5e91-b55e-4489-93f1-340b83b71760" start_index="0" end="fe3c6a1c-5a39-4add-91af-0d195e24a15c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f332bdb6-9a7b-453b-93a8-a682be224258" start_index="0" end="2b38244c-e2bd-436c-a846-ef41b1300261" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17c09d93-5dd2-4d8f-ae83-51f30549a1ab" start_index="0" end="11f73b93-c143-4209-9e9b-1d3328a6f847" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37dd13f5-16cb-4890-bdb0-f372632e7b11" start_index="0" end="f332bdb6-9a7b-453b-93a8-a682be224258" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c4759b5-b219-472c-8271-dca42fb35f7a" start_index="0" end="f332bdb6-9a7b-453b-93a8-a682be224258" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11f73b93-c143-4209-9e9b-1d3328a6f847" start_index="0" end="f332bdb6-9a7b-453b-93a8-a682be224258" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b38244c-e2bd-436c-a846-ef41b1300261" start_index="0" end="a12a3c19-c061-4b34-9f72-7c2869909cf1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b38244c-e2bd-436c-a846-ef41b1300261" start_index="0" end="c486f606-6e19-4af5-a39f-43294c92971f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a02baa1f-c748-416c-b850-50134d3bacfb" start_index="0" end="c2da30c0-05bd-4462-99c8-8b700b75c0a0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a740e86-ecdb-40e2-9df0-50f706cb24fb" start_index="0" end="a02baa1f-c748-416c-b850-50134d3bacfb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a12a3c19-c061-4b34-9f72-7c2869909cf1" start_index="0" end="3a740e86-ecdb-40e2-9df0-50f706cb24fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c486f606-6e19-4af5-a39f-43294c92971f" start_index="0" end="c2da30c0-05bd-4462-99c8-8b700b75c0a0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-1967.78838742646" eyeY="16411.2137944911" eyeZ="20036.0705988893" lookX="11451.7428852669" lookY="-15569.6135856477" lookZ="-16857.4554079154" upX="0.237481844064305" upY="0.906307807288631" upZ="-0.349583431838327" />
  </Cameras>
</Workspace>