<Workspace Version="1.2.0.2514" X="-936.974457985606" Y="-214.821436629791" zoom="0.822605740711185" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory guid="8ed378ae-dba5-4578-b754-fa513153bda6" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="1433.20309906041" y="502.22516190377" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="06f62757-281c-44bb-8c97-5e3b563fc2f7" type="DSRevitNodesUI.Categories" nickname="Categories" x="1178.92943489631" y="511.848841868648" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="382:Rooms" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="19d2b7af-3800-487a-889d-621e37b2d88f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="1878.00248515717" y="352.261085262479" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fe3c6a1c-5a39-4add-91af-0d195e24a15c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2135.82146119783" y="646.423471763289" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="da3c5e91-b55e-4489-93f1-340b83b71760" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1888.39221217685" y="684.683080809025" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;Number&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f332bdb6-9a7b-453b-93a8-a682be224258" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.ReadFromFile" x="1686.72204533082" y="1031.8377389739" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="17c09d93-5dd2-4d8f-ae83-51f30549a1ab" type="CoreNodeModels.Input.Filename" nickname="File Path" x="1168.20781867483" y="967.961117493111" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Rooms\Rooms%20Schedule.xlsx</System.String>
      <HintPath>C:\Users\giovanni.brogioli\Documents\Dynamo\Scripts\Rooms\Rooms Schedule.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="37dd13f5-16cb-4890-bdb0-f372632e7b11" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1449" y="1087" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Sheet4&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7c4759b5-b219-472c-8271-dca42fb35f7a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1486" y="1187" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <CoreNodeModels.Input.FileObject guid="11f73b93-c143-4209-9e9b-1d3328a6f847" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="1437.42048778877" y="990.508289802125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2b38244c-e2bd-436c-a846-ef41b1300261" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1950.02144337403" y="1045.14298028904" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="a02baa1f-c748-416c-b850-50134d3bacfb" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2618.8068043522" y="801.575344503209" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3a740e86-ecdb-40e2-9df0-50f706cb24fb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexOf" x="2378.94114101205" y="1035.6549397294" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a12a3c19-c061-4b34-9f72-7c2869909cf1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2189.19840354172" y="1045.73133049384" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="637f763c-dd71-4de3-89a9-02e30b76f366" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3171.31530668231" y="578.049248569794" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c2da30c0-05bd-4462-99c8-8b700b75c0a0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2893.11951433835" y="975.747205255604" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c486f606-6e19-4af5-a39f-43294c92971f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2415.93858734364" y="1204.35293055641" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9d5d48a6-ee42-479b-974d-5c8eb9898e4a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2890" y="748" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Occupancy&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8ed378ae-dba5-4578-b754-fa513153bda6" start_index="0" end="19d2b7af-3800-487a-889d-621e37b2d88f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ed378ae-dba5-4578-b754-fa513153bda6" start_index="0" end="637f763c-dd71-4de3-89a9-02e30b76f366" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ed378ae-dba5-4578-b754-fa513153bda6" start_index="0" end="fe3c6a1c-5a39-4add-91af-0d195e24a15c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06f62757-281c-44bb-8c97-5e3b563fc2f7" start_index="0" end="8ed378ae-dba5-4578-b754-fa513153bda6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe3c6a1c-5a39-4add-91af-0d195e24a15c" start_index="0" end="a02baa1f-c748-416c-b850-50134d3bacfb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da3c5e91-b55e-4489-93f1-340b83b71760" start_index="0" end="fe3c6a1c-5a39-4add-91af-0d195e24a15c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f332bdb6-9a7b-453b-93a8-a682be224258" start_index="0" end="2b38244c-e2bd-436c-a846-ef41b1300261" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17c09d93-5dd2-4d8f-ae83-51f30549a1ab" start_index="0" end="11f73b93-c143-4209-9e9b-1d3328a6f847" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37dd13f5-16cb-4890-bdb0-f372632e7b11" start_index="0" end="f332bdb6-9a7b-453b-93a8-a682be224258" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c4759b5-b219-472c-8271-dca42fb35f7a" start_index="0" end="f332bdb6-9a7b-453b-93a8-a682be224258" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11f73b93-c143-4209-9e9b-1d3328a6f847" start_index="0" end="f332bdb6-9a7b-453b-93a8-a682be224258" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b38244c-e2bd-436c-a846-ef41b1300261" start_index="0" end="a12a3c19-c061-4b34-9f72-7c2869909cf1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b38244c-e2bd-436c-a846-ef41b1300261" start_index="0" end="c486f606-6e19-4af5-a39f-43294c92971f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a02baa1f-c748-416c-b850-50134d3bacfb" start_index="0" end="c2da30c0-05bd-4462-99c8-8b700b75c0a0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a740e86-ecdb-40e2-9df0-50f706cb24fb" start_index="0" end="a02baa1f-c748-416c-b850-50134d3bacfb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a12a3c19-c061-4b34-9f72-7c2869909cf1" start_index="0" end="3a740e86-ecdb-40e2-9df0-50f706cb24fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2da30c0-05bd-4462-99c8-8b700b75c0a0" start_index="0" end="637f763c-dd71-4de3-89a9-02e30b76f366" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c486f606-6e19-4af5-a39f-43294c92971f" start_index="0" end="c2da30c0-05bd-4462-99c8-8b700b75c0a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d5d48a6-ee42-479b-974d-5c8eb9898e4a" start_index="0" end="637f763c-dd71-4de3-89a9-02e30b76f366" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="3334.32855552134" eyeY="16752.5621451833" eyeZ="28024.9821173035" lookX="17482.9955471374" lookY="-17735.269537628" lookZ="-21830.6456786245" upX="0.213796056181393" upY="0.939692641674302" upZ="-0.266962598827672" />
  </Cameras>
</Workspace>