<Workspace Version="1.2.0.2514" X="-1213.39422272825" Y="-302.699670002661" zoom="0.755204886487163" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory guid="8ed378ae-dba5-4578-b754-fa513153bda6" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="1291.49734086027" y="501.789430320333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="06f62757-281c-44bb-8c97-5e3b563fc2f7" type="DSRevitNodesUI.Categories" nickname="Categories" x="1059.99492359061" y="499.666150771404" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="382:Rooms" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="19d2b7af-3800-487a-889d-621e37b2d88f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="1571.24302934456" y="664.384368620794" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fe3c6a1c-5a39-4add-91af-0d195e24a15c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2321.6600597892" y="670.56383081384" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="da3c5e91-b55e-4489-93f1-340b83b71760" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2019.74699016089" y="714.481611888195" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Number&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f332bdb6-9a7b-453b-93a8-a682be224258" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.ReadFromFile" x="1685.74049117863" y="1190.64932597891" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="17c09d93-5dd2-4d8f-ae83-51f30549a1ab" type="CoreNodeModels.Input.Filename" nickname="File Path" x="1084.46513720857" y="967.961117493111" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Rooms\Rooms%20Schedule.xlsx</System.String>
      <HintPath>C:\Users\giovanni.brogioli\Documents\Dynamo\Scripts\Rooms\Rooms Schedule.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="37dd13f5-16cb-4890-bdb0-f372632e7b11" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1449" y="1087" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Sheet4&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7c4759b5-b219-472c-8271-dca42fb35f7a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1486" y="1187" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <CoreNodeModels.Input.FileObject guid="11f73b93-c143-4209-9e9b-1d3328a6f847" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="1437.42048778877" y="990.508289802125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2b38244c-e2bd-436c-a846-ef41b1300261" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="2021.48880758672" y="1143.58711327354" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Map guid="a02baa1f-c748-416c-b850-50134d3bacfb" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2782.66035082391" y="776.949746277032" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3a740e86-ecdb-40e2-9df0-50f706cb24fb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexOf" x="2404.31578617168" y="992.962585944345" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a12a3c19-c061-4b34-9f72-7c2869909cf1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2189.19840354172" y="1045.73133049384" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="637f763c-dd71-4de3-89a9-02e30b76f366" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="2660.53808568606" y="498.308066646155" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3c0d26c8-2db4-4a0d-91ef-7c0f7cca9b80" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3061.90119160383" y="1158.33927912024" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Combine guid="666b6d32-e893-46a4-a6ed-982f9ec8efb0" type="CoreNodeModels.HigherOrder.Combine" nickname="List.Combine" x="3367.06379269967" y="752.80115754193" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.HigherOrder.Combine>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ebdcb9e1-d942-4ebe-87ac-ae5f551f430a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2485.12639632059" y="1306.95212711381" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8ed378ae-dba5-4578-b754-fa513153bda6" start_index="0" end="19d2b7af-3800-487a-889d-621e37b2d88f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ed378ae-dba5-4578-b754-fa513153bda6" start_index="0" end="637f763c-dd71-4de3-89a9-02e30b76f366" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ed378ae-dba5-4578-b754-fa513153bda6" start_index="0" end="fe3c6a1c-5a39-4add-91af-0d195e24a15c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06f62757-281c-44bb-8c97-5e3b563fc2f7" start_index="0" end="8ed378ae-dba5-4578-b754-fa513153bda6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe3c6a1c-5a39-4add-91af-0d195e24a15c" start_index="0" end="a02baa1f-c748-416c-b850-50134d3bacfb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da3c5e91-b55e-4489-93f1-340b83b71760" start_index="0" end="fe3c6a1c-5a39-4add-91af-0d195e24a15c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f332bdb6-9a7b-453b-93a8-a682be224258" start_index="0" end="2b38244c-e2bd-436c-a846-ef41b1300261" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f332bdb6-9a7b-453b-93a8-a682be224258" start_index="0" end="ebdcb9e1-d942-4ebe-87ac-ae5f551f430a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17c09d93-5dd2-4d8f-ae83-51f30549a1ab" start_index="0" end="11f73b93-c143-4209-9e9b-1d3328a6f847" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37dd13f5-16cb-4890-bdb0-f372632e7b11" start_index="0" end="f332bdb6-9a7b-453b-93a8-a682be224258" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c4759b5-b219-472c-8271-dca42fb35f7a" start_index="0" end="f332bdb6-9a7b-453b-93a8-a682be224258" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11f73b93-c143-4209-9e9b-1d3328a6f847" start_index="0" end="f332bdb6-9a7b-453b-93a8-a682be224258" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b38244c-e2bd-436c-a846-ef41b1300261" start_index="0" end="a12a3c19-c061-4b34-9f72-7c2869909cf1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b38244c-e2bd-436c-a846-ef41b1300261" start_index="0" end="3c0d26c8-2db4-4a0d-91ef-7c0f7cca9b80" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a02baa1f-c748-416c-b850-50134d3bacfb" start_index="0" end="3c0d26c8-2db4-4a0d-91ef-7c0f7cca9b80" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a740e86-ecdb-40e2-9df0-50f706cb24fb" start_index="0" end="a02baa1f-c748-416c-b850-50134d3bacfb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a12a3c19-c061-4b34-9f72-7c2869909cf1" start_index="0" end="3a740e86-ecdb-40e2-9df0-50f706cb24fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="637f763c-dd71-4de3-89a9-02e30b76f366" start_index="0" end="666b6d32-e893-46a4-a6ed-982f9ec8efb0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c0d26c8-2db4-4a0d-91ef-7c0f7cca9b80" start_index="0" end="666b6d32-e893-46a4-a6ed-982f9ec8efb0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebdcb9e1-d942-4ebe-87ac-ae5f551f430a" start_index="0" end="666b6d32-e893-46a4-a6ed-982f9ec8efb0" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-2401.76708984375" eyeY="23020.37109375" eyeZ="29637.576171875" lookX="17329.220703125" lookY="-23107.12890625" lookZ="-24125.607421875" upX="0.251156091690063" upY="0.902585327625275" upZ="-0.349657595157623" />
  </Cameras>
</Workspace>