<Workspace Version="1.2.0.2514" X="-1455.76168354595" Y="-1120.41277079421" zoom="0.291556564728336" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="588584aa-7d19-4fcf-bdf7-07b1b01bd1a4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.Filters" x="3787.64957045566" y="1361.44403935657" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Views.View.Filters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="e7cf951c-7e24-4515-ad3e-776a30625e44" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get All Views" x="1431.39832215796" y="1123.8224852735" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="b4f3c852-454e-4648-b8d6-2c8bfe20fdb7" />
      <Name value="Get All Views" />
      <Description value="This node will query all views in the model and return them based on category" />
      <Inputs />
      <Outputs>
        <Output value="Renderings" />
        <Output value="Pressure Loss Reports" />
        <Output value="Panel Schedules" />
        <Output value="Walkthroughs" />
        <Output value="Elevations" />
        <Output value="Drawing Sheets" />
        <Output value="Drafting Views" />
        <Output value="Undefined Views" />
        <Output value="Details" />
        <Output value="Loads Reports" />
        <Output value="Cost Reports" />
        <Output value="Legends" />
        <Output value="3D Views" />
        <Output value="Column Schedules" />
        <Output value="Internal Views" />
        <Output value="Sections" />
        <Output value="Ceiling Plans" />
        <Output value="Floor Plans" />
        <Output value="Schedules" />
        <Output value="Area Plans" />
        <Output value="Engineering Plans" />
        <Output value="Reports" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eddc3dbc-2897-4c58-87b0-ab7590d52594" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="2003.28058280066" y="1674.41096000239" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1078daa8-2b26-49b5-9e01-6c0a428a4587" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3168.65220837629" y="1404.08899200509" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="203f7a52-24b5-4353-8fab-50d0acc2706d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="2841.49452680611" y="1592.03993794957" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="309eae71-c0ce-4eb1-90ba-7227c9303bf6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.AddFilter" x="4941.53041794537" y="891.68573225089" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Views.View.AddFilter@Revit.Filter.ParameterFilterElement">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7381753c-0225-4422-8498-24573bf8c19e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="2982.65312181171" y="1089.89327932783" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="67bddb19-33a4-459c-a889-3a1ecab75c0d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3578.22129142027" y="1063.71921572929" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4768fea2-c855-447f-a5f6-cc38dc81178b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.FilterOverrides" x="4234.05144194942" y="1452.88093684282" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Views.View.FilterOverrides@Revit.Filter.ParameterFilterElement">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f835fb7e-51e7-47e2-8325-3c77d2fe869f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.SetFilterOverrides" x="4944.66678167309" y="1192.15574164322" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Views.View.SetFilterOverrides@Revit.Filter.ParameterFilterElement,Revit.Filter.OverrideGraphicSettings">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b418a8c9-ca27-4085-b79e-08e41a006662" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.Filters" x="4306.79513984008" y="737.565644368104" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.View.Filters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="e6937939-dfd0-4415-bb64-950fc912da72" type="CoreNodeModels.Input.StringInput" nickname="String" x="2133.99676377906" y="990.547238927663" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>02</System.String>
      <System.String value="02" />
    </CoreNodeModels.Input.StringInput>
    <PythonNodeModels.PythonNode guid="8d96555a-e521-492c-8fe4-bad8cebd0405" type="PythonNodeModels.PythonNode" nickname="Python Script" x="4076.02957043223" y="901.587164207812" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
clr.AddReference('RevitAPIUI')
from Autodesk.Revit.DB import *
import Autodesk

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *


doc = DocumentManager.Instance.CurrentDBDocument

views = UnwrapElement(IN[0])
elementlist = list()
filterlist = list()

elementlist.append(doc.GetElement(views[0].ViewTemplateId))

#filterlist.append(views[0].GetFilters)

"""
for view in views:
	if view.ViewTemplateId.IntegerValue == -1:
		elementlist.append(list())
	else:
		elementlist.append(doc.GetElement(view.ViewTemplateId))
"""

OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8c425618-c832-4204-ac82-10da2f03d4ed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="2001.18711462371" y="1279.83857077477" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="99ea02f2-0b50-4e5e-ba39-97b55178a8de" type="CoreNodeModels.Input.StringInput" nickname="String" x="2430.23787534026" y="1830.29196112473" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Ch - 3D Building (Bearing Pad Utilisation)</System.String>
      <System.String value="Ch - 3D Building (Bearing Pad Utilisation)" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2d1c8553-a4d8-4ce6-a42a-3fd1bcaddf29" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="5669.57855830149" y="2974.18997680598" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="24cd8036-0e60-4889-8730-9f8ca1467250" type="CoreNodeModels.Input.StringInput" nickname="String" x="5194.18588755406" y="3147.27434757637" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Ch - 3D Building (Bearing Pad Utilisation)</System.String>
      <System.String value="Ch - 3D Building (Bearing Pad Utilisation)" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5fc46c48-136e-43d7-911f-ddfdca9ed185" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="4688.11255111349" y="3164.13526825292" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4d23fd46-2833-43d7-802f-3ea640ce2eed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="5855.57764486607" y="3288.38568948324" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4ad10f59-3365-46f7-ae74-3608ef13f7c2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.Filters" x="6656.99577801857" y="3338.31431836102" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Views.View.Filters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="55898e67-d22f-4ce9-a1be-f6b309c09e3e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get All Views" x="4118.32375864774" y="3008.11918275165" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="b4f3c852-454e-4648-b8d6-2c8bfe20fdb7" />
      <Name value="Get All Views" />
      <Description value="This node will query all views in the model and return them based on category" />
      <Inputs />
      <Outputs>
        <Output value="Renderings" />
        <Output value="Pressure Loss Reports" />
        <Output value="Panel Schedules" />
        <Output value="Walkthroughs" />
        <Output value="Elevations" />
        <Output value="Drawing Sheets" />
        <Output value="Drafting Views" />
        <Output value="Undefined Views" />
        <Output value="Details" />
        <Output value="Loads Reports" />
        <Output value="Cost Reports" />
        <Output value="Legends" />
        <Output value="3D Views" />
        <Output value="Column Schedules" />
        <Output value="Internal Views" />
        <Output value="Sections" />
        <Output value="Ceiling Plans" />
        <Output value="Floor Plans" />
        <Output value="Schedules" />
        <Output value="Area Plans" />
        <Output value="Engineering Plans" />
        <Output value="Reports" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="05dbb125-1136-4536-a135-45e1286efbd9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="4690.20601929044" y="3558.70765748054" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0f86c8bd-44f8-40cd-85e0-c3331cdab0b0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="5528.41996329589" y="3476.33663542772" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c6858568-8ab1-4e7c-8a39-c673abaaa6a0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.AddFilter" x="7628.45585443515" y="2775.98242972904" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Views.View.AddFilter@Revit.Filter.ParameterFilterElement">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="57584bc5-791d-4b4a-9295-a4d03c138f52" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="6265.14672791005" y="2948.01591320744" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="50419098-3520-4bfe-a097-658c8d52e62d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.FilterOverrides" x="7008.45084918766" y="3050.34438140163" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Views.View.FilterOverrides@Revit.Filter.ParameterFilterElement">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a8b69872-6cac-4471-a021-0708cc4c1d15" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.SetFilterOverrides" x="7631.59221816287" y="3076.45243912137" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Views.View.SetFilterOverrides@Revit.Filter.ParameterFilterElement,Revit.Filter.OverrideGraphicSettings">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="df0b8092-3ecd-4bb5-b66b-708521df3b91" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.Filters" x="6993.72057632986" y="2621.86234184626" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.View.Filters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="f0608b5c-f479-4ff5-92f3-bdde77ce019a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="6755.01343189828" y="2736.2490177876" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
clr.AddReference('RevitAPIUI')
from Autodesk.Revit.DB import *
import Autodesk

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *


doc = DocumentManager.Instance.CurrentDBDocument

views = UnwrapElement(IN[0])
elementlist = list()
filterlist = list()

elementlist.append(doc.GetElement(views[0].ViewTemplateId))

#filterlist.append(views[0].GetFilters)

"""
for view in views:
	if view.ViewTemplateId.IntegerValue == -1:
		elementlist.append(list())
	else:
		elementlist.append(doc.GetElement(view.ViewTemplateId))
"""

OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.StringInput guid="9b6d4b5e-3d78-4d9e-91a4-f8cc90d199d6" type="CoreNodeModels.Input.StringInput" nickname="String" x="5117.16331183004" y="3714.58865860288" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Ch - 3D Building (Suitability Code)</System.String>
      <System.String value="Ch - 3D Building (Suitability Code)" />
    </CoreNodeModels.Input.StringInput>
    <PythonNodeModels.PythonNode guid="558fc0fa-cac3-444e-9f20-8ed56acd8aa2" type="PythonNodeModels.PythonNode" nickname="get all views" x="2938.183905575" y="4720.48605498953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument

collector = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Views)


OUT = collector</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.StringInput guid="1e1c44e2-7c1a-43e8-a997-f9849b9600d9" type="CoreNodeModels.Input.StringInput" nickname="String" x="4497.1408522416" y="4936.40270383836" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>70 - Sh - G.A. Plan</System.String>
      <System.String value="70 - Sh - G.A. Plan" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4b58cf9f-935f-4a87-9810-c604639f09f5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="5839.81892831855" y="4662.16103187255" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="89a648e5-f92c-4bd0-970b-dff0546c8f16" type="PythonNodeModels.PythonNode" nickname="get all views" x="4966.42270987785" y="4665.15262486537" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2015, Konrad Sobon
# @arch_laboratory, http://archi-lab.net

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

from System.Collections.Generic import *

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)


#collect all views in the model
collector = FilteredElementCollector(doc)
views = collector.OfClass(View).ToElements()

OUT = views</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="4eaab2b6-8c59-4cfd-a91c-961c60928e8a" type="PythonNodeModels.PythonNode" nickname="all views name" x="4506.96058195686" y="4783.69744658423" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2015, Konrad Sobon
# @arch_laboratory, http://archi-lab.net

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

from System.Collections.Generic import *

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)


#collect all views in the model
collector = FilteredElementCollector(doc)
views = collector.OfClass(View).ToElements()

name = []

for item in views:
	name.append(item.Name)

OUT = name</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a6d09a6c-93b1-4d18-85ff-963bd7cf3bc9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="4830.36934605723" y="4770.95613924628" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a1f7f84b-5fa2-4951-ad18-7af3edb89b84" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.FilterOverrides" x="6522.97367273224" y="4590.65021077866" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Views.View.FilterOverrides@Revit.Filter.ParameterFilterElement">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8e8ca761-8bc1-4e6e-b0f7-410c1002c733" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.Filters" x="6456.00636893465" y="5240.30721778847" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Views.View.Filters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c4fde10e-6485-460d-805a-59124828acb6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.AddFilter" x="7522.85162553591" y="4761.14917290501" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Views.View.AddFilter@Revit.Filter.ParameterFilterElement">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="74232624-4b4c-45ad-93fa-7628c0cbc615" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.SetFilterOverrides" x="7514.14299950308" y="5040.61478258538" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Views.View.SetFilterOverrides@Revit.Filter.ParameterFilterElement,Revit.Filter.OverrideGraphicSettings">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="84a12f73-d03b-4ebf-be6d-63b4d8dee904" type="PythonNodeModels.PythonNode" nickname="get all views" x="5521.38433586894" y="5177.29071548677" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2015, Konrad Sobon
# @arch_laboratory, http://archi-lab.net

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

from System.Collections.Generic import *

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)


#collect all views in the model
collector = FilteredElementCollector(doc)
views = collector.OfClass(View).ToElements()

OUT = views</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="77b85700-bb9f-4f8f-9c3c-43f0c25c9aba" type="PythonNodeModels.PythonNode" nickname="all views name" x="5102.58185213625" y="5385.77959859186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>#Copyright(c) 2015, Konrad Sobon
# @arch_laboratory, http://archi-lab.net

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

from System.Collections.Generic import *

# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)


#collect all views in the model
collector = FilteredElementCollector(doc)
views = collector.OfClass(View).ToElements()

name = []

for item in views:
	name.append(item.Name)

OUT = name</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7ef37b40-cfef-4b7f-a3be-9ed069e72bbd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="5425.99061623662" y="5373.03829125391" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="b87af41c-f601-4cc4-bda7-60a8ed753bfe" type="CoreNodeModels.Input.StringInput" nickname="String" x="5092.76212242099" y="5538.48485584599" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Ch - 3D Building (Suitability Code)</System.String>
      <System.String value="Ch - 3D Building (Suitability Code)" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a5167d35-5a6d-47ff-b184-893c49886c8e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="5834.68505975827" y="5264.24318388018" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="588584aa-7d19-4fcf-bdf7-07b1b01bd1a4" start_index="0" end="309eae71-c0ce-4eb1-90ba-7227c9303bf6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="588584aa-7d19-4fcf-bdf7-07b1b01bd1a4" start_index="0" end="4768fea2-c855-447f-a5f6-cc38dc81178b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="588584aa-7d19-4fcf-bdf7-07b1b01bd1a4" start_index="0" end="f835fb7e-51e7-47e2-8325-3c77d2fe869f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7cf951c-7e24-4515-ad3e-776a30625e44" start_index="12" end="eddc3dbc-2897-4c58-87b0-ab7590d52594" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7cf951c-7e24-4515-ad3e-776a30625e44" start_index="12" end="1078daa8-2b26-49b5-9e01-6c0a428a4587" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7cf951c-7e24-4515-ad3e-776a30625e44" start_index="20" end="67bddb19-33a4-459c-a889-3a1ecab75c0d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7cf951c-7e24-4515-ad3e-776a30625e44" start_index="20" end="8c425618-c832-4204-ac82-10da2f03d4ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eddc3dbc-2897-4c58-87b0-ab7590d52594" start_index="0" end="203f7a52-24b5-4353-8fab-50d0acc2706d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1078daa8-2b26-49b5-9e01-6c0a428a4587" start_index="0" end="588584aa-7d19-4fcf-bdf7-07b1b01bd1a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1078daa8-2b26-49b5-9e01-6c0a428a4587" start_index="0" end="4768fea2-c855-447f-a5f6-cc38dc81178b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="203f7a52-24b5-4353-8fab-50d0acc2706d" start_index="0" end="1078daa8-2b26-49b5-9e01-6c0a428a4587" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7381753c-0225-4422-8498-24573bf8c19e" start_index="0" end="67bddb19-33a4-459c-a889-3a1ecab75c0d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67bddb19-33a4-459c-a889-3a1ecab75c0d" start_index="0" end="8d96555a-e521-492c-8fe4-bad8cebd0405" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4768fea2-c855-447f-a5f6-cc38dc81178b" start_index="0" end="f835fb7e-51e7-47e2-8325-3c77d2fe869f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6937939-dfd0-4415-bb64-950fc912da72" start_index="0" end="7381753c-0225-4422-8498-24573bf8c19e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d96555a-e521-492c-8fe4-bad8cebd0405" start_index="0" end="b418a8c9-ca27-4085-b79e-08e41a006662" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d96555a-e521-492c-8fe4-bad8cebd0405" start_index="0" end="f835fb7e-51e7-47e2-8325-3c77d2fe869f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c425618-c832-4204-ac82-10da2f03d4ed" start_index="0" end="7381753c-0225-4422-8498-24573bf8c19e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99ea02f2-0b50-4e5e-ba39-97b55178a8de" start_index="0" end="203f7a52-24b5-4353-8fab-50d0acc2706d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d1c8553-a4d8-4ce6-a42a-3fd1bcaddf29" start_index="0" end="57584bc5-791d-4b4a-9295-a4d03c138f52" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24cd8036-0e60-4889-8730-9f8ca1467250" start_index="0" end="2d1c8553-a4d8-4ce6-a42a-3fd1bcaddf29" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fc46c48-136e-43d7-911f-ddfdca9ed185" start_index="0" end="2d1c8553-a4d8-4ce6-a42a-3fd1bcaddf29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d23fd46-2833-43d7-802f-3ea640ce2eed" start_index="0" end="4ad10f59-3365-46f7-ae74-3608ef13f7c2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d23fd46-2833-43d7-802f-3ea640ce2eed" start_index="0" end="50419098-3520-4bfe-a097-658c8d52e62d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ad10f59-3365-46f7-ae74-3608ef13f7c2" start_index="0" end="c6858568-8ab1-4e7c-8a39-c673abaaa6a0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ad10f59-3365-46f7-ae74-3608ef13f7c2" start_index="0" end="50419098-3520-4bfe-a097-658c8d52e62d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ad10f59-3365-46f7-ae74-3608ef13f7c2" start_index="0" end="a8b69872-6cac-4471-a021-0708cc4c1d15" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55898e67-d22f-4ce9-a1be-f6b309c09e3e" start_index="12" end="4d23fd46-2833-43d7-802f-3ea640ce2eed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55898e67-d22f-4ce9-a1be-f6b309c09e3e" start_index="12" end="05dbb125-1136-4536-a135-45e1286efbd9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55898e67-d22f-4ce9-a1be-f6b309c09e3e" start_index="12" end="5fc46c48-136e-43d7-911f-ddfdca9ed185" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55898e67-d22f-4ce9-a1be-f6b309c09e3e" start_index="12" end="57584bc5-791d-4b4a-9295-a4d03c138f52" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05dbb125-1136-4536-a135-45e1286efbd9" start_index="0" end="0f86c8bd-44f8-40cd-85e0-c3331cdab0b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f86c8bd-44f8-40cd-85e0-c3331cdab0b0" start_index="0" end="4d23fd46-2833-43d7-802f-3ea640ce2eed" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57584bc5-791d-4b4a-9295-a4d03c138f52" start_index="0" end="f0608b5c-f479-4ff5-92f3-bdde77ce019a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50419098-3520-4bfe-a097-658c8d52e62d" start_index="0" end="a8b69872-6cac-4471-a021-0708cc4c1d15" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0608b5c-f479-4ff5-92f3-bdde77ce019a" start_index="0" end="df0b8092-3ecd-4bb5-b66b-708521df3b91" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0608b5c-f479-4ff5-92f3-bdde77ce019a" start_index="0" end="c6858568-8ab1-4e7c-8a39-c673abaaa6a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b6d4b5e-3d78-4d9e-91a4-f8cc90d199d6" start_index="0" end="0f86c8bd-44f8-40cd-85e0-c3331cdab0b0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e1c44e2-7c1a-43e8-a997-f9849b9600d9" start_index="0" end="a6d09a6c-93b1-4d18-85ff-963bd7cf3bc9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b58cf9f-935f-4a87-9810-c604639f09f5" start_index="0" end="a1f7f84b-5fa2-4951-ad18-7af3edb89b84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b58cf9f-935f-4a87-9810-c604639f09f5" start_index="0" end="c4fde10e-6485-460d-805a-59124828acb6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89a648e5-f92c-4bd0-970b-dff0546c8f16" start_index="0" end="4b58cf9f-935f-4a87-9810-c604639f09f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4eaab2b6-8c59-4cfd-a91c-961c60928e8a" start_index="0" end="a6d09a6c-93b1-4d18-85ff-963bd7cf3bc9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6d09a6c-93b1-4d18-85ff-963bd7cf3bc9" start_index="0" end="4b58cf9f-935f-4a87-9810-c604639f09f5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1f7f84b-5fa2-4951-ad18-7af3edb89b84" start_index="0" end="74232624-4b4c-45ad-93fa-7628c0cbc615" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e8ca761-8bc1-4e6e-b0f7-410c1002c733" start_index="0" end="a1f7f84b-5fa2-4951-ad18-7af3edb89b84" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e8ca761-8bc1-4e6e-b0f7-410c1002c733" start_index="0" end="c4fde10e-6485-460d-805a-59124828acb6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e8ca761-8bc1-4e6e-b0f7-410c1002c733" start_index="0" end="74232624-4b4c-45ad-93fa-7628c0cbc615" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84a12f73-d03b-4ebf-be6d-63b4d8dee904" start_index="0" end="a5167d35-5a6d-47ff-b184-893c49886c8e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77b85700-bb9f-4f8f-9c3c-43f0c25c9aba" start_index="0" end="7ef37b40-cfef-4b7f-a3be-9ed069e72bbd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ef37b40-cfef-4b7f-a3be-9ed069e72bbd" start_index="0" end="a5167d35-5a6d-47ff-b184-893c49886c8e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b87af41c-f601-4cc4-bda7-60a8ed753bfe" start_index="0" end="7ef37b40-cfef-4b7f-a3be-9ed069e72bbd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5167d35-5a6d-47ff-b184-893c49886c8e" start_index="0" end="8e8ca761-8bc1-4e6e-b0f7-410c1002c733" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="70565c84-d2b1-4c4d-a29f-2b1f230051d8" annotationText="VIEW TO APPLY THE FILTERS" left="2123.99676377906" top="930.547238927663" width="81" height="128" fontSize="14" InitialTop="990.547238927663" InitialHeight="98" TextblockHeight="50" backgrouund="#FFC1D676">
      <Models ModelGuid="e6937939-dfd0-4415-bb64-950fc912da72" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9d5c6cd0-a31c-48e3-ba87-4330f033f7b2" annotationText="VIEW TO COPY THE FILTERS FROM" left="2420.23787534026" top="1786.29196112473" width="212" height="125" fontSize="14" InitialTop="1830.29196112473" InitialHeight="111" TextblockHeight="34" backgrouund="#FFC1D676">
      <Models ModelGuid="99ea02f2-0b50-4e5e-ba39-97b55178a8de" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5d6c03f9-a232-43d4-b81c-c62d47125ee3" annotationText="VIEW TO APPLY THE FILTERS" left="5184.18588755406" top="3117.27434757637" width="212" height="111" fontSize="14" InitialTop="3147.27434757637" InitialHeight="98" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="24cd8036-0e60-4889-8730-9f8ca1467250" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9442046d-758b-4ec1-add7-6b7be9244a7e" annotationText="VIEW TO COPY THE FILTERS FROM" left="5107.16331183004" top="3684.58865860288" width="236" height="98" fontSize="14" InitialTop="3714.58865860288" InitialHeight="111" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="9b6d4b5e-3d78-4d9e-91a4-f8cc90d199d6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8e267c21-4fa6-4aed-bc96-1b2f71f3e5d1" annotationText="TEMPLATE TO APPLY THE FILTER" left="4487.1408522416" top="4892.40270383836" width="151" height="112" fontSize="14" InitialTop="4936.40270383836" InitialHeight="98" TextblockHeight="34" backgrouund="#FFC1D676">
      <Models ModelGuid="1e1c44e2-7c1a-43e8-a997-f9849b9600d9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="25d70537-a216-4db7-8b8c-ff8e93eddd75" annotationText="TEMPLATE TO COPY THE FILTERS FROM" left="5082.76212242099" top="5494.48485584599" width="236" height="112" fontSize="14" InitialTop="5538.48485584599" InitialHeight="98" TextblockHeight="34" backgrouund="#FFC1D676">
      <Models ModelGuid="b87af41c-f601-4cc4-bda7-60a8ed753bfe" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>