<Workspace Version="1.2.1.3083" X="-166.642017249984" Y="117.158587092507" zoom="0.53909526453531" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="2be2510f-db0e-43f0-b37e-344aaf28cd53" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="949" y="210" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="13c85f4d-6e59-441e-b2fc-6b6dac169524" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="1335.77920542437" y="87.6949153775967" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="202b8257-1644-48c0-82aa-b7546444d385" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1803.63071426736" y="-41.7323579734407" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0a05f0f1-44ba-4362-8b02-b002c2ee1c19" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1557.33265172693" y="71.4204250451623" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7289766b-4d9e-45ee-9171-78b0e81e80db" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="2267.42166143361" y="250.148049992216" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="ff830156-3919-488e-a5be-93dd1835de5d" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="561.806487555108" y="-38.1283023782785" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="50a5fd7e-1d44-4b3f-9b02-978ff3af0a52" type="DSRevitNodesUI.Categories" nickname="Categories" x="340.115511837539" y="-38.7470171955333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="524:TitleBlocks" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bfcface8-b6b4-43ad-9267-b68c0d6afbbe" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="545.281426907175" y="79.6201516080151" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Sheet Number&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1256ee87-4fb1-44d5-97f5-4151d259881c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="814.583428989845" y="48.0422023522681" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a7478f38-bb77-4d8a-be00-30cc7cb17c02" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="1857.41031394771" y="317.288839563078" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6afb314b-81e1-4841-92d7-5bb13df7c499" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1201.65297255271" y="613.11102341992" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5418e458-14c0-4734-84b7-0f49f085075b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SelectSheets.Select" x="588.049386897837" y="368.869752702188" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\Visual%20Studio%202015\Projects\UINodes\bin\Release\UINodes%20(4).dll" function="UINodes.SelectSheets.Select" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2be2510f-db0e-43f0-b37e-344aaf28cd53" start_index="0" end="13c85f4d-6e59-441e-b2fc-6b6dac169524" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13c85f4d-6e59-441e-b2fc-6b6dac169524" start_index="0" end="0a05f0f1-44ba-4362-8b02-b002c2ee1c19" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="202b8257-1644-48c0-82aa-b7546444d385" start_index="0" end="7289766b-4d9e-45ee-9171-78b0e81e80db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="202b8257-1644-48c0-82aa-b7546444d385" start_index="0" end="6afb314b-81e1-4841-92d7-5bb13df7c499" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a05f0f1-44ba-4362-8b02-b002c2ee1c19" start_index="0" end="202b8257-1644-48c0-82aa-b7546444d385" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff830156-3919-488e-a5be-93dd1835de5d" start_index="0" end="202b8257-1644-48c0-82aa-b7546444d385" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff830156-3919-488e-a5be-93dd1835de5d" start_index="0" end="1256ee87-4fb1-44d5-97f5-4151d259881c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50a5fd7e-1d44-4b3f-9b02-978ff3af0a52" start_index="0" end="ff830156-3919-488e-a5be-93dd1835de5d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfcface8-b6b4-43ad-9267-b68c0d6afbbe" start_index="0" end="1256ee87-4fb1-44d5-97f5-4151d259881c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1256ee87-4fb1-44d5-97f5-4151d259881c" start_index="0" end="13c85f4d-6e59-441e-b2fc-6b6dac169524" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7478f38-bb77-4d8a-be00-30cc7cb17c02" start_index="0" end="7289766b-4d9e-45ee-9171-78b0e81e80db" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5418e458-14c0-4734-84b7-0f49f085075b" start_index="0" end="2be2510f-db0e-43f0-b37e-344aaf28cd53" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5418e458-14c0-4734-84b7-0f49f085075b" start_index="1" end="2be2510f-db0e-43f0-b37e-344aaf28cd53" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5418e458-14c0-4734-84b7-0f49f085075b" start_index="2" end="7289766b-4d9e-45ee-9171-78b0e81e80db" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5418e458-14c0-4734-84b7-0f49f085075b" start_index="2" end="6afb314b-81e1-4841-92d7-5bb13df7c499" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5418e458-14c0-4734-84b7-0f49f085075b" start_index="3" end="a7478f38-bb77-4d8a-be00-30cc7cb17c02" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5418e458-14c0-4734-84b7-0f49f085075b" start_index="3" end="6afb314b-81e1-4841-92d7-5bb13df7c499" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>