<Workspace Version="0.8.2.2392" X="-10112.5671190628" Y="-372.299682600495" zoom="0.98542235461842" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Autodesk.Geometry.boun" resolvedName="Autodesk.DesignScript.Geometry.Geometry" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Geometry" resolvedName="Autodesk.DesignScript.Geometry.Geometry" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Geometry.boun" resolvedName="Autodesk.DesignScript.Geometry.Geometry" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="BoundingBox.Z" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Geometry.max" resolvedName="Autodesk.DesignScript.Geometry.Geometry" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Geometry.max" resolvedName="Autodesk.DesignScript.Geometry.Geometry" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.ElementTypes guid="60dcd7c0-ca5a-4c9a-a635-d4451f01eae1" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="2748.39994343692" y="913.389425417267" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="79:ElectricalSystem" />
    <DSRevitNodesUI.ElementsOfType guid="83a602e7-5936-4990-b3c4-a93c4c34fff0" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="3025.95734611185" y="915.778046996645" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="87b19564-636a-4f66-89ad-b170f8c81ec9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4642.56478096443" y="1383.99039846854" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Circuit Number&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="c9d363aa-3c37-4c0f-beb1-888e8df02edb" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="3882.79416555792" y="2232.08960735327" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a193cf90-4f05-4b97-ab48-0f1eb69bd6af" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3639.79495645134" y="2395.81681813967" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Panel&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="05ce4634-7a65-4619-9c1d-a8ebfc9ecb80" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="3293.43080278189" y="1074.12193320062" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="8c35950d-9545-402d-b710-a717b3ccf70e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3064.10227855459" y="1150.3914378544" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Panel&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="fa726714-3354-4422-aac3-c3e25c1dbeee" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="4138.2263461163" y="861.699850153228" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="cdb90304-e95c-409d-b5ff-26f9af6a8139" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="3818.83645805066" y="992.210358575876" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="c9e3c3c5-833a-4315-95e2-49591e6a9e3d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3616.99185672217" y="1606.08611686328" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;PP01&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="d8222ff4-a7f5-4124-acaf-8b9a06561cbf" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3605.35798014607" y="1199.26421538033" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="183b81fa-2850-4f5a-8f59-4a6e23e5f54f" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="4972.63715201308" y="1194.89962076648" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="2e514f70-f437-4b78-b3b9-9e9deb1acdd3" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="4372.30027574474" y="1964.09379564235" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="1b21b768-e18e-4eb2-bdc5-caef9b9f401f" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="4658.78205611206" y="1792.6787808421" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="fb866a8c-f2c5-4f78-8a2c-da39efac3bc9" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="5399.11432450126" y="1692.06095478641" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="736f493f-800f-44f8-a2ff-ab4b2024ee46" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5055.37277343334" y="1847.66916414138" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Circuit Number&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.Categories guid="0e3c6e53-bfe5-4b43-879f-5828fee098bf" type="DSRevitNodesUI.Categories" nickname="Categories" x="2504.14731426732" y="2068.23434624775" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="264:ElectricalFixtures" />
    <DSRevitNodesUI.ElementsOfCategory guid="0c1bf5b2-3010-4cd5-bc94-1af5ea7ea5cb" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="2813.20145915827" y="2079.37754389412" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="b45f02e5-7d29-4d9b-987c-6968eb7fd90a" type="Dynamo.Nodes.Watch" nickname="Watch" x="3105.51773386746" y="2194.62885780892" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="ad30cf10-4308-49d2-8376-78b368d647d9" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="6986.51757672697" y="943.860671851247" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <DSCore.Combine guid="1b90a12c-5e0b-4580-b348-454ff52adb46" type="DSCore.Combine" nickname="List.Combine" x="7422.1098299953" y="952.240872108404" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3" />
    <Dynamo.Nodes.DSFunction guid="5b893c67-9068-419e-be4e-48e9fae5c4ad" type="Dynamo.Nodes.DSFunction" nickname="==" x="5997.31686228895" y="1608.46876797959" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <DSCoreNodesUI.BoolSelector guid="69e4c9ac-d972-45ec-8b59-2b2fc814a350" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="6666.53158770799" y="1292.77338173261" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCoreNodesUI.BoolSelector guid="0ca43cb4-d7e2-4762-bee8-49daebe339de" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="6669.40973388144" y="1235.08768533705" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCoreNodesUI.Logic.If guid="d89a4aa9-6299-40ec-bc82-49744f76ff58" type="DSCoreNodesUI.Logic.If" nickname="If" x="6905.14560171819" y="1134.12465516257" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="6bc413bf-1429-4a3a-a2a3-0139d0ec2931" type="Dynamo.Nodes.DSFunction" nickname="List.Cycle" x="6919.83666400779" y="1619.62112167882" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="44aa4cb3-f6e8-4a5a-863d-990dd958abf8" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6605.65293488974" y="1724.92988540991" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="List.Count(a);" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList guid="0124a11a-799b-4341-8219-e7a7ce24dd3e" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="5831.76772185229" y="1967.46001916073" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1" />
    <Dynamo.Nodes.Function guid="c6d5e147-b404-4fa8-ac0a-b17f1c07e0dc" type="Dynamo.Nodes.Function" nickname="Get Linked RVT Documents" x="7470.73651851169" y="1172.77839959465" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True">
      <ID value="98458ceb-6e1f-49f2-ab12-e054d5034efc" />
      <Name value="Get Linked RVT Documents" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="Link Doc" />
        <Output value="Link Name" />
        <Output value="Link Instance" />
        <Output value="Link Instance Id" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="b4af4b0c-5a00-424d-8e7f-4c85003e07b2" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="7755.25183454059" y="1057.09491709362" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <DSIronPythonNode.PythonNode guid="30fa5b97-5e93-4aed-8ac6-106863078b6b" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="7987.44353957004" y="1116.69592683631" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script>#Copyright(c) 2015, Konrad Sobon
# @arch_laboratory, http://archi-lab.net

# This node is based on Julien Benoit's Element.GetElementFromLinkedFile 
# node. Some slight improvements were made removing unnecessary imports/references.
# Big thank you to Julien for sharing his work. 

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

import System

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

_linkDoc = IN[0]
_category = IN[1]

try:
	errorReport = None
	filter = ElementCategoryFilter(System.Enum.ToObject(BuiltInCategory, _category.Id))
	result = FilteredElementCollector(_linkDoc).WherePasses(filter).WhereElementIsNotElementType().ToElements()
except:
	# if error accurs anywhere in the process catch it
	import traceback
	errorReport = traceback.format_exc()

#Assign your output to the OUT variable
if errorReport == None:
	OUT = result
else:
	OUT = errorReport</Script>
    </DSIronPythonNode.PythonNode>
    <DSRevitNodesUI.Categories guid="e666f90b-bab0-4c2d-b053-9b1b994d574f" type="DSRevitNodesUI.Categories" nickname="Categories" x="7773.13568176443" y="1283.10695941421" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="709:Rooms" />
    <Dynamo.Nodes.Function guid="f1b615d2-6f9f-42c5-8904-5a5e9874ef4d" type="Dynamo.Nodes.Function" nickname="Collect Elements in Rooms and Show Detailed List" x="8654.36395295037" y="948.667489654645" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="771a22cb-cbe9-4f16-9325-3045dd7f4477" />
      <Name value="Collect Elements in Rooms and Show Detailed List" />
      <Description value="Allows you to generate various lists of elements in rooms. Can get two parameters for Rooms, and two for Elements. Based on Family.InRoom work by Konrad, which was built on others." />
      <Inputs>
        <Input value="Elements" />
        <Input value="Rooms" />
        <Input value="RoomParameterOne" />
        <Input value="RoomParameterTwo" />
        <Input value="ElementParameterOne" />
        <Input value="ElementParameterTwo" />
      </Inputs>
      <Outputs>
        <Output value="SimpleList" />
        <Output value="CycledList" />
        <Output value="DetailedCombinedListForExcel" />
        <Output value="RoomParameterOne" />
        <Output value="RoomParameterTwo" />
        <Output value="ElementIds" />
        <Output value="ElementParameterOne" />
        <Output value="ElementParameterTwo" />
        <Output value="RoomElements" />
        <Output value="ElementsInRooms" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="0a4b665e-588f-4cce-abcd-f0e371c82a33" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8377.34540869214" y="1079.75115629898" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Name&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="e4cc4d8d-703f-4398-aa1c-a3eaba45ce44" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8374.14131426377" y="1166.65622555817" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Number&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="6ab6b9cd-1b51-4d8d-9768-4cbc6d689aba" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8378.33427117345" y="1258.54311222692" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Comments&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="3080bee8-bf09-4e5a-a50b-f5031317f0b1" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8373.95440997661" y="1347.96975475455" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Circuit Number&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ad3d9fb5-4bce-4ca0-a194-7d41eac9ccc9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7950.70619633207" y="680.626115160666" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="Flatten(a);" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="1e193da9-8924-4b73-88c9-a34c903b7779" type="Dynamo.Nodes.Watch" nickname="Watch" x="9126.43852059994" y="1004.33762811218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="4831db38-e0fa-48e7-854b-57a28e238edd" type="Dynamo.Nodes.DSFunction" nickname="Excel.WriteToFile" x="9658.63533013173" y="853.648880489773" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="5" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCore.File.Filename guid="60d6c7cd-f132-4ec7-944e-d2135d8e3879" type="DSCore.File.Filename" nickname="File Path" x="9404.90244961915" y="694.049604398072" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\Users\giovanni.brogioli\Documents\Dynamo\Scripts\MEP\Test.xlsx</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.CodeBlockNodeModel guid="3e4e470a-5e36-45a5-8dd5-2cddd0537a71" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9439.30415243448" y="813.658745295635" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;MEP&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="5aab1a45-2e13-4cfd-b401-ec3b3b6cb4e5" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9442.21308646441" y="926.067229924871" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="20b566ed-9bc8-4c13-9b8f-f404bfb40e57" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9452.42175085393" y="1100.26262808969" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="ea41c529-9fff-4bf9-8f01-490fac6ea9d6" type="Dynamo.Nodes.DSFunction" nickname="List.AddItemToFront" x="9535.37813671891" y="1230.47903185477" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <DSCoreNodesUI.CreateList guid="d3ae21ab-4cbc-4459-ba8d-ef4c111dea9e" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="9391.07302682121" y="1422.77244350086" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="6" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="9cf727d1-88b6-4287-a336-d502bf31347d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9268" y="1391" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;id&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="a46f3b4a-d2c8-4fff-98c0-e223f7a0be8f" type="Dynamo.Nodes.Watch" nickname="Watch" x="9105.88515354476" y="482.13335980074" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSIronPythonNode.PythonNode guid="4123b72b-5760-43be-ab47-3f6bdf89670a" type="DSIronPythonNode.PythonNode" nickname="Families.InRooms" x="8346.32971580815" y="-204.506962730371" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script>#Copyright(c) 2015, Konrad Sobon
# @arch_laboratory, http://archi-lab.net

# This code is based on Family.InRoom node originally created
# by Peter Kompolschek and published on Dynamo blog. Big thanks 
# to Peter for sharing his work so graciously.

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

from System.Collections.Generic import *

#The inputs to this node will be stored as a list in the IN variable.
def FamiliesInRoom(_room, _families):
	outList = []
	for family in _families:
		pt = family.Location.Point
		if _room.IsPointInRoom(pt):
			outList.append(family)
	return outList

families = []
for i in IN[0]:
	families.append(UnwrapElement(i))

rooms = []
for i in IN[1]:
	rooms.append(UnwrapElement(i))

outData = [[] for i in range(len(rooms))]
for index, room in enumerate(rooms):
	outData[index].extend(FamiliesInRoom(room, families))

OUT = outData</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSModelElementSelection guid="46314063-67bc-4136-b4fd-babf357f1b04" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="7865.65026147242" y="363.406111104171" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <instance id="aa7b00ae-2aad-4e3a-b026-b45efe268278-00971a62" />
    </Dynamo.Nodes.DSModelElementSelection>
    <DSCoreNodesUI.CreateList guid="6015fdd5-c9a3-4d87-baf0-d8efc7627440" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="8207.90257099037" y="392.078667173677" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1" />
    <Dynamo.Nodes.Function guid="7c549089-eb1d-4f8b-b7ee-43427844010c" type="Dynamo.Nodes.Function" nickname="Collect Elements in Rooms and Show Detailed List" x="8666.79486994574" y="112.734849686483" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="771a22cb-cbe9-4f16-9325-3045dd7f4477" />
      <Name value="Collect Elements in Rooms and Show Detailed List" />
      <Description value="Allows you to generate various lists of elements in rooms. Can get two parameters for Rooms, and two for Elements. Based on Family.InRoom work by Konrad, which was built on others." />
      <Inputs>
        <Input value="Elements" />
        <Input value="Rooms" />
        <Input value="RoomParameterOne" />
        <Input value="RoomParameterTwo" />
        <Input value="ElementParameterOne" />
        <Input value="ElementParameterTwo" />
      </Inputs>
      <Outputs>
        <Output value="SimpleList" />
        <Output value="CycledList" />
        <Output value="DetailedCombinedListForExcel" />
        <Output value="RoomParameterOne" />
        <Output value="RoomParameterTwo" />
        <Output value="ElementIds" />
        <Output value="ElementParameterOne" />
        <Output value="ElementParameterTwo" />
        <Output value="RoomElements" />
        <Output value="ElementsInRooms" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Watch guid="c740c7dd-7c9c-483f-91e7-f299ab786b75" type="Dynamo.Nodes.Watch" nickname="Watch" x="9156.52528661295" y="174.238946591448" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="a9069135-11d4-43cf-909f-7a9383797f79" type="Dynamo.Nodes.Watch" nickname="Watch" x="9126.21817170521" y="315.456799688324" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCoreNodesUI.CreateList guid="f4c2a0bd-f93f-42d3-910b-5ca221e66832" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="9469.93647736696" y="305.791148029881" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1" />
    <Dynamo.Nodes.DSFunction guid="7e44fda9-bdb8-4827-a759-4405a2a5ad89" type="Dynamo.Nodes.DSFunction" nickname="Geometry.BoundingBox" x="9613.44814489719" y="-179.918694518737" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.BoundingBox" />
    <Dynamo.Nodes.DSFunction guid="044ebf2d-aa79-4925-b712-c5ea172ec463" type="Dynamo.Nodes.DSFunction" nickname="FamilyInstance.Location" x="10136.7008048593" y="420.280808251268" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Location" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="92d9c4c9-d044-4540-8955-ee395db21aa9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8178.05244282774" y="949.159957240097" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="Flatten(a);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="0913f138-4222-4520-802d-69f598284423" type="Dynamo.Nodes.DSFunction" nickname="Object.IsNull" x="9866.19830408616" y="250.170127479473" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var" />
    <Dynamo.Nodes.DSFunction guid="77cdcb4e-8045-441c-be0c-0290b6063f6b" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="10068.8747773986" y="182.374259894809" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="161f12a6-2ac0-4a35-9a03-b6c8858ded8e" type="Dynamo.Nodes.DSFunction" nickname="BoundingBox.Contains" x="10540.7067500742" y="-14.1820287876846" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.Contains@Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="83779da2-ea41-466d-870a-391c7cd7829a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="10290.673694216" y="191.738799491074" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="Flatten(a);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="02e2bcb2-abb0-45bb-8618-fc795a22eee4" type="Dynamo.Nodes.DSFunction" nickname="CountTrue" x="10833.4079348085" y="29.3983173504312" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="BuiltIn" function="CountTrue@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="34148022-9222-4865-8202-29cad6d724c1" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="10887.7906865017" y="395.0361029954" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="aef127b3-00d9-44ee-abea-440af49b8172" type="Dynamo.Nodes.DSFunction" nickname="==" x="11000.1579862873" y="282.047446367053" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ae543a3d-39cb-48ad-a8e8-0b5f2165a2f3" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="11212.7014637563" y="267.936687661579" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="Flatten(a);" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="45c72c2c-5539-47be-aa72-d448ea5e2cb3" type="DSIronPythonNode.PythonNode" nickname="Py-Contains" x="10674.1341876495" y="316.813932152232" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

from System.Collections.Generic import *


families = []
for i in IN[0]:
	families.append(UnwrapElement(i))

rooms = []
for i in IN[1]:
	rooms.append(UnwrapElement(i))

outData = [] 



OUT = outData</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="1885836e-8422-4e7e-b5f0-1810a72de9ef" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="10428.8075890563" y="387.894173173643" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a[0];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="5d63eadf-d265-400a-8e77-a7dff85f9ff4" type="Dynamo.Nodes.DSFunction" nickname="Element.Name" x="10624.5471149007" y="714.967288320644" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Nodes.DSFunction guid="118c4f44-57d3-44b0-9e6c-ede9b9130e63" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="10962.4903040438" y="651.110541650869" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="337e69c4-53ac-4995-b84c-c9eb06f2da2e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="10804" y="720" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;-151&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="b9e949c1-f153-4655-993a-5f92f82f762e" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="11240.2979993053" y="551.747831831289" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="8c75fa5e-84b7-4881-beb3-0c582de4d52a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7770.03810458152" y="1181.49364923641" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a[3];" ShouldFocus="false" />
    <DSRevitNodesUI.Categories guid="7c0d9d2e-de53-4267-b69a-18bb18524580" type="DSRevitNodesUI.Categories" nickname="Categories" x="7809.20327227625" y="1409.74462336056" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="709:Rooms" />
    <DSIronPythonNode.PythonNode guid="5c4edc5f-33ee-4204-8d6d-fb7ad33b49bf" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="8024.60583827716" y="1330.91024640628" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script>#Copyright(c) 2015, Konrad Sobon
# @arch_laboratory, http://archi-lab.net

# This node is based on Julien Benoit's Element.GetElementFromLinkedFile 
# node. Some slight improvements were made removing unnecessary imports/references.
# Big thank you to Julien for sharing his work. 

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

import System

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

_linkDoc = IN[0]
_category = IN[1]

try:
	errorReport = None
	filter = ElementCategoryFilter(System.Enum.ToObject(BuiltInCategory, _category.Id))
	result = FilteredElementCollector(_linkDoc).WherePasses(filter).WhereElementIsNotElementType().ToElements()
except:
	# if error accurs anywhere in the process catch it
	import traceback
	errorReport = traceback.format_exc()

#Assign your output to the OUT variable
if errorReport == None:
	OUT = result
else:
	OUT = errorReport</Script>
    </DSIronPythonNode.PythonNode>
    <DSCoreNodesUI.CreateList guid="93551eb1-13d4-4160-8d5d-035947da145d" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="8180.32752410844" y="1155.77510878622" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="2fcd5999-3ee4-4880-a7fa-a30d991218a2" type="Dynamo.Nodes.DSFunction" nickname="Element.Name" x="8772.26882974569" y="1802.30899258223" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Nodes.DSFunction guid="b924b44b-2ab8-4a8f-b3bd-71cc1c5ee1f5" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="9125.0523491741" y="1809.20077155946" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="34cddc54-0b21-4564-9ca9-29a81eb75d51" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8962" y="1910" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;-151&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="eb9bb1bc-b0e4-4e22-b794-c04dfdc6b87c" type="Dynamo.Nodes.DSFunction" nickname="BoundingBox.Contains" x="10475.0545362873" y="1606.71269347429" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.Contains@Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Nodes.DSFunction guid="cf873604-8702-4087-8e49-af80f63e6f8d" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="9560.66304615664" y="1814.41998688726" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="780102b2-ac84-435f-bb2d-e8041e287d08" type="Dynamo.Nodes.DSFunction" nickname="Geometry.BoundingBox" x="9888.44188991921" y="1651.14077923459" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.BoundingBox" />
    <Dynamo.Nodes.DSFunction guid="0a463a3b-4a6b-4e51-9537-2d835227ce3d" type="Dynamo.Nodes.DSFunction" nickname="Element.Geometry" x="9940.48568122849" y="1907.05107951337" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Nodes.Function guid="3f551c54-db85-4505-99b8-fe071db1af94" type="Dynamo.Nodes.Function" nickname="Element.Location" x="10076.9604731024" y="886.227527239516" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="0b59c4d8-afe4-4063-bf7e-2195fa33e8a9" />
      <Name value="Element.Location" />
      <Description value="Returns the location of an element as an XYZ (or if it's line-based the start and end point of the line), along with some booleans to help filtering the results. Use this for some element types (e.g. walls or lines) that do not work with the built-in Get Family Instance Location node. " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="points" />
        <Output value="curveEndpoints" />
        <Output value="curves" />
        <Output value="isPoint" />
        <Output value="isCurve" />
        <Output value="hasLocation" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="0cdf71b3-89fb-4503-9e9a-8043e0bcab66" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9964.20160019041" y="652.68639345942" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a[0];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="177ebd3e-310a-4925-9f30-268495ae7468" type="Dynamo.Nodes.DSFunction" nickname="BoundingBox.MaxPoint" x="10306.9592322829" y="1933.23373659756" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.MaxPoint" />
    <Dynamo.Nodes.DSModelElementSelection guid="745a3096-83d1-4ecb-83aa-f15e943645ff" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="9843.61046031842" y="449.323158503652" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <instance id="aa7b00ae-2aad-4e3a-b026-b45efe268278-00971a62" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="2cf962e0-d4d5-48fa-b954-7d08ebd50ba6" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="9717.43588588422" y="1188.17420529658" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="01d52449-d996-48dc-9feb-0d78dfe16912" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="10394" y="616" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a.Z+608510;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="d8bfc622-d6e9-408d-bdb2-cd0fb3a37212" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="10382.9100746255" y="864.937327655948" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="01b11ef6-85fb-4946-9c6d-4153e7df47fc" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="10644.5132162181" y="917.028568086462" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="Point.ByCoordinates(a.X,b.Y,c);" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="a1484609-27eb-4177-ac56-43af5f48008f" type="Dynamo.Nodes.Function" nickname="Element.Space" x="10683.7699002456" y="538.822341723716" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True">
      <ID value="931755f2-b24d-4250-87c7-38100c6991c9" />
      <Name value="Element.Space" />
      <Description value="This will retrieve the space in which an element is contained. (if available)" />
      <Inputs />
      <Outputs>
        <Output value="Port 1" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="60dcd7c0-ca5a-4c9a-a635-d4451f01eae1" start_index="0" end="83a602e7-5936-4990-b3c4-a93c4c34fff0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="83a602e7-5936-4990-b3c4-a93c4c34fff0" start_index="0" end="05ce4634-7a65-4619-9c1d-a8ebfc9ecb80" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="83a602e7-5936-4990-b3c4-a93c4c34fff0" start_index="0" end="fa726714-3354-4422-aac3-c3e25c1dbeee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="87b19564-636a-4f66-89ad-b170f8c81ec9" start_index="0" end="183b81fa-2850-4f5a-8f59-4a6e23e5f54f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="87b19564-636a-4f66-89ad-b170f8c81ec9" start_index="0" end="d3ae21ab-4cbc-4459-ba8d-ef4c111dea9e" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="c9d363aa-3c37-4c0f-beb1-888e8df02edb" start_index="0" end="2e514f70-f437-4b78-b3b9-9e9deb1acdd3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a193cf90-4f05-4b97-ab48-0f1eb69bd6af" start_index="0" end="c9d363aa-3c37-4c0f-beb1-888e8df02edb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="05ce4634-7a65-4619-9c1d-a8ebfc9ecb80" start_index="0" end="cdb90304-e95c-409d-b5ff-26f9af6a8139" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c35950d-9545-402d-b710-a717b3ccf70e" start_index="0" end="05ce4634-7a65-4619-9c1d-a8ebfc9ecb80" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa726714-3354-4422-aac3-c3e25c1dbeee" start_index="0" end="183b81fa-2850-4f5a-8f59-4a6e23e5f54f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cdb90304-e95c-409d-b5ff-26f9af6a8139" start_index="0" end="fa726714-3354-4422-aac3-c3e25c1dbeee" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c9e3c3c5-833a-4315-95e2-49591e6a9e3d" start_index="0" end="cdb90304-e95c-409d-b5ff-26f9af6a8139" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c9e3c3c5-833a-4315-95e2-49591e6a9e3d" start_index="0" end="2e514f70-f437-4b78-b3b9-9e9deb1acdd3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8222ff4-a7f5-4124-acaf-8b9a06561cbf" start_index="0" end="cdb90304-e95c-409d-b5ff-26f9af6a8139" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8222ff4-a7f5-4124-acaf-8b9a06561cbf" start_index="0" end="2e514f70-f437-4b78-b3b9-9e9deb1acdd3" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="183b81fa-2850-4f5a-8f59-4a6e23e5f54f" start_index="0" end="5b893c67-9068-419e-be4e-48e9fae5c4ad" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="183b81fa-2850-4f5a-8f59-4a6e23e5f54f" start_index="0" end="44aa4cb3-f6e8-4a5a-863d-990dd958abf8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2e514f70-f437-4b78-b3b9-9e9deb1acdd3" start_index="0" end="1b21b768-e18e-4eb2-bdc5-caef9b9f401f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b21b768-e18e-4eb2-bdc5-caef9b9f401f" start_index="0" end="fb866a8c-f2c5-4f78-8a2c-da39efac3bc9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b21b768-e18e-4eb2-bdc5-caef9b9f401f" start_index="0" end="0124a11a-799b-4341-8219-e7a7ce24dd3e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb866a8c-f2c5-4f78-8a2c-da39efac3bc9" start_index="0" end="5b893c67-9068-419e-be4e-48e9fae5c4ad" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="736f493f-800f-44f8-a2ff-ab4b2024ee46" start_index="0" end="fb866a8c-f2c5-4f78-8a2c-da39efac3bc9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e3c6e53-bfe5-4b43-879f-5828fee098bf" start_index="0" end="0c1bf5b2-3010-4cd5-bc94-1af5ea7ea5cb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c1bf5b2-3010-4cd5-bc94-1af5ea7ea5cb" start_index="0" end="1b21b768-e18e-4eb2-bdc5-caef9b9f401f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c1bf5b2-3010-4cd5-bc94-1af5ea7ea5cb" start_index="0" end="b45f02e5-7d29-4d9b-987c-6968eb7fd90a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c1bf5b2-3010-4cd5-bc94-1af5ea7ea5cb" start_index="0" end="c9d363aa-3c37-4c0f-beb1-888e8df02edb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad30cf10-4308-49d2-8376-78b368d647d9" start_index="0" end="1b90a12c-5e0b-4580-b348-454ff52adb46" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b90a12c-5e0b-4580-b348-454ff52adb46" start_index="0" end="ad3d9fb5-4bce-4ca0-a194-7d41eac9ccc9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5b893c67-9068-419e-be4e-48e9fae5c4ad" start_index="0" end="d89a4aa9-6299-40ec-bc82-49744f76ff58" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="69e4c9ac-d972-45ec-8b59-2b2fc814a350" start_index="0" end="d89a4aa9-6299-40ec-bc82-49744f76ff58" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ca43cb4-d7e2-4762-bee8-49daebe339de" start_index="0" end="d89a4aa9-6299-40ec-bc82-49744f76ff58" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d89a4aa9-6299-40ec-bc82-49744f76ff58" start_index="0" end="1b90a12c-5e0b-4580-b348-454ff52adb46" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6bc413bf-1429-4a3a-a2a3-0139d0ec2931" start_index="0" end="1b90a12c-5e0b-4580-b348-454ff52adb46" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="44aa4cb3-f6e8-4a5a-863d-990dd958abf8" start_index="0" end="6bc413bf-1429-4a3a-a2a3-0139d0ec2931" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0124a11a-799b-4341-8219-e7a7ce24dd3e" start_index="0" end="6bc413bf-1429-4a3a-a2a3-0139d0ec2931" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c6d5e147-b404-4fa8-ac0a-b17f1c07e0dc" start_index="0" end="b4af4b0c-5a00-424d-8e7f-4c85003e07b2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c6d5e147-b404-4fa8-ac0a-b17f1c07e0dc" start_index="0" end="8c75fa5e-84b7-4881-beb3-0c582de4d52a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b4af4b0c-5a00-424d-8e7f-4c85003e07b2" start_index="0" end="30fa5b97-5e93-4aed-8ac6-106863078b6b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="30fa5b97-5e93-4aed-8ac6-106863078b6b" start_index="0" end="4123b72b-5760-43be-ab47-3f6bdf89670a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="30fa5b97-5e93-4aed-8ac6-106863078b6b" start_index="0" end="7c549089-eb1d-4f8b-b7ee-43427844010c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="30fa5b97-5e93-4aed-8ac6-106863078b6b" start_index="0" end="5d63eadf-d265-400a-8e77-a7dff85f9ff4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="30fa5b97-5e93-4aed-8ac6-106863078b6b" start_index="0" end="93551eb1-13d4-4160-8d5d-035947da145d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e666f90b-bab0-4c2d-b053-9b1b994d574f" start_index="0" end="30fa5b97-5e93-4aed-8ac6-106863078b6b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f1b615d2-6f9f-42c5-8904-5a5e9874ef4d" start_index="0" end="a46f3b4a-d2c8-4fff-98c0-e223f7a0be8f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f1b615d2-6f9f-42c5-8904-5a5e9874ef4d" start_index="2" end="1e193da9-8924-4b73-88c9-a34c903b7779" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0a4b665e-588f-4cce-abcd-f0e371c82a33" start_index="0" end="f1b615d2-6f9f-42c5-8904-5a5e9874ef4d" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0a4b665e-588f-4cce-abcd-f0e371c82a33" start_index="0" end="d3ae21ab-4cbc-4459-ba8d-ef4c111dea9e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0a4b665e-588f-4cce-abcd-f0e371c82a33" start_index="0" end="7c549089-eb1d-4f8b-b7ee-43427844010c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e4cc4d8d-703f-4398-aa1c-a3eaba45ce44" start_index="0" end="f1b615d2-6f9f-42c5-8904-5a5e9874ef4d" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="e4cc4d8d-703f-4398-aa1c-a3eaba45ce44" start_index="0" end="d3ae21ab-4cbc-4459-ba8d-ef4c111dea9e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e4cc4d8d-703f-4398-aa1c-a3eaba45ce44" start_index="0" end="7c549089-eb1d-4f8b-b7ee-43427844010c" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ab6b9cd-1b51-4d8d-9768-4cbc6d689aba" start_index="0" end="f1b615d2-6f9f-42c5-8904-5a5e9874ef4d" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ab6b9cd-1b51-4d8d-9768-4cbc6d689aba" start_index="0" end="d3ae21ab-4cbc-4459-ba8d-ef4c111dea9e" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ab6b9cd-1b51-4d8d-9768-4cbc6d689aba" start_index="0" end="7c549089-eb1d-4f8b-b7ee-43427844010c" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="6ab6b9cd-1b51-4d8d-9768-4cbc6d689aba" start_index="0" end="d3ae21ab-4cbc-4459-ba8d-ef4c111dea9e" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="3080bee8-bf09-4e5a-a50b-f5031317f0b1" start_index="0" end="f1b615d2-6f9f-42c5-8904-5a5e9874ef4d" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="3080bee8-bf09-4e5a-a50b-f5031317f0b1" start_index="0" end="7c549089-eb1d-4f8b-b7ee-43427844010c" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad3d9fb5-4bce-4ca0-a194-7d41eac9ccc9" start_index="0" end="f1b615d2-6f9f-42c5-8904-5a5e9874ef4d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad3d9fb5-4bce-4ca0-a194-7d41eac9ccc9" start_index="0" end="0cdf71b3-89fb-4503-9e9a-8043e0bcab66" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1e193da9-8924-4b73-88c9-a34c903b7779" start_index="0" end="ea41c529-9fff-4bf9-8f01-490fac6ea9d6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="60d6c7cd-f132-4ec7-944e-d2135d8e3879" start_index="0" end="4831db38-e0fa-48e7-854b-57a28e238edd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e4e470a-5e36-45a5-8dd5-2cddd0537a71" start_index="0" end="4831db38-e0fa-48e7-854b-57a28e238edd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5aab1a45-2e13-4cfd-b401-ec3b3b6cb4e5" start_index="0" end="4831db38-e0fa-48e7-854b-57a28e238edd" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="5aab1a45-2e13-4cfd-b401-ec3b3b6cb4e5" start_index="0" end="4831db38-e0fa-48e7-854b-57a28e238edd" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="20b566ed-9bc8-4c13-9b8f-f404bfb40e57" start_index="0" end="4831db38-e0fa-48e7-854b-57a28e238edd" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="ea41c529-9fff-4bf9-8f01-490fac6ea9d6" start_index="0" end="4831db38-e0fa-48e7-854b-57a28e238edd" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="d3ae21ab-4cbc-4459-ba8d-ef4c111dea9e" start_index="0" end="ea41c529-9fff-4bf9-8f01-490fac6ea9d6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9cf727d1-88b6-4287-a336-d502bf31347d" start_index="0" end="d3ae21ab-4cbc-4459-ba8d-ef4c111dea9e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="46314063-67bc-4136-b4fd-babf357f1b04" start_index="0" end="6015fdd5-c9a3-4d87-baf0-d8efc7627440" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6015fdd5-c9a3-4d87-baf0-d8efc7627440" start_index="0" end="4123b72b-5760-43be-ab47-3f6bdf89670a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c549089-eb1d-4f8b-b7ee-43427844010c" start_index="2" end="c740c7dd-7c9c-483f-91e7-f299ab786b75" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c549089-eb1d-4f8b-b7ee-43427844010c" start_index="8" end="a9069135-11d4-43cf-909f-7a9383797f79" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f4c2a0bd-f93f-42d3-910b-5ca221e66832" start_index="0" end="7e44fda9-bdb8-4827-a759-4405a2a5ad89" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e44fda9-bdb8-4827-a759-4405a2a5ad89" start_index="0" end="0913f138-4222-4520-802d-69f598284423" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7e44fda9-bdb8-4827-a759-4405a2a5ad89" start_index="0" end="77cdcb4e-8045-441c-be0c-0290b6063f6b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="044ebf2d-aa79-4925-b712-c5ea172ec463" start_index="0" end="1885836e-8422-4e7e-b5f0-1810a72de9ef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="044ebf2d-aa79-4925-b712-c5ea172ec463" start_index="0" end="01d52449-d996-48dc-9feb-0d78dfe16912" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="044ebf2d-aa79-4925-b712-c5ea172ec463" start_index="0" end="01b11ef6-85fb-4946-9c6d-4153e7df47fc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="044ebf2d-aa79-4925-b712-c5ea172ec463" start_index="0" end="01b11ef6-85fb-4946-9c6d-4153e7df47fc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="92d9c4c9-d044-4540-8955-ee395db21aa9" start_index="0" end="f1b615d2-6f9f-42c5-8904-5a5e9874ef4d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="92d9c4c9-d044-4540-8955-ee395db21aa9" start_index="0" end="f4c2a0bd-f93f-42d3-910b-5ca221e66832" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="92d9c4c9-d044-4540-8955-ee395db21aa9" start_index="0" end="2fcd5999-3ee4-4880-a7fa-a30d991218a2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="92d9c4c9-d044-4540-8955-ee395db21aa9" start_index="0" end="cf873604-8702-4087-8e49-af80f63e6f8d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0913f138-4222-4520-802d-69f598284423" start_index="0" end="77cdcb4e-8045-441c-be0c-0290b6063f6b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="77cdcb4e-8045-441c-be0c-0290b6063f6b" start_index="1" end="83779da2-ea41-466d-870a-391c7cd7829a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="161f12a6-2ac0-4a35-9a03-b6c8858ded8e" start_index="0" end="02e2bcb2-abb0-45bb-8618-fc795a22eee4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="83779da2-ea41-466d-870a-391c7cd7829a" start_index="0" end="161f12a6-2ac0-4a35-9a03-b6c8858ded8e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="83779da2-ea41-466d-870a-391c7cd7829a" start_index="0" end="45c72c2c-5539-47be-aa72-d448ea5e2cb3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="34148022-9222-4865-8202-29cad6d724c1" start_index="0" end="aef127b3-00d9-44ee-abea-440af49b8172" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="aef127b3-00d9-44ee-abea-440af49b8172" start_index="0" end="ae543a3d-39cb-48ad-a8e8-0b5f2165a2f3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1885836e-8422-4e7e-b5f0-1810a72de9ef" start_index="0" end="45c72c2c-5539-47be-aa72-d448ea5e2cb3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1885836e-8422-4e7e-b5f0-1810a72de9ef" start_index="0" end="161f12a6-2ac0-4a35-9a03-b6c8858ded8e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5d63eadf-d265-400a-8e77-a7dff85f9ff4" start_index="0" end="118c4f44-57d3-44b0-9e6c-ede9b9130e63" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5d63eadf-d265-400a-8e77-a7dff85f9ff4" start_index="0" end="b9e949c1-f153-4655-993a-5f92f82f762e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="118c4f44-57d3-44b0-9e6c-ede9b9130e63" start_index="0" end="b9e949c1-f153-4655-993a-5f92f82f762e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="337e69c4-53ac-4995-b84c-c9eb06f2da2e" start_index="0" end="118c4f44-57d3-44b0-9e6c-ede9b9130e63" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c75fa5e-84b7-4881-beb3-0c582de4d52a" start_index="0" end="5c4edc5f-33ee-4204-8d6d-fb7ad33b49bf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7c0d9d2e-de53-4267-b69a-18bb18524580" start_index="0" end="5c4edc5f-33ee-4204-8d6d-fb7ad33b49bf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c4edc5f-33ee-4204-8d6d-fb7ad33b49bf" start_index="0" end="93551eb1-13d4-4160-8d5d-035947da145d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="93551eb1-13d4-4160-8d5d-035947da145d" start_index="0" end="92d9c4c9-d044-4540-8955-ee395db21aa9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2fcd5999-3ee4-4880-a7fa-a30d991218a2" start_index="0" end="b924b44b-2ab8-4a8f-b3bd-71cc1c5ee1f5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b924b44b-2ab8-4a8f-b3bd-71cc1c5ee1f5" start_index="0" end="cf873604-8702-4087-8e49-af80f63e6f8d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="34cddc54-0b21-4564-9ca9-29a81eb75d51" start_index="0" end="b924b44b-2ab8-4a8f-b3bd-71cc1c5ee1f5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cf873604-8702-4087-8e49-af80f63e6f8d" start_index="0" end="780102b2-ac84-435f-bb2d-e8041e287d08" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cf873604-8702-4087-8e49-af80f63e6f8d" start_index="0" end="0a463a3b-4a6b-4e51-9537-2d835227ce3d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="780102b2-ac84-435f-bb2d-e8041e287d08" start_index="0" end="eb9bb1bc-b0e4-4e22-b794-c04dfdc6b87c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="780102b2-ac84-435f-bb2d-e8041e287d08" start_index="0" end="177ebd3e-310a-4925-9f30-268495ae7468" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0cdf71b3-89fb-4503-9e9a-8043e0bcab66" start_index="0" end="3f551c54-db85-4505-99b8-fe071db1af94" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="745a3096-83d1-4ecb-83aa-f15e943645ff" start_index="0" end="044ebf2d-aa79-4925-b712-c5ea172ec463" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="01d52449-d996-48dc-9feb-0d78dfe16912" start_index="0" end="01b11ef6-85fb-4946-9c6d-4153e7df47fc" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="01b11ef6-85fb-4946-9c6d-4153e7df47fc" start_index="0" end="eb9bb1bc-b0e4-4e22-b794-c04dfdc6b87c" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="6cda5aca-c0cf-4849-b344-4a75d0e618fd" annotationText="CIRCUITS " left="2738.39994343692" top="831.699850153228" width="2486.23720857616" height="867.386266710052" fontSize="14" InitialTop="861.699850153228" InitialHeight="639.780908800847" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="60dcd7c0-ca5a-4c9a-a635-d4451f01eae1" />
      <Models ModelGuid="83a602e7-5936-4990-b3c4-a93c4c34fff0" />
      <Models ModelGuid="87b19564-636a-4f66-89ad-b170f8c81ec9" />
      <Models ModelGuid="05ce4634-7a65-4619-9c1d-a8ebfc9ecb80" />
      <Models ModelGuid="8c35950d-9545-402d-b710-a717b3ccf70e" />
      <Models ModelGuid="fa726714-3354-4422-aac3-c3e25c1dbeee" />
      <Models ModelGuid="cdb90304-e95c-409d-b5ff-26f9af6a8139" />
      <Models ModelGuid="c9e3c3c5-833a-4315-95e2-49591e6a9e3d" />
      <Models ModelGuid="d8222ff4-a7f5-4124-acaf-8b9a06561cbf" />
      <Models ModelGuid="183b81fa-2850-4f5a-8f59-4a6e23e5f54f" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="5d872ed5-f3d7-456d-9e06-6876c90b3f3c" annotationText="&lt;Click here to edit the group title&gt;" left="3629.79495645134" top="2202.08960735327" width="504.99920910658" height="286.7272107864" fontSize="14" InitialTop="2232.08960735327" InitialHeight="653.890503965947" TextblockHeight="20" backgrouund="#FFFFC999">
      <Models ModelGuid="c9d363aa-3c37-4c0f-beb1-888e8df02edb" />
      <Models ModelGuid="a193cf90-4f05-4b97-ab48-0f1eb69bd6af" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="-876207.487726868" eyeY="658879.478456398" eyeZ="623041.957193233" lookX="825688.997171691" lookY="-213128.689333232" lookZ="-680645.45647084" />
  </Cameras>
</Workspace>