<Workspace Version="1.2.0.2514" X="-7154.47709039833" Y="-328.267876817045" zoom="0.777602996564201" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.ElementTypes guid="60dcd7c0-ca5a-4c9a-a635-d4451f01eae1" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="2748.39994343692" y="913.389425417267" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="90:ElectricalSystem" />
    <DSRevitNodesUI.ElementsOfType guid="83a602e7-5936-4990-b3c4-a93c4c34fff0" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="3025.95734611185" y="915.778046996645" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfType>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="87b19564-636a-4f66-89ad-b170f8c81ec9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4632.02062543661" y="1220.55598778735" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Circuit Number&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c9d363aa-3c37-4c0f-beb1-888e8df02edb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="3882.79416555792" y="2232.08960735327" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a193cf90-4f05-4b97-ab48-0f1eb69bd6af" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3639.79495645134" y="2395.81681813967" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Panel&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="05ce4634-7a65-4619-9c1d-a8ebfc9ecb80" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="3293.43080278189" y="1074.12193320062" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8c35950d-9545-402d-b710-a717b3ccf70e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3064.10227855459" y="1150.3914378544" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Panel&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fa726714-3354-4422-aac3-c3e25c1dbeee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="4138.2263461163" y="861.699850153228" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cdb90304-e95c-409d-b5ff-26f9af6a8139" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="3818.83645805066" y="992.210358575876" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c9e3c3c5-833a-4315-95e2-49591e6a9e3d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3616.99185672217" y="1606.08611686328" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;PP01&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d8222ff4-a7f5-4124-acaf-8b9a06561cbf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3600.89577342426" y="1287.02094757593" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="183b81fa-2850-4f5a-8f59-4a6e23e5f54f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="4971.76374530779" y="1194.89962076648" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2e514f70-f437-4b78-b3b9-9e9deb1acdd3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="4372.30027574474" y="1964.09379564235" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1b21b768-e18e-4eb2-bdc5-caef9b9f401f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="4658.78205611206" y="1792.6787808421" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fb866a8c-f2c5-4f78-8a2c-da39efac3bc9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="5399.11432450126" y="1692.06095478641" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="736f493f-800f-44f8-a2ff-ab4b2024ee46" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5055.37277343334" y="1847.66916414138" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Circuit Number&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.Categories guid="0e3c6e53-bfe5-4b43-879f-5828fee098bf" type="DSRevitNodesUI.Categories" nickname="Categories" x="2504.14731426732" y="2068.23434624775" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="176:ElectricalFixtures" />
    <DSRevitNodesUI.ElementsOfCategory guid="0c1bf5b2-3010-4cd5-bc94-1af5ea7ea5cb" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="2813.20145915827" y="2079.37754389412" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <CoreNodeModels.Watch guid="b45f02e5-7d29-4d9b-987c-6968eb7fd90a" type="CoreNodeModels.Watch" nickname="Watch" x="3105.51773386746" y="2194.62885780892" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ad30cf10-4308-49d2-8376-78b368d647d9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="6986.51757672697" y="943.860671851247" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.HigherOrder.Combine guid="1b90a12c-5e0b-4580-b348-454ff52adb46" type="CoreNodeModels.HigherOrder.Combine" nickname="List.Combine" x="7422.1098299953" y="952.240872108404" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.HigherOrder.Combine>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5b893c67-9068-419e-be4e-48e9fae5c4ad" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="5997.31686228895" y="1608.46876797959" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="69e4c9ac-d972-45ec-8b59-2b2fc814a350" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="6666.53158770799" y="1292.77338173261" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="0ca43cb4-d7e2-4762-bee8-49daebe339de" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="6669.40973388144" y="1235.08768533705" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Logic.If guid="d89a4aa9-6299-40ec-bc82-49744f76ff58" type="CoreNodeModels.Logic.If" nickname="If" x="6905.14560171819" y="1134.12465516257" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.Logic.If>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6bc413bf-1429-4a3a-a2a3-0139d0ec2931" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Cycle" x="6919.83666400779" y="1619.62112167882" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="44aa4cb3-f6e8-4a5a-863d-990dd958abf8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6605.65293488974" y="1724.92988540991" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="List.Count(a);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.CreateList guid="0124a11a-799b-4341-8219-e7a7ce24dd3e" type="CoreNodeModels.CreateList" nickname="List.Create" x="5931.93719936657" y="1843.56619170886" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c6d5e147-b404-4fa8-ac0a-b17f1c07e0dc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Linked RVT Documents" x="7650.45819876354" y="1178.71961216496" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="98458ceb-6e1f-49f2-ab12-e054d5034efc" />
      <Name value="Get Linked RVT Documents" />
      <Description value="" />
      <Inputs />
      <Outputs>
        <Output value="Link Doc" />
        <Output value="Link Name" />
        <Output value="Link Instance" />
        <Output value="Link Instance Id" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b4af4b0c-5a00-424d-8e7f-4c85003e07b2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="7945.37063679048" y="1080.85976737486" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="30fa5b97-5e93-4aed-8ac6-106863078b6b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="8121.48263967672" y="1195.06384127468" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Copyright(c) 2015, Konrad Sobon
# @arch_laboratory, http://archi-lab.net

# This node is based on Julien Benoit's Element.GetElementFromLinkedFile 
# node. Some slight improvements were made removing unnecessary imports/references.
# Big thank you to Julien for sharing his work. 

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

import System

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN

_linkDoc = IN[0]
_category = IN[1]

try:
	errorReport = None
	filter = ElementCategoryFilter(System.Enum.ToObject(BuiltInCategory, _category.Id))
	result = FilteredElementCollector(_linkDoc).WherePasses(filter).WhereElementIsNotElementType().ToElements()
except:
	# if error accurs anywhere in the process catch it
	import traceback
	errorReport = traceback.format_exc()

#Assign your output to the OUT variable
if errorReport == None:
	OUT = result
else:
	OUT = errorReport</Script>
    </PythonNodeModels.PythonNode>
    <DSRevitNodesUI.Categories guid="e666f90b-bab0-4c2d-b053-9b1b994d574f" type="DSRevitNodesUI.Categories" nickname="Categories" x="7859.01937771257" y="1368.8507531875" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="382:Rooms" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f1b615d2-6f9f-42c5-8904-5a5e9874ef4d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Collect Elements in Rooms and Show Detailed List" x="8460.72833401687" y="1368.86471025624" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <ID value="771a22cb-cbe9-4f16-9325-3045dd7f4477" />
      <Name value="Collect Elements in Rooms and Show Detailed List" />
      <Description value="Allows you to generate various lists of elements in rooms. Can get two parameters for Rooms, and two for Elements. Based on Family.InRoom work by Konrad, which was built on others." />
      <Inputs>
        <Input value="Elements" />
        <Input value="Rooms" />
        <Input value="RoomParameterOne" />
        <Input value="RoomParameterTwo" />
        <Input value="ElementParameterOne" />
        <Input value="ElementParameterTwo" />
      </Inputs>
      <Outputs>
        <Output value="SimpleList" />
        <Output value="CycledList" />
        <Output value="DetailedCombinedListForExcel" />
        <Output value="RoomElementIds" />
        <Output value="RoomParameterOne" />
        <Output value="RoomParameterTwo" />
        <Output value="ElementIds" />
        <Output value="ElementParameterOne" />
        <Output value="ElementParameterTwo" />
        <Output value="RoomElements" />
        <Output value="ElementsInRooms" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0a4b665e-588f-4cce-abcd-f0e371c82a33" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8290.35504322" y="1416.34700126915" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Name&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e4cc4d8d-703f-4398-aa1c-a3eaba45ce44" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8291.30410383289" y="1495.9128378328" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Number&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6ab6b9cd-1b51-4d8d-9768-4cbc6d689aba" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8267.5844277592" y="1629.86640585172" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Mark&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3080bee8-bf09-4e5a-a50b-f5031317f0b1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8271.34973428169" y="1724.42114086942" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Circuit Number&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="0eb30eed-85d7-4d66-8b2c-5696f5f3a314" type="CoreNodeModels.Watch" nickname="Watch" x="9120.48790039644" y="1007.08115796001" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="c112b1fb-fbc1-421f-b631-8d701eb6aed1" type="CoreNodeModels.Watch" nickname="Watch" x="9287.84071645058" y="1001.96149856235" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ad3d9fb5-4bce-4ca0-a194-7d41eac9ccc9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8070.49278125796" y="575.535465149329" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="Flatten(a);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="80f7338c-b8e0-4a8c-b1a7-94d04a458b10" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="9416.52597318051" y="1411.59304204237" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="dc581649-36c3-4414-b630-16c6cf286055" type="CoreNodeModels.Watch" nickname="Watch" x="8958.2586533667" y="1691.3406347563" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <PythonNodeModels.PythonNode guid="4e40f7ce-e074-4a2a-9ab5-27e7c61be2ad" type="PythonNodeModels.PythonNode" nickname="Py-Chop List" x="10077.8053170068" y="960.429565773462" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

inputlist = IN[0]
listlengths = IN[1]
rowcounter = 0
elementlist = list()
for item in listlengths:
	itemcounter = 0
	itemlist = list()
	while itemcounter &lt; item:
		itemlist.append(inputlist[rowcounter])
		rowcounter += 1
		itemcounter += 1
	elementlist.append(itemlist)
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="e46ee70b-53ec-4cbc-b4eb-421d1566eb11" type="PythonNodeModels.PythonNode" nickname="Py-Chop List" x="9870.7252346471" y="956.987735554736" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

inputlist = IN[0]
listlengths = IN[1]
rowcounter = 0
elementlist = list()
for item in listlengths:
	itemcounter = 0
	itemlist = list()
	while itemcounter &lt; item:
		itemlist.append(inputlist[rowcounter])
		rowcounter += 1
		itemcounter += 1
	elementlist.append(itemlist)
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <DSRevitNodesUI.ElementsOfCategory guid="e304788e-7ff3-4c3e-8e79-38ffecb32f4a" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="8025.27520890301" y="256.814185265822" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="acdeda8f-c539-4269-b1aa-fe5f9c5e37d8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Sum" x="9708.86155452983" y="1463.21651295244" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.Math.Sum@double[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="419bc132-496c-4604-a4b0-c118e2f07ec3" type="PythonNodeModels.PythonNode" nickname="Python Script" x="8638.15742865544" y="596.402976488958" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#Copyright(c) 2015, Konrad Sobon
# @arch_laboratory, http://archi-lab.net

# This code is based on Family.InRoom node originally created
# by Peter Kompolschek and published on Dynamo blog. Big thanks 
# to Peter for sharing his work so graciously.

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

from System.Collections.Generic import *

#The inputs to this node will be stored as a list in the IN variable.
def FamiliesInRoom(_room, _families):
	outList = []
	for family in _families:
		pt = family.Location.Point
		if _room.IsPointInRoom(pt):
			outList.append(family)
	return outList

families = []
for i in IN[0]:
	families.append(UnwrapElement(i))

rooms = []
for i in IN[1]:
	rooms.append(UnwrapElement(i))

outData = [[] for i in range(len(rooms))]
for index, room in enumerate(rooms):
	outData[index].extend(FamiliesInRoom(room, families))

OUT = outData</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="27700b7a-dc3e-4620-87c4-3bec6013fb49" type="CoreNodeModels.Watch" nickname="Watch" x="9403.68760686797" y="1000.4546100349" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <PythonNodeModels.PythonNode guid="2d3863e5-16e6-4586-a2da-d91dd0532016" type="PythonNodeModels.PythonNode" nickname="Py-Chop List" x="10252.3413461603" y="956.364402374427" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr

inputlist = IN[0]
listlengths = IN[1]
rowcounter = 0
elementlist = list()
for item in listlengths:
	itemcounter = 0
	itemlist = list()
	while itemcounter &lt; item:
		itemlist.append(inputlist[rowcounter])
		rowcounter += 1
		itemcounter += 1
	elementlist.append(itemlist)
OUT = elementlist</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="0de36518-3738-492b-b930-edd1d847472b" type="CoreNodeModels.Watch" nickname="Watch" x="8912.07144383057" y="1015.41678527254" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e3bd4df5-5e4c-4a37-be78-c76f83ee6515" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.Location" x="9106.96038443866" y="228.224407914719" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Location">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d8382a0d-4ac3-427e-b7b6-d7fbd41cedfc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="CurveLoop.Simplify" x="9298.75480372662" y="584.570853782311" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="b255f316-935c-41a1-abe7-386417b84b6f" />
      <Name value="CurveLoop.Simplify" />
      <Description value="Attempts to simplify an open or a closed curve loop by connecting straight separate line segments into a single line." />
      <Inputs>
        <Input value="curveLoop" />
      </Inputs>
      <Outputs>
        <Output value="curve loop" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="54540372-389d-4efb-9201-38c284993096" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.BoundingBox" x="9098.37223000774" y="-141.635223216076" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.BoundingBox">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a1c38da9-0a92-4550-b82a-d8967e1931eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="8722.77140475547" y="227.763909205827" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="40cb3972-649f-4741-aaab-a975e9fe8558" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.Contains" x="9725.60140864307" y="15.7421762088482" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.Contains@Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0ead0e17-9023-4d9e-b81d-bca066569b20" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9488.17976802476" y="262.67880895769" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bed13c8b-a318-45fa-be7e-5528d7748662" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="9438.87534515495" y="-2.69021358681692" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b0b9146e-1289-4277-9f60-70a44aa590eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="8514.15062916606" y="-168.717027361442" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ba2e3187-63d6-49e2-af26-6f5eab7f47bf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8354" y="-47" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Number&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d37d47e4-8998-467c-aa0c-a40abf367911" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="9175.15298319991" y="1555.56211576405" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="452ce783-bc62-4c08-953b-f7495bfcd8de" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="9642.4714030402" y="1672.39172072412" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="afc87175-84b6-46e5-b376-888d5750a0a2" type="CoreNodeModels.Input.Filename" nickname="File Path" x="9410.06842543145" y="1630.93605444797" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\Test.xlsx</System.String>
      <HintPath>C:\Users\giovanni.brogioli\Documents\Dynamo\Scripts\MEP\Test.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="82459d3d-f44e-445b-a575-a79a4646cbf1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9376" y="1840" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;MEP&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="78a2a321-73f3-40b2-b01c-a97564676246" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9494" y="1793" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="945cd8d1-db5d-4e44-acf4-8d5d94d91ef4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9469" y="1887" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="1f9be56e-002c-4cb5-b643-618a5cb9b40e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.SortListOfLists" x="9951.21800553818" y="483.392847828103" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="c7b1d8ca-bc1f-4755-9632-bcaaad615794" />
      <Name value="List.SortListOfLists" />
      <Description value="Sorts a list of lists by one of its sublists" />
      <Inputs>
        <Input value="seq" />
        <Input value="sortIndex" />
        <Input value="caseInsensitive" />
        <Input value="orderDescending" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bba41e1f-ac29-4d65-bd00-0447ac21a4ef" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9837.48261236936" y="605.14401309881" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;true;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="3f5f006b-fdd4-4426-9560-17fd5cfbec26" type="CoreNodeModels.CreateList" nickname="List.Create" x="9645.14922615899" y="765.027564987939" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="60dcd7c0-ca5a-4c9a-a635-d4451f01eae1" start_index="0" end="83a602e7-5936-4990-b3c4-a93c4c34fff0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83a602e7-5936-4990-b3c4-a93c4c34fff0" start_index="0" end="05ce4634-7a65-4619-9c1d-a8ebfc9ecb80" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83a602e7-5936-4990-b3c4-a93c4c34fff0" start_index="0" end="fa726714-3354-4422-aac3-c3e25c1dbeee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87b19564-636a-4f66-89ad-b170f8c81ec9" start_index="0" end="183b81fa-2850-4f5a-8f59-4a6e23e5f54f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9d363aa-3c37-4c0f-beb1-888e8df02edb" start_index="0" end="2e514f70-f437-4b78-b3b9-9e9deb1acdd3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a193cf90-4f05-4b97-ab48-0f1eb69bd6af" start_index="0" end="c9d363aa-3c37-4c0f-beb1-888e8df02edb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05ce4634-7a65-4619-9c1d-a8ebfc9ecb80" start_index="0" end="cdb90304-e95c-409d-b5ff-26f9af6a8139" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c35950d-9545-402d-b710-a717b3ccf70e" start_index="0" end="05ce4634-7a65-4619-9c1d-a8ebfc9ecb80" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa726714-3354-4422-aac3-c3e25c1dbeee" start_index="0" end="183b81fa-2850-4f5a-8f59-4a6e23e5f54f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cdb90304-e95c-409d-b5ff-26f9af6a8139" start_index="0" end="fa726714-3354-4422-aac3-c3e25c1dbeee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9e3c3c5-833a-4315-95e2-49591e6a9e3d" start_index="0" end="cdb90304-e95c-409d-b5ff-26f9af6a8139" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9e3c3c5-833a-4315-95e2-49591e6a9e3d" start_index="0" end="2e514f70-f437-4b78-b3b9-9e9deb1acdd3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8222ff4-a7f5-4124-acaf-8b9a06561cbf" start_index="0" end="cdb90304-e95c-409d-b5ff-26f9af6a8139" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8222ff4-a7f5-4124-acaf-8b9a06561cbf" start_index="0" end="2e514f70-f437-4b78-b3b9-9e9deb1acdd3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="183b81fa-2850-4f5a-8f59-4a6e23e5f54f" start_index="0" end="5b893c67-9068-419e-be4e-48e9fae5c4ad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="183b81fa-2850-4f5a-8f59-4a6e23e5f54f" start_index="0" end="44aa4cb3-f6e8-4a5a-863d-990dd958abf8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="183b81fa-2850-4f5a-8f59-4a6e23e5f54f" start_index="0" end="0de36518-3738-492b-b930-edd1d847472b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e514f70-f437-4b78-b3b9-9e9deb1acdd3" start_index="0" end="1b21b768-e18e-4eb2-bdc5-caef9b9f401f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b21b768-e18e-4eb2-bdc5-caef9b9f401f" start_index="0" end="fb866a8c-f2c5-4f78-8a2c-da39efac3bc9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b21b768-e18e-4eb2-bdc5-caef9b9f401f" start_index="0" end="0124a11a-799b-4341-8219-e7a7ce24dd3e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb866a8c-f2c5-4f78-8a2c-da39efac3bc9" start_index="0" end="5b893c67-9068-419e-be4e-48e9fae5c4ad" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="736f493f-800f-44f8-a2ff-ab4b2024ee46" start_index="0" end="fb866a8c-f2c5-4f78-8a2c-da39efac3bc9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e3c6e53-bfe5-4b43-879f-5828fee098bf" start_index="0" end="0c1bf5b2-3010-4cd5-bc94-1af5ea7ea5cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c1bf5b2-3010-4cd5-bc94-1af5ea7ea5cb" start_index="0" end="1b21b768-e18e-4eb2-bdc5-caef9b9f401f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c1bf5b2-3010-4cd5-bc94-1af5ea7ea5cb" start_index="0" end="b45f02e5-7d29-4d9b-987c-6968eb7fd90a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c1bf5b2-3010-4cd5-bc94-1af5ea7ea5cb" start_index="0" end="c9d363aa-3c37-4c0f-beb1-888e8df02edb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad30cf10-4308-49d2-8376-78b368d647d9" start_index="0" end="1b90a12c-5e0b-4580-b348-454ff52adb46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b90a12c-5e0b-4580-b348-454ff52adb46" start_index="0" end="ad3d9fb5-4bce-4ca0-a194-7d41eac9ccc9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b90a12c-5e0b-4580-b348-454ff52adb46" start_index="0" end="80f7338c-b8e0-4a8c-b1a7-94d04a458b10" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b893c67-9068-419e-be4e-48e9fae5c4ad" start_index="0" end="d89a4aa9-6299-40ec-bc82-49744f76ff58" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69e4c9ac-d972-45ec-8b59-2b2fc814a350" start_index="0" end="d89a4aa9-6299-40ec-bc82-49744f76ff58" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ca43cb4-d7e2-4762-bee8-49daebe339de" start_index="0" end="d89a4aa9-6299-40ec-bc82-49744f76ff58" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d89a4aa9-6299-40ec-bc82-49744f76ff58" start_index="0" end="1b90a12c-5e0b-4580-b348-454ff52adb46" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bc413bf-1429-4a3a-a2a3-0139d0ec2931" start_index="0" end="1b90a12c-5e0b-4580-b348-454ff52adb46" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44aa4cb3-f6e8-4a5a-863d-990dd958abf8" start_index="0" end="6bc413bf-1429-4a3a-a2a3-0139d0ec2931" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0124a11a-799b-4341-8219-e7a7ce24dd3e" start_index="0" end="6bc413bf-1429-4a3a-a2a3-0139d0ec2931" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6d5e147-b404-4fa8-ac0a-b17f1c07e0dc" start_index="0" end="b4af4b0c-5a00-424d-8e7f-4c85003e07b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4af4b0c-5a00-424d-8e7f-4c85003e07b2" start_index="0" end="30fa5b97-5e93-4aed-8ac6-106863078b6b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30fa5b97-5e93-4aed-8ac6-106863078b6b" start_index="0" end="e304788e-7ff3-4c3e-8e79-38ffecb32f4a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30fa5b97-5e93-4aed-8ac6-106863078b6b" start_index="0" end="b0b9146e-1289-4277-9f60-70a44aa590eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30fa5b97-5e93-4aed-8ac6-106863078b6b" start_index="0" end="419bc132-496c-4604-a4b0-c118e2f07ec3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30fa5b97-5e93-4aed-8ac6-106863078b6b" start_index="0" end="a1c38da9-0a92-4550-b82a-d8967e1931eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30fa5b97-5e93-4aed-8ac6-106863078b6b" start_index="0" end="f1b615d2-6f9f-42c5-8904-5a5e9874ef4d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e666f90b-bab0-4c2d-b053-9b1b994d574f" start_index="0" end="30fa5b97-5e93-4aed-8ac6-106863078b6b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1b615d2-6f9f-42c5-8904-5a5e9874ef4d" start_index="2" end="dc581649-36c3-4414-b630-16c6cf286055" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1b615d2-6f9f-42c5-8904-5a5e9874ef4d" start_index="5" end="0eb30eed-85d7-4d66-8b2c-5696f5f3a314" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1b615d2-6f9f-42c5-8904-5a5e9874ef4d" start_index="6" end="27700b7a-dc3e-4620-87c4-3bec6013fb49" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1b615d2-6f9f-42c5-8904-5a5e9874ef4d" start_index="7" end="c112b1fb-fbc1-421f-b631-8d701eb6aed1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1b615d2-6f9f-42c5-8904-5a5e9874ef4d" start_index="8" end="2d3863e5-16e6-4586-a2da-d91dd0532016" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a4b665e-588f-4cce-abcd-f0e371c82a33" start_index="0" end="f1b615d2-6f9f-42c5-8904-5a5e9874ef4d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4cc4d8d-703f-4398-aa1c-a3eaba45ce44" start_index="0" end="f1b615d2-6f9f-42c5-8904-5a5e9874ef4d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ab6b9cd-1b51-4d8d-9768-4cbc6d689aba" start_index="0" end="f1b615d2-6f9f-42c5-8904-5a5e9874ef4d" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3080bee8-bf09-4e5a-a50b-f5031317f0b1" start_index="0" end="f1b615d2-6f9f-42c5-8904-5a5e9874ef4d" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0eb30eed-85d7-4d66-8b2c-5696f5f3a314" start_index="0" end="e46ee70b-53ec-4cbc-b4eb-421d1566eb11" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c112b1fb-fbc1-421f-b631-8d701eb6aed1" start_index="0" end="4e40f7ce-e074-4a2a-9ab5-27e7c61be2ad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c112b1fb-fbc1-421f-b631-8d701eb6aed1" start_index="0" end="3f5f006b-fdd4-4426-9560-17fd5cfbec26" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad3d9fb5-4bce-4ca0-a194-7d41eac9ccc9" start_index="0" end="f1b615d2-6f9f-42c5-8904-5a5e9874ef4d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad3d9fb5-4bce-4ca0-a194-7d41eac9ccc9" start_index="0" end="419bc132-496c-4604-a4b0-c118e2f07ec3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80f7338c-b8e0-4a8c-b1a7-94d04a458b10" start_index="0" end="4e40f7ce-e074-4a2a-9ab5-27e7c61be2ad" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80f7338c-b8e0-4a8c-b1a7-94d04a458b10" start_index="0" end="e46ee70b-53ec-4cbc-b4eb-421d1566eb11" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80f7338c-b8e0-4a8c-b1a7-94d04a458b10" start_index="0" end="acdeda8f-c539-4269-b1aa-fe5f9c5e37d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80f7338c-b8e0-4a8c-b1a7-94d04a458b10" start_index="0" end="2d3863e5-16e6-4586-a2da-d91dd0532016" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc581649-36c3-4414-b630-16c6cf286055" start_index="0" end="d37d47e4-8998-467c-aa0c-a40abf367911" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc581649-36c3-4414-b630-16c6cf286055" start_index="0" end="452ce783-bc62-4c08-953b-f7495bfcd8de" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="419bc132-496c-4604-a4b0-c118e2f07ec3" start_index="0" end="e3bd4df5-5e4c-4a37-be78-c76f83ee6515" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27700b7a-dc3e-4620-87c4-3bec6013fb49" start_index="0" end="3f5f006b-fdd4-4426-9560-17fd5cfbec26" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3bd4df5-5e4c-4a37-be78-c76f83ee6515" start_index="0" end="0ead0e17-9023-4d9e-b81d-bca066569b20" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54540372-389d-4efb-9201-38c284993096" start_index="0" end="bed13c8b-a318-45fa-be7e-5528d7748662" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1c38da9-0a92-4550-b82a-d8967e1931eb" start_index="0" end="54540372-389d-4efb-9201-38c284993096" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ead0e17-9023-4d9e-b81d-bca066569b20" start_index="0" end="40cb3972-649f-4741-aaab-a975e9fe8558" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bed13c8b-a318-45fa-be7e-5528d7748662" start_index="0" end="40cb3972-649f-4741-aaab-a975e9fe8558" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba2e3187-63d6-49e2-af26-6f5eab7f47bf" start_index="0" end="b0b9146e-1289-4277-9f60-70a44aa590eb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="afc87175-84b6-46e5-b376-888d5750a0a2" start_index="0" end="452ce783-bc62-4c08-953b-f7495bfcd8de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82459d3d-f44e-445b-a575-a79a4646cbf1" start_index="0" end="452ce783-bc62-4c08-953b-f7495bfcd8de" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78a2a321-73f3-40b2-b01c-a97564676246" start_index="0" end="452ce783-bc62-4c08-953b-f7495bfcd8de" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78a2a321-73f3-40b2-b01c-a97564676246" start_index="0" end="452ce783-bc62-4c08-953b-f7495bfcd8de" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="945cd8d1-db5d-4e44-acf4-8d5d94d91ef4" start_index="0" end="452ce783-bc62-4c08-953b-f7495bfcd8de" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bba41e1f-ac29-4d65-bd00-0447ac21a4ef" start_index="0" end="1f9be56e-002c-4cb5-b643-618a5cb9b40e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bba41e1f-ac29-4d65-bd00-0447ac21a4ef" start_index="1" end="1f9be56e-002c-4cb5-b643-618a5cb9b40e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f5f006b-fdd4-4426-9560-17fd5cfbec26" start_index="0" end="1f9be56e-002c-4cb5-b643-618a5cb9b40e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6cda5aca-c0cf-4849-b344-4a75d0e618fd" annotationText="CIRCUITS " left="2738.39994343692" top="831.699850153228" width="2494.36380187087" height="867.386266710052" fontSize="14" InitialTop="861.699850153228" InitialHeight="639.780908800847" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="60dcd7c0-ca5a-4c9a-a635-d4451f01eae1" />
      <Models ModelGuid="83a602e7-5936-4990-b3c4-a93c4c34fff0" />
      <Models ModelGuid="87b19564-636a-4f66-89ad-b170f8c81ec9" />
      <Models ModelGuid="05ce4634-7a65-4619-9c1d-a8ebfc9ecb80" />
      <Models ModelGuid="8c35950d-9545-402d-b710-a717b3ccf70e" />
      <Models ModelGuid="fa726714-3354-4422-aac3-c3e25c1dbeee" />
      <Models ModelGuid="cdb90304-e95c-409d-b5ff-26f9af6a8139" />
      <Models ModelGuid="c9e3c3c5-833a-4315-95e2-49591e6a9e3d" />
      <Models ModelGuid="d8222ff4-a7f5-4124-acaf-8b9a06561cbf" />
      <Models ModelGuid="183b81fa-2850-4f5a-8f59-4a6e23e5f54f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5d872ed5-f3d7-456d-9e06-6876c90b3f3c" annotationText="&lt;Click here to edit the group title&gt;" left="3629.79495645134" top="2202.08960735327" width="513.99920910658" height="286.7272107864" fontSize="14" InitialTop="2232.08960735327" InitialHeight="653.890503965947" TextblockHeight="20" backgrouund="#FFFFC999">
      <Models ModelGuid="c9d363aa-3c37-4c0f-beb1-888e8df02edb" />
      <Models ModelGuid="a193cf90-4f05-4b97-ab48-0f1eb69bd6af" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="db3a36b1-86e5-4067-aa2e-c4b2a62c0bc6" annotationText="&lt;Click here to edit the group title&gt;" left="9860.7252346471" top="926.987735554736" width="349.0800823597" height="152.441830218726" fontSize="14" InitialTop="956.987735554736" InitialHeight="488.016930886838" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="e46ee70b-53ec-4cbc-b4eb-421d1566eb11" />
      <Models ModelGuid="4e40f7ce-e074-4a2a-9ab5-27e7c61be2ad" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="12130.0166015625" eyeY="24923.1015625" eyeZ="9015.072265625" lookX="-1232.8154296875" lookY="-11050.548828125" lookZ="-5649.166015625" upX="-0.163329616189003" upY="0.642787575721741" upZ="-0.748430013656616" />
  </Cameras>
</Workspace>