<Workspace Version="0.8.2.2392" X="-4730.77008038458" Y="-133.706159808317" zoom="0.718391415042037" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Autodesk.Geometry.boun" resolvedName="Autodesk.DesignScript.Geometry.Geometry" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Geometry" resolvedName="Autodesk.DesignScript.Geometry.Geometry" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Geometry.boun" resolvedName="Autodesk.DesignScript.Geometry.Geometry" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="BoundingBox.Z" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Geometry.max" resolvedName="Autodesk.DesignScript.Geometry.Geometry" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Geometry.max" resolvedName="Autodesk.DesignScript.Geometry.Geometry" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.ElementTypes guid="60dcd7c0-ca5a-4c9a-a635-d4451f01eae1" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="2748.39994343692" y="913.389425417267" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="79:ElectricalSystem" />
    <DSRevitNodesUI.ElementsOfType guid="83a602e7-5936-4990-b3c4-a93c4c34fff0" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="3025.95734611185" y="915.778046996645" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="87b19564-636a-4f66-89ad-b170f8c81ec9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4642.56478096443" y="1383.99039846854" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Circuit Number&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="c9d363aa-3c37-4c0f-beb1-888e8df02edb" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="3882.79416555792" y="2232.08960735327" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a193cf90-4f05-4b97-ab48-0f1eb69bd6af" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3639.79495645134" y="2395.81681813967" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Panel&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="05ce4634-7a65-4619-9c1d-a8ebfc9ecb80" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="3293.43080278189" y="1074.12193320062" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="8c35950d-9545-402d-b710-a717b3ccf70e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3064.10227855459" y="1150.3914378544" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Panel&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="fa726714-3354-4422-aac3-c3e25c1dbeee" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="4138.2263461163" y="861.699850153228" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="cdb90304-e95c-409d-b5ff-26f9af6a8139" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="3818.83645805066" y="992.210358575876" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="c9e3c3c5-833a-4315-95e2-49591e6a9e3d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3616.99185672217" y="1606.08611686328" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;PP01&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="d8222ff4-a7f5-4124-acaf-8b9a06561cbf" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3605.35798014607" y="1199.26421538033" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="183b81fa-2850-4f5a-8f59-4a6e23e5f54f" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="4972.63715201308" y="1194.89962076648" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="2e514f70-f437-4b78-b3b9-9e9deb1acdd3" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="4372.30027574474" y="1964.09379564235" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="1b21b768-e18e-4eb2-bdc5-caef9b9f401f" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="4658.78205611206" y="1792.6787808421" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="fb866a8c-f2c5-4f78-8a2c-da39efac3bc9" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="5399.11432450126" y="1692.06095478641" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="736f493f-800f-44f8-a2ff-ab4b2024ee46" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5055.37277343334" y="1847.66916414138" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Circuit Number&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.Categories guid="0e3c6e53-bfe5-4b43-879f-5828fee098bf" type="DSRevitNodesUI.Categories" nickname="Categories" x="2504.14731426732" y="2068.23434624775" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="264:ElectricalFixtures" />
    <DSRevitNodesUI.ElementsOfCategory guid="0c1bf5b2-3010-4cd5-bc94-1af5ea7ea5cb" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="2813.20145915827" y="2079.37754389412" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="b45f02e5-7d29-4d9b-987c-6968eb7fd90a" type="Dynamo.Nodes.Watch" nickname="Watch" x="3105.51773386746" y="2194.62885780892" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="ad30cf10-4308-49d2-8376-78b368d647d9" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="6986.51757672697" y="943.860671851247" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <DSCore.Combine guid="1b90a12c-5e0b-4580-b348-454ff52adb46" type="DSCore.Combine" nickname="List.Combine" x="7425.25058345809" y="557.304411768518" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3" />
    <Dynamo.Nodes.DSFunction guid="5b893c67-9068-419e-be4e-48e9fae5c4ad" type="Dynamo.Nodes.DSFunction" nickname="==" x="5997.31686228895" y="1608.46876797959" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <DSCoreNodesUI.BoolSelector guid="69e4c9ac-d972-45ec-8b59-2b2fc814a350" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="6666.53158770799" y="1292.77338173261" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCoreNodesUI.BoolSelector guid="0ca43cb4-d7e2-4762-bee8-49daebe339de" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="6669.40973388144" y="1235.08768533705" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCoreNodesUI.Logic.If guid="d89a4aa9-6299-40ec-bc82-49744f76ff58" type="DSCoreNodesUI.Logic.If" nickname="If" x="6905.14560171819" y="1134.12465516257" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="6bc413bf-1429-4a3a-a2a3-0139d0ec2931" type="Dynamo.Nodes.DSFunction" nickname="List.Cycle" x="6917.60010013753" y="1619.62112167882" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="44aa4cb3-f6e8-4a5a-863d-990dd958abf8" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6605.65293488974" y="1724.92988540991" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="List.Count(a);" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList guid="0124a11a-799b-4341-8219-e7a7ce24dd3e" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="5831.76772185229" y="1967.46001916073" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ad3d9fb5-4bce-4ca0-a194-7d41eac9ccc9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8903.71594040506" y="424.796166690277" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="Flatten(a);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="4831db38-e0fa-48e7-854b-57a28e238edd" type="Dynamo.Nodes.DSFunction" nickname="Excel.WriteToFile" x="9658.63533013173" y="853.648880489773" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="5" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCore.File.Filename guid="60d6c7cd-f132-4ec7-944e-d2135d8e3879" type="DSCore.File.Filename" nickname="File Path" x="9404.90244961915" y="694.049604398072" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\Users\giovanni.brogioli\Documents\Dynamo\Scripts\MEP\Test.xlsx</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.CodeBlockNodeModel guid="3e4e470a-5e36-45a5-8dd5-2cddd0537a71" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9439.30415243448" y="813.658745295635" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;MEP&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="5aab1a45-2e13-4cfd-b401-ec3b3b6cb4e5" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9457.13651322929" y="897.712719071594" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="20b566ed-9bc8-4c13-9b8f-f404bfb40e57" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9490.29513106254" y="1292.54286607188" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="ea41c529-9fff-4bf9-8f01-490fac6ea9d6" type="Dynamo.Nodes.DSFunction" nickname="List.AddItemToFront" x="9260.06779597168" y="1247.95905348951" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Function guid="3f551c54-db85-4505-99b8-fe071db1af94" type="Dynamo.Nodes.Function" nickname="Element.Location" x="10076.9604731024" y="886.227527239516" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="0b59c4d8-afe4-4063-bf7e-2195fa33e8a9" />
      <Name value="Element.Location" />
      <Description value="Returns the location of an element as an XYZ (or if it's line-based the start and end point of the line), along with some booleans to help filtering the results. Use this for some element types (e.g. walls or lines) that do not work with the built-in Get Family Instance Location node. " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="points" />
        <Output value="curveEndpoints" />
        <Output value="curves" />
        <Output value="isPoint" />
        <Output value="isCurve" />
        <Output value="hasLocation" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="0cdf71b3-89fb-4503-9e9a-8043e0bcab66" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9964.20160019041" y="652.68639345942" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a[0];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="d8bfc622-d6e9-408d-bdb2-cd0fb3a37212" type="Dynamo.Nodes.DSFunction" nickname="Point.ByCoordinates" x="10382.9100746255" y="864.937327655948" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.Function guid="a1484609-27eb-4177-ac56-43af5f48008f" type="Dynamo.Nodes.Function" nickname="Element.Space" x="8038.99422934411" y="559.189829958065" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False">
      <ID value="931755f2-b24d-4250-87c7-38100c6991c9" />
      <Name value="Element.Space" />
      <Description value="This will retrieve the space in which an element is contained. (if available)" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="space" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="854fbefb-4e38-416c-9f7c-0bd321b16f44" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="8498.77436162557" y="803.923077959995" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="e85ca434-0f39-4328-a4e5-5a841a3da8d1" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8336.45568027002" y="571.670524837661" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Number&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="7344476f-1a05-4ff6-8140-cbf81da1b191" type="Dynamo.Nodes.Watch" nickname="Watch" x="7441.25257857355" y="1277.47005902299" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="b55b349f-861c-47a7-97c3-61e77b03d20e" type="Dynamo.Nodes.DSFunction" nickname="List.AddItemToFront" x="7262.53884242301" y="1188.26941275982" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <DSCore.Combine guid="5c17af70-8f37-4dd3-9603-2ab42aa95c6b" type="DSCore.Combine" nickname="List.Combine" x="8194.62523474566" y="1239.01282568217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3" />
    <Dynamo.Nodes.DSFunction guid="36e9cf59-9e33-43b0-b8b0-19c4b3c88cfe" type="Dynamo.Nodes.DSFunction" nickname="List.AddItemToEnd" x="7866.98394257439" y="1335.23229135845" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToEnd@var,var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="8d144057-fa07-48bf-a477-40aa68bc4cee" type="Dynamo.Nodes.DSFunction" nickname="List.Flatten" x="9035.48964793168" y="1234.78727468013" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="0fd1edb9-a5e1-4822-b107-db8cff088204" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8876" y="1283" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="35d87779-6d0b-4cd5-beab-5767c7b1e8c0" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="8370.96720098349" y="312.268115249733" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="91c5be6e-3680-40b7-9bad-ce2c76379bb3" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8236.27900916634" y="422.372975281038" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Name&quot;;" ShouldFocus="false" />
    <DSCore.Combine guid="df8b3b26-9d56-42c0-be45-30089e4e1270" type="DSCore.Combine" nickname="List.Combine" x="8791.91111871163" y="1385.3652891391" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3" />
    <Dynamo.Nodes.DSFunction guid="602d701f-8920-4ce5-af26-c68e4507db27" type="Dynamo.Nodes.DSFunction" nickname="List.AddItemToEnd" x="8436.48582507793" y="1547.8250913712" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToEnd@var,var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="d276c6ef-a593-4c67-b9ad-3cc1b3c8b316" type="Dynamo.Nodes.DSFunction" nickname="List.Flatten" x="8589.97163069725" y="1246.49788508406" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="78caa98f-d81d-4624-bb59-ccbbf44dc385" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8430.48198276557" y="1294.71061040393" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <DSCore.Combine guid="bbe221c5-f4fa-43f8-b9f8-b13cc5beb8ef" type="DSCore.Combine" nickname="List.Combine" x="7840.21939258293" y="1187.13439106824" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="60dcd7c0-ca5a-4c9a-a635-d4451f01eae1" start_index="0" end="83a602e7-5936-4990-b3c4-a93c4c34fff0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="83a602e7-5936-4990-b3c4-a93c4c34fff0" start_index="0" end="05ce4634-7a65-4619-9c1d-a8ebfc9ecb80" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="83a602e7-5936-4990-b3c4-a93c4c34fff0" start_index="0" end="fa726714-3354-4422-aac3-c3e25c1dbeee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="87b19564-636a-4f66-89ad-b170f8c81ec9" start_index="0" end="183b81fa-2850-4f5a-8f59-4a6e23e5f54f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c9d363aa-3c37-4c0f-beb1-888e8df02edb" start_index="0" end="2e514f70-f437-4b78-b3b9-9e9deb1acdd3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a193cf90-4f05-4b97-ab48-0f1eb69bd6af" start_index="0" end="c9d363aa-3c37-4c0f-beb1-888e8df02edb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="05ce4634-7a65-4619-9c1d-a8ebfc9ecb80" start_index="0" end="cdb90304-e95c-409d-b5ff-26f9af6a8139" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c35950d-9545-402d-b710-a717b3ccf70e" start_index="0" end="05ce4634-7a65-4619-9c1d-a8ebfc9ecb80" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa726714-3354-4422-aac3-c3e25c1dbeee" start_index="0" end="183b81fa-2850-4f5a-8f59-4a6e23e5f54f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cdb90304-e95c-409d-b5ff-26f9af6a8139" start_index="0" end="fa726714-3354-4422-aac3-c3e25c1dbeee" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c9e3c3c5-833a-4315-95e2-49591e6a9e3d" start_index="0" end="cdb90304-e95c-409d-b5ff-26f9af6a8139" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c9e3c3c5-833a-4315-95e2-49591e6a9e3d" start_index="0" end="2e514f70-f437-4b78-b3b9-9e9deb1acdd3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8222ff4-a7f5-4124-acaf-8b9a06561cbf" start_index="0" end="cdb90304-e95c-409d-b5ff-26f9af6a8139" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8222ff4-a7f5-4124-acaf-8b9a06561cbf" start_index="0" end="2e514f70-f437-4b78-b3b9-9e9deb1acdd3" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="183b81fa-2850-4f5a-8f59-4a6e23e5f54f" start_index="0" end="5b893c67-9068-419e-be4e-48e9fae5c4ad" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="183b81fa-2850-4f5a-8f59-4a6e23e5f54f" start_index="0" end="44aa4cb3-f6e8-4a5a-863d-990dd958abf8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="183b81fa-2850-4f5a-8f59-4a6e23e5f54f" start_index="0" end="7344476f-1a05-4ff6-8140-cbf81da1b191" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2e514f70-f437-4b78-b3b9-9e9deb1acdd3" start_index="0" end="1b21b768-e18e-4eb2-bdc5-caef9b9f401f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b21b768-e18e-4eb2-bdc5-caef9b9f401f" start_index="0" end="fb866a8c-f2c5-4f78-8a2c-da39efac3bc9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b21b768-e18e-4eb2-bdc5-caef9b9f401f" start_index="0" end="0124a11a-799b-4341-8219-e7a7ce24dd3e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb866a8c-f2c5-4f78-8a2c-da39efac3bc9" start_index="0" end="5b893c67-9068-419e-be4e-48e9fae5c4ad" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="736f493f-800f-44f8-a2ff-ab4b2024ee46" start_index="0" end="fb866a8c-f2c5-4f78-8a2c-da39efac3bc9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e3c6e53-bfe5-4b43-879f-5828fee098bf" start_index="0" end="0c1bf5b2-3010-4cd5-bc94-1af5ea7ea5cb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c1bf5b2-3010-4cd5-bc94-1af5ea7ea5cb" start_index="0" end="1b21b768-e18e-4eb2-bdc5-caef9b9f401f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c1bf5b2-3010-4cd5-bc94-1af5ea7ea5cb" start_index="0" end="b45f02e5-7d29-4d9b-987c-6968eb7fd90a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c1bf5b2-3010-4cd5-bc94-1af5ea7ea5cb" start_index="0" end="c9d363aa-3c37-4c0f-beb1-888e8df02edb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad30cf10-4308-49d2-8376-78b368d647d9" start_index="0" end="1b90a12c-5e0b-4580-b348-454ff52adb46" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b90a12c-5e0b-4580-b348-454ff52adb46" start_index="0" end="ad3d9fb5-4bce-4ca0-a194-7d41eac9ccc9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b90a12c-5e0b-4580-b348-454ff52adb46" start_index="0" end="a1484609-27eb-4177-ac56-43af5f48008f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b90a12c-5e0b-4580-b348-454ff52adb46" start_index="0" end="bbe221c5-f4fa-43f8-b9f8-b13cc5beb8ef" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="5b893c67-9068-419e-be4e-48e9fae5c4ad" start_index="0" end="d89a4aa9-6299-40ec-bc82-49744f76ff58" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="69e4c9ac-d972-45ec-8b59-2b2fc814a350" start_index="0" end="d89a4aa9-6299-40ec-bc82-49744f76ff58" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ca43cb4-d7e2-4762-bee8-49daebe339de" start_index="0" end="d89a4aa9-6299-40ec-bc82-49744f76ff58" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d89a4aa9-6299-40ec-bc82-49744f76ff58" start_index="0" end="1b90a12c-5e0b-4580-b348-454ff52adb46" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6bc413bf-1429-4a3a-a2a3-0139d0ec2931" start_index="0" end="1b90a12c-5e0b-4580-b348-454ff52adb46" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="44aa4cb3-f6e8-4a5a-863d-990dd958abf8" start_index="0" end="6bc413bf-1429-4a3a-a2a3-0139d0ec2931" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0124a11a-799b-4341-8219-e7a7ce24dd3e" start_index="0" end="6bc413bf-1429-4a3a-a2a3-0139d0ec2931" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad3d9fb5-4bce-4ca0-a194-7d41eac9ccc9" start_index="0" end="0cdf71b3-89fb-4503-9e9a-8043e0bcab66" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="60d6c7cd-f132-4ec7-944e-d2135d8e3879" start_index="0" end="4831db38-e0fa-48e7-854b-57a28e238edd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e4e470a-5e36-45a5-8dd5-2cddd0537a71" start_index="0" end="4831db38-e0fa-48e7-854b-57a28e238edd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5aab1a45-2e13-4cfd-b401-ec3b3b6cb4e5" start_index="0" end="4831db38-e0fa-48e7-854b-57a28e238edd" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="5aab1a45-2e13-4cfd-b401-ec3b3b6cb4e5" start_index="0" end="4831db38-e0fa-48e7-854b-57a28e238edd" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="20b566ed-9bc8-4c13-9b8f-f404bfb40e57" start_index="0" end="4831db38-e0fa-48e7-854b-57a28e238edd" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="0cdf71b3-89fb-4503-9e9a-8043e0bcab66" start_index="0" end="3f551c54-db85-4505-99b8-fe071db1af94" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a1484609-27eb-4177-ac56-43af5f48008f" start_index="0" end="854fbefb-4e38-416c-9f7c-0bd321b16f44" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a1484609-27eb-4177-ac56-43af5f48008f" start_index="0" end="35d87779-6d0b-4cd5-beab-5767c7b1e8c0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="854fbefb-4e38-416c-9f7c-0bd321b16f44" start_index="0" end="df8b3b26-9d56-42c0-be45-30089e4e1270" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e85ca434-0f39-4328-a4e5-5a841a3da8d1" start_index="0" end="854fbefb-4e38-416c-9f7c-0bd321b16f44" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7344476f-1a05-4ff6-8140-cbf81da1b191" start_index="0" end="bbe221c5-f4fa-43f8-b9f8-b13cc5beb8ef" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b55b349f-861c-47a7-97c3-61e77b03d20e" start_index="0" end="bbe221c5-f4fa-43f8-b9f8-b13cc5beb8ef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c17af70-8f37-4dd3-9603-2ab42aa95c6b" start_index="0" end="d276c6ef-a593-4c67-b9ad-3cc1b3c8b316" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="36e9cf59-9e33-43b0-b8b0-19c4b3c88cfe" start_index="0" end="5c17af70-8f37-4dd3-9603-2ab42aa95c6b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8d144057-fa07-48bf-a477-40aa68bc4cee" start_index="0" end="4831db38-e0fa-48e7-854b-57a28e238edd" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="0fd1edb9-a5e1-4822-b107-db8cff088204" start_index="0" end="8d144057-fa07-48bf-a477-40aa68bc4cee" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="35d87779-6d0b-4cd5-beab-5767c7b1e8c0" start_index="0" end="5c17af70-8f37-4dd3-9603-2ab42aa95c6b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="91c5be6e-3680-40b7-9bad-ce2c76379bb3" start_index="0" end="35d87779-6d0b-4cd5-beab-5767c7b1e8c0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="df8b3b26-9d56-42c0-be45-30089e4e1270" start_index="0" end="8d144057-fa07-48bf-a477-40aa68bc4cee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="602d701f-8920-4ce5-af26-c68e4507db27" start_index="0" end="df8b3b26-9d56-42c0-be45-30089e4e1270" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d276c6ef-a593-4c67-b9ad-3cc1b3c8b316" start_index="0" end="df8b3b26-9d56-42c0-be45-30089e4e1270" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="78caa98f-d81d-4624-bb59-ccbbf44dc385" start_index="0" end="d276c6ef-a593-4c67-b9ad-3cc1b3c8b316" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="bbe221c5-f4fa-43f8-b9f8-b13cc5beb8ef" start_index="0" end="5c17af70-8f37-4dd3-9603-2ab42aa95c6b" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="6cda5aca-c0cf-4849-b344-4a75d0e618fd" annotationText="CIRCUITS " left="2738.39994343692" top="831.699850153228" width="2486.23720857616" height="867.386266710052" fontSize="14" InitialTop="861.699850153228" InitialHeight="639.780908800847" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="60dcd7c0-ca5a-4c9a-a635-d4451f01eae1" />
      <Models ModelGuid="83a602e7-5936-4990-b3c4-a93c4c34fff0" />
      <Models ModelGuid="87b19564-636a-4f66-89ad-b170f8c81ec9" />
      <Models ModelGuid="05ce4634-7a65-4619-9c1d-a8ebfc9ecb80" />
      <Models ModelGuid="8c35950d-9545-402d-b710-a717b3ccf70e" />
      <Models ModelGuid="fa726714-3354-4422-aac3-c3e25c1dbeee" />
      <Models ModelGuid="cdb90304-e95c-409d-b5ff-26f9af6a8139" />
      <Models ModelGuid="c9e3c3c5-833a-4315-95e2-49591e6a9e3d" />
      <Models ModelGuid="d8222ff4-a7f5-4124-acaf-8b9a06561cbf" />
      <Models ModelGuid="183b81fa-2850-4f5a-8f59-4a6e23e5f54f" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="5d872ed5-f3d7-456d-9e06-6876c90b3f3c" annotationText="&lt;Click here to edit the group title&gt;" left="3629.79495645134" top="2202.08960735327" width="504.99920910658" height="286.7272107864" fontSize="14" InitialTop="2232.08960735327" InitialHeight="653.890503965947" TextblockHeight="20" backgrouund="#FFFFC999">
      <Models ModelGuid="c9d363aa-3c37-4c0f-beb1-888e8df02edb" />
      <Models ModelGuid="a193cf90-4f05-4b97-ab48-0f1eb69bd6af" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="-876207.487726868" eyeY="658879.478456398" eyeZ="623041.957193233" lookX="825688.997171691" lookY="-213128.689333232" lookZ="-680645.45647084" />
  </Cameras>
</Workspace>