<Workspace Version="0.8.2.2392" X="-11609.4520984732" Y="-895.476088758373" zoom="1.32452819967492" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Autodesk.Geometry.boun" resolvedName="Autodesk.DesignScript.Geometry.Geometry" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Geometry" resolvedName="Autodesk.DesignScript.Geometry.Geometry" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Geometry.boun" resolvedName="Autodesk.DesignScript.Geometry.Geometry" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="BoundingBox.Z" resolvedName="Autodesk.DesignScript.Geometry.BoundingBox" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.Geometry.max" resolvedName="Autodesk.DesignScript.Geometry.Geometry" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Autodesk.DesignScript.Geometry.Geometry.max" resolvedName="Autodesk.DesignScript.Geometry.Geometry" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.ElementTypes guid="60dcd7c0-ca5a-4c9a-a635-d4451f01eae1" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="2748.39994343692" y="913.389425417267" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="79:ElectricalSystem" />
    <DSRevitNodesUI.ElementsOfType guid="83a602e7-5936-4990-b3c4-a93c4c34fff0" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="3025.95734611185" y="915.778046996645" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="87b19564-636a-4f66-89ad-b170f8c81ec9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4642.56478096443" y="1383.99039846854" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Circuit Number&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="c9d363aa-3c37-4c0f-beb1-888e8df02edb" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="3882.79416555792" y="2232.08960735327" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a193cf90-4f05-4b97-ab48-0f1eb69bd6af" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3639.79495645134" y="2395.81681813967" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Panel&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="05ce4634-7a65-4619-9c1d-a8ebfc9ecb80" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="3293.43080278189" y="1074.12193320062" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="8c35950d-9545-402d-b710-a717b3ccf70e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3064.10227855459" y="1150.3914378544" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Panel&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="fa726714-3354-4422-aac3-c3e25c1dbeee" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="4138.2263461163" y="861.699850153228" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="cdb90304-e95c-409d-b5ff-26f9af6a8139" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="3818.83645805066" y="992.210358575876" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="c9e3c3c5-833a-4315-95e2-49591e6a9e3d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3616.99185672217" y="1606.08611686328" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;PP56&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="d8222ff4-a7f5-4124-acaf-8b9a06561cbf" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3605.35798014607" y="1199.26421538033" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="183b81fa-2850-4f5a-8f59-4a6e23e5f54f" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="4972.63715201308" y="1194.89962076648" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="2e514f70-f437-4b78-b3b9-9e9deb1acdd3" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="4372.30027574474" y="1964.09379564235" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="1b21b768-e18e-4eb2-bdc5-caef9b9f401f" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="4658.78205611206" y="1792.6787808421" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="fb866a8c-f2c5-4f78-8a2c-da39efac3bc9" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="5399.11432450126" y="1692.06095478641" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="736f493f-800f-44f8-a2ff-ab4b2024ee46" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5055.37277343334" y="1847.66916414138" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Circuit Number&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.Categories guid="0e3c6e53-bfe5-4b43-879f-5828fee098bf" type="DSRevitNodesUI.Categories" nickname="Categories" x="2504.14731426732" y="2068.23434624775" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="264:ElectricalFixtures" />
    <DSRevitNodesUI.ElementsOfCategory guid="0c1bf5b2-3010-4cd5-bc94-1af5ea7ea5cb" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="2813.20145915827" y="2079.37754389412" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="b45f02e5-7d29-4d9b-987c-6968eb7fd90a" type="Dynamo.Nodes.Watch" nickname="Watch" x="3105.51773386746" y="2194.62885780892" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="ad30cf10-4308-49d2-8376-78b368d647d9" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="6385.26397678745" y="642.678393798049" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <DSCore.Combine guid="1b90a12c-5e0b-4580-b348-454ff52adb46" type="DSCore.Combine" nickname="List.Combine" x="6800.21590744032" y="660.111958153925" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="3" />
    <Dynamo.Nodes.DSFunction guid="5b893c67-9068-419e-be4e-48e9fae5c4ad" type="Dynamo.Nodes.DSFunction" nickname="==" x="5913.28976680948" y="1381.28439872029" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <DSCoreNodesUI.BoolSelector guid="69e4c9ac-d972-45ec-8b59-2b2fc814a350" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="6141.65901233468" y="1010.50368856392" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCoreNodesUI.BoolSelector guid="0ca43cb4-d7e2-4762-bee8-49daebe339de" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="6144.53715850813" y="952.817992168361" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <DSCoreNodesUI.Logic.If guid="d89a4aa9-6299-40ec-bc82-49744f76ff58" type="DSCoreNodesUI.Logic.If" nickname="If" x="6380.27302634488" y="851.854961993881" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="6bc413bf-1429-4a3a-a2a3-0139d0ec2931" type="Dynamo.Nodes.DSFunction" nickname="List.Cycle" x="6462.73575966355" y="1042.81870666253" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="44aa4cb3-f6e8-4a5a-863d-990dd958abf8" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5914.67847433981" y="1518.00705230405" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="List.Count(a);" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList guid="0124a11a-799b-4341-8219-e7a7ce24dd3e" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="5890.36656514722" y="1868.67911189213" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1" />
    <Dynamo.Nodes.Function guid="a1484609-27eb-4177-ac56-43af5f48008f" type="Dynamo.Nodes.Function" nickname="Element.Space" x="7322.76943378502" y="543.252616798038" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False">
      <ID value="931755f2-b24d-4250-87c7-38100c6991c9" />
      <Name value="Element.Space" />
      <Description value="This will retrieve the space in which an element is contained. (if available)" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="space" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="854fbefb-4e38-416c-9f7c-0bd321b16f44" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="8142.51394830549" y="626.774105179679" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="e85ca434-0f39-4328-a4e5-5a841a3da8d1" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7975.60747507306" y="683.656919225556" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Number&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="35d87779-6d0b-4cd5-beab-5767c7b1e8c0" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="7791.81506742" y="791.016247592855" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="91c5be6e-3680-40b7-9bad-ce2c76379bb3" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7663.35108594437" y="818.908152205846" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Name&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="396c1d76-97ef-480f-a8dc-fd1e874ac302" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8345.43793195713" y="924.555632912442" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Error&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="94835561-1ec3-4918-8f0a-cd2fea71b023" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="8389.7481196383" y="1114.19851029034" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="58ed1c8c-51da-4d81-a925-8771344480a1" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="8567.29152122922" y="707.768214817545" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.Function guid="963d04e3-457c-47bd-81b9-bd8ef744b733" type="Dynamo.Nodes.Function" nickname="List items to String" x="8782.05227578236" y="930.842789565297" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="bc0080e2-df5b-4a9c-b81f-d3632b47c36f" />
      <Name value="List items to String" />
      <Description value="" />
      <Inputs>
        <Input value="List" />
      </Inputs>
      <Outputs>
        <Output value="Strings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="2c10f72f-a51b-4ddb-a531-a28126274ffe" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="9515.11368870935" y="521.981773632755" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="13b4382f-38e6-4d6c-9627-4a878e338355" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8884.24550105119" y="698.597372876521" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Load Name&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="d7d0ec24-8e70-477f-9bcc-48648c3d2118" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="7706.77960500908" y="242.11309635936" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a7a2424b-37cd-44c9-b4a8-cacbe161a32a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7440.28362005222" y="291.369207959086" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Identity_Reference&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="8686c499-6fcd-40b6-b589-8d55fcdc5760" type="Dynamo.Nodes.Function" nickname="List items to String" x="8348.27734310038" y="428.614935209633" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="bc0080e2-df5b-4a9c-b81f-d3632b47c36f" />
      <Name value="List items to String" />
      <Description value="" />
      <Inputs>
        <Input value="List" />
      </Inputs>
      <Outputs>
        <Output value="Strings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="d1ac17b6-8e6e-4ed0-9d2d-a543f877df12" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="8039.58699108431" y="231.618830933304" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="20b566ed-9bc8-4c13-9b8f-f404bfb40e57" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="10676.5120295429" y="989.49132715222" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="3e4e470a-5e36-45a5-8dd5-2cddd0537a71" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="10691.5941550262" y="665.624873714013" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;MEP&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="5aab1a45-2e13-4cfd-b401-ec3b3b6cb4e5" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="10709.426515821" y="749.678847489973" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <DSCore.File.Filename guid="60d6c7cd-f132-4ec7-944e-d2135d8e3879" type="DSCore.File.Filename" nickname="File Path" x="10657.1924522108" y="546.015732816451" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\Users\giovanni.brogioli\Documents\Dynamo\Scripts\MEP\Test.xlsx</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.DSFunction guid="4831db38-e0fa-48e7-854b-57a28e238edd" type="Dynamo.Nodes.DSFunction" nickname="Excel.WriteToFile" x="10910.9253327234" y="705.615008908151" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="5" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="0b1e8656-2b83-483a-a357-4897f330a1c2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8611.25706349034" y="962.914658858458" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a+&quot; &quot;+b;" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="ef505bdb-cc13-4bf6-8ee0-ceb303bdd3be" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="8182.72023047426" y="1067.61357547704" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script># Copyright (c) 2014, Nathan Miller
# The Proving Ground, http://TheProvingGround.org

# Default imports
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

#The input to this node will be stored in the IN[0] variable.
list = IN[0]
bol = IN[1]

OUT = []

for i in range(0,len(list)):
	nu = []
	for j in range(0,len(list[i])):
		#if list[i][j].IsNull():
		if bol[i][j]==True:
			nu.append("error")
		else:
			nu.append(list[i][j])
	OUT.append(nu)</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction guid="d84f4a41-b5c1-46aa-b9e7-eaa98adb8496" type="Dynamo.Nodes.DSFunction" nickname="Object.IsNull" x="7993.68153285261" y="1096.3742495942" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var" />
    <DSIronPythonNode.PythonNode guid="9be6932e-020d-43ed-8a2a-c7eb8ece1d2e" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="8510.08946330843" y="837.993018008834" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script># Copyright (c) 2014, Nathan Miller
# The Proving Ground, http://TheProvingGround.org

# Default imports
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

#The input to this node will be stored in the IN[0] variable.
list = IN[0]
bol = IN[1]

OUT = []

for i in range(0,len(list)):
	nu = []
	for j in range(0,len(list[i])):
		#if list[i][j].IsNull():
		if bol[i][j]==True:
			nu.append("error")
		else:
			nu.append(list[i][j])
	OUT.append(nu)</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction guid="d7101714-f312-446d-9e3e-7a5bcd9c4b36" type="Dynamo.Nodes.DSFunction" nickname="Object.IsNull" x="8277.98319239409" y="818.451540082575" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var" />
    <Dynamo.Nodes.Function guid="56f4a208-4323-4f7c-b687-10836d352921" type="Dynamo.Nodes.Function" nickname="List items to String" x="8761.91153188894" y="81.8874188761169" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="bc0080e2-df5b-4a9c-b81f-d3632b47c36f" />
      <Name value="List items to String" />
      <Description value="" />
      <Inputs>
        <Input value="List" />
      </Inputs>
      <Outputs>
        <Output value="Strings" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="d5c8a6c5-6d35-4152-b298-35fc6f4bfcdf" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9118.17855710865" y="14.2663058837476" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a+&quot; - &quot;+b;" ShouldFocus="false" />
    <DSCoreNodesUI.Logic.If guid="c0ed2b75-f649-452e-9b2b-2cb05def18ff" type="DSCoreNodesUI.Logic.If" nickname="If" x="9273.78422308371" y="462.739760601188" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="9668e5fb-2036-47ee-8abc-d75f5dfb9e76" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9057.02935739995" y="258.946220695651" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a&lt;50;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="73a6a6a1-7a69-446c-80ce-c001f4e43610" type="Dynamo.Nodes.DSFunction" nickname="String.Length" x="8879.54009435354" y="263.606525828138" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Nodes.DSFunction guid="42b1c6a1-9854-4370-b1c0-16f8fc5b0465" type="Dynamo.Nodes.DSFunction" nickname="String.Replace" x="8891.14382501086" y="1125.99383628192" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="9bb32946-ffca-4b0d-a981-95444dd43de9" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8776.86882348889" y="1285.08655238393" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;, &quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="13fae734-cc4d-432a-a338-014c3b96042e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8609.02280398029" y="1208.51484338119" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;,&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="c5e4e67c-52eb-4c9f-bda1-a3b9be3e673c" type="Dynamo.Nodes.DSFunction" nickname="String.Replace" x="8404.42765558929" y="-107.642316143349" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="1d2acf38-21d7-4329-b6c2-4f1a882ce530" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8073.19857769869" y="-31.6690499587519" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;,&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="20657218-41c7-4f39-ba91-e86b00e71f7b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8241.04459720729" y="44.9026590439901" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;, &quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="77d51376-059e-4cf7-b49d-bd2a3800a1cd" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8927.67863101396" y="792.096960956343" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a+&quot; - &quot;+b;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="60dcd7c0-ca5a-4c9a-a635-d4451f01eae1" start_index="0" end="83a602e7-5936-4990-b3c4-a93c4c34fff0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="83a602e7-5936-4990-b3c4-a93c4c34fff0" start_index="0" end="05ce4634-7a65-4619-9c1d-a8ebfc9ecb80" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="83a602e7-5936-4990-b3c4-a93c4c34fff0" start_index="0" end="fa726714-3354-4422-aac3-c3e25c1dbeee" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="87b19564-636a-4f66-89ad-b170f8c81ec9" start_index="0" end="183b81fa-2850-4f5a-8f59-4a6e23e5f54f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c9d363aa-3c37-4c0f-beb1-888e8df02edb" start_index="0" end="2e514f70-f437-4b78-b3b9-9e9deb1acdd3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a193cf90-4f05-4b97-ab48-0f1eb69bd6af" start_index="0" end="c9d363aa-3c37-4c0f-beb1-888e8df02edb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="05ce4634-7a65-4619-9c1d-a8ebfc9ecb80" start_index="0" end="cdb90304-e95c-409d-b5ff-26f9af6a8139" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8c35950d-9545-402d-b710-a717b3ccf70e" start_index="0" end="05ce4634-7a65-4619-9c1d-a8ebfc9ecb80" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa726714-3354-4422-aac3-c3e25c1dbeee" start_index="0" end="183b81fa-2850-4f5a-8f59-4a6e23e5f54f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa726714-3354-4422-aac3-c3e25c1dbeee" start_index="0" end="2c10f72f-a51b-4ddb-a531-a28126274ffe" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cdb90304-e95c-409d-b5ff-26f9af6a8139" start_index="0" end="fa726714-3354-4422-aac3-c3e25c1dbeee" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c9e3c3c5-833a-4315-95e2-49591e6a9e3d" start_index="0" end="cdb90304-e95c-409d-b5ff-26f9af6a8139" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c9e3c3c5-833a-4315-95e2-49591e6a9e3d" start_index="0" end="2e514f70-f437-4b78-b3b9-9e9deb1acdd3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8222ff4-a7f5-4124-acaf-8b9a06561cbf" start_index="0" end="cdb90304-e95c-409d-b5ff-26f9af6a8139" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8222ff4-a7f5-4124-acaf-8b9a06561cbf" start_index="0" end="2e514f70-f437-4b78-b3b9-9e9deb1acdd3" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="183b81fa-2850-4f5a-8f59-4a6e23e5f54f" start_index="0" end="5b893c67-9068-419e-be4e-48e9fae5c4ad" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="183b81fa-2850-4f5a-8f59-4a6e23e5f54f" start_index="0" end="44aa4cb3-f6e8-4a5a-863d-990dd958abf8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2e514f70-f437-4b78-b3b9-9e9deb1acdd3" start_index="0" end="1b21b768-e18e-4eb2-bdc5-caef9b9f401f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b21b768-e18e-4eb2-bdc5-caef9b9f401f" start_index="0" end="fb866a8c-f2c5-4f78-8a2c-da39efac3bc9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b21b768-e18e-4eb2-bdc5-caef9b9f401f" start_index="0" end="0124a11a-799b-4341-8219-e7a7ce24dd3e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fb866a8c-f2c5-4f78-8a2c-da39efac3bc9" start_index="0" end="5b893c67-9068-419e-be4e-48e9fae5c4ad" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="736f493f-800f-44f8-a2ff-ab4b2024ee46" start_index="0" end="fb866a8c-f2c5-4f78-8a2c-da39efac3bc9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0e3c6e53-bfe5-4b43-879f-5828fee098bf" start_index="0" end="0c1bf5b2-3010-4cd5-bc94-1af5ea7ea5cb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c1bf5b2-3010-4cd5-bc94-1af5ea7ea5cb" start_index="0" end="1b21b768-e18e-4eb2-bdc5-caef9b9f401f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c1bf5b2-3010-4cd5-bc94-1af5ea7ea5cb" start_index="0" end="b45f02e5-7d29-4d9b-987c-6968eb7fd90a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0c1bf5b2-3010-4cd5-bc94-1af5ea7ea5cb" start_index="0" end="c9d363aa-3c37-4c0f-beb1-888e8df02edb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ad30cf10-4308-49d2-8376-78b368d647d9" start_index="0" end="1b90a12c-5e0b-4580-b348-454ff52adb46" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b90a12c-5e0b-4580-b348-454ff52adb46" start_index="0" end="a1484609-27eb-4177-ac56-43af5f48008f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1b90a12c-5e0b-4580-b348-454ff52adb46" start_index="0" end="d7d0ec24-8e70-477f-9bcc-48648c3d2118" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5b893c67-9068-419e-be4e-48e9fae5c4ad" start_index="0" end="d89a4aa9-6299-40ec-bc82-49744f76ff58" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="69e4c9ac-d972-45ec-8b59-2b2fc814a350" start_index="0" end="d89a4aa9-6299-40ec-bc82-49744f76ff58" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0ca43cb4-d7e2-4762-bee8-49daebe339de" start_index="0" end="d89a4aa9-6299-40ec-bc82-49744f76ff58" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d89a4aa9-6299-40ec-bc82-49744f76ff58" start_index="0" end="1b90a12c-5e0b-4580-b348-454ff52adb46" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6bc413bf-1429-4a3a-a2a3-0139d0ec2931" start_index="0" end="1b90a12c-5e0b-4580-b348-454ff52adb46" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="44aa4cb3-f6e8-4a5a-863d-990dd958abf8" start_index="0" end="6bc413bf-1429-4a3a-a2a3-0139d0ec2931" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0124a11a-799b-4341-8219-e7a7ce24dd3e" start_index="0" end="6bc413bf-1429-4a3a-a2a3-0139d0ec2931" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a1484609-27eb-4177-ac56-43af5f48008f" start_index="0" end="854fbefb-4e38-416c-9f7c-0bd321b16f44" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a1484609-27eb-4177-ac56-43af5f48008f" start_index="0" end="35d87779-6d0b-4cd5-beab-5767c7b1e8c0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="854fbefb-4e38-416c-9f7c-0bd321b16f44" start_index="0" end="d7101714-f312-446d-9e3e-7a5bcd9c4b36" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="854fbefb-4e38-416c-9f7c-0bd321b16f44" start_index="0" end="9be6932e-020d-43ed-8a2a-c7eb8ece1d2e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e85ca434-0f39-4328-a4e5-5a841a3da8d1" start_index="0" end="854fbefb-4e38-416c-9f7c-0bd321b16f44" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="35d87779-6d0b-4cd5-beab-5767c7b1e8c0" start_index="0" end="ef505bdb-cc13-4bf6-8ee0-ceb303bdd3be" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="35d87779-6d0b-4cd5-beab-5767c7b1e8c0" start_index="0" end="d84f4a41-b5c1-46aa-b9e7-eaa98adb8496" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="91c5be6e-3680-40b7-9bad-ce2c76379bb3" start_index="0" end="35d87779-6d0b-4cd5-beab-5767c7b1e8c0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="94835561-1ec3-4918-8f0a-cd2fea71b023" start_index="0" end="0b1e8656-2b83-483a-a357-4897f330a1c2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="58ed1c8c-51da-4d81-a925-8771344480a1" start_index="0" end="56f4a208-4323-4f7c-b687-10836d352921" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="58ed1c8c-51da-4d81-a925-8771344480a1" start_index="0" end="0b1e8656-2b83-483a-a357-4897f330a1c2" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="963d04e3-457c-47bd-81b9-bd8ef744b733" start_index="0" end="42b1c6a1-9854-4370-b1c0-16f8fc5b0465" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="13b4382f-38e6-4d6c-9627-4a878e338355" start_index="0" end="2c10f72f-a51b-4ddb-a531-a28126274ffe" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7d0ec24-8e70-477f-9bcc-48648c3d2118" start_index="0" end="d1ac17b6-8e6e-4ed0-9d2d-a543f877df12" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a7a2424b-37cd-44c9-b4a8-cacbe161a32a" start_index="0" end="d7d0ec24-8e70-477f-9bcc-48648c3d2118" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8686c499-6fcd-40b6-b589-8d55fcdc5760" start_index="0" end="c5e4e67c-52eb-4c9f-bda1-a3b9be3e673c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d1ac17b6-8e6e-4ed0-9d2d-a543f877df12" start_index="0" end="8686c499-6fcd-40b6-b589-8d55fcdc5760" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="20b566ed-9bc8-4c13-9b8f-f404bfb40e57" start_index="0" end="4831db38-e0fa-48e7-854b-57a28e238edd" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="3e4e470a-5e36-45a5-8dd5-2cddd0537a71" start_index="0" end="4831db38-e0fa-48e7-854b-57a28e238edd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5aab1a45-2e13-4cfd-b401-ec3b3b6cb4e5" start_index="0" end="4831db38-e0fa-48e7-854b-57a28e238edd" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="5aab1a45-2e13-4cfd-b401-ec3b3b6cb4e5" start_index="0" end="4831db38-e0fa-48e7-854b-57a28e238edd" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="60d6c7cd-f132-4ec7-944e-d2135d8e3879" start_index="0" end="4831db38-e0fa-48e7-854b-57a28e238edd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0b1e8656-2b83-483a-a357-4897f330a1c2" start_index="0" end="963d04e3-457c-47bd-81b9-bd8ef744b733" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ef505bdb-cc13-4bf6-8ee0-ceb303bdd3be" start_index="0" end="94835561-1ec3-4918-8f0a-cd2fea71b023" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d84f4a41-b5c1-46aa-b9e7-eaa98adb8496" start_index="0" end="ef505bdb-cc13-4bf6-8ee0-ceb303bdd3be" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9be6932e-020d-43ed-8a2a-c7eb8ece1d2e" start_index="0" end="58ed1c8c-51da-4d81-a925-8771344480a1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7101714-f312-446d-9e3e-7a5bcd9c4b36" start_index="0" end="9be6932e-020d-43ed-8a2a-c7eb8ece1d2e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="56f4a208-4323-4f7c-b687-10836d352921" start_index="0" end="d5c8a6c5-6d35-4152-b298-35fc6f4bfcdf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5c8a6c5-6d35-4152-b298-35fc6f4bfcdf" start_index="0" end="c0ed2b75-f649-452e-9b2b-2cb05def18ff" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c0ed2b75-f649-452e-9b2b-2cb05def18ff" start_index="0" end="2c10f72f-a51b-4ddb-a531-a28126274ffe" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="9668e5fb-2036-47ee-8abc-d75f5dfb9e76" start_index="0" end="c0ed2b75-f649-452e-9b2b-2cb05def18ff" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="73a6a6a1-7a69-446c-80ce-c001f4e43610" start_index="0" end="9668e5fb-2036-47ee-8abc-d75f5dfb9e76" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="42b1c6a1-9854-4370-b1c0-16f8fc5b0465" start_index="0" end="77d51376-059e-4cf7-b49d-bd2a3800a1cd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9bb32946-ffca-4b0d-a981-95444dd43de9" start_index="0" end="42b1c6a1-9854-4370-b1c0-16f8fc5b0465" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="13fae734-cc4d-432a-a338-014c3b96042e" start_index="0" end="42b1c6a1-9854-4370-b1c0-16f8fc5b0465" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5e4e67c-52eb-4c9f-bda1-a3b9be3e673c" start_index="0" end="d5c8a6c5-6d35-4152-b298-35fc6f4bfcdf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5e4e67c-52eb-4c9f-bda1-a3b9be3e673c" start_index="0" end="77d51376-059e-4cf7-b49d-bd2a3800a1cd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1d2acf38-21d7-4329-b6c2-4f1a882ce530" start_index="0" end="c5e4e67c-52eb-4c9f-bda1-a3b9be3e673c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="20657218-41c7-4f39-ba91-e86b00e71f7b" start_index="0" end="c5e4e67c-52eb-4c9f-bda1-a3b9be3e673c" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="77d51376-059e-4cf7-b49d-bd2a3800a1cd" start_index="0" end="c0ed2b75-f649-452e-9b2b-2cb05def18ff" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="77d51376-059e-4cf7-b49d-bd2a3800a1cd" start_index="0" end="73a6a6a1-7a69-446c-80ce-c001f4e43610" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="6cda5aca-c0cf-4849-b344-4a75d0e618fd" annotationText="CIRCUITS " left="2738.39994343692" top="831.699850153228" width="2486.23720857616" height="867.386266710052" fontSize="14" InitialTop="861.699850153228" InitialHeight="639.780908800847" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="60dcd7c0-ca5a-4c9a-a635-d4451f01eae1" />
      <Models ModelGuid="83a602e7-5936-4990-b3c4-a93c4c34fff0" />
      <Models ModelGuid="87b19564-636a-4f66-89ad-b170f8c81ec9" />
      <Models ModelGuid="05ce4634-7a65-4619-9c1d-a8ebfc9ecb80" />
      <Models ModelGuid="8c35950d-9545-402d-b710-a717b3ccf70e" />
      <Models ModelGuid="fa726714-3354-4422-aac3-c3e25c1dbeee" />
      <Models ModelGuid="cdb90304-e95c-409d-b5ff-26f9af6a8139" />
      <Models ModelGuid="c9e3c3c5-833a-4315-95e2-49591e6a9e3d" />
      <Models ModelGuid="d8222ff4-a7f5-4124-acaf-8b9a06561cbf" />
      <Models ModelGuid="183b81fa-2850-4f5a-8f59-4a6e23e5f54f" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="5d872ed5-f3d7-456d-9e06-6876c90b3f3c" annotationText="&lt;Click here to edit the group title&gt;" left="3629.79495645134" top="2202.08960735327" width="504.99920910658" height="286.7272107864" fontSize="14" InitialTop="2232.08960735327" InitialHeight="653.890503965947" TextblockHeight="20" backgrouund="#FFFFC999">
      <Models ModelGuid="c9d363aa-3c37-4c0f-beb1-888e8df02edb" />
      <Models ModelGuid="a193cf90-4f05-4b97-ab48-0f1eb69bd6af" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="49c8f6e2-203d-45dd-ab4d-6fb42ab8e5b9" annotationText="ELECTRICAL FIXTURES PER PANEL" left="6790.21590744032" top="362.111958153925" width="183" height="443" fontSize="48" InitialTop="660.111958153925" InitialHeight="175" TextblockHeight="288" backgrouund="#FFC1D676">
      <Models ModelGuid="1b90a12c-5e0b-4580-b348-454ff52adb46" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="1e353ef4-daa7-4c9d-9370-d02e41c7bbb7" annotationText="ROOM" left="7653.35108594437" top="558.774105179679" width="1265.70118983799" height="648.424405110661" fontSize="48" InitialTop="626.774105179679" InitialHeight="815.631123783671" TextblockHeight="58" backgrouund="#FFFFAA45">
      <Models ModelGuid="854fbefb-4e38-416c-9f7c-0bd321b16f44" />
      <Models ModelGuid="e85ca434-0f39-4328-a4e5-5a841a3da8d1" />
      <Models ModelGuid="35d87779-6d0b-4cd5-beab-5767c7b1e8c0" />
      <Models ModelGuid="91c5be6e-3680-40b7-9bad-ce2c76379bb3" />
      <Models ModelGuid="396c1d76-97ef-480f-a8dc-fd1e874ac302" />
      <Models ModelGuid="94835561-1ec3-4918-8f0a-cd2fea71b023" />
      <Models ModelGuid="58ed1c8c-51da-4d81-a925-8771344480a1" />
      <Models ModelGuid="963d04e3-457c-47bd-81b9-bd8ef744b733" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="688a4634-872f-4335-a9e1-36d111c344af" annotationText="&lt;Click here to edit the group title&gt;" left="10647.1924522108" top="516.015732816451" width="434.7328805126" height="566.475594335769" fontSize="14" InitialTop="546.015732816451" InitialHeight="566.475594335769" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="20b566ed-9bc8-4c13-9b8f-f404bfb40e57" />
      <Models ModelGuid="3e4e470a-5e36-45a5-8dd5-2cddd0537a71" />
      <Models ModelGuid="5aab1a45-2e13-4cfd-b401-ec3b3b6cb4e5" />
      <Models ModelGuid="60d6c7cd-f132-4ec7-944e-d2135d8e3879" />
      <Models ModelGuid="4831db38-e0fa-48e7-854b-57a28e238edd" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="-876207.5" eyeY="658879.5" eyeZ="623041.9375" lookX="825689" lookY="-213128.6875" lookZ="-680645.4375" />
  </Cameras>
</Workspace>