<Workspace Version="0.8.2.2392" X="385.303457926696" Y="258.132535056346" zoom="0.125817095124547" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementTypes guid="e49f1b28-e8dd-4f03-9824-e8ff231395a9" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="106.02928528985" y="477.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="120:Group" />
    <Dynamo.Nodes.Watch guid="56fc57f2-c1ab-4b19-938a-62bd7fb98e70" type="Dynamo.Nodes.Watch" nickname="Watch" x="613.88314095413" y="484.935030448265" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="050e772c-2ee4-4938-8773-96a81a63e8d2" type="Dynamo.Nodes.DSFunction" nickname="Element.Name" x="858.973538509672" y="175.724966034925" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Nodes.DSFunction guid="cb5273c4-32e2-4e1b-a476-7c0090a9854a" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="1195.94149814815" y="438.928990841342" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="48ce3a1e-41a3-4707-b5bb-3d7db2cc89f4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="939.627590434925" y="660.453930679728" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;General Notes 1_100 Plan&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="5a1ea0b8-5381-46a6-96b2-24f52f1b17a4" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="1580.39505835388" y="294.73618994422" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="da1c727d-14b9-4cc6-9b98-8f6c77356bae" type="Dynamo.Nodes.DSFunction" nickname="Color.ByARGB" x="2407.02495874807" y="638.152129357474" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="0eee1c51-136d-41fc-9f0a-de108382c926" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2149.64672388896" y="757.001138777536" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="128;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="d2545ac0-ab8d-4825-9b26-ad16c030e1f5" type="Dynamo.Nodes.Function" nickname="Element.OwnerView" x="1866.03371310222" y="368.808241366771" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="a0fc8138-f7bc-4425-abe6-2ef1b411d447" />
      <Name value="Element.OwnerView" />
      <Description value="Gets the owner view of a given Revit element (if possible)" />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="view" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSRevitNodesUI.ElementsOfType guid="0abadd2a-d399-445c-9946-639911e71c90" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="226" y="332.450668631143" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="4a50c096-a2cb-4ce4-bcfa-ad10e8e4eab5" type="Dynamo.Nodes.DSFunction" nickname="Element.Name" x="3750.98493886985" y="721.318646011575" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Nodes.Function guid="7bf6e216-3bc3-45cc-8070-dbe2afdaad08" type="Dynamo.Nodes.Function" nickname="Document.Views" x="2617.1537944565" y="1194.58807888894" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="0" default="True" />
      <ID value="de43b934-e84a-4c0a-b298-06207ba545cd" />
      <Name value="Document.Views" />
      <Description value="Gets all views in the document - except for 3D view templates (as long as this bug is not fixed: https://github.com/DynamoDS/Dynamo/issues/2970)" />
      <Inputs>
        <Input value="toggle" />
      </Inputs>
      <Outputs>
        <Output value="Views" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="f2a2f0f6-b58b-4ded-921b-c752e2ca2761" type="Dynamo.Nodes.DSFunction" nickname="Element.Name" x="2885.37112183738" y="1220.57058824459" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Nodes.DSFunction guid="1df049c8-508f-48fb-9fde-c9c13b2da648" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="3241.27617018965" y="1012.11061789189" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="ae14c66a-11d9-48aa-a624-aed6d5d323f5" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="2904.38388594973" y="883.550594247022" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.StringInput guid="91dc32c6-5a2a-4239-a605-b8756f0dfd9c" type="Dynamo.Nodes.StringInput" nickname="String" x="2998.56677954037" y="1105.43265917886" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>Dependent on RC Sh - B06</System.String>
      <System.String value="Dependent on RC Sh - B06" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.Function guid="430dcc73-d6ac-4bc2-899a-8623f1f11f03" type="Dynamo.Nodes.Function" nickname="Active View" x="2856.2941247786" y="758.759386184503" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="0" default="True" />
      <ID value="0f52caaa-1871-4d80-8cae-5022cceae3b2" />
      <Name value="Active View" />
      <Description value="" />
      <Inputs>
        <Input value="refresh" />
      </Inputs>
      <Outputs>
        <Output value="view" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCoreNodesUI.CreateList guid="367017b4-6407-4358-86e2-abfed5e66a53" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="3082.74424860466" y="732.352909979908" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1" />
    <DSCoreNodesUI.BoolSelector guid="afa3683b-a1bb-4759-a3f2-76060c7bbe3e" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="2690.89822807065" y="787.292145848594" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>True</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
    <Dynamo.Nodes.DSFunction guid="439d62ef-2f3a-4875-b466-99a93f33c9a4" type="Dynamo.Nodes.DSFunction" nickname="Element.Name" x="2083.8175088461" y="168.812900169013" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="fffbf574-5b3a-4c16-a889-d4a0b09871e7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2411.36572307105" y="515.346345638929" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;B04 CONCOURSE&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="06e3f9ca-cbe3-4c04-a5e0-153c65aa8545" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="2566.35844367695" y="253.852561838472" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="6fb4e5c9-39f5-4d6a-ad0f-1de0c756525d" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="2903.59714577287" y="86.4833162931793" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="0c983ea4-99a7-45b9-9d50-bd9005e667d9" type="Dynamo.Nodes.DSFunction" nickname="Element.Name" x="3276.61347196356" y="141.892024201808" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Nodes.DSFunction guid="9dcd1c83-e017-4a42-b17d-152940f5ccc6" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="2803.52809794273" y="-415.072942412019" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="2c1ab9d6-a18b-411e-90d1-f56d0c572564" type="Dynamo.Nodes.DSFunction" nickname="Element.Name" x="3122.77679374565" y="-120.857332221805" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <DSRevitNodesUI.ElementTypes guid="16e5c2fe-bc8e-4438-90b2-39351ed5a417" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="2855.06176469351" y="-635.358582157932" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="121:GroupType" />
    <DSRevitNodesUI.ElementsOfType guid="f52b2558-0834-4983-9395-c2efb77380d5" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="3085.68999266613" y="-761.050966403008" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="f4ceffd3-b917-44f6-a561-8001a3d3964b" type="Dynamo.Nodes.Function" nickname="Elements.FilterByName" x="3560.93059470171" y="-929.106972350572" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="2" default="True" />
      <ID value="cd6b90dc-4de4-4af3-8370-b6a30c9f0dcb" />
      <Name value="Elements.FilterByName" />
      <Description value="Retrieves those elements from a collection whose names match the search string" />
      <Inputs>
        <Input value="elements" />
        <Input value="searchString" />
        <Input value="ignoreCase" />
      </Inputs>
      <Outputs>
        <Output value="first" />
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="e0c2eb15-79c4-4e29-a204-8ba7640eb93a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3080.02693010338" y="-610.292953417421" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;General Notes Base Slab 1_100 Plan&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="f03c3dfd-6f20-4fe3-8e66-40f17e93a2a1" type="Dynamo.Nodes.DSFunction" nickname="Element.Name" x="3866.93950863012" y="-629.390988715966" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Nodes.Function guid="1f62288a-4393-4014-899d-638a0a486001" type="Dynamo.Nodes.Function" nickname="Element.Location" x="3899.84809662232" y="-372.075255881751" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="0b59c4d8-afe4-4063-bf7e-2195fa33e8a9" />
      <Name value="Element.Location" />
      <Description value="Returns the location of an element as an XYZ (or if it's line-based the start and end point of the line), along with some booleans to help filtering the results. Use this for some element types (e.g. walls or lines) that do not work with the built-in Get Family Instance Location node. " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="points" />
        <Output value="curveEndpoints" />
        <Output value="curves" />
        <Output value="isPoint" />
        <Output value="isCurve" />
        <Output value="hasLocation" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSIronPythonNode.PythonNode guid="375f8d44-e378-4687-bcce-a48865592f22" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="4525.86346365502" y="-542.202057999823" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script>import clr
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument

#The input to this node will be stored in the IN[0]...INX variable(s).

grptype = UnwrapElement(IN[0])
xyz=UnwrapElement(IN[1])

a = xyz.X
b = xyz.Y
c = xyz.Z

TransactionManager.Instance.EnsureInTransaction(doc)

b=doc.Create.PlaceGroup(XYZ(a,b,c),grptype)
	
TransactionManager.Instance.TransactionTaskDone()

OUT = a

	
	
	</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction guid="a65a1237-285a-41e3-a82f-129360db57e6" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="4400.94545108779" y="-392.301198374691" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="c4632498-21b8-40eb-84c4-11c4b147ffda" type="Dynamo.Nodes.DSFunction" nickname="List.FirstItem" x="4345.00061322077" y="-614.407479271942" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Nodes.Function guid="6e50fb2b-190f-418e-b735-3b5374eb9fd4" type="Dynamo.Nodes.Function" nickname="Elements.FilterByName" x="2238.27654060087" y="365.179760235706" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="2" default="True" />
      <ID value="cd6b90dc-4de4-4af3-8370-b6a30c9f0dcb" />
      <Name value="Elements.FilterByName" />
      <Description value="Retrieves those elements from a collection whose names match the search string" />
      <Inputs>
        <Input value="elements" />
        <Input value="searchString" />
        <Input value="ignoreCase" />
      </Inputs>
      <Outputs>
        <Output value="first" />
        <Output value="in" />
        <Output value="out" />
      </Outputs>
    </Dynamo.Nodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="e49f1b28-e8dd-4f03-9824-e8ff231395a9" start_index="0" end="0abadd2a-d399-445c-9946-639911e71c90" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="56fc57f2-c1ab-4b19-938a-62bd7fb98e70" start_index="0" end="050e772c-2ee4-4938-8773-96a81a63e8d2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="050e772c-2ee4-4938-8773-96a81a63e8d2" start_index="0" end="cb5273c4-32e2-4e1b-a476-7c0090a9854a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="cb5273c4-32e2-4e1b-a476-7c0090a9854a" start_index="0" end="5a1ea0b8-5381-46a6-96b2-24f52f1b17a4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="48ce3a1e-41a3-4707-b5bb-3d7db2cc89f4" start_index="0" end="cb5273c4-32e2-4e1b-a476-7c0090a9854a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5a1ea0b8-5381-46a6-96b2-24f52f1b17a4" start_index="0" end="d2545ac0-ab8d-4825-9b26-ad16c030e1f5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0eee1c51-136d-41fc-9f0a-de108382c926" start_index="0" end="da1c727d-14b9-4cc6-9b98-8f6c77356bae" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="d2545ac0-ab8d-4825-9b26-ad16c030e1f5" start_index="0" end="6fb4e5c9-39f5-4d6a-ad0f-1de0c756525d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d2545ac0-ab8d-4825-9b26-ad16c030e1f5" start_index="0" end="9dcd1c83-e017-4a42-b17d-152940f5ccc6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d2545ac0-ab8d-4825-9b26-ad16c030e1f5" start_index="0" end="439d62ef-2f3a-4875-b466-99a93f33c9a4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0abadd2a-d399-445c-9946-639911e71c90" start_index="0" end="56fc57f2-c1ab-4b19-938a-62bd7fb98e70" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0abadd2a-d399-445c-9946-639911e71c90" start_index="0" end="5a1ea0b8-5381-46a6-96b2-24f52f1b17a4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7bf6e216-3bc3-45cc-8070-dbe2afdaad08" start_index="0" end="f2a2f0f6-b58b-4ded-921b-c752e2ca2761" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7bf6e216-3bc3-45cc-8070-dbe2afdaad08" start_index="0" end="ae14c66a-11d9-48aa-a624-aed6d5d323f5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f2a2f0f6-b58b-4ded-921b-c752e2ca2761" start_index="0" end="1df049c8-508f-48fb-9fde-c9c13b2da648" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1df049c8-508f-48fb-9fde-c9c13b2da648" start_index="0" end="ae14c66a-11d9-48aa-a624-aed6d5d323f5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ae14c66a-11d9-48aa-a624-aed6d5d323f5" start_index="0" end="4a50c096-a2cb-4ce4-bcfa-ad10e8e4eab5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="91dc32c6-5a2a-4239-a605-b8756f0dfd9c" start_index="0" end="1df049c8-508f-48fb-9fde-c9c13b2da648" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="430dcc73-d6ac-4bc2-899a-8623f1f11f03" start_index="0" end="367017b4-6407-4358-86e2-abfed5e66a53" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="afa3683b-a1bb-4759-a3f2-76060c7bbe3e" start_index="0" end="430dcc73-d6ac-4bc2-899a-8623f1f11f03" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="439d62ef-2f3a-4875-b466-99a93f33c9a4" start_index="0" end="06e3f9ca-cbe3-4c04-a5e0-153c65aa8545" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="439d62ef-2f3a-4875-b466-99a93f33c9a4" start_index="0" end="6e50fb2b-190f-418e-b735-3b5374eb9fd4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fffbf574-5b3a-4c16-a889-d4a0b09871e7" start_index="0" end="06e3f9ca-cbe3-4c04-a5e0-153c65aa8545" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fffbf574-5b3a-4c16-a889-d4a0b09871e7" start_index="0" end="6e50fb2b-190f-418e-b735-3b5374eb9fd4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="06e3f9ca-cbe3-4c04-a5e0-153c65aa8545" start_index="0" end="6fb4e5c9-39f5-4d6a-ad0f-1de0c756525d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="06e3f9ca-cbe3-4c04-a5e0-153c65aa8545" start_index="0" end="9dcd1c83-e017-4a42-b17d-152940f5ccc6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6fb4e5c9-39f5-4d6a-ad0f-1de0c756525d" start_index="0" end="0c983ea4-99a7-45b9-9d50-bd9005e667d9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9dcd1c83-e017-4a42-b17d-152940f5ccc6" start_index="0" end="2c1ab9d6-a18b-411e-90d1-f56d0c572564" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9dcd1c83-e017-4a42-b17d-152940f5ccc6" start_index="0" end="1f62288a-4393-4014-899d-638a0a486001" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="16e5c2fe-bc8e-4438-90b2-39351ed5a417" start_index="0" end="f52b2558-0834-4983-9395-c2efb77380d5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f52b2558-0834-4983-9395-c2efb77380d5" start_index="0" end="f4ceffd3-b917-44f6-a561-8001a3d3964b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f4ceffd3-b917-44f6-a561-8001a3d3964b" start_index="1" end="f03c3dfd-6f20-4fe3-8e66-40f17e93a2a1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f4ceffd3-b917-44f6-a561-8001a3d3964b" start_index="1" end="c4632498-21b8-40eb-84c4-11c4b147ffda" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e0c2eb15-79c4-4e29-a204-8ba7640eb93a" start_index="0" end="f4ceffd3-b917-44f6-a561-8001a3d3964b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="1f62288a-4393-4014-899d-638a0a486001" start_index="0" end="a65a1237-285a-41e3-a82f-129360db57e6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a65a1237-285a-41e3-a82f-129360db57e6" start_index="0" end="375f8d44-e378-4687-bcce-a48865592f22" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c4632498-21b8-40eb-84c4-11c4b147ffda" start_index="0" end="375f8d44-e378-4687-bcce-a48865592f22" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Models.NoteModel guid="afec497a-d0b0-49fd-a634-ed7aa93f3a1a" text="XYZ" x="4446.98691677649" y="-435.494497145428" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>