<Workspace Version="1.3.1.1736" X="112.331694406461" Y="95.5542441482049" zoom="0.418421182113101" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8c7857d5-d6c2-4495-8ebb-26c633f0ea11" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.OverrideInView" x="839" y="372" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.OverrideInView@Revit.Filter.OverrideGraphicSettings,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="62c91fc2-1bc4-4c7b-8887-8c1971d425a2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CAD.SetObjectStyle" x="2835.74512563046" y="582.736329087555" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\bimorphNodes\bin\BimorphNodes.dll" function="CAD.SetObjectStyle@Revit.Elements.Element,string,int,DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementSelection guid="831fd6c0-5eb5-490e-892d-c7780c573598" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="-108" y="435" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e07ee0af-6d6a-48e1-8670-fc1e5f3979dd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CAD.LayerNames" x="-52" y="718" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\bimorphNodes\bin\BimorphNodes.dll" function="CAD.LayerNames@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0d21b7fa-cf15-4964-936b-f882b7bcb668" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="313" y="590" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[13];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3e7208b4-cd5f-4ee6-94bd-31c33ebe31cb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2678.64039937762" y="786.868500258385" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="34d28df7-ef14-4612-9c25-4d86a75c647e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Color.Green" x="2051.92015673926" y="667.725369751819" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="1c62460c-247d-478c-b6fb-4875e1d2affe" />
      <Name value="Color.Green" />
      <Description value="Returns the colour green." />
      <Inputs />
      <Outputs>
        <Output value="0,128,0" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0e7ed799-b293-4cbc-98b4-ec3b09b3491e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="863.822634724434" y="926.089310228386" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8c42e4f4-f005-451e-95b8-a0e9b4017362" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CAD.ReportInstances" x="685.752814153932" y="771.431159603646" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\bimorphNodes\bin\BimorphNodes.dll" function="CAD.ReportInstances@string,bool,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a3eeaad7-fdcd-4762-b35c-6d6bbaa18f6a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CAD.LayerNames" x="1078.99899908272" y="947.550001897936" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\bimorphNodes\bin\BimorphNodes.dll" function="CAD.LayerNames@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bbc07b5f-a47e-4d79-8d5c-d34d9d990820" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="2466.76369503419" y="1003.94979972505" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9e23e965-e875-49d5-ab71-b6178db10c64" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1404" y="1058" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;0&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5c78cfcb-372f-4f20-9537-d5c91bfd8084" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2759.05089385573" y="929.229763936078" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cde772a1-7fe5-4bd0-bc3d-0318800c5d6f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="1597.5938669596" y="1294.03935043515" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7282619f-9b57-40f4-8425-1b4e5b60ab2d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1411" y="1318.80235188856" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;D&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2491b684-d224-498f-aa2a-2aeee20adfc9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1926.1422596199" y="1243.49344387203" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5e4ec9e0-9ca1-416a-abae-8dc9f21061df" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2241.27770179489" y="1237.62822266272" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="39193d0b-8443-43a3-bb5f-c298837caed2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Color.Blue" x="2040.41996141479" y="772.097923968105" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="a9ad1519-73f2-4015-97e3-03c6b9a484eb" />
      <Name value="Color.Blue" />
      <Description value="Returns the colour blue." />
      <Inputs />
      <Outputs>
        <Output value="0,0,255" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4602f3d4-9481-4073-b2d3-aba2e0cc2652" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2280" y="686" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{a,b,c};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2534b482-5f32-4680-bf4c-3fa9d2a0aeee" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Color.Aqua" x="2064.59409064064" y="897.363866320196" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="82ef267e-5ca1-4150-80ad-7eb2d995c85b" />
      <Name value="Color.Aqua" />
      <Description value="Returns the colour aqua." />
      <Inputs />
      <Outputs>
        <Output value="0,255,255" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="34ee3d2c-5b7e-4cc7-b2d6-16b4967764a4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1561.86104614336" y="430.385632514001" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="831fd6c0-5eb5-490e-892d-c7780c573598" start_index="0" end="e07ee0af-6d6a-48e1-8670-fc1e5f3979dd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e07ee0af-6d6a-48e1-8670-fc1e5f3979dd" start_index="0" end="0d21b7fa-cf15-4964-936b-f882b7bcb668" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e7208b4-cd5f-4ee6-94bd-31c33ebe31cb" start_index="0" end="62c91fc2-1bc4-4c7b-8887-8c1971d425a2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34d28df7-ef14-4612-9c25-4d86a75c647e" start_index="0" end="4602f3d4-9481-4073-b2d3-aba2e0cc2652" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e7ed799-b293-4cbc-98b4-ec3b09b3491e" start_index="0" end="62c91fc2-1bc4-4c7b-8887-8c1971d425a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e7ed799-b293-4cbc-98b4-ec3b09b3491e" start_index="0" end="a3eeaad7-fdcd-4762-b35c-6d6bbaa18f6a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c42e4f4-f005-451e-95b8-a0e9b4017362" start_index="0" end="34ee3d2c-5b7e-4cc7-b2d6-16b4967764a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c42e4f4-f005-451e-95b8-a0e9b4017362" start_index="1" end="0e7ed799-b293-4cbc-98b4-ec3b09b3491e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3eeaad7-fdcd-4762-b35c-6d6bbaa18f6a" start_index="0" end="bbc07b5f-a47e-4d79-8d5c-d34d9d990820" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3eeaad7-fdcd-4762-b35c-6d6bbaa18f6a" start_index="0" end="5c78cfcb-372f-4f20-9537-d5c91bfd8084" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3eeaad7-fdcd-4762-b35c-6d6bbaa18f6a" start_index="0" end="cde772a1-7fe5-4bd0-bc3d-0318800c5d6f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3eeaad7-fdcd-4762-b35c-6d6bbaa18f6a" start_index="0" end="2491b684-d224-498f-aa2a-2aeee20adfc9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bbc07b5f-a47e-4d79-8d5c-d34d9d990820" start_index="0" end="5c78cfcb-372f-4f20-9537-d5c91bfd8084" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e23e965-e875-49d5-ab71-b6178db10c64" start_index="0" end="bbc07b5f-a47e-4d79-8d5c-d34d9d990820" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cde772a1-7fe5-4bd0-bc3d-0318800c5d6f" start_index="0" end="2491b684-d224-498f-aa2a-2aeee20adfc9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7282619f-9b57-40f4-8425-1b4e5b60ab2d" start_index="0" end="cde772a1-7fe5-4bd0-bc3d-0318800c5d6f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2491b684-d224-498f-aa2a-2aeee20adfc9" start_index="0" end="5e4ec9e0-9ca1-416a-abae-8dc9f21061df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e4ec9e0-9ca1-416a-abae-8dc9f21061df" start_index="0" end="62c91fc2-1bc4-4c7b-8887-8c1971d425a2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39193d0b-8443-43a3-bb5f-c298837caed2" start_index="0" end="4602f3d4-9481-4073-b2d3-aba2e0cc2652" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4602f3d4-9481-4073-b2d3-aba2e0cc2652" start_index="0" end="62c91fc2-1bc4-4c7b-8887-8c1971d425a2" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2534b482-5f32-4680-bf4c-3fa9d2a0aeee" start_index="0" end="4602f3d4-9481-4073-b2d3-aba2e0cc2652" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>