<Workspace Version="1.2.3.592" X="584.476681048578" Y="207.04417853641" zoom="0.525891573186261" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfFamilyType guid="a8362f97-1501-41a9-8446-08db631ff8d7" type="DSRevitNodesUI.ElementsOfFamilyType" nickname="All Elements of Family Type" x="-52.1846362952523" y="950.334045697316" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfFamilyType>
    <DSRevitNodesUI.FamilyTypes guid="103b66b6-7342-4121-bdd6-36c217cc6977" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="-836.534464368556" y="654.521836679695" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="2809:STR-Conc-Insitu Pile Circular:300 Dia" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="917c4b60-2140-4b20-9cd3-a3b86e6b6cb6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1424.10617556947" y="622.733936783178" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="&quot;RA&quot;+input;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="93d8105b-2726-433d-a5e4-518fc79df109" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="798.948213715476" y="711.116259070799" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="1..input;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7b38e815-2ffc-40b0-80a2-8b044ad9699c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.PadLeft" x="1179.36542146342" y="623.109687884384" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.PadLeft@string,int,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="127295c3-f4d7-40cc-a190-8803f82197f4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1037" y="722" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7f9ad0ef-bbac-450c-a262-78181251f47a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1032" y="858.138850897445" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;0&quot;;" ShouldFocus="false" />
    <CoreNodeModels.FromObject guid="fee74bc0-6406-4d94-bca3-180b6bdc3f23" type="CoreNodeModels.FromObject" nickname="String from Object" x="1020.20140014406" y="638.700902810303" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="32df7096-ff0b-4e9e-8183-9ae5ab11b3e5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1778.62557154286" y="394.572034479946" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a39dc7cb-bd30-4437-8b7d-d070a2573437" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1528.86879682175" y="477.802527495743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Mark&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.Categories guid="7533e7db-05c4-418e-a60c-42f0667de826" type="DSRevitNodesUI.Categories" nickname="Categories" x="-996.951466539142" y="-201.673584153631" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="474:StructuralFoundation" />
    <DSRevitNodesUI.ElementsOfCategory guid="93439411-82e3-41c9-8fe1-bcdd1b70ca88" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-744.951466539142" y="-214.673584153631" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <CoreNodeModels.Watch guid="dc7bc931-f319-4d53-9bca-64c54c226537" type="CoreNodeModels.Watch" nickname="Watch" x="-422.440984192024" y="-227.937594422316" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.FamilyTypes guid="e5ecc162-fd79-4925-9b30-9c4155e4c0c1" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="-831.156119562444" y="760.221209339024" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="2811:STR-Conc-Insitu Pile Circular:600 Dia" />
    <DSRevitNodesUI.FamilyTypes guid="40c1581f-9d6e-44bb-9e31-13eba126299b" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="-821.531325055548" y="861.217950843393" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="2812:STR-Conc-Insitu Pile Circular:750 Dia" />
    <DSRevitNodesUI.FamilyTypes guid="b1e40d4f-5238-4e0f-a12d-c2e466f766cf" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="-834.808692650655" y="990.370526541254" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="2813:STR-Conc-Insitu Pile Circular:900 Dia" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="8dad2ec5-3b0b-418c-a49f-c546ca57cae8" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="-395.356641758293" y="752.676830083147" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c8f5af1e-36a6-403d-b1c3-a234de348acc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="262.772489273612" y="657.985384522367" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a6af413f-147b-4fc0-bdb0-b85f6ce8eb88" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="446.890323518039" y="949.314293992676" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2e36a534-5145-416f-887c-afbb3ae05c00" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Family.Types" x="506.878645294384" y="571.586011626994" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Family.Types">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="f232d574-0cc2-4e85-885e-ecb5b55ebee2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.TypeName" x="1093.37691182634" y="831.661531823686" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="300d81b1-f1de-4d91-a12e-560ae39f9ac3" />
      <Name value="Element.TypeName" />
      <Description value="Get Type Name as string" />
      <Inputs>
        <Input value="Element" />
      </Inputs>
      <Outputs>
        <Output value="string" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="70454c3f-1674-405b-9359-165717255e7a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="681.040139715113" y="412.60917710478" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a3aca49e-404c-42c3-b480-6ab6181cae08" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.GroupListOfListsByKey" x="322.985239369564" y="404.005723797515" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="1af622be-33ad-4be7-a0c3-cfa6c2338eed" />
      <Name value="List.GroupListOfListsByKey" />
      <Description value="Groups a list of lists by one of its keys" />
      <Inputs>
        <Input value="seq" />
        <Input value="keyIndex" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b9224633-c7d4-4578-b51a-8cc44dfa901a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="List.GroupListOfListsByKey" x="329.884042127501" y="276.377872775678" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <ID value="1af622be-33ad-4be7-a0c3-cfa6c2338eed" />
      <Name value="List.GroupListOfListsByKey" />
      <Description value="Groups a list of lists by one of its keys" />
      <Inputs>
        <Input value="seq" />
        <Input value="keyIndex" />
      </Inputs>
      <Outputs>
        <Output value="seq" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a8362f97-1501-41a9-8446-08db631ff8d7" start_index="0" end="c8f5af1e-36a6-403d-b1c3-a234de348acc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="103b66b6-7342-4121-bdd6-36c217cc6977" start_index="0" end="8dad2ec5-3b0b-418c-a49f-c546ca57cae8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="917c4b60-2140-4b20-9cd3-a3b86e6b6cb6" start_index="0" end="32df7096-ff0b-4e9e-8183-9ae5ab11b3e5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93d8105b-2726-433d-a5e4-518fc79df109" start_index="0" end="fee74bc0-6406-4d94-bca3-180b6bdc3f23" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b38e815-2ffc-40b0-80a2-8b044ad9699c" start_index="0" end="917c4b60-2140-4b20-9cd3-a3b86e6b6cb6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="127295c3-f4d7-40cc-a190-8803f82197f4" start_index="0" end="7b38e815-2ffc-40b0-80a2-8b044ad9699c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f9ad0ef-bbac-450c-a262-78181251f47a" start_index="0" end="7b38e815-2ffc-40b0-80a2-8b044ad9699c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fee74bc0-6406-4d94-bca3-180b6bdc3f23" start_index="0" end="7b38e815-2ffc-40b0-80a2-8b044ad9699c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a39dc7cb-bd30-4437-8b7d-d070a2573437" start_index="0" end="32df7096-ff0b-4e9e-8183-9ae5ab11b3e5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7533e7db-05c4-418e-a60c-42f0667de826" start_index="0" end="93439411-82e3-41c9-8fe1-bcdd1b70ca88" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="93439411-82e3-41c9-8fe1-bcdd1b70ca88" start_index="0" end="dc7bc931-f319-4d53-9bca-64c54c226537" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5ecc162-fd79-4925-9b30-9c4155e4c0c1" start_index="0" end="8dad2ec5-3b0b-418c-a49f-c546ca57cae8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40c1581f-9d6e-44bb-9e31-13eba126299b" start_index="0" end="8dad2ec5-3b0b-418c-a49f-c546ca57cae8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1e40d4f-5238-4e0f-a12d-c2e466f766cf" start_index="0" end="8dad2ec5-3b0b-418c-a49f-c546ca57cae8" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8dad2ec5-3b0b-418c-a49f-c546ca57cae8" start_index="0" end="a8362f97-1501-41a9-8446-08db631ff8d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8f5af1e-36a6-403d-b1c3-a234de348acc" start_index="0" end="a6af413f-147b-4fc0-bdb0-b85f6ce8eb88" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8f5af1e-36a6-403d-b1c3-a234de348acc" start_index="0" end="32df7096-ff0b-4e9e-8183-9ae5ab11b3e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6af413f-147b-4fc0-bdb0-b85f6ce8eb88" start_index="0" end="93d8105b-2726-433d-a5e4-518fc79df109" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>