<Workspace Version="1.2.0.2514" X="0" Y="0" zoom="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <archilabUI.ItemSelector guid="61688439-207a-4ba0-b5c0-43809433d3ea" type="archilabUI.ItemSelector" nickname="Get BuiltInParameter Name" x="391.5" y="260" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" index="-1">
      <PortInfo index="0" default="False" />
    </archilabUI.ItemSelector>
    <Dynamo.Nodes.DSModelElementsSelection guid="4d8fd412-a205-4f84-8c8a-8ecad893cf9b" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="131.5" y="145" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" />
    <Dynamo.Nodes.DSModelElementSelection guid="e42f2c77-b86a-4fb2-89f9-741fe0d5b63a" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="122.5" y="314" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="ebccc825-682e-4462-906e-c967cc588a40-0000090a" />
    </Dynamo.Nodes.DSModelElementSelection>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e42f2c77-b86a-4fb2-89f9-741fe0d5b63a" start_index="0" end="61688439-207a-4ba0-b5c0-43809433d3ea" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>