<Workspace Version="0.8.2.2392" X="-1696.84050980005" Y="25.1937334843861" zoom="0.82616819348623" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementTypes guid="4183e36f-0d29-45f9-8b11-0a70ecf74496" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="73.3837781150345" y="413.287357034453" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="281:ViewPlan" />
    <DSRevitNodesUI.ElementsOfType guid="e17a9c35-09ae-457b-a0a8-5cc88f6940bb" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="389.5" y="355.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="781607e5-016f-4b86-a754-378a04bb0567" type="Dynamo.Nodes.Watch" nickname="Watch" x="663.5" y="444.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="d5c797c2-806e-41b8-9ed6-c6c0c6a12021" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="1248.74469071023" y="195.87037137002" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="4e711451-854a-48f6-b515-85f5adec0d9b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1004.85736050307" y="447.599954537545" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;TB_Sheet Name 1st Line&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="73f0721f-d8cc-4e5b-a498-d3f4299a6013" type="Dynamo.Nodes.Function" nickname="TextElement.SetText" x="2898.84491484142" y="10.0874401320189" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False">
      <ID value="1558d2b8-dbbe-41bd-bf31-86e43a386e71" />
      <Name value="TextElement.SetText" />
      <Description value="Sets the text of a given text element (i.e. text note or model text)" />
      <Inputs>
        <Input value="element" />
        <Input value="text" />
      </Inputs>
      <Outputs>
        <Output value="success" />
        <Output value="fail" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="4f22989c-d76b-4baf-b69b-9c3f375e628a" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="2099.53520384671" y="221.636935660182" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="f6bd01c8-a4e5-4b07-9120-5485cb77a727" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="1734.279260503" y="340.471791451111" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="3c3e0f76-c578-4945-ae21-b707a22afa09" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1319.94865384419" y="424.017757912542" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;View Name&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.ElementTypes guid="d4fc82fa-972f-4ee4-805b-a9b9728b9749" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="86.8875132875021" y="578.172177636107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="284:ViewSection" />
    <DSCoreNodesUI.CreateList guid="a4ede1b9-0031-437e-8283-b7b3e0c05ce6" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="366.01828574897" y="516.35351852208" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <Dynamo.Nodes.StringInput guid="3c11f30d-4617-4f88-8f41-ab5f01fcc80e" type="Dynamo.Nodes.StringInput" nickname="String" x="2148.14723028811" y="606.438564372796" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>STAIRCORE57</System.String>
      <System.String value="STAIRCORE57" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="fccbca39-ff3b-450a-8e03-9b3bfb640be6" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="2875.87747927776" y="263.898731616602" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.DSFunction guid="35157dc3-7478-418f-87c5-a9d02ed9efdd" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="2422.42872074233" y="229.0611497462" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="5d9c12f9-9492-4fdf-9e17-bf4670dec940" type="Dynamo.Nodes.DSFunction" nickname="String.Replace" x="2649.28013012328" y="447.808361423559" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <Dynamo.Nodes.StringInput guid="69fcb68a-ee10-4b59-9fb1-a915a2716380" type="Dynamo.Nodes.StringInput" nickname="String" x="2148.10231730986" y="680.781065061399" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>STAIRCORE 56</System.String>
      <System.String value="STAIRCORE 56" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="7ebf7fb8-6a6c-4fc7-bc35-b295eb6f1c97" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="2140.61300493107" y="-74.6755745590009" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="daf4dff8-74ed-465d-98cb-80e4f720d6c3" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="2598.26503833078" y="4.71905204681624" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSVarArgFunction guid="61e402ef-899d-4a0f-9ca2-97e8722b5f37" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Concat" x="2329.17219467826" y="788.69673980783" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="2" />
    <Dynamo.Nodes.StringInput guid="4971ba3b-eea1-494d-a5cf-897a8da2c1cf" type="Dynamo.Nodes.StringInput" nickname="String" x="2129.70327119154" y="777.200982944046" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>STAIRCORE </System.String>
      <System.String value="STAIRCORE " />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.CodeBlockNodeModel guid="bdd46d49-6605-4184-880f-8c225fe2b7da" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1955.25785655256" y="850.789841242225" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="14;" ShouldFocus="false" />
    <DSCoreNodesUI.StringNodes.FromObject guid="7278f866-ad28-41be-9173-3dd2017a9bef" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="2122.70908161905" y="858.81058201622" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSVarArgFunction guid="7cb1b497-2f0c-4d20-b983-3fd94149c440" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Concat" x="2373.83859067246" y="991.85474201641" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="2" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b90416df-b921-4d7a-ae71-2f93b8783d93" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1981" y="1007" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a+50;" ShouldFocus="false" />
    <DSCoreNodesUI.StringNodes.FromObject guid="8f4f23c9-af96-44bb-a6bc-7887c5139bc6" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="2179.33177149918" y="1012.1372077849" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.StringInput guid="5b0c77f2-0e31-4d08-a075-3bac8bba9bc7" type="Dynamo.Nodes.StringInput" nickname="String" x="2140.20443504975" y="960.442413173969" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>STAIRCORE </System.String>
      <System.String value="STAIRCORE " />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="3dc85fa2-fea6-4d74-a879-a2844abeef65" type="Dynamo.Nodes.DSFunction" nickname="Parameter.Name" x="868.345730907216" y="-14.064364911632" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.Name" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="4183e36f-0d29-45f9-8b11-0a70ecf74496" start_index="0" end="a4ede1b9-0031-437e-8283-b7b3e0c05ce6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e17a9c35-09ae-457b-a0a8-5cc88f6940bb" start_index="0" end="781607e5-016f-4b86-a754-378a04bb0567" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e17a9c35-09ae-457b-a0a8-5cc88f6940bb" start_index="0" end="d5c797c2-806e-41b8-9ed6-c6c0c6a12021" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e17a9c35-09ae-457b-a0a8-5cc88f6940bb" start_index="0" end="7ebf7fb8-6a6c-4fc7-bc35-b295eb6f1c97" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e17a9c35-09ae-457b-a0a8-5cc88f6940bb" start_index="0" end="3dc85fa2-fea6-4d74-a879-a2844abeef65" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d5c797c2-806e-41b8-9ed6-c6c0c6a12021" start_index="0" end="4f22989c-d76b-4baf-b69b-9c3f375e628a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4f22989c-d76b-4baf-b69b-9c3f375e628a" start_index="0" end="35157dc3-7478-418f-87c5-a9d02ed9efdd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6bd01c8-a4e5-4b07-9120-5485cb77a727" start_index="0" end="4f22989c-d76b-4baf-b69b-9c3f375e628a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f6bd01c8-a4e5-4b07-9120-5485cb77a727" start_index="0" end="7ebf7fb8-6a6c-4fc7-bc35-b295eb6f1c97" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3c3e0f76-c578-4945-ae21-b707a22afa09" start_index="0" end="d5c797c2-806e-41b8-9ed6-c6c0c6a12021" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3c3e0f76-c578-4945-ae21-b707a22afa09" start_index="0" end="fccbca39-ff3b-450a-8e03-9b3bfb640be6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d4fc82fa-972f-4ee4-805b-a9b9728b9749" start_index="0" end="a4ede1b9-0031-437e-8283-b7b3e0c05ce6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a4ede1b9-0031-437e-8283-b7b3e0c05ce6" start_index="0" end="e17a9c35-09ae-457b-a0a8-5cc88f6940bb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="35157dc3-7478-418f-87c5-a9d02ed9efdd" start_index="0" end="5d9c12f9-9492-4fdf-9e17-bf4670dec940" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5d9c12f9-9492-4fdf-9e17-bf4670dec940" start_index="0" end="fccbca39-ff3b-450a-8e03-9b3bfb640be6" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7ebf7fb8-6a6c-4fc7-bc35-b295eb6f1c97" start_index="0" end="daf4dff8-74ed-465d-98cb-80e4f720d6c3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="daf4dff8-74ed-465d-98cb-80e4f720d6c3" start_index="0" end="fccbca39-ff3b-450a-8e03-9b3bfb640be6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="61e402ef-899d-4a0f-9ca2-97e8722b5f37" start_index="0" end="5d9c12f9-9492-4fdf-9e17-bf4670dec940" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="61e402ef-899d-4a0f-9ca2-97e8722b5f37" start_index="0" end="f6bd01c8-a4e5-4b07-9120-5485cb77a727" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4971ba3b-eea1-494d-a5cf-897a8da2c1cf" start_index="0" end="61e402ef-899d-4a0f-9ca2-97e8722b5f37" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bdd46d49-6605-4184-880f-8c225fe2b7da" start_index="0" end="7278f866-ad28-41be-9173-3dd2017a9bef" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bdd46d49-6605-4184-880f-8c225fe2b7da" start_index="0" end="b90416df-b921-4d7a-ae71-2f93b8783d93" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7278f866-ad28-41be-9173-3dd2017a9bef" start_index="0" end="61e402ef-899d-4a0f-9ca2-97e8722b5f37" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7cb1b497-2f0c-4d20-b983-3fd94149c440" start_index="0" end="5d9c12f9-9492-4fdf-9e17-bf4670dec940" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b90416df-b921-4d7a-ae71-2f93b8783d93" start_index="0" end="8f4f23c9-af96-44bb-a6bc-7887c5139bc6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="8f4f23c9-af96-44bb-a6bc-7887c5139bc6" start_index="0" end="7cb1b497-2f0c-4d20-b983-3fd94149c440" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5b0c77f2-0e31-4d08-a075-3bac8bba9bc7" start_index="0" end="7cb1b497-2f0c-4d20-b983-3fd94149c440" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3dc85fa2-fea6-4d74-a879-a2844abeef65" start_index="0" end="f6bd01c8-a4e5-4b07-9120-5485cb77a727" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>