{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "2017 DUG CD Workshop - Dynamo vs. RevitPythonShell",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "9e4f03c2e69443d892e67c67f60c1bfc",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n\nclr.AddReference('RevitAPI')\nclr.AddReference('RevitAPIUI')\nfrom Autodesk.Revit.DB import *\nfrom Autodesk.Revit.UI import *\n\nclr.AddReference('RevitServices')\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\nclr.AddReference(\"System.Windows.Forms\")\nfrom System.Windows.Forms import Form, Button, Label, TextBox\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\n\ndef createView (sender,event):\n\n\tviewTypes = list(FilteredElementCollector(doc).OfClass(ViewFamilyType))\n\n\tfor vft in viewTypes:\n\t\tif str(vft.ViewFamily)==\"Drafting\":\n\t\t\tviewType=vft\n\t\t\tbreak\n\t\t\n#TransactionManager.Instance.EnsureInTransaction(doc)\n\t\t\n#\tnewDraftingView = ViewDrafting.Create(doc, viewType.Id)\n#\tnewDraftingView.Name = textBox.Text\n\t\n#\tTransactionManager.Instance.TransactionTaskDone()\n\t\n\tstatus.Text = 'Drafting View created!'\n\n\ndef closeForm (sender, event):\n\tform.Close()\n\t\n\t\n\n# create Windows form\nform = Form()\nform.Width = 300\nform.Height = 200\n\n\ncbox = CheckBox()\n\n# Title text\nlabel = Label()\nlabel.Text = \"New Drafting View name\"\nlabel.Width = 280\nlabel.Parent = form\n\n# User input\ntextBox = TextBox()\ntextBox.Text = \"Enter View Name here\"\ntextBox.Width = 280\ntextBox.Top += 25\ntextBox.Parent = form\n\n# Button to action\nbutton = Button()\nbutton.Text = \"Create View\"\nbutton.Click += createView\nbutton.Width = 280\nbutton.Top += 50\nbutton.Parent = form\n\n# Title text\nstatus = Label()\nstatus.Text = \"\"\nstatus.Width = 280\nstatus.Top += 75\nstatus.Parent = form\n\n# Button OK\nbutton = Button()\nbutton.Text = \"OK\"\nbutton.Click += closeForm\nbutton.Width = 280\nbutton.Top += 100\nbutton.Parent = form\n\nform.ShowDialog()\n\n\nOUT = textBox.Text",
      "VariableInputPorts": true,
      "Id": "c0288586441a4b4bac1e98bd37a586aa",
      "Inputs": [
        {
          "Id": "4e4e904f96bb4f518cb32d507c49501c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d16ac6985d0947d0953cf34c9c5d12ae",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "9e4f03c2e69443d892e67c67f60c1bfc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aa5ecdf5f7dd4f58b4b3259a3230fb46",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n\nclr.AddReference('RevitAPI')\nclr.AddReference('RevitAPIUI')\nfrom Autodesk.Revit.DB import *\nfrom Autodesk.Revit.UI import *\n\nclr.AddReference('RevitServices')\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\nclr.AddReference(\"System.Windows.Forms\")\nfrom System.Windows.Forms import Application, Button, Form, Label, TextBox, CheckBox, FolderBrowserDialog, OpenFileDialog, DialogResult, ComboBox, FormBorderStyle\n\nclr.AddReference(\"System.Drawing\")\nfrom System.Drawing import *\n\nclr.AddReference(\"System\")\nfrom System import EventHandler\n\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nfamilyName = [1,2,3]\n\ndistances = \"\"\nformVoidWidth = 0\nformVoidHeight = 0\n\nform = Form()\n\n\ndef Form1Load(sender, e):\n\t\tfor s in familyName:\n\t\t\tcomboBoxCategory.Items.Add(s);\n\t\t\t\t\t\ndef Ok_btnClick(sender, e):\n\tglobal distances\n\tdistances = textBox1.Text;\n\tglobal formVoidWidth\n\tformVoidWidth = int(textBoxWidth.Text);\n\tglobal formVoidHeight\n\tformVoidHeight = int(textBoxHeight.Text);\n\tif checkBoxStart.Checked:\n\t\tformPosition = \"start\";\n\tif checkBoxEnd.Checked:\n\t\tformPosition = \"end\";\n\tif checkBoxMidPoint.Checked:\n\t\tformPosition = \"mid\";\n\treturn \n\ndef ComboBoxCategorySelectedIndexChanged(sender, e):\n\treturn comboBoxCategory.SelectedItem.ToString()\n\ndef CheckBoxStart_Click(sender, e):\n\tcheckBoxEnd.Checked = False;\n\tcheckBoxMidPoint.Checked = False;\n\ndef CheckBoxEnd_Click(sender, e):\n\tcheckBoxStart.Checked = False;\n\tcheckBoxMidPoint.Checked = False;\n\n\nok_btn = Button();\ntextBox1 = TextBox();\nlabel1 = Label();\ncomboBoxCategory = ComboBox();\nlabel2 = Label();\nbtn_cancel = Button();\ntextBoxWidth = TextBox();\ntextBoxHeight = TextBox();\nlabel3 = Label();\nlabel4 = Label();\ncheckBoxStart = CheckBox();\ncheckBoxEnd = CheckBox();\ncheckBoxMidPoint = CheckBox();\n#SuspendLayout();\n\n# \n# ok_btn\nok_btn.DialogResult = DialogResult.OK;\nok_btn.Location = Point(38, 207);\nok_btn.Name = \"ok_btn\";\nok_btn.Size = Size(90, 29);\nok_btn.TabIndex = 0;\nok_btn.Text = \"OK\";\nok_btn.UseCompatibleTextRendering = True;\nok_btn.UseVisualStyleBackColor = True;\nok_btn.Click += EventHandler(Ok_btnClick);\n\n# \n# textBox1\n# \ntextBox1.Location = Point(12, 161);\ntextBox1.Name = \"textBox1\";\ntextBox1.Size = Size(261, 20);\ntextBox1.TabIndex = 1;\n# \n# label1\n# \nlabel1.Location = Point(12, 141);\nlabel1.Name = \"label1\";\nlabel1.Size = Size(249, 15);\nlabel1.TabIndex = 2;\nlabel1.Text = \"Offset\";\nlabel1.UseCompatibleTextRendering = True;\n# \n# comboBoxCategory\n# \ncomboBoxCategory.FormattingEnabled = True;\ncomboBoxCategory.Location = Point(13, 29);\ncomboBoxCategory.Name = \"comboBoxCategory\";\ncomboBoxCategory.Size = Size(261, 21);\ncomboBoxCategory.Sorted = True;\ncomboBoxCategory.TabIndex = 3;\ncomboBoxCategory.SelectedIndexChanged += EventHandler(ComboBoxCategorySelectedIndexChanged);\n# \n# label2\n# \nlabel2.Location = Point(13, 11);\nlabel2.Name = \"label2\";\nlabel2.Size = Size(155, 15);\nlabel2.TabIndex = 5;\nlabel2.Text = \"Select Opening Family\";\nlabel2.UseCompatibleTextRendering = True;\n# \n# btn_cancel\n# \nbtn_cancel.DialogResult = DialogResult.Cancel;\nbtn_cancel.Location = Point(157, 207);\nbtn_cancel.Name = \"btn_cancel\";\nbtn_cancel.Size = Size(86, 29);\nbtn_cancel.TabIndex = 6;\nbtn_cancel.Text = \"Cancel\";\nbtn_cancel.UseCompatibleTextRendering = True;\nbtn_cancel.UseVisualStyleBackColor = True;\n# \n# textBoxWidth\n# \ntextBoxWidth.Location = Point(12, 74);\ntextBoxWidth.Name = \"textBoxWidth\";\ntextBoxWidth.Size = Size(100, 20);\ntextBoxWidth.TabIndex = 7;\n# \n# textBoxHeight\n# \ntextBoxHeight.Location = Point(173, 74);\ntextBoxHeight.Name = \"textBoxHeight\";\ntextBoxHeight.Size = Size(100, 20);\ntextBoxHeight.TabIndex = 8;\n# \n# label3\n# \nlabel3.Location = Point(13, 56);\nlabel3.Name = \"label3\";\nlabel3.Size = Size(100, 15);\nlabel3.TabIndex = 9;\nlabel3.Text = \"Width\";\nlabel3.UseCompatibleTextRendering = True;\n# \n# label4\n# \nlabel4.Location = Point(173, 56);\nlabel4.Name = \"label4\";\nlabel4.Size = Size(100, 15);\nlabel4.TabIndex = 10;\nlabel4.Text = \"Height\";\nlabel4.UseCompatibleTextRendering = True;\n# \n# checkBoxStart\n# \ncheckBoxStart.Location = Point(12, 105);\ncheckBoxStart.Name = \"checkBoxStart\";\ncheckBoxStart.Size = Size(104, 24);\ncheckBoxStart.TabIndex = 11;\ncheckBoxStart.Text = \"Start Point\";\ncheckBoxStart.UseCompatibleTextRendering = True;\ncheckBoxStart.UseVisualStyleBackColor = True;\ncheckBoxStart.Click += EventHandler(CheckBoxStart_Click);\n# \n# checkBoxEnd\n# \ncheckBoxEnd.Location = Point(205, 105);\ncheckBoxEnd.Name = \"checkBoxEnd\";\ncheckBoxEnd.Size = Size(104, 24);\ncheckBoxEnd.TabIndex = 12;\ncheckBoxEnd.Text = \"End Point\";\ncheckBoxEnd.UseCompatibleTextRendering = True;\ncheckBoxEnd.UseVisualStyleBackColor = True;\ncheckBoxEnd.Click += EventHandler(CheckBoxEnd_Click);\n\n# \n# checkBoxMidPoint\n# \ncheckBoxMidPoint.Checked = True;\ncheckBoxMidPoint.Location = Point(105, 105);\ncheckBoxMidPoint.Name = \"checkBoxMidPoint\";\ncheckBoxMidPoint.Size = Size(73, 24);\ncheckBoxMidPoint.TabIndex = 13;\ncheckBoxMidPoint.Text = \"Mid Point\";\ncheckBoxMidPoint.UseCompatibleTextRendering = True;\ncheckBoxMidPoint.UseVisualStyleBackColor = True;\n\n# \n# Form1\n# \n\nform.ClientSize = Size(289, 248);\nform.Controls.Add(checkBoxMidPoint);\nform.Controls.Add(checkBoxEnd);\nform.Controls.Add(checkBoxStart);\nform.Controls.Add(label4);\nform.Controls.Add(label3);\nform.Controls.Add(textBoxHeight);\nform.Controls.Add(textBoxWidth);\nform.Controls.Add(btn_cancel);\nform.Controls.Add(label2);\nform.Controls.Add(comboBoxCategory);\nform.Controls.Add(label1);\nform.Controls.Add(textBox1);\nform.Controls.Add(ok_btn);\nform.Name = \"Form1\";\nform.Text = \"Place Instance By Face\";\nform.Load += EventHandler(Form1Load);\n\nform.ShowDialog()\n\n\nOUT = textBox1.Text, checkBoxMidPoint.Checked, textBoxWidth.Text, textBoxHeight.Text, distances, formVoidWidth\n\n#replace .this with the form variable name",
      "VariableInputPorts": true,
      "Id": "8f055f5b075a42eba0c42e805171ec17",
      "Inputs": [
        {
          "Id": "313071adac7a4317bd5f337f921f4c41",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b426041b7fa24fe290bff60b2174a241",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0653d3b933a1435f966c05eab926c8fd",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB.Structure import *\r\n\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import *\r\n\r\nclr.AddReference('System')\r\nfrom System.Collections.Generic import List\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\n#Preparing input from dynamo to revit\r\nelement = UnwrapElement(IN[0])\r\n\r\na = \"5\"\r\n\r\nOUT = int(a)\r\n",
      "VariableInputPorts": true,
      "Id": "723c8889fade464aa2cda62d611f8772",
      "Inputs": [
        {
          "Id": "f3b7b8b413964075a663eb2f0e6afe4b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc0af0301a8b466fa3bdce76518a86d2",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "460de4a4f17343dc9139914344788f84",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b1d25674ce214817a70daf1c9cb3c012",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "be35fca4-1924-4de2-83dc-0c11f3659b7c",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0fd89fa0c8b24d2aa543ba8deab0d25d",
      "Inputs": [
        {
          "Id": "331a51a6d87947f2a21e06ff4d234838",
          "Name": "InputNames",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e81ecca24ad4969ac7943fb922a3d58",
          "Name": "InputTypes (see description) ",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "afe4e0af3fb043f7a3a53c227317f491",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acb9dfae04294b03b13a479a770b596e",
          "Name": "User inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3cad05a026b848058e6f38a3a8529c60",
          "Name": "Was Ran",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. InputType codification:\r\n-strings : \"s\"\r\n-booleans : \"bool\"\r\n-filepaths : \"fp\" \r\n-directorypath : \"dp\"\r\n-revit element section : \"se\"\r\n-revit face selection : \"sf\"\r\n-revit edge selection : \"sed\"\r\n-dropdown lists : UI.DropDown Data node\r\n-listview : UI.ListView Data node\r\nsee www.data-shapes.net for more infos"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "928e40a7-91ac-45c3-8d59-4d899fc49b83",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7a7fe94e03f04a0dab63d86abf48861f",
      "Inputs": [
        {
          "Id": "230a2f79f52f4a9095f18b5847ea9f8f",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e24dd518593e4682ad53c5a2455ca042",
          "Name": "DefaultText",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "547eef7d245a40319bbafe669304e0c2",
          "Name": "IsNumberEntry",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "89a04d98b0394cf08c0b1aa7da6e42f6",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextBox input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    }
  ],
  "Connectors": [
    {
      "Start": "aa5ecdf5f7dd4f58b4b3259a3230fb46",
      "End": "4e4e904f96bb4f518cb32d507c49501c",
      "Id": "e9f28dd88fbe48b5a4c61c0d5cb9998a"
    },
    {
      "Start": "aa5ecdf5f7dd4f58b4b3259a3230fb46",
      "End": "313071adac7a4317bd5f337f921f4c41",
      "Id": "136d712afabb483aa96a429ee61529cd"
    },
    {
      "Start": "b1d25674ce214817a70daf1c9cb3c012",
      "End": "b426041b7fa24fe290bff60b2174a241",
      "Id": "bf89f85ef64746658110d757afa271e1"
    }
  ],
  "Dependencies": [
    "be35fca4-1924-4de2-83dc-0c11f3659b7c",
    "928e40a7-91ac-45c3-8d59-4d899fc49b83"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.5696",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "c0288586441a4b4bac1e98bd37a586aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3200.5743891295288,
        "Y": 2940.8687436732534
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "9e4f03c2e69443d892e67c67f60c1bfc",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3453.34122975409,
        "Y": 2940.91410199216
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "8f055f5b075a42eba0c42e805171ec17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3313.1429022807583,
        "Y": 3180.7846120885933
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "723c8889fade464aa2cda62d611f8772",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2859.5289804674376,
        "Y": 3138.5095859509738
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "460de4a4f17343dc9139914344788f84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3550.6931383442179,
        "Y": 3207.3267964755019
      },
      {
        "ShowGeometry": true,
        "Name": "UI.MultipleInputForm",
        "Id": "0fd89fa0c8b24d2aa543ba8deab0d25d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2993.3064541494709,
        "Y": 2581.3566649115182
      },
      {
        "ShowGeometry": true,
        "Name": "UI.TextBox Data",
        "Id": "7a7fe94e03f04a0dab63d86abf48861f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2997.7945330967227,
        "Y": 2736.9434017495814
      }
    ],
    "Annotations": [
      {
        "Id": "751e1c10bd2b4b66a962c9bf2e9d3b40",
        "Title": "7",
        "Nodes": [
          "c0288586441a4b4bac1e98bd37a586aa"
        ],
        "Left": -3210.5743891295288,
        "Top": 2894.8687436732534,
        "Width": 144.0,
        "Height": 139.0,
        "FontSize": 30.0,
        "InitialTop": 2940.8687436732534,
        "InitialHeight": 122.6,
        "TextblockHeight": 36.0,
        "Background": "#FF848484"
      }
    ],
    "X": 4846.8324600462865,
    "Y": -3829.7946232734257,
    "Zoom": 1.3368748791003271
  }
}