<Workspace Version="1.3.0.875" X="253.231130826571" Y="112.945744704617" zoom="2.33041206914125" ScaleFactor="1" Name="AttachColumnToTarget" Description="" ID="a7c6c663-065c-4f05-8716-155125b53b4f" Category="Attach">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="2671d610-9f30-4c3d-ad7b-31487f53e5c8" type="PythonNodeModels.PythonNode" nickname="Python Script" x="250" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
 
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc =  DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB import ColumnAttachment

# Import System Collections...
import System
from System.Collections.Generic import *
from System import Enum

 

target = UnwrapElement(IN[0])
column = UnwrapElement(IN[1])



TransactionManager.Instance.EnsureInTransaction(doc)

cSt = ColumnAttachmentCutStyle.CutColumn
cAt = ColumnAttachmentJustification.Minimum

#cS = ColumnAttachment.CutStyle.SetValue(column,"CutColumn") 

ca = ColumnAttachment.AddColumnAttachment(doc,column,target,1,cSt,cAt,0)

#trans = ColumnAttachment.GetColumnAttachment(column, 1)

TransactionManager.Instance.TransactionTaskDone()

OUT = ca</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="f8978fea-e5e7-4da4-8adb-754e0d205821" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Target" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e2308a42-fb68-4bff-8094-1670866ff485" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="Columns" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4a58038d-4bef-42b1-ae73-e58a98d365e8" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="449.8" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="OUT" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2671d610-9f30-4c3d-ad7b-31487f53e5c8" start_index="0" end="4a58038d-4bef-42b1-ae73-e58a98d365e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8978fea-e5e7-4da4-8adb-754e0d205821" start_index="0" end="2671d610-9f30-4c3d-ad7b-31487f53e5c8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2308a42-fb68-4bff-8094-1670866ff485" start_index="0" end="2671d610-9f30-4c3d-ad7b-31487f53e5c8" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="17590.37109375" eyeY="37139.87109375" eyeZ="47108.1640625" lookX="-15971.916015625" lookY="-31011.6015625" lookZ="-56403.60546875" upX="-0.0728114396333694" upY="0.963630437850952" upZ="-0.257128059864044" />
  </Cameras>
</Workspace>