<Workspace Version="1.3.1.1736" X="-690.782079100235" Y="316.403631363353" zoom="0.700905789771339" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e4752aed-4b04-47ac-80ad-5fefedb60ef9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block-Project" x="2299.62481046885" y="512.892764589967" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="&quot;123456&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="63887577-acc8-4636-b6ea-c98d1e63041e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block-Originator" x="2442.26854960698" y="515.097932164273" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="&quot;ARP&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1a8a9b1f-bfb3-4011-9574-ec2864b24f33" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block-Zone&amp;Assets" x="2602.91586747129" y="514.839083697383" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="&quot;XX&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4d051b5f-8d47-463d-92a8-2ed5a3d49c0d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block-Level&amp;Locations" x="2292.69028432114" y="647.282954155605" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="&quot;00&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a008d113-32c0-426c-970c-ef31d4dc8814" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block-Type" x="2507.16069186553" y="667.968553107737" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="&quot;GA&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6829c969-574a-44f3-b598-386d569fb646" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block-Role" x="2656.61368089617" y="652.479637503508" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="&quot;STRUCTURE&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2e669f99-bdc3-4767-9821-2528cb6fd08e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block-Drg Number" x="1079.79640899227" y="204.675772779885" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="1..10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1b6e144d-8616-48f2-9ece-ae7e57afcef1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.PadLeft" x="1546.22190185172" y="204.87727895321" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.PadLeft@string,int,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="a656c98d-2969-4a28-a18a-3d867f3bc334" type="CoreNodeModels.FromObject" nickname="String from Object" x="1279.21255015216" y="203.617800879155" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a37c2b92-4c6c-4465-93a5-e197440684c2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1330.52754402299" y="298.013052828272" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="6;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e35900e3-c213-49f2-bd85-a01f63db8aa8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1333.26806594894" y="382.013052828272" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;0&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="0da6c7f1-5323-4746-9c32-8acd78e8f622" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Tool.CreateEmptySheet" x="1989.49253196258" y="44.7565446245464" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="b72d3759-c803-4eec-b9d2-2eacae829978" />
      <Name value="Tool.CreateEmptySheet" />
      <Description value="Add the amount of sheets from titleblock type. numbers and names are set from lists" />
      <Inputs>
        <Input value="Type [TitleBlock]" />
        <Input value="List" />
        <Input value="List" />
        <Input value="Refresh" />
      </Inputs>
      <Outputs>
        <Output value="Sheets" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.FamilyTypes guid="4f374709-0170-4902-9880-215ffaaa8be5" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="1593.45140627328" y="-35.4699038457699" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="69:Arup_A1v_Frame_BS1192_v1:A1v" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0e2a2e7f-44bf-4276-9fba-4a033047d616" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1851.70394225254" y="213.408000931411" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6da1e29b-0c37-4ac7-a949-be78fab0a7cf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1690.97674590036" y="94.8948873581008" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;SheetName&quot;+a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b28a803f-1ac4-4ad0-b50c-be106c93d326" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3279.14415527031" y="199.483184165472" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7eaeb536-20e1-4fb2-9f95-6fbb39d53192" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2314.86876172969" y="216.385625814114" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;Project&quot;,&quot;Originator&quot;,&quot;Zones and Assets&quot;,&quot;Levels and Locations&quot;,&quot;ARUP_BDR_ROLE&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="5ad1c290-71a6-4c18-8843-78106ac90da9" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="2918.82726240334" y="483.129842029502" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e4752aed-4b04-47ac-80ad-5fefedb60ef9" start_index="0" end="5ad1c290-71a6-4c18-8843-78106ac90da9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63887577-acc8-4636-b6ea-c98d1e63041e" start_index="0" end="5ad1c290-71a6-4c18-8843-78106ac90da9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a8a9b1f-bfb3-4011-9574-ec2864b24f33" start_index="0" end="5ad1c290-71a6-4c18-8843-78106ac90da9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d051b5f-8d47-463d-92a8-2ed5a3d49c0d" start_index="0" end="5ad1c290-71a6-4c18-8843-78106ac90da9" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6829c969-574a-44f3-b598-386d569fb646" start_index="0" end="5ad1c290-71a6-4c18-8843-78106ac90da9" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e669f99-bdc3-4767-9821-2528cb6fd08e" start_index="0" end="a656c98d-2969-4a28-a18a-3d867f3bc334" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b6e144d-8616-48f2-9ece-ae7e57afcef1" start_index="0" end="0da6c7f1-5323-4746-9c32-8acd78e8f622" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a656c98d-2969-4a28-a18a-3d867f3bc334" start_index="0" end="6da1e29b-0c37-4ac7-a949-be78fab0a7cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a656c98d-2969-4a28-a18a-3d867f3bc334" start_index="0" end="1b6e144d-8616-48f2-9ece-ae7e57afcef1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a37c2b92-4c6c-4465-93a5-e197440684c2" start_index="0" end="1b6e144d-8616-48f2-9ece-ae7e57afcef1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e35900e3-c213-49f2-bd85-a01f63db8aa8" start_index="0" end="1b6e144d-8616-48f2-9ece-ae7e57afcef1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0da6c7f1-5323-4746-9c32-8acd78e8f622" start_index="0" end="b28a803f-1ac4-4ad0-b50c-be106c93d326" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f374709-0170-4902-9880-215ffaaa8be5" start_index="0" end="0da6c7f1-5323-4746-9c32-8acd78e8f622" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e2a2e7f-44bf-4276-9fba-4a033047d616" start_index="0" end="0da6c7f1-5323-4746-9c32-8acd78e8f622" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6da1e29b-0c37-4ac7-a949-be78fab0a7cf" start_index="0" end="0da6c7f1-5323-4746-9c32-8acd78e8f622" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7eaeb536-20e1-4fb2-9f95-6fbb39d53192" start_index="0" end="b28a803f-1ac4-4ad0-b50c-be106c93d326" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ad1c290-71a6-4c18-8843-78106ac90da9" start_index="0" end="b28a803f-1ac4-4ad0-b50c-be106c93d326" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>