{
  "Uuid": "d9d44665-e4d2-4821-bf76-33a36a5b1730",
  "IsCustomNode": false,
  "Description": null,
  "Name": "cableTrays",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB.Structure import *\r\n\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import *\r\n\r\nclr.AddReference('System')\r\nfrom System.Collections.Generic import List\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\nct = FilteredElementCollector(doc).OfCategory( BuiltInCategory.OST_CableTray )\r\n\r\nOUT = [c.ToDSType(True).Name for c in ct]\r\n",
      "VariableInputPorts": true,
      "Id": "2feccbcc4a96497c80a8c2258713103e",
      "Inputs": [
        {
          "Id": "52f86eec17fc4b328c2734442d27a552",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41911ec2717e4c038ac2d68beae33dd3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "d8da0519ce8f4031bfa36de43db43572",
      "Inputs": [
        {
          "Id": "cd74860eb370482194c8e0bd8589a5fc",
          "Name": "filePath",
          "Description": "File path to the Microsoft Excel spreadsheet.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8cf9aea644d44789696b0a1611a75f4",
          "Name": "sheetName",
          "Description": "Name of the workseet to write data to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed3c3c59c09b4cb59bb90657eddc4bc5",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8c5cd076aa9b4243a847e7ed2620bf52",
          "Name": "startCol",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84808e541f7843028aa9de1c6d51fd4c",
          "Name": "data",
          "Description": "Data to write to the spreadsheet.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "564b056d5c3f4342b428cc35a490ba84",
          "Name": "overWrite",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a4c67132d5145b795e4c746adc53d26",
          "Name": "data",
          "Description": "Data written to the spreadsheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "\\\\cadtools\\cadtools\\UKMEA BIM Team\\Working Area\\Global Revit Standards\\02 Templates\\01 Existing Arup Templates\\CableTrays\\CableTrays",
      "InputValue": "\\\\cadtools\\cadtools\\UKMEA BIM Team\\Working Area\\Global Revit Standards\\02 Templates\\01 Existing Arup Templates\\CableTrays\\CableTrays",
      "NodeType": "ExtensionNode",
      "Id": "f83c27060351415b89fd8bc55651dd01",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e92f823b6c24fecaf6cc348f03d7309",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "7cfe226a41434b9b9cc1958d49f45bc4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "66645792a6f34744883fc8d18405227a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "dcfcad6f60c24dd48eca8718ee1200c6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2b672646600b4e68a6aedd7ea02980d2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet1\";",
      "Id": "350e9d6ee6034219af1e34a049fd00ee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b6187421b6a34d3bb9293526713684e1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "41911ec2717e4c038ac2d68beae33dd3",
      "End": "84808e541f7843028aa9de1c6d51fd4c",
      "Id": "d5d595f849d142e8ab7fd0ef8693c59b"
    },
    {
      "Start": "0e92f823b6c24fecaf6cc348f03d7309",
      "End": "cd74860eb370482194c8e0bd8589a5fc",
      "Id": "28ba66936f1a4e74bc3c5f092f8dd7b2"
    },
    {
      "Start": "66645792a6f34744883fc8d18405227a",
      "End": "ed3c3c59c09b4cb59bb90657eddc4bc5",
      "Id": "62330d72b88b4c688cb867329e5357c3"
    },
    {
      "Start": "2b672646600b4e68a6aedd7ea02980d2",
      "End": "8c5cd076aa9b4243a847e7ed2620bf52",
      "Id": "8fe4263532b44fffab0da2f7b58ab13d"
    },
    {
      "Start": "b6187421b6a34d3bb9293526713684e1",
      "End": "b8cf9aea644d44789696b0a1611a75f4",
      "Id": "adf0c6221c464084ab24d8d26ad6226f"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.4955",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "2feccbcc4a96497c80a8c2258713103e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -77.711184141644708,
        "Y": 198.360638859974
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportExcel",
        "Id": "d8da0519ce8f4031bfa36de43db43572",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 350.66990922537173,
        "Y": 144.68143551422992
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "f83c27060351415b89fd8bc55651dd01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -240.85386097674927,
        "Y": 32.060361828060991
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7cfe226a41434b9b9cc1958d49f45bc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 164.0,
        "Y": 216.10506679787238
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "dcfcad6f60c24dd48eca8718ee1200c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 107.0,
        "Y": 259.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "350e9d6ee6034219af1e34a049fd00ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 59.0,
        "Y": 133.0
      }
    ],
    "Annotations": [],
    "X": 384.92335654850268,
    "Y": 143.17218948158629,
    "Zoom": 0.59863897848257852
  }
}