<Workspace Version="0.8.2.2392" X="-207.252807339427" Y="-144.464328334646" zoom="0.967803745406501" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="507a6ec9-df39-4668-89b5-0a94460155f2" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="473.6714357741" y="484.638025546789" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
# Import RevitAPI
clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *
clr.AddReference("RevitAPIUI")
from Autodesk.Revit.UI import TaskDialog
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
# Import ToProtoType, ToRevitType geometry conversion extension methods
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)
from System.Collections.Generic import *
import System

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

categories = doc.Settings.Categories;

bics = System.Enum.GetValues(BuiltInCategory)

exclude = IN[0]

#Selected Categories
model_cat = []
model_cat.append("OST_GenericModel")


#Selected BuiltInCategories (equivalent of model_cat). To be used to select the elements
builtInCats = List[BuiltInCategory]()



for c in categories:
	if any(e in c.Name for e in exclude):
		"skip"
	else:
		name = (c.Name).replace(' ','')
		model_cat.append("OST_"+name)


for b in bics:
	if b.ToString() in model_cat:
		builtInCats.Add(b)



filter1 = ElementMulticategoryFilter(builtInCats)

# All elements of Selected Categories
elements = FilteredElementCollector(doc).WherePasses(filter1).ToElements() 

# Element Type Id of elements
id = [ e.GetTypeId() for e in elements]

eid = []
# Unique Type Ids
uniqueTypesIds = list(set(id))

type = []

for i in uniqueTypesIds:
	try:
		eleType = doc.GetElement( i )
		if eleType != None:
			type.append(eleType)
			eid.append(eleType.Name)
	except:
		continue


#OUT = model_cat, [c.Name for c in model_cat], elements
OUT  = type, model_cat, builtInCats, elements, eid, uniqueTypesIds
</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="df65df5a-bc0f-49da-aeae-7a5eade27bbf" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-233.491478639356" y="469.713905833427" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="{&quot;Tag&quot;,&quot;View&quot;,&quot;ViewFamilyType&quot;,&quot;Level&quot;,&quot;Site&quot;,&quot;Dimension&quot;,&quot;Matchline&quot;,&#xA;&quot;Region&quot;,&quot;Clouds&quot;,&quot;Cameras&quot;, &quot;Legend&quot;,&quot;Lines&quot;,&quot;Analy&quot;,&quot;Elevation&quot;,&quot;Text&quot;,&#xA;&quot;Sheet&quot;,&quot;Spot&quot;,&quot;Grid&quot;,&quot;Section&quot;,&quot;Material&quot;,&quot;TitleBlocks&quot;,&quot;Images&quot;,&#xA;&quot;Project Information&quot;};" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="56b8dc7f-8b5e-452b-b390-5b92d59064f4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="900.229243076789" y="633.938665554374" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;1F4&quot;;" ShouldFocus="false" />
    <DSIronPythonNode.PythonNode guid="2cdd82ca-0044-447d-84d2-edb0b0a5b488" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="1117.99287176165" y="602.184062597454" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="4">
      <Script>import clr
# Import RevitAPI
clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *
clr.AddReference("RevitAPIUI")
from Autodesk.Revit.UI import TaskDialog
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
# Import ToProtoType, ToRevitType geometry conversion extension methods
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)
from System.Collections.Generic import *
import System

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application



types = UnwrapElement(IN[0])

locCode = IN[1]
disCode = IN[2]

model_cat = []
error = []

count = 0

if IN[3] == True:
	TransactionManager.Instance.EnsureInTransaction(doc)	
	for t in types:
		try:
			locationCode = t.get_Parameter("Location Code")
			locationCode.Set(locCode)
			discipline = t.get_Parameter("Discipline")
			discipline.Set(disCode)
			count +=1
		except:
			error.append(t)
	
	TransactionManager.Instance.TransactionTaskDone()
	OUT  = str(count)+"/"+str(len(types))+" modified", error
else:
	OUT = "Set true to run"

#OUT = model_cat, [c.Name for c in model_cat], elements
</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="31640bc6-4aad-4aa0-8032-9546deade724" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="876.023284262058" y="504.586747409839" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a[0];" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="88d2678e-fe4c-4fd4-8104-25eca59c1433" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="835" y="740" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;1F4_Discipline&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="4e366bfb-6fce-43df-b5c5-ab003252f616" type="Dynamo.Nodes.DSFunction" nickname="Element.Name" x="1628.58256050905" y="656.014342329194" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="688a983e-b1df-4cc5-a49d-35a487c6146e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1409.91644760526" y="663.087505906348" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a[1];" ShouldFocus="false" />
    <DSCore.File.Filename guid="23efde4d-2aff-414a-a810-4e6dc9626475" type="DSCore.File.Filename" nickname="File Path" x="906.429198558196" y="-103.868806977397" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>C:\Users\giovanni.brogiolo\Desktop\result.xls</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.DSFunction guid="369baa40-b8a3-4257-b19d-0e7c81429324" type="Dynamo.Nodes.DSFunction" nickname="Excel.WriteToFile" x="1385.40318419447" y="-43.4711763179841" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="5" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="0bb496c6-3d63-4780-a878-2d9f89fa54d2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1054.4439643706" y="6.91603679635091" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;a&quot;;&#xA;0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="a78f4611-20a0-4d58-acac-78c144aacc4d" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="876.758029553368" y="217.95858746558" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="4457eebf-b048-4ffe-ab01-592b15c11793" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1290.76673849646" y="210.641978684452" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="6a7b375b-207c-45a3-a8f5-18a5af8ef28d" type="Dynamo.Nodes.DSFunction" nickname="List.AddItemToFront" x="1074.8592493848" y="149.270272015704" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="45f40600-6b09-4006-9df6-f3847eb23479" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="290.914056944949" y="109.111681123268" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="{&quot;Unique Types&quot;, &quot;Selected Categories&quot;, &quot;Selected BuiltInCategories&quot;, &quot;All Elements of Selected Categories&quot;, &quot;eid&quot;, &quot;uniqueTypesIds&quot;};" ShouldFocus="false" />
    <DSCoreNodesUI.BoolSelector guid="92e8c49d-066a-424c-b36c-6b2bd13ce840" type="DSCoreNodesUI.BoolSelector" nickname="Boolean" x="871.305583742332" y="874.623943492914" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Boolean>False</System.Boolean>
    </DSCoreNodesUI.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="df65df5a-bc0f-49da-aeae-7a5eade27bbf" start_index="0" end="507a6ec9-df39-4668-89b5-0a94460155f2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="56b8dc7f-8b5e-452b-b390-5b92d59064f4" start_index="0" end="2cdd82ca-0044-447d-84d2-edb0b0a5b488" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2cdd82ca-0044-447d-84d2-edb0b0a5b488" start_index="0" end="688a983e-b1df-4cc5-a49d-35a487c6146e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="31640bc6-4aad-4aa0-8032-9546deade724" start_index="0" end="2cdd82ca-0044-447d-84d2-edb0b0a5b488" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="88d2678e-fe4c-4fd4-8104-25eca59c1433" start_index="0" end="2cdd82ca-0044-447d-84d2-edb0b0a5b488" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="688a983e-b1df-4cc5-a49d-35a487c6146e" start_index="0" end="4e366bfb-6fce-43df-b5c5-ab003252f616" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="23efde4d-2aff-414a-a810-4e6dc9626475" start_index="0" end="369baa40-b8a3-4257-b19d-0e7c81429324" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0bb496c6-3d63-4780-a878-2d9f89fa54d2" start_index="0" end="369baa40-b8a3-4257-b19d-0e7c81429324" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0bb496c6-3d63-4780-a878-2d9f89fa54d2" start_index="1" end="369baa40-b8a3-4257-b19d-0e7c81429324" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0bb496c6-3d63-4780-a878-2d9f89fa54d2" start_index="1" end="369baa40-b8a3-4257-b19d-0e7c81429324" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="a78f4611-20a0-4d58-acac-78c144aacc4d" start_index="0" end="6a7b375b-207c-45a3-a8f5-18a5af8ef28d" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4457eebf-b048-4ffe-ab01-592b15c11793" start_index="0" end="369baa40-b8a3-4257-b19d-0e7c81429324" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a7b375b-207c-45a3-a8f5-18a5af8ef28d" start_index="0" end="369baa40-b8a3-4257-b19d-0e7c81429324" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="45f40600-6b09-4006-9df6-f3847eb23479" start_index="0" end="6a7b375b-207c-45a3-a8f5-18a5af8ef28d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="92e8c49d-066a-424c-b36c-6b2bd13ce840" start_index="0" end="2cdd82ca-0044-447d-84d2-edb0b0a5b488" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="28edb2f3-c4be-4e83-82a5-c0f41cf1ce92" annotationText="Categories Excluded" left="-243.491478639356" top="416.713905833427" width="659" height="190" fontSize="36" InitialTop="469.713905833427" InitialHeight="167" TextblockHeight="43" backgrouund="#FFC1D676">
      <Models ModelGuid="df65df5a-bc0f-49da-aeae-7a5eade27bbf" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="cbd2988b-1278-4aee-8920-41ad6591946c" annotationText="Element Types not modified" left="1399.91644760526" top="560.014342329194" width="386.66611290379" height="196.073163577154" fontSize="36" InitialTop="656.014342329194" InitialHeight="130.073163577154" TextblockHeight="86" backgrouund="#FFC1D676">
      <Models ModelGuid="4e366bfb-6fce-43df-b5c5-ab003252f616" />
      <Models ModelGuid="688a983e-b1df-4cc5-a49d-35a487c6146e" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>