<Workspace Version="1.3.2.2480" X="-1697.49951113162" Y="-749.43055119396" zoom="0.916020282609008" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="df525230-7664-4166-b798-a71209019903" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2383.817509666" y="1247.64833432936" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

class Obj:

	def __init__(self, Element, Level):
		self.Element = Element
		self.Level = Level
		pass

	def printOut(self):
		return [self.Element, self.Level]
		pass
		
	def __getitem__(self, item):
		return getattr(self, item)
		pass

eList = []

for e,l in zip(IN[0], IN[1]):
	instance = Obj (e, l)
	eList.append(instance)


sortedList = sorted(eList, key=lambda instance: instance["Level"])


#newlist = sorted(eList, key=lambda x: x.Level, reverse=True)

OUT = eList, sortedList</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8df39feb-2c57-4e70-ad40-40e487f35feb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2061.22569639796" y="1196.56700875689" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="&quot;a&quot;..&quot;e&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4016066b-68cb-4bc7-80e0-9b7ef44bd065" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2067.01693545184" y="1427.6332844633" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{0,3,2,4,1};" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="ff8ef920-7f9e-4d04-be24-3a583471645f" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2998.98084366268" y="1226.77321746437" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dEN = IN[0]



#Assign your output to the OUT variable.
OUT = [d.printOut() for d in dEN]</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="966b42e0-aee4-4aca-af2e-8d1388f3366c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="2597.64937120642" y="1201.31679623918" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a3e4905a-2edb-4322-acee-8ef73bba24fd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2830.79270515485" y="1230.72496334748" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="df525230-7664-4166-b798-a71209019903" start_index="0" end="966b42e0-aee4-4aca-af2e-8d1388f3366c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8df39feb-2c57-4e70-ad40-40e487f35feb" start_index="0" end="df525230-7664-4166-b798-a71209019903" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4016066b-68cb-4bc7-80e0-9b7ef44bd065" start_index="0" end="df525230-7664-4166-b798-a71209019903" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="966b42e0-aee4-4aca-af2e-8d1388f3366c" start_index="1" end="a3e4905a-2edb-4322-acee-8ef73bba24fd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3e4905a-2edb-4322-acee-8ef73bba24fd" start_index="0" end="ff8ef920-7f9e-4d04-be24-3a583471645f" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>