<Workspace Version="1.3.2.2480" X="-1762.82846639729" Y="-755.122566604934" zoom="1.03796910827194" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="b492aca3-60a2-48d3-b225-b245bc113317" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="432.879935476771" y="657.735397090751" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="4e219bf0-3706-4430-8e22-313179a67c33-0025b0be" />
      <instance id="4e219bf0-3706-4430-8e22-313179a67c33-0025b0bf" />
      <instance id="4e219bf0-3706-4430-8e22-313179a67c33-0025b0c0" />
      <instance id="4e219bf0-3706-4430-8e22-313179a67c33-0025b0c1" />
      <instance id="4e219bf0-3706-4430-8e22-313179a67c33-0025b0c2" />
      <instance id="4e219bf0-3706-4430-8e22-313179a67c33-0025b0c3" />
      <instance id="4e219bf0-3706-4430-8e22-313179a67c33-0025b0c4" />
      <instance id="4e219bf0-3706-4430-8e22-313179a67c33-0025b0c5" />
      <instance id="4e219bf0-3706-4430-8e22-313179a67c33-0025b0c6" />
      <instance id="4e219bf0-3706-4430-8e22-313179a67c33-0025b0c7" />
      <instance id="4e219bf0-3706-4430-8e22-313179a67c33-0025b0c8" />
      <instance id="4e219bf0-3706-4430-8e22-313179a67c33-0025b0c9" />
      <instance id="4e219bf0-3706-4430-8e22-313179a67c33-0025b0ca" />
      <instance id="4e219bf0-3706-4430-8e22-313179a67c33-0025b0cb" />
      <instance id="4e219bf0-3706-4430-8e22-313179a67c33-0025b0cc" />
      <instance id="4e219bf0-3706-4430-8e22-313179a67c33-0025b0cd" />
      <instance id="4e219bf0-3706-4430-8e22-313179a67c33-0025b0ce" />
      <instance id="4e219bf0-3706-4430-8e22-313179a67c33-0025b0cf" />
      <instance id="4e219bf0-3706-4430-8e22-313179a67c33-0025b0d0" />
      <instance id="4e219bf0-3706-4430-8e22-313179a67c33-0025b0d1" />
      <instance id="4e219bf0-3706-4430-8e22-313179a67c33-0025b0d2" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ce944672-0ab3-4aaa-a151-2d547556892c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SortByFunction" x="1567.42837714126" y="1012.2787107942" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="BuiltIn" function="SortByFunction@var[]..[],_FunctionObject">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ac589cbf-b8ec-4a2e-ae6b-a30f8382f930" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="756.524429863037" y="824.616327654304" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c8edd0da-0904-4fcd-9d22-3d1140c7c0ee" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="396.980171332745" y="975.849025828715" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Base Constraint&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b8fd06e8-5474-432d-aace-995f7aec34d1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Level.Elevation" x="1046.36186958128" y="770.298801176264" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Level.Elevation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="e9283cd8-8737-46c4-953c-77959ca59137" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1573.5673141303" y="641.334707636499" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

class Obj:

	def __init__(self, Element, Level):
		self.Element = Element
		self.Level = Level
		pass

	def printOut(self):
		return [self.Element, self.Level]
		pass
		
	def __getitem__(self, item):
		return getattr(self, item)
		pass

eList = []

for e,l in zip(IN[0], IN[1]):
	instance = Obj (e, l)
	eList.append(instance)

sortedList = []

for m in eList:
	sort = sorted(m, key=lambda instance: instance["Level"])
	sortedList.append(sort)


OUT = sortedList</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.FromObject guid="de2968e4-f695-4784-95a0-a559b3d6cca1" type="CoreNodeModels.FromObject" nickname="String from Object" x="1327.88545750441" y="707.930174006967" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8edf1151-9bf1-458f-b595-40411e0dcf56" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Level.Elevation" x="1229.52976945982" y="1084.01828801275" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Level.Elevation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2f8a4eeb-f786-4798-8cb9-54abf1e9aae6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2054.69788439243" y="1383.81047617844" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;S50&quot;,&#xA;&quot;S50&quot;,&#xA;&quot;S50&quot;,&#xA;&quot;S50&quot;,&#xA;&quot;S50&quot;,&#xA;&quot;S50&quot;,&#xA;&quot;S50&quot;,&#xA;&quot;S50&quot;,&#xA;&quot;S50&quot;,&#xA;&quot;S50&quot;,&#xA;&quot;S50&quot;,&#xA;&quot;S50&quot;,&#xA;&quot;S50&quot;,&#xA;&quot;S40&quot;,&#xA;&quot;S40&quot;,&#xA;&quot;S40&quot;,&#xA;&quot;S40&quot;,&#xA;&quot;S40&quot;,&#xA;&quot;S40&quot;,&#xA;&quot;S40&quot;,&#xA;&quot;S40&quot;&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ea5c9e61-e1f3-4c1d-a286-d4a922e7d803" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="2694.10343902048" y="1189.75460694096" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0aa20c3f-8c3e-43bd-9625-bb0b6d3545c5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2424.835023289" y="1364.02802620093" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;350&quot;,&#xA;&quot;350&quot;,&#xA;&quot;350&quot;,&#xA;&quot;350&quot;,&#xA;&quot;350&quot;,&#xA;&quot;350&quot;,&#xA;&quot;350&quot;,&#xA;&quot;350&quot;,&#xA;&quot;350&quot;,&#xA;&quot;350&quot;,&#xA;&quot;350&quot;,&#xA;&quot;350&quot;,&#xA;&quot;350&quot;,&#xA;&quot;350&quot;,&#xA;&quot;350&quot;,&#xA;&quot;350&quot;,&#xA;&quot;350&quot;,&#xA;&quot;350&quot;,&#xA;&quot;300&quot;,&#xA;&quot;300&quot;,&#xA;&quot;300&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="939d787d-7ef4-4394-8db6-872a0e8d75b6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2358" y="1225" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Wall Concrete Grade&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7d009400-c9d7-4ad7-ac58-a54f556ffb90" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="1907.16724946059" y="828.867458349021" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ee2e6532-92a1-41bd-bc5f-cf5c40fc0d14" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2213.91184652736" y="784.968895142036" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b492aca3-60a2-48d3-b225-b245bc113317" start_index="0" end="ac589cbf-b8ec-4a2e-ae6b-a30f8382f930" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b492aca3-60a2-48d3-b225-b245bc113317" start_index="0" end="ee2e6532-92a1-41bd-bc5f-cf5c40fc0d14" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce944672-0ab3-4aaa-a151-2d547556892c" start_index="0" end="7d009400-c9d7-4ad7-ac58-a54f556ffb90" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac589cbf-b8ec-4a2e-ae6b-a30f8382f930" start_index="0" end="ce944672-0ab3-4aaa-a151-2d547556892c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac589cbf-b8ec-4a2e-ae6b-a30f8382f930" start_index="0" end="b8fd06e8-5474-432d-aace-995f7aec34d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac589cbf-b8ec-4a2e-ae6b-a30f8382f930" start_index="0" end="7d009400-c9d7-4ad7-ac58-a54f556ffb90" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8edd0da-0904-4fcd-9d22-3d1140c7c0ee" start_index="0" end="ac589cbf-b8ec-4a2e-ae6b-a30f8382f930" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8fd06e8-5474-432d-aace-995f7aec34d1" start_index="0" end="de2968e4-f695-4784-95a0-a559b3d6cca1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8edf1151-9bf1-458f-b595-40411e0dcf56" start_index="0" end="ce944672-0ab3-4aaa-a151-2d547556892c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0aa20c3f-8c3e-43bd-9625-bb0b6d3545c5" start_index="0" end="ea5c9e61-e1f3-4c1d-a286-d4a922e7d803" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="939d787d-7ef4-4394-8db6-872a0e8d75b6" start_index="0" end="ea5c9e61-e1f3-4c1d-a286-d4a922e7d803" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d009400-c9d7-4ad7-ac58-a54f556ffb90" start_index="0" end="ee2e6532-92a1-41bd-bc5f-cf5c40fc0d14" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee2e6532-92a1-41bd-bc5f-cf5c40fc0d14" start_index="0" end="ea5c9e61-e1f3-4c1d-a286-d4a922e7d803" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>