<Workspace Version="1.3.3.4651" X="-1909.67665105445" Y="-643.46620378316" zoom="1.55469255719439" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="d4879f7d-8665-461a-b38e-5b6fe101d923" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1465.35681823127" y="540.967311537686" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

import datetime




#Assign your output to the OUT variable.
OUT = datetime.datetime.now()</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors />
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>