<Workspace Version="1.3.1.1736" X="-3.55644562131693" Y="-201.89156209306" zoom="0.894168083312076" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6e6cb5d2-61c8-4085-8a07-e2eeb12a9341" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Dictionary.CreateDictionary" x="512.174635709898" y="547.546218822031" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Dictionary.CreateDictionary@string[],var[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="623b2a08-2319-4dfb-a956-03099a7d54db" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="149.612293854565" y="424.715142454889" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="{&quot;A&quot;,&quot;B&quot;,&quot;C&quot;,&quot;D&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="259060fe-ef30-4fa1-9b7f-5f09bbf6bfae" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="189.019490226905" y="647.632683659103" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="{1,2,3,4,5};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2870ced8-c27d-4878-a56d-130f22875dd4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Dictionary.GetValueFromDictionary" x="941.704639251237" y="490.662372907891" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Dictionary.GetValueFromDictionary@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4559c101-f15b-4b28-90bf-ef40a9006748" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="717.007290950846" y="775.775567934551" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;C&quot;,&quot;B&quot;,&quot;C&quot;};" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6e6cb5d2-61c8-4085-8a07-e2eeb12a9341" start_index="0" end="2870ced8-c27d-4878-a56d-130f22875dd4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="623b2a08-2319-4dfb-a956-03099a7d54db" start_index="0" end="6e6cb5d2-61c8-4085-8a07-e2eeb12a9341" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="259060fe-ef30-4fa1-9b7f-5f09bbf6bfae" start_index="0" end="6e6cb5d2-61c8-4085-8a07-e2eeb12a9341" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4559c101-f15b-4b28-90bf-ef40a9006748" start_index="0" end="2870ced8-c27d-4878-a56d-130f22875dd4" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>