{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "dynaserver",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "70402746dcbf4c3dbffa93e7ed6a5f98",
      "Name": "String",
      "Type": "string",
      "Value": " http://localhost:1234/Nodes/Add/",
      "Description": "Creates a string."
    },
    {
      "Id": "aa441c2338b24cd5a11a6f0294e5e310",
      "Name": "String",
      "Type": "string",
      "Value": " http://localhost:1234/Nodes/Position/",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.WebRequest, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d71d306732bc4159851bedab8fed5952",
      "Inputs": [
        {
          "Id": "798cfd15eb6e44788052a5ef936031a3",
          "Name": "url",
          "Description": "The url for the web request.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8309e66b57c84d9ab0a34bc65085e7fa",
          "Name": "result",
          "Description": "The result of the web request.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Make a web request given a url."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": " http://localhost:1234/Nodes/Add/",
      "Id": "70402746dcbf4c3dbffa93e7ed6a5f98",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bb8b76f4b2b14fe8a42d438fbe4162cd",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"==\",\n\"Code Block\",\n\"Element.Name\",\n\"List.FilterByBoolMask\",\n\"==\",\n\"String from Object\",\n\"Code Block\",\n\"Element.GetCategory\",\n\"Input\",\n\"Output\",\n\"List.FilterByBoolMask\"];",
      "Id": "047ea4701c604c47a8ccf28479038afc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a02cf87b5d2443dd99aa74460b18b7a6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": " http://localhost:1234/Nodes/Position/",
      "Id": "aa441c2338b24cd5a11a6f0294e5e310",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "51d9a195294b4492bd0412c624ba118f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a+b+c+x+e+y;",
      "Id": "14deb8d35e3f48629be954f1b563a22b",
      "Inputs": [
        {
          "Id": "1bb17822ebbf4f61b7e87b9fb76caa8a",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16f920680bdb4dcb874f2678da02596c",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3eca165abb3149e4a17081b399b00c6e",
          "Name": "c",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3915e7e9a3c045a8a2c4c3345a29a6d1",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aeb980840b55490295cfaa7eb5d6e572",
          "Name": "e",
          "Description": "e",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef34750093d64b21bfda6e0aaaaae837",
          "Name": "y",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4235d3066b304cca92c26839584c5e70",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ";",
      "Id": "65dc3d038e3a4765bedee49d3d182c1a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3534d3e84c314a5598129ae780685746",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[1890.631962,\n1581.454203,\n1587.631962,\n1345.936265,\n1047.631962,\n753.0001238,\n736.6319618,\n399.3558301,\n149.0363015,\n2505.330013,\n2220.677187];",
      "Id": "502c3d6630b04756bffbaf082810ca60",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f80dfb229bb240f784e15fc38b394449",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[304.5495383,\n474.1514473,\n265.5495383,\n90.50525995,\n291.5495383,\n238.3604792,\n348.7628717,\n258.0603876,\n53.50322318,\n78.28853303,\n76.73272644];",
      "Id": "a72e1ca412d84a7f8034374ab641783d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e2444415a0142b6bf050884ee0f2535",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ecc092e84d064ca8aac3a0c4e9f7bd46",
      "Inputs": [
        {
          "Id": "a51efce35d1944b2a3004530baacf161",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45bf7f27f6c747c2acdc5242ff6499d2",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "8309e66b57c84d9ab0a34bc65085e7fa",
      "End": "a51efce35d1944b2a3004530baacf161",
      "Id": "7da8902bbd5541d3812eccecfd532807"
    },
    {
      "Start": "a02cf87b5d2443dd99aa74460b18b7a6",
      "End": "16f920680bdb4dcb874f2678da02596c",
      "Id": "bb4970a7e18049728b860871c8093abd"
    },
    {
      "Start": "51d9a195294b4492bd0412c624ba118f",
      "End": "1bb17822ebbf4f61b7e87b9fb76caa8a",
      "Id": "a26f35a3df444beba40fec4cecbd5080"
    },
    {
      "Start": "4235d3066b304cca92c26839584c5e70",
      "End": "798cfd15eb6e44788052a5ef936031a3",
      "Id": "49776a4f9e734ca3a48760bb4bd1fb90"
    },
    {
      "Start": "3534d3e84c314a5598129ae780685746",
      "End": "3eca165abb3149e4a17081b399b00c6e",
      "Id": "1762d8a1d984419193fa62685bdd610a"
    },
    {
      "Start": "3534d3e84c314a5598129ae780685746",
      "End": "aeb980840b55490295cfaa7eb5d6e572",
      "Id": "ccfefb08545b4609a17e81815316166a"
    },
    {
      "Start": "f80dfb229bb240f784e15fc38b394449",
      "End": "3915e7e9a3c045a8a2c4c3345a29a6d1",
      "Id": "78eebcbe621848e890563d6eb14c8a5d"
    },
    {
      "Start": "5e2444415a0142b6bf050884ee0f2535",
      "End": "ef34750093d64b21bfda6e0aaaaae837",
      "Id": "101e55e35e67428da81f24b0287ee67c"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -22.172382352375546,
      "EyeY": 29.603414215073503,
      "EyeZ": 74.999848036481808,
      "LookX": 17.172382352375546,
      "LookY": -18.603414215073503,
      "LookZ": -82.999848036481808,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Web Request",
        "Id": "d71d306732bc4159851bedab8fed5952",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 331.16061650909091,
        "Y": -588.4477011858346
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "70402746dcbf4c3dbffa93e7ed6a5f98",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -311.94441461111478,
        "Y": -763.37769418748758
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "047ea4701c604c47a8ccf28479038afc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -524.12573959039537,
        "Y": -546.3262920060406
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "aa441c2338b24cd5a11a6f0294e5e310",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -239.29581970526,
        "Y": -616.47863981517389
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "14deb8d35e3f48629be954f1b563a22b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 75.2150677314321,
        "Y": -499.2099973407415
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "65dc3d038e3a4765bedee49d3d182c1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -56.958332852844592,
        "Y": -435.6323178594476
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "502c3d6630b04756bffbaf082810ca60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -252.11216323495262,
        "Y": -454.86312930686324
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a72e1ca412d84a7f8034374ab641783d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -260.7849322685679,
        "Y": -168.2099973407415
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ecc092e84d064ca8aac3a0c4e9f7bd46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 727.25672584701806,
        "Y": -585.16049821984052
      }
    ],
    "Annotations": [
      {
        "Id": "5746b73e000544cca24e6c1f6706e5cc",
        "Title": "Dynamo core node",
        "Nodes": [
          "d71d306732bc4159851bedab8fed5952",
          "147a8f0a4cae4f69adc9985590a3acb8"
        ],
        "Left": 321.16061650909091,
        "Top": -634.4477011858346,
        "Width": 282.0,
        "Height": 249.81992070047102,
        "FontSize": 30.0,
        "InitialTop": -588.4477011858346,
        "InitialHeight": 227.81992070047096,
        "TextblockHeight": 36.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "d8bb27bc5c9441cd8d22a278459537b5",
        "Title": "Response",
        "Nodes": [
          "ecc092e84d064ca8aac3a0c4e9f7bd46"
        ],
        "Left": 717.25672584701806,
        "Top": -631.16049821984052,
        "Width": 136.09666666666669,
        "Height": 140.0,
        "FontSize": 30.0,
        "InitialTop": -585.16049821984052,
        "InitialHeight": 145.0,
        "TextblockHeight": 36.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "147a8f0a4cae4f69adc9985590a3acb8",
        "Title": "The \"Web Request\" node in the Core Dynamo library : \r\n- builds a web request to the URL provided\r\n- executes it as well.\r\n\r\nThe node always builds a GET request.",
        "Nodes": [],
        "Left": 331.16061650909091,
        "Top": -500.62778048536359,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 598.5366380128786,
    "Y": 415.10286923836077,
    "Zoom": 0.5583924230737658
  }
}