{
  "Uuid": "8a354925-2dc0-419e-b2cb-7ee62eba63a0",
  "IsCustomNode": false,
  "Description": null,
  "Name": "elementsFromLinkedModel",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2015, Konrad K Sobon\r\n# @arch_laboratory, http://archi-lab.net\r\n\r\n# Huge thanks to Andreas Dieckmann for \r\n# adding link path functionality\r\n\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\nfrom System.Collections.Generic import *\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB.Analysis import *\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\n# Import ToDSType(bool) extension method\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\n#The inputs to this node will be stored as a list in the IN variable.\r\ndataEnteringNode = IN\r\n\r\ncollector = Autodesk.Revit.DB.FilteredElementCollector(doc)\r\nlinkInstances = collector.OfClass(Autodesk.Revit.DB.RevitLinkInstance)\r\n\r\nlinkDoc, linkName, linkPath = [], [], []\r\nfor i in linkInstances:\r\n\tlinkDoc.append(i.GetLinkDocument())\r\n\tlinkName.append(i.Name)\r\n\ttry:\r\n\t\tlinkPath.append(i.GetLinkDocument().PathName)\r\n\texcept:\r\n\t\tlinkPath.append(None)\r\n\t\tpass\r\n\r\nOUT = linkDoc, linkName, linkInstances, linkPath",
      "VariableInputPorts": true,
      "Id": "6d2821eaf10543ca9f029706db837181",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d79dec6271ab43f69f7d5519b2f72ed8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];",
      "Id": "cc23a238cbe044ea861d2760bf4d9eb7",
      "Inputs": [
        {
          "Id": "62ceabf362ea4573a623fe1998c5a5d0",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b311f32248d04e5ea2fc1411d9b93046",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2015, Konrad Sobon\r\n# @arch_laboratory, http://archi-lab.net\r\n\r\n# This node is based on Julien Benoit's Element.GetElementFromLinkedFile \r\n# node. Some slight improvements were made removing unnecessary imports/references.\r\n# Big thank you to Julien for sharing his work. \r\n\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nimport System\r\n\r\nimport sys\r\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\r\nsys.path.append(pyt_path)\r\n\r\n#The inputs to this node will be stored as a list in the IN variable.\r\ndataEnteringNode = IN\r\n\r\n_linkDoc = IN[0]\r\n\r\nresult = []\r\n\r\nfor l in _linkDoc:\r\n\tsubList = []\r\n\tresult.append(subList)\r\n\ttry:\r\n\t\terrorReport = None\r\n\t\tfec = FilteredElementCollector(l).WhereElementIsNotElementType().ToElements()\r\n\t\tfor f in fec:\r\n\t\t\tif f.Category != None and f.ViewSpecific == False and f.Category.HasMaterialQuantities == True:\r\n\t\t\t\tsubList.append(f)\r\n\texcept:\r\n\t\t# if error accurs anywhere in the process catch it\r\n\t\timport traceback\r\n\t\terrorReport = traceback.format_exc()\r\n\r\nOUT = result",
      "VariableInputPorts": true,
      "Id": "94f8760738a44c37a128dd2291b0862b",
      "Inputs": [
        {
          "Id": "95bb14f219d843bfb2e2b0f7c6cb2a45",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32ffc08cba2446278b6eaf43c539b27a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "091ae1dbdca74e83bbee2bec0a45ef0a",
      "Inputs": [
        {
          "Id": "73d915fd03ee4db7b47b95fc8263322e",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f9c536e8a3641d5be3647dfc4531da0",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "403bf5d8c040411f9d9b1a324ad1c537",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "4dacc092181b40a69813cfa6a270f409",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f32b0390b8e54c2f822f9f530d7684dd",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n\nclr.AddReference('RevitServices')\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc = DocumentManager.Instance.CurrentDBDocument\n\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\n\nfrom System.Collections.Generic import List\n\nclr.AddReference('RevitNodes')\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\nimport System\n\nimport sys\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\nsys.path.append(pyt_path)\n\n\ndef singleton(x):\n\tif hasattr(x,'__iter__'): return x[0]\n\telse : return x\n\ndef tolist(x):\n\tif hasattr(x,'__iter__'): return x\n\telse : return [x]\n\n\nlinkInst = UnwrapElement(singleton(IN[0]) )\nelements = UnwrapElement(tolist(IN[1]) )\n\n\n\ncopy = List[ElementId]()\nerror = []\n\n\nclass CustomCopyHandler(IDuplicateTypeNamesHandler):\n\tdef OnDuplicateTypeNamesFound(self, args):\n\t\treturn DuplicateTypeAction.UseDestinationTypes\n\ndef CopyElements(RVTlinkInst, elementsToCopy):\n\tlinkDoc = RVTlinkInst.GetLinkDocument()\n\ttf1 = linkInst.GetTotalTransform()\n\teId = List[ElementId]()\n\t\n\tfor e in elements:\n\t\ttry:\n\t\t\tid1 = e.Id\n\t\texcept:\n\t\t\tcontinue\n\t\teId.Add(id1)\n\tpasteOption = CopyPasteOptions()\n\tpasteOption.SetDuplicateTypeNamesHandler(CustomCopyHandler())\n\tfor e in elements:\n\ttry:\n\t\teids = List[ElementId]()\n\t\teids.Add(e.Id)\n\t\tcopy.Add(ElementTransformUtils.CopyElements(linkDoc, eids, doc, tf1, pasteOption)[0])\n\texcept:\n\t\timport traceback\n\t\terror = traceback.format_exc()\n\t\t#error.append([\"error\", e])\n\n\n\n\n\nTransactionManager.Instance.EnsureInTransaction(doc)\n\n\nTransactionManager.Instance.TransactionTaskDone()\n\n\nOUT = []\nfor i in copy:\n\te = doc.GetElement(i)\n\tif e is not None:\n\t\tOUT.append(e.ToDSType(False))\nOUT.append(error)",
      "VariableInputPorts": true,
      "Id": "06bd3917f6a0408ea7fa9b6d401e9755",
      "Inputs": [
        {
          "Id": "ebf3bfa44e91459fb6a8d41c36cdcbbc",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "205b7a71e21d4264b9061449ce89f0f0",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be3994d43c494ef4bccbb95bdb67e7fe",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "b3e3e6fc533a4a6da93ce206692d11cd",
      "Inputs": [
        {
          "Id": "5a8679a9d7f94d5d98682109c2f8cef9",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f43c3824f68457bb18054a3b1fc32f3",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    }
  ],
  "Connectors": [
    {
      "Start": "d79dec6271ab43f69f7d5519b2f72ed8",
      "End": "73d915fd03ee4db7b47b95fc8263322e",
      "Id": "554d7eb6a6dc499291badd5e2c843cf9"
    },
    {
      "Start": "d79dec6271ab43f69f7d5519b2f72ed8",
      "End": "62ceabf362ea4573a623fe1998c5a5d0",
      "Id": "964934efbc79412d961dce112cc64cc4"
    },
    {
      "Start": "b311f32248d04e5ea2fc1411d9b93046",
      "End": "95bb14f219d843bfb2e2b0f7c6cb2a45",
      "Id": "d57dc7a43d3649239c1cd34670c2d8e1"
    },
    {
      "Start": "32ffc08cba2446278b6eaf43c539b27a",
      "End": "5a8679a9d7f94d5d98682109c2f8cef9",
      "Id": "0713cfcec4894586b173fa408cd01c77"
    },
    {
      "Start": "32ffc08cba2446278b6eaf43c539b27a",
      "End": "205b7a71e21d4264b9061449ce89f0f0",
      "Id": "73f7a873f8444c24ad82c1199fdd2334"
    },
    {
      "Start": "403bf5d8c040411f9d9b1a324ad1c537",
      "End": "ebf3bfa44e91459fb6a8d41c36cdcbbc",
      "Id": "a4d9293b36a849d38738e4dadd9a1315"
    },
    {
      "Start": "f32b0390b8e54c2f822f9f530d7684dd",
      "End": "0f9c536e8a3641d5be3647dfc4531da0",
      "Id": "29cc084d495a437cafc6676e9b2138d7"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "6d2821eaf10543ca9f029706db837181",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -84.03475124113686,
        "Y": 847.880364775466
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cc23a238cbe044ea861d2760bf4d9eb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 287.23450815836532,
        "Y": 852.43235848502513
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "94f8760738a44c37a128dd2291b0862b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 588.97291785705056,
        "Y": 628.69182930750969
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "091ae1dbdca74e83bbee2bec0a45ef0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 298.19360499973868,
        "Y": 1068.5277306310127
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4dacc092181b40a69813cfa6a270f409",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 173.35840090399279,
        "Y": 1135.3349000564995
      },
      {
        "ShowGeometry": true,
        "Name": "Python Scrpit",
        "Id": "06bd3917f6a0408ea7fa9b6d401e9755",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1172.4632354978428,
        "Y": 1102.5609051173974
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "b3e3e6fc533a4a6da93ce206692d11cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1032.5017982289814,
        "Y": 409.0358612762808
      }
    ],
    "Annotations": [
      {
        "Id": "dbf430e2c760495fb5310d82212b691b",
        "Title": "All elements",
        "Nodes": [
          "94f8760738a44c37a128dd2291b0862b"
        ],
        "Left": 578.97291785705056,
        "Top": 532.69182930750969,
        "Width": 154.05666666666667,
        "Height": 189.0,
        "FontSize": 36.0,
        "InitialTop": 628.69182930750969,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b9af5f99179d4c13a101052bb7ce68b7",
        "Title": "Unfreeze to run",
        "Nodes": [
          "06bd3917f6a0408ea7fa9b6d401e9755"
        ],
        "Left": 1162.4632354978428,
        "Top": 1006.5609051173974,
        "Width": 151.64666666666668,
        "Height": 215.0,
        "FontSize": 36.0,
        "InitialTop": 1102.5609051173974,
        "InitialHeight": 149.0,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -76.128622787287668,
    "Y": -468.372950173523,
    "Zoom": 0.95451884448718149
  }
}