{
  "Uuid": "06d1a4c8-b89a-440b-8a2b-3e1405e563fd",
  "IsCustomNode": false,
  "Description": null,
  "Name": "example3",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "eb4737d60270425f92b7520e6240844c",
      "Inputs": [
        {
          "Id": "ca7bf67752b74ed89e80ce318f50c270",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84abf559b4074c0ea2afcdc5a84077f7",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b9b72a5f1bf42f58031172f39580276",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "314a76fcb46848aa8bd6548204a5cdd2",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Id": "934e08b74da449f497b4dd1f28203630",
      "Inputs": [
        {
          "Id": "3c37c85854114708aed8077b402c69bf",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59c837e35ee94ef4bd81ed6e04f403b3",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0337e9897404aa0a8fb9fe8a59ddbb3",
          "Name": "z",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58599a0949df458fbe2f787919971fa2",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 15.0,
      "Id": "274d24f0d01c4257a36c3056db8f0eac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c1402fa3c1974886ab9eff2217a3c0e7",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "InputValue": 3.8000000000000003,
      "Id": "d83a80c809b443ee879c5a6b7196c159",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e29c806f800f463481309739f61f3933",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "A slider that produces numeric values."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "be3d5e77f4f3419e82e03e31f94611b1",
      "Inputs": [
        {
          "Id": "8e6d2404950f4b12b3f8ac6b70cfd68e",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8838a4b841040799b9436919713b354",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87962c1391f84083b1675e0c67234a1b",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "30;",
      "Id": "677ffe67ef4d4dcba9f2701e7024a65a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "21bb1488aad340ac9d488aeac5b69812",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Id": "0dc86951c7324e6bb904b5cc0f425013",
      "Inputs": [
        {
          "Id": "dca568a9f9e245d6813063eb87b12767",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d56971a3c8814aec86174ead502a6ccd",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "816f10e8ce044e7890e949475de898ac",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "572c9c1e1c15498491a870a4988f19ff",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6973a0af6d041c8a26bd52ba9fa0dc1",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "*@var[]..[],var[]..[]",
      "Id": "6b2821e37dfc40aea0d9725256021e7f",
      "Inputs": [
        {
          "Id": "f981bdd07df44a2e962dca1d1df2ab7b",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a63f36268dd142d98b40b1bbbd6b9b22",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "886d63858b4c4f229cbbaa6ab73921da",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Multiplies x by y.\n\n* (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-1;",
      "Id": "741aa814c9b845979a30dc3b9f0af9a7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "54cfb0b2a8844c1cad5c1331c9ddfcb3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "d2693877dbbb4db0a7490dcd2ce3118c",
      "Inputs": [
        {
          "Id": "75ada50a92f04cba90af4fb4849008a2",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74cf6e9873bd4809b53a69bbe14b7cb4",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f058ee8d1564845a4e85fddaebaa667",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Id": "1a678a21b72b47968c266f572a86729d",
      "Inputs": [
        {
          "Id": "636e7edbb0d64ad8a0b0c30d1255fcf9",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78e71959603f46eeb40c3e5a364113fb",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db9e84f43cc6444fabdafeff5ff64d83",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..1..#count;",
      "Id": "c1687985cf7e464ca55701ecc9be8f37",
      "Inputs": [
        {
          "Id": "313fa4aa9d2a4fb3935b84b702e40ded",
          "Name": "count",
          "Description": "count",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01c75a05c0234b008f5484a8b09077ef",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "4f7d7542c26f47f2b428bf4184bd7d7c",
      "Inputs": [
        {
          "Id": "c821d9abac5c4b95959d619ad71eb96b",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94b656b84c1c447396ef62032a393c92",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b6c6296acf34932a188517e3ef2e627",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "2438e1e7a646445ca06225c620782d24",
      "Inputs": [
        {
          "Id": "851f612abe9e462995d01c3231718dd9",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ff8c1b5cb0c420bb32780a43ad19fe3",
          "Name": "first",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1030399f239462f98664b18c8b129a3",
          "Name": "rest",
          "Description": "Rest of the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "25dc6b724c7a4e88811f366cbc311442",
      "Inputs": [
        {
          "Id": "a14e3f7c15d94cee9f3811922040798b",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b43a4c43b2e84a88b8584e932b90501d",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "625095cedb1d4b3eb1238339c37019c3",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "8e9d57dcb03844e4add1b321906d2333",
      "Inputs": [
        {
          "Id": "115bb7ea2ad9477db917c5e9899e2cf3",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6470fb84ebbb4056aaf6deff0d7942b6",
          "Name": "first",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f62652738c434b31b4dfb1779e352a7b",
          "Name": "rest",
          "Description": "Rest of the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "758e93c79f5f481994737455b4415aa7",
      "Inputs": [
        {
          "Id": "f448c1c232924685911fb0fa779f3289",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5971c9a4aa7e45b2ba8cb8c9a750fe0c",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e34a3b5ab444f029ba68c236ade85cb",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "a9d3f01e273f4c9ba80fe5a8841b9d17",
      "Inputs": [
        {
          "Id": "e697b4c66340456f963133241cde72b1",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e17054db046b48c88bf842408aadc6de",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "/@var[]..[],var[]..[]",
      "Id": "cfa41f246c8447d190332b2270c07ad2",
      "Inputs": [
        {
          "Id": "044fed4f330a45d7ade8d3e173e14772",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7596f9c8385b4ea0bf05da75bd7ee8fa",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "48259a108d4d4b6599c419fc74606068",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Divides x by y.\n\n/ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "9f75c7b39f2e4b81a7ae2ca4e45f17a1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "15c71bc1748f4e5fb22bdb767a2f9649",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Chop@var[]..[],int[]",
      "Id": "441d5780fd5e43928be41bb61210b527",
      "Inputs": [
        {
          "Id": "1044aec897474daa9a65996c724a23d2",
          "Name": "list",
          "Description": "List to chop into sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "702cda8c27d04dc8b1931e806a6957a8",
          "Name": "lengths",
          "Description": "Lengths of consecutive sublists to be created from the input list\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69cca99cb50a46daa323970e9f44d98a",
          "Name": "lists",
          "Description": "Sublists created from the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Chop a list into a set of consecutive sublists with the specified lengths. List division begins at the top of the list.\n\nList.Chop (list: var[]..[], lengths: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Chop@var[]..[],int[]",
      "Id": "f3266f249fd44248b4c0e22c553c1295",
      "Inputs": [
        {
          "Id": "478b39af1e1e44fe88f83f3161b6f23b",
          "Name": "list",
          "Description": "List to chop into sublists\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfac21569cea417fb1c9e95df1ed5239",
          "Name": "lengths",
          "Description": "Lengths of consecutive sublists to be created from the input list\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29956ef6f6b149c0bcee6e92a35075fd",
          "Name": "lists",
          "Description": "Sublists created from the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Chop a list into a set of consecutive sublists with the specified lengths. List division begins at the top of the list.\n\nList.Chop (list: var[]..[], lengths: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "f4484d14861f44c3855c16f5fc4235ae",
      "Inputs": [
        {
          "Id": "45a5810d0b004a439f9ceac7e0769fc7",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0371be6fab0468a84080d2845263b10",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "986646e8512f4182b284c6622b1a18b8",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "3be1299d49034ecebcf7312cbfb488a1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f2901a39eb434547b579f6011c2830e2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "f301c2c0b30e4f3e837b54ecbdc7ef71",
      "Inputs": [
        {
          "Id": "5f0bbc048441424fb1b70aa320ee0e6e",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5867525844f440e8a2aeabf1e6c7447",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b07e0e620d643eb89f4ae2377201957",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "0486d28a43cf403f984ed70da4d3fcfe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5ca50e604c674c45b62852e3984c6904",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "314a76fcb46848aa8bd6548204a5cdd2",
      "End": "8e6d2404950f4b12b3f8ac6b70cfd68e",
      "Id": "264b68a3dbbb4b9bbe93a9495c4f8f4d"
    },
    {
      "Start": "58599a0949df458fbe2f787919971fa2",
      "End": "d8838a4b841040799b9436919713b354",
      "Id": "31ef0b85ff6e40fa9123ac162f48dfca"
    },
    {
      "Start": "c1402fa3c1974886ab9eff2217a3c0e7",
      "End": "313fa4aa9d2a4fb3935b84b702e40ded",
      "Id": "6206442fba4f4ec7a5f1d7a6e23785e9"
    },
    {
      "Start": "e29c806f800f463481309739f61f3933",
      "End": "f981bdd07df44a2e962dca1d1df2ab7b",
      "Id": "8bf1af198a664ec9a517c7d70ba87e31"
    },
    {
      "Start": "87962c1391f84083b1675e0c67234a1b",
      "End": "dca568a9f9e245d6813063eb87b12767",
      "Id": "29eed146bf9a4d7aac17cd29601692d0"
    },
    {
      "Start": "87962c1391f84083b1675e0c67234a1b",
      "End": "636e7edbb0d64ad8a0b0c30d1255fcf9",
      "Id": "8e8446b76a7e49e5962bfc3d8e7498a4"
    },
    {
      "Start": "21bb1488aad340ac9d488aeac5b69812",
      "End": "3c37c85854114708aed8077b402c69bf",
      "Id": "a89b0d4a18e5416c9838fe8cf4b53770"
    },
    {
      "Start": "f6973a0af6d041c8a26bd52ba9fa0dc1",
      "End": "75ada50a92f04cba90af4fb4849008a2",
      "Id": "4437fbb62b7248b4b9e1a13a7575e92d"
    },
    {
      "Start": "886d63858b4c4f229cbbaa6ab73921da",
      "End": "572c9c1e1c15498491a870a4988f19ff",
      "Id": "124b5da27f954ffd96c5bc0286e3a9e6"
    },
    {
      "Start": "54cfb0b2a8844c1cad5c1331c9ddfcb3",
      "End": "a63f36268dd142d98b40b1bbbd6b9b22",
      "Id": "378fa217c4e241f38d8c210222495eb7"
    },
    {
      "Start": "4f058ee8d1564845a4e85fddaebaa667",
      "End": "94b656b84c1c447396ef62032a393c92",
      "Id": "ee860cbaca154b3bb9192338c3c11300"
    },
    {
      "Start": "4f058ee8d1564845a4e85fddaebaa667",
      "End": "851f612abe9e462995d01c3231718dd9",
      "Id": "bc9b7a3455cf45c59698602d7c6afed4"
    },
    {
      "Start": "4f058ee8d1564845a4e85fddaebaa667",
      "End": "f448c1c232924685911fb0fa779f3289",
      "Id": "e0f0fc72fb0d446bacc6efdb4cb97e92"
    },
    {
      "Start": "db9e84f43cc6444fabdafeff5ff64d83",
      "End": "c821d9abac5c4b95959d619ad71eb96b",
      "Id": "a4bd7286b6644bedbd7490e802a3594b"
    },
    {
      "Start": "db9e84f43cc6444fabdafeff5ff64d83",
      "End": "a14e3f7c15d94cee9f3811922040798b",
      "Id": "99238c8f80664b5baf8a095e365e5bb3"
    },
    {
      "Start": "db9e84f43cc6444fabdafeff5ff64d83",
      "End": "115bb7ea2ad9477db917c5e9899e2cf3",
      "Id": "5699740bcec74e9c87c11f145041d001"
    },
    {
      "Start": "01c75a05c0234b008f5484a8b09077ef",
      "End": "78e71959603f46eeb40c3e5a364113fb",
      "Id": "8a5f946f39624e3caa5c497c9c44004c"
    },
    {
      "Start": "01c75a05c0234b008f5484a8b09077ef",
      "End": "74cf6e9873bd4809b53a69bbe14b7cb4",
      "Id": "f520d35167114c1fad1ab4732cdf30cc"
    },
    {
      "Start": "f1030399f239462f98664b18c8b129a3",
      "End": "b43a4c43b2e84a88b8584e932b90501d",
      "Id": "81ab50ba2776420293950c1dc76bcf41"
    },
    {
      "Start": "625095cedb1d4b3eb1238339c37019c3",
      "End": "e697b4c66340456f963133241cde72b1",
      "Id": "9fafd79d9a024b939df57f7f193ffc22"
    },
    {
      "Start": "625095cedb1d4b3eb1238339c37019c3",
      "End": "1044aec897474daa9a65996c724a23d2",
      "Id": "c2eab6993c1d45c180530819ce287f7f"
    },
    {
      "Start": "f62652738c434b31b4dfb1779e352a7b",
      "End": "5971c9a4aa7e45b2ba8cb8c9a750fe0c",
      "Id": "e6109f7f3cac4ad2937d38cadf5e6fef"
    },
    {
      "Start": "9e34a3b5ab444f029ba68c236ade85cb",
      "End": "478b39af1e1e44fe88f83f3161b6f23b",
      "Id": "45f6f5fcfd1e4e3c9a0b8d61df562418"
    },
    {
      "Start": "e17054db046b48c88bf842408aadc6de",
      "End": "044fed4f330a45d7ade8d3e173e14772",
      "Id": "7d4c44a2f76d49e99d4be14cad766953"
    },
    {
      "Start": "48259a108d4d4b6599c419fc74606068",
      "End": "702cda8c27d04dc8b1931e806a6957a8",
      "Id": "fae95ecd5213401993efcb142ed62cd2"
    },
    {
      "Start": "48259a108d4d4b6599c419fc74606068",
      "End": "dfac21569cea417fb1c9e95df1ed5239",
      "Id": "6f099c0ba6c0456684611b3ce5d96abd"
    },
    {
      "Start": "15c71bc1748f4e5fb22bdb767a2f9649",
      "End": "7596f9c8385b4ea0bf05da75bd7ee8fa",
      "Id": "85b106d7b6ec41eb826b6cc4c25c211d"
    },
    {
      "Start": "69cca99cb50a46daa323970e9f44d98a",
      "End": "45a5810d0b004a439f9ceac7e0769fc7",
      "Id": "801c121cf54d4823b391c4b3b9671ff7"
    },
    {
      "Start": "29956ef6f6b149c0bcee6e92a35075fd",
      "End": "5f0bbc048441424fb1b70aa320ee0e6e",
      "Id": "fd7d5feacaa24c66acc86afd48bc5f57"
    },
    {
      "Start": "f2901a39eb434547b579f6011c2830e2",
      "End": "a0371be6fab0468a84080d2845263b10",
      "Id": "92b7d7b9b94e4ce3b9d497aca863e414"
    },
    {
      "Start": "5ca50e604c674c45b62852e3984c6904",
      "End": "a5867525844f440e8a2aeabf1e6c7447",
      "Id": "303d5f0d5e0e433182e3a455842a1a51"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.4955",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -8.30057593834171,
      "EyeY": 8.5891385761609271,
      "EyeZ": 35.36978095796033,
      "LookX": 7.7001982285421935,
      "LookY": -23.965014883508189,
      "LookZ": -32.857383759602264,
      "UpX": 0.089153209711732212,
      "UpY": 0.9205048534524406,
      "UpZ": -0.38042413168540851
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "eb4737d60270425f92b7520e6240844c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 326.0,
        "Y": 109.0
      },
      {
        "ShowGeometry": true,
        "Name": "Point.ByCoordinates",
        "Id": "934e08b74da449f497b4dd1f28203630",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 322.0,
        "Y": 358.0
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "274d24f0d01c4257a36c3056db8f0eac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 252.0,
        "Y": 596.0
      },
      {
        "ShowGeometry": true,
        "Name": "Number Slider",
        "Id": "d83a80c809b443ee879c5a6b7196c159",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 249.0,
        "Y": 765.0
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "be3d5e77f4f3419e82e03e31f94611b1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 624.0,
        "Y": 231.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "677ffe67ef4d4dcba9f2701e7024a65a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 158.0,
        "Y": 362.0
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Translate",
        "Id": "0dc86951c7324e6bb904b5cc0f425013",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1201.8530034166486,
        "Y": 674.599793181534
      },
      {
        "ShowGeometry": true,
        "Name": "*",
        "Id": "6b2821e37dfc40aea0d9725256021e7f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 957.85300341664856,
        "Y": 752.599793181534
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "741aa814c9b845979a30dc3b9f0af9a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 771.85300341664856,
        "Y": 784.599793181534
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.PointAtParameter",
        "Id": "d2693877dbbb4db0a7490dcd2ce3118c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1662.3890903363776,
        "Y": 460.73600712999519
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.PointAtParameter",
        "Id": "1a678a21b72b47968c266f572a86729d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1655.1111843312883,
        "Y": 195.74028744348112
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c1687985cf7e464ca55701ecc9be8f37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1272.0,
        "Y": 348.0
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "4f7d7542c26f47f2b428bf4184bd7d7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2235.8684962321418,
        "Y": 189.80238102942786
      },
      {
        "ShowGeometry": true,
        "Name": "List.Deconstruct",
        "Id": "2438e1e7a646445ca06225c620782d24",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2027.1414692590552,
        "Y": 457.419894916666
      },
      {
        "ShowGeometry": false,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "25dc6b724c7a4e88811f366cbc311442",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2284.7221446177941,
        "Y": 457.03246597053243
      },
      {
        "ShowGeometry": true,
        "Name": "List.Deconstruct",
        "Id": "8e9d57dcb03844e4add1b321906d2333",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2028.5424387773437,
        "Y": 685.45683482948857
      },
      {
        "ShowGeometry": false,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "758e93c79f5f481994737455b4415aa7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2286.1231141360736,
        "Y": 685.06940588335442
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "a9d3f01e273f4c9ba80fe5a8841b9d17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2554.7028110895153,
        "Y": 549.41222511464366
      },
      {
        "ShowGeometry": true,
        "Name": "/",
        "Id": "cfa41f246c8447d190332b2270c07ad2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2774.2854618547326,
        "Y": 581.268775484727
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9f75c7b39f2e4b81a7ae2ca4e45f17a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2651.8752657131786,
        "Y": 648.27546788357733
      },
      {
        "ShowGeometry": false,
        "Name": "List.Chop",
        "Id": "441d5780fd5e43928be41bb61210b527",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3047.3416078840187,
        "Y": 445.87843641187271
      },
      {
        "ShowGeometry": false,
        "Name": "List.Chop",
        "Id": "f3266f249fd44248b4c0e22c553c1295",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3043.1216747149133,
        "Y": 674.069500673875
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "f4484d14861f44c3855c16f5fc4235ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3421.9482591488463,
        "Y": 444.27638119698804
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3be1299d49034ecebcf7312cbfb488a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3272.4059619171871,
        "Y": 559.641827469345
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "f301c2c0b30e4f3e837b54ecbdc7ef71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3465.8789454419684,
        "Y": 666.19537730869934
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0486d28a43cf403f984ed70da4d3fcfe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3284.0744136340008,
        "Y": 727.01833623601328
      }
    ],
    "Annotations": [
      {
        "Id": "337828762038492196337da0e8c69146",
        "Title": "TRUSS DIVISIONS",
        "Nodes": [
          "274d24f0d01c4257a36c3056db8f0eac"
        ],
        "Left": 242.0,
        "Top": 543.0,
        "Width": 319.0,
        "Height": 121.0,
        "FontSize": 36.0,
        "InitialTop": 596.0,
        "InitialHeight": 98.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "bf8570bbe9064e75a58694d294409ff2",
        "Title": "TRUSS DEPTH",
        "Nodes": [
          "d83a80c809b443ee879c5a6b7196c159"
        ],
        "Left": 239.0,
        "Top": 712.0,
        "Width": 319.0,
        "Height": 121.0,
        "FontSize": 36.0,
        "InitialTop": 765.0,
        "InitialHeight": 98.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "704237872d2443c5bacbe8a2e711732d",
        "Title": "CREATE TOP CHORD",
        "Nodes": [
          "be3d5e77f4f3419e82e03e31f94611b1"
        ],
        "Left": 614.0,
        "Top": 135.0,
        "Width": 223.0,
        "Height": 215.0,
        "FontSize": 36.0,
        "InitialTop": 231.0,
        "InitialHeight": 149.0,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7a8266010e88466eb805589a3d1f4277",
        "Title": "START POINT",
        "Nodes": [
          "eb4737d60270425f92b7520e6240844c"
        ],
        "Left": 316.0,
        "Top": 13.0,
        "Width": 178.0,
        "Height": 241.0,
        "FontSize": 36.0,
        "InitialTop": 109.0,
        "InitialHeight": 175.0,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6ac2b2b47b364fba8e1cf3428245bc97",
        "Title": "END POINT",
        "Nodes": [
          "934e08b74da449f497b4dd1f28203630",
          "677ffe67ef4d4dcba9f2701e7024a65a"
        ],
        "Left": 148.0,
        "Top": 305.0,
        "Width": 342.0,
        "Height": 198.0,
        "FontSize": 36.0,
        "InitialTop": 358.0,
        "InitialHeight": 175.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "08d10b39c7e244538c03dffba34475a5",
        "Title": "BOTTOM CHORD",
        "Nodes": [
          "0dc86951c7324e6bb904b5cc0f425013",
          "6b2821e37dfc40aea0d9725256021e7f",
          "741aa814c9b845979a30dc3b9f0af9a7"
        ],
        "Left": 761.85300341664856,
        "Top": 621.599793181534,
        "Width": 704.0,
        "Height": 256.0,
        "FontSize": 36.0,
        "InitialTop": 674.599793181534,
        "InitialHeight": 233.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3165326354eb49338a2a928980724aef",
        "Title": "DIVIDE CHORDS",
        "Nodes": [
          "d2693877dbbb4db0a7490dcd2ce3118c",
          "1a678a21b72b47968c266f572a86729d",
          "c1687985cf7e464ca55701ecc9be8f37"
        ],
        "Left": 1262.0,
        "Top": 142.74028744348112,
        "Width": 601.38909033637765,
        "Height": 436.99571968651406,
        "FontSize": 36.0,
        "InitialTop": 195.74028744348112,
        "InitialHeight": 413.99571968651406,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6beaae6c69b643ff917de87f17ed88ae",
        "Title": "VERTICALS",
        "Nodes": [
          "4f7d7542c26f47f2b428bf4184bd7d7c"
        ],
        "Left": 2225.8684962321418,
        "Top": 136.80238102942786,
        "Width": 223.0,
        "Height": 172.0,
        "FontSize": 36.0,
        "InitialTop": 189.80238102942786,
        "InitialHeight": 149.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e9d9546815c446bd80506638d92bbf92",
        "Title": "DIAGONALS",
        "Nodes": [
          "2438e1e7a646445ca06225c620782d24",
          "25dc6b724c7a4e88811f366cbc311442"
        ],
        "Left": 2017.1414692590552,
        "Top": 404.03246597053243,
        "Width": 480.580675358739,
        "Height": 172.38742894613358,
        "FontSize": 36.0,
        "InitialTop": 457.03246597053243,
        "InitialHeight": 149.38742894613358,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "90108d5a470947d2a273dfd88e67a39f",
        "Title": "DIAGONALS",
        "Nodes": [
          "8e9d57dcb03844e4add1b321906d2333",
          "758e93c79f5f481994737455b4415aa7"
        ],
        "Left": 2018.5424387773437,
        "Top": 632.06940588335442,
        "Width": 480.58067535872988,
        "Height": 172.38742894613415,
        "FontSize": 36.0,
        "InitialTop": 685.06940588335442,
        "InitialHeight": 149.38742894613415,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "321f29bbc5284c81a5d178d8de6df5ea",
        "Title": "ELIMINATED UNWANTED DIAGONALS",
        "Nodes": [
          "a9d3f01e273f4c9ba80fe5a8841b9d17",
          "cfa41f246c8447d190332b2270c07ad2",
          "9f75c7b39f2e4b81a7ae2ca4e45f17a1",
          "441d5780fd5e43928be41bb61210b527",
          "f3266f249fd44248b4c0e22c553c1295"
        ],
        "Left": 2544.7028110895153,
        "Top": 392.87843641187271,
        "Width": 699.63879679450338,
        "Height": 400.19106426200233,
        "FontSize": 36.0,
        "InitialTop": 445.87843641187271,
        "InitialHeight": 377.19106426200233,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -54.762659021405739,
    "Y": 305.744186280656,
    "Zoom": 0.51104098488768923
  }
}