<Workspace Version="1.3.2.2480" X="-1083.1587714123" Y="314.755901095087" zoom="0.809357182884196" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="27a95464-88d0-49a9-9e4f-5751f3816c81" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="374" y="217" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f70e4510-e49a-4c5f-bd42-d2d26a84b02c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Circle.ByCenterPointRadius" x="388" y="419" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Circle.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a0a6f7d9-a849-45a7-aa33-02207ae60405" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="143" y="476" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="55ad0af0-0570-491a-aa49-d06fb2d38c16" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curves.DivideCurve" x="838" y="154" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Geometry.Curves.DivideCurve@Autodesk.DesignScript.Geometry.Curve,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8d6a9e27-84c7-4d97-ba0e-f6aed76d7773" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="671" y="252" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="19;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ef07e6bf-ad55-4250-80f6-81677a42fba5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curves.DivideCurve" x="842" y="487" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Geometry.Curves.DivideCurve@Autodesk.DesignScript.Geometry.Curve,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="693c420d-4510-4b14-813d-ef9bcf09053a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="675" y="585" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="47bf666c-b1a2-4200-a2e4-230f083a203e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="1156.28768827782" y="379.156475109521" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="da8d7746-8e2b-4541-ba57-e8dadbed7189" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="1460.61256137804" y="434.292906933241" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="279078f8-e712-478c-ae9d-6e7c01a736a7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1084.61460434738" y="647.467809678654" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7f404df2-955c-4343-9e41-8488876ed134" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1881.72070007549" y="520.773888528987" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5f3ccb4d-41f4-42e6-8b7d-ac010d4df5d7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1075.4071519347" y="789.284948243255" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ea89507e-c285-4b2d-84c8-503eb3e2c5cc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Arc.ByThreePoints" x="2294.37848893859" y="193.795731018081" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7a869a83-26ee-40f5-99f5-8ea83e1074f4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.OfRepeatedItem" x="1513.77330844386" y="809.367009268411" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="d0178b0b-81c9-449f-94d5-d31bf9f3b2b6" type="CoreNodeModels.CreateList" nickname="List.Create" x="1221.37971579881" y="800.638842323782" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e44ae574-04a3-4f42-a829-f30d0d14c42a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1347.36408347231" y="881.177943239944" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="19/2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="839cd83c-b122-4d15-a675-1d33b88976b7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1750.03939804244" y="777.350202249743" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ca180e48-b4f0-4dae-982d-2af8f82f41fc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByLoft" x="2653.68208457012" y="89.8348053192724" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="560b0375-019a-4a95-985a-67c86a815344" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByRuledLoft" x="2671.95275591982" y="258.485032721841" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByRuledLoft@Autodesk.DesignScript.Geometry.Line[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="312697f5-30df-4036-b1aa-6afe8e840236" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByLoft" x="2652.96352433092" y="382.430492315157" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[],Autodesk.DesignScript.Geometry.Curve[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="27a95464-88d0-49a9-9e4f-5751f3816c81" start_index="0" end="55ad0af0-0570-491a-aa49-d06fb2d38c16" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27a95464-88d0-49a9-9e4f-5751f3816c81" start_index="0" end="312697f5-30df-4036-b1aa-6afe8e840236" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f70e4510-e49a-4c5f-bd42-d2d26a84b02c" start_index="0" end="ef07e6bf-ad55-4250-80f6-81677a42fba5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0a6f7d9-a849-45a7-aa33-02207ae60405" start_index="0" end="f70e4510-e49a-4c5f-bd42-d2d26a84b02c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55ad0af0-0570-491a-aa49-d06fb2d38c16" start_index="0" end="47bf666c-b1a2-4200-a2e4-230f083a203e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55ad0af0-0570-491a-aa49-d06fb2d38c16" start_index="0" end="ea89507e-c285-4b2d-84c8-503eb3e2c5cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d6a9e27-84c7-4d97-ba0e-f6aed76d7773" start_index="0" end="55ad0af0-0570-491a-aa49-d06fb2d38c16" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d6a9e27-84c7-4d97-ba0e-f6aed76d7773" start_index="0" end="ef07e6bf-ad55-4250-80f6-81677a42fba5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef07e6bf-ad55-4250-80f6-81677a42fba5" start_index="0" end="47bf666c-b1a2-4200-a2e4-230f083a203e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef07e6bf-ad55-4250-80f6-81677a42fba5" start_index="0" end="ea89507e-c285-4b2d-84c8-503eb3e2c5cc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47bf666c-b1a2-4200-a2e4-230f083a203e" start_index="0" end="da8d7746-8e2b-4541-ba57-e8dadbed7189" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da8d7746-8e2b-4541-ba57-e8dadbed7189" start_index="0" end="7f404df2-955c-4343-9e41-8488876ed134" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="279078f8-e712-478c-ae9d-6e7c01a736a7" start_index="0" end="da8d7746-8e2b-4541-ba57-e8dadbed7189" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="279078f8-e712-478c-ae9d-6e7c01a736a7" start_index="0" end="d0178b0b-81c9-449f-94d5-d31bf9f3b2b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f404df2-955c-4343-9e41-8488876ed134" start_index="0" end="ea89507e-c285-4b2d-84c8-503eb3e2c5cc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f3ccb4d-41f4-42e6-8b7d-ac010d4df5d7" start_index="0" end="d0178b0b-81c9-449f-94d5-d31bf9f3b2b6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea89507e-c285-4b2d-84c8-503eb3e2c5cc" start_index="0" end="312697f5-30df-4036-b1aa-6afe8e840236" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea89507e-c285-4b2d-84c8-503eb3e2c5cc" start_index="0" end="560b0375-019a-4a95-985a-67c86a815344" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea89507e-c285-4b2d-84c8-503eb3e2c5cc" start_index="0" end="ca180e48-b4f0-4dae-982d-2af8f82f41fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a869a83-26ee-40f5-99f5-8ea83e1074f4" start_index="0" end="839cd83c-b122-4d15-a675-1d33b88976b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0178b0b-81c9-449f-94d5-d31bf9f3b2b6" start_index="0" end="7a869a83-26ee-40f5-99f5-8ea83e1074f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e44ae574-04a3-4f42-a829-f30d0d14c42a" start_index="0" end="7a869a83-26ee-40f5-99f5-8ea83e1074f4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="839cd83c-b122-4d15-a675-1d33b88976b7" start_index="0" end="7f404df2-955c-4343-9e41-8488876ed134" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-5.84275094569457" eyeY="2.53460397880767" eyeZ="8.9344533844434" lookX="2.87928580702927" lookY="-3.11922629094837" lookZ="-13.9165480673081" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>