{
  "Uuid": "7824f05b-8624-4326-ae13-4e27e9adc9dd",
  "IsCustomNode": false,
  "Description": null,
  "Name": "getViewFilters",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": 57,
      "NodeType": "ExtensionNode",
      "Id": "a661dc4aad88454885dc6b6dc23c32e1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fe920588d9344c109f1b3427e638eda6",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.View.Filters",
      "Id": "9586778670bd4555a98ea9eda562a78c",
      "Inputs": [
        {
          "Id": "423972c8f7fb4c2283eb6fa31011b46c",
          "Name": "view",
          "Description": "Revit.Elements.Views.View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75a6f9c5cb9543c78175edc5c11e8ccd",
          "Name": "filter",
          "Description": "View Filters",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get View Filters\n\nView.Filters: ParameterFilterElement[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "19d4c809-362f-43dd-b865-8489704a8a63",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "1eb08e4d8b054f5eaf06285f989e1ffb",
      "Inputs": [
        {
          "Id": "30d5d6ec86ca4a1eb0c40d6343984e41",
          "Name": "View(s)",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e388831c526f48b49b65f76bef72a02a",
          "Name": "oneOutput",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "use with List.Map"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[a];",
      "Id": "ba4940e8772b4becb148e551b83dbfe2",
      "Inputs": [
        {
          "Id": "8878b316d834436d88d1d102611262d7",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44e2264ab8ca41ea81b2489079c02f94",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "faad3cc14af14f008bdb964018d065f5",
      "Inputs": [
        {
          "Id": "ed2efc858d1d487c8ee20f782c717e2e",
          "Name": "filePath",
          "Description": "File path to the Microsoft Excel spreadsheet.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f9141ad807a4a1e8071b95a9c803ff4",
          "Name": "sheetName",
          "Description": "Name of the workseet to write data to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "635d2607143c46b188cbe2a27d903655",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "288f57736ddc41de8134c1d525cd8e03",
          "Name": "startCol",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d6ba0ee9e2c4786a6e8edf9f65faf57",
          "Name": "data",
          "Description": "Data to write to the spreadsheet.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e00af7f2c042416c808b89e1b8a224e6",
          "Name": "overWrite",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "959283dd450145a096f433a1f23eca26",
          "Name": "data",
          "Description": "Data written to the spreadsheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "\\\\Cadtools\\cadtools\\UKMEA BIM Team\\Working Area\\Global Revit Standards\\02 Templates\\01 Existing Arup Templates\\ViewColorCheck\\viewOverrides.xlsx",
      "InputValue": "\\\\Cadtools\\cadtools\\UKMEA BIM Team\\Working Area\\Global Revit Standards\\02 Templates\\01 Existing Arup Templates\\ViewColorCheck\\viewOverrides.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "ad82ab883316473b8884d43f5e10b993",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ae6ea8259bd40268c98290baa43e857",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "d97a3d27-734d-4a3b-bbd4-aa6b1d26d032",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "565a0c3e5a6b471e83fe0b7c083e0666",
      "Inputs": [
        {
          "Id": "91c4245de834428e868afcd9f1437e2f",
          "Name": "Views",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bef36efb873f40c093c610f25b4f3156",
          "Name": "View Template Name",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f0d31b81f2b400cb2cc761bb93bec19",
          "Name": "View(s)",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Applies a view template to any given view(s). Supply a string with a view template name."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "e45a4df74e50444ab85a694e4700c685",
      "Inputs": [
        {
          "Id": "347095b957344387ac9fcf1d56fdbd37",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2b2c04bfe0041018b6f896db87d0cec",
          "Name": "first",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41eaffc4d77e4c4fa049f7d8b608df6c",
          "Name": "rest",
          "Description": "Rest of the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "6edd86f2ca7b4f2aaa4ef425a3d22769",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4f6294257e11453c8de568dfc30705eb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"70 - Sh - CS\";",
      "Id": "072a4f994c1b491285b30030099835f3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c38bf5fb161e437f8f5b801daaaeb99a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "9a9a1bbcd12f47b88d02fe7bde43f04c",
      "Inputs": [
        {
          "Id": "381acca75d4d4a238d9cb27d15fa3757",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "536b713e01014f01acc928e83fe4adb1",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "05adb26005de4478aa2395d218a92e80",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f01f75d8b2b246c4b19cdd5b7eaa5280",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\noverrides = UnwrapElement(IN[0])[4]\n\npatternColor = []\n\nfor o in overrides:\n\tcolors = o.ProjectionFillColor\n\ttry:\n\t\tpatternColor.append(colors.Red.ToString() + \" \" + colors.Green.ToString() + \" \" + colors.Blue.ToString())\n\texcept:\n\t\tpatternColor.append(\"no Override\")\n\nOUT = patternColor",
      "VariableInputPorts": true,
      "Id": "2f1c24a72191449c9ebd6126bb01424c",
      "Inputs": [
        {
          "Id": "49a5ef59321a42bf8fa4f2bc1008e8f6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac5d5ca94eed4e6685aec7a754f4ce7d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nviews = UnwrapElement(IN[0])\nelementlist = list()\n\ncollector = FilteredElementCollector(doc)\nfilters = collector.OfClass(FilterElement).ToElements()\nviewNameList = list()\nfilterList = []\nfilterIdList = []\nfilterEntities = []\nfiltersHidden = []\nfilterOverrides = []\n\nfor view in views:\n\ttry:\n\t\tviewNameList.append(view.Name)\n\t\tthisfilter = False\n\t\tfor filter in filters:\n\t\t\tif view.IsFilterApplied(filter.Id):\n\t\t\t\tthisfilter = True\n\t\t\t\tfilterList.append(filter.Name)\n\t\t\t\tfilterIdList.append(filter.Id)\n\t\t\t\tfilterEntities.append(filter)\n\t\t\t\tfiltersHidden.append(view.GetFilterVisibility(filter.Id))\n\t\t\t\tfilterOverrides.append(view.GetFilterOverrides(filter.Id))\n\t\tif thisfilter:\n\t\t\telementlist.append(True)\n\t\telse:\n\t\t\telementlist.append(False)\n\texcept:\n\t\telementlist.append(False)\n\t\t\npatternColor = []\npatternStyle = []\n\nfor o in filterOverrides:\n\tcolors = o.ProjectionFillColor\n\ttry:\n\t\tpatternColor.append(colors.Red.ToString() + \" \" + colors.Green.ToString() + \" \" + colors.Blue.ToString())\n\t\tpatternStyle.append(o.ProjectionFillPatternId)\n\texcept:\n\t\tpatternColor.append(\"255 255 255\")\n\t\tpatternStyle.append(\"No Override\")\n\t\t\nOUT = viewNameList, filterList, filtersHidden, patternStyle, patternColor",
      "VariableInputPorts": true,
      "Id": "c7a2f92a2fca4dd1a3dd53c77471a8ff",
      "Inputs": [
        {
          "Id": "cba260caf37649379d1a02c6c34d1376",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb5f274f737b487d8a05337a63139e81",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Filter Name\", \"Visibility\", \"Pattern Style\", \"Pattern Color\"];",
      "Id": "b3529cee7d5f434aa30bcde96ca08121",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c75981a113304cdda02ddf05ab67782c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AddItemToFront@var[]..[],var[]..[]",
      "Id": "e66eab5e7ce24c11bf79ef9808dd9155",
      "Inputs": [
        {
          "Id": "49af120bd8eb40c98477966a2beada89",
          "Name": "item",
          "Description": "Item to be added. Item could be an object or a list.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97858ef487df4208907a400b0e185973",
          "Name": "list",
          "Description": "List to add on to.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88d97afa16314f619f0ac34eb032a26b",
          "Name": "list",
          "Description": "New list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Adds an item to the beginning of a list.\n\nList.AddItemToFront (item: var[]..[], list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FillPatterns, DSRevitNodesUI",
      "SelectedIndex": 18,
      "NodeType": "ExtensionNode",
      "Id": "5a9927b57f8d463bb849b37a65482d8a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d5981ebe1aca4fbb87474f95ea6b447d",
          "Name": "FillPattern",
          "Description": "The selected FillPattern",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All available fill patterns."
    }
  ],
  "Connectors": [
    {
      "Start": "fe920588d9344c109f1b3427e638eda6",
      "End": "423972c8f7fb4c2283eb6fa31011b46c",
      "Id": "a2014877e266412bbc6df7f2098bdc83"
    },
    {
      "Start": "fe920588d9344c109f1b3427e638eda6",
      "End": "30d5d6ec86ca4a1eb0c40d6343984e41",
      "Id": "e57009b7b5a94c2583e7c5a56c3a28da"
    },
    {
      "Start": "fe920588d9344c109f1b3427e638eda6",
      "End": "8878b316d834436d88d1d102611262d7",
      "Id": "4b3a20966dae4484bbac1c6594c865f5"
    },
    {
      "Start": "44e2264ab8ca41ea81b2489079c02f94",
      "End": "cba260caf37649379d1a02c6c34d1376",
      "Id": "c3d9b09b5d024232a66d26566828ada9"
    },
    {
      "Start": "6ae6ea8259bd40268c98290baa43e857",
      "End": "ed2efc858d1d487c8ee20f782c717e2e",
      "Id": "a53cb48f42474914a753e89d38c60656"
    },
    {
      "Start": "41eaffc4d77e4c4fa049f7d8b608df6c",
      "End": "97858ef487df4208907a400b0e185973",
      "Id": "0323e93f304b48679b2329d31e653962"
    },
    {
      "Start": "4f6294257e11453c8de568dfc30705eb",
      "End": "635d2607143c46b188cbe2a27d903655",
      "Id": "9d2e328c820a4c948f8815459904815b"
    },
    {
      "Start": "4f6294257e11453c8de568dfc30705eb",
      "End": "288f57736ddc41de8134c1d525cd8e03",
      "Id": "36ffebe2634b497d84247166a571f98d"
    },
    {
      "Start": "c38bf5fb161e437f8f5b801daaaeb99a",
      "End": "2f9141ad807a4a1e8071b95a9c803ff4",
      "Id": "c54690d56dfe46c99e99e5c6e1f25aca"
    },
    {
      "Start": "536b713e01014f01acc928e83fe4adb1",
      "End": "2d6ba0ee9e2c4786a6e8edf9f65faf57",
      "Id": "7652d157f34d449bbbe47da0b6af0f9c"
    },
    {
      "Start": "f01f75d8b2b246c4b19cdd5b7eaa5280",
      "End": "e00af7f2c042416c808b89e1b8a224e6",
      "Id": "b75a7609ace44e7c8d491d81a0ad4ea7"
    },
    {
      "Start": "eb5f274f737b487d8a05337a63139e81",
      "End": "49a5ef59321a42bf8fa4f2bc1008e8f6",
      "Id": "a18c6558b5124598b9985e41c1d7d19a"
    },
    {
      "Start": "eb5f274f737b487d8a05337a63139e81",
      "End": "347095b957344387ac9fcf1d56fdbd37",
      "Id": "b902d11cd88041daaa939d28cdfac47d"
    },
    {
      "Start": "c75981a113304cdda02ddf05ab67782c",
      "End": "49af120bd8eb40c98477966a2beada89",
      "Id": "b271126fd82c4a3c8d68c177600670c7"
    },
    {
      "Start": "88d97afa16314f619f0ac34eb032a26b",
      "End": "381acca75d4d4a238d9cb27d15fa3757",
      "Id": "acbaa972fa9c4a7690cb6edb93199f51"
    }
  ],
  "Dependencies": [
    "19d4c809-362f-43dd-b865-8489704a8a63",
    "d97a3d27-734d-4a3b-bbd4-aa6b1d26d032"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.4955",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "a661dc4aad88454885dc6b6dc23c32e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Views",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 552.6415082365437,
        "Y": 361.17924588172821
      },
      {
        "Id": "9586778670bd4555a98ea9eda562a78c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "View.Filters",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 849.0,
        "Y": 514.0
      },
      {
        "Id": "1eb08e4d8b054f5eaf06285f989e1ffb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List View Filter Information for View or Template",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 751.5,
        "Y": 10.0
      },
      {
        "Id": "ba4940e8772b4becb148e551b83dbfe2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1067.0,
        "Y": 396.0
      },
      {
        "Id": "faad3cc14af14f008bdb964018d065f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Data.ExportExcel",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2237.5964591452675,
        "Y": 324.25429001037827
      },
      {
        "Id": "ad82ab883316473b8884d43f5e10b993",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1706.0593923836443,
        "Y": 108.0341733324759
      },
      {
        "Id": "565a0c3e5a6b471e83fe0b7c083e0666",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "View.ApplyViewTemplate",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1265.2757853664523,
        "Y": -86.214404071814215
      },
      {
        "Id": "e45a4df74e50444ab85a694e4700c685",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Deconstruct",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1516.2799041671094,
        "Y": 471.1679727371872
      },
      {
        "Id": "6edd86f2ca7b4f2aaa4ef425a3d22769",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1986.9326222474322,
        "Y": 379.99367521064516
      },
      {
        "Id": "072a4f994c1b491285b30030099835f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1461.0,
        "Y": 294.0
      },
      {
        "Id": "9a9a1bbcd12f47b88d02fe7bde43f04c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2041.9994835767077,
        "Y": 479.23290670801794
      },
      {
        "Id": "05adb26005de4478aa2395d218a92e80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2179.5825195437073,
        "Y": 562.97923354987677
      },
      {
        "Id": "2f1c24a72191449c9ebd6126bb01424c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1515.0244111318493,
        "Y": 727.50327825360182
      },
      {
        "Id": "c7a2f92a2fca4dd1a3dd53c77471a8ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1191.9192528548936,
        "Y": 208.1999570130904
      },
      {
        "Id": "b3529cee7d5f434aa30bcde96ca08121",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1121.2337572044778,
        "Y": 826.04354188203865
      },
      {
        "Id": "e66eab5e7ce24c11bf79ef9808dd9155",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "List.AddItemToFront",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1690.2825546725269,
        "Y": 604.18193223420644
      },
      {
        "Id": "5a9927b57f8d463bb849b37a65482d8a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Fill Patterns",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 2084.0674052842724,
        "Y": 919.724875284547
      }
    ],
    "Annotations": [],
    "X": -413.13232587787013,
    "Y": -120.38215701746577,
    "Zoom": 0.81431864373208551
  }
}