<Workspace Version="1.3.2.2480" X="17.7061920569361" Y="9.60753538852839" zoom="0.954042924882813" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5a14136d-a09c-4db5-9cef-e1364605280e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="97" y="424" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..12;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7b353cca-5a48-4a8a-91a7-469c3f75512b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="290" y="337" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="531d3413-4f17-4002-b940-0714624a267a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="75" y="333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..8;" ShouldFocus="false" />
    <CoreNodeModels.HigherOrder.Map guid="28ef0799-b17f-4290-94ab-dcc6d06fb789" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="792" y="340" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.HigherOrder.Map>
    <CoreNodeModels.CreateList guid="1eec7154-0776-4455-b98d-14fa2c08a7a2" type="CoreNodeModels.CreateList" nickname="List.Create" x="574" y="436" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b9b65fc0-3d0f-47ac-9bd7-80136ac19aa7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="527" y="337" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5a14136d-a09c-4db5-9cef-e1364605280e" start_index="0" end="7b353cca-5a48-4a8a-91a7-469c3f75512b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b353cca-5a48-4a8a-91a7-469c3f75512b" start_index="0" end="b9b65fc0-3d0f-47ac-9bd7-80136ac19aa7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="531d3413-4f17-4002-b940-0714624a267a" start_index="0" end="7b353cca-5a48-4a8a-91a7-469c3f75512b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1eec7154-0776-4455-b98d-14fa2c08a7a2" start_index="0" end="28ef0799-b17f-4290-94ab-dcc6d06fb789" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9b65fc0-3d0f-47ac-9bd7-80136ac19aa7" start_index="0" end="28ef0799-b17f-4290-94ab-dcc6d06fb789" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-8.88639588033613" eyeY="14.1945686761487" eyeZ="5.50868597451562" lookX="2.20900247531335" lookY="-15.7926669802579" lookZ="-10.6768452973479" upX="0.138176689691991" upY="0.731353701619171" upZ="-0.667854000177959" />
  </Cameras>
</Workspace>