<Workspace Version="1.3.3.4651" X="-1479.87643899211" Y="-22.8555940681986" zoom="0.454291118609178" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.IntegerSlider guid="b907c36d-4c01-4318-9ecd-22d6a0e70575" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="96" y="115.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>6</System.Int32>
      <Range min="5" max="15" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.IntegerSlider guid="e6740530-a9e6-464b-bbc0-8cea7ea9ccfb" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="103" y="281.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>11</System.Int32>
      <Range min="5" max="15" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.DoubleSlider guid="641e3071-d6c7-49a0-873b-59a7b30c8734" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="106" y="467.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>1</System.Double>
      <Range min="0.3" max="1.5" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="713019dc-638f-49da-9aae-f7e15304876e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="701.126274797734" y="628.888138164533" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="Point.ByCoordinates(0,0,ColumnHeight);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.DoubleSlider guid="aa7d9ee8-ba6e-4a8d-a4dc-8433452a837d" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="99.2932522138406" y="689.384181748929" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.8</System.Double>
      <Range min="0.3" max="1" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c150844d-ae9f-49e0-9043-26e8c0eda905" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="-" x="456.344946661959" y="626.892564772747" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="-@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="f0cc6a58-33cd-4b04-a0d0-7d8f5273a24e" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="106.093934864194" y="890.426363401383" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.1</System.Double>
      <Range min="0" max="1" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="1a8b4269-f760-4bd3-ae6d-818c3e27f12b" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="111.275611223438" y="1044.95364198666" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.6</System.Double>
      <Range min="0" max="1" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.IntegerSlider guid="7a6f3b88-86b4-4fc8-8823-b5a95124f826" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="113.518757156635" y="1234.70170818668" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>7</System.Int32>
      <Range min="5" max="15" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <CoreNodeModels.Input.DoubleSlider guid="ea4d089a-8387-4bb3-a544-296aa3c8af52" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="121.10137018103" y="1390.94399019411" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.6</System.Double>
      <Range min="0" max="1" step="0.1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d5317b98-1ff5-4fdc-b259-22b7cc854383" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Rectangle.ByCorner" x="993.780590148062" y="239.918182258558" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="db11df29-054e-473d-838a-a80f19dafb95" />
      <Name value="Rectangle.ByCorner" />
      <Description value="" />
      <Inputs>
        <Input value="HalfCrownWidth" />
        <Input value="HeightAtCorner" />
        <Input value="HeightAtMidPoint" />
      </Inputs>
      <Outputs>
        <Output value="CornerPoints" />
        <Output value="ArcMiddlePoints" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="62195a0c-e993-4778-b784-066a1ffcfe3f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="1431.66343867687" y="644.771411223137" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8cb0567a-8d0f-4bfa-8f2d-8daf5544e3ff" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Arc.ByThreePoints" x="2434.30127479638" y="628.650289068506" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c5dc6447-8412-4a97-a3ae-d9f9412b67ab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="1736.87888708514" y="731.192533289191" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ce64a938-fb5d-4e4f-84dd-6392e1b46720" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1545.38870152892" y="762.033980484056" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="03b3cef3-660d-41e5-be3c-4034c32b7391" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="2033.14403726852" y="729.200788070496" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9a5bbb2e-7ade-4b6f-a2d2-c9ca3fb88a94" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Arc.ByStartPointEndPointStartTangent" x="2887.9412687625" y="1344.50854284119" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByStartPointEndPointStartTangent@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f2122e5e-439b-4d66-bac4-1300ba779929" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.YAxis" x="2485.12854511485" y="1436.9169852372" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.YAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="72b85223-5f9e-42a2-916e-6ea69d16a051" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.XAxis" x="2485.81884815933" y="1530.55801348438" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.XAxis" />
    <CoreNodeModels.CreateList guid="2114cf46-c58c-4b5e-98fc-f6eb8c7c2407" type="CoreNodeModels.CreateList" nickname="List.Create" x="2656.63947354444" y="1477.41381892012" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5e8e30d3-16f4-430d-bff9-da08445db591" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="2728.69499066111" y="903.625887019998" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="52803632-c647-488b-abe7-722f2a3b9f22" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="3116.79926195681" y="238.09572702848" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ae3252b3-6956-4f64-9613-73ecc6217285" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.SplitByPoints" x="3129.39512531313" y="850.075351850244" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7413d36e-d21d-4c44-b206-818ef6ec9582" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="3488.22829163636" y="848.040003176153" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e749d5df-e541-4c68-a5db-27295883f7e1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="3890.97316423424" y="876.440604022013" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d72d5972-bc4d-415e-a916-3e064f62cdcc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3373.80660839287" y="1108.49609790029" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="1/SecBeams..1-1/SecBeams..#SecBeams;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b563518e-7fc9-4693-947b-e6ae3367b955" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="3887.73506689026" y="1344.62673654224" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="daea9ed4-3a3d-4ae0-bf8f-69adda56355f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="4243.8697587269" y="1110.84961499487" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8bcaf96d-07f9-416a-9ace-952c57471b3f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Arc.ByStartPointEndPointStartTangent" x="1797.02087091342" y="-196.532522822875" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByStartPointEndPointStartTangent@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d012c504-b45b-4897-b414-f006513be965" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="1549.34400575528" y="-192.957892634479" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1a0dfc78-1bfa-4c24-8054-caa238ff653a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="1592.00483780715" y="-19.4718820450395" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="521b429c-34d8-43a0-ba99-960e9d167d1e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="2276.07393434994" y="19.3155409548095" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c8f86285-a88c-46df-96ac-eaddba020481" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="2549.21171023341" y="93.6741344119564" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="30fdb732-6301-419b-96ba-d7bc799fccdf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Rotate" x="4896.48248012651" y="873.33173225739" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="50779839-87fa-493c-b3e2-50453969ab9b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="4665.52901392319" y="893.246860323851" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <CoreNodeModels.CreateList guid="54dad03a-efc6-46f8-8837-a9f7f4877a56" type="CoreNodeModels.CreateList" nickname="List.Create" x="4362.81443659292" y="511.61841063853" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="27dbad62-7a1f-4be2-8349-24eb0b50500c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="4682.25650493557" y="992.825917046265" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c9323c09-2114-450e-8bbe-b5c28c2f392a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4659.08207958992" y="1091.01588813474" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="90..270..#3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c5ac1bc6-b002-496e-9bfb-86146879737b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4630.91140058992" y="569.01124219325" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6bd67f12-c7e2-4990-b87a-fffb9aa50d15" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.ByThreePoints" x="1509.27355314311" y="-821.587143822179" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c869d11f-2015-44e6-934e-6df33d9ef228" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Origin" x="1228.29549192343" y="-786.228701241297" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Origin" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec5179f1-ee4b-4f9c-964f-f583da3d2865" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Rotate" x="1853.59505126996" y="-595.850642265994" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Rotate@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f4fff856-6ec7-4158-84ee-34c7a0ff39fd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="1619.32491705778" y="-542.064131860136" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fbf35996-4c68-4eda-9ca7-ad9bab4c3904" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1643.583208412" y="-413.124665147421" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="90;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f5c14dd5-4c2a-4243-9f91-18f102db0b0c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Mirror" x="2910.66271980612" y="-409.550711579987" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Mirror@Autodesk.DesignScript.Geometry.Plane">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="386597be-7fb1-4191-9c00-6cf4cb884749" type="CoreNodeModels.CreateList" nickname="List.Create" x="2608.09916684649" y="-164.3316954343" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b907c36d-4c01-4318-9ecd-22d6a0e70575" start_index="0" end="d5317b98-1ff5-4fdc-b259-22b7cc854383" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6740530-a9e6-464b-bbc0-8cea7ea9ccfb" start_index="0" end="c150844d-ae9f-49e0-9043-26e8c0eda905" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6740530-a9e6-464b-bbc0-8cea7ea9ccfb" start_index="0" end="d5317b98-1ff5-4fdc-b259-22b7cc854383" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="641e3071-d6c7-49a0-873b-59a7b30c8734" start_index="0" end="d5317b98-1ff5-4fdc-b259-22b7cc854383" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="713019dc-638f-49da-9aae-f7e15304876e" start_index="0" end="62195a0c-e993-4778-b784-066a1ffcfe3f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="713019dc-638f-49da-9aae-f7e15304876e" start_index="0" end="8cb0567a-8d0f-4bfa-8f2d-8daf5544e3ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="713019dc-638f-49da-9aae-f7e15304876e" start_index="0" end="c8f86285-a88c-46df-96ac-eaddba020481" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="713019dc-638f-49da-9aae-f7e15304876e" start_index="0" end="6bd67f12-c7e2-4990-b87a-fffb9aa50d15" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa7d9ee8-ba6e-4a8d-a4dc-8433452a837d" start_index="0" end="c150844d-ae9f-49e0-9043-26e8c0eda905" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c150844d-ae9f-49e0-9043-26e8c0eda905" start_index="0" end="713019dc-638f-49da-9aae-f7e15304876e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0cc6a58-33cd-4b04-a0d0-7d8f5273a24e" start_index="0" end="5e8e30d3-16f4-430d-bff9-da08445db591" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a8b4269-f760-4bd3-ae6d-818c3e27f12b" start_index="0" end="03b3cef3-660d-41e5-be3c-4034c32b7391" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a6f3b88-86b4-4fc8-8823-b5a95124f826" start_index="0" end="d72d5972-bc4d-415e-a916-3e064f62cdcc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea4d089a-8387-4bb3-a544-296aa3c8af52" start_index="0" end="521b429c-34d8-43a0-ba99-960e9d167d1e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5317b98-1ff5-4fdc-b259-22b7cc854383" start_index="0" end="62195a0c-e993-4778-b784-066a1ffcfe3f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5317b98-1ff5-4fdc-b259-22b7cc854383" start_index="0" end="8cb0567a-8d0f-4bfa-8f2d-8daf5544e3ff" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5317b98-1ff5-4fdc-b259-22b7cc854383" start_index="0" end="9a5bbb2e-7ade-4b6f-a2d2-c9ca3fb88a94" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5317b98-1ff5-4fdc-b259-22b7cc854383" start_index="0" end="6bd67f12-c7e2-4990-b87a-fffb9aa50d15" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5317b98-1ff5-4fdc-b259-22b7cc854383" start_index="1" end="9a5bbb2e-7ade-4b6f-a2d2-c9ca3fb88a94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5317b98-1ff5-4fdc-b259-22b7cc854383" start_index="1" end="52803632-c647-488b-abe7-722f2a3b9f22" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5317b98-1ff5-4fdc-b259-22b7cc854383" start_index="1" end="8bcaf96d-07f9-416a-9ace-952c57471b3f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62195a0c-e993-4778-b784-066a1ffcfe3f" start_index="0" end="c5dc6447-8412-4a97-a3ae-d9f9412b67ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cb0567a-8d0f-4bfa-8f2d-8daf5544e3ff" start_index="0" end="5e8e30d3-16f4-430d-bff9-da08445db591" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cb0567a-8d0f-4bfa-8f2d-8daf5544e3ff" start_index="0" end="ae3252b3-6956-4f64-9613-73ecc6217285" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cb0567a-8d0f-4bfa-8f2d-8daf5544e3ff" start_index="0" end="54dad03a-efc6-46f8-8837-a9f7f4877a56" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5dc6447-8412-4a97-a3ae-d9f9412b67ab" start_index="0" end="03b3cef3-660d-41e5-be3c-4034c32b7391" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce64a938-fb5d-4e4f-84dd-6392e1b46720" start_index="0" end="c5dc6447-8412-4a97-a3ae-d9f9412b67ab" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03b3cef3-660d-41e5-be3c-4034c32b7391" start_index="0" end="8cb0567a-8d0f-4bfa-8f2d-8daf5544e3ff" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a5bbb2e-7ade-4b6f-a2d2-c9ca3fb88a94" start_index="0" end="b563518e-7fc9-4693-947b-e6ae3367b955" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a5bbb2e-7ade-4b6f-a2d2-c9ca3fb88a94" start_index="0" end="54dad03a-efc6-46f8-8837-a9f7f4877a56" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2122e5e-439b-4d66-bac4-1300ba779929" start_index="0" end="2114cf46-c58c-4b5e-98fc-f6eb8c7c2407" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72b85223-5f9e-42a2-916e-6ea69d16a051" start_index="0" end="2114cf46-c58c-4b5e-98fc-f6eb8c7c2407" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2114cf46-c58c-4b5e-98fc-f6eb8c7c2407" start_index="0" end="9a5bbb2e-7ade-4b6f-a2d2-c9ca3fb88a94" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e8e30d3-16f4-430d-bff9-da08445db591" start_index="0" end="52803632-c647-488b-abe7-722f2a3b9f22" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e8e30d3-16f4-430d-bff9-da08445db591" start_index="0" end="ae3252b3-6956-4f64-9613-73ecc6217285" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52803632-c647-488b-abe7-722f2a3b9f22" start_index="0" end="54dad03a-efc6-46f8-8837-a9f7f4877a56" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae3252b3-6956-4f64-9613-73ecc6217285" start_index="0" end="7413d36e-d21d-4c44-b206-818ef6ec9582" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7413d36e-d21d-4c44-b206-818ef6ec9582" start_index="1" end="e749d5df-e541-4c68-a5db-27295883f7e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e749d5df-e541-4c68-a5db-27295883f7e1" start_index="0" end="daea9ed4-3a3d-4ae0-bf8f-69adda56355f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d72d5972-bc4d-415e-a916-3e064f62cdcc" start_index="0" end="e749d5df-e541-4c68-a5db-27295883f7e1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d72d5972-bc4d-415e-a916-3e064f62cdcc" start_index="0" end="b563518e-7fc9-4693-947b-e6ae3367b955" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b563518e-7fc9-4693-947b-e6ae3367b955" start_index="0" end="daea9ed4-3a3d-4ae0-bf8f-69adda56355f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="daea9ed4-3a3d-4ae0-bf8f-69adda56355f" start_index="0" end="54dad03a-efc6-46f8-8837-a9f7f4877a56" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8bcaf96d-07f9-416a-9ace-952c57471b3f" start_index="0" end="521b429c-34d8-43a0-ba99-960e9d167d1e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8bcaf96d-07f9-416a-9ace-952c57471b3f" start_index="0" end="386597be-7fb1-4191-9c00-6cf4cb884749" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d012c504-b45b-4897-b414-f006513be965" start_index="0" end="8bcaf96d-07f9-416a-9ace-952c57471b3f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a0dfc78-1bfa-4c24-8054-caa238ff653a" start_index="0" end="8bcaf96d-07f9-416a-9ace-952c57471b3f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="521b429c-34d8-43a0-ba99-960e9d167d1e" start_index="0" end="c8f86285-a88c-46df-96ac-eaddba020481" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8f86285-a88c-46df-96ac-eaddba020481" start_index="0" end="386597be-7fb1-4191-9c00-6cf4cb884749" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50779839-87fa-493c-b3e2-50453969ab9b" start_index="0" end="30fdb732-6301-419b-96ba-d7bc799fccdf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54dad03a-efc6-46f8-8837-a9f7f4877a56" start_index="0" end="c5ac1bc6-b002-496e-9bfb-86146879737b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27dbad62-7a1f-4be2-8349-24eb0b50500c" start_index="0" end="30fdb732-6301-419b-96ba-d7bc799fccdf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9323c09-2114-450e-8bbe-b5c28c2f392a" start_index="0" end="30fdb732-6301-419b-96ba-d7bc799fccdf" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5ac1bc6-b002-496e-9bfb-86146879737b" start_index="0" end="30fdb732-6301-419b-96ba-d7bc799fccdf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bd67f12-c7e2-4990-b87a-fffb9aa50d15" start_index="0" end="ec5179f1-ee4b-4f9c-964f-f583da3d2865" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c869d11f-2015-44e6-934e-6df33d9ef228" start_index="0" end="6bd67f12-c7e2-4990-b87a-fffb9aa50d15" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c869d11f-2015-44e6-934e-6df33d9ef228" start_index="0" end="ec5179f1-ee4b-4f9c-964f-f583da3d2865" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec5179f1-ee4b-4f9c-964f-f583da3d2865" start_index="0" end="f5c14dd5-4c2a-4243-9f91-18f102db0b0c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4fff856-6ec7-4158-84ee-34c7a0ff39fd" start_index="0" end="ec5179f1-ee4b-4f9c-964f-f583da3d2865" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbf35996-4c68-4eda-9ca7-ad9bab4c3904" start_index="0" end="ec5179f1-ee4b-4f9c-964f-f583da3d2865" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="386597be-7fb1-4191-9c00-6cf4cb884749" start_index="0" end="f5c14dd5-4c2a-4243-9f91-18f102db0b0c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="633b46d3-a545-4f95-9ae7-eddef379c334" annotationText="Half Crown Width" left="86" top="69.5" width="319" height="114" fontSize="30" InitialTop="115.5" InitialHeight="98" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="b907c36d-4c01-4318-9ecd-22d6a0e70575" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="abfe1c78-c9c8-494d-bc8e-e196a2f0d380" annotationText="Crown Height at Corner" left="93" top="235.5" width="319" height="114" fontSize="30" InitialTop="281.5" InitialHeight="98" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="e6740530-a9e6-464b-bbc0-8cea7ea9ccfb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="faa20622-b097-4095-9de9-cd7f5899f9f8" annotationText="Crown Height at Midspan" left="96" top="385.5" width="319" height="150" fontSize="30" InitialTop="467.5" InitialHeight="98" TextblockHeight="72" backgrouund="#FFA4E1FF">
      <Models ModelGuid="641e3071-d6c7-49a0-873b-59a7b30c8734" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e99e03e5-d0b8-455c-9df1-37dee9f56fc3" annotationText="Center of the Crown (Column Height)" left="89.2932522138406" top="580.892564772747" width="1063.83302258389" height="176.491616976182" fontSize="30" InitialTop="626.892564772747" InitialHeight="98" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="aa7d9ee8-ba6e-4a8d-a4dc-8433452a837d" />
      <Models ModelGuid="713019dc-638f-49da-9aae-f7e15304876e" />
      <Models ModelGuid="c150844d-ae9f-49e0-9043-26e8c0eda905" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c6f0b8af-76a6-4cda-a4b7-2e894bcfb54d" annotationText="Primary Beam to Rib Point" left="96.0939348641937" top="808.426363401383" width="319" height="150" fontSize="30" InitialTop="890.426363401383" InitialHeight="98" TextblockHeight="72" backgrouund="#FFA4E1FF">
      <Models ModelGuid="f0cc6a58-33cd-4b04-a0d0-7d8f5273a24e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2f8d1b75-e9c2-441a-9c44-7d66ec655454" annotationText="Rib arc rise" left="101.275611223438" top="998.953641986655" width="319" height="114" fontSize="30" InitialTop="1044.95364198666" InitialHeight="98" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="1a8b4269-f760-4bd3-ae6d-818c3e27f12b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9b38eec8-34a4-4299-98b2-e3345a640366" annotationText="Number of Secondary beams" left="103.518757156635" top="1152.70170818668" width="319" height="150" fontSize="30" InitialTop="1234.70170818668" InitialHeight="98" TextblockHeight="72" backgrouund="#FFA4E1FF">
      <Models ModelGuid="7a6f3b88-86b4-4fc8-8823-b5a95124f826" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8716ea06-4f48-451a-a2bf-782f9eb1a83d" annotationText="Trunk fork position" left="111.10137018103" top="1344.94399019411" width="319" height="114" fontSize="30" InitialTop="1390.94399019411" InitialHeight="98" TextblockHeight="36" backgrouund="#FFA4E1FF">
      <Models ModelGuid="ea4d089a-8387-4bb3-a544-296aa3c8af52" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f9e23e96-2a61-4c38-afc1-08873ea11874" annotationText="Rib arc" left="2424.30127479638" top="582.650289068506" width="234" height="191" fontSize="30" InitialTop="628.650289068506" InitialHeight="175" TextblockHeight="36" backgrouund="#FFFFC999">
      <Models ModelGuid="8cb0567a-8d0f-4bfa-8f2d-8daf5544e3ff" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a90e2b59-789e-4205-be3f-e18fb5025c66" annotationText="Crown Edge Arcs" left="2475.12854511485" top="1298.50854284119" width="673.812723647652" height="325.049470643183" fontSize="30" InitialTop="1344.50854284119" InitialHeight="309.049470643183" TextblockHeight="36" backgrouund="#FFFFC999">
      <Models ModelGuid="9a5bbb2e-7ade-4b6f-a2d2-c9ca3fb88a94" />
      <Models ModelGuid="f2122e5e-439b-4d66-bac4-1300ba779929" />
      <Models ModelGuid="72b85223-5f9e-42a2-916e-6ea69d16a051" />
      <Models ModelGuid="2114cf46-c58c-4b5e-98fc-f6eb8c7c2407" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ae18c177-6709-4540-b6c0-f5e99c923503" annotationText="Diagonals (Primary beams)" left="3106.79926195681" top="156.09572702848" width="223" height="201" fontSize="30" InitialTop="238.09572702848" InitialHeight="149" TextblockHeight="72" backgrouund="#FFFFC999">
      <Models ModelGuid="52803632-c647-488b-abe7-722f2a3b9f22" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1c7b88c3-1584-4305-9e26-662a38269811" annotationText="Secondary Beams" left="4233.8697587269" top="1028.84961499487" width="223" height="201" fontSize="30" InitialTop="1110.84961499487" InitialHeight="149" TextblockHeight="72" backgrouund="#FFFFC999">
      <Models ModelGuid="daea9ed4-3a3d-4ae0-bf8f-69adda56355f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="733936a7-4d3d-44d4-9da4-36e8f7de3896" annotationText="Columns" left="1539.34400575528" top="-242.532522822875" width="518.676865158136" height="316.060640777836" fontSize="30" InitialTop="-196.532522822875" InitialHeight="300.060640777836" TextblockHeight="36" backgrouund="#FFFFC999">
      <Models ModelGuid="8bcaf96d-07f9-416a-9ace-952c57471b3f" />
      <Models ModelGuid="d012c504-b45b-4897-b414-f006513be965" />
      <Models ModelGuid="1a0dfc78-1bfa-4c24-8054-caa238ff653a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d546b709-75c8-4b94-9607-14de7a374911" annotationText="Forks" left="2539.21171023341" top="47.6741344119564" width="223" height="165" fontSize="30" InitialTop="93.6741344119564" InitialHeight="149" TextblockHeight="36" backgrouund="#FFFFC999">
      <Models ModelGuid="c8f86285-a88c-46df-96ac-eaddba020481" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="3.96934957424532" eyeY="22.4691616941279" eyeZ="7.3631716936216" lookX="-3.02332409263305" lookY="-15.6897097321975" lookZ="-11.0433606859456" upX="-0.174966157051471" upY="0.748955720789052" upZ="-0.639102630399918" />
  </Cameras>
</Workspace>