<Workspace Version="1.3.1.1736" X="-2920.81210254884" Y="-114.096766902865" zoom="0.952990885310072" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e89b50f3-e015-4196-b50a-6ac9bdfcb3f9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Rectangle.ByWidthLength" x="100" y="29" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6f14f862-1e1b-4672-8182-ed1d83eadd8c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="349" y="37" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b0d30d88-50ba-4739-b379-97e958b7e9e9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="638" y="36" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="29b40c82-1c3d-4472-b1e7-9537756d3209" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Permutations" x="1105.94474298992" y="7.84254283501349" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Permutations@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="981f7dfc-b233-4153-9500-56ec170e1a2a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="993.55482082278" y="73.1063113557829" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8721353f-1ca5-4efa-aaba-e2f57ff52cc7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="32.0244471623724" y="233" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{0.713144,0.044254,0.857919,0.240211,0.827313,0.896566,0.277374,0.444549,0.720047,0.646851,0.063777,0.940377,0.978143,0.384778,0.156861,0.203861,0.122342,0.199084,0.016859,0.554971,0.741156,0.386566,0.913221,0.580019,0.944126,0.951318,0.597727,0.434170,0.348455,0.627266,0.096856,0.978239,0.227882,0.850100,0.465209,0.833416,0.395914,0.081210,0.801643,0.202229,0.314604,0.152320,0.372225,0.074824,0.330418,0.665908,0.985323,0.866744,0.715119,0.565047,0.193856,0.091679,0.643548,0.018792,0.179145,0.326578,0.131032,0.277900,0.296085,0.875995,0.298839,0.843203,0.096094,0.092780,0.549994,0.085539,0.712495,0.128043,0.919569,0.323445,0.807946,0.041132,0.397441,0.814630,0.240367,0.588836,0.014341,0.838397,0.249602,0.278218,0.965994,0.730983,0.719051,0.783407,0.433410,0.005177,0.334691,0.209090,0.670955,0.138631,0.702384,0.118014,0.785125,0.925648,0.903390,0.471401,0.056226,0.279444,0.524830,0.244879,0.953413,0.857281,0.947175,0.391673,0.757101,0.152724,0.694239,0.828918,0.778425,0.590309,0.312237,0.292635,0.028298,0.017866,0.910001,0.567856,0.124152,0.312687,0.659370,0.544817,0.750847,0.503405,0.457087,0.780938,0.621062,0.689932,0.256007,0.471793,0.911240,0.768966,0.532610,0.734897,0.313567,0.004723,0.324805,0.108714,0.783808,0.327378,0.026307,0.280686,0.310939,0.505773,0.430665,0.080647,0.826393,0.409748,0.089716,0.767259,0.015647,0.335535,0.347249,0.743539,0.620074,0.980013,0.494032,0.450008,0.400193,0.166237,0.770612,0.067169,0.896717,0.222446,0.917678,0.009459,0.057698,0.577341,0.979068,0.023576,0.693061,0.801288,0.784048,0.796774,0.286380,0.378684,0.233878,0.245074,0.072740,0.376441,0.954545,0.211313,0.600216,0.488748,0.456146,0.575705,0.421717,0.789071,0.114823,0.333555,0.510691,0.874798,0.708520,0.617571,0.556766,0.959138,0.383970,0.088493,0.588095,0.421206,0.022948,0.249053,0.430681,0.066140,0.074198,0.214359,0.551487,0.550475,0.457159,0.241390,0.746134,0.248957,0.377267,0.023753,0.211692,0.559298,0.466953,0.407968,0.766300,0.341973,0.587742,0.268628,0.462518,0.645513,0.512885,0.818263,0.092767,0.166477,0.240008,0.327242,0.994715,0.145386,0.656979,0.651535,0.353492,0.705493,0.780633,0.534076,0.414551,0.241787,0.024218,0.871242,0.331911,0.873433,0.587421,0.261734,0.497531,0.684768,0.405879,0.997468,0.492185,0.976001,0.322193,0.246122,0.833463,0.754321,0.786535,0.785167,0.553256,0.255935,0.121592,0.385010,0.310467,0.129917,0.246675,0.600749,0.591978,0.725733,0.670260,0.506199,0.778666,0.932877,0.993417,0.524513,0.317755,0.716500,0.936716,0.589085,0.058092,0.251151,0.320733,0.408000,0.760598,0.242540,0.835057,0.018713,0.823193,0.410857,0.818071,0.599172,0.918958,0.995465,0.980820,0.158616,0.120196,0.639208,0.560776,0.201994,0.626757,0.986672,0.669755,0.771798,0.014507,0.899680,0.218802,0.559309,0.982584,0.797680,0.928367,0.116964,0.817605,0.197449,0.727075,0.302105,0.935202,0.713592,0.624412,0.067926,0.294860,0.227962,0.777556,0.181121,0.907661,0.071089,0.587241,0.783200,0.952056,0.834801,0.404317,0.678547,0.155724,0.734722,0.962328,0.071420,0.581395,0.548935,0.393492,0.860918,0.023738,0.275748,0.036129,0.025512,0.482491,0.701107,0.781567,0.721509,0.268390,0.678715,0.223414,0.406604,0.014797,0.492849,0.907135,0.398795,0.209116,0.488635,0.864136,0.943419,0.312438,0.435602,0.607252,0.147783,0.393363,0.249820,0.961240,0.082883,0.235122,0.655654,0.720710,0.386267,0.320099,0.763493,0.044189,0.019111,0.191833,0.752044,0.698630,0.206554,0.289522,0.865733,0.514810,0.273341,0.611387,0.997713,0.663750,0.662874,0.827587,0.563532,0.862304,0.092761,0.684798,0.450074,0.548480,0.588136,0.668496,0.888346,0.632149,0.232671,0.739867,0.698684,0.486387,0.612736,0.958006,0.837147,0.086505,0.251303,0.448661,0.888023,0.206962,0.457072,0.790004,0.657582,0.653897,0.446705,0.920792,0.333911,0.536396,0.395650,0.586070,0.298366,0.255296,0.671589,0.793350,0.627949,0.701469,0.870025,0.215013,0.456053,0.350615,0.303487,0.119895,0.465960,0.466687,0.590838,0.379346,0.902074,0.315335,0.774240,0.911209,0.412447,0.214213,0.939564,0.356570,0.405232,0.302757,0.027216,0.796177,0.101775,0.667343,0.334585,0.351950,0.236499,0.646601,0.441502,0.443387,0.814798,0.819386,0.330057,0.135678,0.216479,0.036290,0.992608,0.537408,0.903475,0.337177,0.324045,0.190896,0.063058,0.067360,0.018719,0.018576,0.762157,0.484441,0.173623,0.084152,0.315732,0.315019,0.388118,0.325192,0.674253,0.073848,0.113239,0.788709,0.016030,0.951537,0.883395,0.819359,0.025185,0.147451,0.564548,0.082688,0.985279,0.638562,0.694729,0.376157,0.221605,0.402156,0.453095,0.068055,0.978712,0.836320,0.733119,0.034415,0.648625,0.316009,0.589793,0.752058,0.472978,0.357349,0.127655,0.499779,0.431268,0.004864,0.461425,0.142631,0.923051,0.203899,0.521377,0.951938,0.453782,0.504686,0.165710,0.915608,0.502812,0.936031,0.033297,0.123595,0.789712,0.797465,0.862547,0.913576,0.861924,0.320063,0.346480,0.837933,0.340730,0.078824,0.140085,0.700021,0.361744,0.131337,0.346380,0.667836,0.019796,0.064769,0.651420,0.980415,0.177137,0.552099,0.453106,0.017707,0.880779,0.501157,0.614273,0.474026,0.670610,0.817511,0.531603,0.712594,0.282712,0.466198,0.962346,0.675513,0.494803,0.214079,0.637855,0.111205,0.658384,0.623492,0.801901,0.844228,0.063814,0.821356,0.590194,0.322445,0.158306,0.497875,0.895812,0.438043,0.284611,0.052882,0.946459,0.237613,0.344360,0.844840,0.032797,0.360767,0.705790,0.872455,0.167323,0.523218,0.547220,0.427491,0.417309,0.895546,0.168991,0.670867,0.173033,0.805716,0.426914,0.540214,0.322031,0.553644,0.750197,0.608878,0.953893,0.059423,0.910963,0.291828,0.315720,0.172735,0.921699,0.093560,0.427982,0.229830,0.519739,0.724733,0.331153,0.649962,0.181282,0.277089,0.405415,0.785929,0.456169,0.278683,0.297007,0.636323,0.404046,0.694647,0.153453,0.487438,0.324841,0.090096,0.011129,0.744397,0.730851,0.392814,0.487416,0.735481,0.890947,0.973374,0.449803,0.413962,0.556734,0.994587,0.601519,0.453660,0.999509,0.187479,0.375807,0.444258,0.339714,0.523071,0.624434,0.149825,0.134800,0.536102,0.097475,0.471515,0.311871,0.317570,0.655377,0.216316,0.138375,0.828282,0.847894,0.831604,0.082431,0.683586,0.498979,0.126925,0.237318,0.595672,0.759015,0.207908,0.827286,0.991453,0.229195,0.461582,0.677164,0.843347,0.636814,0.216567,0.318840,0.709196,0.147724,0.801770,0.465661,0.861304,0.609597,0.194749,0.295340,0.015901,0.423611,0.573378,0.317997,0.233487,0.275587,0.728452,0.146693,0.769915,0.371229,0.315923,0.688501,0.248882,0.206940,0.744042,0.764056,0.416526,0.322539,0.143347,0.306907,0.635893,0.794351,0.468523,0.680755,0.438810,0.897476,0.429179,0.680558,0.046124,0.365942,0.221127,0.073988,0.304230,0.831585,0.221417,0.172061,0.185637,0.889911,0.593799,0.715865,0.500743,0.314889,0.907248,0.472119,0.320891,0.528066,0.069958,0.502256,0.403682,0.037714,0.049135,0.538765,0.466250,0.887842,0.659447,0.221550,0.955088,0.892622,0.879187,0.336011,0.846408,0.047894,0.100569,0.403973,0.150102,0.241935,0.384271,0.417297,0.985524,0.571981,0.578418,0.526615,0.728741,0.427481,0.806164,0.321004,0.887103,0.996404,0.359864,0.910743,0.827518,0.926924,0.276876,0.008410,0.316807,0.682362,0.607738,0.416387,0.172138,0.999867,0.216973,0.293015,0.010724,0.257787,0.869457,0.452849,0.214320,0.503275,0.322017,0.078957,0.143795,0.652660,0.516732,0.831700,0.459296,0.522520,0.810024,0.038769,0.081678,0.338443,0.334447,0.958683,0.532758,0.968444,0.508493,0.919485,0.771017,0.092159,0.087166,0.467739,0.634197,0.967883,0.245159,0.985657,0.355008,0.285403,0.515891,0.470953,0.558024,0.353315,0.106684,0.383828,0.674387,0.280908,0.766948,0.174858,0.410192,0.445176,0.549114,0.794287,0.872338,0.568969,0.334709,0.833695,0.665420,0.258290,0.760258,0.042280,0.749294,0.949972,0.681831,0.122160,0.416109,0.854278,0.444760,0.175912,0.407501,0.531075,0.476692,0.173893,0.006629,0.339071,0.480745,0.728363,0.231759,0.950619,0.284296,0.251850,0.201496,0.333636,0.509293,0.325841,0.543046,0.292879,0.595401,0.065228,0.633174,0.411465,0.320237,0.096718,0.525145,0.473612,0.721659,0.608052,0.671484,0.984524,0.967719,0.820109,0.836148,0.591036,0.767357,0.879116,0.968484,0.375221,0.787658,0.533268,0.088224,0.606346,0.601936,0.714801,0.973994,0.508407,0.840783,0.415659,0.440679,0.355990,0.579115,0.123230,0.258877,0.379532,0.542738,0.996036,0.210838,0.379974,0.648747,0.533017,0.617411,0.872693,0.056880,0.247236,0.982900,0.464187,0.415702,0.610460,0.566279,0.630177,0.357357,0.167825,0.505221,0.062133,0.977005,0.026828,0.809529,0.605436,0.122724,0.016738,0.632828,0.306001,0.167373,0.315493,0.405409,0.844488,0.561232,0.456616,0.048298,0.771320,0.668279,0.588510,0.726474,0.254641,0.915856,0.215531,0.549466,0.354700,0.731901,0.509808,0.092705,0.230323,0.849380,0.810502,0.998633,0.411290,0.618010,0.196745,0.402527,0.515910,0.186508,0.605402,0.257250,0.632009,0.900189,0.311411,0.705320,0.741386,0.841827,0.138412,0.902955,0.959086,0.562162,0.794959,0.961898,0.768848,0.441351,0.250580,0.146276,0.761474,0.477362,0.454829,0.873536,0.612917,0.924033,0.402505,0.456621,0.356871,0.316861,0.994119,0.226479,0.364487,0.054089,0.532389,0.584813,0.062877,0.331260,0.094465,0.354452,0.604446,0.510210,0.808080,0.512873,0.593489};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b8ca6b95-b92b-4043-b501-f67fe2c528db" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.RemapRange" x="1271.92947015662" y="184.488241497751" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.RemapRange@double[],double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cd5e42bf-8017-4df3-9578-c7b1442d09ae" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1129.32045690681" y="337.888562217033" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;11;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3f9be2a4-34fd-42f8-8bcf-8ee9c5976c71" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Chop" x="1590.23607062134" y="176.067431961647" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8776f3d5-303a-43b9-8e36-5a0561dda374" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1459.26335237112" y="334.470523969347" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7fe0b290-50c1-4992-915e-c9d426191131" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1912.31048427501" y="22.8250266884117" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f41f335b-9974-4154-b426-b6571e7ec841" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByBestFitThroughPoints" x="2581.21060404216" y="-192.142194234766" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3013def2-509d-4cc3-9166-067ad560b7b9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="3502.03884855747" y="-191.00612878831" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="037cbe52-03f0-4f08-b872-c32253b852be" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3350.98431185685" y="-275.99887645125" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..100..2;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5ad711e5-b990-483b-90e4-db3f22612be3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sphere.ByCenterPointRadius" x="767.492236901233" y="706.968062542204" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d7e199bc-f852-4822-8508-eae1694fd836" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="635.392270324863" y="779.365015081048" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="40;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="10468d8c-4dc2-4851-a0c7-ca9e2ed414eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="931.730988577981" y="823.644094855956" isVisible="false" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4fdd719c-eac4-4e3f-ad25-9092e5268058" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="771.834406563246" y="831.658025058532" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="-n..n..1.5;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e79456ba-10a6-4b7f-b132-4d32679485ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="1020.10571516246" y="696.784063728766" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1b710eff-dfeb-48a8-ba42-8a637203131c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ProjectInputOnto" x="1397.05918501612" y="786.400334812084" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ProjectInputOnto@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6c488382-3a2a-4fd3-9ffa-4faa08b43222" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="976.28567528446" y="969.292483648919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7e762a2f-e50e-4a36-b821-ebda914e0bbc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1128.03730721308" y="829.917134662169" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="265bf645-ba0e-4d98-a498-b02651a159b8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Reverse" x="1081.04548295182" y="969.718541999039" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Reverse">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="933ff32c-e686-4070-9796-a306195211a4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Transform" x="2718.97249631884" y="555.703781826003" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Transform@Autodesk.DesignScript.Geometry.CoordinateSystem,Autodesk.DesignScript.Geometry.CoordinateSystem">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="86aa41d5-8c79-478a-b531-47157cb186c8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.ByOrigin" x="1994.09642512111" y="689.348366152661" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4ec0c394-a760-45ff-8cca-aa37084e3d15" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1786.00144859132" y="820.023734492543" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="27613f51-6eb9-4128-b402-f0eb5663b7b6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="587" y="379" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="7;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="953cf32d-8eb3-4385-aa2d-c0709628a720" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Cycle" x="765.82266608491" y="233.737286978462" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="807e12ef-409b-4040-a2a4-be65e90eb580" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.NormalAtPoint" x="1937.16230514055" y="959.560212683417" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.NormalAtPoint@Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cb4e782d-2cf5-4947-b78d-c71cbbfc7cf6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1720.79645349648" y="953.323335220888" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8cbed441-f4e2-469a-8e9b-1bf222bc40ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.ByPlane" x="2391.14363203392" y="804.169973154554" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.ByPlane@Autodesk.DesignScript.Geometry.Plane">
      <PortInfo index="0" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fc52b892-c1aa-456c-bd18-4935c36adb4d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.ByOriginNormal" x="2146.16299076462" y="833.461136784579" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="00ebf29c-5a09-41d0-ba3d-7ba3b2be09af" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByTwoPoints" x="3021.41897049105" y="829.859712234252" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a20529fa-5839-4685-bb49-eb5d200ed8db" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="2778.85507570488" y="1000.26741730252" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="67a4f9b2-c831-49a3-a482-2b677e7ae65b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2683.25275031379" y="1055.01042021804" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="100;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="59c01eff-331d-480d-ad94-2f27d6d3d108" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ProjectInputOnto" x="3259.10576852484" y="596.830043076669" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ProjectInputOnto@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1301ba45-fe46-4f04-953f-43bb6055697b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Rectangle.ByWidthLength" x="3148.12397201183" y="332.592852301629" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f53c12c9-22fd-43c4-8217-87ad7bb42945" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2932" y="331" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="100;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="30802706-936f-4863-91f1-e7829ca2dafa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="3390.74753214064" y="348.858118902443" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="08795605-6d36-4f2b-bc65-3f172e559c65" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByBestFitThroughPoints" x="3819.04183626237" y="559.461038417198" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByBestFitThroughPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3865cb29-4d19-4497-adec-3fd7e16d1988" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3617.10582566863" y="556.24026806282" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="3" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="73e7391a-7c5f-4045-81b1-ef47da9d7216" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FileWriter.FromGeometries" x="4168.24297045705" y="562.490981723967" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="Translation.dll" function="Dynamo.Translation.FileWriter.FromGeometries@string,Autodesk.DesignScript.Geometry.Geometry[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="0af620d3-3773-4bdd-91eb-dbba63d6c8f5" type="CoreNodeModels.Input.Filename" nickname="File Path" x="3866.50658021445" y="731.091884021568" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\LanguageBall_fillet.dxf</System.String>
      <HintPath>C:\Users\kronz\Dropbox\Dynamo\LanguageBall_fillet.dxf</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9cfda76a-de01-442f-87f9-6fb6e7389bfd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2526.04417845175" y="-13.9424856159437" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="3" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="061ea02b-4ccd-40b3-a969-d831b1be42a5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.PruneDuplicates" x="2716.49337829149" y="51.9253627237758" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.PruneDuplicates@Autodesk.DesignScript.Geometry.Point[],double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1e62f59f-1011-4f20-b3fc-cf61502aefa0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByPoints" x="2729.29387764311" y="-67.5459645580052" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="20b5a679-243e-41a9-b12f-89f0f43248f4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByPoints" x="3078.69187347296" y="-17.3624168865753" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f6629c0f-1bfa-4427-8bbd-d76ea3d50811" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.Fillet" x="3933.03167524895" y="-219.238820518093" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.Fillet@double,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="129175fb-b4c6-4b63-b374-ca10bc8e5e03" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3716" y="-35" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.2;&#xA;false;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4c02876d-eeee-4a45-83be-b21f473c5e91" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="963" y="-249" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5e873152-e399-4165-aab8-f97c0f974861" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Chop" x="2332.08476474589" y="138.527245733833" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a100cdc7-e894-408c-9b42-073b4a17903c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2412" y="324" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ff967662-45f4-4228-a187-25117fb47782" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Clean" x="4297.85023727294" y="140.711489448543" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Clean@var[]..[],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bee3c052-bfe8-4c39-9b6a-aa061c1b517d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4099" y="194" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="false;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e89b50f3-e015-4196-b50a-6ac9bdfcb3f9" start_index="0" end="6f14f862-1e1b-4672-8182-ed1d83eadd8c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f14f862-1e1b-4672-8182-ed1d83eadd8c" start_index="0" end="b0d30d88-50ba-4739-b379-97e958b7e9e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0d30d88-50ba-4739-b379-97e958b7e9e9" start_index="0" end="29b40c82-1c3d-4472-b1e7-9537756d3209" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29b40c82-1c3d-4472-b1e7-9537756d3209" start_index="0" end="7fe0b290-50c1-4992-915e-c9d426191131" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="981f7dfc-b233-4153-9500-56ec170e1a2a" start_index="0" end="29b40c82-1c3d-4472-b1e7-9537756d3209" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8721353f-1ca5-4efa-aaba-e2f57ff52cc7" start_index="0" end="953cf32d-8eb3-4385-aa2d-c0709628a720" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8ca6b95-b92b-4043-b501-f67fe2c528db" start_index="0" end="3f9be2a4-34fd-42f8-8bcf-8ee9c5976c71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd5e42bf-8017-4df3-9578-c7b1442d09ae" start_index="0" end="b8ca6b95-b92b-4043-b501-f67fe2c528db" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd5e42bf-8017-4df3-9578-c7b1442d09ae" start_index="1" end="b8ca6b95-b92b-4043-b501-f67fe2c528db" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f9be2a4-34fd-42f8-8bcf-8ee9c5976c71" start_index="0" end="7fe0b290-50c1-4992-915e-c9d426191131" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8776f3d5-303a-43b9-8e36-5a0561dda374" start_index="0" end="3f9be2a4-34fd-42f8-8bcf-8ee9c5976c71" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7fe0b290-50c1-4992-915e-c9d426191131" start_index="0" end="f41f335b-9974-4154-b426-b6571e7ec841" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7fe0b290-50c1-4992-915e-c9d426191131" start_index="0" end="933ff32c-e686-4070-9796-a306195211a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="037cbe52-03f0-4f08-b872-c32253b852be" start_index="0" end="3013def2-509d-4cc3-9166-067ad560b7b9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ad711e5-b990-483b-90e4-db3f22612be3" start_index="0" end="e79456ba-10a6-4b7f-b132-4d32679485ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7e199bc-f852-4822-8508-eae1694fd836" start_index="0" end="5ad711e5-b990-483b-90e4-db3f22612be3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7e199bc-f852-4822-8508-eae1694fd836" start_index="0" end="4fdd719c-eac4-4e3f-ad25-9092e5268058" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10468d8c-4dc2-4851-a0c7-ca9e2ed414eb" start_index="0" end="7e762a2f-e50e-4a36-b821-ebda914e0bbc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fdd719c-eac4-4e3f-ad25-9092e5268058" start_index="0" end="10468d8c-4dc2-4851-a0c7-ca9e2ed414eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fdd719c-eac4-4e3f-ad25-9092e5268058" start_index="0" end="10468d8c-4dc2-4851-a0c7-ca9e2ed414eb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e79456ba-10a6-4b7f-b132-4d32679485ac" start_index="0" end="1b710eff-dfeb-48a8-ba42-8a637203131c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e79456ba-10a6-4b7f-b132-4d32679485ac" start_index="0" end="cb4e782d-2cf5-4947-b78d-c71cbbfc7cf6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b710eff-dfeb-48a8-ba42-8a637203131c" start_index="0" end="4ec0c394-a760-45ff-8cca-aa37084e3d15" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c488382-3a2a-4fd3-9ffa-4faa08b43222" start_index="0" end="265bf645-ba0e-4d98-a498-b02651a159b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e762a2f-e50e-4a36-b821-ebda914e0bbc" start_index="0" end="1b710eff-dfeb-48a8-ba42-8a637203131c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="265bf645-ba0e-4d98-a498-b02651a159b8" start_index="0" end="1b710eff-dfeb-48a8-ba42-8a637203131c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="933ff32c-e686-4070-9796-a306195211a4" start_index="0" end="00ebf29c-5a09-41d0-ba3d-7ba3b2be09af" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="933ff32c-e686-4070-9796-a306195211a4" start_index="0" end="59c01eff-331d-480d-ad94-2f27d6d3d108" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86aa41d5-8c79-478a-b531-47157cb186c8" start_index="0" end="933ff32c-e686-4070-9796-a306195211a4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ec0c394-a760-45ff-8cca-aa37084e3d15" start_index="0" end="807e12ef-409b-4040-a2a4-be65e90eb580" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ec0c394-a760-45ff-8cca-aa37084e3d15" start_index="0" end="fc52b892-c1aa-456c-bd18-4935c36adb4d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27613f51-6eb9-4128-b402-f0eb5663b7b6" start_index="0" end="953cf32d-8eb3-4385-aa2d-c0709628a720" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="953cf32d-8eb3-4385-aa2d-c0709628a720" start_index="0" end="b8ca6b95-b92b-4043-b501-f67fe2c528db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="807e12ef-409b-4040-a2a4-be65e90eb580" start_index="0" end="fc52b892-c1aa-456c-bd18-4935c36adb4d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb4e782d-2cf5-4947-b78d-c71cbbfc7cf6" start_index="0" end="807e12ef-409b-4040-a2a4-be65e90eb580" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8cbed441-f4e2-469a-8e9b-1bf222bc40ac" start_index="0" end="933ff32c-e686-4070-9796-a306195211a4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc52b892-c1aa-456c-bd18-4935c36adb4d" start_index="0" end="8cbed441-f4e2-469a-8e9b-1bf222bc40ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00ebf29c-5a09-41d0-ba3d-7ba3b2be09af" start_index="0" end="59c01eff-331d-480d-ad94-2f27d6d3d108" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a20529fa-5839-4685-bb49-eb5d200ed8db" start_index="0" end="00ebf29c-5a09-41d0-ba3d-7ba3b2be09af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67a4f9b2-c831-49a3-a482-2b677e7ae65b" start_index="0" end="a20529fa-5839-4685-bb49-eb5d200ed8db" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59c01eff-331d-480d-ad94-2f27d6d3d108" start_index="0" end="3865cb29-4d19-4497-adec-3fd7e16d1988" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1301ba45-fe46-4f04-953f-43bb6055697b" start_index="0" end="30802706-936f-4863-91f1-e7829ca2dafa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f53c12c9-22fd-43c4-8217-87ad7bb42945" start_index="0" end="1301ba45-fe46-4f04-953f-43bb6055697b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f53c12c9-22fd-43c4-8217-87ad7bb42945" start_index="0" end="1301ba45-fe46-4f04-953f-43bb6055697b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30802706-936f-4863-91f1-e7829ca2dafa" start_index="0" end="59c01eff-331d-480d-ad94-2f27d6d3d108" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3865cb29-4d19-4497-adec-3fd7e16d1988" start_index="0" end="08795605-6d36-4f2b-bc65-3f172e559c65" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3865cb29-4d19-4497-adec-3fd7e16d1988" start_index="0" end="5e873152-e399-4165-aab8-f97c0f974861" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0af620d3-3773-4bdd-91eb-dbba63d6c8f5" start_index="0" end="73e7391a-7c5f-4045-81b1-ef47da9d7216" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9cfda76a-de01-442f-87f9-6fb6e7389bfd" start_index="0" end="061ea02b-4ccd-40b3-a969-d831b1be42a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9cfda76a-de01-442f-87f9-6fb6e7389bfd" start_index="0" end="1e62f59f-1011-4f20-b3fc-cf61502aefa0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="061ea02b-4ccd-40b3-a969-d831b1be42a5" start_index="0" end="20b5a679-243e-41a9-b12f-89f0f43248f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20b5a679-243e-41a9-b12f-89f0f43248f4" start_index="0" end="f6629c0f-1bfa-4427-8bbd-d76ea3d50811" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6629c0f-1bfa-4427-8bbd-d76ea3d50811" start_index="0" end="ff967662-45f4-4228-a187-25117fb47782" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="129175fb-b4c6-4b63-b374-ca10bc8e5e03" start_index="0" end="f6629c0f-1bfa-4427-8bbd-d76ea3d50811" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="129175fb-b4c6-4b63-b374-ca10bc8e5e03" start_index="1" end="f6629c0f-1bfa-4427-8bbd-d76ea3d50811" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e873152-e399-4165-aab8-f97c0f974861" start_index="0" end="9cfda76a-de01-442f-87f9-6fb6e7389bfd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a100cdc7-e894-408c-9b42-073b4a17903c" start_index="0" end="5e873152-e399-4165-aab8-f97c0f974861" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff967662-45f4-4228-a187-25117fb47782" start_index="0" end="73e7391a-7c5f-4045-81b1-ef47da9d7216" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bee3c052-bfe8-4c39-9b6a-aa061c1b517d" start_index="0" end="ff967662-45f4-4228-a187-25117fb47782" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="27.685500810781" eyeY="100.675005297193" eyeZ="-21.976946432" lookX="2.45652583338571" lookY="-126.170416098572" lookZ="26.4272317439783" upX="-0.0925518112708861" upY="0.00872653549838968" upZ="-0.99566962884721" />
  </Cameras>
</Workspace>