<Workspace Version="1.3.2.2480" X="44.2969795961601" Y="64.7403652338105" zoom="0.691347793867188" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="2501a415-cf80-4587-92c0-1e5bf199df69" type="DSRevitNodesUI.Categories" nickname="Categories" x="355" y="532" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="481:StructuralColumns" />
    <DSRevitNodesUI.ElementsOfCategory guid="24e96f21-8c2f-48d8-a397-4df34dac4dd0" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="621" y="511" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b6b0edde-1568-40d3-97d0-e8cba9722349" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="865" y="554" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1833fbb2-0fdf-45ae-881c-fa3e6fdf413d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="538" y="642" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;GSA Section Reference&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ad416fca-de86-40e3-8f10-fc25b18d0409" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.Type" x="1180" y="747" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.Object.Type@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6c7c4061-0cb1-4718-bb05-6be4a6581157" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1358.6824925816" y="495.364985163205" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="107eb954-2a40-4204-a1e6-d4cf8e96f669" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1202.6824925816" y="584.364985163205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;4&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4e7b5d18-5198-4cb8-99bb-2a926e0753a4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1738.04786690763" y="339.632599948365" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aa771e52-adc4-4e82-965f-c03b0c41eee0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ContainsItem" x="1339.46884272997" y="-7.66172106824919" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.ContainsItem@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="831b5701-0a28-4c71-b93b-d1f169eb3117" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1212.81305637982" y="69.5548961424333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;4&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a82a7210-3756-459d-b008-4135b2b9cfd5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="1575.48973752702" y="919.591311530126" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c15af559-f74c-4567-9173-77fe748ed7e9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1432.96774225639" y="1027.52810702106" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;4&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2501a415-cf80-4587-92c0-1e5bf199df69" start_index="0" end="24e96f21-8c2f-48d8-a397-4df34dac4dd0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24e96f21-8c2f-48d8-a397-4df34dac4dd0" start_index="0" end="b6b0edde-1568-40d3-97d0-e8cba9722349" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24e96f21-8c2f-48d8-a397-4df34dac4dd0" start_index="0" end="4e7b5d18-5198-4cb8-99bb-2a926e0753a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6b0edde-1568-40d3-97d0-e8cba9722349" start_index="0" end="ad416fca-de86-40e3-8f10-fc25b18d0409" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6b0edde-1568-40d3-97d0-e8cba9722349" start_index="0" end="6c7c4061-0cb1-4718-bb05-6be4a6581157" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6b0edde-1568-40d3-97d0-e8cba9722349" start_index="0" end="aa771e52-adc4-4e82-965f-c03b0c41eee0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6b0edde-1568-40d3-97d0-e8cba9722349" start_index="0" end="a82a7210-3756-459d-b008-4135b2b9cfd5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1833fbb2-0fdf-45ae-881c-fa3e6fdf413d" start_index="0" end="b6b0edde-1568-40d3-97d0-e8cba9722349" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c7c4061-0cb1-4718-bb05-6be4a6581157" start_index="0" end="4e7b5d18-5198-4cb8-99bb-2a926e0753a4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="107eb954-2a40-4204-a1e6-d4cf8e96f669" start_index="0" end="6c7c4061-0cb1-4718-bb05-6be4a6581157" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="831b5701-0a28-4c71-b93b-d1f169eb3117" start_index="0" end="aa771e52-adc4-4e82-965f-c03b0c41eee0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c15af559-f74c-4567-9173-77fe748ed7e9" start_index="0" end="a82a7210-3756-459d-b008-4135b2b9cfd5" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="90b29c96-508f-4b43-95d1-b39ad1235775" annotationText="" left="1192.6824925816" top="449.364985163205" width="345" height="228" fontSize="30" InitialTop="495.364985163205" InitialHeight="212" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="6c7c4061-0cb1-4718-bb05-6be4a6581157" />
      <Models ModelGuid="107eb954-2a40-4204-a1e6-d4cf8e96f669" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3f26d15f-02d5-4be8-b9b6-19305345d337" annotationText="lacing set to longest" left="1202.81305637982" top="-53.6617210682492" width="319.655786350148" height="216.216617210682" fontSize="30" InitialTop="-7.66172106824919" InitialHeight="200.216617210682" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="aa771e52-adc4-4e82-965f-c03b0c41eee0" />
      <Models ModelGuid="831b5701-0a28-4c71-b93b-d1f169eb3117" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6d829173-7ff1-48e4-8109-23e5d6abf4f4" annotationText="" left="1422.96774225639" top="873.591311530126" width="376.521995270631" height="246.93679549093" fontSize="30" InitialTop="919.591311530126" InitialHeight="230.93679549093" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="a82a7210-3756-459d-b008-4135b2b9cfd5" />
      <Models ModelGuid="c15af559-f74c-4567-9173-77fe748ed7e9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>