{
  "Uuid": "f19f8d13-d002-4f20-b26d-db293cdd644d",
  "IsCustomNode": false,
  "Description": null,
  "Name": "meshSpeckle",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "SpeckleDynamo.Receiver, SpeckleDynamo",
      "DocumentName": "meshSpeckle",
      "DocumentGuid": "f19f8d13-d002-4f20-b26d-db293cdd644d",
      "OldStreamId": "",
      "myReceiver": {
        "BaseUrl": "https://hestia.speckle.works/api/v1",
        "StreamId": "S1fc4gvYX",
        "Role": 1,
        "ApiToken": "JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1YjVmMDQ2OTA1YjEyZTU5NjVhM2VmN2UiLCJpYXQiOjE1MzI5NTM3MDUsImV4cCI6MTU5NjA2ODkwNX0.QaEKmIFaedfAmc4X4iS8HW12TjxI6lfpma7ETo_A9Wc",
        "ClientId": "5bb2f76deadbdc071a6aeac9"
      },
      "RestApi": "https://hestia.speckle.works/api/v1",
      "Email": "giobro@gmail.com",
      "Server": "Speckle Hestia",
      "StreamId": "",
      "Transmitting": false,
      "Message": "Got data\n@14:47:56",
      "Paused": false,
      "StreamTextBoxEnabled": true,
      "NodeType": "ExtensionNode",
      "Id": "1b88b0365ed54fb8a311c3e75ab2cfe9",
      "Inputs": [
        {
          "Id": "0eb57143cffd479ba4ba6e9794d7cd59",
          "Name": "ID",
          "Description": "Stream ID",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34986ebd6db54182ab9e6e9734c1adcf",
          "Name": "ID",
          "Description": "Stream ID",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0719584deb14defa236235703bba74e",
          "Name": "A",
          "Description": "43938464-f733-499a-818b-ef9f6585ebe6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4009bb3bde8242b686743477060916c8",
          "Name": "B",
          "Description": "91a58ad6-6b3f-42d0-abc2-d7913b364045",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Receives data from Speckle."
    },
    {
      "ConcreteType": "SpeckleDynamo.Streams, SpeckleDynamo",
      "RestApi": "https://hestia.speckle.works/api/v1",
      "Email": "giobro@gmail.com",
      "Server": "Speckle Hestia",
      "StreamId": null,
      "Transmitting": false,
      "UserStreams": [
        {
          "StreamId": "SytTEt3Nm",
          "Name": "Anonymous Stream",
          "Objects": null,
          "Layers": null,
          "BaseProperties": null,
          "GlobalMeasures": null,
          "IsComputedResult": false,
          "ViewerLayers": [],
          "Parent": null,
          "Children": [],
          "Ancestors": [],
          "_id": "5b5f04c005b12e5965a3ef7f",
          "Owner": "5b5f046905b12e5965a3ef7e",
          "Private": false,
          "AnonymousComments": false,
          "CanRead": [],
          "CanWrite": [],
          "Comments": [],
          "Deleted": false
        },
        {
          "StreamId": "ByM0PWZLm",
          "Name": "Anonymous Stream",
          "Objects": null,
          "Layers": null,
          "BaseProperties": {
            "ConcreteType": "Newtonsoft.Json.Linq.JObject, Newtonsoft.Json",
            "units": {
              "ConcreteType": "Newtonsoft.Json.Linq.JValue, Newtonsoft.Json",
              "$values": []
            },
            "tolerance": {
              "ConcreteType": "Newtonsoft.Json.Linq.JValue, Newtonsoft.Json",
              "$values": []
            },
            "angleTolerance": {
              "ConcreteType": "Newtonsoft.Json.Linq.JValue, Newtonsoft.Json",
              "$values": []
            }
          },
          "GlobalMeasures": null,
          "IsComputedResult": false,
          "ViewerLayers": [],
          "Parent": null,
          "Children": [],
          "Ancestors": [],
          "_id": "5b7387ca3e5cd00720b57c85",
          "Owner": "5b5f046905b12e5965a3ef7e",
          "Private": false,
          "AnonymousComments": false,
          "CanRead": [],
          "CanWrite": [],
          "Comments": [],
          "Deleted": false
        },
        {
          "StreamId": "SyPkuWZ8X",
          "Name": "Speckle Stream",
          "Objects": null,
          "Layers": null,
          "BaseProperties": null,
          "GlobalMeasures": null,
          "IsComputedResult": false,
          "ViewerLayers": [],
          "Parent": null,
          "Children": [],
          "Ancestors": [],
          "_id": "5b7387deeadbdc071a670cdc",
          "Owner": "5b5f046905b12e5965a3ef7e",
          "Private": false,
          "AnonymousComments": false,
          "CanRead": [],
          "CanWrite": [],
          "Comments": [],
          "Deleted": false
        },
        {
          "StreamId": "r1kBOWbUm",
          "Name": "Anonymous Stream",
          "Objects": null,
          "Layers": null,
          "BaseProperties": {
            "ConcreteType": "Newtonsoft.Json.Linq.JObject, Newtonsoft.Json",
            "units": {
              "ConcreteType": "Newtonsoft.Json.Linq.JValue, Newtonsoft.Json",
              "$values": []
            },
            "tolerance": {
              "ConcreteType": "Newtonsoft.Json.Linq.JValue, Newtonsoft.Json",
              "$values": []
            },
            "angleTolerance": {
              "ConcreteType": "Newtonsoft.Json.Linq.JValue, Newtonsoft.Json",
              "$values": []
            }
          },
          "GlobalMeasures": null,
          "IsComputedResult": false,
          "ViewerLayers": [],
          "Parent": null,
          "Children": [],
          "Ancestors": [],
          "_id": "5b7388363e5cd00720b57c87",
          "Owner": "5b5f046905b12e5965a3ef7e",
          "Private": false,
          "AnonymousComments": false,
          "CanRead": [],
          "CanWrite": [],
          "Comments": [],
          "Deleted": false
        },
        {
          "StreamId": "S1fc4gvYX",
          "Name": "26-09",
          "Objects": null,
          "Layers": null,
          "BaseProperties": {
            "ConcreteType": "Newtonsoft.Json.Linq.JObject, Newtonsoft.Json",
            "units": {
              "ConcreteType": "Newtonsoft.Json.Linq.JValue, Newtonsoft.Json",
              "$values": []
            },
            "tolerance": {
              "ConcreteType": "Newtonsoft.Json.Linq.JValue, Newtonsoft.Json",
              "$values": []
            },
            "angleTolerance": {
              "ConcreteType": "Newtonsoft.Json.Linq.JValue, Newtonsoft.Json",
              "$values": []
            }
          },
          "GlobalMeasures": null,
          "IsComputedResult": false,
          "ViewerLayers": [],
          "Parent": null,
          "Children": [],
          "Ancestors": [],
          "_id": "5ba9748a3ff66c15aba89d1b",
          "Owner": "5b5f046905b12e5965a3ef7e",
          "Private": false,
          "AnonymousComments": false,
          "CanRead": [],
          "CanWrite": [],
          "Comments": [],
          "Deleted": false
        }
      ],
      "NodeType": "ExtensionNode",
      "Id": "f53f5ad24bcb480793d2572f932bf4b8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "812855e0124f43cbaeb145c50103f222",
          "Name": "ID",
          "Description": "Stream ID",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79f2a5d023874b879cf7e41461aff8b5",
          "Name": "ID",
          "Description": "Stream ID",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Lists your existing Speckle streams for a specified account."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.DirectShape.ByMesh@Autodesk.DesignScript.Geometry.Mesh,Revit.Elements.Category,Revit.Elements.Material,string",
      "Id": "474c607a82194344b9c4a7f9c1859d1a",
      "Inputs": [
        {
          "Id": "4996877ae1934d5ca09e14ca913c7d0b",
          "Name": "mesh",
          "Description": "A Mesh that will be tessellated and placed in the Revit model as a DirectShape\n\nMesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aafc833d1854400295cffe67eaeaa262",
          "Name": "category",
          "Description": "Must be a top level Built-in Category\n\nCategory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e95451cedba43afa51a658e4b86d1b1",
          "Name": "material",
          "Description": "A Material to apply to the faces of the DirectShape\n\nMaterial\nDefault value : Revit.Elements.DirectShape.DynamoPreviewMaterial",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9ef743145e046fca437faa0dc73cfd1",
          "Name": "name",
          "Description": "A string name for the DirectShape\n\nstring\nDefault value : \"DirectShape\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13827f0230c44c74bdc35e355dfcaf28",
          "Name": "DirectShape",
          "Description": "A DirectShape Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit DirectShape given some geometry, a name for the shape, a Category, and Material. The geometry will be tessellated before being placed in the Revit model The category of a DirectShape cannot be changed after creation, so a new DirectShape will be generated if the category input is changed.\n\nDirectShape.ByMesh (mesh: Mesh, category: Category, material: Material = Revit.Elements.DirectShape.DynamoPreviewMaterial, name: string = \"DirectShape\"): DirectShape"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 230,
      "NodeType": "ExtensionNode",
      "Id": "0f1d3b6afcab4d6fb9c2f55f060d3b71",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "849b6d7268a340a69f9e94a254abf1c5",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2416ec21-d9a2-4c67-a742-20d5cf82446e",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6cda7979ce8246afabd03d8a7ae8ed84",
      "Inputs": [
        {
          "Id": "7364cc805b8647519e153e44c7c87c61",
          "Name": "geometry",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "438674f8ee524992a217446a6cb9d0d1",
          "Name": "category",
          "Description": "var[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1403654124fc40f0ba7bb05c49632d56",
          "Name": "name",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d337b9adf2c0408a9a7aee74e53d4450",
          "Name": "DirectShape",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert the input geometry to DirectShape element inside the Revit document.  It supports solids or surfaces. It is based on an alternative process that uses a SAT import and can produce smooth surfaces. Each created DS will have a unique type. Make sure that each input geometry has a unique name. You can either feed a single category for all geometries or a unique category for each geometry - the node's lacing is set to longest by default. The default category is \r\nGeneric Models."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"a\",\"b\"];",
      "Id": "f9facfc6de8242d2a13dff890a6caff5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "06290befeb1048c7a6c4edad3a571631",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "4009bb3bde8242b686743477060916c8",
      "End": "7364cc805b8647519e153e44c7c87c61",
      "Id": "5f6ebe49bcb74a4eb1fb96846aa668ec"
    },
    {
      "Start": "79f2a5d023874b879cf7e41461aff8b5",
      "End": "34986ebd6db54182ab9e6e9734c1adcf",
      "Id": "80b93155270941f0ba64032e65aad479"
    },
    {
      "Start": "849b6d7268a340a69f9e94a254abf1c5",
      "End": "438674f8ee524992a217446a6cb9d0d1",
      "Id": "a1e5277eacd546f481e76844b06158dd"
    },
    {
      "Start": "06290befeb1048c7a6c4edad3a571631",
      "End": "1403654124fc40f0ba7bb05c49632d56",
      "Id": "13588d41fde947498ce8c9dd3a53c259"
    }
  ],
  "Dependencies": [
    "2416ec21-d9a2-4c67-a742-20d5cf82446e"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.6255",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "26-09",
        "Id": "1b88b0365ed54fb8a311c3e75ab2cfe9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 635.5,
        "Y": 419.0
      },
      {
        "ShowGeometry": true,
        "Name": "Speckle Streams",
        "Id": "f53f5ad24bcb480793d2572f932bf4b8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 273.5,
        "Y": 383.0
      },
      {
        "ShowGeometry": true,
        "Name": "DirectShape.ByMesh",
        "Id": "474c607a82194344b9c4a7f9c1859d1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1535.0,
        "Y": 495.0
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "0f1d3b6afcab4d6fb9c2f55f060d3b71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1006.0,
        "Y": 637.0
      },
      {
        "ShowGeometry": true,
        "Name": "Springs.DirectShape.ByGeometry",
        "Id": "6cda7979ce8246afabd03d8a7ae8ed84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1330.0,
        "Y": 217.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f9facfc6de8242d2a13dff890a6caff5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1002.0,
        "Y": 290.0
      }
    ],
    "Annotations": [],
    "X": -256.0,
    "Y": -19.0,
    "Zoom": 1.0
  }
}