<Workspace Version="1.3.3.4651" X="-138.44331000902" Y="-63.3123612666133" zoom="0.784369328044827" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="df1a83f9-4548-4b32-aeb5-65c6eadcae68" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="285.326536502421" y="517.151265354935" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="8f46d5b7-a592-48eb-b7a6-6d221b6e8b46-00516260" />
      <instance id="8f46d5b7-a592-48eb-b7a6-6d221b6e8b46-00516329" />
      <instance id="8f46d5b7-a592-48eb-b7a6-6d221b6e8b46-00516382" />
      <instance id="8f46d5b7-a592-48eb-b7a6-6d221b6e8b46-0051639f" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f9762f6f-0d72-496d-b8ed-9301bfa102c9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetLocation" x="668.673463497579" y="449.306146009685" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetLocation">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9fc9123d-608e-406a-82c4-b353f4854162" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="1102" y="581" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b6bb302f-0293-4335-bdbb-50be05dc6fd3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1401" y="817" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="781e42ec-b7fd-4664-90d6-2f2d11358e83" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="943.316991909128" y="903.020390492737" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="840;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2930038f-ffa8-48a6-8aa5-b3606d76ee60" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="1365.9933805415" y="452.991146597087" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ab35add9-6aff-479b-9e62-5858d6e961a2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetLocation" x="1977.94999694373" y="524.386085177347" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetLocation@Autodesk.DesignScript.Geometry.Geometry">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="caabca77-c15b-4d14-a61b-fc619cfb34bd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="1663.04732142008" y="644.227589222783" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="df1a83f9-4548-4b32-aeb5-65c6eadcae68" start_index="0" end="f9762f6f-0d72-496d-b8ed-9301bfa102c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df1a83f9-4548-4b32-aeb5-65c6eadcae68" start_index="0" end="ab35add9-6aff-479b-9e62-5858d6e961a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9762f6f-0d72-496d-b8ed-9301bfa102c9" start_index="0" end="9fc9123d-608e-406a-82c4-b353f4854162" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9762f6f-0d72-496d-b8ed-9301bfa102c9" start_index="0" end="2930038f-ffa8-48a6-8aa5-b3606d76ee60" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9fc9123d-608e-406a-82c4-b353f4854162" start_index="0" end="b6bb302f-0293-4335-bdbb-50be05dc6fd3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6bb302f-0293-4335-bdbb-50be05dc6fd3" start_index="0" end="caabca77-c15b-4d14-a61b-fc619cfb34bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="781e42ec-b7fd-4664-90d6-2f2d11358e83" start_index="0" end="b6bb302f-0293-4335-bdbb-50be05dc6fd3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2930038f-ffa8-48a6-8aa5-b3606d76ee60" start_index="0" end="caabca77-c15b-4d14-a61b-fc619cfb34bd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="caabca77-c15b-4d14-a61b-fc619cfb34bd" start_index="0" end="ab35add9-6aff-479b-9e62-5858d6e961a2" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7a0e47cd-c380-43b0-a641-711b3562c4a3" annotationText="Tendons" left="275.326536502421" top="471.151265354935" width="258" height="182" fontSize="30" InitialTop="517.151265354935" InitialHeight="247" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="df1a83f9-4548-4b32-aeb5-65c6eadcae68" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a17da353-4e7e-4d94-8a77-ba947e5ca667" annotationText="Distance" left="933.316991909128" top="857.020390492737" width="122.986666666667" height="139" fontSize="30" InitialTop="903.020390492737" InitialHeight="123" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="781e42ec-b7fd-4664-90d6-2f2d11358e83" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bbd484b3-8dc0-4ceb-9afb-74a6aa85156f" annotationText="" left="1967.94999694373" top="478.386085177347" width="223" height="165" fontSize="30" InitialTop="524.386085177347" InitialHeight="149" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="ab35add9-6aff-479b-9e62-5858d6e961a2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>