<Workspace Version="1.3.1.1736" X="-46.1582015041625" Y="311.04615271706" zoom="0.364417036335204" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="3953b977-7da0-4f37-8eed-841ebeb0e6f9" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="58.8901579101954" y="242.187213129072" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="a45a8d1c-fd9f-4cd6-bfd6-4bf7562c49f5-0022089f" />
      <instance id="a45a8d1c-fd9f-4cd6-bfd6-4bf7562c49f5-002208c1" />
      <instance id="a45a8d1c-fd9f-4cd6-bfd6-4bf7562c49f5-002208df" />
      <instance id="a45a8d1c-fd9f-4cd6-bfd6-4bf7562c49f5-00220942" />
      <instance id="a45a8d1c-fd9f-4cd6-bfd6-4bf7562c49f5-00220944" />
      <instance id="a45a8d1c-fd9f-4cd6-bfd6-4bf7562c49f5-00220946" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="072718b6-2513-4a59-b34c-fd68d1466ed7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="776.391717239661" y="562.917151511377" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;tfb&quot;,&quot;tf&quot;,&quot;t&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7df7e2fe-5224-49a9-96cb-e21ee973abed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1003" y="442" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5d16c3fe-7b2f-4985-8af8-895a951ce6cb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="482.229605599749" y="314.08487640771" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a9888a25-adcf-4a6b-8c52-594b26fac464" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="291" y="475.194028292973" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Type&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a35834bb-89b8-4c0e-98d4-da8092facde1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&gt;" x="1467.07005276569" y="437.786705719562" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="&gt;@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c9b11543-0943-4d1e-aa2a-46648f6c533f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1315" y="523" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dc6d8ec4-45ec-4fe7-b0ea-e194eca5a4e5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="1731.2062671972" y="436.762921942696" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="971df4b6-35c0-4835-a9bb-e2fd1a214738" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1954.24912065821" y="434.561458376499" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="3" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="20be4d8c-e5e0-4c04-9691-8379e76ae187" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="2199.87906332486" y="433.820976290561" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="946bb143-057a-439f-bb81-49eca8862417" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="2698.65706451737" y="432.305867001738" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="2caefc3f-b22c-4590-83e9-79fae0e1e399" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2458.67865595996" y="531.630647039216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="af2da2d0-add5-4229-911a-702001290680" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3088.56607604253" y="-56.2507042250684" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="321aa1d9-4aff-446e-8e7f-3c0e4d73a123" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="3498.63793018343" y="391.451511602738" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="92564faa-38bc-4373-b305-762c01273e38" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2700.20961090794" y="287.046788392504" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="972c4fc8-6d4b-46f7-a79e-14c18202c123" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3100.27062876147" y="406.968838828494" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a734f8b2-24d4-4760-af14-54b7f1e94e25" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="4415.71663597506" y="74.6509087129978" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8d44fb9f-182b-43df-8945-8d36bc37166c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4017.43900153567" y="135.107032601746" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;z Offset Value&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bfbf574d-5240-44b9-984a-12e22d7f9290" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="4005.74809147939" y="387.658160303205" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f6a5f007-a0c1-464c-ad5c-83c1062241cc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3819.37572735024" y="483.824746644772" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{5,10,20};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6fe3eb1e-b658-4ded-9ffe-66cef8a631d7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1073.14525821668" y="1140.97160683149" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;tfb&quot;,&quot;tf&quot;,&quot;t&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="62bf74e9-faec-4dd7-b4ec-a2531cb47143" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.ParameterByName" x="1416.77878162097" y="1098.29016167418" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="492f0ae2-2fe7-49e5-965e-9cb969e33675" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1778.41199838498" y="1098.49600194616" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="52b5499c-e575-4814-a991-afecb6e8a7be" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1064.00020588599" y="1040.31400159219" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="800e988f-1ffe-43e2-9972-aef6a75706b9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2105.15834861918" y="1191.94350767463" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{5,10,20};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="21672157-1f65-4b34-9cab-921b95b7be24" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="2291.53071274833" y="1095.77692133306" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b61556a9-5a4d-4786-9836-78dfcdba9b9c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.Value" x="2002.55059040704" y="1098.24370036963" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.Value">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="06b3af29-7dfc-4b71-8611-bb7a78b77518" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="3589.35930579296" y="975.207917762887" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e9324e7a-308f-402e-bf98-7e2f1b143a6e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3272.07425694508" y="1078.00833086727" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;z Offset Value&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="bcb71ecf-9736-4451-9bb4-2945c804c086" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3021.66372246264" y="1100.82782670202" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
data = IN[0]

newData = []

for i in range(0,len(data)):
	for j in range(0,len(data[i])):
		if data[i][j] != None:
			newData.Insert(j,data[i][j])

#Assign your output to the OUT variable.
OUT = newData</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8b447ede-db63-4a9b-9909-9a1111d23f71" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2547.14802138098" y="1201.11649292596" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{5,10,20};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c7a1abc7-14da-4261-8aec-fe7e0b3fc311" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="+" x="2733.52038551013" y="1104.94990658439" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Operators" function="+@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ad736626-e5dc-430f-9c37-ecb3ba67cb2c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="421.220954020682" y="1198.75527091726" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Type&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1af565c3-e6cf-4ed7-bc10-2255e1d689c1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="612.450559620431" y="1037.64611903199" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementsSelection guid="97aaa1fd-7728-439f-bb96-075013116a04" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="120.794884666881" y="1008.24176042662" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="a45a8d1c-fd9f-4cd6-bfd6-4bf7562c49f5-0022089f" />
      <instance id="a45a8d1c-fd9f-4cd6-bfd6-4bf7562c49f5-002208c1" />
      <instance id="a45a8d1c-fd9f-4cd6-bfd6-4bf7562c49f5-002208df" />
      <instance id="a45a8d1c-fd9f-4cd6-bfd6-4bf7562c49f5-00220942" />
      <instance id="a45a8d1c-fd9f-4cd6-bfd6-4bf7562c49f5-00220944" />
      <instance id="a45a8d1c-fd9f-4cd6-bfd6-4bf7562c49f5-00220946" />
    </Dynamo.Nodes.DSModelElementsSelection>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3953b977-7da0-4f37-8eed-841ebeb0e6f9" start_index="0" end="5d16c3fe-7b2f-4985-8af8-895a951ce6cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3953b977-7da0-4f37-8eed-841ebeb0e6f9" start_index="0" end="af2da2d0-add5-4229-911a-702001290680" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="072718b6-2513-4a59-b34c-fd68d1466ed7" start_index="0" end="7df7e2fe-5224-49a9-96cb-e21ee973abed" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="072718b6-2513-4a59-b34c-fd68d1466ed7" start_index="0" end="321aa1d9-4aff-446e-8e7f-3c0e4d73a123" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7df7e2fe-5224-49a9-96cb-e21ee973abed" start_index="0" end="a35834bb-89b8-4c0e-98d4-da8092facde1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d16c3fe-7b2f-4985-8af8-895a951ce6cb" start_index="0" end="7df7e2fe-5224-49a9-96cb-e21ee973abed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d16c3fe-7b2f-4985-8af8-895a951ce6cb" start_index="0" end="92564faa-38bc-4373-b305-762c01273e38" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9888a25-adcf-4a6b-8c52-594b26fac464" start_index="0" end="5d16c3fe-7b2f-4985-8af8-895a951ce6cb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a35834bb-89b8-4c0e-98d4-da8092facde1" start_index="0" end="dc6d8ec4-45ec-4fe7-b0ea-e194eca5a4e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9b11543-0943-4d1e-aa2a-46648f6c533f" start_index="0" end="a35834bb-89b8-4c0e-98d4-da8092facde1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc6d8ec4-45ec-4fe7-b0ea-e194eca5a4e5" start_index="0" end="971df4b6-35c0-4835-a9bb-e2fd1a214738" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="971df4b6-35c0-4835-a9bb-e2fd1a214738" start_index="0" end="20be4d8c-e5e0-4c04-9691-8379e76ae187" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="20be4d8c-e5e0-4c04-9691-8379e76ae187" start_index="0" end="946bb143-057a-439f-bb81-49eca8862417" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="946bb143-057a-439f-bb81-49eca8862417" start_index="0" end="af2da2d0-add5-4229-911a-702001290680" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="946bb143-057a-439f-bb81-49eca8862417" start_index="0" end="972c4fc8-6d4b-46f7-a79e-14c18202c123" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2caefc3f-b22c-4590-83e9-79fae0e1e399" start_index="0" end="946bb143-057a-439f-bb81-49eca8862417" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af2da2d0-add5-4229-911a-702001290680" start_index="0" end="a734f8b2-24d4-4760-af14-54b7f1e94e25" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="321aa1d9-4aff-446e-8e7f-3c0e4d73a123" start_index="0" end="bfbf574d-5240-44b9-984a-12e22d7f9290" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92564faa-38bc-4373-b305-762c01273e38" start_index="0" end="972c4fc8-6d4b-46f7-a79e-14c18202c123" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="972c4fc8-6d4b-46f7-a79e-14c18202c123" start_index="0" end="321aa1d9-4aff-446e-8e7f-3c0e4d73a123" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfbf574d-5240-44b9-984a-12e22d7f9290" start_index="0" end="a734f8b2-24d4-4760-af14-54b7f1e94e25" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6a5f007-a0c1-464c-ad5c-83c1062241cc" start_index="0" end="bfbf574d-5240-44b9-984a-12e22d7f9290" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6fe3eb1e-b658-4ded-9ffe-66cef8a631d7" start_index="0" end="62bf74e9-faec-4dd7-b4ec-a2531cb47143" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62bf74e9-faec-4dd7-b4ec-a2531cb47143" start_index="0" end="492f0ae2-2fe7-49e5-965e-9cb969e33675" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="492f0ae2-2fe7-49e5-965e-9cb969e33675" start_index="0" end="b61556a9-5a4d-4786-9836-78dfcdba9b9c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52b5499c-e575-4814-a991-afecb6e8a7be" start_index="0" end="62bf74e9-faec-4dd7-b4ec-a2531cb47143" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="800e988f-1ffe-43e2-9972-aef6a75706b9" start_index="0" end="21672157-1f65-4b34-9cab-921b95b7be24" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21672157-1f65-4b34-9cab-921b95b7be24" start_index="0" end="c7a1abc7-14da-4261-8aec-fe7e0b3fc311" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b61556a9-5a4d-4786-9836-78dfcdba9b9c" start_index="0" end="21672157-1f65-4b34-9cab-921b95b7be24" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9324e7a-308f-402e-bf98-7e2f1b143a6e" start_index="0" end="06b3af29-7dfc-4b71-8611-bb7a78b77518" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcb71ecf-9736-4451-9bb4-2945c804c086" start_index="0" end="06b3af29-7dfc-4b71-8611-bb7a78b77518" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b447ede-db63-4a9b-9909-9a1111d23f71" start_index="0" end="c7a1abc7-14da-4261-8aec-fe7e0b3fc311" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7a1abc7-14da-4261-8aec-fe7e0b3fc311" start_index="0" end="bcb71ecf-9736-4451-9bb4-2945c804c086" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad736626-e5dc-430f-9c37-ecb3ba67cb2c" start_index="0" end="1af565c3-e6cf-4ed7-bc10-2255e1d689c1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1af565c3-e6cf-4ed7-bc10-2255e1d689c1" start_index="0" end="52b5499c-e575-4814-a991-afecb6e8a7be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97aaa1fd-7728-439f-bb96-075013116a04" start_index="0" end="1af565c3-e6cf-4ed7-bc10-2255e1d689c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97aaa1fd-7728-439f-bb96-075013116a04" start_index="0" end="06b3af29-7dfc-4b71-8611-bb7a78b77518" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9a4345bb-cbc0-4b0f-ab30-77e285a8ef70" annotationText="instances" left="3078.56607604253" top="-102.250704225068" width="199" height="165" fontSize="30" InitialTop="-56.2507042250684" InitialHeight="149" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="af2da2d0-add5-4229-911a-702001290680" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f8924d67-02e1-489a-bb25-6aec94ae7486" annotationText="types" left="3090.27062876147" top="360.968838828494" width="199" height="165" fontSize="30" InitialTop="406.968838828494" InitialHeight="149" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="972c4fc8-6d4b-46f7-a79e-14c18202c123" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>