<Workspace Version="2.0.0.3911" X="-4715.66643623887" Y="444.191798533061" zoom="1.72544784510212" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="de79c656-6c31-41a4-8e30-9a4a45eb486a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.ReadFromFile" x="872" y="383" isVisible="true" isUpstreamVisible="true" lacing="Auto" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.FileObject guid="a0a6a08f-92b6-4c28-9267-606ebdebd6f1" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="517" y="307" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <CoreNodeModels.Input.Filename guid="6c9eb1a5-a286-4d63-bec2-aed39ba22db0" type="CoreNodeModels.Input.Filename" nickname="File Path" x="47" y="358" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\giovanni.brogiolo\Downloads\DataMiner.csv</System.String>
      <HintPath>C:\Users\giovanni.brogiolo\Downloads\DataMiner.csv</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="77d561ef-576e-4b15-8b86-d7be6bbb4c55" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="637" y="436" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Sheet1&quot;;" ShouldFocus="false">
      <OutPortInfo LineIndex="0" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6b5e4288-4127-4245-bfef-d1264559d682" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="733" y="526" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false">
      <OutPortInfo LineIndex="0" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4e77c82b-b349-46fd-bf25-ea34c035e7da" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1291" y="381" isVisible="true" isUpstreamVisible="true" lacing="Auto" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4ade0ce9-a9f8-48d0-bf85-d1ca947b373d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1774.14392109899" y="111.609480666059" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="Title[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" name="Title" />
      <OutPortInfo LineIndex="0" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6002605d-71f3-48a7-81df-3195a682de5a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1771.53376233965" y="912.01718607585" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="Votes[2];" ShouldFocus="false">
      <PortInfo index="0" default="False" name="Votes" />
      <OutPortInfo LineIndex="0" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f0440a86-9720-4c0c-b0ab-ac2d6a96cfb8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1759.70992399301" y="513.723000589859" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="Products[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" name="Products" />
      <OutPortInfo LineIndex="0" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="99535483-d883-4ae7-83e2-3fe38263e346" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2056.58614154876" y="175.669704209477" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;touch&quot;};" ShouldFocus="false">
      <OutPortInfo LineIndex="0" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a2765710-ebe4-4234-9304-7d7569e4e95a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2598.02135949596" y="-66.6491655642737" isVisible="true" isUpstreamVisible="true" lacing="Auto" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3b6cae8d-01c0-45b0-b1d2-29385f343982" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="2279.18396277946" y="94.6305648511861" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2a8d181d-f2f1-4651-9bde-b8c9ded3c01b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2122" y="261" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false">
      <OutPortInfo LineIndex="0" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8dde8985-68fe-42ec-a41b-b2084e6481ab" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2928.32118316209" y="-203.497421111954" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a;" ShouldFocus="false">
      <PortInfo index="0" default="False" name="a" />
      <OutPortInfo LineIndex="0" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="79e237df-15e0-4279-b69b-004efb7e398c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3192.89475088374" y="-227.788630551538" isVisible="true" isUpstreamVisible="true" lacing="Auto" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="de79c656-6c31-41a4-8e30-9a4a45eb486a" start_index="0" end="4e77c82b-b349-46fd-bf25-ea34c035e7da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0a6a08f-92b6-4c28-9267-606ebdebd6f1" start_index="0" end="de79c656-6c31-41a4-8e30-9a4a45eb486a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c9eb1a5-a286-4d63-bec2-aed39ba22db0" start_index="0" end="a0a6a08f-92b6-4c28-9267-606ebdebd6f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77d561ef-576e-4b15-8b86-d7be6bbb4c55" start_index="0" end="de79c656-6c31-41a4-8e30-9a4a45eb486a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b5e4288-4127-4245-bfef-d1264559d682" start_index="0" end="de79c656-6c31-41a4-8e30-9a4a45eb486a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e77c82b-b349-46fd-bf25-ea34c035e7da" start_index="0" end="4ade0ce9-a9f8-48d0-bf85-d1ca947b373d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e77c82b-b349-46fd-bf25-ea34c035e7da" start_index="0" end="6002605d-71f3-48a7-81df-3195a682de5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e77c82b-b349-46fd-bf25-ea34c035e7da" start_index="0" end="f0440a86-9720-4c0c-b0ab-ac2d6a96cfb8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ade0ce9-a9f8-48d0-bf85-d1ca947b373d" start_index="0" end="a2765710-ebe4-4234-9304-7d7569e4e95a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ade0ce9-a9f8-48d0-bf85-d1ca947b373d" start_index="0" end="3b6cae8d-01c0-45b0-b1d2-29385f343982" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6002605d-71f3-48a7-81df-3195a682de5a" start_index="0" end="79e237df-15e0-4279-b69b-004efb7e398c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99535483-d883-4ae7-83e2-3fe38263e346" start_index="0" end="3b6cae8d-01c0-45b0-b1d2-29385f343982" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2765710-ebe4-4234-9304-7d7569e4e95a" start_index="0" end="8dde8985-68fe-42ec-a41b-b2084e6481ab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b6cae8d-01c0-45b0-b1d2-29385f343982" start_index="0" end="a2765710-ebe4-4234-9304-7d7569e4e95a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b6cae8d-01c0-45b0-b1d2-29385f343982" start_index="0" end="79e237df-15e0-4279-b69b-004efb7e398c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a8d181d-f2f1-4651-9bde-b8c9ded3c01b" start_index="0" end="3b6cae8d-01c0-45b0-b1d2-29385f343982" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>