<Workspace Version="1.3.0.875" X="233.305871236986" Y="245.345824689018" zoom="0.226526976124909" ScaleFactor="10000" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="678c7431-3da1-4256-a57d-479f998ab6e4" type="PythonNodeModels.PythonNode" nickname="Place Views On Sheet (Py)" x="1337.32412549425" y="-227.199691916128" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>################### Import References ###################
import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc =  DocumentManager.Instance.CurrentDBDocument
app = DocumentManager.Instance.CurrentUIApplication.Application

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *
################### Definitions ###################
def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]
################### Inputs ###################
#get the bool in port IN[0]...
run = tolist(IN[0])[0]
#get the sheet in port IN[1] and UnwrapElement if not already...
sheetsIN = tolist(UnwrapElement(IN[1]))
#get the views in port IN[1] and UnwrapElement if not already...
viewsIN = tolist(UnwrapElement(IN[2]))
#get the points in port IN[2] (no need to unwrap as these are Dynamo Points)...
locsIN = tolist(IN[3])
################### Outputs ###################
outList = []
################### Script ###################
if run:
	# check if list lengths are the same (the views and locations will be lists of lists here, but the outermost list layer should all be the same length)
	if len(sheetsIN) == len(viewsIN) == len(locsIN):
		TransactionManager.Instance.EnsureInTransaction(doc)
		# loop through all lists (views and locs will be lists of lists)
		for sht,views,locs in zip(sheetsIN,viewsIN,locsIN):
			arr = []
			# test if number of views and number of locations match
			if len(views) == len(locs):
				# loop through all views and locations and try place them on sheet...			
				for v,l in zip(views, locs):					
					try:
						if Viewport.CanAddViewToSheet(doc,sht.Id,v.Id):
							vp = Viewport.Create(doc,sht.Id,v.Id,l.ToXyz())
							arr.append(vp)
						else: arr.append("Can't place view on sheet")
					except Exception, e:
						arr.append(e.message)					
				outList.append(arr)								
			else:
				outList.append("Number of views does not match number of locations")				
		OUT = outList
		TransactionManager.Instance.TransactionTaskDone()			
	else:
		OUT = "Number of sheets does not match either the number of view lists of location lists"
else:
	OUT = "Set Run to True"</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e9071c2f-1246-4aa6-a4a9-34f233c7b67d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1141.25864653859" y="-233.939419750097" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Run;&#xA;Sheet;&#xA;Views;&#xA;Locations;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f1ac64c3-3075-403e-a66c-ebd028488839" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-295.653597765073" y="67.7417122269555" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;1&quot;,&quot;2&quot;,&quot;3&quot;};&#xA;false;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="36db09d9-e98e-46af-98d7-0f42ca4b686a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="8.61655761834629" y="448.372111919168" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="bedc788a-833d-4611-84c7-7c3c45456c85" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-356.435046010146" y="456.587348499669" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>181.374</System.Double>
      <Range min="0" max="1000" step="0.001" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="a0827932-9ca6-4893-a13c-c8b677bae2c9" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-356.435046010146" y="516.206755060323" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>212.882</System.Double>
      <Range min="0" max="1000" step="0.001" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b34cb69c-7c49-4e5d-83c6-f8ed37951bf1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="8.61655761834629" y="585.505130743558" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="a35f7e5a-32f4-47b5-bf67-f2df93724be5" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-356.435046010146" y="653.339773884714" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>468.222</System.Double>
      <Range min="0" max="1000" step="0.001" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="9a1aa30b-c393-4994-9675-2b29ed75807e" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-356.435046010146" y="593.72036732406" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>510.466</System.Double>
      <Range min="0" max="1000" step="0.001" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c3642f20-c989-4e52-9867-e2932bd6e9ed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="8.61655761834629" y="722.806980025666" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="04d5fd19-2ea5-4944-a6da-b61d30087ffd" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-356.435046010146" y="790.641623166822" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>426.468</System.Double>
      <Range min="0" max="1000" step="0.001" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="d9bc6e90-afa9-4c49-a2fa-0dab64667075" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-356.435046010146" y="731.022216606168" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>176.372</System.Double>
      <Range min="0" max="1000" step="0.001" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.CreateList guid="24170589-91bc-49c8-aa66-dd0c3055ffc3" type="CoreNodeModels.CreateList" nickname="List.Create" x="196.375699517003" y="447.446931501654" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Input.BoolSelector guid="f597b815-4e37-4fa0-ab7b-c25d3a33f686" type="CoreNodeModels.Input.BoolSelector" nickname="Run" x="974.330508722163" y="-248.780701088376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e175b120-d23d-4e47-9d84-078a9ae6b326" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-118.129075836595" y="62.5821053730795" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="ViewNames;&#xA;DoesContain;&#xA;IsViewTemplate;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="6c530a2f-df11-40aa-90c8-b8e61ea7ec78" type="PythonNodeModels.PythonNode" nickname="Get View By Name (Py)" x="161.114332833364" y="46.6496917816455" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>#For more information refer to RBG Wiki or email me (ctrl + click link): daniel.woodcock@robertbird.com

import clr
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument
uidoc = DocumentManager.Instance.CurrentUIDocument

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

import System
from System.Collections.Generic import *

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

names = tolist(IN[0])
cont = tolist(IN[1])
cont = cont[0]
isVTemp = tolist(IN[2])
isVTemp = isVTemp[0]

fec = FilteredElementCollector(doc)
fec = fec.OfClass(View)

outList = []

for name in names:
	found = None
	for view in fec:
		v = UnwrapElement(view)	
		if not isVTemp:
			if not v.IsTemplate:			
				if cont:
					if name in v.Name:
						found = v
						break
				else:
					if v.Name == name:
						found = v
						break
		else:
			if v.IsTemplate:				
				if cont:
					if name in v.Name:
						found = v
						break
				else:
					if v.Name == name:
						found = v
						break
	outList.append(found)
	
OUT = outList</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="123b4d17-6762-4421-8125-2240b1d28009" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="140.355415173012" y="-243.161662012932" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fa21306e-ec38-414e-b399-e5dc5242d915" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.SheetNumber" x="-318.107001480437" y="-188.421622083137" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.SheetNumber">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c4c598cb-8d02-4e40-8638-f90a331f551b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-220.082407373176" y="-103.311915590431" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;S-3.&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9e99fd04-e666-4ae6-82a7-b17dd29ed845" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="-106.407313523605" y="-186.451130030374" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9a3f758d-348c-468f-8b44-6d3f1f889efe" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-294.981044934332" y="268.282582940025" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;4&quot;,&quot;5&quot;,&quot;6&quot;};&#xA;false;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="220cf76b-b622-4639-a595-9e7eb6e88647" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-117.456523005854" y="263.122976086149" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="ViewNames;&#xA;DoesContain;&#xA;IsViewTemplate;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="7cedae85-299f-467d-8a63-be242f309d0a" type="PythonNodeModels.PythonNode" nickname="Get View By Name (Py)" x="161.786885664105" y="247.190562494715" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>#For more information refer to RBG Wiki or email me (ctrl + click link): daniel.woodcock@robertbird.com

import clr
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument
uidoc = DocumentManager.Instance.CurrentUIDocument

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

import System
from System.Collections.Generic import *

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

names = tolist(IN[0])
cont = tolist(IN[1])
cont = cont[0]
isVTemp = tolist(IN[2])
isVTemp = isVTemp[0]

fec = FilteredElementCollector(doc)
fec = fec.OfClass(View)

outList = []

for name in names:
	found = None
	for view in fec:
		v = UnwrapElement(view)	
		if not isVTemp:
			if not v.IsTemplate:			
				if cont:
					if name in v.Name:
						found = v
						break
				else:
					if v.Name == name:
						found = v
						break
		else:
			if v.IsTemplate:				
				if cont:
					if name in v.Name:
						found = v
						break
				else:
					if v.Name == name:
						found = v
						break
	outList.append(found)
	
OUT = outList</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="dc1946c7-590f-4857-8f2f-63658b65dbc7" type="PythonNodeModels.PythonNode" nickname="Preview.ViewsOnSheet (Py)" x="1178.50186362716" y="64.5779520085841" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>################### Import References ###################
import clr

clr.AddReference("ProtoGeometry")
from Autodesk.DesignScript import Geometry as geom
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc =  DocumentManager.Instance.CurrentDBDocument
app = DocumentManager.Instance.CurrentUIApplication.Application

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *

import System
from System.Collections.Generic import *
################### Definitions ###################
def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]
	
def getOutlines(v):
	#get outline
	oLine = v.Outline
	minU = oLine.Min.U*304.8
	minV = oLine.Min.V*304.8
	maxU = oLine.Max.U*304.8
	maxV = oLine.Max.V*304.8
	
	#get width and length of Rectangle
	w = maxU-minU
	l = maxV-minV
	
	#create rectangle
	myRec = geom.Rectangle.ByWidthLength(w,l)
	#move rectangle so bottom left corner is at origin
	myRec2 = geom.Geometry.Translate(myRec,w/2,l/2,0)
	#add rectangle to output list
	return myRec2,w,l

def moveRec(rec,p):
	cntr = geom.Polygon.Center(rec)
	vec = geom.Vector.ByTwoPoints(cntr,p)				
	return geom.Geometry.Translate(rec,vec)

def setTiling(xd,yd,rec):
	tileVec = geom.Vector.ByCoordinates(xd,yd,0)	
	#cntr = geom.Polygon.Center(rec)
	#vec = geom.Vector.ByTwoPoints(cntr,tileLoc)	
	return geom.Geometry.Translate(rec,tileVec)

################### Input Variables ###################
#get the sheet in port IN[1] and UnwrapElement if not already...
sheetsIN = tolist(UnwrapElement(IN[0]))
viewsIN = tolist(UnwrapElement(IN[1]))
locsIN = tolist(UnwrapElement(IN[2]))
################### Output Variables ###################
outList = []
################### other Variables ###################
#conversion between ft and mm
ft2mm = 304.8

xDiff = 0
yDiff = 0
yMax = 0
cx = 0
cy = 0
spacing = 100

################### Script ###################
if len(sheetsIN) == len(viewsIN) == len(locsIN):
	for sht,views,locs in zip(sheetsIN,viewsIN,locsIN):
		arr = []
		# get sheet outline info...
		sgo = getOutlines(sht)
		# sheet outline...
		sOLine = sgo[0]		
		arr.append(setTiling(xDiff,yDiff,sOLine))
		
		if len(views) == len(locs):
			for v,l in zip(views,locs):				
				vOLine = moveRec(getOutlines(v)[0],l)
				arr.append(setTiling(xDiff,yDiff,vOLine))
			outList.append(arr)
			cx = cx+1
		else:
			outList.append("Number of views does not match number of locations")
		
		# Tiling logic...
		# if number of sheets along x axis &gt; 5 then return to a new line above by the largest sheet height...
		if cx &gt;= 5:
			cx = 0
			xDiff = 0
			yDiff = yDiff + yMax + spacing
			cy = cy+1
		# else if number of sheets along x axis &lt;= 5 then store the largest sheet height found and move a long the x axis...
		else:			
			xDiff = xDiff + sgo[1] + spacing	
			if sgo[2] &gt; yMax: yMax = sgo[2]
	OUT = outList
else:
	OUT = "Number of sheets does not match either the number of view lists of location lists"


	</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="be6b9bb3-c310-476a-95fd-06b16c1a2e60" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="977.666623332575" y="65.7089674412978" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Sheet;&#xA;View;&#xA;Locations;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.CreateList guid="b2c31c02-7f0b-482b-858c-0789c3b7b6d1" type="CoreNodeModels.CreateList" nickname="List.Create" x="381.734957730105" y="57.9938017250821" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="ac665b24-02f5-4709-b544-057f709f19a7" type="CoreNodeModels.CreateList" nickname="List.Create" x="384.884173140004" y="448.938286934847" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.Input.DoubleSlider guid="9799b774-e713-442e-a8b1-4f78278ade79" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-350.621636802065" y="935.402944550083" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>161.714</System.Double>
      <Range min="0" max="1000" step="0.001" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="bb8cbc90-0621-4496-892d-47c5c01874cf" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-350.621636802065" y="995.022351110737" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>603.659</System.Double>
      <Range min="0" max="1000" step="0.001" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="3e99d0f2-fd28-4dd4-8b24-3b206965409b" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-350.621636802065" y="1132.15536993513" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>567.723</System.Double>
      <Range min="0" max="1000" step="0.001" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="f6b208e5-7424-48ba-8ab0-f4df52831ff2" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-350.621636802065" y="1072.53596337447" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>402.151</System.Double>
      <Range min="0" max="1000" step="0.001" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9675263e-e582-4288-9d93-e739a0a92eed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="14.4299668264269" y="927.187707969582" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="34fab404-8c1f-4893-9fa6-863809e2a7a8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="14.4299668264269" y="1064.32072679397" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="ebb016c5-e881-4c14-b7e9-8c96bc1079c1" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-350.621636802065" y="1209.83781265658" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>645.692</System.Double>
      <Range min="0" max="1000" step="0.001" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="46428c68-120a-4aee-b01b-38018c33bea1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="14.4299668264269" y="1201.62257607608" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="5e06c7e7-7d94-492e-afe9-ed825f0a7209" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-350.621636802065" y="1269.45721921724" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>359.385</System.Double>
      <Range min="0" max="1000" step="0.001" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.CreateList guid="71561e50-12f4-4cdc-a834-4168c259a5e3" type="CoreNodeModels.CreateList" nickname="List.Create" x="202.189108725084" y="926.262527552068" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <PythonNodeModels.PythonNode guid="19fd0c0b-ffa5-4835-a701-f5e7699ad899" type="PythonNodeModels.PythonNode" nickname="GetAllSheets (Py)" x="-448.257560372712" y="-251.014773208937" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc =  DocumentManager.Instance.CurrentDBDocument
app = DocumentManager.Instance.CurrentUIApplication.Application

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *

outList = []


for s in FilteredElementCollector(doc).OfClass(ViewSheet).ToElements():
	if not "*" in s.SheetNumber: outList.append(s)

OUT = outList
#For more information refer to RBG Wiki or email me (ctrl + click link): daniel.woodcock@robertbird.com</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.BoolSelector guid="73cc5247-6981-4b29-83fb-c9b58627ca0d" type="CoreNodeModels.Input.BoolSelector" nickname="Refresh" x="-608.520909845505" y="-251.295459786933" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="91b1f993-831f-4848-8a8f-bf95c80e4784" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Cycle" x="8.07629087700855" y="1406.45695925595" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e926cb2c-00a9-4054-b927-8b452ff52e68" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Cycle" x="9.47440749398891" y="1526.65169766087" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7671c604-19a0-4804-b3a8-24b773a0784d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Cycle" x="12.819422467673" y="1643.96147343651" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d5b1a388-5aa8-4af2-a4cb-b2a832f8a275" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-160.407265578088" y="1408.45132051574" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ba4fef07-9812-4388-9bef-d29a26ede43a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-156.209048099686" y="1530.19877012828" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{a};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d3f4c263-19bb-4ff2-b6b3-3e56517123bf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-153.756319970467" y="1649.79277580596" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{a};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="50729644-46ad-4d91-9cc6-8d3a3a8b49f6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="241.069008263922" y="1444.3959312641" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Sheet;&#xA;View;&#xA;Locations;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="6afc088e-beec-486e-bcac-c995b195091c" type="PythonNodeModels.PythonNode" nickname="Preview.ViewsOnSheet (Py)" x="441.904248558509" y="1443.26491583138" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>################### Import References ###################
import clr

clr.AddReference("ProtoGeometry")
from Autodesk.DesignScript import Geometry as geom
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc =  DocumentManager.Instance.CurrentDBDocument
app = DocumentManager.Instance.CurrentUIApplication.Application

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *

import System
from System.Collections.Generic import *
################### Definitions ###################
def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]
	
def getOutlines(v):
	#get outline
	oLine = v.Outline
	minU = oLine.Min.U*304.8
	minV = oLine.Min.V*304.8
	maxU = oLine.Max.U*304.8
	maxV = oLine.Max.V*304.8
	
	#get width and length of Rectangle
	w = maxU-minU
	l = maxV-minV
	
	#create rectangle
	myRec = geom.Rectangle.ByWidthLength(w,l)
	#move rectangle so bottom left corner is at origin
	myRec2 = geom.Geometry.Translate(myRec,w/2,l/2,0)
	#add rectangle to output list
	return myRec2,w,l

def moveRec(rec,p):
	cntr = geom.Polygon.Center(rec)
	vec = geom.Vector.ByTwoPoints(cntr,p)				
	return geom.Geometry.Translate(rec,vec)

def setTiling(xd,yd,rec):
	tileVec = geom.Vector.ByCoordinates(xd,yd,0)	
	#cntr = geom.Polygon.Center(rec)
	#vec = geom.Vector.ByTwoPoints(cntr,tileLoc)	
	return geom.Geometry.Translate(rec,tileVec)

################### Input Variables ###################
#get the sheet in port IN[1] and UnwrapElement if not already...
sheetsIN = tolist(UnwrapElement(IN[0]))
viewsIN = tolist(UnwrapElement(IN[1]))
locsIN = tolist(UnwrapElement(IN[2]))
################### Output Variables ###################
outList = []
################### other Variables ###################
#conversion between ft and mm
ft2mm = 304.8

xDiff = 0
yDiff = 0
yMax = 0
cx = 0
cy = 0
spacing = 100

################### Script ###################
if len(sheetsIN) == len(viewsIN) == len(locsIN):
	for sht,views,locs in zip(sheetsIN,viewsIN,locsIN):
		arr = []
		# get sheet outline info...
		sgo = getOutlines(sht)
		# sheet outline...
		sOLine = sgo[0]		
		arr.append(setTiling(xDiff,yDiff,sOLine))
		
		if len(views) == len(locs):
			for v,l in zip(views,locs):				
				vOLine = moveRec(getOutlines(v)[0],l)
				arr.append(setTiling(xDiff,yDiff,vOLine))
			outList.append(arr)
			cx = cx+1
		else:
			outList.append("Number of views does not match number of locations")
		
		# Tiling logic...
		# if number of sheets along x axis &gt; 5 then return to a new line above by the largest sheet height...
		if cx &gt;=5:
			cx = 0
			xDiff = 0
			yDiff = yDiff + yMax + spacing
			cy = cy+1
		# else if number of sheets along x axis &lt;= 5 then store the largest sheet height found and move a long the x axis...
		else:			
			xDiff = xDiff + sgo[1] + spacing	
			if sgo[2] &gt; yMax: yMax = sgo[2]
	OUT = outList
else:
	OUT = "Number of sheets does not match either the number of view lists of location lists"


	</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.IntegerSlider guid="f97d09c9-035b-47db-bf27-50609c579a21" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-351.144298780294" y="1746.99933379405" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>24</System.Int32>
      <Range min="1" max="50" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e9071c2f-1246-4aa6-a4a9-34f233c7b67d" start_index="0" end="678c7431-3da1-4256-a57d-479f998ab6e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9071c2f-1246-4aa6-a4a9-34f233c7b67d" start_index="1" end="678c7431-3da1-4256-a57d-479f998ab6e4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9071c2f-1246-4aa6-a4a9-34f233c7b67d" start_index="2" end="678c7431-3da1-4256-a57d-479f998ab6e4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9071c2f-1246-4aa6-a4a9-34f233c7b67d" start_index="3" end="678c7431-3da1-4256-a57d-479f998ab6e4" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1ac64c3-3075-403e-a66c-ebd028488839" start_index="0" end="e175b120-d23d-4e47-9d84-078a9ae6b326" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1ac64c3-3075-403e-a66c-ebd028488839" start_index="1" end="e175b120-d23d-4e47-9d84-078a9ae6b326" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1ac64c3-3075-403e-a66c-ebd028488839" start_index="1" end="e175b120-d23d-4e47-9d84-078a9ae6b326" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36db09d9-e98e-46af-98d7-0f42ca4b686a" start_index="0" end="24170589-91bc-49c8-aa66-dd0c3055ffc3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bedc788a-833d-4611-84c7-7c3c45456c85" start_index="0" end="36db09d9-e98e-46af-98d7-0f42ca4b686a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0827932-9ca6-4893-a13c-c8b677bae2c9" start_index="0" end="36db09d9-e98e-46af-98d7-0f42ca4b686a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b34cb69c-7c49-4e5d-83c6-f8ed37951bf1" start_index="0" end="24170589-91bc-49c8-aa66-dd0c3055ffc3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a35f7e5a-32f4-47b5-bf67-f2df93724be5" start_index="0" end="b34cb69c-7c49-4e5d-83c6-f8ed37951bf1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a1aa30b-c393-4994-9675-2b29ed75807e" start_index="0" end="b34cb69c-7c49-4e5d-83c6-f8ed37951bf1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3642f20-c989-4e52-9867-e2932bd6e9ed" start_index="0" end="24170589-91bc-49c8-aa66-dd0c3055ffc3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04d5fd19-2ea5-4944-a6da-b61d30087ffd" start_index="0" end="c3642f20-c989-4e52-9867-e2932bd6e9ed" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9bc6e90-afa9-4c49-a2fa-0dab64667075" start_index="0" end="c3642f20-c989-4e52-9867-e2932bd6e9ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24170589-91bc-49c8-aa66-dd0c3055ffc3" start_index="0" end="ac665b24-02f5-4709-b544-057f709f19a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24170589-91bc-49c8-aa66-dd0c3055ffc3" start_index="0" end="d3f4c263-19bb-4ff2-b6b3-3e56517123bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f597b815-4e37-4fa0-ab7b-c25d3a33f686" start_index="0" end="e9071c2f-1246-4aa6-a4a9-34f233c7b67d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e175b120-d23d-4e47-9d84-078a9ae6b326" start_index="0" end="6c530a2f-df11-40aa-90c8-b8e61ea7ec78" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e175b120-d23d-4e47-9d84-078a9ae6b326" start_index="1" end="6c530a2f-df11-40aa-90c8-b8e61ea7ec78" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e175b120-d23d-4e47-9d84-078a9ae6b326" start_index="2" end="6c530a2f-df11-40aa-90c8-b8e61ea7ec78" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c530a2f-df11-40aa-90c8-b8e61ea7ec78" start_index="0" end="b2c31c02-7f0b-482b-858c-0789c3b7b6d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c530a2f-df11-40aa-90c8-b8e61ea7ec78" start_index="0" end="ba4fef07-9812-4388-9bef-d29a26ede43a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="123b4d17-6762-4421-8125-2240b1d28009" start_index="0" end="be6b9bb3-c310-476a-95fd-06b16c1a2e60" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="123b4d17-6762-4421-8125-2240b1d28009" start_index="0" end="e9071c2f-1246-4aa6-a4a9-34f233c7b67d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="123b4d17-6762-4421-8125-2240b1d28009" start_index="0" end="d5b1a388-5aa8-4af2-a4cb-b2a832f8a275" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="123b4d17-6762-4421-8125-2240b1d28009" start_index="0" end="91b1f993-831f-4848-8a8f-bf95c80e4784" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa21306e-ec38-414e-b399-e5dc5242d915" start_index="0" end="9e99fd04-e666-4ae6-82a7-b17dd29ed845" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4c598cb-8d02-4e40-8638-f90a331f551b" start_index="0" end="9e99fd04-e666-4ae6-82a7-b17dd29ed845" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e99fd04-e666-4ae6-82a7-b17dd29ed845" start_index="0" end="123b4d17-6762-4421-8125-2240b1d28009" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a3f758d-348c-468f-8b44-6d3f1f889efe" start_index="0" end="220cf76b-b622-4639-a595-9e7eb6e88647" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a3f758d-348c-468f-8b44-6d3f1f889efe" start_index="1" end="220cf76b-b622-4639-a595-9e7eb6e88647" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a3f758d-348c-468f-8b44-6d3f1f889efe" start_index="1" end="220cf76b-b622-4639-a595-9e7eb6e88647" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="220cf76b-b622-4639-a595-9e7eb6e88647" start_index="0" end="7cedae85-299f-467d-8a63-be242f309d0a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="220cf76b-b622-4639-a595-9e7eb6e88647" start_index="1" end="7cedae85-299f-467d-8a63-be242f309d0a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="220cf76b-b622-4639-a595-9e7eb6e88647" start_index="2" end="7cedae85-299f-467d-8a63-be242f309d0a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7cedae85-299f-467d-8a63-be242f309d0a" start_index="0" end="b2c31c02-7f0b-482b-858c-0789c3b7b6d1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be6b9bb3-c310-476a-95fd-06b16c1a2e60" start_index="0" end="dc1946c7-590f-4857-8f2f-63658b65dbc7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be6b9bb3-c310-476a-95fd-06b16c1a2e60" start_index="1" end="dc1946c7-590f-4857-8f2f-63658b65dbc7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be6b9bb3-c310-476a-95fd-06b16c1a2e60" start_index="2" end="dc1946c7-590f-4857-8f2f-63658b65dbc7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2c31c02-7f0b-482b-858c-0789c3b7b6d1" start_index="0" end="be6b9bb3-c310-476a-95fd-06b16c1a2e60" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2c31c02-7f0b-482b-858c-0789c3b7b6d1" start_index="0" end="e9071c2f-1246-4aa6-a4a9-34f233c7b67d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2c31c02-7f0b-482b-858c-0789c3b7b6d1" start_index="0" end="e926cb2c-00a9-4054-b927-8b452ff52e68" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac665b24-02f5-4709-b544-057f709f19a7" start_index="0" end="be6b9bb3-c310-476a-95fd-06b16c1a2e60" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac665b24-02f5-4709-b544-057f709f19a7" start_index="0" end="e9071c2f-1246-4aa6-a4a9-34f233c7b67d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac665b24-02f5-4709-b544-057f709f19a7" start_index="0" end="7671c604-19a0-4804-b3a8-24b773a0784d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9799b774-e713-442e-a8b1-4f78278ade79" start_index="0" end="9675263e-e582-4288-9d93-e739a0a92eed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb8cbc90-0621-4496-892d-47c5c01874cf" start_index="0" end="9675263e-e582-4288-9d93-e739a0a92eed" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb8cbc90-0621-4496-892d-47c5c01874cf" start_index="0" end="34fab404-8c1f-4893-9fa6-863809e2a7a8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb8cbc90-0621-4496-892d-47c5c01874cf" start_index="0" end="46428c68-120a-4aee-b01b-38018c33bea1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6b208e5-7424-48ba-8ab0-f4df52831ff2" start_index="0" end="34fab404-8c1f-4893-9fa6-863809e2a7a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9675263e-e582-4288-9d93-e739a0a92eed" start_index="0" end="71561e50-12f4-4cdc-a834-4168c259a5e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34fab404-8c1f-4893-9fa6-863809e2a7a8" start_index="0" end="71561e50-12f4-4cdc-a834-4168c259a5e3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebb016c5-e881-4c14-b7e9-8c96bc1079c1" start_index="0" end="46428c68-120a-4aee-b01b-38018c33bea1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46428c68-120a-4aee-b01b-38018c33bea1" start_index="0" end="71561e50-12f4-4cdc-a834-4168c259a5e3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71561e50-12f4-4cdc-a834-4168c259a5e3" start_index="0" end="ac665b24-02f5-4709-b544-057f709f19a7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19fd0c0b-ffa5-4835-a701-f5e7699ad899" start_index="0" end="123b4d17-6762-4421-8125-2240b1d28009" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19fd0c0b-ffa5-4835-a701-f5e7699ad899" start_index="0" end="fa21306e-ec38-414e-b399-e5dc5242d915" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73cc5247-6981-4b29-83fb-c9b58627ca0d" start_index="0" end="19fd0c0b-ffa5-4835-a701-f5e7699ad899" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91b1f993-831f-4848-8a8f-bf95c80e4784" start_index="0" end="50729644-46ad-4d91-9cc6-8d3a3a8b49f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e926cb2c-00a9-4054-b927-8b452ff52e68" start_index="0" end="50729644-46ad-4d91-9cc6-8d3a3a8b49f6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7671c604-19a0-4804-b3a8-24b773a0784d" start_index="0" end="50729644-46ad-4d91-9cc6-8d3a3a8b49f6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50729644-46ad-4d91-9cc6-8d3a3a8b49f6" start_index="0" end="6afc088e-beec-486e-bcac-c995b195091c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50729644-46ad-4d91-9cc6-8d3a3a8b49f6" start_index="1" end="6afc088e-beec-486e-bcac-c995b195091c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50729644-46ad-4d91-9cc6-8d3a3a8b49f6" start_index="2" end="6afc088e-beec-486e-bcac-c995b195091c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f97d09c9-035b-47db-bf27-50609c579a21" start_index="0" end="91b1f993-831f-4848-8a8f-bf95c80e4784" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f97d09c9-035b-47db-bf27-50609c579a21" start_index="0" end="e926cb2c-00a9-4054-b927-8b452ff52e68" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f97d09c9-035b-47db-bf27-50609c579a21" start_index="0" end="7671c604-19a0-4804-b3a8-24b773a0784d" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="427b5622-e82d-4981-958a-9c2e7b45cb08" text="" x="-614.542897875166" y="-383.001520781773" />
    <Dynamo.Graph.Notes.NoteModel guid="fed685f1-7a3c-41f9-8011-3b35d11184b5" text="" x="262.259788003297" y="-383.001520781773" />
    <Dynamo.Graph.Notes.NoteModel guid="54cfd3e9-803e-47f4-b7be-827ed39f8c98" text="" x="969.029156068685" y="-359.74005027163" />
    <Dynamo.Graph.Notes.NoteModel guid="223cef0f-bfb3-4779-be36-4c574da53c73" text="" x="1453.63702112357" y="-358.099067757723" />
    <Dynamo.Graph.Notes.NoteModel guid="fd5c7f59-4727-4c3b-bf20-28114212ee7c" text="" x="802.636449912211" y="-357.883479288156" />
    <Dynamo.Graph.Notes.NoteModel guid="8f59f6b6-869b-4e27-999d-771b50d0590a" text="" x="798.023738445519" y="1776.75921685982" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="57cd7244-2c0b-4905-9548-5658bf6b9290" annotationText="Get Views By Name" left="-305.653597765073" top="0.649691781645515" width="628.767930598437" height="191" fontSize="30" InitialTop="46.6496917816455" InitialHeight="175" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="f1ac64c3-3075-403e-a66c-ebd028488839" />
      <Models ModelGuid="e175b120-d23d-4e47-9d84-078a9ae6b326" />
      <Models ModelGuid="6c530a2f-df11-40aa-90c8-b8e61ea7ec78" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ed71eb91-5e7c-4654-9286-22c5d97975c3" annotationText="Create Some Points" left="-366.435046010146" top="401.446931501654" width="692.810745527149" height="457.194691665168" fontSize="30" InitialTop="447.446931501654" InitialHeight="499.35156361845" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="36db09d9-e98e-46af-98d7-0f42ca4b686a" />
      <Models ModelGuid="bedc788a-833d-4611-84c7-7c3c45456c85" />
      <Models ModelGuid="a0827932-9ca6-4893-a13c-c8b677bae2c9" />
      <Models ModelGuid="b34cb69c-7c49-4e5d-83c6-f8ed37951bf1" />
      <Models ModelGuid="a35f7e5a-32f4-47b5-bf67-f2df93724be5" />
      <Models ModelGuid="9a1aa30b-c393-4994-9675-2b29ed75807e" />
      <Models ModelGuid="c3642f20-c989-4e52-9867-e2932bd6e9ed" />
      <Models ModelGuid="04d5fd19-2ea5-4944-a6da-b61d30087ffd" />
      <Models ModelGuid="d9bc6e90-afa9-4c49-a2fa-0dab64667075" />
      <Models ModelGuid="24170589-91bc-49c8-aa66-dd0c3055ffc3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6dd633f2-b361-43ef-bb12-12f1ad249239" annotationText="Place Views on a Sheet" left="964.330508722163" top="-294.780701088376" width="552.993616772089" height="238.581009172248" fontSize="30" InitialTop="-248.780701088376" InitialHeight="215.037850398602" TextblockHeight="36" backgrouund="#FFFF7BAC">
      <Models ModelGuid="678c7431-3da1-4256-a57d-479f998ab6e4" />
      <Models ModelGuid="e9071c2f-1246-4aa6-a4a9-34f233c7b67d" />
      <Models ModelGuid="f597b815-4e37-4fa0-ab7b-c25d3a33f686" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ca7e7a74-a31f-49c3-914f-3984f8a76584" annotationText="Get Sheet By Name" left="-618.520909845505" top="-297.295459786933" width="939.876325018517" height="286.983544196502" fontSize="30" InitialTop="-251.295459786933" InitialHeight="260.810072738798" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="c4c598cb-8d02-4e40-8638-f90a331f551b" />
      <Models ModelGuid="fa21306e-ec38-414e-b399-e5dc5242d915" />
      <Models ModelGuid="123b4d17-6762-4421-8125-2240b1d28009" />
      <Models ModelGuid="9e99fd04-e666-4ae6-82a7-b17dd29ed845" />
      <Models ModelGuid="19fd0c0b-ffa5-4835-a701-f5e7699ad899" />
      <Models ModelGuid="73cc5247-6981-4b29-83fb-c9b58627ca0d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e095eb46-8c30-4448-823d-4c87732bb27e" annotationText="Get Views By Name" left="-304.981044934332" top="201.190562494715" width="628.767930598437" height="191" fontSize="30" InitialTop="247.190562494715" InitialHeight="175" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="9a3f758d-348c-468f-8b44-6d3f1f889efe" />
      <Models ModelGuid="220cf76b-b622-4639-a595-9e7eb6e88647" />
      <Models ModelGuid="7cedae85-299f-467d-8a63-be242f309d0a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8b1c3c60-e139-4c96-9284-62104a050c05" annotationText="Create Some Points" left="-360.621636802065" top="880.262527552068" width="692.810745527149" height="457.194691665168" fontSize="30" InitialTop="926.262527552068" InitialHeight="441.194691665168" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="9675263e-e582-4288-9d93-e739a0a92eed" />
      <Models ModelGuid="9799b774-e713-442e-a8b1-4f78278ade79" />
      <Models ModelGuid="bb8cbc90-0621-4496-892d-47c5c01874cf" />
      <Models ModelGuid="34fab404-8c1f-4893-9fa6-863809e2a7a8" />
      <Models ModelGuid="3e99d0f2-fd28-4dd4-8b24-3b206965409b" />
      <Models ModelGuid="f6b208e5-7424-48ba-8ab0-f4df52831ff2" />
      <Models ModelGuid="46428c68-120a-4aee-b01b-38018c33bea1" />
      <Models ModelGuid="5e06c7e7-7d94-492e-afe9-ed825f0a7209" />
      <Models ModelGuid="ebb016c5-e881-4c14-b7e9-8c96bc1079c1" />
      <Models ModelGuid="71561e50-12f4-4cdc-a834-4168c259a5e3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7446178f-947c-484d-a857-975f47decca6" annotationText="Preview Outlines For Placement" left="967.666623332575" top="-17.4220479914159" width="400.835240294587" height="227" fontSize="30" InitialTop="64.5779520085841" InitialHeight="175" TextblockHeight="72" backgrouund="#FFD4B6DB">
      <Models ModelGuid="dc1946c7-590f-4857-8f2f-63658b65dbc7" />
      <Models ModelGuid="be6b9bb3-c310-476a-95fd-06b16c1a2e60" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1a7e9418-6983-451e-b964-6c37e539370a" annotationText="Logic just for Testing" left="-624.542897875166" top="-465.001520781773" width="946.802685878463" height="126" fontSize="60" InitialTop="-383.001520781773" InitialHeight="87.1647776851295" TextblockHeight="72" backgrouund="#FFFFFFFF">
      <Models ModelGuid="427b5622-e82d-4981-958a-9c2e7b45cb08" />
      <Models ModelGuid="fed685f1-7a3c-41f9-8011-3b35d11184b5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8726e58d-c51d-419b-81dc-2709fcb9d7c3" annotationText="The Magic" left="959.029156068685" top="-441.74005027163" width="554.607865054884" height="127.640982513906" fontSize="60" InitialTop="-359.74005027163" InitialHeight="140" TextblockHeight="72" backgrouund="#FFFFFFFF">
      <Models ModelGuid="54cfd3e9-803e-47f4-b7be-827ed39f8c98" />
      <Models ModelGuid="223cef0f-bfb3-4779-be36-4c574da53c73" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d6c2ef00-7580-4b31-9a15-130ec29538e2" annotationText="Preview Outlines For Placement" left="231.069008263922" top="1361.26491583138" width="400.835240294587" height="227" fontSize="30" InitialTop="1443.26491583138" InitialHeight="175" TextblockHeight="72" backgrouund="#FFD4B6DB">
      <Models ModelGuid="6afc088e-beec-486e-bcac-c995b195091c" />
      <Models ModelGuid="50729644-46ad-4d91-9cc6-8d3a3a8b49f6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="501279e4-d01f-4ac3-9b85-71ccc09e3066" annotationText="Testing - Test Tiling Functionality" left="-361.144298780294" top="1360.45695925595" width="567.963721247967" height="454.542374538104" fontSize="30" InitialTop="1406.45695925595" InitialHeight="438.542374538104" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="91b1f993-831f-4848-8a8f-bf95c80e4784" />
      <Models ModelGuid="e926cb2c-00a9-4054-b927-8b452ff52e68" />
      <Models ModelGuid="7671c604-19a0-4804-b3a8-24b773a0784d" />
      <Models ModelGuid="d5b1a388-5aa8-4af2-a4cb-b2a832f8a275" />
      <Models ModelGuid="ba4fef07-9812-4388-9bef-d29a26ede43a" />
      <Models ModelGuid="d3f4c263-19bb-4ff2-b6b3-3e56517123bf" />
      <Models ModelGuid="f97d09c9-035b-47db-bf27-50609c579a21" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="80763308-96d7-47eb-9ea1-442e6e8a235d" annotationText="" left="788.023738445519" top="-439.883479288156" width="74.6127114666922" height="2260.64269614798" fontSize="60" InitialTop="-357.883479288156" InitialHeight="141.640982513906" TextblockHeight="72" backgrouund="#FF848484">
      <Models ModelGuid="fd5c7f59-4727-4c3b-bf20-28114212ee7c" />
      <Models ModelGuid="8f59f6b6-869b-4e27-999d-771b50d0590a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-280.152390372196" eyeY="13706.0263021082" eyeZ="-1363.32433915046" lookX="4.00115281769934" lookY="-13509.9035054544" lookZ="-1210.58987316549" upX="0.00315213966092018" upY="0.300705802230239" upZ="-0.953711746041922" />
  </Cameras>
</Workspace>