<Workspace Version="1.3.1.1736" X="658.393535890746" Y="368.177109110301" zoom="0.494768915218748" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.Filename guid="5d2d0921-d778-4dfb-acb4-2e45519a8356" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-1723.75428902842" y="404.534241172155" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\giovanni.brogiolo\Documents\Project2_giovanni.brogiolo.rvt</System.String>
    </CoreNodeModels.Input.Filename>
    <DSRevitNodesUI.Categories guid="146eb1dd-3a3c-40c2-9bd3-e1f1e940e5b0" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1289.9942609838" y="66.5250297661618" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="422:Sheets" />
    <CoreNodeModels.Input.BoolSelector guid="ecd530ee-b528-4649-98fe-23d842f9b764" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="148.887639421944" y="767.929347995001" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5bbca0ab-bb02-4277-ad88-e22bd930afc5" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Local Printers Names" x="-458.046493986546" y="620.382526945327" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <ID value="d9b10d29-5b00-40f3-8e8d-51f425ece54e" />
      <Name value="Local Printers Names" />
      <Description value="This node will query all locally installed printers and return their names." />
      <Inputs />
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="75915d08-0158-4925-a2ea-879c2e8b4d3b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-143.631104194567" y="624.322764817295" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.BoolSelector guid="f88005f9-3024-41e1-a313-7ef239865987" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="60.8480460425289" y="442.48408793898" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.StringInput guid="9b3035e1-272f-4716-9567-a8eff94f4d66" type="CoreNodeModels.Input.StringInput" nickname="String" x="-214.682569228697" y="489.461354277881" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\giovanni.brogiolo\Documents\Project33.pdf</System.String>
      <System.String value="C:\Users\giovanni.brogiolo\Documents\Project33.pdf" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3ae4be0a-c85f-4251-af12-c7da6f90cb76" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Print PDF" x="438.283782948713" y="324.406570277302" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="True" />
      <ID value="d2242065-8e76-4bf6-ab0d-9cf942ba194f" />
      <Name value="Print PDF" />
      <Description value="This node will allow you to initiate a printing routine in revit from a set of views/sheets, printer name, print settings and print range. " />
      <Inputs>
        <Input value="Views" />
        <Input value="PrintRange" />
        <Input value="CombinedFile" />
        <Input value="PrinterName" />
        <Input value="PrintSettings" />
        <Input value="FilePath" />
        <Input value="RunIt" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.ElementsOfCategory guid="ec8f4779-a551-4772-a43c-cc250bcc97cb" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-1081.2585430529" y="65.9994351363891" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2b120009-2444-459f-862e-096c24b1cd76" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.SheetNumber" x="-878.506342046308" y="153.996680096524" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.SheetNumber">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="82991f81-16b9-4632-a4e0-a85388f7f5f2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1204.24123338119" y="562.756808865706" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;055016&quot;,&quot;055021&quot;,&quot;055022&quot;,&quot;055023&quot;,&quot;055024&quot;,&quot;055025&quot;,&quot;055026&quot;,&quot;055027&quot;,&quot;055028&quot;,&quot;080401&quot;,&quot;310400&quot;,&quot;310404&quot;,&quot;310405&quot;,&quot;310407&quot;,&quot;310414&quot;,&quot;310415&quot;,&quot;310417&quot;,&quot;310453&quot;,&quot;310461&quot;,&quot;310500&quot;,&quot;310504&quot;,&quot;310505&quot;,&quot;310510&quot;,&quot;310551&quot;,&quot;320501&quot;,&quot;320401&quot;,&quot;320502&quot;,&quot;321000&quot;,&quot;330001&quot;,&quot;330004&quot;,&quot;330005&quot;,&quot;330401&quot;,&quot;330601&quot;,&quot;345000&quot;,&quot;345016&quot;,&quot;345021&quot;,&quot;345022&quot;,&quot;345023&quot;,&quot;345024&quot;,&quot;345025&quot;,&quot;345026&quot;,&quot;345027&quot;,&quot;345028&quot;,&quot;345041&quot;,&quot;345044&quot;,&quot;405701&quot;,&quot;405801&quot;,&quot;406301&quot;,&quot;430002&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bf531c34-2007-4846-b161-e03728ae9c67" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-203.67212845627" y="62.4007848800053" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a02f9487-92f2-4af5-aa52-d06396715064" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="-636.026931419505" y="149.856613025264" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="51bc9042-2d5d-4e3f-95e8-28099fa5c16c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="54.6900332966161" y="97.159523419548" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="de9baeda-993b-4674-beec-3f9f2a7d209c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Rename Files" x="1555.19734996088" y="86.9111286835514" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <ID value="567caf18-4e7c-48bd-bc38-63ecd3816704" />
      <Name value="Rename Files" />
      <Description value="This node will use an &quot;identifier&quot; to pick out files from a supplied directory to rename files to a new name supplied. Please make sure to match list lengths of identifier and new name inputs." />
      <Inputs>
        <Input value="DirectoryPath" />
        <Input value="Identifiers" />
        <Input value="NewNames" />
        <Input value="RunIt" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="5cb1d662-ad16-472e-9853-06934d0a7f3e" type="CoreNodeModels.Input.StringInput" nickname="String" x="1209.93851961714" y="-43.6133273874868" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\TEMP</System.String>
      <System.String value="C:\TEMP" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="87ee3ba6-71bc-4ffa-98da-e8cd194aa2b6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1127.63344499872" y="77.8894637184368" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;20170829123&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ad820876-6743-4b31-af9a-b9fd4ea887de" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="630.461948496932" y="36.757580732428" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fc3a5f8e-c240-4ad3-97a1-5454dbb3f4c9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="351" y="120" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Sheet Number&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="beb3665a-fdcd-4c46-ad19-8a439eb2ecd7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="893.317651179943" y="310.489353244813" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;M-BAR-1F4TS0-CB00-EDR-&quot;+a+&quot;.pdf&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Input.BoolSelector guid="f41c35cb-36ec-4e8e-85c8-088747cb1ca7" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1261.36120578052" y="498.012599135631" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <PythonNodeModels.PythonNode guid="cf9e3032-366f-4111-a7de-48c53fc51cf7" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1539.57975277691" y="269.548179254514" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>#Copyright(c) 2015, Konrad Sobon
# @arch_laboratory, http://archi-lab.net

import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *
from Autodesk.Revit import *
import System

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

import os
filePath = IN[0]
identifiers = IN[1]
newNames = IN[2]
RunIt = IN[3]

files = os.listdir(filePath)

if RunIt:
	message = "Success"
	for file in files:
		currentFileName = filePath + "\\" + file
		
		for i, j in zip(identifiers, newNames):
			newFileName = filePath + "\\" + j
	
			if i in file and currentFileName != newFileName:
				try:
					os.rename(currentFileName, newFileName)
				except:
					message = "Your intended file name is not a compatible file name. Make sure that you are not strings like..."
					pass
else:
	message = "Please set RunIt to True."

#docName = uiapp.ActiveUIDocument.Document.Title
#Assign your output to the OUT variable
OUT = message</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7df6a43a-d281-47a7-9123-d248e25abd33" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-395.353032460398" y="197.647620991503" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="804a349f-daec-42df-bc50-795ab8a7d428" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="180.467455853247" y="209.233727926623" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[1..3];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <archilabUI.PrintRangeUi guid="d710ec95-3845-4296-8dc9-cad2c41cfee5" type="archilabUI.PrintRangeUi" nickname="Print Range" x="40.7976016276161" y="347.140029849106" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Current" />
    <archilabUI.PrintSettingUi guid="816302e6-d04a-4ec2-aba1-6047300a5d55" type="archilabUI.PrintSettingUi" nickname="Print Settings" x="86.3149600746297" y="637.509385459369" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="0:Default" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="146eb1dd-3a3c-40c2-9bd3-e1f1e940e5b0" start_index="0" end="ec8f4779-a551-4772-a43c-cc250bcc97cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ecd530ee-b528-4649-98fe-23d842f9b764" start_index="0" end="3ae4be0a-c85f-4251-af12-c7da6f90cb76" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bbca0ab-bb02-4277-ad88-e22bd930afc5" start_index="0" end="75915d08-0158-4925-a2ea-879c2e8b4d3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75915d08-0158-4925-a2ea-879c2e8b4d3b" start_index="0" end="3ae4be0a-c85f-4251-af12-c7da6f90cb76" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f88005f9-3024-41e1-a313-7ef239865987" start_index="0" end="3ae4be0a-c85f-4251-af12-c7da6f90cb76" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b3035e1-272f-4716-9567-a8eff94f4d66" start_index="0" end="3ae4be0a-c85f-4251-af12-c7da6f90cb76" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec8f4779-a551-4772-a43c-cc250bcc97cb" start_index="0" end="2b120009-2444-459f-862e-096c24b1cd76" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec8f4779-a551-4772-a43c-cc250bcc97cb" start_index="0" end="bf531c34-2007-4846-b161-e03728ae9c67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b120009-2444-459f-862e-096c24b1cd76" start_index="0" end="a02f9487-92f2-4af5-aa52-d06396715064" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82991f81-16b9-4632-a4e0-a85388f7f5f2" start_index="0" end="a02f9487-92f2-4af5-aa52-d06396715064" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf531c34-2007-4846-b161-e03728ae9c67" start_index="0" end="51bc9042-2d5d-4e3f-95e8-28099fa5c16c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a02f9487-92f2-4af5-aa52-d06396715064" start_index="0" end="7df6a43a-d281-47a7-9123-d248e25abd33" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51bc9042-2d5d-4e3f-95e8-28099fa5c16c" start_index="0" end="804a349f-daec-42df-bc50-795ab8a7d428" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5cb1d662-ad16-472e-9853-06934d0a7f3e" start_index="0" end="cf9e3032-366f-4111-a7de-48c53fc51cf7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87ee3ba6-71bc-4ffa-98da-e8cd194aa2b6" start_index="0" end="cf9e3032-366f-4111-a7de-48c53fc51cf7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad820876-6743-4b31-af9a-b9fd4ea887de" start_index="0" end="beb3665a-fdcd-4c46-ad19-8a439eb2ecd7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc3a5f8e-c240-4ad3-97a1-5454dbb3f4c9" start_index="0" end="ad820876-6743-4b31-af9a-b9fd4ea887de" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="beb3665a-fdcd-4c46-ad19-8a439eb2ecd7" start_index="0" end="cf9e3032-366f-4111-a7de-48c53fc51cf7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f41c35cb-36ec-4e8e-85c8-088747cb1ca7" start_index="0" end="cf9e3032-366f-4111-a7de-48c53fc51cf7" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7df6a43a-d281-47a7-9123-d248e25abd33" start_index="0" end="bf531c34-2007-4846-b161-e03728ae9c67" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="804a349f-daec-42df-bc50-795ab8a7d428" start_index="0" end="ad820876-6743-4b31-af9a-b9fd4ea887de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d710ec95-3845-4296-8dc9-cad2c41cfee5" start_index="0" end="3ae4be0a-c85f-4251-af12-c7da6f90cb76" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="816302e6-d04a-4ec2-aba1-6047300a5d55" start_index="0" end="3ae4be0a-c85f-4251-af12-c7da6f90cb76" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>