{
  "Uuid": "409107f3-d569-494a-9bdb-11d09f660597",
  "IsCustomNode": false,
  "Description": null,
  "Name": "pythonCheckBox",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference(\"System.Windows.Forms\")\r\nfrom System.Windows.Forms import Application, Button, Form, Label, TextBox, CheckBox, FolderBrowserDialog, OpenFileDialog, DialogResult, ComboBox, FormBorderStyle, FormStartPosition, CheckedListBox\r\n\r\nclr.AddReference(\"System.Drawing\")\r\nfrom System.Drawing import *\r\n\r\nclr.AddReference(\"System\")\r\nfrom System import EventHandler\r\n\r\n\r\ncollOnSheet = [\"Item A\", \"Item B\", \"Item C\", \"Item D\"]\r\n\r\ndef Form1Load(sender, e):\r\n\t\tfor s in collOnSheet:\r\n\t\t\tcheckedListBox.Items.Add(s)\r\n\r\n\r\ndef checkAll():\r\n\tfor i in range (0,checkedListBox1.Items.Count - 1):\r\n\t\tcheckedListBox1.SetItemChecked(i, True);\r\n\r\ndef Button1Click(sender, e):\r\n\tcheckAll();\r\n\r\n\r\ndef Button2Click(sender, e):\r\n\tuncheckAll();\r\n\r\n\r\ndef Button3Click(sender, e):\r\n\titemsChecked();\r\n\r\n\r\n\r\nform = Form()\r\n\r\ncheckedListBox = CheckedListBox();\r\nbutton1 = Button();\r\nbutton2 = Button();\r\nbutton3 = Button();\r\ncheckedListBox1 = CheckedListBox();\r\nlabel1 = Label();\r\nlabel2 = Label();\r\n# \r\n# checkedListBox\r\n# \r\ncheckedListBox.FormattingEnabled = True;\r\ncheckedListBox.Location = Point(9, 34);\r\ncheckedListBox.Name = \"checkedListBox\";\r\ncheckedListBox.Size = Size(260, 34);\r\ncheckedListBox.TabIndex = 0;\r\ncheckedListBox.UseCompatibleTextRendering = True;\r\n# \r\n# button1\r\n# \r\nbutton1.Location = Point(398, 74);\r\nbutton1.Name = \"button1\";\r\nbutton1.Size = Size(68, 25);\r\nbutton1.TabIndex = 1;\r\nbutton1.Text = \"Select All\";\r\nbutton1.UseCompatibleTextRendering = True;\r\nbutton1.UseVisualStyleBackColor = True;\r\nbutton1.Click += EventHandler(Button1Click);\r\n# \r\n# button2\r\n# \r\nbutton2.Location = Point(481, 74);\r\nbutton2.Name = \"button2\";\r\nbutton2.Size = Size(76, 25);\r\nbutton2.TabIndex = 2;\r\nbutton2.Text = \"Unselect All\";\r\nbutton2.UseCompatibleTextRendering = True;\r\nbutton2.UseVisualStyleBackColor = True;\r\nbutton2.Click += EventHandler(Button2Click);\r\n# \r\n# button3\r\n# \r\nbutton3.DialogResult = DialogResult.OK;\r\nbutton3.Location = Point(227, 115);\r\nbutton3.Name = \"button3\";\r\nbutton3.Size = Size(106, 25);\r\nbutton3.TabIndex = 3;\r\nbutton3.Text = \"Delete Selected\";\r\nbutton3.UseCompatibleTextRendering = True;\r\nbutton3.UseVisualStyleBackColor = True;\r\nbutton3.Click += EventHandler(Button3Click);\r\n# \r\n# checkedListBox1\r\n# \r\ncheckedListBox1.FormattingEnabled = True;\r\ncheckedListBox1.Location = Point(297, 34);\r\ncheckedListBox1.Name = \"checkedListBox1\";\r\ncheckedListBox1.Size = Size(260, 34);\r\ncheckedListBox1.TabIndex = 4;\r\ncheckedListBox1.UseCompatibleTextRendering = True;\r\n# \r\n# label1\r\n# \r\nlabel1.Location = Point(12, 16);\r\nlabel1.Name = \"label1\";\r\nlabel1.Size = Size(236, 16);\r\nlabel1.TabIndex = 5;\r\nlabel1.Text = \"Schedule on sheet\";\r\nlabel1.UseCompatibleTextRendering = True;\r\n# \r\n# label2\r\n# \r\nlabel2.Location = Point(297, 16);\r\nlabel2.Name = \"label2\";\r\nlabel2.Size = Size(224, 16);\r\nlabel2.TabIndex = 6;\r\nlabel2.Text = \"Schedule not on sheet\";\r\nlabel2.UseCompatibleTextRendering = True;\r\n# \r\n# Form1\r\n# \r\nform.ClientSize = Size(567, 152);\r\nform.Controls.Add(label2);\r\nform.Controls.Add(label1);\r\nform.Controls.Add(checkedListBox1);\r\nform.Controls.Add(button3);\r\nform.Controls.Add(button2);\r\nform.Controls.Add(button1);\r\nform.Controls.Add(checkedListBox);\r\nform.Name = \"Form1\";\r\nform.StartPosition = FormStartPosition.CenterScreen;\r\nform.Text = \"Delete selected schedules\";\r\nform.Load += EventHandler(Form1Load);\r\n\r\n\r\nform.ShowDialog()\r\n\r\n\r\nOUT = 0",
      "VariableInputPorts": true,
      "Id": "096cf03cb2b047bf9f027e15d409c96e",
      "Inputs": [
        {
          "Id": "6c19ebcb939e4eb7b893cf68fc137630",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c36c9d47c834217a9324b19b9ef9d5f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "096cf03cb2b047bf9f027e15d409c96e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 346.0,
        "Y": 258.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}