{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "pythonUI",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\n\nclr.AddReference(\"System.Windows.Forms\")\nfrom System.Windows.Forms import Application, Button, Form, Label, TextBox, CheckBox, FolderBrowserDialog, OpenFileDialog, DialogResult, ComboBox, FormBorderStyle, FormStartPosition\n\nclr.AddReference(\"System.Drawing\")\nfrom System.Drawing import *\n\nclr.AddReference(\"System\")\nfrom System import EventHandler\n\n\n\nfamilyName = [1,2,300]\n\ndistances = \"\"\nformVoidWidth = 0\nformVoidHeight = 0\n\nform = Form()\n\n\ndef Form1Load(sender, e):\n\t\tfor s in familyName:\n\t\t\tcomboBoxCategory.Items.Add(s);\n\t\t\t\t\t\ndef Ok_btnClick(sender, e):\n\tglobal distances\n\tdistances = textBox1.Text;\n\tglobal formVoidWidth\n\tformVoidWidth = int(textBoxWidth.Text);\n\tglobal formVoidHeight\n\tformVoidHeight = int(textBoxHeight.Text);\n\tif checkBoxStart.Checked:\n\t\tformPosition = \"start\";\n\tif checkBoxEnd.Checked:\n\t\tformPosition = \"end\";\n\tif checkBoxMidPoint.Checked:\n\t\tformPosition = \"mid\"; \n\ndef ComboBoxCategorySelectedIndexChanged(sender, e):\n\tcomboBoxCategory.SelectedItem.ToString()\n\ndef CheckBoxStart_Click(sender, e):\n\tcheckBoxEnd.Checked = False;\n\tcheckBoxMidPoint.Checked = False;\n\ndef CheckBoxEnd_Click(sender, e):\n\tcheckBoxStart.Checked = False;\n\tcheckBoxMidPoint.Checked = False;\n\n\nok_btn = Button();\ntextBox1 = TextBox();\nlabel1 = Label();\ncomboBoxCategory = ComboBox();\nlabel2 = Label();\nbtn_cancel = Button();\ntextBoxWidth = TextBox();\ntextBoxHeight = TextBox();\nlabel3 = Label();\nlabel4 = Label();\ncheckBoxStart = CheckBox();\ncheckBoxEnd = CheckBox();\ncheckBoxMidPoint = CheckBox();\n#SuspendLayout();\n\n# \n# ok_btn\nok_btn.DialogResult = DialogResult.OK;\nok_btn.Location = Point(38, 207);\nok_btn.Name = \"ok_btn\";\nok_btn.Size = Size(90, 29);\nok_btn.TabIndex = 0;\nok_btn.Text = \"OK\";\nok_btn.UseCompatibleTextRendering = True;\nok_btn.UseVisualStyleBackColor = True;\nok_btn.Click += EventHandler(Ok_btnClick);\n\n# \n# textBox1\n# \ntextBox1.Location = Point(12, 161);\ntextBox1.Name = \"textBox1\";\ntextBox1.Size = Size(261, 20);\ntextBox1.TabIndex = 1;\n# \n# label1\n# \nlabel1.Location = Point(12, 141);\nlabel1.Name = \"label1\";\nlabel1.Size = Size(249, 15);\nlabel1.TabIndex = 2;\nlabel1.Text = \"Offset\";\nlabel1.UseCompatibleTextRendering = True;\n# \n# comboBoxCategory\n# \ncomboBoxCategory.FormattingEnabled = True;\ncomboBoxCategory.Location = Point(13, 29);\ncomboBoxCategory.Name = \"comboBoxCategory\";\ncomboBoxCategory.Size = Size(261, 21);\ncomboBoxCategory.Sorted = True;\ncomboBoxCategory.TabIndex = 3;\ncomboBoxCategory.SelectedIndexChanged += EventHandler(ComboBoxCategorySelectedIndexChanged);\n# \n# label2\n# \nlabel2.Location = Point(13, 11);\nlabel2.Name = \"label2\";\nlabel2.Size = Size(155, 15);\nlabel2.TabIndex = 5;\nlabel2.Text = \"Select Opening Family\";\nlabel2.UseCompatibleTextRendering = True;\n# \n# btn_cancel\n# \nbtn_cancel.DialogResult = DialogResult.Cancel;\nbtn_cancel.Location = Point(157, 207);\nbtn_cancel.Name = \"btn_cancel\";\nbtn_cancel.Size = Size(86, 29);\nbtn_cancel.TabIndex = 6;\nbtn_cancel.Text = \"Cancel\";\nbtn_cancel.UseCompatibleTextRendering = True;\nbtn_cancel.UseVisualStyleBackColor = True;\n# \n# textBoxWidth\n# \ntextBoxWidth.Location = Point(12, 74);\ntextBoxWidth.Name = \"textBoxWidth\";\ntextBoxWidth.Size = Size(100, 20);\ntextBoxWidth.TabIndex = 7;\n# \n# textBoxHeight\n# \ntextBoxHeight.Location = Point(173, 74);\ntextBoxHeight.Name = \"textBoxHeight\";\ntextBoxHeight.Size = Size(100, 20);\ntextBoxHeight.TabIndex = 8;\n# \n# label3\n# \nlabel3.Location = Point(13, 56);\nlabel3.Name = \"label3\";\nlabel3.Size = Size(100, 15);\nlabel3.TabIndex = 9;\nlabel3.Text = \"Width\";\nlabel3.UseCompatibleTextRendering = True;\n# \n# label4\n# \nlabel4.Location = Point(173, 56);\nlabel4.Name = \"label4\";\nlabel4.Size = Size(100, 15);\nlabel4.TabIndex = 10;\nlabel4.Text = \"Height\";\nlabel4.UseCompatibleTextRendering = True;\n# \n# checkBoxStart\n# \ncheckBoxStart.Location = Point(12, 105);\ncheckBoxStart.Name = \"checkBoxStart\";\ncheckBoxStart.Size = Size(104, 24);\ncheckBoxStart.TabIndex = 11;\ncheckBoxStart.Text = \"Start Point\";\ncheckBoxStart.UseCompatibleTextRendering = True;\ncheckBoxStart.UseVisualStyleBackColor = True;\ncheckBoxStart.Click += EventHandler(CheckBoxStart_Click);\n# \n# checkBoxEnd\n# \ncheckBoxEnd.Location = Point(205, 105);\ncheckBoxEnd.Name = \"checkBoxEnd\";\ncheckBoxEnd.Size = Size(104, 24);\ncheckBoxEnd.TabIndex = 12;\ncheckBoxEnd.Text = \"End Point\";\ncheckBoxEnd.UseCompatibleTextRendering = True;\ncheckBoxEnd.UseVisualStyleBackColor = True;\ncheckBoxEnd.Click += EventHandler(CheckBoxEnd_Click);\n\n# \n# checkBoxMidPoint\n# \ncheckBoxMidPoint.Checked = True;\ncheckBoxMidPoint.Location = Point(105, 105);\ncheckBoxMidPoint.Name = \"checkBoxMidPoint\";\ncheckBoxMidPoint.Size = Size(73, 24);\ncheckBoxMidPoint.TabIndex = 13;\ncheckBoxMidPoint.Text = \"Mid Point\";\ncheckBoxMidPoint.UseCompatibleTextRendering = True;\ncheckBoxMidPoint.UseVisualStyleBackColor = True;\n\n# \n# Form1\n# \n\nform.ClientSize = Size(289, 248);\nform.Controls.Add(checkBoxMidPoint);\nform.Controls.Add(checkBoxEnd);\nform.Controls.Add(checkBoxStart);\nform.Controls.Add(label4);\nform.Controls.Add(label3);\nform.Controls.Add(textBoxHeight);\nform.Controls.Add(textBoxWidth);\nform.Controls.Add(btn_cancel);\nform.Controls.Add(label2);\nform.Controls.Add(comboBoxCategory);\nform.Controls.Add(label1);\nform.Controls.Add(textBox1);\nform.Controls.Add(ok_btn);\nform.Name = \"Form1\";\nform.Text = \"Place Instance By Face\";\nform.Load += EventHandler(Form1Load);\nform.StartPosition = FormStartPosition.CenterScreen\n\nform.ShowDialog()\n\n\ncboxMid = checkBoxMidPoint.Checked\n\nOUT = comboBoxCategory.SelectedItem.ToString(), formVoidWidth, formVoidHeight, cboxMid, distances\n\n#replace .this with the form variable name",
      "VariableInputPorts": true,
      "Id": "8f055f5b075a42eba0c42e805171ec17",
      "Inputs": [
        {
          "Id": "313071adac7a4317bd5f337f921f4c41",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0653d3b933a1435f966c05eab926c8fd",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "460de4a4f17343dc9139914344788f84",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b1d25674ce214817a70daf1c9cb3c012",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    }
  ],
  "Connectors": [
    {
      "Start": "b1d25674ce214817a70daf1c9cb3c012",
      "End": "313071adac7a4317bd5f337f921f4c41",
      "Id": "6e0df1c9e5e1467ba92422709e58c8d2"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.5696",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "8f055f5b075a42eba0c42e805171ec17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3325.4427666499419,
        "Y": 3195.8098935359576
      },
      {
        "ShowGeometry": true,
        "Name": "Refresh",
        "Id": "460de4a4f17343dc9139914344788f84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3546.2050593969666,
        "Y": 3194.6105727916215
      }
    ],
    "Annotations": [],
    "X": 6251.252190902188,
    "Y": -4741.1796629842347,
    "Zoom": 1.5622417793196419
  }
}