{
  "Uuid": "183009e5-2f49-4e70-a68d-9ea85f93e2ed",
  "IsCustomNode": false,
  "Description": null,
  "Name": "pythonClass",
  "ElementResolver": {
    "ResolutionMap": {
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 447,
      "NodeType": "ExtensionNode",
      "Id": "07e86153e8314d8dac973bc58f05225e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c2df0208e09c4991880915c73fbc90ec",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "ae8bc7d1e0ba44a68ef1f33495c7b47a",
      "Inputs": [
        {
          "Id": "882ff54f1bd54e4cbd0ecd8a64d37885",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8086bd9b3fc4d5bafad63c4286fd03d",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "5695862eb0ad41e0bc601a2a09166f3c",
      "Inputs": [
        {
          "Id": "0acc5f8b30884c0bbe7e2e94836829f4",
          "Name": "keys",
          "Description": "The string keys of the Dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a04cefd85c8c47418290dc404fc7803b",
          "Name": "values",
          "Description": "The values of the Dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a00e543ec35243ecbbc6cc2801106043",
          "Name": "dictionary",
          "Description": "The result Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Id",
      "Id": "7fc7c049506746c0ae3a32c4e1178d92",
      "Inputs": [
        {
          "Id": "265333e2acbf4fefb5c111ada303c55e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5258dabdaf244a4fa80b9fea05b7ef17",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Element Id for this element\n\nElement.Id: int"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fecd038313264a7daeebd1188626e73c",
      "Inputs": [
        {
          "Id": "cd6813bca91a49d7bfa268dc3a235a4f",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cdcb14fad18c407ba757e78f849ddb51",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DesignScript.Builtin.Dictionary.ByKeysValues@string[],var[]..[]",
      "Id": "af233b7f2e7d4535bf2e4fd21bc3c975",
      "Inputs": [
        {
          "Id": "130ff7f4624d4bfb8536f438f719f34d",
          "Name": "keys",
          "Description": "The string keys of the Dictionary\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d2514eda4f6433ca931c73bae15ae5d",
          "Name": "values",
          "Description": "The values of the Dictionary\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38de370d26824698b2b65481d76522e7",
          "Name": "dictionary",
          "Description": "The result Dictionary",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Produces a Dictionary with the supplied keys and values. The number of entries is the shorter of keys or values.\n\nDictionary.ByKeysValues (keys: string[], values: var[]..[]): Dictionary"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "DSCore.List.Flatten(\"Space \"+[\"A\"..\"F\"]);",
      "Id": "22d838d272db4f6bb61fb3fac4fc1130",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "66fd8eff10514dc4845b065ef58ba7f5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB.Structure import *\r\n\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import *\r\n\r\nclr.AddReference('System')\r\nfrom System.Collections.Generic import List\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\n#Preparing input from dynamo to revit\r\nelement = UnwrapElement(IN[0])\r\n\r\n\r\nclass Space:\r\n\tpass\r\n\r\nmySpaceList = []\r\n\r\nfor e in element:\r\n\tmySpace = Space()\r\n\tmySpace.Id = e.Id\r\n\tmySpace.Name = \"Space \" + e.GetParameters(\"Number\")[0].AsString()\r\n\tmySpace.Area = e.Area\r\n\tmySpaceList.append(mySpace)\r\n\r\nOUT = mySpaceList\r\n",
      "VariableInputPorts": true,
      "Id": "c98c9c25d2cb46578d6ff5fb4e0b3c21",
      "Inputs": [
        {
          "Id": "577c1051b3184b40b55689946e2b571c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4a407b7f40842449da5b22ed562e95e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "OUT = dir(IN[0][0]), [[e.Id, e.Name, e.Area] for e in IN[0]]",
      "VariableInputPorts": true,
      "Id": "042fd0ee1bb848d78ce06f5ae59054e4",
      "Inputs": [
        {
          "Id": "fd599f0d42c84a7882cc013e3c0620b0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff3a3a101cf74af0b1ed5bb3a6e2a32f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "c2df0208e09c4991880915c73fbc90ec",
      "End": "882ff54f1bd54e4cbd0ecd8a64d37885",
      "Id": "e9d377ee6e004176acd960c1f49130ca"
    },
    {
      "Start": "b8086bd9b3fc4d5bafad63c4286fd03d",
      "End": "a04cefd85c8c47418290dc404fc7803b",
      "Id": "f277753b46b34e5db79b3a74de1ae2fa"
    },
    {
      "Start": "b8086bd9b3fc4d5bafad63c4286fd03d",
      "End": "265333e2acbf4fefb5c111ada303c55e",
      "Id": "a656bc3c5f27478ebfd5322a448c3e4c"
    },
    {
      "Start": "b8086bd9b3fc4d5bafad63c4286fd03d",
      "End": "577c1051b3184b40b55689946e2b571c",
      "Id": "ead2011988ae4d7fa006424a9dfa429b"
    },
    {
      "Start": "b8086bd9b3fc4d5bafad63c4286fd03d",
      "End": "7d2514eda4f6433ca931c73bae15ae5d",
      "Id": "393daec9dad643dca25d49f99c5183be"
    },
    {
      "Start": "5258dabdaf244a4fa80b9fea05b7ef17",
      "End": "cd6813bca91a49d7bfa268dc3a235a4f",
      "Id": "3e54d3adec63485881db4fe3fabae578"
    },
    {
      "Start": "cdcb14fad18c407ba757e78f849ddb51",
      "End": "0acc5f8b30884c0bbe7e2e94836829f4",
      "Id": "dc3b780460054d019ebfd3bd3bb77a0d"
    },
    {
      "Start": "66fd8eff10514dc4845b065ef58ba7f5",
      "End": "130ff7f4624d4bfb8536f438f719f34d",
      "Id": "10209fc89a274dabae2aa46cb268f9c7"
    },
    {
      "Start": "d4a407b7f40842449da5b22ed562e95e",
      "End": "fd599f0d42c84a7882cc013e3c0620b0",
      "Id": "f3d8d29d9dad46449cada1ce71ee8f86"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.6255",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "07e86153e8314d8dac973bc58f05225e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 297.13606911447084,
        "Y": 307.63930885529157
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "ae8bc7d1e0ba44a68ef1f33495c7b47a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 517.0,
        "Y": 308.0
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ByKeysValues",
        "Id": "5695862eb0ad41e0bc601a2a09166f3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1172.4599583226982,
        "Y": 218.92347066835606
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Id",
        "Id": "7fc7c049506746c0ae3a32c4e1178d92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 737.73533629246072,
        "Y": 126.19560889729775
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "fecd038313264a7daeebd1188626e73c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 982.41568186481481,
        "Y": 125.10057649988954
      },
      {
        "ShowGeometry": true,
        "Name": "Dictionary.ByKeysValues",
        "Id": "af233b7f2e7d4535bf2e4fd21bc3c975",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1176.3406094001566,
        "Y": 588.16996136449961
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "22d838d272db4f6bb61fb3fac4fc1130",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 728.435060974336,
        "Y": 663.198056252102
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "c98c9c25d2cb46578d6ff5fb4e0b3c21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1493.1750416390205,
        "Y": 408.79760493525106
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "042fd0ee1bb848d78ce06f5ae59054e4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1808.66892051843,
        "Y": 407.54072515214
      }
    ],
    "Annotations": [
      {
        "Id": "d33a0f0d085e45e491a555e217de61bc",
        "Title": "",
        "Nodes": [
          "c98c9c25d2cb46578d6ff5fb4e0b3c21",
          "042fd0ee1bb848d78ce06f5ae59054e4"
        ],
        "Left": 1483.1750416390205,
        "Top": 354.54072515214,
        "Width": 459.49387887940952,
        "Height": 147.25687978311106,
        "FontSize": 36.0,
        "InitialTop": 407.54072515214,
        "InitialHeight": 124.25687978311095,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f627c0745f364c71a8ed13b10528fb53",
        "Title": "",
        "Nodes": [
          "5695862eb0ad41e0bc601a2a09166f3c",
          "7fc7c049506746c0ae3a32c4e1178d92",
          "fecd038313264a7daeebd1188626e73c"
        ],
        "Left": 727.73533629246072,
        "Top": 72.100576499889542,
        "Width": 672.72462203023747,
        "Height": 265.82289416846652,
        "FontSize": 36.0,
        "InitialTop": 125.10057649988954,
        "InitialHeight": 242.82289416846652,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "ff6fb75c18ac412fb43e24008b6eea3f",
        "Title": "",
        "Nodes": [
          "af233b7f2e7d4535bf2e4fd21bc3c975",
          "22d838d272db4f6bb61fb3fac4fc1130"
        ],
        "Left": 718.435060974336,
        "Top": 535.16996136449961,
        "Width": 685.9055484258206,
        "Height": 221.02809488760238,
        "FontSize": 36.0,
        "InitialTop": 588.16996136449961,
        "InitialHeight": 198.02809488760283,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      }
    ],
    "X": -240.23966261625787,
    "Y": -31.509129599180824,
    "Zoom": 0.93743229668600081
  }
}