<Workspace Version="1.3.1.1736" X="-366.2275" Y="206" zoom="0.8425" ScaleFactor="10000" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="161be078-9a42-4630-a743-ad5883515974" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.ReadFromFile" x="1009" y="468" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.FileObject guid="856e9d73-a143-497b-a854-f3e9bf04a90c" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="800" y="455" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.FileObject>
    <CoreNodeModels.Input.Filename guid="0d2c01f2-2789-4056-b775-6cd7f954e1ef" type="CoreNodeModels.Input.Filename" nickname="File Path" x="419.6646884273" y="457.477744807122" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\giovanni.brogiolo\Desktop\coords.xlsx</System.String>
      <HintPath>C:\Users\giovanni.brogiolo\Desktop\coords.xlsx</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5231b56e-9b14-43d6-9e2c-549cc4efea82" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="733" y="559" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Sheet1&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c10c9e5b-0262-4dfd-ac0c-8e50dbf0cd8f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Chop" x="1926" y="472" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d4319b71-51c7-44ee-b07e-93aac2252914" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1785.71216617211" y="570.186943620178" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c297913b-f81c-452e-aad1-6794c1e5548d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RestOfItems" x="1303" y="468" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.RestOfItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1dc711ae-496d-4c4e-be10-d6411140745e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="1567" y="448" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b15901bd-273e-40d3-8959-6079827907f0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="2545.54896142433" y="429.382789317507" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="ce9d4c1c-e64b-43e4-81b9-52b797ea6a78" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2247.15430267062" y="470.029673590505" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.

pts = IN[0]

points = []

for i in range(0,len(pts)):
	pt = []
	points.append(pt)
	for j in range(0,len(pts[i])):
		pt.append(Point.ByCoordinates(pts[i][j][0],pts[i][j][1],pts[i][j][2]))


#Assign your output to the OUT variable.
OUT = points</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="161be078-9a42-4630-a743-ad5883515974" start_index="0" end="c297913b-f81c-452e-aad1-6794c1e5548d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="856e9d73-a143-497b-a854-f3e9bf04a90c" start_index="0" end="161be078-9a42-4630-a743-ad5883515974" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d2c01f2-2789-4056-b775-6cd7f954e1ef" start_index="0" end="856e9d73-a143-497b-a854-f3e9bf04a90c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5231b56e-9b14-43d6-9e2c-549cc4efea82" start_index="0" end="161be078-9a42-4630-a743-ad5883515974" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c10c9e5b-0262-4dfd-ac0c-8e50dbf0cd8f" start_index="0" end="ce9d4c1c-e64b-43e4-81b9-52b797ea6a78" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4319b71-51c7-44ee-b07e-93aac2252914" start_index="0" end="c10c9e5b-0262-4dfd-ac0c-8e50dbf0cd8f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c297913b-f81c-452e-aad1-6794c1e5548d" start_index="0" end="1dc711ae-496d-4c4e-be10-d6411140745e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1dc711ae-496d-4c4e-be10-d6411140745e" start_index="0" end="b15901bd-273e-40d3-8959-6079827907f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1dc711ae-496d-4c4e-be10-d6411140745e" start_index="1" end="c10c9e5b-0262-4dfd-ac0c-8e50dbf0cd8f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce9d4c1c-e64b-43e4-81b9-52b797ea6a78" start_index="0" end="b15901bd-273e-40d3-8959-6079827907f0" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="63a168a5-aa8d-47d9-9c0c-4f01e866c293" annotationText="remove titles" left="1293" top="422" width="179" height="139" fontSize="30" InitialTop="468" InitialHeight="123" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="c297913b-f81c-452e-aad1-6794c1e5548d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f48a3e06-6feb-482f-90d9-4a2db027e4c5" annotationText="divide cable names and points" left="1557" top="330" width="180" height="237" fontSize="30" InitialTop="448" InitialHeight="149" TextblockHeight="108" backgrouund="#FFC1D676">
      <Models ModelGuid="1dc711ae-496d-4c4e-be10-d6411140745e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="470dc1b2-e822-4e60-8751-ef8e6bb3bb26" annotationText="group points by XYZ" left="1916" top="390" width="207" height="201" fontSize="30" InitialTop="472" InitialHeight="149" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="c10c9e5b-0262-4dfd-ac0c-8e50dbf0cd8f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2a3f00c5-f997-4147-b1cf-39958d6c48d7" annotationText="Add the point name to each list" left="2535.54896142433" top="311.382789317507" width="183" height="237" fontSize="30" InitialTop="429.382789317507" InitialHeight="149" TextblockHeight="108" backgrouund="#FFC1D676">
      <Models ModelGuid="b15901bd-273e-40d3-8959-6079827907f0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>