{
  "Uuid": "a53d2e88-d8fb-457f-aa4e-8e60e1f8690a",
  "IsCustomNode": false,
  "Description": null,
  "Name": "renumberGrids",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "62036a8c-99c3-454f-a923-9f2cf708bf17-00228638",
        "62036a8c-99c3-454f-a923-9f2cf708bf17-00228809",
        "62036a8c-99c3-454f-a923-9f2cf708bf17-00228811",
        "62036a8c-99c3-454f-a923-9f2cf708bf17-00228819",
        "62036a8c-99c3-454f-a923-9f2cf708bf17-00228821",
        "62036a8c-99c3-454f-a923-9f2cf708bf17-00228829",
        "62036a8c-99c3-454f-a923-9f2cf708bf17-00228831",
        "62036a8c-99c3-454f-a923-9f2cf708bf17-00228839",
        "62036a8c-99c3-454f-a923-9f2cf708bf17-00228841",
        "62036a8c-99c3-454f-a923-9f2cf708bf17-00228849",
        "62036a8c-99c3-454f-a923-9f2cf708bf17-00228851",
        "62036a8c-99c3-454f-a923-9f2cf708bf17-00228859",
        "62036a8c-99c3-454f-a923-9f2cf708bf17-0022886a",
        "62036a8c-99c3-454f-a923-9f2cf708bf17-00228872",
        "62036a8c-99c3-454f-a923-9f2cf708bf17-0022887a",
        "62036a8c-99c3-454f-a923-9f2cf708bf17-00228882",
        "62036a8c-99c3-454f-a923-9f2cf708bf17-0022888a",
        "62036a8c-99c3-454f-a923-9f2cf708bf17-00228892",
        "f805ea41-6f50-4889-af9b-8061f8395937-00250ea3"
      ],
      "Id": "925c4227118845429672f66a8d591ad2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eb6d8c5cfff14467b8b77e9fa4d6e4ea",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "69dc6f13d5ca447ba2fdc0e0544af687",
      "Inputs": [
        {
          "Id": "9bb06208412a4031989ac2507f41ed75",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cefceab1b7244994a876df6070ad8762",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "DSCore.List.Flatten([a[0],a[18],a[1..17]]);",
      "Id": "5a5428e89dbe4488abea8ff436c94b7b",
      "Inputs": [
        {
          "Id": "076d318da2dc47c2a34ba9d3312a1fba",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12b338ab5bb24f9b94e10231dbd1e3aa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "faa7c6a37b8d490f81ac115b2fd99ab9",
      "Inputs": [
        {
          "Id": "c2f07d4bfd424cd28af368e5ff7bf944",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79e3303356ec481dbccae11425ba53b7",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bcd1a5e48d64b7ba72be983b5c5fbf7",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6a996ab7e804562b28c7e510d82ed37",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Name\";",
      "Id": "44d2d34df2994ba1936ea7e642c64f84",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0b3fc8da20774e82b355c83b22f1f2d8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "21..3;",
      "Id": "e380272e021b4c138858b0582c92cbc7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5e49463418ab47ff93bb98d5db40817a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Reverse@var[]..[]",
      "Id": "6c571942697746fa807413b6e7f9b2ef",
      "Inputs": [
        {
          "Id": "2292c23b9e0442d48fe22d136784a792",
          "Name": "list",
          "Description": "List to be reversed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6700ae3e96244cb78cdcebf9afcae318",
          "Name": "list",
          "Description": "New list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing the items of the given list but in reverse order.\n\nList.Reverse (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6df1e67c66994bbd9ccac6b566b2016f",
      "Inputs": [
        {
          "Id": "85f83f5534a744ad953031361a375be9",
          "Name": "obj",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1b8a8226b6b4dc6b992b8d9fb81b83d",
          "Name": "str",
          "Description": "Result of math computation",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    }
  ],
  "Connectors": [
    {
      "Start": "eb6d8c5cfff14467b8b77e9fa4d6e4ea",
      "End": "076d318da2dc47c2a34ba9d3312a1fba",
      "Id": "e84661758130420db491a9860ad5e5e1"
    },
    {
      "Start": "12b338ab5bb24f9b94e10231dbd1e3aa",
      "End": "2292c23b9e0442d48fe22d136784a792",
      "Id": "ee8951561f734a36b21f2534a50add04"
    },
    {
      "Start": "0b3fc8da20774e82b355c83b22f1f2d8",
      "End": "79e3303356ec481dbccae11425ba53b7",
      "Id": "dac2acb24629489489d50541425ecde5"
    },
    {
      "Start": "5e49463418ab47ff93bb98d5db40817a",
      "End": "85f83f5534a744ad953031361a375be9",
      "Id": "f64769087afd432db0501558e3165a54"
    },
    {
      "Start": "6700ae3e96244cb78cdcebf9afcae318",
      "End": "9bb06208412a4031989ac2507f41ed75",
      "Id": "ccc1e7c153244f8da4d2217d751e4ca3"
    },
    {
      "Start": "6700ae3e96244cb78cdcebf9afcae318",
      "End": "c2f07d4bfd424cd28af368e5ff7bf944",
      "Id": "502a828b0c01499bac4b3143f36b2b91"
    },
    {
      "Start": "e1b8a8226b6b4dc6b992b8d9fb81b83d",
      "End": "4bcd1a5e48d64b7ba72be983b5c5fbf7",
      "Id": "111192ed05fc4c2785dfb595f07f9608"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.6255",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "925c4227118845429672f66a8d591ad2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 216.27213822894169,
        "Y": 251.66738660907123
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "69dc6f13d5ca447ba2fdc0e0544af687",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1125.6394957317325,
        "Y": 465.5148117852641
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5a5428e89dbe4488abea8ff436c94b7b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 653.80544947958776,
        "Y": 277.51819975625824
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "faa7c6a37b8d490f81ac115b2fd99ab9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1695.0070781815048,
        "Y": 243.23387361139254
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "44d2d34df2994ba1936ea7e642c64f84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1255.0,
        "Y": 310.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e380272e021b4c138858b0582c92cbc7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1376.7834000994756,
        "Y": 557.32662375762038
      },
      {
        "ShowGeometry": true,
        "Name": "List.Reverse",
        "Id": "6c571942697746fa807413b6e7f9b2ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1138.7474151594354,
        "Y": 177.94518076842672
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "6df1e67c66994bbd9ccac6b566b2016f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1486.0832610840139,
        "Y": 454.769238422602
      }
    ],
    "Annotations": [],
    "X": -162.08624156282428,
    "Y": 222.72435025125623,
    "Zoom": 0.7658293928515516
  }
}