<Workspace Version="1.3.2.2480" X="-927.925765545719" Y="-15.9865092022438" zoom="1.04226481803877" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="8fbcab66-2548-4b68-8a0c-f8b07b5fd67e" type="DSRevitNodesUI.Categories" nickname="Categories" x="524" y="192" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="506:StructuralFraming" />
    <DSRevitNodesUI.ElementsOfCategory guid="c147b7aa-209b-4379-947d-143b95da0169" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="795" y="193" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f47d5f7b-f7a2-4051-9528-588b1a209646" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1387.08309219999" y="230.610896380317" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="32536ff4-9aec-4ecc-9ecf-4764c90f6823" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1144.59149112666" y="395.563816550032" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Volume&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5fffb130-9487-408b-b197-745d90fc8d73" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1088.83049216318" y="-222.567922522495" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Type&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c375b28c-d2f5-4af8-a92b-1f206860b240" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1379.39498313008" y="-254.934542203924" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7f7ed28a-9f60-483c-beb2-393e1c4081ee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="1960.88438889375" y="-107.253888007933" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="37b2b9a8-48ea-48ff-b567-ec5c1bd6b7c5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GroupByFunction" x="1089.32292120261" y="233.797107760148" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="GroupByFunction@var[]..[],_FunctionObject">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ee12c2cb-2187-47fe-8d88-a5c7d5dd0777" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="796.33994224257" y="370.178189006104" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7f6285c7-f05a-43b6-afce-ec4c7902c8ec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="2204.8324199317" y="-224.698246083175" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a7431ee9-1461-42bd-8aa4-a9fa82d04fc9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2503.84616123789" y="-396.96894273091" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b3055479-a3ef-424a-ac8c-7b21847ef5bb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="1724.99318077702" y="-215.992777916509" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ecd9ebeb-0491-4dd8-afaa-10f4923fc15e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2787.90420709501" y="-213.553424571863" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Volume&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="57d7d50c-2995-4a38-8186-bc2a4e62a287" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2962.05387633648" y="-385.480011255033" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="0c1b8466-b7fc-499a-9652-275be79b5fe1" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1799.85521249354" y="293.578468644867" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>add = IN[0]

sum = []

for a in add:
	subSum = [0]
	sum.append(subSum)
	for i in range(0,len(a)):
		subSum.append(subSum[i]+a[i])

#Assign your output to the OUT variable.
OUT = [s[-1] for s in sum]</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8fbcab66-2548-4b68-8a0c-f8b07b5fd67e" start_index="0" end="c147b7aa-209b-4379-947d-143b95da0169" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c147b7aa-209b-4379-947d-143b95da0169" start_index="0" end="c375b28c-d2f5-4af8-a92b-1f206860b240" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c147b7aa-209b-4379-947d-143b95da0169" start_index="0" end="37b2b9a8-48ea-48ff-b567-ec5c1bd6b7c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c147b7aa-209b-4379-947d-143b95da0169" start_index="0" end="a7431ee9-1461-42bd-8aa4-a9fa82d04fc9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f47d5f7b-f7a2-4051-9528-588b1a209646" start_index="0" end="0c1b8466-b7fc-499a-9652-275be79b5fe1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32536ff4-9aec-4ecc-9ecf-4764c90f6823" start_index="0" end="f47d5f7b-f7a2-4051-9528-588b1a209646" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fffb130-9487-408b-b197-745d90fc8d73" start_index="0" end="c375b28c-d2f5-4af8-a92b-1f206860b240" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c375b28c-d2f5-4af8-a92b-1f206860b240" start_index="0" end="b3055479-a3ef-424a-ac8c-7b21847ef5bb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f7ed28a-9f60-483c-beb2-393e1c4081ee" start_index="0" end="7f6285c7-f05a-43b6-afce-ec4c7902c8ec" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37b2b9a8-48ea-48ff-b567-ec5c1bd6b7c5" start_index="0" end="f47d5f7b-f7a2-4051-9528-588b1a209646" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee12c2cb-2187-47fe-8d88-a5c7d5dd0777" start_index="0" end="37b2b9a8-48ea-48ff-b567-ec5c1bd6b7c5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f6285c7-f05a-43b6-afce-ec4c7902c8ec" start_index="0" end="a7431ee9-1461-42bd-8aa4-a9fa82d04fc9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7431ee9-1461-42bd-8aa4-a9fa82d04fc9" start_index="0" end="57d7d50c-2995-4a38-8186-bc2a4e62a287" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3055479-a3ef-424a-ac8c-7b21847ef5bb" start_index="0" end="7f6285c7-f05a-43b6-afce-ec4c7902c8ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3055479-a3ef-424a-ac8c-7b21847ef5bb" start_index="0" end="7f7ed28a-9f60-483c-beb2-393e1c4081ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ecd9ebeb-0491-4dd8-afaa-10f4923fc15e" start_index="0" end="57d7d50c-2995-4a38-8186-bc2a4e62a287" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3a278c52-4ed5-4158-b462-8bfb5fa194b6" annotationText="Equivalent to below" left="1078.83049216318" top="-442.96894273091" width="2156.2233841733" height="428.715054722977" fontSize="30" InitialTop="-396.96894273091" InitialHeight="412.715054722977" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="5fffb130-9487-408b-b197-745d90fc8d73" />
      <Models ModelGuid="c375b28c-d2f5-4af8-a92b-1f206860b240" />
      <Models ModelGuid="7f7ed28a-9f60-483c-beb2-393e1c4081ee" />
      <Models ModelGuid="7f6285c7-f05a-43b6-afce-ec4c7902c8ec" />
      <Models ModelGuid="a7431ee9-1461-42bd-8aa4-a9fa82d04fc9" />
      <Models ModelGuid="b3055479-a3ef-424a-ac8c-7b21847ef5bb" />
      <Models ModelGuid="ecd9ebeb-0491-4dd8-afaa-10f4923fc15e" />
      <Models ModelGuid="57d7d50c-2995-4a38-8186-bc2a4e62a287" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>