{
  "Uuid": "918fe0f3-f114-459e-893f-c571843eb0d6",
  "IsCustomNode": false,
  "Description": null,
  "Name": "revUP",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"S-11-100\",\n\"S-11-101\",\n\"S-11-110\",\n\"S-11-111\",\n\"S-11-120\",\n\"S-11-121\",\n\"S-11-130\",\n\"S-11-131\",\n\"S-11-140\",\n\"S-11-141\",\n\"S-11-150\",\n\"S-11-151\",\n\"S-11-160\",\n\"S-11-161\",\n\"S-11-170\",\n\"S-11-171\",\n\"S-11-180\",\n\"S-11-181\",\n\"S-11-190\",\n\"S-11-191\",\n\"S-11-200\",\n\"S-11-201\",\n\"S-11-210\",\n\"S-11-220\",\"S-11-081\"];",
      "Id": "94bad3a6140e4b70922d793b593a5171",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8761147d73ef4925a16c9d632d2c41aa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 422,
      "NodeType": "ExtensionNode",
      "Id": "4dabd910983d4546aa4977053571205c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "40f9550aa902469f8802d5c708eb681d",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "949b2680a46248ebbfa1d0f88c3c228c",
      "Inputs": [
        {
          "Id": "6a0ca69cb0504258a78db900ce092e1b",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ee5c29a6f474cf981d74140c2ac2847",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Id": "e7e1fcfd862a4e1998dea69e40c9677c",
      "Inputs": [
        {
          "Id": "f3b2a3852b8c478388307b10c431700c",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "477363df05a842efa6f124595aef2c0b",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "ed079be2f8964ea0a4629b5c0295b350",
      "Inputs": [
        {
          "Id": "dd18717139a14bdfa3cfad5479779f48",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7228c71f842a4d12b55559683de79ca7",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31233d81214d4fbda6b205244b08c587",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "73a2d8ff12de4d9e91a8f34570650b62",
      "Inputs": [
        {
          "Id": "aab7869b867749c4927a0d9d85375c69",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "465be1be8101453f9f61ef96c15de9cb",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f8fa18630d74805a7ff243964393de5",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "db75417307184137a753acb1e765e8eb",
      "Inputs": [
        {
          "Id": "87ed8c7ae4e94426beda334f5026d8fc",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b3e6cbf211cf4ac6836817f5bf46e02e",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "487ce0e704dd403da52504c8e3dc39c9",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "f832d26d962045cfb2f41f2772a3971a",
      "Inputs": [
        {
          "Id": "5dcc0c6d5b1e47c98e45d339c07d363e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90b22c4e4a8748d89523a2b90f97b7ea",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0dabffacce4438cb3402c8098ea7260",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5eab1cde5373429fa66a198fdcd68f33",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Arup DIP Stamp\";",
      "Id": "7cc1421c0d9c4fa6adc5a78f7901132d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6de05d6285dc441fb242d0bd83224a7e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "b19049effa8842f2906f3d357d861106",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cc98b7aec52b478281e419229086f50e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "e4edfc7e-fba0-4a8b-ab28-ff16692710b2",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0f507b1d450f4d148a3b7c58f1593621",
      "Inputs": [
        {
          "Id": "06683127358a4ebd9dc00e799ed14ee1",
          "Name": "views",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce475fbc5bdc4654936efb09e82a5f2d",
          "Name": "setName",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "533ebbe2437f4f268547e03ea19334ae",
          "Name": "Overwrite",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69b12ba7dbab4ba2b787c103e55e60e2",
          "Name": "result",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a set of views(or sheets) for printing. If the set exists, set Overwrite to true to replace it."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Next Issue List\";",
      "Id": "616ce97237f54fb9884f7935f2811c46",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "df494b0cd12042f2b3f636f3e01e32d8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "90841d69ce8a43f2856bd5a751dd7d19",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3672db3f205c473f9481e56f61967704",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Rhythm.Revit.Elements.Sheet.Titleblock@Revit.Elements.Views.Sheet",
      "Id": "bfb29f312b54415fa4bde753ad2c5fbf",
      "Inputs": [
        {
          "Id": "794c4f51c8c349e49daf8441956fb2b6",
          "Name": "viewSheet",
          "Description": "The sheet to get titleblock from.\n\nSheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c01c627604f741fa9df8699aa7dd504c",
          "Name": "titleblock",
          "Description": "The sheet's titleblock.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will grab the titleblock from the given sheet.\n\nSheet.Titleblock (viewSheet: Sheet): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"CertificationStamp\";",
      "Id": "12c01298f85c4ef9a5b2228e01e80f93",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "07c07440f73f4361805327ecdd8ea63d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "8761147d73ef4925a16c9d632d2c41aa",
      "End": "7228c71f842a4d12b55559683de79ca7",
      "Id": "d10a4ea23f604cac83593b6b3356198f"
    },
    {
      "Start": "40f9550aa902469f8802d5c708eb681d",
      "End": "6a0ca69cb0504258a78db900ce092e1b",
      "Id": "b20082e345034683bad1baa967bcbd42"
    },
    {
      "Start": "9ee5c29a6f474cf981d74140c2ac2847",
      "End": "f3b2a3852b8c478388307b10c431700c",
      "Id": "4a051e0377ef43b8893d0efe2888c1eb"
    },
    {
      "Start": "9ee5c29a6f474cf981d74140c2ac2847",
      "End": "aab7869b867749c4927a0d9d85375c69",
      "Id": "4843c783c5dc4cb29b312f4b55eaa63f"
    },
    {
      "Start": "477363df05a842efa6f124595aef2c0b",
      "End": "dd18717139a14bdfa3cfad5479779f48",
      "Id": "5cb90e86ee3a4bce9c5d4f3e59eac28a"
    },
    {
      "Start": "31233d81214d4fbda6b205244b08c587",
      "End": "465be1be8101453f9f61ef96c15de9cb",
      "Id": "cb0627e5d8114387b418f267b9c437c5"
    },
    {
      "Start": "9f8fa18630d74805a7ff243964393de5",
      "End": "87ed8c7ae4e94426beda334f5026d8fc",
      "Id": "1d6ae47f35a64f06a8fa8c15a7be7cc6"
    },
    {
      "Start": "487ce0e704dd403da52504c8e3dc39c9",
      "End": "5dcc0c6d5b1e47c98e45d339c07d363e",
      "Id": "c5505ac0dcbc4a0aaf62313ea8d2da93"
    },
    {
      "Start": "487ce0e704dd403da52504c8e3dc39c9",
      "End": "06683127358a4ebd9dc00e799ed14ee1",
      "Id": "a3ae504646ea4caf9f3124e78aa87947"
    },
    {
      "Start": "cc98b7aec52b478281e419229086f50e",
      "End": "b0dabffacce4438cb3402c8098ea7260",
      "Id": "bc8c9b4519b84738a1a76b95d67fddda"
    },
    {
      "Start": "df494b0cd12042f2b3f636f3e01e32d8",
      "End": "ce475fbc5bdc4654936efb09e82a5f2d",
      "Id": "3ca67e7cac9b4473b14d764003b8fb07"
    },
    {
      "Start": "df494b0cd12042f2b3f636f3e01e32d8",
      "End": "90b22c4e4a8748d89523a2b90f97b7ea",
      "Id": "0eb721645c244da8a0b268557d1f7b50"
    },
    {
      "Start": "3672db3f205c473f9481e56f61967704",
      "End": "533ebbe2437f4f268547e03ea19334ae",
      "Id": "f02dedd59cb2483888ed747232da0e2d"
    }
  ],
  "Dependencies": [
    "e4edfc7e-fba0-4a8b-ab28-ff16692710b2"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.4955",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "94bad3a6140e4b70922d793b593a5171",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 511.0,
        "Y": 336.0
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "4dabd910983d4546aa4977053571205c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 405.0,
        "Y": 133.0
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "949b2680a46248ebbfa1d0f88c3c228c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 763.0,
        "Y": 154.0
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.SheetNumber",
        "Id": "e7e1fcfd862a4e1998dea69e40c9677c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1112.0,
        "Y": 185.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "ed079be2f8964ea0a4629b5c0295b350",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1492.0,
        "Y": 398.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "73a2d8ff12de4d9e91a8f34570650b62",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1770.0,
        "Y": 245.0
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "db75417307184137a753acb1e765e8eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2129.1483679525218,
        "Y": 248.93471810089022
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "f832d26d962045cfb2f41f2772a3971a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2627.6646884272996,
        "Y": 248.93471810089022
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7cc1421c0d9c4fa6adc5a78f7901132d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2201.4264062294524,
        "Y": 431.66561877235961
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b19049effa8842f2906f3d357d861106",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2477.8180638416766,
        "Y": 304.98330892402578
      },
      {
        "ShowGeometry": true,
        "Name": "Springs.ViewSet.ByViewsName",
        "Id": "0f507b1d450f4d148a3b7c58f1593621",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3097.6845767290943,
        "Y": 101.46657403564953
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "616ce97237f54fb9884f7935f2811c46",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2211.4166404108232,
        "Y": 73.7102137600645
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "90841d69ce8a43f2856bd5a751dd7d19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2949.7231392065241,
        "Y": 186.56611647608554
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet.Titleblock",
        "Id": "bfb29f312b54415fa4bde753ad2c5fbf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1883.4990039860468,
        "Y": 67.550557260102579
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "12c01298f85c4ef9a5b2228e01e80f93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2333.8712028847058,
        "Y": -27.620337418245697
      }
    ],
    "Annotations": [],
    "X": -1647.6984508084611,
    "Y": 343.71748362644735,
    "Zoom": 0.87364640620662759
  }
}