<Workspace Version="1.3.1.1736" X="21.5547880974614" Y="-12.5388670861296" zoom="0.454968935750365" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4505be83-b23d-4a1c-8d13-28dca3419aa6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="1. SOFTWARE" x="891.909784243088" y="20.0264111786878" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;DYN&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2388444f-61a9-48e2-a611-5cd26c1b32d8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="2. DISCIPLINE" x="889.909784243088" y="112.026411178688" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;ARC&quot;,&#xA;&quot;BPH&quot;,&#xA;&quot;CIV&quot;,&#xA;&quot;CTR&quot;,&#xA;&quot;ELE&quot;,&#xA;&quot;FAC&quot;,&#xA;&quot;FRE&quot;,&#xA;&quot;FRS&quot;,&#xA;&quot;LIT&quot;,&#xA;&quot;MEC&quot;,&#xA;&quot;PHE&quot;,&#xA;&quot;STR&quot;,&#xA;&quot;SUS&quot;,&#xA;&quot;XXX&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b061deda-0ad3-4f2f-8c96-81a0ed298a36" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="3. FUNCTION" x="885.521885962519" y="441.025964184107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;DAT&quot;,&#xA;&quot;DES&quot;,&#xA;&quot;ADM&quot;,&#xA;&quot;CHK&quot;,&#xA;&quot;SUB&quot;};" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="9a1d8b46-d91d-48c8-a548-634959e313cc" type="CoreNodeModels.Input.StringInput" nickname="String" x="653.903640799367" y="113.247511076975" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>ARC Architecture 
BPH Building Physics 
CIV Civil Engineering 
CTR Controls / BMS 
ELE Electrical Engineering 
FAC Facades / Architectural Engineering 
FRE Fire Engineering 
FRS Fire Services 
LIT Lighting 
MEC Mechanical Engineering 
PHE Public Health Engineering / Hydraulics 
STR Structures 
SUS Sustainability / ESD 
XXX All </System.String>
      <System.String value="ARC Architecture &#xD;&#xA;BPH Building Physics &#xD;&#xA;CIV Civil Engineering &#xD;&#xA;CTR Controls / BMS &#xD;&#xA;ELE Electrical Engineering &#xD;&#xA;FAC Facades / Architectural Engineering &#xD;&#xA;FRE Fire Engineering &#xD;&#xA;FRS Fire Services &#xD;&#xA;LIT Lighting &#xD;&#xA;MEC Mechanical Engineering &#xD;&#xA;PHE Public Health Engineering / Hydraulics &#xD;&#xA;STR Structures &#xD;&#xA;SUS Sustainability / ESD &#xD;&#xA;XXX All " />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="3ed2b771-3178-492f-8fd9-46f72e69b3c6" type="CoreNodeModels.Input.StringInput" nickname="String" x="652.093299825182" y="442.729568378581" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>DAT Data Manipulation tools 
DES Design tools 
ADM Administrative tools 
CHK Checking tools 
SUB Sub-script or custom node </System.String>
      <System.String value="DAT Data Manipulation tools &#xD;&#xA;DES Design tools &#xD;&#xA;ADM Administrative tools &#xD;&#xA;CHK Checking tools &#xD;&#xA;SUB Sub-script or custom node " />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="21306752-474d-47f2-a8e7-7a975fecb0d4" type="CoreNodeModels.Input.StringInput" nickname="String" x="660.239834209013" y="624.668836284138" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>SERIES[0]+PRIME DIGITS[00]+RELATION[0]</System.String>
      <System.String value="SERIES[0]+PRIME DIGITS[00]+RELATION[0]" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="79d907b8-2507-491a-b075-ded5608e5feb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="4. NUMBER" x="889.005060750577" y="617.379318051631" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;001&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0e4615c6-7eca-4301-82ed-ac78dbff7195" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="5. NAME" x="880.581866655057" y="737.683103070281" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Name;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4ec752b9-9370-49ae-ac59-5b053b195cf4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="6. SUITABILITY" x="882.588854218341" y="847.190093060957" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;_0.1.0&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="0e5aeee8-48a1-4fea-b4a4-6171c90d91f2" type="CoreNodeModels.Input.StringInput" nickname="String" x="676.998447041568" y="843.583169435512" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>1.X.X Version (0 = WIP) 
X.1.X Shared Status 
X.X.1 WIP Status </System.String>
      <System.String value="1.X.X Version (0 = WIP) &#xD;&#xA;X.1.X Shared Status &#xD;&#xA;X.X.1 WIP Status " />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fb26dc7e-6c81-4052-87d8-5f5216f79563" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1102.88318769688" y="350.640448114197" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[13];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="50ce714c-7eaa-468d-ad2d-08cf50dda3da" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1112.79332918455" y="442.404481141971" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="24a9ca98-60ee-4079-b212-889ae0b228fc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Directory.Contents" x="-1993.87010863073" y="1229.01895369702" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.IO.Directory.Contents@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DirectoryObject guid="dc6fe8f6-cc86-482d-98f2-aa1a25eeb906" type="CoreNodeModels.Input.DirectoryObject" nickname="Directory.FromPath" x="-2287.77484123935" y="1177.5341403689" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Input.DirectoryObject>
    <CoreNodeModels.Input.StringInput guid="36a74370-efc7-42cf-921b-ce01caf6ea15" type="CoreNodeModels.Input.StringInput" nickname="String" x="-2724.82319961937" y="951.12587453643" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\\cadtools\cadtools\Miscellaneous\Dynamo\Scripts\Dynamo Script Library\0.1.0 Shared\Giovanni Brogiolo</System.String>
      <System.String value="\\cadtools\cadtools\Miscellaneous\Dynamo\Scripts\Dynamo Script Library\0.1.0 Shared\Giovanni Brogiolo" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="91068c81-b676-4f3e-9936-5555bc488d08" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="-1506.62264421243" y="1230.19872963992" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Input.StringInput guid="c49d13d6-f854-425d-a861-8ffb1c175200" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1619.88113473097" y="1414.24377673255" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>\</System.String>
      <System.String value="\" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="24f9512b-a197-4b08-8d39-b30d71afed60" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-1033.66101311956" y="1220.16702460483" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="419c1aa4-13ec-4791-a58f-49b7869f93e2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="-612.98559140748" y="1228.27869501912" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c3b614c1-7553-42d8-a673-83e5957296f2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-774.186865620642" y="1328.48010131523" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;dyn&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fb9f22a4-b301-48a8-963f-07834898fbfa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="-164.419746935116" y="1209.91958017438" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="033d0667-90ff-42a8-b9ec-aea6025c341a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1429.58923833723" y="366.110482672054" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a+&quot;-&quot;+b+&quot;-&quot;+c+&quot;-&quot;+d+&quot;-&quot;+e+f;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="fea49e49-58fa-4918-b2b5-48aea7c5e614" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="211.721844426314" y="1193.20271836325" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a923fd0b-4d8d-4388-996f-dc8325ec4fbd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="116" y="1371" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;.&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="920f5756-5a23-4f0a-9fe4-27f78c2b10ec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="587.41848420377" y="1238.35405172552" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="60adf0f9-9fb6-4ef1-bd3c-fa46ca349b94" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2654.54795622127" y="804.064735426232" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script># Copyright(c) 2016, Konrad Sobon
# @arch_laboratory, http://archi-lab.net

import sys
pyt_path = r'C:\Program Files (x86)\IronPython 2.7\Lib'
sys.path.append(pyt_path)

import os

filePath = IN[0]
newName = IN[1]

files = os.listdir(filePath)

currentFileName = []
newFileName = []

for file in files:
	if "dyn" in file:
		currentFileName.append(filePath + "\\" + file)


for i in range(0,len(currentFileName)):
	newFileName = filePath + "\\" + newName[i]
	os.rename(currentFileName[i], newFileName)


OUT = newFileName</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="792316e4-63aa-418a-ba5e-08e1a2d48025" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.WriteText" x="2687.39043417051" y="1266.30191157765" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.IO.File.WriteText@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="4778c2cf-1a99-4c7e-b3f7-ac8369e0b4ba" type="CoreNodeModels.Input.StringInput" nickname="String" x="1698.20716059593" y="1739.42024792599" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
Purpose: 
Keywords: 
Discipline: GEN
Function: DOC
Suitability: 0.1.0
Region: GLO
Author: Giovanni Brogiolo
Dynamo Version: 1.3.1
Packages: N/A
Date Modified: </System.String>
      <System.String value="&#xD;&#xA;Purpose: &#xD;&#xA;Keywords: &#xD;&#xA;Discipline: GEN&#xD;&#xA;Function: DOC&#xD;&#xA;Suitability: 0.1.0&#xD;&#xA;Region: GLO&#xD;&#xA;Author: Giovanni Brogiolo&#xD;&#xA;Dynamo Version: 1.3.1&#xD;&#xA;Packages: N/A&#xD;&#xA;Date Modified: " />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2f855bed-2ef4-4042-8753-403f8f7097e5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="1. Script Name" x="1664.09173442264" y="1301.24547832326" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="&quot;Script Name: &quot;+a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eae6ab3a-2282-44e2-8a91-da650933897d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2032.94166927122" y="912.539571744824" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="a+&quot;\\&quot;+b+&quot;.readme.txt&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="280eeb3f-1fe8-44df-93c9-5f24f7545306" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2157.20749110617" y="1417.67341461616" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
name = IN[0]

renamed = IN[1]

final = []

for n in name:
	final.append(n+renamed)

#Assign your output to the OUT variable.
OUT = final</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9b1a9efc-1257-4486-b43a-f787fd45d348" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2472.14403970676" y="1092.5777061634" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9cd77b86-dd56-44c2-beab-5b0cac038fe3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1279.52770949381" y="1825.67098256018" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="8;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4e6c1260-5313-44cc-8add-296df2d49d48" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2093" y="360" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a+&quot;.&quot;+Flatten(g);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4505be83-b23d-4a1c-8d13-28dca3419aa6" start_index="0" end="033d0667-90ff-42a8-b9ec-aea6025c341a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2388444f-61a9-48e2-a611-5cd26c1b32d8" start_index="0" end="fb26dc7e-6c81-4052-87d8-5f5216f79563" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b061deda-0ad3-4f2f-8c96-81a0ed298a36" start_index="0" end="50ce714c-7eaa-468d-ad2d-08cf50dda3da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79d907b8-2507-491a-b075-ded5608e5feb" start_index="0" end="033d0667-90ff-42a8-b9ec-aea6025c341a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e4615c6-7eca-4301-82ed-ac78dbff7195" start_index="0" end="2f855bed-2ef4-4042-8753-403f8f7097e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e4615c6-7eca-4301-82ed-ac78dbff7195" start_index="0" end="033d0667-90ff-42a8-b9ec-aea6025c341a" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ec752b9-9370-49ae-ac59-5b053b195cf4" start_index="0" end="033d0667-90ff-42a8-b9ec-aea6025c341a" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb26dc7e-6c81-4052-87d8-5f5216f79563" start_index="0" end="033d0667-90ff-42a8-b9ec-aea6025c341a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50ce714c-7eaa-468d-ad2d-08cf50dda3da" start_index="0" end="033d0667-90ff-42a8-b9ec-aea6025c341a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24a9ca98-60ee-4079-b212-889ae0b228fc" start_index="0" end="91068c81-b676-4f3e-9936-5555bc488d08" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc6fe8f6-cc86-482d-98f2-aa1a25eeb906" start_index="0" end="24a9ca98-60ee-4079-b212-889ae0b228fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36a74370-efc7-42cf-921b-ce01caf6ea15" start_index="0" end="9b1a9efc-1257-4486-b43a-f787fd45d348" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91068c81-b676-4f3e-9936-5555bc488d08" start_index="0" end="24f9512b-a197-4b08-8d39-b30d71afed60" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c49d13d6-f854-425d-a861-8ffb1c175200" start_index="0" end="91068c81-b676-4f3e-9936-5555bc488d08" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24f9512b-a197-4b08-8d39-b30d71afed60" start_index="0" end="419c1aa4-13ec-4791-a58f-49b7869f93e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24f9512b-a197-4b08-8d39-b30d71afed60" start_index="0" end="fb9f22a4-b301-48a8-963f-07834898fbfa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="419c1aa4-13ec-4791-a58f-49b7869f93e2" start_index="0" end="fb9f22a4-b301-48a8-963f-07834898fbfa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3b614c1-7553-42d8-a673-83e5957296f2" start_index="0" end="419c1aa4-13ec-4791-a58f-49b7869f93e2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb9f22a4-b301-48a8-963f-07834898fbfa" start_index="0" end="fea49e49-58fa-4918-b2b5-48aea7c5e614" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="033d0667-90ff-42a8-b9ec-aea6025c341a" start_index="0" end="eae6ab3a-2282-44e2-8a91-da650933897d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="033d0667-90ff-42a8-b9ec-aea6025c341a" start_index="0" end="4e6c1260-5313-44cc-8add-296df2d49d48" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fea49e49-58fa-4918-b2b5-48aea7c5e614" start_index="0" end="920f5756-5a23-4f0a-9fe4-27f78c2b10ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a923fd0b-4d8d-4388-996f-dc8325ec4fbd" start_index="0" end="fea49e49-58fa-4918-b2b5-48aea7c5e614" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="920f5756-5a23-4f0a-9fe4-27f78c2b10ec" start_index="0" end="0e4615c6-7eca-4301-82ed-ac78dbff7195" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="920f5756-5a23-4f0a-9fe4-27f78c2b10ec" start_index="1" end="4e6c1260-5313-44cc-8add-296df2d49d48" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4778c2cf-1a99-4c7e-b3f7-ac8369e0b4ba" start_index="0" end="280eeb3f-1fe8-44df-93c9-5f24f7545306" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f855bed-2ef4-4042-8753-403f8f7097e5" start_index="0" end="280eeb3f-1fe8-44df-93c9-5f24f7545306" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eae6ab3a-2282-44e2-8a91-da650933897d" start_index="0" end="792316e4-63aa-418a-ba5e-08e1a2d48025" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="280eeb3f-1fe8-44df-93c9-5f24f7545306" start_index="0" end="792316e4-63aa-418a-ba5e-08e1a2d48025" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b1a9efc-1257-4486-b43a-f787fd45d348" start_index="0" end="eae6ab3a-2282-44e2-8a91-da650933897d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b1a9efc-1257-4486-b43a-f787fd45d348" start_index="0" end="dc6fe8f6-cc86-482d-98f2-aa1a25eeb906" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b1a9efc-1257-4486-b43a-f787fd45d348" start_index="0" end="60adf0f9-9fb6-4ef1-bd3c-fa46ca349b94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9cd77b86-dd56-44c2-beab-5b0cac038fe3" start_index="0" end="24f9512b-a197-4b08-8d39-b30d71afed60" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e6c1260-5313-44cc-8add-296df2d49d48" start_index="0" end="60adf0f9-9fb6-4ef1-bd3c-fa46ca349b94" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="d64762c2-c37d-4cfa-a9a7-dff524aa67c0" text="NewNames" x="2529.21305253511" y="875.630698464428" />
    <Dynamo.Graph.Notes.NoteModel guid="a1c7656a-6d19-4583-820a-73d9f9e86011" text="Folder Path" x="2544.60367266676" y="793.817212110693" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="69166371-16cc-4391-8021-5c83bfb79119" annotationText="Rename Files" left="2644.54795622127" top="722.064735426232" width="144" height="201" fontSize="30" InitialTop="804.064735426232" InitialHeight="149" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="60adf0f9-9fb6-4ef1-bd3c-fa46ca349b94" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bec87083-9049-4799-9697-c9b4b22cec29" annotationText="FileName Index" left="-1289.52770949381" top="1743.67098256018" width="134.106666666667" height="175" fontSize="30" InitialTop="1825.67098256018" InitialHeight="123" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="9cd77b86-dd56-44c2-beab-5b0cac038fe3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7c232878-bab5-4692-bb19-69b791dcb775" annotationText="Create txt files" left="2677.39043417051" top="1220.30191157765" width="211" height="165" fontSize="30" InitialTop="1266.30191157765" InitialHeight="149" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="792316e4-63aa-418a-ba5e-08e1a2d48025" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8a385ddb-d8b5-48f7-8c95-d7b076bfb01f" annotationText="File path splitted" left="-1516.62264421243" top="1184.19872963992" width="250" height="165" fontSize="30" InitialTop="1230.19872963992" InitialHeight="149" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="91068c81-b676-4f3e-9936-5555bc488d08" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="57319dce-8550-4cbf-8b3e-2b03051d7f98" annotationText="Folder Path" left="-2734.82319961937" top="905.12587453643" width="230" height="163" fontSize="30" InitialTop="951.12587453643" InitialHeight="147" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="36a74370-efc7-42cf-921b-ce01caf6ea15" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="043caa5e-96c1-4dce-b7ca-fbf654dc5cf5" annotationText="SET FILE NAME" left="642.093299825182" top="-25.9735888213122" width="1078.49593851204" height="966.163681882269" fontSize="30" InitialTop="20.0264111786878" InitialHeight="950.163681882269" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="4505be83-b23d-4a1c-8d13-28dca3419aa6" />
      <Models ModelGuid="2388444f-61a9-48e2-a611-5cd26c1b32d8" />
      <Models ModelGuid="b061deda-0ad3-4f2f-8c96-81a0ed298a36" />
      <Models ModelGuid="9a1d8b46-d91d-48c8-a548-634959e313cc" />
      <Models ModelGuid="3ed2b771-3178-492f-8fd9-46f72e69b3c6" />
      <Models ModelGuid="21306752-474d-47f2-a8e7-7a975fecb0d4" />
      <Models ModelGuid="79d907b8-2507-491a-b075-ded5608e5feb" />
      <Models ModelGuid="0e4615c6-7eca-4301-82ed-ac78dbff7195" />
      <Models ModelGuid="4ec752b9-9370-49ae-ac59-5b053b195cf4" />
      <Models ModelGuid="0e5aeee8-48a1-4fea-b4a4-6171c90d91f2" />
      <Models ModelGuid="fb26dc7e-6c81-4052-87d8-5f5216f79563" />
      <Models ModelGuid="50ce714c-7eaa-468d-ad2d-08cf50dda3da" />
      <Models ModelGuid="033d0667-90ff-42a8-b9ec-aea6025c341a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>