<Workspace Version="1.3.2.2480" X="-346.90222811938" Y="-1655.76269655514" zoom="0.814713477283928" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection guid="8d147b41-bbb6-4bc7-8612-d363c6689b6c" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="517.993311191306" y="828.095372034416" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="true" isPinned="true" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="05b26f54-f95d-4979-be3b-18f8883f66d4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.LocalCoordinateSystem" x="744.68126423794" y="949.999075124874" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="98f07818-2169-443a-8e91-de302bc56b98" />
      <Name value="Element.LocalCoordinateSystem" />
      <Description value="Get the insertion point and local axes of an element. " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="Xvector" />
        <Output value="Yvector" />
        <Output value="Zvector" />
        <Output value="InsertionPoint" />
        <Output value="Invalid Elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="3d0be72e-7a7c-4693-84ba-9fccf237deb0" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1719.78303865927" y="809.547813977541" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr
clr.AddReference("ProtoGeometry")
from Autodesk.DesignScript.Geometry import *
# Import RevitAPI
clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *
clr.AddReference("RevitAPIUI")
from Autodesk.Revit.UI import TaskDialog
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
# Import ToProtoType, ToRevitType geometry conversion extension methods
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application


wall = UnwrapElement(IN[0])

vft = UnwrapElement(IN[1])

midpoint = UnwrapElement(IN[2])[0].ToXyz()




'start point'
p = UnwrapElement(IN[3])[0].ToXyz()
'end point'
q = UnwrapElement(IN[3])[1].ToXyz()

'wall length'
v = q - p

bb = wall.get_BoundingBox( None )

minZ = bb.Min.Z;
maxZ = bb.Max.Z;


'bb Height'
h = maxZ - minZ;



'section extent in x direction'
offset = 0.1
"""
min = XYZ(-w, minZ - offset, -offset)
max = XYZ(w, maxZ + offset, 0)
(width in plan, height view in section, position in plan)

"""
min = XYZ(-2, -10, 0)
max = XYZ(2, 40, 0.1)



walldir = -v.Normalize() #+- change view direction
up = XYZ.BasisZ;
viewdir = walldir.CrossProduct( up );
 
 
t = Transform.Identity;
t.Origin = XYZ(midpoint.X, midpoint.Y, 0) ;
t.BasisX = walldir;
t.BasisY = up;
t.BasisZ = viewdir


sectionBox = BoundingBoxXYZ();
sectionBox.Transform = t;
sectionBox.Min = min;
sectionBox.Max = max;

	

TransactionManager.Instance.EnsureInTransaction(doc)

section=ViewSection.CreateSection( doc, vft.Id, sectionBox )

TransactionManager.Instance.TransactionTaskDone()


OUT = section, midpoint</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d460f884-c087-4782-9251-f88e7c71d61e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1089.72477769451" y="1175.85391601715" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{-500,500};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ecbbcdba-dc90-483a-85ec-618d4bb6ddd9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1291.60978111785" y="1010.55196449368" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <RhythmUI.ViewFamilyTypes guid="13b14221-8c99-4146-983a-5ef3d90e38d0" type="RhythmUI.ViewFamilyTypes" nickname="ViewFamilyTypes" x="1099.11169980688" y="851.684100322387" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true" index="14:70 - Sh - GA Section" />
    <Dynamo.Nodes.DSModelElementSelection guid="eb67e0d0-3ec1-4d28-8874-a8a7214bc02b" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="533.004091288275" y="1492.4561874057" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="true" isPinned="true" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9a89db79-5469-4479-bc52-3116d30e5e2b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.LocalCoordinateSystem" x="759.692044334909" y="1614.35989049616" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="98f07818-2169-443a-8e91-de302bc56b98" />
      <Name value="Element.LocalCoordinateSystem" />
      <Description value="Get the insertion point and local axes of an element. " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="Xvector" />
        <Output value="Yvector" />
        <Output value="Zvector" />
        <Output value="InsertionPoint" />
        <Output value="Invalid Elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="a81e3f42-fd8d-41ba-b20b-07d65fb1301f" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1734.79381875624" y="1473.90862934883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr
clr.AddReference("ProtoGeometry")
from Autodesk.DesignScript.Geometry import *
# Import RevitAPI
clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *
clr.AddReference("RevitAPIUI")
from Autodesk.Revit.UI import TaskDialog
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
# Import ToProtoType, ToRevitType geometry conversion extension methods
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application


wall = UnwrapElement(IN[0])

vft = UnwrapElement(IN[1])

midpoint = UnwrapElement(IN[2])[0].ToXyz()




'start point'
p = UnwrapElement(IN[3])[0].ToXyz()
'end point'
q = UnwrapElement(IN[3])[1].ToXyz()

'wall length'
v = q - p

bb = wall.get_BoundingBox( None )

minZ = bb.Min.Z;
maxZ = bb.Max.Z;


'bb Height'
h = maxZ - minZ;



'section extent in x direction'
offset = 0.1
"""
min = XYZ(-w, minZ - offset, -offset)
max = XYZ(w, maxZ + offset, 0)
(width in plan, height view in section, position in plan)

"""
min = XYZ(-2, -10, 0)
max = XYZ(2, 40, 0.1)



walldir = -v.Normalize() #+- change view direction
up = XYZ.BasisZ;
viewdir = walldir.CrossProduct( up );
 
 
t = Transform.Identity;
t.Origin = XYZ(midpoint.X, midpoint.Y, 0) ;
t.BasisX = walldir;
t.BasisY = up;
t.BasisZ = viewdir


sectionBox = BoundingBoxXYZ();
sectionBox.Transform = t;
sectionBox.Min = min;
sectionBox.Max = max;

	

TransactionManager.Instance.EnsureInTransaction(doc)

section=ViewSection.CreateSection( doc, vft.Id, sectionBox )

TransactionManager.Instance.TransactionTaskDone()


OUT = section, midpoint</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="284066fb-42f4-458e-a38c-de6ab8056740" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1104.73555779148" y="1840.21473138844" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{-500,500};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="82044f23-1830-4b07-975a-5ac2789ccfef" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1306.62056121482" y="1674.91277986497" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <RhythmUI.ViewFamilyTypes guid="8f738eaf-6b49-4943-ac9d-70d3d3b3b984" type="RhythmUI.ViewFamilyTypes" nickname="ViewFamilyTypes" x="1114.12247990385" y="1516.04491569367" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true" index="14:70 - Sh - GA Section" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="bc454692-434c-478b-8e97-a3b5a24bdd27" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.LocalCoordinateSystem" x="761.373674225711" y="2340.58755622118" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="98f07818-2169-443a-8e91-de302bc56b98" />
      <Name value="Element.LocalCoordinateSystem" />
      <Description value="Get the insertion point and local axes of an element. " />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="Xvector" />
        <Output value="Yvector" />
        <Output value="Zvector" />
        <Output value="InsertionPoint" />
        <Output value="Invalid Elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="1f3e7d9e-ce82-4c06-b355-4166f16a998c" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1875.86356724652" y="2208.21261205692" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="7">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="False" />
      <PortInfo index="6" default="False" />
      <Script>import clr
clr.AddReference("ProtoGeometry")
from Autodesk.DesignScript.Geometry import *
# Import RevitAPI
clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *
clr.AddReference("RevitAPIUI")
from Autodesk.Revit.UI import TaskDialog
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
# Import ToProtoType, ToRevitType geometry conversion extension methods
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.GeometryConversion)

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application


def ToInternalUnits(value):
	getDocUnits = doc.GetUnits()
	getDisplayUnits = getDocUnits.GetFormatOptions(UnitType.UT_Length).DisplayUnits
	return UnitUtils.ConvertToInternalUnits(value, getDisplayUnits)

wall = UnwrapElement(IN[0])

vft = UnwrapElement(IN[1])

sectionList = []


for i in range(0,len(wall)):
	midpoint = UnwrapElement(IN[2])[i].ToXyz()
	'start point'
	p = UnwrapElement(IN[3])[i][0].ToXyz()
	'end point'
	q = UnwrapElement(IN[3])[i][1].ToXyz()
	
	'wall length'
	v = q - p

	bb = wall[i].get_BoundingBox( None )

	minZ = bb.Min.Z;
	maxZ = bb.Max.Z;


	'bb Height'
	h = maxZ - minZ;


	min = XYZ(ToInternalUnits(-IN[5][i]), ToInternalUnits(IN[6][0]), ToInternalUnits(IN[4][0])) #(width in plan, height view in section, position in plan)
	max = XYZ(ToInternalUnits(IN[5][i]), ToInternalUnits(IN[6][1]), ToInternalUnits(IN[4][1]))



	walldir = v.Normalize() #+- change view direction
	up = XYZ.BasisZ;
	viewdir = walldir.CrossProduct( up );
 
 
	t = Transform.Identity;
	t.Origin = XYZ(midpoint.X, midpoint.Y, 0) ;
	t.BasisX = walldir;
	t.BasisY = up;
	t.BasisZ = viewdir


	sectionBox = BoundingBoxXYZ();
	sectionBox.Transform = t;
	sectionBox.Min = min;
	sectionBox.Max = max;

	

	TransactionManager.Instance.EnsureInTransaction(doc)
	
	sectionList.append(ViewSection.CreateSection( doc, vft.Id, sectionBox ))
	
	TransactionManager.Instance.TransactionTaskDone()


OUT = sectionList</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c993b1d4-7389-4a76-83f2-975cc1ef5f8e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1106.41718768228" y="2566.44239711346" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{-500,500};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0de7a913-d45a-4852-aed3-e330531bef75" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1263.65335781335" y="2414.53509557767" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <RhythmUI.ViewFamilyTypes guid="434e3946-88fd-44bd-b2d3-2f7d39920e60" type="RhythmUI.ViewFamilyTypes" nickname="ViewFamilyTypes" x="1240.88168004774" y="2259.96021684555" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true" index="14:70 - Sh - GA Section" />
    <Dynamo.Nodes.DSModelElementsSelection guid="c9ad3ac2-7cb4-46c3-8262-9c736770733c" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="460.840990445963" y="2207.0038578154" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0bea" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0bf2" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0bf8" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0c12" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0c18" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0c1e" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0c38" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0c56" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0c9f" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0ca1" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0ca6" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0cac" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0cb2" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0cf2" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0cfa" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0d00" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0d1b" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0d1d" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0d25" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0d2c" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0d30" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0d38" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0d3e" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0d40" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0d42" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0d44" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0d46" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0d4c" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0d4e" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0d54" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0d5b" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0d61" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0d67" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0d6d" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0d75" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0d86" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0dae" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0db4" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0e53" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0e5b" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0e63" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0e6b" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0e72" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0e76" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0e7e" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0e83" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a0e88" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a106f" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a1074" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a1079" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a107d" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a1081" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a1085" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a1089" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a108d" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a1091" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a10df" />
      <instance id="48136e8d-11cb-4ec0-99bb-00d140bf933d-002a10eb" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3acac7aa-4daf-46be-afc3-fdab03d76f17" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1563.4567013176" y="2324.15921859577" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="baf3422e-1c42-4abe-80a1-1966df220ec9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1470.59499000371" y="2807.48145309265" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{0,500};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="88fa0335-f00e-4f8f-8059-9e318c7e7e23" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1482.64964314351" y="3304.40639180737" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{40000,90000};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c991e04c-cc69-4e2c-96dc-3a12c52b3a1f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="905.091010037308" y="2833.93003171637" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="47800499-679e-4015-aa38-4ac289033f74" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="570.016528283234" y="2900.07113342351" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;COBie.Type.NominalWidth&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="649837e4-17e1-463f-a1f0-47bdf1b8bad7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1063.52096713359" y="2978.16186706882" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6573345d-6c99-43e9-829e-2b0fa9a4993f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1467.77528009906" y="2981.09653009177" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="(a/2+b);" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="972175de-b5de-40d3-a8d8-d6b9bc1bd20c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="2296.83569647315" y="2361.86242525144" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4a94997a-4eb5-445b-9e2b-eae735610207" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2084" y="2403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;View Name&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8971610a-f891-4839-9aa5-7dfa685090b0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="2088.10240083181" y="2869.74290395096" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fdb6226f-d3dd-407b-bd70-d5b30951b0cc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1904" y="2912" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;CS_Mark&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8d147b41-bbb6-4bc7-8612-d363c6689b6c" start_index="0" end="05b26f54-f95d-4979-be3b-18f8883f66d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d147b41-bbb6-4bc7-8612-d363c6689b6c" start_index="0" end="3d0be72e-7a7c-4693-84ba-9fccf237deb0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05b26f54-f95d-4979-be3b-18f8883f66d4" start_index="0" end="ecbbcdba-dc90-483a-85ec-618d4bb6ddd9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05b26f54-f95d-4979-be3b-18f8883f66d4" start_index="3" end="3d0be72e-7a7c-4693-84ba-9fccf237deb0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05b26f54-f95d-4979-be3b-18f8883f66d4" start_index="3" end="ecbbcdba-dc90-483a-85ec-618d4bb6ddd9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d460f884-c087-4782-9251-f88e7c71d61e" start_index="0" end="ecbbcdba-dc90-483a-85ec-618d4bb6ddd9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ecbbcdba-dc90-483a-85ec-618d4bb6ddd9" start_index="0" end="3d0be72e-7a7c-4693-84ba-9fccf237deb0" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13b14221-8c99-4146-983a-5ef3d90e38d0" start_index="0" end="3d0be72e-7a7c-4693-84ba-9fccf237deb0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb67e0d0-3ec1-4d28-8874-a8a7214bc02b" start_index="0" end="9a89db79-5469-4479-bc52-3116d30e5e2b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb67e0d0-3ec1-4d28-8874-a8a7214bc02b" start_index="0" end="a81e3f42-fd8d-41ba-b20b-07d65fb1301f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a89db79-5469-4479-bc52-3116d30e5e2b" start_index="1" end="82044f23-1830-4b07-975a-5ac2789ccfef" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a89db79-5469-4479-bc52-3116d30e5e2b" start_index="3" end="a81e3f42-fd8d-41ba-b20b-07d65fb1301f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a89db79-5469-4479-bc52-3116d30e5e2b" start_index="3" end="82044f23-1830-4b07-975a-5ac2789ccfef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="284066fb-42f4-458e-a38c-de6ab8056740" start_index="0" end="82044f23-1830-4b07-975a-5ac2789ccfef" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82044f23-1830-4b07-975a-5ac2789ccfef" start_index="0" end="a81e3f42-fd8d-41ba-b20b-07d65fb1301f" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f738eaf-6b49-4943-ac9d-70d3d3b3b984" start_index="0" end="a81e3f42-fd8d-41ba-b20b-07d65fb1301f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc454692-434c-478b-8e97-a3b5a24bdd27" start_index="0" end="0de7a913-d45a-4852-aed3-e330531bef75" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc454692-434c-478b-8e97-a3b5a24bdd27" start_index="3" end="1f3e7d9e-ce82-4c06-b355-4166f16a998c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc454692-434c-478b-8e97-a3b5a24bdd27" start_index="3" end="0de7a913-d45a-4852-aed3-e330531bef75" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f3e7d9e-ce82-4c06-b355-4166f16a998c" start_index="0" end="972175de-b5de-40d3-a8d8-d6b9bc1bd20c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c993b1d4-7389-4a76-83f2-975cc1ef5f8e" start_index="0" end="0de7a913-d45a-4852-aed3-e330531bef75" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0de7a913-d45a-4852-aed3-e330531bef75" start_index="0" end="3acac7aa-4daf-46be-afc3-fdab03d76f17" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="434e3946-88fd-44bd-b2d3-2f7d39920e60" start_index="0" end="1f3e7d9e-ce82-4c06-b355-4166f16a998c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9ad3ac2-7cb4-46c3-8262-9c736770733c" start_index="0" end="bc454692-434c-478b-8e97-a3b5a24bdd27" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9ad3ac2-7cb4-46c3-8262-9c736770733c" start_index="0" end="c991e04c-cc69-4e2c-96dc-3a12c52b3a1f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9ad3ac2-7cb4-46c3-8262-9c736770733c" start_index="0" end="1f3e7d9e-ce82-4c06-b355-4166f16a998c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9ad3ac2-7cb4-46c3-8262-9c736770733c" start_index="0" end="8971610a-f891-4839-9aa5-7dfa685090b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3acac7aa-4daf-46be-afc3-fdab03d76f17" start_index="0" end="1f3e7d9e-ce82-4c06-b355-4166f16a998c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="baf3422e-1c42-4abe-80a1-1966df220ec9" start_index="0" end="1f3e7d9e-ce82-4c06-b355-4166f16a998c" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88fa0335-f00e-4f8f-8059-9e318c7e7e23" start_index="0" end="1f3e7d9e-ce82-4c06-b355-4166f16a998c" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c991e04c-cc69-4e2c-96dc-3a12c52b3a1f" start_index="0" end="6573345d-6c99-43e9-829e-2b0fa9a4993f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47800499-679e-4015-aa38-4ac289033f74" start_index="0" end="c991e04c-cc69-4e2c-96dc-3a12c52b3a1f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="649837e4-17e1-463f-a1f0-47bdf1b8bad7" start_index="0" end="6573345d-6c99-43e9-829e-2b0fa9a4993f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6573345d-6c99-43e9-829e-2b0fa9a4993f" start_index="0" end="1f3e7d9e-ce82-4c06-b355-4166f16a998c" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a94997a-4eb5-445b-9e2b-eae735610207" start_index="0" end="972175de-b5de-40d3-a8d8-d6b9bc1bd20c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8971610a-f891-4839-9aa5-7dfa685090b0" start_index="0" end="972175de-b5de-40d3-a8d8-d6b9bc1bd20c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fdb6226f-d3dd-407b-bd70-d5b30951b0cc" start_index="0" end="8971610a-f891-4839-9aa5-7dfa685090b0" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="ace049ad-07d3-4302-824f-46811d3075f5" text=" " x="1704.04193966148" y="2846.7285006385" />
    <Dynamo.Graph.Notes.NoteModel guid="9da5de32-1827-4ee9-b30c-224632f17f4f" text=" " x="1727.91964984487" y="3064.98638906452" />
    <Dynamo.Graph.Notes.NoteModel guid="8b04082b-4861-4331-b412-bec7e55ef6e1" text=" " x="1716.09659280128" y="3343.65343935322" />
    <Dynamo.Graph.Notes.NoteModel guid="b5679050-4136-4748-836f-1b31a321c194" text="Xvector = section parallel&#xD;&#xA;Yvector = cross section" x="1283.59159903133" y="2559.09284598292" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="cf38ff8f-15df-4c83-a656-dc897f590eba" annotationText="Cross Section (X-Vector)" left="507.993311191306" top="763.547813977541" width="1345.78972746796" height="505.306102039609" fontSize="30" InitialTop="809.547813977541" InitialHeight="489.306102039606" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="8d147b41-bbb6-4bc7-8612-d363c6689b6c" />
      <Models ModelGuid="05b26f54-f95d-4979-be3b-18f8883f66d4" />
      <Models ModelGuid="3d0be72e-7a7c-4693-84ba-9fccf237deb0" />
      <Models ModelGuid="d460f884-c087-4782-9251-f88e7c71d61e" />
      <Models ModelGuid="ecbbcdba-dc90-483a-85ec-618d4bb6ddd9" />
      <Models ModelGuid="13b14221-8c99-4146-983a-5ef3d90e38d0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="35b45854-9779-415a-816b-5b1f38d58690" annotationText="Cross Section (Y-Vector)" left="523.004091288275" top="1427.90862934883" width="1345.78972746796" height="505.30610203961" fontSize="30" InitialTop="1473.90862934883" InitialHeight="489.306102039609" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="eb67e0d0-3ec1-4d28-8874-a8a7214bc02b" />
      <Models ModelGuid="9a89db79-5469-4479-bc52-3116d30e5e2b" />
      <Models ModelGuid="a81e3f42-fd8d-41ba-b20b-07d65fb1301f" />
      <Models ModelGuid="284066fb-42f4-458e-a38c-de6ab8056740" />
      <Models ModelGuid="82044f23-1830-4b07-975a-5ac2789ccfef" />
      <Models ModelGuid="8f738eaf-6b49-4943-ac9d-70d3d3b3b984" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="08ddbd40-27de-408d-afe9-c06f0b4fbeca" annotationText="Cross Section (Y-Vector)" left="751.373674225711" top="2162.21261205692" width="1258.48989302081" height="497.22978505654" fontSize="30" InitialTop="2208.21261205692" InitialHeight="489.30610203961" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="bc454692-434c-478b-8e97-a3b5a24bdd27" />
      <Models ModelGuid="1f3e7d9e-ce82-4c06-b355-4166f16a998c" />
      <Models ModelGuid="c993b1d4-7389-4a76-83f2-975cc1ef5f8e" />
      <Models ModelGuid="0de7a913-d45a-4852-aed3-e330531bef75" />
      <Models ModelGuid="434e3946-88fd-44bd-b2d3-2f7d39920e60" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="83bb7e17-c534-47ba-afa5-d3e286ab23c5" annotationText="Section Depth from column centreline [ft]" left="1460.59499000371" top="2725.48145309265" width="303.44694965777" height="165.24704754585" fontSize="30" InitialTop="2807.48145309265" InitialHeight="123" TextblockHeight="72" backgrouund="#FFA4E1FF">
      <Models ModelGuid="baf3422e-1c42-4abe-80a1-1966df220ec9" />
      <Models ModelGuid="ace049ad-07d3-4302-824f-46811d3075f5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="77001411-6b1a-40fc-b4fa-0f1b93f6519e" annotationText="Section Width from column origin [m]" left="1457.77528009906" top="2899.09653009177" width="330.14436974581" height="209.88985897275" fontSize="30" InitialTop="2981.09653009177" InitialHeight="179.24704754585" TextblockHeight="72" backgrouund="#FFA4E1FF">
      <Models ModelGuid="9da5de32-1827-4ee9-b30c-224632f17f4f" />
      <Models ModelGuid="6573345d-6c99-43e9-829e-2b0fa9a4993f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="56e19f95-f6ff-46b9-8f5b-c62f73ab108a" annotationText="Section Height from +0.00m [ft]" left="1472.64964314351" top="3222.40639180737" width="303.44694965777" height="165.24704754585" fontSize="30" InitialTop="3304.40639180737" InitialHeight="179.24704754585" TextblockHeight="72" backgrouund="#FFA4E1FF">
      <Models ModelGuid="88fa0335-f00e-4f8f-8059-9e318c7e7e23" />
      <Models ModelGuid="8b04082b-4861-4331-b412-bec7e55ef6e1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-3278.20361328125" eyeY="3525.271484375" eyeZ="8869.673828125" lookX="3254.0966796875" lookY="-3525.271484375" lookZ="-15728.134765625" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>