{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "SetGridExtents01",
  "ElementResolver": {
    "ResolutionMap": {
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "f7eea9a5a831446dae47f7afd828f12e",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "true",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "492f6432-4f83-4290-8b0a-9712f2a25a32-002217c1",
        "01c94540-76cd-4f2d-a46d-f3287889c9f0-00226561",
        "01c94540-76cd-4f2d-a46d-f3287889c9f0-00226569",
        "01c94540-76cd-4f2d-a46d-f3287889c9f0-0022656b",
        "01c94540-76cd-4f2d-a46d-f3287889c9f0-0022656d",
        "01c94540-76cd-4f2d-a46d-f3287889c9f0-0022656f",
        "01c94540-76cd-4f2d-a46d-f3287889c9f0-00226571",
        "01c94540-76cd-4f2d-a46d-f3287889c9f0-00226573",
        "01c94540-76cd-4f2d-a46d-f3287889c9f0-00226575",
        "01c94540-76cd-4f2d-a46d-f3287889c9f0-00226577",
        "01c94540-76cd-4f2d-a46d-f3287889c9f0-00226579",
        "01c94540-76cd-4f2d-a46d-f3287889c9f0-0022657b",
        "01c94540-76cd-4f2d-a46d-f3287889c9f0-0022657d",
        "01c94540-76cd-4f2d-a46d-f3287889c9f0-0022657f",
        "01c94540-76cd-4f2d-a46d-f3287889c9f0-00226581"
      ],
      "Id": "0e2361199ec64f868278f498b08e8a7f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bee6d69ff9db41509ed26ffc852fa673",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Grid.Curve",
      "Id": "371b8809160d4aa38257e66c6e180506",
      "Inputs": [
        {
          "Id": "c0a5a0fd957c4debb6a0150b83ddd56f",
          "Name": "grid",
          "Description": "Revit.Elements.Grid",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0b49bf3edf7e4962b7e93a217132961e",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the underlying Curve geometry from this Element\n\nGrid.Curve: Curve"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.GeometryConversion)\n\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\n\ngrids = UnwrapElement(IN[0])\nview = UnwrapElement(IN[1])\ncrvs = UnwrapElement(IN[2])\n\ncurves = []\ncurvesViews = []\n\nTransactionManager.Instance.EnsureInTransaction(doc)\n\nfor i in range(0,len(grids)):\t\n\tgrids[i].SetCurveInView(DatumExtentType.ViewSpecific,view,crvs[i])\n\n\nTransactionManager.Instance.TransactionTaskDone()\n\t\n\n\t\n#Assign your outputs to the OUT variable\nOUT = grids\n",
      "VariableInputPorts": true,
      "Id": "77f38df122454b698e56c11e1f10e5ec",
      "Inputs": [
        {
          "Id": "1085913a169d446593a5627e8988564f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b7d6c5c1f3747da8fd8eacd46494a72",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a4246a2319b4c8c831ca2c3ebcd3256",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b779012f11d442d2bcc45739501a72b6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "e4a1ac80657a421495e583889039afc2",
      "Inputs": [
        {
          "Id": "08483824a4a548fe84e4c4d15febeed1",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b19c6a84fad04e179a6649913d68cf02",
          "Name": "direction",
          "Description": "Displacement direction.\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80a7c96ca2804ce2846340e5a70f8beb",
          "Name": "distance",
          "Description": "Displacement distance along given direction.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86556b29c30d4ef6a90652931207cc31",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any geometry type by the given distance in the given direction.\n\nGeometry.Translate (direction: Vector, distance: double): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Vector.ZAxis();",
      "Id": "c5c3342145564545943355c4aa5efa87",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d1ac573a8ebf447bb46a6003fe969c9f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "cd1c4789c22143c3bca052f1717b189f",
      "Inputs": [
        {
          "Id": "caa2f46b97674a1788718d53ec9fcbc8",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "15a00dcb61b24ae0b76d87ac2fb9e721",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1975adc04ffd44e9b2dec5f9701c1cac",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Geometry.Curves.EndPoints@Autodesk.DesignScript.Geometry.Curve",
      "Id": "c4580194421c482fbba7987fcee67f8e",
      "Inputs": [
        {
          "Id": "0ee82465291d4df1a8609edde3425f2c",
          "Name": "curve",
          "Description": "Curve\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b6f90d9932843abb80e8ade6c1ab775",
          "Name": "StartPoint",
          "Description": "Start point.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e6fe3f5592146678d4391f41135281f",
          "Name": "EndPoint",
          "Description": "Start point.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eaaf83c46e4d4dcbbc6a222c23044156",
          "Name": "StartParameter",
          "Description": "Start parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08fa1e3af214432189c5772d9e4a0501",
          "Name": "EndParameter",
          "Description": "End parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets start and end points and parameter values\n\nCurves.EndPoints (curve: Curve): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.GeometryConversion)\n\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\n\nstartPts = UnwrapElement(IN[0])\nendPts = UnwrapElement(IN[1])\nrevitCurves = []\n\n  \nfor i in range(0,len(startPts)):\n\tnewLine = Line.CreateBound(startPts[i].ToXyz(),endPts[i].ToXyz())\n\trevitCurves.append(newLine)\n    \n#Assign your outputs to the OUT variable\nOUT = revitCurves\n",
      "VariableInputPorts": true,
      "Id": "d97465d5f6024041b7b757338bb1bfb8",
      "Inputs": [
        {
          "Id": "52e8a4a2d16f4035b467ec0da0b8acbc",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "75dd88f6fed94b29be17153beaca4ec3",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1bad514df8cc4ffdb0b166298a72dc10",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "87efb321ee77428d96c9bd45db62e738",
      "Inputs": [
        {
          "Id": "26f4a20314ca4c3db2a1d0f3661f1a0e",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ab27348844647b8b4183ede531aac01",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "c09d768d9fe741908ed448f6212a194c",
      "Inputs": [
        {
          "Id": "9816e0e8c1cc49409727e25bcb6bef1d",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e6c7522cb908415c8a34949af3999485",
          "Name": "first",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff74d01e1d354d81a4ef74aefebdc3f8",
          "Name": "rest",
          "Description": "Rest of the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "c2ae201a1a21448f92ad5441d9f22586",
      "Inputs": [
        {
          "Id": "73dc2014080c458e96ae61d78a44541b",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "0097db4be44e4336bc55d431ea7a1070",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04c11fd626844b8f8b77cb972f60bd2f",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "cc00b97f35ce4b5a89622966d546cbfa",
      "Inputs": [
        {
          "Id": "d64fa8f58aa04e44928bb0ef2cfa3ba2",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd9f768ec6674d43823f1684327d7f20",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91a97ed0de1c42ff83ebd28b0b92a7db",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ec3191212faf49f7929b1e0cdfaa4156",
      "Inputs": [
        {
          "Id": "5185bfb5acec4a07953ee9b9b0fda344",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ed3e2a7ada214704b71a293ea887b7b6",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "678359660326431f9b8f96fe6b1f1d7a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.IntersectAll@Autodesk.DesignScript.Geometry.Geometry[]",
      "Id": "bf5c9072f78444269f6a3abc2bb34eb5",
      "Inputs": [
        {
          "Id": "cf1e605c6cc0440eac0d166e94c89efd",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "e5bbf0e752c24660953b297f8129c399",
          "Name": "others",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5f9347ffc23408d8b0ef43cf6370aa5",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Get the intersection of Geometry for this object and a collection of other Geometries. Finds common geometry of all participants.\n\nGeometry.IntersectAll (others: Geometry[]): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PullOntoPlane@Autodesk.DesignScript.Geometry.Plane",
      "Id": "69346c2423f74e789460fdf9a8a7debe",
      "Inputs": [
        {
          "Id": "f9e2ef36ef9c425ba7ba050118c12f23",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "1fe7939f44b049edb7e279cf2bf43103",
          "Name": "plane",
          "Description": "The plane on which to pull the curve\n\nPlane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa7e3fbd22774d67a7fac9e706870654",
          "Name": "Curve",
          "Description": "A Curve on the Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Create a curve by pulling onto plane\n\nCurve.PullOntoPlane (plane: Plane): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Id": "cbe1d41c27ae4b669ac09375435f346d",
      "Inputs": [
        {
          "Id": "961a66812c2a457fa893a00f33df4837",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a71b002cb7e404a83b31aaf461ed3d0",
          "Name": "normal",
          "Description": "Vector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69cc85fec1894746a3089b2c132e91eb",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Plane centered at root Point, with input normal Vector.\n\nPlane.ByOriginNormal (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "d3db30a70a0f42cab08bf4300a041c27",
      "Inputs": [
        {
          "Id": "a10b3ef1572f42c6856c4a0f6eed6088",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5cee14b3e15346519f3dffbeb86c79c4",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "d65da04af7804dc7a2b43ab756a2f387",
      "Inputs": [
        {
          "Id": "ac034386a71f421d83bebe9806af2dbd",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "abec3f1b59c7440798b9b82716739b32",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "curve[0];",
      "Id": "0d3eb9712768415dabce3b3581315810",
      "Inputs": [
        {
          "Id": "43232a9cdf92498cb4540972b7b548e6",
          "Name": "curve",
          "Description": "curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "164c6065451d4ae79ba041ad577c80b8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "affdb898-d7fc-43f3-9a38-f018ef2c2273",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b7fb75ebd52a4286b70d6bd445754e09",
      "Inputs": [
        {
          "Id": "9a19f3673cb6467786a70f0c399f84c8",
          "Name": "refresh",
          "Description": "Use boolean to reset\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0336c4434e0a4ea0b59ed5672e6b8cd7",
          "Name": "element",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node offers a pick method for selecting elements in Revit."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.GeometryConversion)\n\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\n\ngrids = UnwrapElement(IN[0])\nview = UnwrapElement(IN[1])\n\ngridCurves = []\ncurves = []\n\n\nfor g in grids:\n\tgridCurves.append(g.GetCurvesInView(DatumExtentType.Model, view))\n\nfor i in range(0,len(gridCurves)):\n\tfor c in gridCurves[i]:\n\t\tstart = c.GetEndPoint(0)\n\t\tend = c.GetEndPoint(1)\n\t\tcurves.append(Line.CreateBound(start,end).ToProtoType())\n\n#Assign your outputs to the OUT variable\nOUT = curves\n",
      "VariableInputPorts": true,
      "Id": "18fd462b21534076aae2921967f8a7a4",
      "Inputs": [
        {
          "Id": "c0dd89ad5e4e493b827932ead0cdfc5c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a151ce242f6a46a88a7aa9efd3df3054",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46eb92c7ad904923af331c45055945ab",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Geometry.Curves.EndPoints@Autodesk.DesignScript.Geometry.Curve",
      "Id": "0010e1c9f2234c3b8adbc0f2ea363c9b",
      "Inputs": [
        {
          "Id": "d660d81ba4314815b77bcdd0ab86b2e3",
          "Name": "curve",
          "Description": "Curve\n\nCurve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f226330e25543f0b5a8ae0c33e033e1",
          "Name": "StartPoint",
          "Description": "Start point.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f3d41724f0744729c5868bcfbcd099f",
          "Name": "EndPoint",
          "Description": "Start point.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bd804779b434f8bb21e75054733abc6",
          "Name": "StartParameter",
          "Description": "Start parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e30b1622ad484a0e844983cbc7177b5d",
          "Name": "EndParameter",
          "Description": "End parameter.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets start and end points and parameter values\n\nCurves.EndPoints (curve: Curve): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0].Z;",
      "Id": "7f499d7470f14ac1b5e7c84ac7a4d0f2",
      "Inputs": [
        {
          "Id": "7b8457e0f2bb4eb9959fd896fb894c9c",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25a228dc251c4c028e61d898d0124577",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "f7eea9a5a831446dae47f7afd828f12e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3fc97287d39a46b5ac65a102aa91fae3",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "3dc3260f95804f0b96a555b8247fa1f9",
      "Inputs": [
        {
          "Id": "23b05d9527ee4966bec6e60545a85be2",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f748be5582349a5af7b7307cdcd521a",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "0e866f30da7d44ebb3090840340f23fa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "db4d3892a275448c8c850ef2d38e1def",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    }
  ],
  "Connectors": [
    {
      "Start": "bee6d69ff9db41509ed26ffc852fa673",
      "End": "c0a5a0fd957c4debb6a0150b83ddd56f",
      "Id": "60222e62b7cb42aaa8814feaaff64a09"
    },
    {
      "Start": "bee6d69ff9db41509ed26ffc852fa673",
      "End": "1085913a169d446593a5627e8988564f",
      "Id": "59bd6c096e204926b2a747717f4d6457"
    },
    {
      "Start": "bee6d69ff9db41509ed26ffc852fa673",
      "End": "c0dd89ad5e4e493b827932ead0cdfc5c",
      "Id": "26502cfdda134c1f935c480132205d27"
    },
    {
      "Start": "0b49bf3edf7e4962b7e93a217132961e",
      "End": "e5bbf0e752c24660953b297f8129c399",
      "Id": "25a1748ee2614142bde3919d12f9eaed"
    },
    {
      "Start": "0b49bf3edf7e4962b7e93a217132961e",
      "End": "43232a9cdf92498cb4540972b7b548e6",
      "Id": "170c639cf28447e98b61ff231842d053"
    },
    {
      "Start": "86556b29c30d4ef6a90652931207cc31",
      "End": "caa2f46b97674a1788718d53ec9fcbc8",
      "Id": "f6f713f949324f96a565c371fdb20ba2"
    },
    {
      "Start": "d1ac573a8ebf447bb46a6003fe969c9f",
      "End": "b19c6a84fad04e179a6649913d68cf02",
      "Id": "e4f00910cfac47fba3c3ba8b2d02b4d2"
    },
    {
      "Start": "1975adc04ffd44e9b2dec5f9701c1cac",
      "End": "0ee82465291d4df1a8609edde3425f2c",
      "Id": "7552106319df4b31837f95d1f285299a"
    },
    {
      "Start": "5b6f90d9932843abb80e8ade6c1ab775",
      "End": "52e8a4a2d16f4035b467ec0da0b8acbc",
      "Id": "59260245c12846ad913d80413679e647"
    },
    {
      "Start": "3e6fe3f5592146678d4391f41135281f",
      "End": "75dd88f6fed94b29be17153beaca4ec3",
      "Id": "7f396c402e824463b7c433afd6e3322c"
    },
    {
      "Start": "1bad514df8cc4ffdb0b166298a72dc10",
      "End": "4a4246a2319b4c8c831ca2c3ebcd3256",
      "Id": "1c7a6046c3b441fea00e9a80d24373c8"
    },
    {
      "Start": "6ab27348844647b8b4183ede531aac01",
      "End": "9816e0e8c1cc49409727e25bcb6bef1d",
      "Id": "2bc405cbaf9c42dea91aff757c63b694"
    },
    {
      "Start": "e6c7522cb908415c8a34949af3999485",
      "End": "d64fa8f58aa04e44928bb0ef2cfa3ba2",
      "Id": "f78612e423304412ad81320b34cbee5b"
    },
    {
      "Start": "ff74d01e1d354d81a4ef74aefebdc3f8",
      "End": "cd9f768ec6674d43823f1684327d7f20",
      "Id": "5c1caf9fbf524c9f966eb7d340698519"
    },
    {
      "Start": "04c11fd626844b8f8b77cb972f60bd2f",
      "End": "26f4a20314ca4c3db2a1d0f3661f1a0e",
      "Id": "07ef1963b3994e46967bdb093d41dfe6"
    },
    {
      "Start": "91a97ed0de1c42ff83ebd28b0b92a7db",
      "End": "5185bfb5acec4a07953ee9b9b0fda344",
      "Id": "92cd4daa42444d9caa13be755f20c845"
    },
    {
      "Start": "678359660326431f9b8f96fe6b1f1d7a",
      "End": "08483824a4a548fe84e4c4d15febeed1",
      "Id": "488b3565dc764d468bcdde770189e433"
    },
    {
      "Start": "a5f9347ffc23408d8b0ef43cf6370aa5",
      "End": "73dc2014080c458e96ae61d78a44541b",
      "Id": "de1bae3cefb945f5bdff6e83788a5ced"
    },
    {
      "Start": "aa7e3fbd22774d67a7fac9e706870654",
      "End": "cf1e605c6cc0440eac0d166e94c89efd",
      "Id": "0ba79e94a2494b718d40501356d26a92"
    },
    {
      "Start": "69cc85fec1894746a3089b2c132e91eb",
      "End": "1fe7939f44b049edb7e279cf2bf43103",
      "Id": "4b281e7a20b041f7b6bad1c2855852ab"
    },
    {
      "Start": "5cee14b3e15346519f3dffbeb86c79c4",
      "End": "f9e2ef36ef9c425ba7ba050118c12f23",
      "Id": "ffac702a161a415f9cfcdb1505ea0c51"
    },
    {
      "Start": "abec3f1b59c7440798b9b82716739b32",
      "End": "961a66812c2a457fa893a00f33df4837",
      "Id": "b2bc823842e54831ac813d8791c5a6f3"
    },
    {
      "Start": "164c6065451d4ae79ba041ad577c80b8",
      "End": "ac034386a71f421d83bebe9806af2dbd",
      "Id": "58b7e1d319e94ba581189b5f205d8a24"
    },
    {
      "Start": "0336c4434e0a4ea0b59ed5672e6b8cd7",
      "End": "a10b3ef1572f42c6856c4a0f6eed6088",
      "Id": "52e995182e184e4fbb4b85a642845d2f"
    },
    {
      "Start": "46eb92c7ad904923af331c45055945ab",
      "End": "d660d81ba4314815b77bcdd0ab86b2e3",
      "Id": "989e5b4e10d440b1824c621c0ec27dd2"
    },
    {
      "Start": "4f226330e25543f0b5a8ae0c33e033e1",
      "End": "7b8457e0f2bb4eb9959fd896fb894c9c",
      "Id": "52f89ddb631c4ce3b74912e0a5d6fc40"
    },
    {
      "Start": "25a228dc251c4c028e61d898d0124577",
      "End": "80a7c96ca2804ce2846340e5a70f8beb",
      "Id": "a93801997ef2449daa6d92bde72aef3a"
    },
    {
      "Start": "3fc97287d39a46b5ac65a102aa91fae3",
      "End": "9a19f3673cb6467786a70f0c399f84c8",
      "Id": "655721d874d7499e909c0d5f295573b0"
    },
    {
      "Start": "3f748be5582349a5af7b7307cdcd521a",
      "End": "6b7d6c5c1f3747da8fd8eacd46494a72",
      "Id": "422267926d55401d9ed3f350c0212fac"
    },
    {
      "Start": "3f748be5582349a5af7b7307cdcd521a",
      "End": "a151ce242f6a46a88a7aa9efd3df3054",
      "Id": "9e850c0300044bc78b32003e85253544"
    },
    {
      "Start": "db4d3892a275448c8c850ef2d38e1def",
      "End": "23b05d9527ee4966bec6e60545a85be2",
      "Id": "66ac24fd1c2d4bcc92a51e951bb3dba4"
    }
  ],
  "Dependencies": [
    "affdb898-d7fc-43f3-9a38-f018ef2c2273"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.4955",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": 47877.30078125,
      "EyeY": 89788.7109375,
      "EyeZ": 149612.96875,
      "LookX": 23271.361328125,
      "LookY": -89288.7109375,
      "LookZ": -41657.34375,
      "UpX": 0.37084823846817017,
      "UpY": 0.649448037147522,
      "UpZ": -0.66384398937225342
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select Model Elements",
        "Id": "0e2361199ec64f868278f498b08e8a7f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1446.75400470014,
        "Y": 236.953734528685
      },
      {
        "ShowGeometry": false,
        "Name": "Grid.Curve",
        "Id": "371b8809160d4aa38257e66c6e180506",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2015.91296749708,
        "Y": 527.5062805059
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "77f38df122454b698e56c11e1f10e5ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6416.78486927499,
        "Y": 170.352264344638
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Translate",
        "Id": "e4a1ac80657a421495e583889039afc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5178.93233143257,
        "Y": -118.882734437678
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c5c3342145564545943355c4aa5efa87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4749.45598689416,
        "Y": -136.373865359956
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "cd1c4789c22143c3bca052f1717b189f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5466.06866763336,
        "Y": -117.404627627603
      },
      {
        "ShowGeometry": true,
        "Name": "Curves.EndPoints",
        "Id": "c4580194421c482fbba7987fcee67f8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5713.05888111048,
        "Y": -122.202375944724
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "d97465d5f6024041b7b757338bb1bfb8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6081.09126366435,
        "Y": -125.364222422473
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "87efb321ee77428d96c9bd45db62e738",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3825.57082214846,
        "Y": 488.241003094033
      },
      {
        "ShowGeometry": true,
        "Name": "List.Deconstruct",
        "Id": "c09d768d9fe741908ed448f6212a194c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4080.89257977898,
        "Y": 486.794301026554
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "c2ae201a1a21448f92ad5441d9f22586",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3570.6897060276,
        "Y": 487.97307957093
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "cc00b97f35ce4b5a89622966d546cbfa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4341.07198870281,
        "Y": 487.505348980065
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "ec3191212faf49f7929b1e0cdfaa4156",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4666.72595835912,
        "Y": 484.991939257577
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.IntersectAll",
        "Id": "bf5c9072f78444269f6a3abc2bb34eb5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3221.71291901907,
        "Y": 487.550986291042
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.PullOntoPlane",
        "Id": "69346c2423f74e789460fdf9a8a7debe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3062.18661668503,
        "Y": 874.242768727523
      },
      {
        "ShowGeometry": false,
        "Name": "Plane.ByOriginNormal",
        "Id": "cbe1d41c27ae4b669ac09375435f346d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2833.77099349883,
        "Y": 698.678229194594
      },
      {
        "ShowGeometry": false,
        "Name": "Element.Geometry",
        "Id": "d3db30a70a0f42cab08bf4300a041c27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2073.1226058229,
        "Y": 881.753994539473
      },
      {
        "ShowGeometry": false,
        "Name": "Curve.StartPoint",
        "Id": "d65da04af7804dc7a2b43ab756a2f387",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2594.37986531771,
        "Y": 699.04286445402
      },
      {
        "ShowGeometry": false,
        "Name": "Code Block",
        "Id": "0d3eb9712768415dabce3b3581315810",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2386.06515363515,
        "Y": 702.659581174751
      },
      {
        "ShowGeometry": true,
        "Name": "Pick Model Elements",
        "Id": "b7fb75ebd52a4286b70d6bd445754e09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1717.11818490842,
        "Y": 767.698775447795
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "18fd462b21534076aae2921967f8a7a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3599.24955533757,
        "Y": 34.8059065035042
      },
      {
        "ShowGeometry": true,
        "Name": "Curves.EndPoints",
        "Id": "0010e1c9f2234c3b8adbc0f2ea363c9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4114.6674574182734,
        "Y": -49.794942798117575
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7f499d7470f14ac1b5e7c84ac7a4d0f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4749.10883562624,
        "Y": 24.8845508181219
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "f7eea9a5a831446dae47f7afd828f12e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1487.42098436167,
        "Y": 767.256936210709
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "3dc3260f95804f0b96a555b8247fa1f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3134.982918796622,
        "Y": 115.1058094183548
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "0e866f30da7d44ebb3090840340f23fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2854.7878953682371,
        "Y": 155.27028376645092
      }
    ],
    "Annotations": [
      {
        "Id": "8334249f293948219e97d47a101c83dc",
        "Title": "Select Alignment Lines",
        "Nodes": [
          "b7fb75ebd52a4286b70d6bd445754e09",
          "f7eea9a5a831446dae47f7afd828f12e"
        ],
        "Left": 1477.42098436167,
        "Top": 721.256936210709,
        "Width": 462.69720054675008,
        "Height": 139.44183923708601,
        "FontSize": 30.0,
        "InitialTop": 767.256936210709,
        "InitialHeight": 123.0,
        "TextblockHeight": 36.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "a039abe6acb14016b2f71bee3c27f20e",
        "Title": "Select Grids to modify",
        "Nodes": [
          "0e2361199ec64f868278f498b08e8a7f"
        ],
        "Left": 1436.75400470014,
        "Top": 154.953734528685,
        "Width": 258.0,
        "Height": 283.0,
        "FontSize": 30.0,
        "InitialTop": 236.953734528685,
        "InitialHeight": 182.0,
        "TextblockHeight": 72.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "66f8d40809dc47beabfb740185398c79",
        "Title": "ANNOTATION",
        "Nodes": [
          "9765578bbfba4ea6a5d06a4fc122063e",
          "fadcd48f1adf4cefa09a33a34824a335"
        ],
        "Left": 2276.65219834971,
        "Top": -1149.89848625517,
        "Width": 257.80708340497995,
        "Height": 151.88315724949985,
        "FontSize": 24.0,
        "InitialTop": -1110.89848625517,
        "InitialHeight": 193.883157249503,
        "TextblockHeight": 29.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "982faa6de0e042e7b95e3ff25453b8ad",
        "Title": "CONTROL",
        "Nodes": [
          "b953c470c9c2400085f6a69d87600ae9",
          "637bf3d9da064fcfa22ce94a3f9b9534"
        ],
        "Left": 2027.55421157549,
        "Top": -1324.49939775944,
        "Width": 241.7871827905029,
        "Height": 152.58445278554996,
        "FontSize": 24.0,
        "InitialTop": -1285.49939775944,
        "InitialHeight": 180.584452785549,
        "TextblockHeight": 29.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fbd873c42abb495f93f4e2ae56a46cb1",
        "Title": "MONITOR",
        "Nodes": [
          "c76c943dd07f4c4ba96efb4e7f0808c7",
          "893227b0b30248aebf6c9bb566ada119"
        ],
        "Left": 2027.73682367434,
        "Top": -1149.92399891758,
        "Width": 238.67181830173323,
        "Height": 152.82856843543004,
        "FontSize": 24.0,
        "InitialTop": -1110.92399891758,
        "InitialHeight": 194.82856843543,
        "TextblockHeight": 29.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "32d460cdc6934a8aab13dc4873cd7132",
        "Title": "INPUT",
        "Nodes": [
          "6836c2421b444971952b600ba924ace0",
          "5e7b3b9cf9da45bfbef229e70b15eb7a"
        ],
        "Left": 1718.40657663116,
        "Top": -1321.63740260325,
        "Width": 254.63423352420008,
        "Height": 141.09443276687989,
        "FontSize": 24.0,
        "InitialTop": -1282.63740260325,
        "InitialHeight": 183.094432766884,
        "TextblockHeight": 29.0,
        "Background": "#FFD4B6DB"
      },
      {
        "Id": "d14a525f4f094099aa7916572deb04cd",
        "Title": "TO REVIT",
        "Nodes": [
          "f5bb784d43cf414cb0a82201f6155d2f",
          "ef855d11313941a4ae9c737cb41c9f7f"
        ],
        "Left": 1720.66772254826,
        "Top": -1153.12839986341,
        "Width": 289.16455630018004,
        "Height": 153.85971407025,
        "FontSize": 24.0,
        "InitialTop": -1114.12839986341,
        "InitialHeight": 181.859714070252,
        "TextblockHeight": 29.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "6c92cafacde34649bc1258dc4f192286",
        "Title": "Shortest Path",
        "Nodes": [
          "0202b9c8290844c08a965aeef89c77f8"
        ],
        "Left": 1406.24866708644,
        "Top": -1329.64569547987,
        "Width": 219.0,
        "Height": 155.0,
        "FontSize": 24.0,
        "InitialTop": -1290.64569547987,
        "InitialHeight": 140.0,
        "TextblockHeight": 29.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "29376704535445be9ff1981b464ffac9",
        "Title": "Set GridLines",
        "Nodes": [
          "77f38df122454b698e56c11e1f10e5ec"
        ],
        "Left": 6406.78486927499,
        "Top": 88.352264344638,
        "Width": 144.0,
        "Height": 227.0,
        "FontSize": 30.0,
        "InitialTop": 170.352264344638,
        "InitialHeight": 175.0,
        "TextblockHeight": 72.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "31b35133abfe4b6bab5cf8ece1c1e730",
        "Title": "Invert start and end point to change head position",
        "Nodes": [
          "d97465d5f6024041b7b757338bb1bfb8",
          "f597e8cc84fa46bba1db79effd8b097c"
        ],
        "Left": 6071.09126366435,
        "Top": -243.364222422473,
        "Width": 304.80325732448,
        "Height": 227.41422635462629,
        "FontSize": 30.0,
        "InitialTop": -125.364222422473,
        "InitialHeight": 149.0,
        "TextblockHeight": 108.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fadcd48f1adf4cefa09a33a34824a335",
        "Title": "USE:\r\nFOR COMMENTS AND IMPORTANT INFO",
        "Nodes": [],
        "Left": 2287.45928175469,
        "Top": -1057.01532900567,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9765578bbfba4ea6a5d06a4fc122063e",
        "Title": "ANNOTATION",
        "Nodes": [],
        "Left": 2286.65219834971,
        "Top": -1110.89848625517,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "637bf3d9da064fcfa22ce94a3f9b9534",
        "Title": "USE:\r\nFOR VARIABLE CONTROL INPUTS \r\nSUCH AS SLIDERS",
        "Nodes": [],
        "Left": 2037.55421157549,
        "Top": -1244.91494497389,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "893227b0b30248aebf6c9bb566ada119",
        "Title": "USE:\r\nFOR IMPORTANT WATCH NODES",
        "Nodes": [],
        "Left": 2037.73682367434,
        "Top": -1056.09543048215,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c76c943dd07f4c4ba96efb4e7f0808c7",
        "Title": "MONITOR",
        "Nodes": [],
        "Left": 2037.95833870594,
        "Top": -1110.92399891758,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b953c470c9c2400085f6a69d87600ae9",
        "Title": "CONTROL",
        "Nodes": [],
        "Left": 2038.11036211832,
        "Top": -1285.49939775944,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5e7b3b9cf9da45bfbef229e70b15eb7a",
        "Title": "USE:\r\nFOR FIXED INPUTS SUCH AS FILE PATHS",
        "Nodes": [],
        "Left": 1728.40657663116,
        "Top": -1239.54296983637,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ef855d11313941a4ae9c737cb41c9f7f",
        "Title": "USE:\r\nFOR NODE BLOCKS THAT EXPORTS GEOMETRY\r\nAND PARAMETERS TO REVIT",
        "Nodes": [],
        "Left": 1730.83227884844,
        "Top": -1072.26868579316,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6836c2421b444971952b600ba924ace0",
        "Title": "INPUT",
        "Nodes": [],
        "Left": 1728.61234310696,
        "Top": -1282.63740260325,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f5bb784d43cf414cb0a82201f6155d2f",
        "Title": "TO REVIT",
        "Nodes": [],
        "Left": 1730.66772254826,
        "Top": -1114.12839986341,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0202b9c8290844c08a965aeef89c77f8",
        "Title": "DYNAMO VERSION: DYNAMO 1.3\r\nPACKAGES REQUIRED TO RUN:\r\n\r\n- SPRING NODES\r\n- LUNCHBOX\r\n",
        "Nodes": [],
        "Left": 1416.24866708644,
        "Top": -1290.64569547987,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f597e8cc84fa46bba1db79effd8b097c",
        "Title": " ",
        "Nodes": [],
        "Left": 6315.89452098883,
        "Top": -59.9499960678467,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -3345.5678307169164,
    "Y": 360.531020014977,
    "Zoom": 0.737267380816153
  }
}