<Workspace Version="1.3.1.1736" X="-1508.08369238753" Y="-294.610468112229" zoom="1" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="87eb60f4-0872-42a5-ac43-bb3e683bda0b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2232.51633593006" y="677.495769416924" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="{&quot;Width&quot;,&quot;Height&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cfd82406-08fe-40b7-ad0d-58aa49f7ca58" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="2607.0274504164" y="687.566765549852" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementsSelection guid="d767f781-912b-4db3-8241-b3e0e246a441" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="2221.08369238753" y="390.610468112229" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="true">
      <instance id="b455af30-6fe4-4e46-a1b9-526a77c24ffc-0000b1f9" />
      <instance id="b455af30-6fe4-4e46-a1b9-526a77c24ffc-0000b20d" />
      <instance id="b455af30-6fe4-4e46-a1b9-526a77c24ffc-0000b221" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cd958347-f361-4321-8432-901b7f0c31b3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1950" y="934" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="{1000,2000};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ae5224ec-569a-4337-bd99-a5335e01cf51" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2197" y="932" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{1500,2500};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="15a578d4-ca0e-4cd8-ab29-33049a5587e9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2106" y="1044" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{2500,3000};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="580f277b-f375-40c5-8299-175149b0c035" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2369" y="945" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="{a,b,c};" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="87eb60f4-0872-42a5-ac43-bb3e683bda0b" start_index="0" end="cfd82406-08fe-40b7-ad0d-58aa49f7ca58" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d767f781-912b-4db3-8241-b3e0e246a441" start_index="0" end="cfd82406-08fe-40b7-ad0d-58aa49f7ca58" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd958347-f361-4321-8432-901b7f0c31b3" start_index="0" end="580f277b-f375-40c5-8299-175149b0c035" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae5224ec-569a-4337-bd99-a5335e01cf51" start_index="0" end="580f277b-f375-40c5-8299-175149b0c035" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15a578d4-ca0e-4cd8-ab29-33049a5587e9" start_index="0" end="580f277b-f375-40c5-8299-175149b0c035" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="580f277b-f375-40c5-8299-175149b0c035" start_index="0" end="cfd82406-08fe-40b7-ad0d-58aa49f7ca58" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>