<Workspace Version="1.3.3.4651" X="937.715369717429" Y="22.7946218127465" zoom="0.82967085213339" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="a955c5b6-5847-45f0-a860-5a4ee62d7f30" type="PythonNodeModels.PythonNode" nickname="Place Legend On Sheets (py)" x="527.210692514478" y="390.120596093808" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
# import Document Manager
clr.AddReference("RevitServices")
import RevitServices 
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument
uidoc = DocumentManager.Instance.CurrentUIDocument
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)
clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *

dataEnteringNode = IN

legend = UnwrapElement(IN[0])
sheets = IN[1]
loc = XYZ(IN[2].X, IN[2].Y, IN[2].Z)
viewports = []
failed = []

for vs in sheets:
	sheet = UnwrapElement(vs)
	canAddToSht = Viewport.CanAddViewToSheet(doc, sheet.Id, legend.Id)
	if canAddToSht:
		try:		
			TransactionManager.Instance.EnsureInTransaction(doc)	
			viewport = Viewport.Create(doc, sheet.Id, legend.Id, loc)	
			TransactionManager.Instance.TransactionTaskDone()
			viewports.Add([viewport,sheet])
		except:
			failed.Add(["Failed",sheet])
	else:
		failed.Add(["Failed",sheet])
		
OUT = [viewports, failed]
	
#For more information refer to RBG Wiki or email me (ctrl + click link): daniel.woodcock@robertbird.com</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0a137816-47f2-4413-bcd6-38c17f3faa99" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Legend View Name" x="-128.87587663961" y="212.057684218668" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;GLO.02_Red de Gasóleo&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d3d6e16d-0e3c-4c4c-a4be-b81a5c11598c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="278.932122179306" y="824.689716368964" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="f4ebffcd-e6b4-4c88-ae0c-abbdf40d3dfb" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-62.0678778206943" y="836.689716368964" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>3.7352</System.Double>
      <Range min="0" max="37377" step="0.001" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="ca007e6d-4b8d-43ec-a13e-53efa17a617f" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="-61.0678778206943" y="904.689716368964" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>0.889</System.Double>
      <Range min="0" max="14881" step="0.001" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fe6658d3-8b72-45dc-bca9-4cd685fbc76c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Succeded" x="839.700796804362" y="441.660180640493" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0f96d94d-1654-47f7-8f4e-86dd44cd73df" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Failed" x="835.858586271758" y="187.279192169183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="a[1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="251477c1-67b5-45c8-ab55-6194a930717e" type="PythonNodeModels.PythonNode" nickname="Get View By Name (py)" x="268.080617399676" y="208.216064325721" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
# import Document Manager
clr.AddReference("RevitServices")
import RevitServices 
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument
uidoc = DocumentManager.Instance.CurrentUIDocument
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)
clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import *

dataEnteringNode = IN
vName = IN[0]
foundView = None

coll = FilteredElementCollector(doc)
views = coll.OfClass(View)

for v in views:
	view = UnwrapElement(v)
	if v.Name == vName:
		foundView = v
	
OUT = foundView
	
#For more information refer to RBG Wiki or email me (ctrl + click link): daniel.woodcock@robertbird.com</Script>
    </PythonNodeModels.PythonNode>
    <DSRevitNodesUI.Categories guid="0d868988-97ab-43be-9d29-8d9d2653f8b9" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1204.26323708151" y="430.756566312708" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="422:Sheets" />
    <DSRevitNodesUI.ElementsOfCategory guid="8d2b7ac6-29f2-44e5-a34f-eac39c7c243a" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-958.348281879074" y="433.684125303214" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5ee54cbe-5f13-4db5-ba7e-802df89e2c3d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="-440.134634113698" y="527.941861095144" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f3f91d4c-576c-4593-84be-f940c7682736" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="-190.930881959982" y="435.366991393684" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="6365fc19-27f3-4d6c-ba23-ce37802a2e1e" type="CoreNodeModels.Watch" nickname="Watch" x="74.2761442038632" y="404.359415415042" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="45887e09-4350-4640-bb93-4dc0092f96e3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sheet.SheetNumber" x="-722.677259901004" y="529.152432542613" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.Sheet.SheetNumber">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="d9c06a76-4f3a-4045-83d7-e0fa2de1244f" type="CoreNodeModels.Input.StringInput" nickname="String" x="-670.739422995896" y="673.252710675229" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>GLO.02</System.String>
      <System.String value="GLO.02" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="a955c5b6-5847-45f0-a860-5a4ee62d7f30" start_index="0" end="fe6658d3-8b72-45dc-bca9-4cd685fbc76c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a955c5b6-5847-45f0-a860-5a4ee62d7f30" start_index="0" end="0f96d94d-1654-47f7-8f4e-86dd44cd73df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a137816-47f2-4413-bcd6-38c17f3faa99" start_index="0" end="251477c1-67b5-45c8-ab55-6194a930717e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3d6e16d-0e3c-4c4c-a4be-b81a5c11598c" start_index="0" end="a955c5b6-5847-45f0-a860-5a4ee62d7f30" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4ebffcd-e6b4-4c88-ae0c-abbdf40d3dfb" start_index="0" end="d3d6e16d-0e3c-4c4c-a4be-b81a5c11598c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca007e6d-4b8d-43ec-a13e-53efa17a617f" start_index="0" end="d3d6e16d-0e3c-4c4c-a4be-b81a5c11598c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="251477c1-67b5-45c8-ab55-6194a930717e" start_index="0" end="a955c5b6-5847-45f0-a860-5a4ee62d7f30" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d868988-97ab-43be-9d29-8d9d2653f8b9" start_index="0" end="8d2b7ac6-29f2-44e5-a34f-eac39c7c243a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d2b7ac6-29f2-44e5-a34f-eac39c7c243a" start_index="0" end="f3f91d4c-576c-4593-84be-f940c7682736" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d2b7ac6-29f2-44e5-a34f-eac39c7c243a" start_index="0" end="45887e09-4350-4640-bb93-4dc0092f96e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ee54cbe-5f13-4db5-ba7e-802df89e2c3d" start_index="0" end="f3f91d4c-576c-4593-84be-f940c7682736" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3f91d4c-576c-4593-84be-f940c7682736" start_index="0" end="6365fc19-27f3-4d6c-ba23-ce37802a2e1e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6365fc19-27f3-4d6c-ba23-ce37802a2e1e" start_index="0" end="a955c5b6-5847-45f0-a860-5a4ee62d7f30" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45887e09-4350-4640-bb93-4dc0092f96e3" start_index="0" end="5ee54cbe-5f13-4db5-ba7e-802df89e2c3d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9c06a76-4f3a-4045-83d7-e0fa2de1244f" start_index="0" end="5ee54cbe-5f13-4db5-ba7e-802df89e2c3d" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f66b5faf-f5cd-4fcd-a402-03f7174d0923" annotationText="Coordinates " left="-72.0678778206943" top="778.689716368964" width="519" height="194" fontSize="30" InitialTop="824.689716368964" InitialHeight="317.555252815385" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="d3d6e16d-0e3c-4c4c-a4be-b81a5c11598c" />
      <Models ModelGuid="f4ebffcd-e6b4-4c88-ae0c-abbdf40d3dfb" />
      <Models ModelGuid="ca007e6d-4b8d-43ec-a13e-53efa17a617f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-4296296960" eyeY="1142301440" eyeZ="4252124160" lookX="4702588416" lookY="-642649728" lookZ="-3715297536" upX="-0.248976722359657" upY="-0.948323667049408" upZ="0.196704983711243" />
  </Cameras>
</Workspace>