{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "tagLinkedRooms07",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "DSCore.List.Empty": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Vector.ZAxis": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "List.GroupByFunction@var[]..[],Function",
      "Id": "265c6b7dda194e939d2f7c80fcd719d1",
      "Inputs": [
        {
          "Id": "7bf03c62310545bbb2712e785c9c21a9",
          "Name": "list",
          "Description": "list of values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d707d067b8f4aacb541bb92e9a873a8",
          "Name": "func",
          "Description": "Function",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fafc532200a4d77ba5563c7736bf406",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Use a function to determine how list items should be grouped.\n\nList.GroupByFunction (list: var[]..[], func: Function): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "allDrawings[29];",
      "Id": "9a9c25840d4b460db90610c7940c3f63",
      "Inputs": [
        {
          "Id": "1f3e959f1c9942508aeb81ac65f1bfd2",
          "Name": "allDrawings",
          "Description": "allDrawings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ace7e7611b74e659082d338b00ec37d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2015, Konrad Sobon\r\n# @arch_laboratory, http://archi-lab.net\r\n\r\n# This node is based on Julien Benoit's Element.GetElementFromLinkedFile \r\n# node. Some slight improvements were made removing unnecessary imports/references.\r\n# Big thank you to Julien for sharing his work. \r\n\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nimport System\r\n\r\nimport sys\r\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\r\nsys.path.append(pyt_path)\r\n\r\n#The inputs to this node will be stored as a list in the IN variable.\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\ncollector = Autodesk.Revit.DB.FilteredElementCollector(doc)\r\nlinkInstances = collector.OfClass(Autodesk.Revit.DB.RevitLinkInstance)\r\n\r\nresult = []\r\nerrorReport = []\r\n\r\nfor l in linkInstances:\r\n\tif l.GetLinkDocument():\r\n\t\ttry:\r\n\t\t\t#filter = ElementCategoryFilter(System.Enum.ToObject(BuiltInCategory, _category.Id))\r\n\t\t\t#result = FilteredElementCollector(_linkDoc).WherePasses(filter).WhereElementIsNotElementType().ToElements()\r\n\t\t\tresult.append(FilteredElementCollector(l.GetLinkDocument()).OfCategory(BuiltInCategory.OST_Rooms).WhereElementIsNotElementType().ToElements())\r\n\t\texcept:\r\n\t\t\t# if error accurs anywhere in the process catch it\r\n\t\t\timport traceback\r\n\t\t\terrorReport.append(traceback.format_exc())\r\n\r\n#Assign your output to the OUT variable\r\nif not errorReport:\r\n\tOUT = result\r\nelse:\r\n\tOUT = errorReport\r\n",
      "VariableInputPorts": true,
      "Id": "c43be18334484d2289d950f0333d6e6f",
      "Inputs": [
        {
          "Id": "4b111811a8aa48f9a73765079999e4eb",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ebf775a669b4384af9a10de8457484c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "e89f4f1b28a04327b8dc55cb3bf77011",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4b81953a47224b299ec9c6483aff1f6e",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 4,
      "NodeType": "ExtensionNode",
      "Id": "e43a5cbba2354cd6aecbeea5c4bcadb1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0358875eb6c94ab9980e48fca45bb6d6",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.ByName@string",
      "Id": "b7b2a42d542d43cc9fde0852ed318dc3",
      "Inputs": [
        {
          "Id": "5e1e5def2f1a4d2c98a282fc3f67f11d",
          "Name": "name",
          "Description": "The name of the FamilyType\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0571084ed1c7416996a5fb59ba4139dd",
          "Name": "FamilyType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a FamilyType given it's name. This method will return the first FamilyType it finds if there are two or more FamilyTypes with the same name.\n\nFamilyType.ByName (name: string): FamilyType"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Name only",
      "Id": "2147cb759ba34e9f862a9b433b56ba1a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e7a12d58643e4f13b731df95fe29ef4a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "318c069ecb684520b6f2d3a64361a832",
      "Inputs": [
        {
          "Id": "710651150c37458184cb55521a17dff5",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1003a8756dd14dbaaacc4b0d78fa744e",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "edfc95ca7bfe410faf22d7ac88ba035a",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "bd6544fe52a04c0c8fe0cdafc4082359",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c58e4591629b45b089a22bee3c86faa3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Views.Views.ViewTemplate@Revit.Elements.Views.View",
      "Id": "ad6d956d123847a4ac42b72be6f994fa",
      "Inputs": [
        {
          "Id": "feba49e7ff1c46109db1a4f1176cfcf3",
          "Name": "view",
          "Description": "View to retrieve View Template from.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f2ddcf6ce504f0a8f65b930cc978892",
          "Name": "view",
          "Description": "View Template applied to view.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get View Template applied to view.\n\nViews.ViewTemplate (view: View): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Views.Views.ViewTemplate@Revit.Elements.Views.View",
      "Id": "1cb1d3dac7e14ad8a34c1d4bed0e4f83",
      "Inputs": [
        {
          "Id": "fc386af7c6cd43a19f0a4fcda7950c09",
          "Name": "view",
          "Description": "View to retrieve View Template from.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8a9719630924d608a0cd2a41de19682",
          "Name": "view",
          "Description": "View Template applied to view.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get View Template applied to view.\n\nViews.ViewTemplate (view: View): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2015, Konrad Sobon\r\n# @arch_laboratory, http://archi-lab.net\r\n\r\n# This node is based on Julien Benoit's Element.GetElementFromLinkedFile \r\n# node. Some slight improvements were made removing unnecessary imports/references.\r\n# Big thank you to Julien for sharing his work. \r\n\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nimport System\r\n\r\nimport sys\r\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\r\nsys.path.append(pyt_path)\r\n\r\n#The inputs to this node will be stored as a list in the IN variable.\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\ncollector = Autodesk.Revit.DB.FilteredElementCollector(doc)\r\nlinkInstances = collector.OfClass(Autodesk.Revit.DB.RevitLinkInstance)\r\n\r\nresult = []\r\nerrorReport = []\r\n\r\nfor l in linkInstances:\r\n\tif l.GetLinkDocument():\r\n\t\ttry:\r\n\t\t\t#filter = ElementCategoryFilter(System.Enum.ToObject(BuiltInCategory, _category.Id))\r\n\t\t\t#result = FilteredElementCollector(_linkDoc).WherePasses(filter).WhereElementIsNotElementType().ToElements()\r\n\t\t\tresult.append(l)\r\n\t\texcept:\r\n\t\t\t# if error accurs anywhere in the process catch it\r\n\t\t\timport traceback\r\n\t\t\terrorReport.append(traceback.format_exc())\r\n\r\n#Assign your output to the OUT variable\r\nif not errorReport:\r\n\tOUT = result\r\nelse:\r\n\tOUT = errorReport",
      "VariableInputPorts": true,
      "Id": "c403016005954bd9a9ffc8eebe1d0650",
      "Inputs": [
        {
          "Id": "fa36fd53c106476789f8c1348f4fbfec",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80b8701a2a384351a2556733d4b3db86",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[a[4]];",
      "Id": "b119114449f94239b4b2d0489f9ebb43",
      "Inputs": [
        {
          "Id": "3d4f5a073ca743e3849f906e6d032bb3",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a46333db273546c9a4ea5b935c5bd595",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nv = UnwrapElement(IN[0])[0]\r\n\r\nvr = v.GetViewRange()\r\ncutclip = PlanViewPlane.CutPlane\r\ncutoffset = vr.GetOffset(cutclip)\r\n\t\r\nOUT = v.Origin.Z + cutoffset",
      "VariableInputPorts": true,
      "Id": "95f80b804d994f4faa2ae4e0cc87d30e",
      "Inputs": [
        {
          "Id": "ef93ebc635e94a2a8e4aa96b98a3847f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0f11ad84cbc4287a2a91592c9777ab3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 416,
      "NodeType": "ExtensionNode",
      "Id": "c9e8c77785de4305b5f8b33f3c9ac7a7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bcd1c7ab54874e1ab09862e937e0f6dd",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[3];",
      "Id": "11ffaedf0dae4dbbb04d4801ee658ee7",
      "Inputs": [
        {
          "Id": "6681620c344342a49628122f97d2398b",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e29c8e478f914f6a8fbc886b068715be",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2015, Konrad K Sobon\n# @arch_laboratory, http://archi-lab.net\n\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\n# Import Element wrapper extension methods\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\n# Import geometry conversion extension methods\nclr.ImportExtensions(Revit.GeometryConversion)\n\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nimport sys\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\nsys.path.append(pyt_path)\n\n\n\nlocationPtList = UnwrapElement(IN[0])\ntagType = UnwrapElement(IN[1])\nelementList = UnwrapElement(IN[2])\n\nlinkList = UnwrapElement(IN[4])\n\t\nRunIt = IN[5]\n\nif isinstance(IN[3], list):\n\tviewList = [UnwrapElement(i) for i in IN[3]]\nelse:\n\tviewList = UnwrapElement(IN[3])\n\ndef toRvtPoint(point):\n\treturn point.ToXyz()\n\ndef toRvtId(_id):\n\tif isinstance(_id, int) or isinstance(_id, str):\n\t\tid = ElementId(int(_id))\n\t\treturn id\n\telif isinstance(_id, ElementId):\n\t\treturn _id\n\ndef GetUVPoint(pt):\n\tif type(pt) == Autodesk.DesignScript.Geometry.Point:\n\t\treturn Autodesk.Revit.DB.UV(pt.X, pt.Y)\n\telif type(pt) == Autodesk.DesignScript.Geometry.UV:\n\t\treturn Autodesk.Revit.DB.UV(pt.U, pt.V)\n\ndef CreateSpaceTag(space, uv, view):\n\tdoc = DocumentManager.Instance.CurrentDBDocument\n\treturn doc.Create.NewSpaceTag(space, uv, view)\n\ntagTypeId = toRvtId(tagType.Id)\n\ndef PlaceRoomTags(view, elements, locationPts, link):\n\troomTags = []\n\tfor i, j in zip(elements, locationPts):\n\t\tif link != None:\n\t\t\troomId = LinkElementId(link.Id, i.Id)\n\t\telse:\n\t\t\troomId = LinkElementId(i.Id)\n\t\tlocation = Autodesk.Revit.DB.UV(j.X, j.Y)\n\t\troomTag = doc.Create.NewRoomTag(roomId, location, view.Id)\n\t\troomTag.RoomTagType = tagType\n\t\troomTags.append(roomTag)\n\treturn roomTags\n\n\n\ntry:\n\terrorReport = None\n\tif RunIt:\n\t\tif tagType.Category.Name == \"Room Tags\":\n\t\t\tTransactionManager.Instance.EnsureInTransaction(doc)\n\t\t\tresult = []\t\t\t\n\t\t\tresult.append(PlaceRoomTags(viewList, elementList, locationPtList, linkList))\n\t\t\tTransactionManager.Instance.TransactionTaskDone()\n\telse:\n\t\tresult = \"RunIt is set to False.\"\nexcept:\n\t# if error accurs anywhere in the process catch it\n\timport traceback\n\terrorReport = traceback.format_exc()\n\n#Assign your output to the OUT variable\nif errorReport == None:\n\tOUT = result\nelse:\n\tOUT = errorReport",
      "VariableInputPorts": true,
      "Id": "d343a57fb38344d680834a6573b87548",
      "Inputs": [
        {
          "Id": "ffc9e72d924f4ee59a35d37ced84931f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e921573757a49e6937c96461e1ea4d0",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f7a8a5996674165a6771ebbad9d83a2",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "263317f02eb84fb198ecd358f67e5dd2",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc38ec41a6dc4d85b1634af4ad864513",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89232a52e7eb43048a94f6d6e3b7727e",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1906d7190a084ea79c514b1b23bbe643",
          "Name": "IN[6]",
          "Description": "Input #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b5cd1cdf2c341f4a6d380f126e0ef82",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nimport System\r\n\r\nimport sys\r\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\r\nsys.path.append(pyt_path)\r\n\r\n#The inputs to this node will be stored as a list in the IN variable.\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\ncollector = Autodesk.Revit.DB.FilteredElementCollector(doc)\r\nviews = collector.OfClass(View).WhereElementIsNotElementType().ToElements()\r\n\r\nresult = []\r\nfor v in views:\r\n\tif v.ViewTemplateId != None:\r\n\t\tresult.append(v)\r\n\t\r\n\r\nOUT = result",
      "VariableInputPorts": true,
      "Id": "ba5892e4ae134d67a3a508c8220b7f30",
      "Inputs": [
        {
          "Id": "791d6ac007f64262aff1d0d3ad72ef56",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d2707b1f96948b693a0ccc9e352b91f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Views.Views.ViewTemplate@Revit.Elements.Views.View",
      "Id": "c9d0c448ef3242d8b8618aa707ef0529",
      "Inputs": [
        {
          "Id": "0aa720e4c21442898b706456ba0c2fab",
          "Name": "view",
          "Description": "View to retrieve View Template from.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8890b2f42e7b474f96809f60187ae541",
          "Name": "view",
          "Description": "View Template applied to view.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get View Template applied to view.\n\nViews.ViewTemplate (view: View): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2015, Konrad Sobon\r\n# @arch_laboratory, http://archi-lab.net\r\n\r\n# This node is based on Julien Benoit's Element.GetElementFromLinkedFile \r\n# node. Some slight improvements were made removing unnecessary imports/references.\r\n# Big thank you to Julien for sharing his work. \r\n\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nimport System\r\n\r\nimport sys\r\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\r\nsys.path.append(pyt_path)\r\n\r\n#The inputs to this node will be stored as a list in the IN variable.\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\ncollector = Autodesk.Revit.DB.FilteredElementCollector(doc)\r\nlinkInstances = collector.OfClass(Autodesk.Revit.DB.RevitLinkInstance)\r\n\r\nresult = []\r\nerrorReport = []\r\nlinkDoc = []\r\n\r\nfor l in linkInstances:\r\n\tif l.GetLinkDocument():\r\n\t\ttry:\r\n\t\t\t#filter = ElementCategoryFilter(System.Enum.ToObject(BuiltInCategory, _category.Id))\r\n\t\t\t#result = FilteredElementCollector(_linkDoc).WherePasses(filter).WhereElementIsNotElementType().ToElements()\r\n\t\t\tlinkDoc.append(l.GetLinkDocument())\r\n\t\t\tresult.append(l)\r\n\t\texcept:\r\n\t\t\t# if error accurs anywhere in the process catch it\r\n\t\t\timport traceback\r\n\t\t\terrorReport.append(traceback.format_exc())\r\n\r\n#Assign your output to the OUT variable\r\nif not errorReport:\r\n\tOUT = linkDoc\r\nelse:\r\n\tOUT = errorReport",
      "VariableInputPorts": true,
      "Id": "05e4d584180a4992a576c4ddd26379f3",
      "Inputs": [
        {
          "Id": "58f67773c7c14070913f302c536037ff",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20336a2123e64dc8a3e4aa9950b1274e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright (c) mostafa el ayoubi ,  2017\r\n#Data-Shapes www.data-shapes.net , elayoubi.mostafa@gmail.com\r\n\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import*\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nimport System\r\nfrom System.Collections.Generic import *\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import*\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n#Inputs\r\nif isinstance(IN[1],list):\r\n\tcategories = IN[1]\r\nelse:\r\n\tcategories = [UnwrapElement(IN[1])]\r\n\r\n\r\nif isinstance(IN[0],list):\r\n\tviews = UnwrapElement(IN[0])\r\nelse:\r\n\tviews = [UnwrapElement(IN[0])]\r\n\r\n\r\n\r\nlinkInstances = FilteredElementCollector(doc).OfClass(RevitLinkInstance)\r\nlinkDocs = []\r\n\r\nfor l in linkInstances:\r\n\tif l.GetLinkDocument():\r\n\t\ttry:\r\n\t\t\t#filter = ElementCategoryFilter(System.Enum.ToObject(BuiltInCategory, _category.Id))\r\n\t\t\t#result = FilteredElementCollector(_linkDoc).WherePasses(filter).WhereElementIsNotElementType().ToElements()\r\n\t\t\tlinkDocs.append(l.GetLinkDocument())\r\n\t\texcept:\r\n\t\t\tcontinue\r\n\t\t\t\r\n#getting project base point elevation\r\nbasepointfilter = ElementCategoryFilter(BuiltInCategory.OST_ProjectBasePoint)\r\nbasepoint = FilteredElementCollector(doc).WherePasses(basepointfilter).ToElements()\r\nbpelevation = [b.ParametersMap.get_Item('Elev').AsDouble() for b in basepoint]\r\n\r\n#Category filter\r\ncatfilter = []\r\nfor i in categories:\r\n\tcatfilter.append(ElementCategoryFilter(System.Enum.ToObject(BuiltInCategory, int(str(i.Id)))))\r\n\r\ncatfilterlist = List[ElementFilter](catfilter)\r\nfilter = LogicalOrFilter(catfilterlist)\r\n\r\nUIunit = Document.GetUnits(doc).GetFormatOptions(UnitType.UT_Length).DisplayUnits\r\n\r\ndef FindRoomsInView(views, linkInstance):\r\n\tcollector = []\r\n\tif l.GetLinkDocument():\r\n\t\tlinkdoc = linkInstance.GetLinkDocument()\r\n\t\tlevel = []\r\n\t\tfor v in views:\r\n\t\t\t#creating a boundingbox for each view from it's crop box and view range\r\n\t\t\tbb = v.CropBox\r\n\t\t\tvr = v.GetViewRange()\r\n\t\t\ttopclip = PlanViewPlane.TopClipPlane\r\n\t\t\tbottomclip = PlanViewPlane.BottomClipPlane\r\n\t\t\tcutclip = PlanViewPlane.CutPlane\r\n\t\t\ttoplevel = (doc.GetElement(vr.GetLevelId(topclip)))\r\n\t\t\ttopoffset = vr.GetOffset(topclip)\r\n\t\t\tcutlevel = (doc.GetElement(vr.GetLevelId(cutclip)))\r\n\t\t\tcutoffset = vr.GetOffset(cutclip)\r\n\t\t\ttry:\r\n\t\t\t\ttopZ = toplevel.Elevation + topoffset - bpelevation[0]\r\n\t\t\texcept:\r\n\t\t\t\ttopZ = cutlevel.Elevation + cutoffset - bpelevation[0]\r\n\t\t\tbottomlevel = (doc.GetElement(vr.GetLevelId(bottomclip)))\r\n\t\t\tbottomoffset = vr.GetOffset(bottomclip)\r\n\t\t\ttry:\r\n\t\t\t\tbottomZ = bottomlevel.Elevation + bottomoffset - bpelevation[0]\r\n\t\t\texcept :\r\n\t\t\t\tbottomZ = cutlevel.Elevation - bpelevation[0]\r\n\t\t\tmin = bb.Min\r\n\t\t\tmax = bb.Max\r\n\t\t\tnewmin = XYZ(min.X,min.Y,bottomZ)\r\n\t\t\tnewmax = XYZ(max.X,max.Y,topZ)\r\n\t\t\tol = Outline(newmin,newmax)\r\n\t\t\r\n\t\t\t#combining boundingbox and category filters\r\n\t\t\tbbfilter = BoundingBoxIntersectsFilter(ol)\r\n\t\t\tandfilter = LogicalAndFilter(filter,bbfilter)\r\n\t\t\r\n\t\t\t#collecting elements\r\n\t\t\tfecRooms = FilteredElementCollector(linkdoc).WherePasses(andfilter).ToElements()\r\n\t\t\tif fecRooms:\r\n\t\t\t\tcollector.append([v, linkInstance, fecRooms])\r\n\treturn collector\r\n\r\nresult = []\r\n\r\nfor l in linkInstances:\r\n\tfiv = FindRoomsInView(views, l)\r\n\tif fiv:\r\n\t\tresult.extend(fiv)\r\n\r\nOUT = result",
      "VariableInputPorts": true,
      "Id": "3027327374c348c1a39778f6d855bc28",
      "Inputs": [
        {
          "Id": "bfe1bcbe8fa9469da4cff80b2a930a31",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26748be144404ee4bf7a9bbd16f7a887",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5500ce3c7f0c4614b65669873f576ce8",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16a879c980944bea94017825b9a9f198",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "bf99a0cc694646928308b2f148a25913",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "032941de6f3d440ea06b025ea7f2f7fa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.ByCorners@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "64dc818035944ddfb2b5939d03c6ec50",
      "Inputs": [
        {
          "Id": "94b583bf50fe49e4af56576384a3684b",
          "Name": "min",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c6c9d3c9eef42dfbb9199e1b362c5cf",
          "Name": "max",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad6f63cc3fd5415f864b8e9287b6d20d",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates the an axis-aligned BoundingBox spanning between the minimum Point and the maximum Point.\n\nBoundingBox.ByCorners (min: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), max: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(1, 1, 1)): BoundingBox"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[1];",
      "Id": "0cf8f8be0a944f5d8cd67e6b6038f926",
      "Inputs": [
        {
          "Id": "1adea3cd0ac1483ba39972ef12250d30",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e94c60958c224b229eee9d82fdf4c01f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b445ca3a16a4eba965a87d4490ce495",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[1];",
      "Id": "b3e1ef188ef648ce8a2c7172d0e389f6",
      "Inputs": [
        {
          "Id": "fd172a9affb54c698bd3ec660a6620d3",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23a81bfb8287408c8e9a3f25cf5fb5c3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.BoundingBox",
      "Id": "b5b344f6cde24da489ea03a10ca69239",
      "Inputs": [
        {
          "Id": "63a5fc2bc43b4ca986147bc77cf37ce8",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8f6f03fd4414dbe90125c5ebadf840d",
          "Name": "BoundingBox",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an Axis-aligned BoundingBox of the Element\n\nElement.BoundingBox: BoundingBox"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "8d999e76-78ae-4cc6-a4a3-b50679a618e8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b3fea99f25634eec8cd051e39822d4c0",
      "Inputs": [
        {
          "Id": "aae49635fd25447fb57a0481384dc0d5",
          "Name": "Input",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41e1279adb8a454d80ccb507d6976b08",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will remove all Null and Empty Lists from any list. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.BoundingBox.Intersects@Autodesk.DesignScript.Geometry.BoundingBox",
      "Id": "b6fd0babcb7e44c99f89dc2716f1bcc7",
      "Inputs": [
        {
          "Id": "0308a379088a4233abecdd3f6ee11641",
          "Name": "boundingBox",
          "Description": "Autodesk.DesignScript.Geometry.BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e8ca9ebd7284c2f8849456364e2ede7",
          "Name": "other",
          "Description": "BoundingBox",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09c22715c0f24a5b80a7b2cfd230fdd4",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determine whether two BoundingBoxes intersect\n\nBoundingBox.Intersects (other: BoundingBox): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "feec7bb7-cd2a-412c-8f4e-d51cb409dc63",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d9ab54c6b6d640f8a02d849b949cee7e",
      "Inputs": [
        {
          "Id": "7548388b2ca045bbba4a1949249b443e",
          "Name": "TagLocations",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "472a5d09b2a7436aade153bd6d65fe20",
          "Name": "TagType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "588a59d0186a4781a541ee13a17f78fd",
          "Name": "Elements",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9024a5c23b14b2a96e8708315039872",
          "Name": "Views",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f16704df23e4af38e87a3d022f691a6",
          "Name": "LinkInstance",
          "Description": "var\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e741bbb14c2344bab7d35909bd73cd43",
          "Name": "RunIt",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f06404f14b5f4900bc2e2129c7eba471",
          "Name": "Tags",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will create an annotation tag at a given location, of given type and in a supplied view. If only single view is supplied then all tags will be created in that view. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[1];",
      "Id": "cca2fdab2fb3421ab9b0c650d664b71c",
      "Inputs": [
        {
          "Id": "001522aaf09e4c12a09ecc6638d782b8",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8498fff049954591acdee733053a3903",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2015, Konrad Sobon\r\n# @arch_laboratory, http://archi-lab.net\r\n\r\n# This node is based on Julien Benoit's Element.GetElementFromLinkedFile \r\n# node. Some slight improvements were made removing unnecessary imports/references.\r\n# Big thank you to Julien for sharing his work. \r\n\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nimport System\r\n\r\nimport sys\r\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\r\nsys.path.append(pyt_path)\r\n\r\n#The inputs to this node will be stored as a list in the IN variable.\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nelements = UnwrapElement(IN[0])\r\nv = UnwrapElement(IN[1])\r\n\r\n\r\n\r\ndef RoomPointOnView(room,view):\r\n\tvr = v.GetViewRange()\r\n\tcutclip = PlanViewPlane.CutPlane\r\n\tcutoffset = vr.GetOffset(cutclip)\t\r\n\treturn XYZ(room.Location.Point.X,room.Location.Point.Y,v.Origin.Z + cutoffset)\r\n\r\nOUT = [RoomPointOnView(e, v) for e in elements]",
      "VariableInputPorts": true,
      "Id": "8974a647af064b79b434fae1713b4d6f",
      "Inputs": [
        {
          "Id": "66af6083201e4ab88f2e39b3e925a79d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db82e062725b4b59846c826450263503",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0fcc3875fbf44219e68e7e606d08a5b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0][0];",
      "Id": "b607a7e1992d4aa0920ae79542f37c91",
      "Inputs": [
        {
          "Id": "0fd286f308ce4c739e00ec3127488409",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "03dfcc683fce4bef99c667235742816a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];\na[1];\na[2];",
      "Id": "209496e47cb14b7ba26388cd58cf3eee",
      "Inputs": [
        {
          "Id": "e01aa61f2a5a4a89b37b2df218b06e3a",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01a92eba71f14165a4d918b2799f3e24",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "892f21f95df446daa83bce29f81bb915",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0d112c8f3034169afa491e85a7179dc",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "7ddb19b5-1e9b-4d31-ac69-1ddfd805bd32-01239240"
      ],
      "Id": "7339a407a241456c86564941124a3e97",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "59cba442f18147e6a9dceefa07af82fc",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "275e96bb5db841a686d70090f8a70b0e",
      "Inputs": [
        {
          "Id": "7f0fe1d643fa44e7aa12a25b6686e1f3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50f689058f1f4275aee17ad9c2cf2ed8",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an exsiting element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "e7e5cc363ccc43478708e88a76d66486",
      "Inputs": [
        {
          "Id": "14d6292035634a9ab39f3c7313bd9911",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec5e7b8418a148c3893a4ae2a17c7a65",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "aff8c3e666c540988f664d5e6683e017",
      "Inputs": [
        {
          "Id": "ef13279154bd4bad887ef79e5c883250",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c88c937d2f5048fd9798f3f5b819afde",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c4f746ea6ef4ecab2da65f336d9aea1",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"E - LEVEL 02 Distribution Layout - Low Level\";",
      "Id": "edecfc7f621d412ea786ced224d41f9f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f660e4199a9c46cc80cba4b7bac1fe8b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Project@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector",
      "Id": "0b6ae992c0a5444393c7d98f0b137f2d",
      "Inputs": [
        {
          "Id": "f5c8c76d5a304e47b6f36017d46bb9c1",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a69da97627b48fd8655742e004f6b45",
          "Name": "baseGeometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c50c1ca8bc04c9798a43d10efa0b412",
          "Name": "projectionDirection",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d8749f7d23c24819ba1c209857e6cfa8",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Project another piece of Geometry onto this along a given direction Vector\n\nPoint.Project (baseGeometry: Geometry, projectionDirection: Vector): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "Vector.ZAxis();",
      "Id": "2802c2f19838464db3f25fdc9aed6cca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "697fb945d3e24caca065035cba2725bb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "474a19c59da64eb88ee9fcc800c25df3",
      "Inputs": [
        {
          "Id": "2720b2faff2943269563d20852a7b3a6",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c1ee1ea760cb4634b90849288324f97a",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "98459fe9885f4392b62705e7cd474995",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "3fafc532200a4d77ba5563c7736bf406",
      "End": "710651150c37458184cb55521a17dff5",
      "Id": "28ad2d5e772d49e2b1e1a6c0ffd12d6a"
    },
    {
      "Start": "3fafc532200a4d77ba5563c7736bf406",
      "End": "0aa720e4c21442898b706456ba0c2fab",
      "Id": "78485f346c26480fa665fcf2f3f6bab6"
    },
    {
      "Start": "3fafc532200a4d77ba5563c7736bf406",
      "End": "14d6292035634a9ab39f3c7313bd9911",
      "Id": "104d7810921042df9dcadd21149e77ca"
    },
    {
      "Start": "3fafc532200a4d77ba5563c7736bf406",
      "End": "1f3e959f1c9942508aeb81ac65f1bfd2",
      "Id": "923b65408d3b4d33a4b4d2c8a8373001"
    },
    {
      "Start": "0ace7e7611b74e659082d338b00ec37d",
      "End": "bfe1bcbe8fa9469da4cff80b2a930a31",
      "Id": "98f770abe3374bfdb6d5bd12fbe7aa87"
    },
    {
      "Start": "0ace7e7611b74e659082d338b00ec37d",
      "End": "3d4f5a073ca743e3849f906e6d032bb3",
      "Id": "58579c445e8b472a914345db133f9b7f"
    },
    {
      "Start": "0ebf775a669b4384af9a10de8457484c",
      "End": "fd172a9affb54c698bd3ec660a6620d3",
      "Id": "e90aaf713bef4779baf6a28551d3fc87"
    },
    {
      "Start": "4b81953a47224b299ec9c6483aff1f6e",
      "End": "89232a52e7eb43048a94f6d6e3b7727e",
      "Id": "87c86a50c03040d291b27a78061ab2c3"
    },
    {
      "Start": "0571084ed1c7416996a5fb59ba4139dd",
      "End": "3e921573757a49e6937c96461e1ea4d0",
      "Id": "b7576c5ff1894492b54153f95b90a2b1"
    },
    {
      "Start": "e7a12d58643e4f13b731df95fe29ef4a",
      "End": "5e1e5def2f1a4d2c98a282fc3f67f11d",
      "Id": "197f760447134b9abc1c4b84b4551ccd"
    },
    {
      "Start": "edfc95ca7bfe410faf22d7ac88ba035a",
      "End": "fc386af7c6cd43a19f0a4fcda7950c09",
      "Id": "610b87a3e2d943b8a4925fc345c4f10d"
    },
    {
      "Start": "c58e4591629b45b089a22bee3c86faa3",
      "End": "1003a8756dd14dbaaacc4b0d78fa744e",
      "Id": "c383a4b9f5a847fbac8c3c6cfe40cec3"
    },
    {
      "Start": "6f2ddcf6ce504f0a8f65b930cc978892",
      "End": "1d707d067b8f4aacb541bb92e9a873a8",
      "Id": "a47f9c066a484ff6bbc5ae48e5ee3947"
    },
    {
      "Start": "a46333db273546c9a4ea5b935c5bd595",
      "End": "ef93ebc635e94a2a8e4aa96b98a3847f",
      "Id": "48b150b263414de48f847ff3504db67e"
    },
    {
      "Start": "a0f11ad84cbc4287a2a91592c9777ab3",
      "End": "1adea3cd0ac1483ba39972ef12250d30",
      "Id": "a0cdc978232541b5b7becde61f12b440"
    },
    {
      "Start": "a0f11ad84cbc4287a2a91592c9777ab3",
      "End": "6681620c344342a49628122f97d2398b",
      "Id": "8edb87a087054ebba04e7741da1223df"
    },
    {
      "Start": "bcd1c7ab54874e1ab09862e937e0f6dd",
      "End": "26748be144404ee4bf7a9bbd16f7a887",
      "Id": "975a03a559964f54a3d1e5934ab3613f"
    },
    {
      "Start": "6d2707b1f96948b693a0ccc9e352b91f",
      "End": "7bf03c62310545bbb2712e785c9c21a9",
      "Id": "cc93a87d20e142a9be4483d937392431"
    },
    {
      "Start": "16a879c980944bea94017825b9a9f198",
      "End": "0fd286f308ce4c739e00ec3127488409",
      "Id": "63f0440701e44f13bbc3b4285e736c2d"
    },
    {
      "Start": "16a879c980944bea94017825b9a9f198",
      "End": "001522aaf09e4c12a09ecc6638d782b8",
      "Id": "20243f1b616c44d4927257789cf9ad54"
    },
    {
      "Start": "032941de6f3d440ea06b025ea7f2f7fa",
      "End": "5500ce3c7f0c4614b65669873f576ce8",
      "Id": "28f126aaf2be433da666238334b0907b"
    },
    {
      "Start": "ad6f63cc3fd5415f864b8e9287b6d20d",
      "End": "0308a379088a4233abecdd3f6ee11641",
      "Id": "6b1b57e521364527bf62266f0ceb31e5"
    },
    {
      "Start": "e94c60958c224b229eee9d82fdf4c01f",
      "End": "94b583bf50fe49e4af56576384a3684b",
      "Id": "be4eac94fc4f4ffeadffddcad7796a4c"
    },
    {
      "Start": "8b445ca3a16a4eba965a87d4490ce495",
      "End": "7c6c9d3c9eef42dfbb9199e1b362c5cf",
      "Id": "8e4c654318004c2686959d56ac12d922"
    },
    {
      "Start": "23a81bfb8287408c8e9a3f25cf5fb5c3",
      "End": "63a5fc2bc43b4ca986147bc77cf37ce8",
      "Id": "5376e01545b4439e8872a4ba776bd3fb"
    },
    {
      "Start": "f8f6f03fd4414dbe90125c5ebadf840d",
      "End": "aae49635fd25447fb57a0481384dc0d5",
      "Id": "d10e849b71874023b4778d4d395e6321"
    },
    {
      "Start": "41e1279adb8a454d80ccb507d6976b08",
      "End": "7e8ca9ebd7284c2f8849456364e2ede7",
      "Id": "48c8b8c59fb34bc2835db57c1efb7ba3"
    },
    {
      "Start": "8498fff049954591acdee733053a3903",
      "End": "e01aa61f2a5a4a89b37b2df218b06e3a",
      "Id": "4489d0826ac54f5d97dd70d4c2079e4b"
    },
    {
      "Start": "b0fcc3875fbf44219e68e7e606d08a5b",
      "End": "ffc9e72d924f4ee59a35d37ced84931f",
      "Id": "8f3c3e59a06547ffa90c55182b859084"
    },
    {
      "Start": "01a92eba71f14165a4d918b2799f3e24",
      "End": "263317f02eb84fb198ecd358f67e5dd2",
      "Id": "24092e57825147b7b687c9c12c0425fc"
    },
    {
      "Start": "01a92eba71f14165a4d918b2799f3e24",
      "End": "db82e062725b4b59846c826450263503",
      "Id": "ab9bc1ffa6ea4d82a50009c0c34f5f29"
    },
    {
      "Start": "892f21f95df446daa83bce29f81bb915",
      "End": "bc38ec41a6dc4d85b1634af4ad864513",
      "Id": "150bd179b3c0460db2636397883021f1"
    },
    {
      "Start": "b0d112c8f3034169afa491e85a7179dc",
      "End": "8f7a8a5996674165a6771ebbad9d83a2",
      "Id": "e3a7d0eb2795459b99f69df31962652d"
    },
    {
      "Start": "b0d112c8f3034169afa491e85a7179dc",
      "End": "66af6083201e4ab88f2e39b3e925a79d",
      "Id": "18c57200851f431eb453b73dcc903852"
    },
    {
      "Start": "59cba442f18147e6a9dceefa07af82fc",
      "End": "7f0fe1d643fa44e7aa12a25b6686e1f3",
      "Id": "4546c92cc5274b5aae80f5670337db41"
    },
    {
      "Start": "ec5e7b8418a148c3893a4ae2a17c7a65",
      "End": "ef13279154bd4bad887ef79e5c883250",
      "Id": "9c52462a7b63441fb58c43c0bc768ec0"
    },
    {
      "Start": "f660e4199a9c46cc80cba4b7bac1fe8b",
      "End": "c88c937d2f5048fd9798f3f5b819afde",
      "Id": "b5042220e2ad4afe8a2223f264358559"
    },
    {
      "Start": "d8749f7d23c24819ba1c209857e6cfa8",
      "End": "2720b2faff2943269563d20852a7b3a6",
      "Id": "4611c694fafb42d58b0990574769279b"
    },
    {
      "Start": "697fb945d3e24caca065035cba2725bb",
      "End": "9c50c1ca8bc04c9798a43d10efa0b412",
      "Id": "4892b730dd544d45a5f5957f9fd8f934"
    }
  ],
  "Dependencies": [
    "8d999e76-78ae-4cc6-a4a3-b50679a618e8",
    "feec7bb7-cd2a-412c-8f4e-d51cb409dc63"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -2358.425399311971,
      "EyeY": 29127.635969131668,
      "EyeZ": 78763.136914191346,
      "LookX": 17261.614601102105,
      "LookY": -11575.191207369826,
      "LookZ": -76662.144640263359,
      "UpX": -0.015323069590349087,
      "UpY": 0.99756405025982486,
      "UpZ": 0.068052694050598328
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List.GroupByFunction",
        "Id": "265c6b7dda194e939d2f7c80fcd719d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 731.203199113653,
        "Y": 279.49792228624068
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9a9c25840d4b460db90610c7940c3f63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1236.2315575996372,
        "Y": -210.61510791151053
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "c43be18334484d2289d950f0333d6e6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2057.7726325697759,
        "Y": -333.85989797082988
      },
      {
        "ShowGeometry": true,
        "Name": "Run",
        "Id": "e89f4f1b28a04327b8dc55cb3bf77011",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5106.9731974313327,
        "Y": 95.263887969598045
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "e43a5cbba2354cd6aecbeea5c4bcadb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4847.2720535357657,
        "Y": -518.69362556835631
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.ByName",
        "Id": "b7b2a42d542d43cc9fde0852ed318dc3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4852.58153697886,
        "Y": -414.01846064288804
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "2147cb759ba34e9f862a9b433b56ba1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4598.9166765353111,
        "Y": -411.40335898883086
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "318c069ecb684520b6f2d3a64361a832",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1238.0486115783581,
        "Y": 430.40746842646735
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bd6544fe52a04c0c8fe0cdafc4082359",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1063.7453960482819,
        "Y": 489.53040334249022
      },
      {
        "ShowGeometry": true,
        "Name": "Views.ViewTemplate",
        "Id": "ad6d956d123847a4ac42b72be6f994fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 394.53051418278483,
        "Y": 399.77557337774891
      },
      {
        "ShowGeometry": true,
        "Name": "Views.ViewTemplate",
        "Id": "1cb1d3dac7e14ad8a34c1d4bed0e4f83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1528.1905060622341,
        "Y": 435.91809688223572
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "c403016005954bd9a9ffc8eebe1d0650",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5548.88927208857,
        "Y": 330.41486673339506
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b119114449f94239b4b2d0489f9ebb43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1657.3671924382861,
        "Y": 125.29861949804254
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "95f80b804d994f4faa2ae4e0cc87d30e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1963.5619840662832,
        "Y": 348.09609460091662
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "c9e8c77785de4305b5f8b33f3c9ac7a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3515.1058647091004,
        "Y": 79.639795417173957
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "11ffaedf0dae4dbbb04d4801ee658ee7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2824.1129732551881,
        "Y": 499.90352253474293
      },
      {
        "ShowGeometry": false,
        "Name": "Python Script",
        "Id": "d343a57fb38344d680834a6573b87548",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5951.3518490781853,
        "Y": -356.40597167908129
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "ba5892e4ae134d67a3a508c8220b7f30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 324.11212902483982,
        "Y": -116.40663411764822
      },
      {
        "ShowGeometry": true,
        "Name": "Views.ViewTemplate",
        "Id": "c9d0c448ef3242d8b8618aa707ef0529",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1009.0104977840183,
        "Y": 724.4370870582934
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "05e4d584180a4992a576c4ddd26379f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3297.6928285560707,
        "Y": 277.10612393970251
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "3027327374c348c1a39778f6d855bc28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3788.026048936862,
        "Y": -34.083164178537061
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bf99a0cc694646928308b2f148a25913",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3549.0376659968833,
        "Y": 215.85169939671187
      },
      {
        "ShowGeometry": true,
        "Name": "BoundingBox.ByCorners",
        "Id": "64dc818035944ddfb2b5939d03c6ec50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2417.3147680989828,
        "Y": 188.28262291930974
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0cf8f8be0a944f5d8cd67e6b6038f926",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2271.0,
        "Y": 198.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b3e1ef188ef648ce8a2c7172d0e389f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2368.0,
        "Y": -244.0
      },
      {
        "ShowGeometry": true,
        "Name": "Element.BoundingBox",
        "Id": "b5b344f6cde24da489ea03a10ca69239",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2532.911745856698,
        "Y": -388.78045010609503
      },
      {
        "ShowGeometry": true,
        "Name": "Clear List",
        "Id": "b3fea99f25634eec8cd051e39822d4c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2829.4665702429861,
        "Y": -169.72201427157054
      },
      {
        "ShowGeometry": true,
        "Name": "BoundingBox.Intersects",
        "Id": "b6fd0babcb7e44c99f89dc2716f1bcc7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2906.5858565990807,
        "Y": 223.92841168187692
      },
      {
        "ShowGeometry": true,
        "Name": "Create Annotation Tag",
        "Id": "d9ab54c6b6d640f8a02d849b949cee7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5925.6302794846524,
        "Y": -577.66339524678961
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cca2fdab2fb3421ab9b0c650d664b71c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4159.4306836350152,
        "Y": -72.097670762948212
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "8974a647af064b79b434fae1713b4d6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5320.2411823593065,
        "Y": -209.01477296906592
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b607a7e1992d4aa0920ae79542f37c91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4069.0767728561077,
        "Y": -313.48480407903429
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "209496e47cb14b7ba26388cd58cf3eee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4649.873238671772,
        "Y": -218.12159163025655
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "7339a407a241456c86564941124a3e97",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4390.660519308236,
        "Y": 649.049501337463
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetLocation",
        "Id": "275e96bb5db841a686d70090f8a70b0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4736.3764291136622,
        "Y": 623.74776314927658
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "e7e5cc363ccc43478708e88a76d66486",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 922.60158481989686,
        "Y": 90.096654713887943
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "aff8c3e666c540988f664d5e6683e017",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1440.4454979912098,
        "Y": 264.75406921545493
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "edecfc7f621d412ea786ced224d41f9f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 830.23601483000675,
        "Y": 328.74728004187978
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Project",
        "Id": "0b6ae992c0a5444393c7d98f0b137f2d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5607.2258796728984,
        "Y": 518.99874949746163
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2802c2f19838464db3f25fdc9aed6cca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5286.0370259324336,
        "Y": 643.44592414918952
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "474a19c59da64eb88ee9fcc800c25df3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6420.4703653201259,
        "Y": 166.45731225243077
      }
    ],
    "Annotations": [
      {
        "Id": "470b763ff8314e05ad93178aa33f2731",
        "Title": "Collects Rooms",
        "Nodes": [
          "c43be18334484d2289d950f0333d6e6f"
        ],
        "Left": 2047.7726325697759,
        "Top": -429.85989797082988,
        "Width": 144.0,
        "Height": 189.0,
        "FontSize": 36.0,
        "InitialTop": -333.85989797082988,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "422a77f34a2b44859abc1c0741c23750",
        "Title": "Choose Tag Family",
        "Nodes": [
          "e43a5cbba2354cd6aecbeea5c4bcadb1",
          "b7b2a42d542d43cc9fde0852ed318dc3",
          "2147cb759ba34e9f862a9b433b56ba1a"
        ],
        "Left": 4588.9166765353111,
        "Top": -571.69362556835631,
        "Width": 636.35537700045461,
        "Height": 250.67516492546827,
        "FontSize": 36.0,
        "InitialTop": -518.69362556835631,
        "InitialHeight": 252.29026657952545,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "9a6853517c374e608d04e53c5cd4c948",
        "Title": "Select drawings",
        "Nodes": [
          "9a9c25840d4b460db90610c7940c3f63"
        ],
        "Left": 1226.2315575996372,
        "Top": -263.61510791151056,
        "Width": 265.0,
        "Height": 146.00000000000003,
        "FontSize": 36.0,
        "InitialTop": -210.61510791151053,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "7320d4a5c06f44d1b4403a6960aca4f4",
        "Title": "Collect Link Instances",
        "Nodes": [
          "c403016005954bd9a9ffc8eebe1d0650"
        ],
        "Left": 5538.88927208857,
        "Top": 190.41486673339506,
        "Width": 156.85333333333335,
        "Height": 233.0,
        "FontSize": 36.0,
        "InitialTop": 330.41486673339506,
        "InitialHeight": 145.0,
        "TextblockHeight": 130.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "7c20332e5811419aa1c03847d876f5e2",
        "Title": "Collect Views",
        "Nodes": [
          "ba5892e4ae134d67a3a508c8220b7f30"
        ],
        "Left": 314.11212902483982,
        "Top": -212.40663411764822,
        "Width": 144.0,
        "Height": 189.0,
        "FontSize": 36.0,
        "InitialTop": -116.40663411764822,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "b5948a2156774678be8a66c1a1e921bc",
        "Title": "Collect Link docs",
        "Nodes": [
          "05e4d584180a4992a576c4ddd26379f3"
        ],
        "Left": 3287.6928285560707,
        "Top": 137.10612393970251,
        "Width": 144.0,
        "Height": 233.0,
        "FontSize": 36.0,
        "InitialTop": 277.10612393970251,
        "InitialHeight": 145.0,
        "TextblockHeight": 130.0,
        "Background": "#FFB5B5B5"
      }
    ],
    "X": -1311.9151505342918,
    "Y": 570.27849122579437,
    "Zoom": 0.44078346746177172
  }
}