{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "tagLinkedRooms08",
  "ElementResolver": {
    "ResolutionMap": {
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "Autodesk.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Autodesk.DesignScript.Geometry.Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "DSCore.List.Empty": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      },
      "Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Vector.ZAxis": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "List.GroupByFunction@var[]..[],Function",
      "Id": "265c6b7dda194e939d2f7c80fcd719d1",
      "Inputs": [
        {
          "Id": "7bf03c62310545bbb2712e785c9c21a9",
          "Name": "list",
          "Description": "list of values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d707d067b8f4aacb541bb92e9a873a8",
          "Name": "func",
          "Description": "Function",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fafc532200a4d77ba5563c7736bf406",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Use a function to determine how list items should be grouped.\n\nList.GroupByFunction (list: var[]..[], func: Function): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "allDrawings[27];",
      "Id": "9a9c25840d4b460db90610c7940c3f63",
      "Inputs": [
        {
          "Id": "ff793fd7f48b433eb3afc696aaee71ae",
          "Name": "allDrawings",
          "Description": "allDrawings",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20d66b08b6294fd18cd6cf80f95420ef",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "e89f4f1b28a04327b8dc55cb3bf77011",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4b81953a47224b299ec9c6483aff1f6e",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 4,
      "NodeType": "ExtensionNode",
      "Id": "e43a5cbba2354cd6aecbeea5c4bcadb1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0358875eb6c94ab9980e48fca45bb6d6",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.FamilyType.ByName@string",
      "Id": "b7b2a42d542d43cc9fde0852ed318dc3",
      "Inputs": [
        {
          "Id": "5e1e5def2f1a4d2c98a282fc3f67f11d",
          "Name": "name",
          "Description": "The name of the FamilyType\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0571084ed1c7416996a5fb59ba4139dd",
          "Name": "FamilyType",
          "Description": "FamilyType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Select a FamilyType given it's name. This method will return the first FamilyType it finds if there are two or more FamilyTypes with the same name.\n\nFamilyType.ByName (name: string): FamilyType"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Name only",
      "Id": "2147cb759ba34e9f862a9b433b56ba1a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e7a12d58643e4f13b731df95fe29ef4a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Views.Views.ViewTemplate@Revit.Elements.Views.View",
      "Id": "ad6d956d123847a4ac42b72be6f994fa",
      "Inputs": [
        {
          "Id": "feba49e7ff1c46109db1a4f1176cfcf3",
          "Name": "view",
          "Description": "View to retrieve View Template from.\n\nView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f2ddcf6ce504f0a8f65b930cc978892",
          "Name": "view",
          "Description": "View Template applied to view.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get View Template applied to view.\n\nViews.ViewTemplate (view: View): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright(c) 2015, Konrad K Sobon\n# @arch_laboratory, http://archi-lab.net\n\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\n# Import Element wrapper extension methods\nclr.AddReference(\"RevitNodes\")\nimport Revit\nclr.ImportExtensions(Revit.Elements)\n\n# Import geometry conversion extension methods\nclr.ImportExtensions(Revit.GeometryConversion)\n\n# Import DocumentManager and TransactionManager\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\ndoc = DocumentManager.Instance.CurrentDBDocument\nuiapp = DocumentManager.Instance.CurrentUIApplication\napp = uiapp.Application\n\n# Import RevitAPI\nclr.AddReference(\"RevitAPI\")\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\nimport sys\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\nsys.path.append(pyt_path)\n\n\n\n\ntagType = UnwrapElement(IN[0])\n\nlistAll = IN[1]\n\nRunIt = IN[2]\n\n\n\ndef toRvtPoint(point):\n\treturn point.ToXyz()\n\ndef toRvtId(_id):\n\tif isinstance(_id, int) or isinstance(_id, str):\n\t\tid = ElementId(int(_id))\n\t\treturn id\n\telif isinstance(_id, ElementId):\n\t\treturn _id\n\ndef GetUVPoint(pt):\n\tif type(pt) == Autodesk.DesignScript.Geometry.Point:\n\t\treturn Autodesk.Revit.DB.UV(pt.X, pt.Y)\n\telif type(pt) == Autodesk.DesignScript.Geometry.UV:\n\t\treturn Autodesk.Revit.DB.UV(pt.U, pt.V)\n\ndef CreateSpaceTag(space, uv, view):\n\tdoc = DocumentManager.Instance.CurrentDBDocument\n\treturn doc.Create.NewSpaceTag(space, uv, view)\n\ntagTypeId = toRvtId(tagType.Id)\n\ndef RoomPointOnView(room,view):\n\ttry:\n\t\tvr = view.GetViewRange()\n\t\tcutclip = PlanViewPlane.CutPlane\n\t\tcutoffset = vr.GetOffset(cutclip)\t\n\t\treturn XYZ(room.Location.Point.X,room.Location.Point.Y,view.Origin.Z + cutoffset)\n\texcept:\n\t\treturn XYZ(0,0,0)\n\n\ndef PlaceRoomTags(view, elements, link):\n\troomTags = []\n\tfor i in elements:\n\t\tif link != None:\n\t\t\troomId = LinkElementId(link.Id, i.Id)\n\t\telse:\n\t\t\troomId = LinkElementId(i.Id)\n\t\troomPoint = RoomPointOnView(i, view)\n\t\tlocation = Autodesk.Revit.DB.UV(roomPoint.X, roomPoint.Y)\n\t\troomTag = doc.Create.NewRoomTag(roomId, location, view.Id)\n\t\troomTag.RoomTagType = tagType\n\t\troomTags.append(roomTag)\n\treturn roomTags\n\n\n\ntry:\n\terrorReport = None\n\tif RunIt:\n\t\tif tagType.Category.Name == \"Room Tags\":\n\t\t\tTransactionManager.Instance.EnsureInTransaction(doc)\n\t\t\tresult = []\n\t\t\tfor l in listAll:\n\t\t\t\ttry:\n\t\t\t\t\telementList = UnwrapElement(l[2])\n\t\t\t\t\tlinkList = UnwrapElement(l[1])\n\t\t\t\t\tviewList = UnwrapElement(l[0])\n\t\t\t\t\tresult.append(PlaceRoomTags(viewList, elementList, linkList))\n\t\t\t\texcept:\n\t\t\t\t\tresult.append(\"error\")\n\t\t\tTransactionManager.Instance.TransactionTaskDone()\n\telse:\n\t\tresult = \"RunIt is set to False.\"\nexcept:\n\t# if error accurs anywhere in the process catch it\n\timport traceback\n\terrorReport = traceback.format_exc()\n\n#Assign your output to the OUT variable\nif errorReport == None:\n\tOUT = result\nelse:\n\tOUT = errorReport",
      "VariableInputPorts": true,
      "Id": "d343a57fb38344d680834a6573b87548",
      "Inputs": [
        {
          "Id": "ffc9e72d924f4ee59a35d37ced84931f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e921573757a49e6937c96461e1ea4d0",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f7a8a5996674165a6771ebbad9d83a2",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b5cd1cdf2c341f4a6d380f126e0ef82",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\nimport System\r\n\r\nimport sys\r\npyt_path = r'C:\\Program Files (x86)\\IronPython 2.7\\Lib'\r\nsys.path.append(pyt_path)\r\n\r\n#The inputs to this node will be stored as a list in the IN variable.\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\ncollector = Autodesk.Revit.DB.FilteredElementCollector(doc)\r\nviews = collector.OfClass(View).WhereElementIsNotElementType().ToElements()\r\n\r\nresult = []\r\nfor v in views:\r\n\tif v.ViewTemplateId != None:\r\n\t\tresult.append(v)\r\n\t\r\n\r\nOUT = result",
      "VariableInputPorts": true,
      "Id": "ba5892e4ae134d67a3a508c8220b7f30",
      "Inputs": [
        {
          "Id": "791d6ac007f64262aff1d0d3ad72ef56",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d2707b1f96948b693a0ccc9e352b91f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "feec7bb7-cd2a-412c-8f4e-d51cb409dc63",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "d9ab54c6b6d640f8a02d849b949cee7e",
      "Inputs": [
        {
          "Id": "7548388b2ca045bbba4a1949249b443e",
          "Name": "TagLocations",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "472a5d09b2a7436aade153bd6d65fe20",
          "Name": "TagType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "588a59d0186a4781a541ee13a17f78fd",
          "Name": "Elements",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9024a5c23b14b2a96e8708315039872",
          "Name": "Views",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f16704df23e4af38e87a3d022f691a6",
          "Name": "LinkInstance",
          "Description": "var\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e741bbb14c2344bab7d35909bd73cd43",
          "Name": "RunIt",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f06404f14b5f4900bc2e2129c7eba471",
          "Name": "Tags",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will create an annotation tag at a given location, of given type and in a supplied view. If only single view is supplied then all tags will be created in that view. "
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#Copyright (c) mostafa el ayoubi ,  2017\r\n#Data-Shapes www.data-shapes.net , elayoubi.mostafa@gmail.com\r\n\r\nimport clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import*\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nimport System\r\nfrom System.Collections.Generic import *\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import*\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nif isinstance(IN[0],list):\r\n\tviews = UnwrapElement(IN[0])\r\nelse:\r\n\tviews = [UnwrapElement(IN[0])]\r\n\r\ncat = doc.Settings.Categories\r\n\r\ncategories  = [x for x in cat if x.Name == \"Rooms\"]\r\n\r\nlinkInstances = FilteredElementCollector(doc).OfClass(RevitLinkInstance)\r\nlinkDocs = []\r\n\r\nfor l in linkInstances:\r\n\tif l.GetLinkDocument():\r\n\t\ttry:\r\n\t\t\t#filter = ElementCategoryFilter(System.Enum.ToObject(BuiltInCategory, _category.Id))\r\n\t\t\t#result = FilteredElementCollector(_linkDoc).WherePasses(filter).WhereElementIsNotElementType().ToElements()\r\n\t\t\tlinkDocs.append(l.GetLinkDocument())\r\n\t\texcept:\r\n\t\t\tcontinue\r\n\t\t\t\r\n#getting project base point elevation\r\nbasepointfilter = ElementCategoryFilter(BuiltInCategory.OST_ProjectBasePoint)\r\nbasepoint = FilteredElementCollector(doc).WherePasses(basepointfilter).ToElements()\r\nbpelevation = [b.ParametersMap.get_Item('Elev').AsDouble() for b in basepoint]\r\n\r\n#Category filter\r\ncatfilter = []\r\nfor i in categories:\r\n\tcatfilter.append(ElementCategoryFilter(System.Enum.ToObject(BuiltInCategory, int(str(i.Id)))))\r\n\r\ncatfilterlist = List[ElementFilter](catfilter)\r\nfilter = LogicalOrFilter(catfilterlist)\r\n\r\nUIunit = Document.GetUnits(doc).GetFormatOptions(UnitType.UT_Length).DisplayUnits\r\n\r\nerrors = []\r\n\r\ndef FindRoomsInView(views, linkInstance):\r\n\tcollector = []\r\n\tsuberrors = []\r\n\tif l.GetLinkDocument():\r\n\t\tlinkdoc = linkInstance.GetLinkDocument()\r\n\t\tlevel = []\r\n\t\tfor v in views:\r\n\t\t\ttry:\r\n\t\t\t\t#creating a boundingbox for each view from it's crop box and view range\r\n\t\t\t\tbb = v.CropBox\r\n\t\t\t\tvr = v.GetViewRange()\r\n\t\t\t\ttopclip = PlanViewPlane.TopClipPlane\r\n\t\t\t\tbottomclip = PlanViewPlane.BottomClipPlane\r\n\t\t\t\tcutclip = PlanViewPlane.CutPlane\r\n\t\t\t\ttoplevel = (doc.GetElement(vr.GetLevelId(topclip)))\r\n\t\t\t\ttopoffset = vr.GetOffset(topclip)\r\n\t\t\t\tcutlevel = (doc.GetElement(vr.GetLevelId(cutclip)))\r\n\t\t\t\tcutoffset = vr.GetOffset(cutclip)\r\n\t\t\t\ttry:\r\n\t\t\t\t\ttopZ = toplevel.Elevation + topoffset - bpelevation[0]\r\n\t\t\t\texcept:\r\n\t\t\t\t\ttopZ = cutlevel.Elevation + cutoffset - bpelevation[0]\r\n\t\t\t\tbottomlevel = (doc.GetElement(vr.GetLevelId(bottomclip)))\r\n\t\t\t\tbottomoffset = vr.GetOffset(bottomclip)\r\n\t\t\t\ttry:\r\n\t\t\t\t\tbottomZ = bottomlevel.Elevation + bottomoffset - bpelevation[0]\r\n\t\t\t\texcept :\r\n\t\t\t\t\tbottomZ = cutlevel.Elevation - bpelevation[0]\r\n\t\t\t\tmin = bb.Min\r\n\t\t\t\tmax = bb.Max\r\n\t\t\t\tnewmin = XYZ(min.X,min.Y,bottomZ)\r\n\t\t\t\tnewmax = XYZ(max.X,max.Y,topZ)\r\n\t\t\t\tol = Outline(newmin,newmax)\r\n\t\t\t\r\n\t\t\t\t#combining boundingbox and category filters\r\n\t\t\t\tbbfilter = BoundingBoxIntersectsFilter(ol)\r\n\t\t\t\tandfilter = LogicalAndFilter(filter,bbfilter)\r\n\t\t\t\r\n\t\t\t\t#collecting elements\r\n\t\t\t\tfecRooms = FilteredElementCollector(linkdoc).WherePasses(andfilter).ToElements()\r\n\t\t\t\tif fecRooms:\r\n\t\t\t\t\tcollector.append([v, linkInstance, fecRooms])\r\n\t\t\texcept:\r\n\t\t\t\tsuberrors.append(v.Name)\r\n\treturn [collector, suberrors]\r\n\r\nresult = []\r\nerrors = []\r\nfor l in linkInstances:\r\n\tfiv = FindRoomsInView(views, l)\r\n\tif fiv[0]:\r\n\t\tresult.extend(fiv[0])\r\n\telse:\r\n\t\terrors.append(fiv[1])\r\n\r\n\r\n\r\nOUT = result, errors",
      "VariableInputPorts": true,
      "Id": "3027327374c348c1a39778f6d855bc28",
      "Inputs": [
        {
          "Id": "1c51e1a563fd480fbc6d48ed98d4d115",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e8cf1448a0d4e1b99dcc3cf933f2f84",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e349866d9eee4f8fa26dee518b090ffc",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "c008cb3f62324d949a61e0a7263b42be",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4c8eb5f27984b59aa347b18e45c4172",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\n\r\n#The inputs to this node will be stored as a list in the IN variable.\r\ndef GetParVal(element, paramName):\r\n\tvalue = \"\"\r\n\tfor p in element.Parameters:\r\n\t\tif p.Definition.Name == paramName:\r\n\t\t\tvalue= p.AsString()\r\n\treturn value\r\n\t\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\ncollector = Autodesk.Revit.DB.FilteredElementCollector(doc)\r\nviews = collector.OfClass(ViewPlan).WhereElementIsNotElementType().ToElements()\r\n\r\nresult = []\r\nerrors = []\r\n\r\n\r\nfor v in views:\r\n\tsheetNumber = GetParVal(v, \"Sheet Number\")\r\n\tif v.ViewType.ToString() != \"FloorPlan\" and v.ViewType.ToString() != \"CeilingPlan\":\r\n\t\terrors.append(v.Name + \" *not a floor or ceiling plan*\")\r\n\telse:\r\n\t\tif len(sheetNumber)<3 :\r\n\t\t\terrors.append(v.Name + \" *not on sheet*\")\r\n\t\telse:\r\n\t\t\tif v.IsTemplate == False and v.ViewTemplateId != None:\r\n\t\t\t\tresult.append(v)\r\n\t\t\telse:\r\n\t\t\t\terrors.append(v.Name)\r\n\r\n\r\nOUT = result, errors",
      "VariableInputPorts": true,
      "Id": "ff758525433f4dca90c95497313c7b7c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ed607e1977574279b9107180069d6877",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[1];",
      "Id": "ca34ad43cb424b0b953b2c1ff1bc199f",
      "Inputs": [
        {
          "Id": "e2980725ef7f4ea6a63593f537e63676",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9618504b8e9c4560b5a72f096c830e54",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];",
      "Id": "064cce0c01da45f0afa0f4e574898f0a",
      "Inputs": [
        {
          "Id": "fb1d0018e8ab405794ef64f7a61e61b8",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b301c05594b145718e7b9f683ada2694",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[0];",
      "Id": "a1d5f658f62443feb02dbf44a166f20f",
      "Inputs": [
        {
          "Id": "9a7bc575bbf142808f286800c7309736",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "815f7161c34c48e2991f609bc9f70efe",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a[1];",
      "Id": "a1ca3b4733a0458cad055875a1935949",
      "Inputs": [
        {
          "Id": "dd4ca57df9b84ec29a0ff1edca3876fa",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "97c46f17971443be833e555f53bc0887",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# Import DocumentManager and TransactionManager\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n# Import RevitAPI\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\ndef GetParVal(element, paramName):\r\n\tvalue = \"\"\r\n\tfor p in element.Parameters:\r\n\t\tif p.Definition.Name == paramName:\r\n\t\t\tvalue= p.AsString()\r\n\treturn value\r\n\r\n#The inputs to this node will be stored as a list in the IN variable.\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\ncollector = Autodesk.Revit.DB.FilteredElementCollector(doc)\r\nviews = collector.OfClass(ViewPlan).WhereElementIsNotElementType().ToElements()\r\n\r\nresult = []\r\nerrors = []\r\n\r\n\r\nfor v in views:\r\n\tif v.IsTemplate == False and v.ViewTemplateId != None and v.ViewType.ToString() == \"FloorPlan\" or v.ViewType.ToString() == \"CeilingPlan\":\r\n\t\tresult.append(v)\r\n\telse:\r\n\t\terrors.append(v.Name)\r\n\r\nsn = [GetParVal(r, \"Sheet Number\") for r in result]\r\n\r\nOUT = ",
      "VariableInputPorts": true,
      "Id": "5c5d348539bc48df8b4be3893cf7bab1",
      "Inputs": [
        {
          "Id": "d728cff1607847bfbfed922902bc3cba",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d10185207eb74dbd856e87d53d7740c1",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "3fafc532200a4d77ba5563c7736bf406",
      "End": "ff793fd7f48b433eb3afc696aaee71ae",
      "Id": "0810864484b9450195771e93624ed70e"
    },
    {
      "Start": "4b81953a47224b299ec9c6483aff1f6e",
      "End": "8f7a8a5996674165a6771ebbad9d83a2",
      "Id": "c7ba0ad30208425e8797f9d9901c2398"
    },
    {
      "Start": "0571084ed1c7416996a5fb59ba4139dd",
      "End": "ffc9e72d924f4ee59a35d37ced84931f",
      "Id": "388c7c1c79f44727a79e61dbd85fa135"
    },
    {
      "Start": "e7a12d58643e4f13b731df95fe29ef4a",
      "End": "5e1e5def2f1a4d2c98a282fc3f67f11d",
      "Id": "197f760447134b9abc1c4b84b4551ccd"
    },
    {
      "Start": "6f2ddcf6ce504f0a8f65b930cc978892",
      "End": "1d707d067b8f4aacb541bb92e9a873a8",
      "Id": "a47f9c066a484ff6bbc5ae48e5ee3947"
    },
    {
      "Start": "6d2707b1f96948b693a0ccc9e352b91f",
      "End": "7bf03c62310545bbb2712e785c9c21a9",
      "Id": "e25799c58297447c98d06f19e9c1144f"
    },
    {
      "Start": "e349866d9eee4f8fa26dee518b090ffc",
      "End": "9a7bc575bbf142808f286800c7309736",
      "Id": "9abb0726f484427d969d4d77eec5cf98"
    },
    {
      "Start": "e349866d9eee4f8fa26dee518b090ffc",
      "End": "dd4ca57df9b84ec29a0ff1edca3876fa",
      "Id": "3f3001327182469ab04ee1ec90f5460d"
    },
    {
      "Start": "f4c8eb5f27984b59aa347b18e45c4172",
      "End": "6e8cf1448a0d4e1b99dcc3cf933f2f84",
      "Id": "480a7a9eeaa34e0fa66c0a71610a467f"
    },
    {
      "Start": "ed607e1977574279b9107180069d6877",
      "End": "e2980725ef7f4ea6a63593f537e63676",
      "Id": "83bcd119457a47e59185332f8ad6a7e6"
    },
    {
      "Start": "ed607e1977574279b9107180069d6877",
      "End": "fb1d0018e8ab405794ef64f7a61e61b8",
      "Id": "9f24b200b45048e49f9e6f1307ccbb79"
    },
    {
      "Start": "b301c05594b145718e7b9f683ada2694",
      "End": "1c51e1a563fd480fbc6d48ed98d4d115",
      "Id": "fe79afd0f408475b9599be9a3febc117"
    },
    {
      "Start": "815f7161c34c48e2991f609bc9f70efe",
      "End": "3e921573757a49e6937c96461e1ea4d0",
      "Id": "02fc9217f6214eeb82805f6a76cf9120"
    }
  ],
  "Dependencies": [
    "feec7bb7-cd2a-412c-8f4e-d51cb409dc63"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -2358.425399311971,
      "EyeY": 29127.635969131668,
      "EyeZ": 78763.136914191346,
      "LookX": 17261.614601102105,
      "LookY": -11575.191207369826,
      "LookZ": -76662.144640263359,
      "UpX": -0.015323069590349087,
      "UpY": 0.99756405025982486,
      "UpZ": 0.068052694050598328
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "List.GroupByFunction",
        "Id": "265c6b7dda194e939d2f7c80fcd719d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2860.7628876710251,
        "Y": -334.59960797924305
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9a9c25840d4b460db90610c7940c3f63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3161.982393613423,
        "Y": -237.00729444526803
      },
      {
        "ShowGeometry": true,
        "Name": "Run",
        "Id": "e89f4f1b28a04327b8dc55cb3bf77011",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4148.0653308670589,
        "Y": -148.85641475881698
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "e43a5cbba2354cd6aecbeea5c4bcadb1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3826.5856462867059,
        "Y": -586.15684807263165
      },
      {
        "ShowGeometry": true,
        "Name": "FamilyType.ByName",
        "Id": "b7b2a42d542d43cc9fde0852ed318dc3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3831.8951297298,
        "Y": -481.48168314716338
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "2147cb759ba34e9f862a9b433b56ba1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3578.2302692862513,
        "Y": -478.8665814931062
      },
      {
        "ShowGeometry": true,
        "Name": "Views.ViewTemplate",
        "Id": "ad6d956d123847a4ac42b72be6f994fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2531.6962478563792,
        "Y": -246.63696826664898
      },
      {
        "ShowGeometry": false,
        "Name": "Python Script",
        "Id": "d343a57fb38344d680834a6573b87548",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4403.138881786761,
        "Y": -357.8410683790803
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "ba5892e4ae134d67a3a508c8220b7f30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2518.4588283863072,
        "Y": -445.63210851015396
      },
      {
        "ShowGeometry": true,
        "Name": "Create Annotation Tag",
        "Id": "d9ab54c6b6d640f8a02d849b949cee7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4644.8911985725872,
        "Y": -370.10643364169368
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "3027327374c348c1a39778f6d855bc28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3752.4012522515081,
        "Y": -329.74967533231904
      },
      {
        "ShowGeometry": true,
        "Name": "Refresh",
        "Id": "c008cb3f62324d949a61e0a7263b42be",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3464.3950370019284,
        "Y": -119.74724526786099
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "ff758525433f4dca90c95497313c7b7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2808.7453771158912,
        "Y": -861.14106545554125
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ca34ad43cb424b0b953b2c1ff1bc199f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3272.7827686170695,
        "Y": -1138.2806201417757
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "064cce0c01da45f0afa0f4e574898f0a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3280.0177970263912,
        "Y": -736.92862505397841
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a1d5f658f62443feb02dbf44a166f20f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4124.98102184485,
        "Y": -366.26070202000164
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a1ca3b4733a0458cad055875a1935949",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3820.9340674598952,
        "Y": 47.865625385147894
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "5c5d348539bc48df8b4be3893cf7bab1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2552.2898059359431,
        "Y": -978.26590643224029
      }
    ],
    "Annotations": [
      {
        "Id": "422a77f34a2b44859abc1c0741c23750",
        "Title": "Choose Tag Family",
        "Nodes": [
          "e43a5cbba2354cd6aecbeea5c4bcadb1",
          "b7b2a42d542d43cc9fde0852ed318dc3",
          "2147cb759ba34e9f862a9b433b56ba1a"
        ],
        "Left": 3568.2302692862513,
        "Top": -639.15684807263165,
        "Width": 636.35537700045461,
        "Height": 250.67516492546827,
        "FontSize": 36.0,
        "InitialTop": -586.15684807263165,
        "InitialHeight": 252.29026657952545,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "9a6853517c374e608d04e53c5cd4c948",
        "Title": "Select drawings",
        "Nodes": [
          "9a9c25840d4b460db90610c7940c3f63"
        ],
        "Left": 3151.982393613423,
        "Top": -290.00729444526803,
        "Width": 265.0,
        "Height": 146.0,
        "FontSize": 36.0,
        "InitialTop": -237.00729444526803,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "7c20332e5811419aa1c03847d876f5e2",
        "Title": "Collect Views",
        "Nodes": [
          "ba5892e4ae134d67a3a508c8220b7f30"
        ],
        "Left": 2508.4588283863072,
        "Top": -541.632108510154,
        "Width": 144.0,
        "Height": 189.00000000000006,
        "FontSize": 36.0,
        "InitialTop": -445.63210851015396,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "a0a3334a6bdc4be980de9814559bd530",
        "Title": "All plan and ceiling views on sheet",
        "Nodes": [
          "ff758525433f4dca90c95497313c7b7c"
        ],
        "Left": 2798.7453771158912,
        "Top": -1173.1410654555411,
        "Width": 114.0,
        "Height": 404.99999999999989,
        "FontSize": 36.0,
        "InitialTop": -861.14106545554125,
        "InitialHeight": 123.0,
        "TextblockHeight": 302.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "dd5b758d9fca4d58af57943e18c50267",
        "Title": "errors - view names",
        "Nodes": [
          "a1ca3b4733a0458cad055875a1935949"
        ],
        "Left": 3810.9340674598952,
        "Top": -92.1343746148521,
        "Width": 110.0,
        "Height": 233.0,
        "FontSize": 36.0,
        "InitialTop": 47.865625385147894,
        "InitialHeight": 123.0,
        "TextblockHeight": 130.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -3615.9837417546892,
    "Y": 744.91255849721165,
    "Zoom": 1.1248025183532566
  }
}