{
  "Uuid": "00c35ef5-a444-4c16-ad81-26cc15a0abc4",
  "IsCustomNode": false,
  "Description": null,
  "Name": "trussanalysis",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfFamilyType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "068123a13f204117aa5263691ffcf5e9",
      "Inputs": [
        {
          "Id": "98f9b94520794e65917c4218e0623f36",
          "Name": "Family Type",
          "Description": "The Family Type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8c8dd7758534b90a3e20c7291efdd02",
          "Name": "Elements",
          "Description": "The list of elements matching the query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified family type from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 6,
      "NodeType": "ExtensionNode",
      "Id": "9f3d7a0b0d10449bba768566a9b110ee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b7781e1d85b7445aa9f075992150db1e",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "94903d3af9e448a0b54b6b93ed27c809",
      "Inputs": [
        {
          "Id": "b64c575214c74a36bd158362334e73e3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "883bedc54eb447329c8bad2255c37063",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fee943f185a54a748b1b2fa715a6573c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Start Level Offset",
      "Id": "6ad5859299eb49cdb43f212517af334b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8cde27acb9f3409b871ad61d635f3bb7",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "4dc2a9514d5b4708a80265e9915f9a20",
      "Inputs": [
        {
          "Id": "f2a77da33d33424ba39c13518c0a1a99",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee0c93a22d4a41a8bf9cf6245f779efb",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f481abce2eac417eb7dec72ae3ec7a8b",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b5b11e33dcc41f8ac507a10f31755b2",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 7,
      "NodeType": "ExtensionNode",
      "Id": "485df8a87477489e913e4d3549ca4a87",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "25028a47fc094b259db6d40647be2d36",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "d8cc8c268bbe4eb999350f2d09f66e71",
      "Inputs": [
        {
          "Id": "80be698bd1114ebda8afb24be997cf65",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a36b7ee779884e37850be18690a2e6b9",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4d2ac41bb1b14407a6a5acbd4a913b3e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "d",
      "Id": "9ebc631b64104b429fc7b6ea9b90f5b7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7b2829db980441ef815b088eb70a679d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "-@var[]..[],var[]..[]",
      "Id": "48538629b4a842cb99cbff9482635bab",
      "Inputs": [
        {
          "Id": "e438ad3d3bec48ba8e4f4a07afec4efd",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96e86005ac904a658487fcb9588817a9",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90fb0d14dcad4d10a94d6ccba8504711",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x subtract y.\n\n- (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 8,
      "NodeType": "ExtensionNode",
      "Id": "d2dc6cd856d547259a7b7601a2065dd8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7cdcb775e30d448ca3b0b89c38e01de7",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfFamilyType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "bffa73fe0a394c27a36cc608db747fc4",
      "Inputs": [
        {
          "Id": "8ef7234cbaf949479d5c8548c3ff047a",
          "Name": "Family Type",
          "Description": "The Family Type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9918defea334a74a82165c4c6fa4331",
          "Name": "Elements",
          "Description": "The list of elements matching the query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified family type from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "List.GroupByFunction@var[]..[],Function",
      "Id": "fa88d5a75de240a489fbb77fff8821cf",
      "Inputs": [
        {
          "Id": "e4ee796b73744221ac4761e0a59ede52",
          "Name": "list",
          "Description": "list of values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e3f3a86f11f4e44ac85c04a27434d8f",
          "Name": "func",
          "Description": "Function",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51ec0f4f45e24b22b666494a8ede078e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Use a function to determine how list items should be grouped.\n\nList.GroupByFunction (list: var[]..[], func: Function): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "dcd173f23a1b474c96dc3a98f759b1d1",
      "Inputs": [
        {
          "Id": "68282f41ebe541df9482d42521d43a17",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c28c4313826b47cdad45d93878b7219d",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41c215f5c21647c0a9332cc4dd32d964",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Reference Level",
      "Id": "d1d77d4a146b415a94720e388db482f5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1bd95506f96049838eec0fc640ae6424",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "fbee780d5d8a42a98fd04dcc01848e60",
      "Inputs": [
        {
          "Id": "fc7e65d9e26a47ff9d4965a10e9ff8b5",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba5ddcdbecae4cb99be895f143c90b89",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc794fd9df9540a993aee19d0c7a76a1",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "1st Floor",
      "Id": "855bdf84aa60489eafaa24037d1c52cb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f1f5ca32cad844de82f779d5de583618",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "d/2;",
      "Id": "c728a89bf54843ff9242b84d1de8a704",
      "Inputs": [
        {
          "Id": "401641f849584cb4bbe5dba9039a9d0f",
          "Name": "d",
          "Description": "d",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff6f5865cabc443d8993e7412e2284be",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.StructuralFraming.Location",
      "Id": "f25e32515c5a4664ad373d802ebec790",
      "Inputs": [
        {
          "Id": "aa10075cbf814de0be974d38f51f1bf4",
          "Name": "structuralFraming",
          "Description": "Revit.Elements.StructuralFraming",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "215a30e1fd2341d7b7b43369e8874112",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets curve geometry from location of the specified structural element\n\nStructuralFraming.Location: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.Offset@double",
      "Id": "7a49f8faff034e088588d2b1bc721333",
      "Inputs": [
        {
          "Id": "737015c92b3b4f58926497b630f9f139",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e6722f4418946b59da7131d647c0111",
          "Name": "distance",
          "Description": "A positive or negative distance to offset\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "75f391528f144cf595f6d64074ebb140",
          "Name": "Curve",
          "Description": "new offsetted curves",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Offset a Curve by a specified amount. Curve must be planar, and, if a BSplineCurve/NurbsCurve, must have degree > 1.\n\nCurve.Offset (distance: double = 1): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "c12dccb4b6c74c4b95afc5f478261525",
      "Inputs": [
        {
          "Id": "90f9bcc5d923412e9aab23f5c8214099",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0494cf1e528c4983968a69f47204db97",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "682d2df8b8624ebe9b66bf5854d15cf8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "bf",
      "Id": "b34c0d0c404b4acdb26302ed25e5c95d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "59e1f55695194044b06e29ca5b4c2cb2",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "bf/2;",
      "Id": "518a3f5e39a7479884eb34d6cb0c5f00",
      "Inputs": [
        {
          "Id": "ff3ba565036842be9976579b4e3f5bce",
          "Name": "bf",
          "Description": "bf",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a27ddf1171c64660886330793a703850",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetLocation@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "338d537ca61a462f8244672b1be63c3f",
      "Inputs": [
        {
          "Id": "ca029431fc3442d4a729a26fa91eac7a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4c21a3d5cc14630bb762aa277b39757",
          "Name": "geometry",
          "Description": "New Location Point or Curve\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a379a340ef9546b0a004d56cf7e597ef",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Update an existing element's location\n\nElement.SetLocation (geometry: Geometry): void"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 9,
      "NodeType": "ExtensionNode",
      "Id": "f7e09188f2b5452d9063cd8e8601b331",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec9d17d096664cd98e3d07015cb895ad",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfFamilyType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "6d6710ff64574eea90cd9a819a07b3a6",
      "Inputs": [
        {
          "Id": "d95bc835385c45108b951cee740ab81e",
          "Name": "Family Type",
          "Description": "The Family Type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "12ab969862824ccc87c6155833a4b4e4",
          "Name": "Elements",
          "Description": "The list of elements matching the query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified family type from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Reference Level",
      "Id": "58294c5814fe4acda056391638ffb174",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "226b43e1abeb4c00a7e728803b6829e9",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "daabc0e1ec7e44c49bb89cd01849a606",
      "Inputs": [
        {
          "Id": "6c33259278944010be33d574d8a14a73",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96f929cdb6eb4c7c9de02f382b0c949e",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54801bc3cd3e45fe962e5d763509425e",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "1st Floor",
      "Id": "93a69000c71d45d4a4360bdbb4bda6a9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "720d9d074ea64b4f80dda8cbd1e991f6",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "List.GroupByFunction@var[]..[],Function",
      "Id": "582f8578b7c54e31a290878e9d31d2c9",
      "Inputs": [
        {
          "Id": "82684ef47bc1472c858890d258e43073",
          "Name": "list",
          "Description": "list of values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd5915a56a184f7c84ac7ed1c499f57a",
          "Name": "func",
          "Description": "Function",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e5f6e03072840cca1e655db7071a0a1",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Use a function to determine how list items should be grouped.\n\nList.GroupByFunction (list: var[]..[], func: Function): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "3cd92deafe5e48f2a8d5c3afde39ce3d",
      "Inputs": [
        {
          "Id": "db231613f7c34b2585c5b45ee9220e4b",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e047a22e61a741268c9e942df3bd326d",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b566134ff59a4b3d9dfd5c3112cfcaa8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Equal x to y?\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "dbd69fc9b778444682d8c5cea369d581",
      "Inputs": [
        {
          "Id": "62d17bd4f32d46babe18a2be1e84769c",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9ca4bc63b32412691a3413534b804ea",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c059bbf7ef247f1985e76bde77fe1cd",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a57613a83dd14ecabdafdf9e7bc6d575",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "93500d67620a49e094d633f25858ff2f",
      "Inputs": [
        {
          "Id": "daa4b84087714d31a2dcdf9771145f89",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d53f67f9a95e446994a4f9ab140e9548",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an exsiting element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Project@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector",
      "Id": "1a606e0719e144fd8abcc03fac596a19",
      "Inputs": [
        {
          "Id": "52ab4167e5914a978e67ad445c339750",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e47c98fdab446b59fb1c46567e1ac4c",
          "Name": "baseGeometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0ce12e0a3fd46b790e6f1af0e7015c6",
          "Name": "projectionDirection",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a6b4fd2b9a64c7a871dd1d23875049f",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Project another piece of Geometry onto this along a given direction Vector\n\nPoint.Project (baseGeometry: Geometry, projectionDirection: Vector): Geometry[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "18c6b6b77988479a87882ee189462314",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e55d67c70db8432795f3c0bc2fb44b13",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "ba16ce1ccdac41c3b0b5a1e3183f5843",
      "Inputs": [
        {
          "Id": "a234944ca42743f6a014992c75ae21b8",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52582c7ac48b45f69d3bff31ea451fc0",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1aaed07647c4740b3d536b57ef4dadd",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "fd4d515976d14332828cf38dabe8c3b7",
      "Inputs": [
        {
          "Id": "defddc87045345349f9b0b7b5d223279",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "499f23dd997b476a8f73483d7a3e565d",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6106223e46e4ebbb3a200c031d5bb58",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.Project@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Vector",
      "Id": "a497ffecded7462b93010b5163f2445d",
      "Inputs": [
        {
          "Id": "085f152a6949453abf922b35e9b0e001",
          "Name": "point",
          "Description": "Autodesk.DesignScript.Geometry.Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "599b615a8d484e9f89ade903b85e0434",
          "Name": "baseGeometry",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "98e1f196518f4e519e64598220c88e1c",
          "Name": "projectionDirection",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "585a8decc0144f3bbebbf413e1c5f9cf",
          "Name": "Geometry[]",
          "Description": "Geometry[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Project another piece of Geometry onto this along a given direction Vector\n\nPoint.Project (baseGeometry: Geometry, projectionDirection: Vector): Geometry[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfFamilyType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "18060f5623b149d2b4d5f485e8faff3b",
      "Inputs": [
        {
          "Id": "faaa7a38d270432b83d76457b583d1fc",
          "Name": "Family Type",
          "Description": "The Family Type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "429e8856afc6484183fa7bd140031855",
          "Name": "Elements",
          "Description": "The list of elements matching the query.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified family type from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.StructuralFraming.Location",
      "Id": "b288e12aa2ef4a939374f94c31691f56",
      "Inputs": [
        {
          "Id": "5a37667f59344b08ac9a35f76f770191",
          "Name": "structuralFraming",
          "Description": "Revit.Elements.StructuralFraming",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "74f98149132543d499f9b9e98e994172",
          "Name": "Curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets curve geometry from location of the specified structural element\n\nStructuralFraming.Location: Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double",
      "Id": "187ab679878b4e3ba0338c2b37eb5312",
      "Inputs": [
        {
          "Id": "47415c2cdf334d3aae4733d346d936e9",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a40c817080347d4bc45b9e9015b6fa3",
          "Name": "xTranslation",
          "Description": "Displacement along X-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63ae5109f8f648ddad217073c816af05",
          "Name": "yTranslation",
          "Description": "Displacement along Y-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e16abe8f68e4184a36492b4aa7c4d5d",
          "Name": "zTranslation",
          "Description": "Displacement along Z-axis.\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f9fef96363f4306b5f9c0dd8a229a2b",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any given geometry by the given displacements in the x, y, and z directions defined in WCS respectively.\n\nGeometry.Translate (xTranslation: double = 0, yTranslation: double = 0, zTranslation: double = 0): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "-d/2;",
      "Id": "1a7ce4c6ab6a4279bc30fff5e09a7e1a",
      "Inputs": [
        {
          "Id": "c406409b672e415ba1474301f3e10e23",
          "Name": "d",
          "Description": "d",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ccf9dfa6b614840967c1499d895cfe3",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "dc31db1bcce14de7a62d83b30ccc3d63",
      "Inputs": [
        {
          "Id": "398eba0da5a04cbba293640320149d5e",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f3857a42f0141b281cff77783683b77",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "663a079e35784f298cc6e2b5db707b26",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Id": "4451642171ff4e11875ba7de93829055",
      "Inputs": [
        {
          "Id": "bfaaae5d1c4d49b0be4df16ed0af6d9a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d28c7909ad2b4e62bb60fac345dffece",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get an exsiting element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "f6a4999584dd415aa227603204d3f1ff",
      "Inputs": [
        {
          "Id": "6f00de0ce7034464bd2764a143c77c8d",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04db962b92a94b7f8f37e957f54fe882",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "5d9a546dcca14f688fb7633319955750",
      "Inputs": [
        {
          "Id": "6057e8ab72144f67b9684e0f7622a42e",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07d1ec22c1f343dd87a3bd3e3bb2079a",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.ClosestPointTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "1831214b634743da910a88f921741b21",
      "Inputs": [
        {
          "Id": "247fd21faa924ab2b0c0f9b75e4649dd",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d43d77c1c1824a33ba7f2ba6da7adee2",
          "Name": "other",
          "Description": "Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aca8ed9e37134f429c05671342bed830",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Obtain the closest Point on this Geometry to the other\n\nGeometry.ClosestPointTo (other: Geometry): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "b32ddc8ab21546f8b1811950cc81683f",
      "Inputs": [
        {
          "Id": "77e6f78b4c364774a0e722e867ae7977",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08dce719d60d48bfaf98efdb31e6f54f",
          "Name": "other",
          "Description": "The other Geometry\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2028de9bb0ca4387adce35abafefc07a",
          "Name": "double",
          "Description": "The distance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Obtain the distance from this Geometry to another\n\nGeometry.DistanceTo (other: Geometry): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MinimumItem@var[]",
      "Id": "f0dcc759892e4f548da8fc68a13b517f",
      "Inputs": [
        {
          "Id": "1880a6aa646841c7a3d8e804210ade59",
          "Name": "list",
          "Description": "List to take the minimum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2bbd7f9c71254012920725aff033409e",
          "Name": "min",
          "Description": "Minimum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the minimum value from a list.\n\nList.MinimumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "bae71650c179444e8a7425161706f7bf",
      "Inputs": [
        {
          "Id": "9325ab8e5e54480e82fc1c28dd5f3630",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f65e6b29b86c419b9643ad60b4d357cf",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7901960913a4c9b944e7136b14dd05b",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "448b098b5a0841caad60c21ce7cb2366",
      "Inputs": [
        {
          "Id": "41cb7ed0ad07434e98e1936eaad41fa9",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdd5fc5745024a7294bced1dbc43d061",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c5b067c099748b2b4c12e1195bd6cc8",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "2f49729488814950ba834ffc9e49ca47",
      "Inputs": [
        {
          "Id": "be7b2ebb17df4a2ba6cee147f502138b",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2356a4c8b97a454e990a0b2a5bd4c421",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de560e45f01c4d7ea5e1d05b5dfb8926",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry",
      "Id": "2f4ea60c49744f22971b5ee559b1fedb",
      "Inputs": [
        {
          "Id": "1c03ca64613740f1b7fab76f09e7e24b",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "428ac03040504afd915e5d4a50824f81",
          "Name": "other",
          "Description": "The other Geometry\n\nGeometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46a03f35996f4e16b6767341c2a48e91",
          "Name": "double",
          "Description": "The distance",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "CrossProduct",
      "Description": "Obtain the distance from this Geometry to another\n\nGeometry.DistanceTo (other: Geometry): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MinimumItem@var[]",
      "Id": "cc1f4dcf4d2b436abc6518a6c97addc0",
      "Inputs": [
        {
          "Id": "6eea3c7518c1435ea204745f8136e8e2",
          "Name": "list",
          "Description": "List to take the minimum value from.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c93a8161cd243da9b2074ee34b9fa7d",
          "Name": "min",
          "Description": "Minimum value from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the minimum value from a list.\n\nList.MinimumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.AllIndicesOf@var[]..[],var",
      "Id": "7b9a6279093b4ddab8398e0c9a3f67d5",
      "Inputs": [
        {
          "Id": "5fdd4f3972704a138bfdd747adb36b10",
          "Name": "list",
          "Description": "List to search in. If this argument is null, an empty list is returned.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9495716881134aa7bfc555fd7a398f7e",
          "Name": "item",
          "Description": "Item to look for.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d459cb8178194735be1847732c39c48e",
          "Name": "var[]..[]",
          "Description": "A list of zero-based indices of all occurrences of the item if found, or an empty list if the item does not exist in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Longest",
      "Description": "Given an item, returns the zero-based indices of all its occurrences in the list. If the item cannot be found, an empty list is returned.\n\nList.AllIndicesOf (list: var[]..[], item: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "c679ed78fb7f40fabe84739ebdea5fe1",
      "Inputs": [
        {
          "Id": "5737d2daee6345668c12b519f5129ee0",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67e84e30afee4852bae48316c04fd306",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4673f9b527f4fb493ce5459efce5a88",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "c8c8dd7758534b90a3e20c7291efdd02",
      "End": "b64c575214c74a36bd158362334e73e3",
      "Id": "22ad136b39d140fe8b06bf3addced9d3"
    },
    {
      "Start": "c8c8dd7758534b90a3e20c7291efdd02",
      "End": "bfaaae5d1c4d49b0be4df16ed0af6d9a",
      "Id": "b1b97606aa80417e80a82dca0b606bfb"
    },
    {
      "Start": "c8c8dd7758534b90a3e20c7291efdd02",
      "End": "ca029431fc3442d4a729a26fa91eac7a",
      "Id": "823f5b019637436cbac28902ed00208d"
    },
    {
      "Start": "b7781e1d85b7445aa9f075992150db1e",
      "End": "98f9b94520794e65917c4218e0623f36",
      "Id": "7338fe733077426983c7ca7d6ebcb871"
    },
    {
      "Start": "fee943f185a54a748b1b2fa715a6573c",
      "End": "e438ad3d3bec48ba8e4f4a07afec4efd",
      "Id": "c7ac7d70dc87404ab52081c93817d31b"
    },
    {
      "Start": "8cde27acb9f3409b871ad61d635f3bb7",
      "End": "883bedc54eb447329c8bad2255c37063",
      "Id": "eeb17e4ef1324816af7fa80384a90ac9"
    },
    {
      "Start": "8b5b11e33dcc41f8ac507a10f31755b2",
      "End": "aa10075cbf814de0be974d38f51f1bf4",
      "Id": "830e3d1da44f4929b8ad92e381ac889a"
    },
    {
      "Start": "25028a47fc094b259db6d40647be2d36",
      "End": "80be698bd1114ebda8afb24be997cf65",
      "Id": "27e30dbf12cc427e84ff1289acd537de"
    },
    {
      "Start": "25028a47fc094b259db6d40647be2d36",
      "End": "faaa7a38d270432b83d76457b583d1fc",
      "Id": "ce71a91659384108b20312c089f18a77"
    },
    {
      "Start": "4d2ac41bb1b14407a6a5acbd4a913b3e",
      "End": "401641f849584cb4bbe5dba9039a9d0f",
      "Id": "d63667c1c5e74877afe4e6a6b147e8a8"
    },
    {
      "Start": "4d2ac41bb1b14407a6a5acbd4a913b3e",
      "End": "c406409b672e415ba1474301f3e10e23",
      "Id": "50c9ee1efe904461ae7df6e7176094e4"
    },
    {
      "Start": "7b2829db980441ef815b088eb70a679d",
      "End": "a36b7ee779884e37850be18690a2e6b9",
      "Id": "8358269df6ab4c71a1e07400d9bd7af5"
    },
    {
      "Start": "7cdcb775e30d448ca3b0b89c38e01de7",
      "End": "8ef7234cbaf949479d5c8548c3ff047a",
      "Id": "c591c5798ee146148f232ca1a5e4d62a"
    },
    {
      "Start": "7cdcb775e30d448ca3b0b89c38e01de7",
      "End": "90f9bcc5d923412e9aab23f5c8214099",
      "Id": "6b8232482f064f8fad5ceda056940429"
    },
    {
      "Start": "e9918defea334a74a82165c4c6fa4331",
      "End": "e4ee796b73744221ac4761e0a59ede52",
      "Id": "2d21525f6a814734a20178eabc6eb38d"
    },
    {
      "Start": "51ec0f4f45e24b22b666494a8ede078e",
      "End": "f2a77da33d33424ba39c13518c0a1a99",
      "Id": "ee12e36b197a4fbcb774338d42a3572d"
    },
    {
      "Start": "41c215f5c21647c0a9332cc4dd32d964",
      "End": "2e3f3a86f11f4e44ac85c04a27434d8f",
      "Id": "78fee54563c94eddb963e0b52dd1b059"
    },
    {
      "Start": "1bd95506f96049838eec0fc640ae6424",
      "End": "c28c4313826b47cdad45d93878b7219d",
      "Id": "4ccc30ff1ebe4eddbf9201cbde204bdb"
    },
    {
      "Start": "1bd95506f96049838eec0fc640ae6424",
      "End": "fc7e65d9e26a47ff9d4965a10e9ff8b5",
      "Id": "cc48bd1bf8d1428e876f0da6ce5f7bbc"
    },
    {
      "Start": "bc794fd9df9540a993aee19d0c7a76a1",
      "End": "ee0c93a22d4a41a8bf9cf6245f779efb",
      "Id": "99f614d8c9c44e66880b5428875346dc"
    },
    {
      "Start": "f1f5ca32cad844de82f779d5de583618",
      "End": "ba5ddcdbecae4cb99be895f143c90b89",
      "Id": "e2436a8b9cb54e6e98dddde97b158911"
    },
    {
      "Start": "ff6f5865cabc443d8993e7412e2284be",
      "End": "96e86005ac904a658487fcb9588817a9",
      "Id": "a6aa06d1b14e4603a122e590331ccec9"
    },
    {
      "Start": "215a30e1fd2341d7b7b43369e8874112",
      "End": "737015c92b3b4f58926497b630f9f139",
      "Id": "02a6b9610f4044b6a7ed42a23d21d7c6"
    },
    {
      "Start": "75f391528f144cf595f6d64074ebb140",
      "End": "0e47c98fdab446b59fb1c46567e1ac4c",
      "Id": "0dd35d39044e4836be40d55160a2e578"
    },
    {
      "Start": "682d2df8b8624ebe9b66bf5854d15cf8",
      "End": "ff3ba565036842be9976579b4e3f5bce",
      "Id": "28b98da52f9c411cad06988c4fa2f831"
    },
    {
      "Start": "59e1f55695194044b06e29ca5b4c2cb2",
      "End": "0494cf1e528c4983968a69f47204db97",
      "Id": "df0d73ec05b94e11a5e1efecf3254cea"
    },
    {
      "Start": "a27ddf1171c64660886330793a703850",
      "End": "3e6722f4418946b59da7131d647c0111",
      "Id": "fc28bf25818846b094f07df9653f7b6b"
    },
    {
      "Start": "ec9d17d096664cd98e3d07015cb895ad",
      "End": "d95bc835385c45108b951cee740ab81e",
      "Id": "8afa80bf63d9484a877fa303fcb89a6f"
    },
    {
      "Start": "12ab969862824ccc87c6155833a4b4e4",
      "End": "82684ef47bc1472c858890d258e43073",
      "Id": "c1f3c8a597c74c38ad09f778daf23e6b"
    },
    {
      "Start": "226b43e1abeb4c00a7e728803b6829e9",
      "End": "96f929cdb6eb4c7c9de02f382b0c949e",
      "Id": "34a159c0d13e41128aa895b48a18a01f"
    },
    {
      "Start": "226b43e1abeb4c00a7e728803b6829e9",
      "End": "db231613f7c34b2585c5b45ee9220e4b",
      "Id": "9a839adb8aed493bbf3fd752d5a7f1f1"
    },
    {
      "Start": "54801bc3cd3e45fe962e5d763509425e",
      "End": "dd5915a56a184f7c84ac7ed1c499f57a",
      "Id": "8891721263734464bfb8c387051da44e"
    },
    {
      "Start": "720d9d074ea64b4f80dda8cbd1e991f6",
      "End": "e047a22e61a741268c9e942df3bd326d",
      "Id": "7487277811b64b53b662c61abed2473f"
    },
    {
      "Start": "9e5f6e03072840cca1e655db7071a0a1",
      "End": "62d17bd4f32d46babe18a2be1e84769c",
      "Id": "7cb006a2190d49c888c09e003b1d41c0"
    },
    {
      "Start": "b566134ff59a4b3d9dfd5c3112cfcaa8",
      "End": "d9ca4bc63b32412691a3413534b804ea",
      "Id": "f440514a47844bbe88d44ce497284df7"
    },
    {
      "Start": "a57613a83dd14ecabdafdf9e7bc6d575",
      "End": "daa4b84087714d31a2dcdf9771145f89",
      "Id": "4cb54fd3594141d69a19b814739f0523"
    },
    {
      "Start": "d53f67f9a95e446994a4f9ab140e9548",
      "End": "a234944ca42743f6a014992c75ae21b8",
      "Id": "38479a84410243d39fa0384f78d05913"
    },
    {
      "Start": "9a6b4fd2b9a64c7a871dd1d23875049f",
      "End": "defddc87045345349f9b0b7b5d223279",
      "Id": "e8cb120418b847cbb09ed9e9cb792270"
    },
    {
      "Start": "e55d67c70db8432795f3c0bc2fb44b13",
      "End": "f0ce12e0a3fd46b790e6f1af0e7015c6",
      "Id": "e0907d7f5aba40cb91f0a4a0243fb344"
    },
    {
      "Start": "e55d67c70db8432795f3c0bc2fb44b13",
      "End": "98e1f196518f4e519e64598220c88e1c",
      "Id": "e8404acba786496d8a6bb10962fddcf7"
    },
    {
      "Start": "d1aaed07647c4740b3d536b57ef4dadd",
      "End": "52ab4167e5914a978e67ad445c339750",
      "Id": "89d486d2a8164299928b45d9f9238cd2"
    },
    {
      "Start": "b6106223e46e4ebbb3a200c031d5bb58",
      "End": "085f152a6949453abf922b35e9b0e001",
      "Id": "ef2c62e6f46f4835804c829243833b41"
    },
    {
      "Start": "b6106223e46e4ebbb3a200c031d5bb58",
      "End": "08dce719d60d48bfaf98efdb31e6f54f",
      "Id": "c03ec877c13c47659701273a55d1c842"
    },
    {
      "Start": "b6106223e46e4ebbb3a200c031d5bb58",
      "End": "41cb7ed0ad07434e98e1936eaad41fa9",
      "Id": "255d41ef600740ffab7c8681eeb12097"
    },
    {
      "Start": "585a8decc0144f3bbebbf413e1c5f9cf",
      "End": "398eba0da5a04cbba293640320149d5e",
      "Id": "6db9af22baa642348e0fac94de2db481"
    },
    {
      "Start": "429e8856afc6484183fa7bd140031855",
      "End": "5a37667f59344b08ac9a35f76f770191",
      "Id": "a2339eb75c9b4e33a6775b95e3fdb79a"
    },
    {
      "Start": "74f98149132543d499f9b9e98e994172",
      "End": "47415c2cdf334d3aae4733d346d936e9",
      "Id": "1f9415409cec47368cbc477835187cf1"
    },
    {
      "Start": "4f9fef96363f4306b5f9c0dd8a229a2b",
      "End": "599b615a8d484e9f89ade903b85e0434",
      "Id": "f0dd6c24295d43df94bfb47afa7c65de"
    },
    {
      "Start": "5ccf9dfa6b614840967c1499d895cfe3",
      "End": "9e16abe8f68e4184a36492b4aa7c4d5d",
      "Id": "5424ab230efe4670855a53b9783d6247"
    },
    {
      "Start": "663a079e35784f298cc6e2b5db707b26",
      "End": "428ac03040504afd915e5d4a50824f81",
      "Id": "3426f09a122946458e01d8957cce4931"
    },
    {
      "Start": "663a079e35784f298cc6e2b5db707b26",
      "End": "5737d2daee6345668c12b519f5129ee0",
      "Id": "c0e7de1b39a5416cad3957ffc1f7f2a3"
    },
    {
      "Start": "d28c7909ad2b4e62bb60fac345dffece",
      "End": "6f00de0ce7034464bd2764a143c77c8d",
      "Id": "a5d4c7a388c24de1b385a039ffd70c64"
    },
    {
      "Start": "d28c7909ad2b4e62bb60fac345dffece",
      "End": "6057e8ab72144f67b9684e0f7622a42e",
      "Id": "b70149e22522454a93199661a6c7e74b"
    },
    {
      "Start": "04db962b92a94b7f8f37e957f54fe882",
      "End": "1c03ca64613740f1b7fab76f09e7e24b",
      "Id": "65d6eeb15a804cb1acf868093f258470"
    },
    {
      "Start": "07d1ec22c1f343dd87a3bd3e3bb2079a",
      "End": "77e6f78b4c364774a0e722e867ae7977",
      "Id": "44901cf511eb434485b8524a82652315"
    },
    {
      "Start": "2028de9bb0ca4387adce35abafefc07a",
      "End": "1880a6aa646841c7a3d8e804210ade59",
      "Id": "50b45c400a5748139e4f17e21c012a77"
    },
    {
      "Start": "2028de9bb0ca4387adce35abafefc07a",
      "End": "9325ab8e5e54480e82fc1c28dd5f3630",
      "Id": "e6997a8c51eb4264a80a8b1768694d86"
    },
    {
      "Start": "2bbd7f9c71254012920725aff033409e",
      "End": "f65e6b29b86c419b9643ad60b4d357cf",
      "Id": "002b778c22434bdaa4ca19226edaf7ac"
    },
    {
      "Start": "d7901960913a4c9b944e7136b14dd05b",
      "End": "fdd5fc5745024a7294bced1dbc43d061",
      "Id": "80185cbb09bd4febbaff2158890dc8f8"
    },
    {
      "Start": "9c5b067c099748b2b4c12e1195bd6cc8",
      "End": "2356a4c8b97a454e990a0b2a5bd4c421",
      "Id": "5317c76791594e218463974582ed94dc"
    },
    {
      "Start": "de560e45f01c4d7ea5e1d05b5dfb8926",
      "End": "d4c21a3d5cc14630bb762aa277b39757",
      "Id": "23a90155403045d6bec258613585cc84"
    },
    {
      "Start": "46a03f35996f4e16b6767341c2a48e91",
      "End": "6eea3c7518c1435ea204745f8136e8e2",
      "Id": "03a5dbfc5cf44f75bb38faa57259e092"
    },
    {
      "Start": "46a03f35996f4e16b6767341c2a48e91",
      "End": "5fdd4f3972704a138bfdd747adb36b10",
      "Id": "3b3e9dbb2c11439ead2faa309dd7522f"
    },
    {
      "Start": "6c93a8161cd243da9b2074ee34b9fa7d",
      "End": "9495716881134aa7bfc555fd7a398f7e",
      "Id": "d9171437665840baa8179e146f57c986"
    },
    {
      "Start": "d459cb8178194735be1847732c39c48e",
      "End": "67e84e30afee4852bae48316c04fd306",
      "Id": "d82970a5334f4e74acc3b1fba4c1f3b3"
    },
    {
      "Start": "a4673f9b527f4fb493ce5459efce5a88",
      "End": "be7b2ebb17df4a2ba6cee147f502138b",
      "Id": "885f70fdde0d489986431aadb0253b6d"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.5055",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -46.536121677758729,
      "EyeY": 6963.7140894527838,
      "EyeZ": -6356.1451318456147,
      "LookX": 3377.8091075083307,
      "LookY": -3659.293199946912,
      "LookZ": -16326.077353461484,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Family Type",
        "Id": "068123a13f204117aa5263691ffcf5e9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 481.84026552178614,
        "Y": 365.92807921208572
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "9f3d7a0b0d10449bba768566a9b110ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -21.039798981978493,
        "Y": 387.26638132732973
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "94903d3af9e448a0b54b6b93ed27c809",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1036.2334316480378,
        "Y": 362.8631329988844
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "6ad5859299eb49cdb43f212517af334b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 834.24768404765143,
        "Y": 612.33607688633754
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "4dc2a9514d5b4708a80265e9915f9a20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1403.3551945167378,
        "Y": 1344.9879794832427
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "485df8a87477489e913e4d3549ca4a87",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -21.057372584986865,
        "Y": 927.91797888690269
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "d8cc8c268bbe4eb999350f2d09f66e71",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 508.34028566933216,
        "Y": 925.28247812743587
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "9ebc631b64104b429fc7b6ea9b90f5b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 399.94387176007314,
        "Y": 1014.5261419641015
      },
      {
        "ShowGeometry": true,
        "Name": "-",
        "Id": "48538629b4a842cb99cbff9482635bab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1416.0841663257258,
        "Y": 464.19920718248608
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "d2dc6cd856d547259a7b7601a2065dd8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 145.16500755471412,
        "Y": 1402.8659695636238
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Family Type",
        "Id": "bffa73fe0a394c27a36cc608db747fc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 627.18786323765937,
        "Y": 1376.2697362893289
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByFunction",
        "Id": "fa88d5a75de240a489fbb77fff8821cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1030.9045765977371,
        "Y": 1399.1928971232232
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "dcd173f23a1b474c96dc3a98f759b1d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 745.49242470980721,
        "Y": 1481.6498918243824
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "d1d77d4a146b415a94720e388db482f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 596.01262073827672,
        "Y": 1594.5087092341262
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "fbee780d5d8a42a98fd04dcc01848e60",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1076.547990081732,
        "Y": 1570.9225416516515
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "855bdf84aa60489eafaa24037d1c52cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 937.609774428413,
        "Y": 1673.1529037804864
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c728a89bf54843ff9242b84d1de8a704",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 907.95673973561588,
        "Y": 835.37956589831651
      },
      {
        "ShowGeometry": true,
        "Name": "StructuralFraming.Location",
        "Id": "f25e32515c5a4664ad373d802ebec790",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1948.3621277399068,
        "Y": 1424.4565652110284
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.Offset",
        "Id": "7a49f8faff034e088588d2b1bc721333",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2444.6017614815455,
        "Y": 1381.7436771649457
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "c12dccb4b6c74c4b95afc5f478261525",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1833.7228550073989,
        "Y": 1171.3329847401067
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "b34c0d0c404b4acdb26302ed25e5c95d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1699.7662676942618,
        "Y": 1298.603878793396
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "518a3f5e39a7479884eb34d6cb0c5f00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2275.8810070201694,
        "Y": 1226.233871757534
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetLocation",
        "Id": "338d537ca61a462f8244672b1be63c3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5817.990064087855,
        "Y": 1123.240492346192
      },
      {
        "ShowGeometry": true,
        "Name": "Family Types",
        "Id": "f7e09188f2b5452d9063cd8e8601b331",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 128.27128500940432,
        "Y": 2125.9998994527159
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Family Type",
        "Id": "6d6710ff64574eea90cd9a819a07b3a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 610.29414069234929,
        "Y": 2099.4036661784262
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "58294c5814fe4acda056391638ffb174",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 579.11889819296709,
        "Y": 2317.6426391232262
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "daabc0e1ec7e44c49bb89cd01849a606",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 728.59870216449724,
        "Y": 2204.7838217134758
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "93a69000c71d45d4a4360bdbb4bda6a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 920.71605188310321,
        "Y": 2396.286833669586
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByFunction",
        "Id": "582f8578b7c54e31a290878e9d31d2c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1014.0108540524303,
        "Y": 2122.3268270123162
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "3cd92deafe5e48f2a8d5c3afde39ce3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1059.6542675364203,
        "Y": 2294.0564715407463
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "dbd69fc9b778444682d8c5cea369d581",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1386.4614719714305,
        "Y": 2068.1219093723362
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetLocation",
        "Id": "93500d67620a49e094d633f25858ff2f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1683.3892239431118,
        "Y": 2091.1243288189471
      },
      {
        "ShowGeometry": false,
        "Name": "Point.Project",
        "Id": "1a606e0719e144fd8abcc03fac596a19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2703.5757984020611,
        "Y": 2066.485488559093
      },
      {
        "ShowGeometry": true,
        "Name": "Vector.ZAxis",
        "Id": "18c6b6b77988479a87882ee189462314",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2533.8829373161416,
        "Y": 2141.0918326572128
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "ba16ce1ccdac41c3b0b5a1e3183f5843",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2226.6803439709415,
        "Y": 2059.1711410984926
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "fd4d515976d14332828cf38dabe8c3b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3343.7111231314034,
        "Y": 1992.7432251551604
      },
      {
        "ShowGeometry": true,
        "Name": "Point.Project",
        "Id": "a497ffecded7462b93010b5163f2445d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3661.823236248757,
        "Y": 1804.2213485777831
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Family Type",
        "Id": "18060f5623b149d2b4d5f485e8faff3b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1470.4564860071507,
        "Y": 953.2763927099287
      },
      {
        "ShowGeometry": true,
        "Name": "StructuralFraming.Location",
        "Id": "b288e12aa2ef4a939374f94c31691f56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1956.9930807202281,
        "Y": 961.04265104741251
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.Translate",
        "Id": "187ab679878b4e3ba0338c2b37eb5312",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2389.3815601292727,
        "Y": 855.91894396088526
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1a7ce4c6ab6a4279bc30fff5e09a7e1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 979.59690915893862,
        "Y": 1053.5000856180422
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "dc31db1bcce14de7a62d83b30ccc3d63",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4076.2436693041509,
        "Y": 1807.2679187667261
      },
      {
        "ShowGeometry": false,
        "Name": "Element.GetLocation",
        "Id": "4451642171ff4e11875ba7de93829055",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2834.3271998378018,
        "Y": 345.17279217500646
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.StartPoint",
        "Id": "f6a4999584dd415aa227603204d3f1ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3438.3930294466695,
        "Y": 343.9790277744849
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.EndPoint",
        "Id": "5d9a546dcca14f688fb7633319955750",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3434.2852447182595,
        "Y": 842.16433251566525
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.ClosestPointTo",
        "Id": "1831214b634743da910a88f921741b21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4132.6213468857813,
        "Y": 675.08053817599182
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.DistanceTo",
        "Id": "b32ddc8ab21546f8b1811950cc81683f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3831.9033587270642,
        "Y": 841.54711460993337
      },
      {
        "ShowGeometry": true,
        "Name": "List.MinimumItem",
        "Id": "f0dcc759892e4f548da8fc68a13b517f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4236.7871926023909,
        "Y": 907.694373125267
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "bae71650c179444e8a7425161706f7bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4513.1310051588216,
        "Y": 843.46128960020872
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "448b098b5a0841caad60c21ce7cb2366",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4960.3102441982883,
        "Y": 924.4986077416861
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "2f49729488814950ba834ffc9e49ca47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5376.2884697694381,
        "Y": 852.82621108625017
      },
      {
        "ShowGeometry": true,
        "Name": "Geometry.DistanceTo",
        "Id": "2f4ea60c49744f22971b5ee559b1fedb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3978.6784370458963,
        "Y": 200.3446863934106
      },
      {
        "ShowGeometry": true,
        "Name": "List.MinimumItem",
        "Id": "cc1f4dcf4d2b436abc6518a6c97addc0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4383.5622709212257,
        "Y": 266.49194490874459
      },
      {
        "ShowGeometry": true,
        "Name": "List.AllIndicesOf",
        "Id": "7b9a6279093b4ddab8398e0c9a3f67d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4659.9060834776556,
        "Y": 202.25886138368662
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "c679ed78fb7f40fabe84739ebdea5fe1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5005.6608140635217,
        "Y": 355.13795980369349
      }
    ],
    "Annotations": [
      {
        "Id": "af3afb7ffc2f4f9d8eb4ea05e19ca672",
        "Title": "Select Diagonal brace profile",
        "Nodes": [
          "068123a13f204117aa5263691ffcf5e9",
          "9f3d7a0b0d10449bba768566a9b110ee"
        ],
        "Left": -31.039798981978493,
        "Top": 312.92807921208572,
        "Width": 714.88006450376463,
        "Height": 167.338302115244,
        "FontSize": 36.0,
        "InitialTop": 365.92807921208572,
        "InitialHeight": 166.338302115244,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "132d34fe288946229d0c7969feff80f9",
        "Title": "Select Top Chord section profile",
        "Nodes": [
          "485df8a87477489e913e4d3549ca4a87"
        ],
        "Left": -31.057372584986865,
        "Top": 831.91797888690269,
        "Width": 361.0,
        "Height": 189.0,
        "FontSize": 36.0,
        "InitialTop": 927.91797888690269,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cab7d826426d4e96a8708fbe74c75aae",
        "Title": "Select Bottom Chord Section profile",
        "Nodes": [
          "d2dc6cd856d547259a7b7601a2065dd8"
        ],
        "Left": 135.16500755471412,
        "Top": 1306.8659695636238,
        "Width": 361.0,
        "Height": 189.0,
        "FontSize": 36.0,
        "InitialTop": 1402.8659695636238,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "2cd47e0f96d34724889318921c0ccc9e",
        "Title": "Filter by level",
        "Nodes": [
          "4dc2a9514d5b4708a80265e9915f9a20",
          "bffa73fe0a394c27a36cc608db747fc4",
          "fa88d5a75de240a489fbb77fff8821cf",
          "dcd173f23a1b474c96dc3a98f759b1d1",
          "d1d77d4a146b415a94720e388db482f5",
          "fbee780d5d8a42a98fd04dcc01848e60",
          "855bdf84aa60489eafaa24037d1c52cb"
        ],
        "Left": 586.01262073827672,
        "Top": 1291.9879794832427,
        "Width": 998.34257377846109,
        "Height": 449.16492429724372,
        "FontSize": 36.0,
        "InitialTop": 1344.9879794832427,
        "InitialHeight": 473.16492429724372,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "db28c61fcb65466986b31b0f97552a00",
        "Title": "Select Vertical members",
        "Nodes": [
          "f7e09188f2b5452d9063cd8e8601b331"
        ],
        "Left": 118.27128500940432,
        "Top": 2029.9998994527159,
        "Width": 366.0,
        "Height": 189.0,
        "FontSize": 36.0,
        "InitialTop": 2125.9998994527159,
        "InitialHeight": 123.0,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b13cd9ee710d4e2b94c750df53ffa0c9",
        "Title": "Filter by level",
        "Nodes": [
          "dbd69fc9b778444682d8c5cea369d581",
          "6d6710ff64574eea90cd9a819a07b3a6",
          "582f8578b7c54e31a290878e9d31d2c9",
          "daabc0e1ec7e44c49bb89cd01849a606",
          "58294c5814fe4acda056391638ffb174",
          "3cd92deafe5e48f2a8d5c3afde39ce3d",
          "93a69000c71d45d4a4360bdbb4bda6a9"
        ],
        "Left": 569.11889819296709,
        "Top": 2015.1219093723362,
        "Width": 998.34257377846336,
        "Height": 449.16492429724985,
        "FontSize": 36.0,
        "InitialTop": 2068.1219093723362,
        "InitialHeight": 426.16492429724985,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e378dbd28e66404c9acdc24f4018383c",
        "Title": "Columns Points",
        "Nodes": [
          "93500d67620a49e094d633f25858ff2f"
        ],
        "Left": 1673.3892239431118,
        "Top": 2038.1243288189471,
        "Width": 249.0,
        "Height": 146.0,
        "FontSize": 36.0,
        "InitialTop": 2091.1243288189471,
        "InitialHeight": 123.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9ef03d97a2c44a33bfec025d0118b514",
        "Title": "Bottom Chord Axis",
        "Nodes": [
          "7a49f8faff034e088588d2b1bc721333"
        ],
        "Left": 2434.6017614815455,
        "Top": 1285.7436771649457,
        "Width": 225.0,
        "Height": 215.0,
        "FontSize": 36.0,
        "InitialTop": 1381.7436771649457,
        "InitialHeight": 149.0,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "60ad332eedaf49d2b6f945aeb81b1452",
        "Title": "Top Chord",
        "Nodes": [
          "b288e12aa2ef4a939374f94c31691f56"
        ],
        "Left": 1946.9930807202281,
        "Top": 908.04265104741251,
        "Width": 282.0,
        "Height": 146.0,
        "FontSize": 36.0,
        "InitialTop": 961.04265104741251,
        "InitialHeight": 123.0,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "00db9be5b5594d78b4a517412af739b5",
        "Title": "Option 1 - Project point to Top Chord and reacreate diagonals. Not applicable in this case!",
        "Nodes": [
          "a497ffecded7462b93010b5163f2445d",
          "dc31db1bcce14de7a62d83b30ccc3d63"
        ],
        "Left": 3651.823236248757,
        "Top": 1664.2213485777831,
        "Width": 620.42043305539391,
        "Height": 285.0,
        "FontSize": 36.0,
        "InitialTop": 1804.2213485777831,
        "InitialHeight": 413.43091358526658,
        "TextblockHeight": 130.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8ed48a0125aa4d52b79565280565a3e8",
        "Title": "Bottom Chord Points",
        "Nodes": [
          "fd4d515976d14332828cf38dabe8c3b7"
        ],
        "Left": 3333.7111231314034,
        "Top": 1896.7432251551604,
        "Width": 206.0,
        "Height": 215.0,
        "FontSize": 36.0,
        "InitialTop": 1992.7432251551604,
        "InitialHeight": 149.0,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9c9af4e413c64e5388c3ff19e8fc0bc8",
        "Title": "New bottom point",
        "Nodes": [
          "448b098b5a0841caad60c21ce7cb2366"
        ],
        "Left": 4950.3102441982883,
        "Top": 784.4986077416861,
        "Width": 199.0,
        "Height": 259.0,
        "FontSize": 36.0,
        "InitialTop": 924.4986077416861,
        "InitialHeight": 149.0,
        "TextblockHeight": 130.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7b00a0309803439c83b87798fb1a5d5f",
        "Title": "Dovrebbe fare la stessa cosa ma non lo so usare!",
        "Nodes": [
          "1831214b634743da910a88f921741b21",
          "b32ddc8ab21546f8b1811950cc81683f",
          "f0dcc759892e4f548da8fc68a13b517f",
          "bae71650c179444e8a7425161706f7bf"
        ],
        "Left": 3821.9033587270642,
        "Top": 622.08053817599182,
        "Width": 890.22764643175742,
        "Height": 378.6138349492752,
        "FontSize": 36.0,
        "InitialTop": 675.08053817599182,
        "InitialHeight": 355.6138349492752,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -3767.0538110245079,
    "Y": -379.28149342515229,
    "Zoom": 0.85165517404763924
  }
}