{
  "Uuid": "cc0c3a1c-89b6-401a-a73a-2fc2dceb0616",
  "IsCustomNode": false,
  "Description": null,
  "Name": "worksharing",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB.Structure import *\r\nfrom Autodesk.Revit.DB import WorksharingUtils\r\n\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import *\r\n\r\nclr.AddReference('System')\r\nfrom System.Collections.Generic import List\r\n\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\n\r\neid = List[ElementId]()\r\n\r\n#Preparing input from dynamo to revit\r\nelement = UnwrapElement(IN[0])\r\n\r\neid.Add(element.Id)\r\n\r\n#ws = WorksharingUtils.CheckoutElements(doc, eid)\r\ngs = WorksharingUtils.GetCheckoutStatus(doc, element.Id)\r\ngh = WorksharingUtils.GetModelUpdatesStatus(doc, element.Id)\r\nowner = WorksharingUtils.GetWorksharingTooltipInfo(doc, element.Id)\r\n\r\nOUT = ws, gs, gh, owner.Creator\r\n",
      "VariableInputPorts": true,
      "Id": "7671bebf01a14e3c85812abd2dfd1c48",
      "Inputs": [
        {
          "Id": "a2ceb3fe1eb749b9bd71eee229e057f7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6cca1d1f524c467394518ee6b8842de2",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "1216cbac-62e1-479d-90bb-9f6cf05483c8-0021e272"
      ],
      "Id": "15894c2418e94cc49018ff6db2e37d4c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aed20d6899b243e4a3ab30c2ff453dc1",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    }
  ],
  "Connectors": [
    {
      "Start": "aed20d6899b243e4a3ab30c2ff453dc1",
      "End": "a2ceb3fe1eb749b9bd71eee229e057f7",
      "Id": "4eef18410d614ae1bd287c050588dd36"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.1.4955",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "7671bebf01a14e3c85812abd2dfd1c48",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 538.0,
        "Y": 330.0
      },
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "15894c2418e94cc49018ff6db2e37d4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 167.0,
        "Y": 332.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}