<Workspace Version="0.8.2.2392" X="-3033.82647101566" Y="2301.87069720098" zoom="1.28755308084863" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="5b4dc8f4-80c8-4541-a285-e6bf80dfc7cd" type="DSRevitNodesUI.Categories" nickname="Categories" x="206.421015360468" y="-337.343914057303" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="543:MEPSpaces" />
    <DSRevitNodesUI.ElementsOfCategory guid="ddcd95ed-2261-4dfd-9342-6ef7a3569d98" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="458.674779959881" y="-328.196932007038" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.File.Filename guid="4c62e335-c271-4184-800a-bae70f87fb4e" type="DSCore.File.Filename" nickname="File Path wards&#xD;&#xA;" x="262.663571545422" y="-916.440121611602" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>\\global\europe\Dublin\Jobs\237000\237976-00\4. Internal\4-03 Design\4-03-01 Buildings\Mechanical\01 HVAC Design Files\HVAC Design File-WD-MAD.xlsx</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.CodeBlockNodeModel guid="e90165a4-28ae-41a3-b413-490391508441" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="454.810388252882" y="-648.92737314221" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="true;&#xA;&quot;Room Data&quot;;&#xA;0;&#xA;&quot;r25&quot;;&#xA;&quot;ab5000&quot;;&#xA;&quot;Vent - Rooms&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="0fedacd7-3ccb-4c38-8785-8bf195d04cdf" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="1177.80464631482" y="21.9745027185775" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="4e6730c6-2b7b-4f90-9f68-612c0dbf815d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="755.831097819681" y="54.0101281285625" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Number&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="6e9f1351-7f1a-49c8-9ff9-f1191f6989f7" type="Dynamo.Nodes.Function" nickname="Read Excel" x="1229.38668819548" y="-944.166377326316" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="1" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <ID value="6cf7f3b9-69ab-40da-b41c-62068370e1b8" />
      <Name value="Read Excel" />
      <Description value="This node will read an excel file. You can read an entore sheet contents, read from specific origin cell, read only specific range, or do all of the former for multiple sheets at the same time. " />
      <Inputs>
        <Input value="File Path" />
        <Input value="RunIt" />
        <Input value="SheetName" />
        <Input value="ByColumn" />
        <Input value="Origin" />
        <Input value="Extent" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="90665beb-c9e9-43d2-84aa-1f48412aa408" type="Dynamo.Nodes.Function" nickname="Read Excel" x="1229.20230859289" y="-1214.91836375665" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="1" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <ID value="6cf7f3b9-69ab-40da-b41c-62068370e1b8" />
      <Name value="Read Excel" />
      <Description value="This node will read an excel file. You can read an entore sheet contents, read from specific origin cell, read only specific range, or do all of the former for multiple sheets at the same time. " />
      <Inputs>
        <Input value="File Path" />
        <Input value="RunIt" />
        <Input value="SheetName" />
        <Input value="ByColumn" />
        <Input value="Origin" />
        <Input value="Extent" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="059ef0c5-d1d4-4c03-8f6e-d2f94e7aac04" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Space Number" x="508.242917564377" y="-1018.61054443213" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;B25&quot;;&#xA;&quot;B5000&quot;;" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList guid="6a592514-fc8a-4e51-8bd8-00292081ee5e" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="1639.86440886962" y="-1171.42905830629" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="5bfa14f7-a2a8-4dbb-acf7-ad047bcc2800" type="Dynamo.Nodes.DSFunction" nickname="List.Flatten" x="1961.52364496258" y="-1174.53777537796" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a03fbe16-084e-40ac-8976-a779050b5d14" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1801.91947609554" y="-1109.94369261003" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="7232ee48-c596-4d78-b7a7-e47924397b03" type="Dynamo.Nodes.DSFunction" nickname="List.FirstIndexOf" x="6562.04241350989" y="108.697926103343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstIndexOf@var[]..[],var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="91981338-f0b0-4025-95bb-e56910ee3afa" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4077.66237802969" y="-990.065848695147" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="VentRooms[0];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="c5fcfca0-06dc-4706-926f-95f91ed05bed" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="7170.46325398905" y="11.7095557776704" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Function guid="318863dd-1432-4b9e-bb59-816fffb3be5a" type="Dynamo.Nodes.Function" nickname="Read Excel" x="1241.00290439813" y="-1581.30065245814" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="1" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <ID value="6cf7f3b9-69ab-40da-b41c-62068370e1b8" />
      <Name value="Read Excel" />
      <Description value="This node will read an excel file. You can read an entore sheet contents, read from specific origin cell, read only specific range, or do all of the former for multiple sheets at the same time. " />
      <Inputs>
        <Input value="File Path" />
        <Input value="RunIt" />
        <Input value="SheetName" />
        <Input value="ByColumn" />
        <Input value="Origin" />
        <Input value="Extent" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="a74a3577-a25e-4d9e-b56a-428b9be6fd27" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Titles of columns to import" x="490.812047824665" y="-1186.55113597071" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;r19&quot;;&#xA;&quot;ab19&quot;;&#xA;false;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="bd8a252c-398e-46f7-a68f-86cb45546c93" type="Dynamo.Nodes.Watch" nickname="Watch" x="2100.00183549875" y="-1704.3049909004" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="56109432-351d-4ceb-845d-dda9656601fa" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Select index of value to import" x="2094.26729781772" y="-1357.20917947029" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Index of value to import - Extract&quot;;&#xA;4;&#xA;&quot;AHU system column&quot;;&#xA;2;&#xA;&quot;Index of value to import - Supply&quot;;&#xA;7;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="cb1e626f-2dfd-4bba-bb49-1a9eef9fdd67" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6079.93155128227" y="-152.442450732215" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="VentRooms[columnTitle];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="84ab2c73-68bf-4e3e-a580-82fcf1b5dfaa" type="Dynamo.Nodes.DSFunction" nickname="List.AddItemToFront" x="1756.18715529317" y="-1570.97963639058" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ce710695-f76f-4f85-a6f0-29a05a0a7d34" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1463" y="-1486" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Column titles&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="a884c5b3-8168-4fe6-af96-c1b44367d2f1" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1555.42977655486" y="-1600.2975971859" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="a8ee1f35-3964-4a05-a42a-2dfa2c827ed7" type="Dynamo.Nodes.DSFunction" nickname="Element.Parameters" x="1010.34359010308" y="-549.18862312163" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters" />
    <Dynamo.Nodes.DSFunction guid="3d556578-be37-4c04-b45f-5860eb625b3e" type="Dynamo.Nodes.DSFunction" nickname="List.Deconstruct" x="752.270360196588" y="-462.610464403571" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="df13b255-023b-4a23-9843-a06bf62bfdb9" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="1665.94055144276" y="-641.566642327375" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="9a1f910a-5388-4170-81c6-84ba37172cc1" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1323" y="-478" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;NPH_&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="44da3298-b99d-4432-8d6f-2e51348cfcea" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="2013.52252810468" y="-614.745939909995" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Watch guid="68291bfc-5dcd-4707-b4d2-7a71941e0054" type="Dynamo.Nodes.Watch" nickname="Watch" x="4764.38941623021" y="-114.816556026659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="153db1fd-3479-4c1b-bf2b-4ec81afd45d4" type="Dynamo.Nodes.DSFunction" nickname="List.Sort" x="4549.03920310956" y="-160.60280157771" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]" />
    <Dynamo.Nodes.DSFunction guid="da8cf2a3-fdfd-4e45-99b5-e68c1474b9b4" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="7782.26507559174" y="-970.645071991915" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.DSFunction guid="e3b68a3f-8dff-41ad-b590-0782d6ca5bcf" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="5378.57028455722" y="-128.115968167674" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="6df1d591-bbc3-467f-bb33-413f794158f1" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Select parameter to be filled" x="5092.82652769623" y="-24.3404822842904" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;DE&quot;;&#xA;43;&#xA;&#xA;&quot;RA&quot;;&#xA;45;&#xA;&#xA;&quot;SA&quot;;&#xA;47;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="8ba2b807-eb31-4246-b2f5-1d41c5c6b9ad" type="Dynamo.Nodes.DSFunction" nickname="*" x="6553.85264338121" y="-91.628734399523" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="*@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="1160ef34-deed-45de-aa22-e103777b8be5" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Conversion units" x="6125.14910265267" y="60.82657814276" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;no conversion&quot;;&#xA;1;&#xA;&#xA;&quot;from W to ??&quot;;&#xA;10.7639;&#xA;&#xA;&quot;from m3/s to ft3/s&quot;;&#xA;35.31;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="7b4c3944-057d-4d99-87c3-760fd69b837c" type="Dynamo.Nodes.DSFunction" nickname="Parameter.Name" x="1365.46546406595" y="-618.430655806531" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.Name" />
    <Dynamo.Nodes.DSFunction guid="4b1ce17d-9143-47e0-a0ba-352dfdeb2e99" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="3203.25753622261" y="-1475.81325522079" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="7110d63c-f62c-448f-93ab-6f2a6fe0e1d6" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="name of AHU to fill data for" x="2519.61499865767" y="-1469.83891220686" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="AHUs[columntitle];&#xA;&quot;AHU/HP/WD/07/004&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="9ec2c58c-d21d-4ac3-8b6f-7f4521a1e55e" type="Dynamo.Nodes.Watch" nickname="Watch" x="2878.77408217791" y="-1876.87003852246" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="aa9ffec4-7a35-4c35-9f5b-96015f754bc6" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="3899.39520621861" y="-1707.68272407581" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="00afb69e-32b4-43ed-9c04-8cc838f46950" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3427" y="-1741" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="false;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="6d29e38b-bd18-44c8-940a-3da1573f8c69" type="Dynamo.Nodes.Function" nickname="List.ReplaceNull" x="3625.91465212137" y="-1644.39502430045" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="2dd1e892-6338-4fba-8345-f7a9f418bb57" />
      <Name value="List.ReplaceNull" />
      <Description value="Replaces all null values within a given list with a substitute" />
      <Inputs>
        <Input value="list" />
        <Input value="replacement" />
      </Inputs>
      <Outputs>
        <Output value="list" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.Map guid="5bffd31f-ec1e-4dc8-849f-400b2743713c" type="DSCore.Map" nickname="List.Map" x="4078.8148673111" y="-1823.99316620993" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="510c4339-67df-4980-888e-e4f2b97d77bb" type="Dynamo.Nodes.DSFunction" nickname="List.FirstIndexOf" x="1706.21050319412" y="-81.7064870950593" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstIndexOf@var[]..[],var" />
    <Dynamo.Nodes.DSFunction guid="c18080bf-3326-44f9-83e9-1641827f9b53" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="2073.72817753871" y="-12.5894237305465" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="22919046-335d-4cd2-b50e-d2166d8283fd" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="2060.697263359" y="-225.469710812061" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="f86c9f45-35d8-490c-b0b6-1f054511173f" type="Dynamo.Nodes.DSFunction" nickname="Count" x="7233.3227666606" y="-849.133859725762" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="3b2e7edf-1600-44c9-b01c-01036398421a" type="Dynamo.Nodes.DSFunction" nickname="List.OfRepeatedItem" x="7509.33340360758" y="-864.001066543049" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.OfRepeatedItem@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="6057a959-95c6-493b-a84f-703961424f58" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7240.99971639668" y="-941.649183118804" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="8a5f1e54-32a4-44f2-917e-6cb27eb7625b" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="7870.94776781125" y="-94.2171840060963" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.DSFunction guid="6e7bac33-027f-42a6-aa6c-692fb71a8ad7" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="7882.88887895795" y="460.652445137585" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.DSFunction guid="e45a6e21-a1d3-4bbb-92fd-1c2c68ac3918" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="5361.63964447422" y="-26.5177799996114" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="f8fae650-e364-469e-83e4-897808e4e847" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="5368.15068344302" y="104.43286908188" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.DSFunction guid="60043ca5-bf5d-4dcd-b976-a8ca3acf1975" type="Dynamo.Nodes.DSFunction" nickname="List.FirstIndexOf" x="6539.65163174697" y="999.184704071549" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstIndexOf@var[]..[],var" />
    <Dynamo.Nodes.DSFunction guid="c7aa3076-8b1f-461b-8f24-38e28be2e820" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="7144.92541763085" y="939.960988889229" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="7a38f3ef-3aa0-454e-9313-30dcb9c974d4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="6057.54076951934" y="738.044327235989" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="VentRooms[columnTitle];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="95623575-eb7c-4ff1-af14-ee5446568088" type="Dynamo.Nodes.DSFunction" nickname="*" x="6531.46186161829" y="798.858043568679" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="*@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="d119fa4b-5e66-4ac4-b384-330dfeccfda2" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Conversion units" x="6030.51246225742" y="1045.78870970707" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;no conversion&quot;;&#xA;1;&#xA;&#xA;&quot;from W to ??&quot;;&#xA;10.7639;&#xA;&#xA;&quot;from m3/s to ft3/s&quot;;&#xA;35.31;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="2ff19240-67ed-4708-9cc6-29b2a91f9d18" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="7770.95548409098" y="-761.793079273427" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="de3b4761-a577-4beb-8c60-453f4b15f494" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7459.48409686458" y="-717.985641365454" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Specified Exhaust Airflow&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="92af6a88-38d3-41e9-a7f2-e6ab028431cf" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="7868.38351002195" y="57.1753925650087" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="79799e9d-619e-4f41-9a9d-fec1d6df97d4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7507.62438789839" y="173.295343254253" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Specified Return Airflow&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="7847fa48-95cb-4d75-9e64-1e579982255f" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="7877.57487578231" y="626.198227777414" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="23a7cf92-6232-4e79-8a0f-927ff11191ee" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7440.7342772466" y="721.443411405091" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Specified Supply Airflow&quot;;" ShouldFocus="false" />
    <DSCore.File.Filename guid="d06e282e-e8a0-4ce2-aadb-d02cf70b1e5c" type="DSCore.File.Filename" nickname="File Path SF" x="271.759901479736" y="-835.120588436638" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>\\global\europe\Dublin\Jobs\237000\237976-00\4. Internal\4-03 Design\4-03-01 Buildings\Mechanical\01 HVAC Design Files\HVAC Design File-SF-MAD.xlsx</System.String>
    </DSCore.File.Filename>
    <DSCoreNodesUI.StringNodes.FromObject guid="2c50fe52-11ec-47c8-b3f6-cf1f21c0bd7b" type="DSCoreNodesUI.StringNodes.FromObject" nickname="String from Object" x="2900.4642738248" y="-1460.27524673994" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="5cb9a19b-dafd-4385-bf27-f62f7ff5aa84" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="764.704927006808" y="239.313084550774" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Volume&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="424b591e-b7c3-47c5-8253-daecfb36591c" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="1186.67847550195" y="207.277459140789" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="d6459924-aa07-44e2-898d-350565976c87" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="2039.6757452864" y="240.953179465971" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSCore.File.Filename guid="d953d314-7378-49fc-afa7-4b5f6cf2a1ea" type="DSCore.File.Filename" nickname="File Path NF" x="267.393688750427" y="-753.58379928291" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>\\global\europe\Dublin\Jobs\237000\237976-00\4. Internal\4-03 Design\4-03-01 Buildings\Mechanical\01 HVAC Design Files\HVAC Design File-NF-MAD.xlsx</System.String>
    </DSCore.File.Filename>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="5b4dc8f4-80c8-4541-a285-e6bf80dfc7cd" start_index="0" end="ddcd95ed-2261-4dfd-9342-6ef7a3569d98" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ddcd95ed-2261-4dfd-9342-6ef7a3569d98" start_index="0" end="0fedacd7-3ccb-4c38-8785-8bf195d04cdf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ddcd95ed-2261-4dfd-9342-6ef7a3569d98" start_index="0" end="3d556578-be37-4c04-b45f-5860eb625b3e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ddcd95ed-2261-4dfd-9342-6ef7a3569d98" start_index="0" end="22919046-335d-4cd2-b50e-d2166d8283fd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ddcd95ed-2261-4dfd-9342-6ef7a3569d98" start_index="0" end="424b591e-b7c3-47c5-8253-daecfb36591c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c62e335-c271-4184-800a-bae70f87fb4e" start_index="0" end="318863dd-1432-4b9e-bb59-816fffb3be5a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c62e335-c271-4184-800a-bae70f87fb4e" start_index="0" end="90665beb-c9e9-43d2-84aa-1f48412aa408" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c62e335-c271-4184-800a-bae70f87fb4e" start_index="0" end="6e9f1351-7f1a-49c8-9ff9-f1191f6989f7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e90165a4-28ae-41a3-b413-490391508441" start_index="0" end="6e9f1351-7f1a-49c8-9ff9-f1191f6989f7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e90165a4-28ae-41a3-b413-490391508441" start_index="0" end="6e9f1351-7f1a-49c8-9ff9-f1191f6989f7" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="e90165a4-28ae-41a3-b413-490391508441" start_index="0" end="90665beb-c9e9-43d2-84aa-1f48412aa408" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e90165a4-28ae-41a3-b413-490391508441" start_index="0" end="90665beb-c9e9-43d2-84aa-1f48412aa408" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="e90165a4-28ae-41a3-b413-490391508441" start_index="0" end="318863dd-1432-4b9e-bb59-816fffb3be5a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e90165a4-28ae-41a3-b413-490391508441" start_index="3" end="6e9f1351-7f1a-49c8-9ff9-f1191f6989f7" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="e90165a4-28ae-41a3-b413-490391508441" start_index="4" end="6e9f1351-7f1a-49c8-9ff9-f1191f6989f7" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="e90165a4-28ae-41a3-b413-490391508441" start_index="5" end="90665beb-c9e9-43d2-84aa-1f48412aa408" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e90165a4-28ae-41a3-b413-490391508441" start_index="5" end="6e9f1351-7f1a-49c8-9ff9-f1191f6989f7" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e90165a4-28ae-41a3-b413-490391508441" start_index="5" end="318863dd-1432-4b9e-bb59-816fffb3be5a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0fedacd7-3ccb-4c38-8785-8bf195d04cdf" start_index="0" end="510c4339-67df-4980-888e-e4f2b97d77bb" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0fedacd7-3ccb-4c38-8785-8bf195d04cdf" start_index="0" end="c18080bf-3326-44f9-83e9-1641827f9b53" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e6730c6-2b7b-4f90-9f68-612c0dbf815d" start_index="0" end="0fedacd7-3ccb-4c38-8785-8bf195d04cdf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6e9f1351-7f1a-49c8-9ff9-f1191f6989f7" start_index="0" end="6a592514-fc8a-4e51-8bd8-00292081ee5e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="90665beb-c9e9-43d2-84aa-1f48412aa408" start_index="0" end="6a592514-fc8a-4e51-8bd8-00292081ee5e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="059ef0c5-d1d4-4c03-8f6e-d2f94e7aac04" start_index="0" end="90665beb-c9e9-43d2-84aa-1f48412aa408" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="059ef0c5-d1d4-4c03-8f6e-d2f94e7aac04" start_index="1" end="90665beb-c9e9-43d2-84aa-1f48412aa408" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a592514-fc8a-4e51-8bd8-00292081ee5e" start_index="0" end="5bfa14f7-a2a8-4dbb-acf7-ad047bcc2800" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5bfa14f7-a2a8-4dbb-acf7-ad047bcc2800" start_index="0" end="5bffd31f-ec1e-4dc8-849f-400b2743713c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5bfa14f7-a2a8-4dbb-acf7-ad047bcc2800" start_index="0" end="7110d63c-f62c-448f-93ab-6f2a6fe0e1d6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a03fbe16-084e-40ac-8976-a779050b5d14" start_index="0" end="5bfa14f7-a2a8-4dbb-acf7-ad047bcc2800" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7232ee48-c596-4d78-b7a7-e47924397b03" start_index="0" end="c5fcfca0-06dc-4706-926f-95f91ed05bed" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="91981338-f0b0-4025-95bb-e56910ee3afa" start_index="0" end="7232ee48-c596-4d78-b7a7-e47924397b03" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="91981338-f0b0-4025-95bb-e56910ee3afa" start_index="0" end="510c4339-67df-4980-888e-e4f2b97d77bb" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="91981338-f0b0-4025-95bb-e56910ee3afa" start_index="0" end="60043ca5-bf5d-4dcd-b976-a8ca3acf1975" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5fcfca0-06dc-4706-926f-95f91ed05bed" start_index="0" end="f86c9f45-35d8-490c-b0b6-1f054511173f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5fcfca0-06dc-4706-926f-95f91ed05bed" start_index="0" end="92af6a88-38d3-41e9-a7f2-e6ab028431cf" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5fcfca0-06dc-4706-926f-95f91ed05bed" start_index="0" end="8a5f1e54-32a4-44f2-917e-6cb27eb7625b" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="318863dd-1432-4b9e-bb59-816fffb3be5a" start_index="0" end="a884c5b3-8168-4fe6-af96-c1b44367d2f1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a74a3577-a25e-4d9e-b56a-428b9be6fd27" start_index="0" end="318863dd-1432-4b9e-bb59-816fffb3be5a" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="a74a3577-a25e-4d9e-b56a-428b9be6fd27" start_index="1" end="318863dd-1432-4b9e-bb59-816fffb3be5a" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="a74a3577-a25e-4d9e-b56a-428b9be6fd27" start_index="2" end="318863dd-1432-4b9e-bb59-816fffb3be5a" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="56109432-351d-4ceb-845d-dda9656601fa" start_index="1" end="cb1e626f-2dfd-4bba-bb49-1a9eef9fdd67" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="56109432-351d-4ceb-845d-dda9656601fa" start_index="3" end="7110d63c-f62c-448f-93ab-6f2a6fe0e1d6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="56109432-351d-4ceb-845d-dda9656601fa" start_index="5" end="7a38f3ef-3aa0-454e-9313-30dcb9c974d4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cb1e626f-2dfd-4bba-bb49-1a9eef9fdd67" start_index="0" end="8ba2b807-eb31-4246-b2f5-1d41c5c6b9ad" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="84ab2c73-68bf-4e3e-a580-82fcf1b5dfaa" start_index="0" end="bd8a252c-398e-46f7-a68f-86cb45546c93" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce710695-f76f-4f85-a6f0-29a05a0a7d34" start_index="0" end="84ab2c73-68bf-4e3e-a580-82fcf1b5dfaa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a884c5b3-8168-4fe6-af96-c1b44367d2f1" start_index="0" end="84ab2c73-68bf-4e3e-a580-82fcf1b5dfaa" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a8ee1f35-3964-4a05-a42a-2dfa2c827ed7" start_index="0" end="7b4c3944-057d-4d99-87c3-760fd69b837c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d556578-be37-4c04-b45f-5860eb625b3e" start_index="0" end="a8ee1f35-3964-4a05-a42a-2dfa2c827ed7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="df13b255-023b-4a23-9843-a06bf62bfdb9" start_index="0" end="44da3298-b99d-4432-8d6f-2e51348cfcea" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a1f910a-5388-4170-81c6-84ba37172cc1" start_index="0" end="df13b255-023b-4a23-9843-a06bf62bfdb9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="44da3298-b99d-4432-8d6f-2e51348cfcea" start_index="0" end="153db1fd-3479-4c1b-bf2b-4ec81afd45d4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="68291bfc-5dcd-4707-b4d2-7a71941e0054" start_index="0" end="e3b68a3f-8dff-41ad-b590-0782d6ca5bcf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="68291bfc-5dcd-4707-b4d2-7a71941e0054" start_index="0" end="e45a6e21-a1d3-4bbb-92fd-1c2c68ac3918" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="68291bfc-5dcd-4707-b4d2-7a71941e0054" start_index="0" end="f8fae650-e364-469e-83e4-897808e4e847" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="153db1fd-3479-4c1b-bf2b-4ec81afd45d4" start_index="0" end="68291bfc-5dcd-4707-b4d2-7a71941e0054" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3b68a3f-8dff-41ad-b590-0782d6ca5bcf" start_index="0" end="da8cf2a3-fdfd-4e45-99b5-e68c1474b9b4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6df1d591-bbc3-467f-bb33-413f794158f1" start_index="1" end="e3b68a3f-8dff-41ad-b590-0782d6ca5bcf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6df1d591-bbc3-467f-bb33-413f794158f1" start_index="3" end="e45a6e21-a1d3-4bbb-92fd-1c2c68ac3918" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6df1d591-bbc3-467f-bb33-413f794158f1" start_index="5" end="f8fae650-e364-469e-83e4-897808e4e847" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8ba2b807-eb31-4246-b2f5-1d41c5c6b9ad" start_index="0" end="c5fcfca0-06dc-4706-926f-95f91ed05bed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1160ef34-deed-45de-aa22-e103777b8be5" start_index="5" end="8ba2b807-eb31-4246-b2f5-1d41c5c6b9ad" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7b4c3944-057d-4d99-87c3-760fd69b837c" start_index="0" end="df13b255-023b-4a23-9843-a06bf62bfdb9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7b4c3944-057d-4d99-87c3-760fd69b837c" start_index="0" end="44da3298-b99d-4432-8d6f-2e51348cfcea" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4b1ce17d-9143-47e0-a0ba-352dfdeb2e99" start_index="0" end="6d29e38b-bd18-44c8-940a-3da1573f8c69" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7110d63c-f62c-448f-93ab-6f2a6fe0e1d6" start_index="0" end="9ec2c58c-d21d-4ac3-8b6f-7f4521a1e55e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7110d63c-f62c-448f-93ab-6f2a6fe0e1d6" start_index="0" end="2c50fe52-11ec-47c8-b3f6-cf1f21c0bd7b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7110d63c-f62c-448f-93ab-6f2a6fe0e1d6" start_index="1" end="4b1ce17d-9143-47e0-a0ba-352dfdeb2e99" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa9ffec4-7a35-4c35-9f5b-96015f754bc6" start_index="0" end="5bffd31f-ec1e-4dc8-849f-400b2743713c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="00afb69e-32b4-43ed-9c04-8cc838f46950" start_index="0" end="6d29e38b-bd18-44c8-940a-3da1573f8c69" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6d29e38b-bd18-44c8-940a-3da1573f8c69" start_index="0" end="aa9ffec4-7a35-4c35-9f5b-96015f754bc6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5bffd31f-ec1e-4dc8-849f-400b2743713c" start_index="0" end="cb1e626f-2dfd-4bba-bb49-1a9eef9fdd67" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5bffd31f-ec1e-4dc8-849f-400b2743713c" start_index="0" end="91981338-f0b0-4025-95bb-e56910ee3afa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5bffd31f-ec1e-4dc8-849f-400b2743713c" start_index="0" end="7a38f3ef-3aa0-454e-9313-30dcb9c974d4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="510c4339-67df-4980-888e-e4f2b97d77bb" start_index="0" end="c18080bf-3326-44f9-83e9-1641827f9b53" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="510c4339-67df-4980-888e-e4f2b97d77bb" start_index="0" end="22919046-335d-4cd2-b50e-d2166d8283fd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="510c4339-67df-4980-888e-e4f2b97d77bb" start_index="0" end="d6459924-aa07-44e2-898d-350565976c87" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c18080bf-3326-44f9-83e9-1641827f9b53" start_index="0" end="7232ee48-c596-4d78-b7a7-e47924397b03" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c18080bf-3326-44f9-83e9-1641827f9b53" start_index="0" end="60043ca5-bf5d-4dcd-b976-a8ca3acf1975" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="22919046-335d-4cd2-b50e-d2166d8283fd" start_index="0" end="da8cf2a3-fdfd-4e45-99b5-e68c1474b9b4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="22919046-335d-4cd2-b50e-d2166d8283fd" start_index="0" end="8a5f1e54-32a4-44f2-917e-6cb27eb7625b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="22919046-335d-4cd2-b50e-d2166d8283fd" start_index="0" end="6e7bac33-027f-42a6-aa6c-692fb71a8ad7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="22919046-335d-4cd2-b50e-d2166d8283fd" start_index="0" end="2ff19240-67ed-4708-9cc6-29b2a91f9d18" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="22919046-335d-4cd2-b50e-d2166d8283fd" start_index="0" end="92af6a88-38d3-41e9-a7f2-e6ab028431cf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="22919046-335d-4cd2-b50e-d2166d8283fd" start_index="0" end="7847fa48-95cb-4d75-9e64-1e579982255f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f86c9f45-35d8-490c-b0b6-1f054511173f" start_index="0" end="3b2e7edf-1600-44c9-b01c-01036398421a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3b2e7edf-1600-44c9-b01c-01036398421a" start_index="0" end="da8cf2a3-fdfd-4e45-99b5-e68c1474b9b4" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="3b2e7edf-1600-44c9-b01c-01036398421a" start_index="0" end="2ff19240-67ed-4708-9cc6-29b2a91f9d18" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="6057a959-95c6-493b-a84f-703961424f58" start_index="0" end="3b2e7edf-1600-44c9-b01c-01036398421a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e45a6e21-a1d3-4bbb-92fd-1c2c68ac3918" start_index="0" end="8a5f1e54-32a4-44f2-917e-6cb27eb7625b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f8fae650-e364-469e-83e4-897808e4e847" start_index="0" end="6e7bac33-027f-42a6-aa6c-692fb71a8ad7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="60043ca5-bf5d-4dcd-b976-a8ca3acf1975" start_index="0" end="c7aa3076-8b1f-461b-8f24-38e28be2e820" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c7aa3076-8b1f-461b-8f24-38e28be2e820" start_index="0" end="7847fa48-95cb-4d75-9e64-1e579982255f" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="c7aa3076-8b1f-461b-8f24-38e28be2e820" start_index="0" end="6e7bac33-027f-42a6-aa6c-692fb71a8ad7" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="7a38f3ef-3aa0-454e-9313-30dcb9c974d4" start_index="0" end="95623575-eb7c-4ff1-af14-ee5446568088" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="95623575-eb7c-4ff1-af14-ee5446568088" start_index="0" end="c7aa3076-8b1f-461b-8f24-38e28be2e820" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d119fa4b-5e66-4ac4-b384-330dfeccfda2" start_index="5" end="95623575-eb7c-4ff1-af14-ee5446568088" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="de3b4761-a577-4beb-8c60-453f4b15f494" start_index="0" end="2ff19240-67ed-4708-9cc6-29b2a91f9d18" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="79799e9d-619e-4f41-9a9d-fec1d6df97d4" start_index="0" end="92af6a88-38d3-41e9-a7f2-e6ab028431cf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="23a7cf92-6232-4e79-8a0f-927ff11191ee" start_index="0" end="7847fa48-95cb-4d75-9e64-1e579982255f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c50fe52-11ec-47c8-b3f6-cf1f21c0bd7b" start_index="0" end="4b1ce17d-9143-47e0-a0ba-352dfdeb2e99" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5cb9a19b-dafd-4385-bf27-f62f7ff5aa84" start_index="0" end="424b591e-b7c3-47c5-8253-daecfb36591c" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="424b591e-b7c3-47c5-8253-daecfb36591c" start_index="0" end="d6459924-aa07-44e2-898d-350565976c87" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="b2b1ecd7-157d-436b-a758-a66a65790d9b" annotationText="1" left="252.663571545422" top="-1216.55113597071" width="516" height="742.6237628285" fontSize="14" InitialTop="-1186.55113597071" InitialHeight="359.397464898558" TextblockHeight="20" backgrouund="#FFFF7BAC">
      <Models ModelGuid="4c62e335-c271-4184-800a-bae70f87fb4e" />
      <Models ModelGuid="e90165a4-28ae-41a3-b413-490391508441" />
      <Models ModelGuid="059ef0c5-d1d4-4c03-8f6e-d2f94e7aac04" />
      <Models ModelGuid="a74a3577-a25e-4d9e-b56a-428b9be6fd27" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="4ad64b15-4839-4310-b624-1899f0dd69f0" annotationText="2 Select index of value to import&#xD;&#xA;See rect 4 below" left="2084.26729781772" top="-1748.3049909004" width="719.34770083995" height="566.09581143011" fontSize="14" InitialTop="-1704.3049909004" InitialHeight="327.577415229232" TextblockHeight="34" backgrouund="#FFFF7BAC">
      <Models ModelGuid="bd8a252c-398e-46f7-a68f-86cb45546c93" />
      <Models ModelGuid="56109432-351d-4ceb-845d-dda9656601fa" />
      <Models ModelGuid="7110d63c-f62c-448f-93ab-6f2a6fe0e1d6" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="d262f4c3-60f2-4e0a-9dcb-fda6ca1fb41a" annotationText="4 Disconnect &quot;parameter selected&quot; node at end of this square. Then run to select parameter value and fill square 2, then connect item node to parameter name!!" left="4539.03920310956" top="-204.60280157771" width="984.53108144766" height="467.786245551051" fontSize="14" InitialTop="-160.60280157771" InitialHeight="408" TextblockHeight="34" backgrouund="#FFFF7BAC">
      <Models ModelGuid="68291bfc-5dcd-4707-b4d2-7a71941e0054" />
      <Models ModelGuid="6df1d591-bbc3-467f-bb33-413f794158f1" />
      <Models ModelGuid="e3b68a3f-8dff-41ad-b590-0782d6ca5bcf" />
      <Models ModelGuid="e45a6e21-a1d3-4bbb-92fd-1c2c68ac3918" />
      <Models ModelGuid="f8fae650-e364-469e-83e4-897808e4e847" />
      <Models ModelGuid="153db1fd-3479-4c1b-bf2b-4ec81afd45d4" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="d925a598-9aa6-4ba6-872f-23222f0ffaf8" annotationText="&lt;Click here to edit the group title&gt;" left="6069.93155128227" top="-182.442450732215" width="1245.53170270678" height="451.269028874975" fontSize="14" InitialTop="-152.442450732215" InitialHeight="451.269028874975" TextblockHeight="20" backgrouund="#FFFF7BAC">
      <Models ModelGuid="7232ee48-c596-4d78-b7a7-e47924397b03" />
      <Models ModelGuid="c5fcfca0-06dc-4706-926f-95f91ed05bed" />
      <Models ModelGuid="cb1e626f-2dfd-4bba-bb49-1a9eef9fdd67" />
      <Models ModelGuid="8ba2b807-eb31-4246-b2f5-1d41c5c6b9ad" />
      <Models ModelGuid="1160ef34-deed-45de-aa22-e103777b8be5" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="3bc48fdd-1a53-43a3-9f11-4f6e659f3c12" annotationText="&lt;Click here to edit the group title&gt;" left="6020.51246225742" top="708.044327235989" width="1269.41295537343" height="545.744382471081" fontSize="14" InitialTop="738.044327235989" InitialHeight="451.269028874975" TextblockHeight="20" backgrouund="#FFFF7BAC">
      <Models ModelGuid="60043ca5-bf5d-4dcd-b976-a8ca3acf1975" />
      <Models ModelGuid="c7aa3076-8b1f-461b-8f24-38e28be2e820" />
      <Models ModelGuid="7a38f3ef-3aa0-454e-9313-30dcb9c974d4" />
      <Models ModelGuid="95623575-eb7c-4ff1-af14-ee5446568088" />
      <Models ModelGuid="d119fa4b-5e66-4ac4-b384-330dfeccfda2" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="70b48769-cfb6-40ec-a08b-641734597cb0" annotationText="DE" left="7760.95548409098" top="-1000.64507199192" width="246.309591500761" height="383.851992718488" fontSize="14" InitialTop="-970.645071991915" InitialHeight="383.851992718488" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="da8cf2a3-fdfd-4e45-99b5-e68c1474b9b4" />
      <Models ModelGuid="2ff19240-67ed-4708-9cc6-29b2a91f9d18" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="972952dd-2b48-4012-bec5-396a0f4fd86a" annotationText="RA" left="7858.38351002195" top="-124.217184006096" width="237.5642577893" height="326.392576571105" fontSize="14" InitialTop="-94.2171840060963" InitialHeight="326.392576571105" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="8a5f1e54-32a4-44f2-917e-6cb27eb7625b" />
      <Models ModelGuid="92af6a88-38d3-41e9-a7f2-e6ab028431cf" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="cdd5695e-eea7-4df2-9667-5523b8b9a0b9" annotationText="SA" left="7867.57487578231" top="430.652445137585" width="240.314003175639" height="340.545782639829" fontSize="14" InitialTop="460.652445137585" InitialHeight="340.545782639829" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="6e7bac33-027f-42a6-aa6c-692fb71a8ad7" />
      <Models ModelGuid="7847fa48-95cb-4d75-9e64-1e579982255f" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>