<Workspace Version="0.8.2.2392" X="108.975384709926" Y="539.063523246597" zoom="0.248914678402776" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="5b4dc8f4-80c8-4541-a285-e6bf80dfc7cd" type="DSRevitNodesUI.Categories" nickname="Categories" x="206.421015360468" y="-337.343914057303" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="543:MEPSpaces" />
    <DSRevitNodesUI.ElementsOfCategory guid="ddcd95ed-2261-4dfd-9342-6ef7a3569d98" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="458.674779959881" y="-328.196932007038" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSCore.File.Filename guid="4c62e335-c271-4184-800a-bae70f87fb4e" type="DSCore.File.Filename" nickname="File Path" x="372.906174487423" y="-880.508077889733" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>\\global\europe\Dublin\Jobs\237000\237976-00\4. Internal\4-03 Design\4-03-01 Buildings\Mechanical\01 HVAC Design Files\HVAC Design File-L00-DUB.xlsx</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.CodeBlockNodeModel guid="e90165a4-28ae-41a3-b413-490391508441" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="492.470168326343" y="-765.56619867925" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="true;&#xA;&quot;Pipework Flows&quot;;&#xA;0;&#xA;&quot;b2&quot;;&#xA;&quot;d500&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="0fedacd7-3ccb-4c38-8785-8bf195d04cdf" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="1177.80464631482" y="21.9745027185775" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="4e6730c6-2b7b-4f90-9f68-612c0dbf815d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="755.831097819681" y="54.0101281285625" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Number&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="6e9f1351-7f1a-49c8-9ff9-f1191f6989f7" type="Dynamo.Nodes.Function" nickname="Read Excel" x="1227.01476599598" y="-944.166377326316" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="1" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <ID value="6cf7f3b9-69ab-40da-b41c-62068370e1b8" />
      <Name value="Read Excel" />
      <Description value="This node will read an excel file. You can read an entore sheet contents, read from specific origin cell, read only specific range, or do all of the former for multiple sheets at the same time. " />
      <Inputs>
        <Input value="File Path" />
        <Input value="RunIt" />
        <Input value="SheetName" />
        <Input value="ByColumn" />
        <Input value="Origin" />
        <Input value="Extent" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.Function guid="90665beb-c9e9-43d2-84aa-1f48412aa408" type="Dynamo.Nodes.Function" nickname="Read Excel" x="1229.20230859289" y="-1214.91836375665" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="1" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <ID value="6cf7f3b9-69ab-40da-b41c-62068370e1b8" />
      <Name value="Read Excel" />
      <Description value="This node will read an excel file. You can read an entore sheet contents, read from specific origin cell, read only specific range, or do all of the former for multiple sheets at the same time. " />
      <Inputs>
        <Input value="File Path" />
        <Input value="RunIt" />
        <Input value="SheetName" />
        <Input value="ByColumn" />
        <Input value="Origin" />
        <Input value="Extent" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="059ef0c5-d1d4-4c03-8f6e-d2f94e7aac04" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Space Number" x="508.242917564377" y="-1018.61054443213" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;b2&quot;;&#xA;&quot;b500&quot;;" ShouldFocus="false" />
    <DSCoreNodesUI.CreateList guid="6a592514-fc8a-4e51-8bd8-00292081ee5e" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="1639.86440886962" y="-1171.42905830629" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2" />
    <Dynamo.Nodes.DSFunction guid="5bfa14f7-a2a8-4dbb-acf7-ad047bcc2800" type="Dynamo.Nodes.DSFunction" nickname="List.Flatten" x="1963.77836661958" y="-1188.07285850688" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a03fbe16-084e-40ac-8976-a779050b5d14" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1803.04683692404" y="-1139.25507415104" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="7232ee48-c596-4d78-b7a7-e47924397b03" type="Dynamo.Nodes.DSFunction" nickname="List.FirstIndexOf" x="2813.01115786444" y="-626.407035806926" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstIndexOf@var[]..[],var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="91981338-f0b0-4025-95bb-e56910ee3afa" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2337.43722544647" y="-1172.24185483991" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="VentRooms[0];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="c5fcfca0-06dc-4706-926f-95f91ed05bed" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="3165.30812413762" y="-672.313722607099" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.Function guid="318863dd-1432-4b9e-bb59-816fffb3be5a" type="Dynamo.Nodes.Function" nickname="Read Excel" x="1248.05681898076" y="-1578.47908662508" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="1" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <ID value="6cf7f3b9-69ab-40da-b41c-62068370e1b8" />
      <Name value="Read Excel" />
      <Description value="This node will read an excel file. You can read an entore sheet contents, read from specific origin cell, read only specific range, or do all of the former for multiple sheets at the same time. " />
      <Inputs>
        <Input value="File Path" />
        <Input value="RunIt" />
        <Input value="SheetName" />
        <Input value="ByColumn" />
        <Input value="Origin" />
        <Input value="Extent" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="a74a3577-a25e-4d9e-b56a-428b9be6fd27" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Titles of columns to import" x="500.687528240358" y="-1186.55113597071" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;b2&quot;;&#xA;&quot;d2&quot;;&#xA;false;" ShouldFocus="false" />
    <Dynamo.Nodes.Watch guid="bd8a252c-398e-46f7-a68f-86cb45546c93" type="Dynamo.Nodes.Watch" nickname="Watch" x="2100.77850250757" y="-1765.92054178073" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="56109432-351d-4ceb-845d-dda9656601fa" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Select index of value to import" x="2098.56729172491" y="-1363.02282639196" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="cb1e626f-2dfd-4bba-bb49-1a9eef9fdd67" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2361.06646098114" y="-909.023044959524" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="VentRooms[columnTitle];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="84ab2c73-68bf-4e3e-a580-82fcf1b5dfaa" type="Dynamo.Nodes.DSFunction" nickname="List.AddItemToFront" x="1756.18715529317" y="-1570.97963639058" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="ce710695-f76f-4f85-a6f0-29a05a0a7d34" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1463" y="-1486" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Column titles&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="a884c5b3-8168-4fe6-af96-c1b44367d2f1" type="Dynamo.Nodes.DSFunction" nickname="Flatten" x="1555.42977655486" y="-1600.2975971859" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="a8ee1f35-3964-4a05-a42a-2dfa2c827ed7" type="Dynamo.Nodes.DSFunction" nickname="Element.Parameters" x="1010.34359010308" y="-549.18862312163" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters" />
    <Dynamo.Nodes.DSFunction guid="3d556578-be37-4c04-b45f-5860eb625b3e" type="Dynamo.Nodes.DSFunction" nickname="List.Deconstruct" x="752.270360196588" y="-462.610464403571" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="df13b255-023b-4a23-9843-a06bf62bfdb9" type="Dynamo.Nodes.DSFunction" nickname="String.Contains" x="1665.94055144276" y="-641.566642327375" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.CodeBlockNodeModel guid="9a1f910a-5388-4170-81c6-84ba37172cc1" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1323" y="-478" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;NPH_&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="44da3298-b99d-4432-8d6f-2e51348cfcea" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="2013.52252810468" y="-614.745939909995" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Watch guid="68291bfc-5dcd-4707-b4d2-7a71941e0054" type="Dynamo.Nodes.Watch" nickname="Watch" x="3306.65727756191" y="-159.348855479333" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="153db1fd-3479-4c1b-bf2b-4ec81afd45d4" type="Dynamo.Nodes.DSFunction" nickname="List.Sort" x="2530.22661133715" y="-354.172336722783" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Sort@var[]" />
    <Dynamo.Nodes.DSFunction guid="da8cf2a3-fdfd-4e45-99b5-e68c1474b9b4" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="4170.1819365706" y="-555.239876117515" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.DSFunction guid="e3b68a3f-8dff-41ad-b590-0782d6ca5bcf" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="3934.69574075952" y="-218.823401931334" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="6df1d591-bbc3-467f-bb33-413f794158f1" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Select parameter to be filled" x="3678.0266591585" y="-117.373890068749" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="35;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="8ba2b807-eb31-4246-b2f5-1d41c5c6b9ad" type="Dynamo.Nodes.DSFunction" nickname="*" x="2835.96895870719" y="-848.209328626832" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="*@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="1160ef34-deed-45de-aa22-e103777b8be5" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Conversion units" x="2437.47008534555" y="-694.712475830518" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;no conversion&quot;;&#xA;1;&#xA;&#xA;&quot;from W to ??&quot;;&#xA;10.7639;&#xA;&#xA;&quot;from m3/s to ft3/s&quot;;&#xA;35.31;&#xA;&#xA;&quot;from l/s to ft3/s&quot;;&#xA;0.03531;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="7b4c3944-057d-4d99-87c3-760fd69b837c" type="Dynamo.Nodes.DSFunction" nickname="Parameter.Name" x="1365.46546406595" y="-618.430655806531" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.Name" />
    <Dynamo.Nodes.DSFunction guid="4c2f855e-8dd6-476f-b1cd-63996f4c2552" type="Dynamo.Nodes.DSFunction" nickname="List.FirstIndexOf" x="1763.7923429563" y="119.09417861997" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstIndexOf@var[]..[],var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="73303c9b-b16c-429c-a907-e98750a51462" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1475" y="239" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;L06-IPA-GW6-S093-01&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="ec93c87f-024b-4feb-94f0-77504c9a61ea" type="Dynamo.Nodes.DSFunction" nickname="List.FirstIndexOf" x="2295.20086209561" y="82.6926702229139" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstIndexOf@var[]..[],var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="5123846c-ce14-41cf-b929-f48099d555ec" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2006.40851913931" y="202.598491602944" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;L06-IPA-GW6-S093-01&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="5b4dc8f4-80c8-4541-a285-e6bf80dfc7cd" start_index="0" end="ddcd95ed-2261-4dfd-9342-6ef7a3569d98" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ddcd95ed-2261-4dfd-9342-6ef7a3569d98" start_index="0" end="0fedacd7-3ccb-4c38-8785-8bf195d04cdf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ddcd95ed-2261-4dfd-9342-6ef7a3569d98" start_index="0" end="3d556578-be37-4c04-b45f-5860eb625b3e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ddcd95ed-2261-4dfd-9342-6ef7a3569d98" start_index="0" end="da8cf2a3-fdfd-4e45-99b5-e68c1474b9b4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c62e335-c271-4184-800a-bae70f87fb4e" start_index="0" end="6e9f1351-7f1a-49c8-9ff9-f1191f6989f7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c62e335-c271-4184-800a-bae70f87fb4e" start_index="0" end="90665beb-c9e9-43d2-84aa-1f48412aa408" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c62e335-c271-4184-800a-bae70f87fb4e" start_index="0" end="318863dd-1432-4b9e-bb59-816fffb3be5a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e90165a4-28ae-41a3-b413-490391508441" start_index="0" end="6e9f1351-7f1a-49c8-9ff9-f1191f6989f7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e90165a4-28ae-41a3-b413-490391508441" start_index="0" end="6e9f1351-7f1a-49c8-9ff9-f1191f6989f7" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="e90165a4-28ae-41a3-b413-490391508441" start_index="0" end="90665beb-c9e9-43d2-84aa-1f48412aa408" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e90165a4-28ae-41a3-b413-490391508441" start_index="0" end="90665beb-c9e9-43d2-84aa-1f48412aa408" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="e90165a4-28ae-41a3-b413-490391508441" start_index="0" end="318863dd-1432-4b9e-bb59-816fffb3be5a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e90165a4-28ae-41a3-b413-490391508441" start_index="1" end="6e9f1351-7f1a-49c8-9ff9-f1191f6989f7" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e90165a4-28ae-41a3-b413-490391508441" start_index="1" end="90665beb-c9e9-43d2-84aa-1f48412aa408" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e90165a4-28ae-41a3-b413-490391508441" start_index="1" end="318863dd-1432-4b9e-bb59-816fffb3be5a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e90165a4-28ae-41a3-b413-490391508441" start_index="3" end="6e9f1351-7f1a-49c8-9ff9-f1191f6989f7" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="e90165a4-28ae-41a3-b413-490391508441" start_index="4" end="6e9f1351-7f1a-49c8-9ff9-f1191f6989f7" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="0fedacd7-3ccb-4c38-8785-8bf195d04cdf" start_index="0" end="7232ee48-c596-4d78-b7a7-e47924397b03" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0fedacd7-3ccb-4c38-8785-8bf195d04cdf" start_index="0" end="4c2f855e-8dd6-476f-b1cd-63996f4c2552" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e6730c6-2b7b-4f90-9f68-612c0dbf815d" start_index="0" end="0fedacd7-3ccb-4c38-8785-8bf195d04cdf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6e9f1351-7f1a-49c8-9ff9-f1191f6989f7" start_index="0" end="6a592514-fc8a-4e51-8bd8-00292081ee5e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="90665beb-c9e9-43d2-84aa-1f48412aa408" start_index="0" end="6a592514-fc8a-4e51-8bd8-00292081ee5e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="059ef0c5-d1d4-4c03-8f6e-d2f94e7aac04" start_index="0" end="90665beb-c9e9-43d2-84aa-1f48412aa408" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="059ef0c5-d1d4-4c03-8f6e-d2f94e7aac04" start_index="1" end="90665beb-c9e9-43d2-84aa-1f48412aa408" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a592514-fc8a-4e51-8bd8-00292081ee5e" start_index="0" end="5bfa14f7-a2a8-4dbb-acf7-ad047bcc2800" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5bfa14f7-a2a8-4dbb-acf7-ad047bcc2800" start_index="0" end="91981338-f0b0-4025-95bb-e56910ee3afa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5bfa14f7-a2a8-4dbb-acf7-ad047bcc2800" start_index="0" end="cb1e626f-2dfd-4bba-bb49-1a9eef9fdd67" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a03fbe16-084e-40ac-8976-a779050b5d14" start_index="0" end="5bfa14f7-a2a8-4dbb-acf7-ad047bcc2800" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7232ee48-c596-4d78-b7a7-e47924397b03" start_index="0" end="c5fcfca0-06dc-4706-926f-95f91ed05bed" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="91981338-f0b0-4025-95bb-e56910ee3afa" start_index="0" end="7232ee48-c596-4d78-b7a7-e47924397b03" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="91981338-f0b0-4025-95bb-e56910ee3afa" start_index="0" end="ec93c87f-024b-4feb-94f0-77504c9a61ea" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5fcfca0-06dc-4706-926f-95f91ed05bed" start_index="0" end="da8cf2a3-fdfd-4e45-99b5-e68c1474b9b4" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="318863dd-1432-4b9e-bb59-816fffb3be5a" start_index="0" end="a884c5b3-8168-4fe6-af96-c1b44367d2f1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a74a3577-a25e-4d9e-b56a-428b9be6fd27" start_index="0" end="318863dd-1432-4b9e-bb59-816fffb3be5a" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="a74a3577-a25e-4d9e-b56a-428b9be6fd27" start_index="1" end="318863dd-1432-4b9e-bb59-816fffb3be5a" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="a74a3577-a25e-4d9e-b56a-428b9be6fd27" start_index="2" end="318863dd-1432-4b9e-bb59-816fffb3be5a" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="56109432-351d-4ceb-845d-dda9656601fa" start_index="0" end="cb1e626f-2dfd-4bba-bb49-1a9eef9fdd67" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="cb1e626f-2dfd-4bba-bb49-1a9eef9fdd67" start_index="0" end="8ba2b807-eb31-4246-b2f5-1d41c5c6b9ad" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="84ab2c73-68bf-4e3e-a580-82fcf1b5dfaa" start_index="0" end="bd8a252c-398e-46f7-a68f-86cb45546c93" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce710695-f76f-4f85-a6f0-29a05a0a7d34" start_index="0" end="84ab2c73-68bf-4e3e-a580-82fcf1b5dfaa" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a884c5b3-8168-4fe6-af96-c1b44367d2f1" start_index="0" end="84ab2c73-68bf-4e3e-a580-82fcf1b5dfaa" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a8ee1f35-3964-4a05-a42a-2dfa2c827ed7" start_index="0" end="7b4c3944-057d-4d99-87c3-760fd69b837c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d556578-be37-4c04-b45f-5860eb625b3e" start_index="0" end="a8ee1f35-3964-4a05-a42a-2dfa2c827ed7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="df13b255-023b-4a23-9843-a06bf62bfdb9" start_index="0" end="44da3298-b99d-4432-8d6f-2e51348cfcea" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9a1f910a-5388-4170-81c6-84ba37172cc1" start_index="0" end="df13b255-023b-4a23-9843-a06bf62bfdb9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="44da3298-b99d-4432-8d6f-2e51348cfcea" start_index="0" end="153db1fd-3479-4c1b-bf2b-4ec81afd45d4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="68291bfc-5dcd-4707-b4d2-7a71941e0054" start_index="0" end="e3b68a3f-8dff-41ad-b590-0782d6ca5bcf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="153db1fd-3479-4c1b-bf2b-4ec81afd45d4" start_index="0" end="68291bfc-5dcd-4707-b4d2-7a71941e0054" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e3b68a3f-8dff-41ad-b590-0782d6ca5bcf" start_index="0" end="da8cf2a3-fdfd-4e45-99b5-e68c1474b9b4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6df1d591-bbc3-467f-bb33-413f794158f1" start_index="0" end="e3b68a3f-8dff-41ad-b590-0782d6ca5bcf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8ba2b807-eb31-4246-b2f5-1d41c5c6b9ad" start_index="0" end="c5fcfca0-06dc-4706-926f-95f91ed05bed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1160ef34-deed-45de-aa22-e103777b8be5" start_index="7" end="8ba2b807-eb31-4246-b2f5-1d41c5c6b9ad" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="7b4c3944-057d-4d99-87c3-760fd69b837c" start_index="0" end="df13b255-023b-4a23-9843-a06bf62bfdb9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7b4c3944-057d-4d99-87c3-760fd69b837c" start_index="0" end="44da3298-b99d-4432-8d6f-2e51348cfcea" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="73303c9b-b16c-429c-a907-e98750a51462" start_index="0" end="4c2f855e-8dd6-476f-b1cd-63996f4c2552" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5123846c-ce14-41cf-b929-f48099d555ec" start_index="0" end="ec93c87f-024b-4feb-94f0-77504c9a61ea" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="b2b1ecd7-157d-436b-a758-a66a65790d9b" annotationText="1" left="362.906174487423" top="-1216.55113597071" width="515" height="607.98493729146" fontSize="14" InitialTop="-1186.55113597071" InitialHeight="359.397464898558" TextblockHeight="20" backgrouund="#FFFF7BAC">
      <Models ModelGuid="4c62e335-c271-4184-800a-bae70f87fb4e" />
      <Models ModelGuid="e90165a4-28ae-41a3-b413-490391508441" />
      <Models ModelGuid="059ef0c5-d1d4-4c03-8f6e-d2f94e7aac04" />
      <Models ModelGuid="a74a3577-a25e-4d9e-b56a-428b9be6fd27" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="4ad64b15-4839-4310-b624-1899f0dd69f0" annotationText="2 Select index of value to import&#xD;&#xA;See rect 4 below" left="2088.56729172491" top="-1809.92054178073" width="221" height="539.89771538877" fontSize="14" InitialTop="-1765.92054178073" InitialHeight="327.577415229232" TextblockHeight="34" backgrouund="#FFFF7BAC">
      <Models ModelGuid="bd8a252c-398e-46f7-a68f-86cb45546c93" />
      <Models ModelGuid="56109432-351d-4ceb-845d-dda9656601fa" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="d262f4c3-60f2-4e0a-9dcb-fda6ca1fb41a" annotationText="4 Disconnect &quot;parameter selected&quot; node at end of this square. Then run to select parameter value and fill square 2, then connect item node to parameter name!!" left="3296.65727756191" top="-262.823401931334" width="783.03846319761" height="481.474546452001" fontSize="14" InitialTop="-218.823401931334" InitialHeight="408" TextblockHeight="34" backgrouund="#FFFF7BAC">
      <Models ModelGuid="68291bfc-5dcd-4707-b4d2-7a71941e0054" />
      <Models ModelGuid="6df1d591-bbc3-467f-bb33-413f794158f1" />
      <Models ModelGuid="e3b68a3f-8dff-41ad-b590-0782d6ca5bcf" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="fecee6cf-a45e-4991-945a-32a818b459f5" annotationText="3 does the parameter needs conversion?" left="2351.06646098114" top="-939.023044959524" width="615.90249772605" height="504.310569129006" fontSize="14" InitialTop="-909.023044959524" InitialHeight="235.450296870392" TextblockHeight="20" backgrouund="#FFFF7BAC">
      <Models ModelGuid="cb1e626f-2dfd-4bba-bb49-1a9eef9fdd67" />
      <Models ModelGuid="8ba2b807-eb31-4246-b2f5-1d41c5c6b9ad" />
      <Models ModelGuid="1160ef34-deed-45de-aa22-e103777b8be5" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>