<Workspace Version="0.8.2.2392" X="-1670.02023558275" Y="529.2270908856" zoom="0.704893936055627" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="5b4dc8f4-80c8-4541-a285-e6bf80dfc7cd" type="DSRevitNodesUI.Categories" nickname="Categories" x="1730.25336892854" y="30.9757543406682" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="543:MEPSpaces" />
    <DSRevitNodesUI.ElementsOfCategory guid="ddcd95ed-2261-4dfd-9342-6ef7a3569d98" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="1982.50713352796" y="40.1227363909336" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Function guid="dfc2c56a-ea29-4791-87d3-0f8f85e6b9fd" type="Dynamo.Nodes.Function" nickname="Element.SetParameterByName(CaSe iNSeNSiTiVe)" x="3278.6040366183" y="-126.180294247157" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="497a62bf-9c05-4041-9e04-51a1ccf7542f" />
      <Name value="Element.SetParameterByName(CaSe iNSeNSiTiVe)" />
      <Description value="Set one of the element's parameters. (CaSe iNSeNSiTiVe)" />
      <Inputs>
        <Input value="element" />
        <Input value="parameterName" />
        <Input value="value" />
      </Inputs>
      <Outputs>
        <Output value="var[]..[]" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.CodeBlockNodeModel guid="ab1e538c-029b-465f-aa52-474acd1b56fd" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="372.511800927118" y="-699.424457330629" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;NPH_Space_GEN_CurtainWallOrientation&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="0acb9cf1-a453-4122-804b-ec9955285259" type="Dynamo.Nodes.Function" nickname="Read Excel" x="1195.5614119342" y="-816.616499400484" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <PortInfo index="1" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <ID value="6cf7f3b9-69ab-40da-b41c-62068370e1b8" />
      <Name value="Read Excel" />
      <Description value="This node will read an excel file. You can read an entore sheet contents, read from specific origin cell, read only specific range, or do all of the former for multiple sheets at the same time. " />
      <Inputs>
        <Input value="File Path" />
        <Input value="RunIt" />
        <Input value="SheetName" />
        <Input value="ByColumn" />
        <Input value="Origin" />
        <Input value="Extent" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSCore.File.Filename guid="4c62e335-c271-4184-800a-bae70f87fb4e" type="DSCore.File.Filename" nickname="File Path" x="356.814822392474" y="-935.821922229187" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>\\global\europe\Dublin\Jobs\237000\237976-00\4. Internal\4-02 Drawings\4-02-20 Revit\18 Dynamo\Walls-Facades\RAW_Walls-facades-curtainwall.xlsx</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.CodeBlockNodeModel guid="e90165a4-28ae-41a3-b413-490391508441" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="364.848046566488" y="-835.793586175814" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="true;&#xA;&quot;All floors&quot;;&#xA;&quot;D19&quot;;&#xA;&quot;H1110&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b3ce14c8-9a00-4119-81d0-fbb6405358f4" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1511.14492585004" y="-841.261565083548" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="A[4];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="5c6eb5ca-8d13-4124-a6ef-2494437f20fd" type="Dynamo.Nodes.DSFunction" nickname="!=" x="1820.54499710476" y="-950.73759480952" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="!=@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="f525caae-141f-4456-b85a-78fdbb86e07b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1642" y="-780" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="null;&#xA;&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="e9ae6890-e7f6-4cab-a05a-73c0cce0e897" type="Dynamo.Nodes.DSFunction" nickname="!=" x="1834.4511230654" y="-654.783233406864" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="!=@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="72e0c5ce-36a6-41a1-a2ab-83376ae673d7" type="Dynamo.Nodes.DSFunction" nickname="&amp;&amp;" x="2178.78883766882" y="-873.062808612237" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="Operators" function="&amp;&amp;@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="98a84465-3b28-4721-8f6f-1cda7331707e" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="2512.18703725841" y="-775.972696503931" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="78957c99-81d4-468b-aa5f-eb8c3caf1769" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1534.10798888181" y="-410.889086713565" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="A[0];" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="35df59ee-2a78-496b-9dc3-bdc40270a566" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="2509.03184587949" y="-386.615065160345" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="0fedacd7-3ccb-4c38-8785-8bf195d04cdf" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="2408.1613557438" y="235.270043002609" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="4e6730c6-2b7b-4f90-9f68-612c0dbf815d" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2193" y="327" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Number&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="dd0b8a35-21d1-478d-9eca-1de73e494f47" type="Dynamo.Nodes.DSFunction" nickname="List.FirstIndexOf" x="2816.57312189419" y="223.652014037629" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FirstIndexOf@var[]..[],var" />
    <Dynamo.Nodes.DSFunction guid="c39cb7fd-0a76-4fb5-9cd1-cb26f27178b9" type="Dynamo.Nodes.DSFunction" nickname="List.GetItemAtIndex" x="3032.36017171946" y="113.913403624232" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="5b4dc8f4-80c8-4541-a285-e6bf80dfc7cd" start_index="0" end="ddcd95ed-2261-4dfd-9342-6ef7a3569d98" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ddcd95ed-2261-4dfd-9342-6ef7a3569d98" start_index="0" end="0fedacd7-3ccb-4c38-8785-8bf195d04cdf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ddcd95ed-2261-4dfd-9342-6ef7a3569d98" start_index="0" end="c39cb7fd-0a76-4fb5-9cd1-cb26f27178b9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ab1e538c-029b-465f-aa52-474acd1b56fd" start_index="0" end="dfc2c56a-ea29-4791-87d3-0f8f85e6b9fd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0acb9cf1-a453-4122-804b-ec9955285259" start_index="0" end="b3ce14c8-9a00-4119-81d0-fbb6405358f4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="0acb9cf1-a453-4122-804b-ec9955285259" start_index="0" end="78957c99-81d4-468b-aa5f-eb8c3caf1769" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4c62e335-c271-4184-800a-bae70f87fb4e" start_index="0" end="0acb9cf1-a453-4122-804b-ec9955285259" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e90165a4-28ae-41a3-b413-490391508441" start_index="0" end="0acb9cf1-a453-4122-804b-ec9955285259" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e90165a4-28ae-41a3-b413-490391508441" start_index="0" end="0acb9cf1-a453-4122-804b-ec9955285259" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="e90165a4-28ae-41a3-b413-490391508441" start_index="1" end="0acb9cf1-a453-4122-804b-ec9955285259" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="e90165a4-28ae-41a3-b413-490391508441" start_index="2" end="0acb9cf1-a453-4122-804b-ec9955285259" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="e90165a4-28ae-41a3-b413-490391508441" start_index="3" end="0acb9cf1-a453-4122-804b-ec9955285259" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3ce14c8-9a00-4119-81d0-fbb6405358f4" start_index="0" end="5c6eb5ca-8d13-4124-a6ef-2494437f20fd" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3ce14c8-9a00-4119-81d0-fbb6405358f4" start_index="0" end="e9ae6890-e7f6-4cab-a05a-73c0cce0e897" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b3ce14c8-9a00-4119-81d0-fbb6405358f4" start_index="0" end="98a84465-3b28-4721-8f6f-1cda7331707e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5c6eb5ca-8d13-4124-a6ef-2494437f20fd" start_index="0" end="72e0c5ce-36a6-41a1-a2ab-83376ae673d7" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f525caae-141f-4456-b85a-78fdbb86e07b" start_index="0" end="5c6eb5ca-8d13-4124-a6ef-2494437f20fd" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f525caae-141f-4456-b85a-78fdbb86e07b" start_index="1" end="e9ae6890-e7f6-4cab-a05a-73c0cce0e897" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e9ae6890-e7f6-4cab-a05a-73c0cce0e897" start_index="0" end="72e0c5ce-36a6-41a1-a2ab-83376ae673d7" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="72e0c5ce-36a6-41a1-a2ab-83376ae673d7" start_index="0" end="98a84465-3b28-4721-8f6f-1cda7331707e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="72e0c5ce-36a6-41a1-a2ab-83376ae673d7" start_index="0" end="35df59ee-2a78-496b-9dc3-bdc40270a566" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="98a84465-3b28-4721-8f6f-1cda7331707e" start_index="0" end="dfc2c56a-ea29-4791-87d3-0f8f85e6b9fd" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="78957c99-81d4-468b-aa5f-eb8c3caf1769" start_index="0" end="35df59ee-2a78-496b-9dc3-bdc40270a566" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="35df59ee-2a78-496b-9dc3-bdc40270a566" start_index="0" end="dd0b8a35-21d1-478d-9eca-1de73e494f47" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="0fedacd7-3ccb-4c38-8785-8bf195d04cdf" start_index="0" end="dd0b8a35-21d1-478d-9eca-1de73e494f47" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e6730c6-2b7b-4f90-9f68-612c0dbf815d" start_index="0" end="0fedacd7-3ccb-4c38-8785-8bf195d04cdf" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="dd0b8a35-21d1-478d-9eca-1de73e494f47" start_index="0" end="c39cb7fd-0a76-4fb5-9cd1-cb26f27178b9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c39cb7fd-0a76-4fb5-9cd1-cb26f27178b9" start_index="0" end="dfc2c56a-ea29-4791-87d3-0f8f85e6b9fd" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="b45c0ba6-c5d0-4ac0-b0b8-b759679114af" annotationText="&lt;Click here to edit the group title&gt;" left="3268.6040366183" top="-156.180294247157" width="343" height="175" fontSize="14" InitialTop="-126.180294247157" InitialHeight="829.120434347858" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="dfc2c56a-ea29-4791-87d3-0f8f85e6b9fd" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="b2b1ecd7-157d-436b-a758-a66a65790d9b" annotationText="&lt;Click here to edit the group title&gt;" left="346.814822392474" top="-965.821922229187" width="502" height="359.397464898558" fontSize="14" InitialTop="-935.821922229187" InitialHeight="359.397464898558" TextblockHeight="20" backgrouund="#FFFF7BAC">
      <Models ModelGuid="ab1e538c-029b-465f-aa52-474acd1b56fd" />
      <Models ModelGuid="4c62e335-c271-4184-800a-bae70f87fb4e" />
      <Models ModelGuid="e90165a4-28ae-41a3-b413-490391508441" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>