<Workspace Version="0.8.2.2392" X="-1581.33481128669" Y="101.448208534378" zoom="1.08522211895508" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementsOfCategory guid="2c3e1ba8-a3ba-4da8-9841-deccdbe18d05" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-138.132672208876" y="137.2719497712" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <DSRevitNodesUI.Categories guid="4d801926-8c3c-4a3a-8403-b925c7ceefd7" type="DSRevitNodesUI.Categories" nickname="Categories" x="-436.132672208876" y="139.2719497712" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="543:MEPSpaces" />
    <Dynamo.Nodes.DSFunction guid="2d677cdb-b0ac-461e-b44e-64fcc96bacc5" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="805" y="219" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="71dfda3d-cf10-4982-8752-35167b11b230" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-512.970786317282" y="1037.26380295729" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;NPH_Space_M_Heating_Type&quot;;&#xA;&quot;Number&quot;;&#xA;&quot;Name&quot;;&#xA;&quot;ElementID&quot;;&#xA;&quot;NPH_Space_GEN_RoofArea&quot;;&#xA;&quot;NPH_Space_M_Ventilation_Type&quot;;&#xA;&quot;NPH_Space_M_AHU_Ref&quot;;&#xA;&quot;Level&quot;;&#xA;&quot;NPH_Space_M_EF_Ref&quot;;&#xA;&quot;NPH_Space_GEN_Room_Ceiling_Height&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="aa574e54-41ae-4f48-b952-260634fa1a87" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="792" y="401" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="eff81a2b-3d04-40fa-8aec-8a8aed555a92" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="818" y="550" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="c5e18d38-4aa8-43d4-bbd9-537c3de0a514" type="Dynamo.Nodes.DSFunction" nickname="Element.Id" x="832" y="697" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id" />
    <DSCoreNodesUI.CreateList guid="555ad768-42ce-4d0a-a73f-09dea1491b09" type="DSCoreNodesUI.CreateList" nickname="List.Create" x="1575.13564936716" y="303.717948845999" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="10" />
    <Dynamo.Nodes.DSFunction guid="01c1075b-0f5e-4ae6-bba4-dc9f59cb811b" type="Dynamo.Nodes.DSFunction" nickname="List.AddItemToFront" x="1162.94205388592" y="212.83691917112" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="039c93c1-0486-497d-bb7b-548c2a097225" type="Dynamo.Nodes.DSFunction" nickname="List.AddItemToFront" x="1201" y="732" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="d8ea2559-5f45-4527-a40f-ec3c289e2818" type="Dynamo.Nodes.DSFunction" nickname="List.AddItemToFront" x="1201" y="451" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="c1066e43-4722-473e-824c-49835eacd062" type="Dynamo.Nodes.DSFunction" nickname="List.AddItemToFront" x="1208" y="610" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="0cae6e6a-2a1f-4912-bde4-a2365574686c" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="1818" y="237" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="7d145ce7-bb75-4c98-9200-a339fc066288" type="Dynamo.Nodes.DSFunction" nickname="Excel.WriteToFile" x="2290.96091495539" y="116.764095413751" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="5" default="True" />
    </Dynamo.Nodes.DSFunction>
    <DSCore.File.Filename guid="16259529-999b-4b2b-b6da-bbabccee41bf" type="DSCore.File.Filename" nickname="File Path" x="1657.1004358221" y="-80.3891701725175" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>\\global\europe\Dublin\Jobs\237000\237976-00\4. Internal\4-02 Drawings\4-02-20 Revit\18 Dynamo\SpacesInfo\NPH_M_SpacesInfo.xlsx</System.String>
    </DSCore.File.Filename>
    <Dynamo.Nodes.CodeBlockNodeModel guid="b5f82e30-a77b-4d0a-b610-adc5c01c40f8" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1702" y="7" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;WD&quot;;&#xA;&quot;FN&quot;;&#xA;&quot;FS&quot;;&#xA;0;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="029e4e4a-fcf8-44a3-a5cb-fe098f1def70" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="850.25317426171" y="846.246933665508" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="9ee8904f-8d9a-4e5f-a39a-0157f53ded61" type="Dynamo.Nodes.DSFunction" nickname="List.AddItemToFront" x="1361.27510900667" y="866.594914076204" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="6c2377ea-6bfc-4be0-9fb7-d1429de6cb22" type="Dynamo.Nodes.DSFunction" nickname="List.AddItemToFront" x="1160.46683677353" y="1057.48880958156" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="55d425ae-9cf6-4d2b-9d03-72c3b93bf309" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="873.00346782031" y="1068.63216038457" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="d7ba24eb-2848-4954-8c4a-64da9beda5e6" type="Dynamo.Nodes.DSFunction" nickname="List.AddItemToFront" x="1259.08407557832" y="1179.95124404631" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="51e3cf44-3bc9-4606-8167-eec1fb9324e6" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="869.223966201164" y="1230.39897735432" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="ce649af6-d87c-4019-9c67-dad51bedf0b8" type="Dynamo.Nodes.DSFunction" nickname="List.AddItemToFront" x="1286.88986755181" y="1436.09029609198" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="02431a15-c8f2-498f-8afb-dc063801b17e" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="896.002670690447" y="1470.10462965266" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="4e3ac1d8-2ac2-4dd7-ad26-7c193280eaa4" type="Dynamo.Nodes.DSFunction" nickname="List.AddItemToFront" x="1243.4032667012" y="1663.69200038022" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="3f97d097-d0a2-45cb-ab98-93a15d5ecdad" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="852.516069839838" y="1697.7063339409" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="854839bc-ebf7-4260-b873-bc9fabb760d1" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="894.963853504538" y="1982.95529929468" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.DSFunction guid="336d11e4-4d3e-4fa0-9970-5668233ff0cc" type="Dynamo.Nodes.DSFunction" nickname="List.AddItemToFront" x="1285.8510503659" y="1948.940965734" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="2c3e1ba8-a3ba-4da8-9841-deccdbe18d05" start_index="0" end="2d677cdb-b0ac-461e-b44e-64fcc96bacc5" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c3e1ba8-a3ba-4da8-9841-deccdbe18d05" start_index="0" end="aa574e54-41ae-4f48-b952-260634fa1a87" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c3e1ba8-a3ba-4da8-9841-deccdbe18d05" start_index="0" end="eff81a2b-3d04-40fa-8aec-8a8aed555a92" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c3e1ba8-a3ba-4da8-9841-deccdbe18d05" start_index="0" end="c5e18d38-4aa8-43d4-bbd9-537c3de0a514" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c3e1ba8-a3ba-4da8-9841-deccdbe18d05" start_index="0" end="029e4e4a-fcf8-44a3-a5cb-fe098f1def70" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c3e1ba8-a3ba-4da8-9841-deccdbe18d05" start_index="0" end="55d425ae-9cf6-4d2b-9d03-72c3b93bf309" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c3e1ba8-a3ba-4da8-9841-deccdbe18d05" start_index="0" end="51e3cf44-3bc9-4606-8167-eec1fb9324e6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c3e1ba8-a3ba-4da8-9841-deccdbe18d05" start_index="0" end="02431a15-c8f2-498f-8afb-dc063801b17e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c3e1ba8-a3ba-4da8-9841-deccdbe18d05" start_index="0" end="3f97d097-d0a2-45cb-ab98-93a15d5ecdad" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2c3e1ba8-a3ba-4da8-9841-deccdbe18d05" start_index="0" end="854839bc-ebf7-4260-b873-bc9fabb760d1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4d801926-8c3c-4a3a-8403-b925c7ceefd7" start_index="0" end="2c3e1ba8-a3ba-4da8-9841-deccdbe18d05" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="2d677cdb-b0ac-461e-b44e-64fcc96bacc5" start_index="0" end="01c1075b-0f5e-4ae6-bba4-dc9f59cb811b" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="71dfda3d-cf10-4982-8752-35167b11b230" start_index="0" end="2d677cdb-b0ac-461e-b44e-64fcc96bacc5" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="71dfda3d-cf10-4982-8752-35167b11b230" start_index="0" end="01c1075b-0f5e-4ae6-bba4-dc9f59cb811b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="71dfda3d-cf10-4982-8752-35167b11b230" start_index="1" end="aa574e54-41ae-4f48-b952-260634fa1a87" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="71dfda3d-cf10-4982-8752-35167b11b230" start_index="1" end="d8ea2559-5f45-4527-a40f-ec3c289e2818" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="71dfda3d-cf10-4982-8752-35167b11b230" start_index="2" end="eff81a2b-3d04-40fa-8aec-8a8aed555a92" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="71dfda3d-cf10-4982-8752-35167b11b230" start_index="2" end="c1066e43-4722-473e-824c-49835eacd062" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="71dfda3d-cf10-4982-8752-35167b11b230" start_index="3" end="039c93c1-0486-497d-bb7b-548c2a097225" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="71dfda3d-cf10-4982-8752-35167b11b230" start_index="4" end="029e4e4a-fcf8-44a3-a5cb-fe098f1def70" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="71dfda3d-cf10-4982-8752-35167b11b230" start_index="4" end="9ee8904f-8d9a-4e5f-a39a-0157f53ded61" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="71dfda3d-cf10-4982-8752-35167b11b230" start_index="5" end="55d425ae-9cf6-4d2b-9d03-72c3b93bf309" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="71dfda3d-cf10-4982-8752-35167b11b230" start_index="5" end="6c2377ea-6bfc-4be0-9fb7-d1429de6cb22" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="71dfda3d-cf10-4982-8752-35167b11b230" start_index="6" end="51e3cf44-3bc9-4606-8167-eec1fb9324e6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="71dfda3d-cf10-4982-8752-35167b11b230" start_index="6" end="d7ba24eb-2848-4954-8c4a-64da9beda5e6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="71dfda3d-cf10-4982-8752-35167b11b230" start_index="7" end="02431a15-c8f2-498f-8afb-dc063801b17e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="71dfda3d-cf10-4982-8752-35167b11b230" start_index="7" end="ce649af6-d87c-4019-9c67-dad51bedf0b8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="71dfda3d-cf10-4982-8752-35167b11b230" start_index="8" end="3f97d097-d0a2-45cb-ab98-93a15d5ecdad" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="71dfda3d-cf10-4982-8752-35167b11b230" start_index="8" end="4e3ac1d8-2ac2-4dd7-ad26-7c193280eaa4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="71dfda3d-cf10-4982-8752-35167b11b230" start_index="9" end="854839bc-ebf7-4260-b873-bc9fabb760d1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="71dfda3d-cf10-4982-8752-35167b11b230" start_index="9" end="336d11e4-4d3e-4fa0-9970-5668233ff0cc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aa574e54-41ae-4f48-b952-260634fa1a87" start_index="0" end="d8ea2559-5f45-4527-a40f-ec3c289e2818" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="eff81a2b-3d04-40fa-8aec-8a8aed555a92" start_index="0" end="c1066e43-4722-473e-824c-49835eacd062" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c5e18d38-4aa8-43d4-bbd9-537c3de0a514" start_index="0" end="039c93c1-0486-497d-bb7b-548c2a097225" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="555ad768-42ce-4d0a-a73f-09dea1491b09" start_index="0" end="0cae6e6a-2a1f-4912-bde4-a2365574686c" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="01c1075b-0f5e-4ae6-bba4-dc9f59cb811b" start_index="0" end="555ad768-42ce-4d0a-a73f-09dea1491b09" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="039c93c1-0486-497d-bb7b-548c2a097225" start_index="0" end="555ad768-42ce-4d0a-a73f-09dea1491b09" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="d8ea2559-5f45-4527-a40f-ec3c289e2818" start_index="0" end="555ad768-42ce-4d0a-a73f-09dea1491b09" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c1066e43-4722-473e-824c-49835eacd062" start_index="0" end="555ad768-42ce-4d0a-a73f-09dea1491b09" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="0cae6e6a-2a1f-4912-bde4-a2365574686c" start_index="0" end="7d145ce7-bb75-4c98-9200-a339fc066288" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="16259529-999b-4b2b-b6da-bbabccee41bf" start_index="0" end="7d145ce7-bb75-4c98-9200-a339fc066288" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b5f82e30-a77b-4d0a-b610-adc5c01c40f8" start_index="1" end="7d145ce7-bb75-4c98-9200-a339fc066288" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b5f82e30-a77b-4d0a-b610-adc5c01c40f8" start_index="3" end="7d145ce7-bb75-4c98-9200-a339fc066288" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="b5f82e30-a77b-4d0a-b610-adc5c01c40f8" start_index="3" end="7d145ce7-bb75-4c98-9200-a339fc066288" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="029e4e4a-fcf8-44a3-a5cb-fe098f1def70" start_index="0" end="9ee8904f-8d9a-4e5f-a39a-0157f53ded61" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9ee8904f-8d9a-4e5f-a39a-0157f53ded61" start_index="0" end="555ad768-42ce-4d0a-a73f-09dea1491b09" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="6c2377ea-6bfc-4be0-9fb7-d1429de6cb22" start_index="0" end="555ad768-42ce-4d0a-a73f-09dea1491b09" end_index="5" portType="0" />
    <Dynamo.Models.ConnectorModel start="55d425ae-9cf6-4d2b-9d03-72c3b93bf309" start_index="0" end="6c2377ea-6bfc-4be0-9fb7-d1429de6cb22" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d7ba24eb-2848-4954-8c4a-64da9beda5e6" start_index="0" end="555ad768-42ce-4d0a-a73f-09dea1491b09" end_index="6" portType="0" />
    <Dynamo.Models.ConnectorModel start="51e3cf44-3bc9-4606-8167-eec1fb9324e6" start_index="0" end="d7ba24eb-2848-4954-8c4a-64da9beda5e6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ce649af6-d87c-4019-9c67-dad51bedf0b8" start_index="0" end="555ad768-42ce-4d0a-a73f-09dea1491b09" end_index="7" portType="0" />
    <Dynamo.Models.ConnectorModel start="02431a15-c8f2-498f-8afb-dc063801b17e" start_index="0" end="ce649af6-d87c-4019-9c67-dad51bedf0b8" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="4e3ac1d8-2ac2-4dd7-ad26-7c193280eaa4" start_index="0" end="555ad768-42ce-4d0a-a73f-09dea1491b09" end_index="8" portType="0" />
    <Dynamo.Models.ConnectorModel start="3f97d097-d0a2-45cb-ab98-93a15d5ecdad" start_index="0" end="4e3ac1d8-2ac2-4dd7-ad26-7c193280eaa4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="854839bc-ebf7-4260-b873-bc9fabb760d1" start_index="0" end="336d11e4-4d3e-4fa0-9970-5668233ff0cc" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="336d11e4-4d3e-4fa0-9970-5668233ff0cc" start_index="0" end="555ad768-42ce-4d0a-a73f-09dea1491b09" end_index="9" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Models.AnnotationModel guid="a8a7f506-2d22-45a4-8203-5b82b81c5cd7" annotationText="Name of teh parameter you want to obtain" left="-522.970786317282" top="1007.26380295729" width="354" height="277" fontSize="14" InitialTop="1037.26380295729" InitialHeight="187" TextblockHeight="20" backgrouund="#FFFF7BAC">
      <Models ModelGuid="71dfda3d-cf10-4982-8752-35167b11b230" />
    </Dynamo.Models.AnnotationModel>
    <Dynamo.Models.AnnotationModel guid="dae4a330-e955-46a6-98e9-8abbc712ab6d" annotationText="&lt;Click here to edit the group title&gt;" left="1647.1004358221" top="-110.389170172518" width="419" height="256.389170172517" fontSize="14" InitialTop="-80.3891701725175" InitialHeight="256.389170172517" TextblockHeight="20" backgrouund="#FFFF7BAC">
      <Models ModelGuid="16259529-999b-4b2b-b6da-bbabccee41bf" />
      <Models ModelGuid="b5f82e30-a77b-4d0a-b610-adc5c01c40f8" />
    </Dynamo.Models.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="6.81472015380859" eyeY="11.8147201538086" eyeZ="6.81472015380859" lookX="-6.81472015380859" lookY="-6.81472015380859" lookZ="-6.81472015380859" />
  </Cameras>
</Workspace>